<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>MCP Records</title>
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <style>
        @font-face {
            font-family: 'Minecraft';
            src: url('https://fonts.cdnfonts.com/s/13739/Minecraft-Regular.woff') format('woff');
        }

        body {
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            overflow: hidden; /* Hide overflow to prevent scrollbars */
            background-image: url('bg/lobby-blurred.png');
            background-size: cover;
            background-position: center;
        }

        .blurry-background {
            filter: blur(10px); /* Apply blur only to the background */
            position: absolute;
            width: 100%;
            height: 100%;
            z-index: -1; /* Ensure it's behind other content */
        }

        .container {
            position: relative;
            z-index: 1;
            text-align: center;
        }

        .container h1 {
            font-family: 'Minecraft', sans-serif;
            font-size: 3em;
            color: white; /* Text color */
            margin: 0 20px;
            display: inline-block;
            cursor: pointer;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .container h1nh {
            font-family: 'Minecraft', sans-serif;
            font-size: 3em;
            color: white; /* Text color */
            margin: 0 20px;
            display: inline-block;
            cursor: pointer;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.3);
        }

        .container h1:hover {
            color: #FFD300FF;
        }
    </style>
    <script>
        function blurAndRedirect(url) {
            document.querySelector('.blurry-background').style.filter = 'blur(10px)';
            setTimeout(function() {
                window.location.href = url;
            }, 250);
        }
        window.onpopstate = function(event) {
            document.querySelector('.blurry-background').style.filter = 'none';
        };
    </script>
</head>
<body>
    <div class="blurry-background"></div> <!-- Background div -->
    <div class="container">
        <h1 id="aa" onclick="blurAndRedirect('data-analysis/out/repl_swarm_plot.html')">Replica</h1>
        <h1 id="slash"> / </h1>
        <h1 id="aa" onclick="blurAndRedirect('data-analysis/out/pferd_swarm_plot.html')">Horse Race</h1>
        <h1 id="slash"> / </h1>
        <h1 id="aa" onclick="blurAndRedirect('data-analysis/out/wettr_swarm_plot.html')">Speed Race</h1>
        <h1 id="slash"> / </h1>
        <h1 id="aa" onclick="blurAndRedirect('data-analysis/out/jump_swarm_plot.html')">JnR</h1>
        <h1 id="slash"> / </h1>
        <h1 id="aa" onclick="blurAndRedirect('data-analysis/out/sammel_swarm_plot.html')">Too Many Items</h1>
        <h1 id="slash"> / </h1>
        <h1 id="aa" onclick="blurAndRedirect('data-analysis/out/fall_swarm_plot.html')">Dropper</h1>
        <h1 id="slash"> / </h1>
        <h1 id="aa" onclick="blurAndRedirect('data-analysis/out/elytra-progression.html')">Elytra</h1>
        <h1 id="slash"> // </h1>
        <h1 id="aa" onclick="blurAndRedirect('data-analysis/out/ext_overall_record_comparison.html')">overall</h1>
    </div>
</body>
</html>
