TooltipEvent, translation{key='item.nbt_tags', args=[3]}[style={color=dark_gray}]literal{minecraft:paper}[style={color=dark_gray}]empty[style={color=dark_purple,!italic}, siblings=[empty[style={color=gray}, siblings=[literal{Cyber Arena}[style={}], literal{: }[style={}]]], empty[style={color=gold}, siblings=[literal{5}[style={}], literal{ Tötungen}[style={}]]]]]empty[style={color=dark_purple,!italic}, siblings=[empty[style={color=gray}, siblings=[literal{Arabic}[style={}], literal{: }[style={}]]], empty[style={color=gold}, siblings=[literal{11}[style={}], literal{ Tötungen}[style={}]]]]]empty[style={color=dark_purple,!italic}, siblings=[empty[style={color=gray}, siblings=[literal{Modern}[style={}], literal{: }[style={}]]], empty[style={color=gold}, siblings=[literal{2}[style={}], literal{ Tötungen}[style={}]]]]]empty[style={color=white,italic}, siblings=[literal{Paintball}[style={color=gold,!italic}]]]
TooltipEvent, translation{key='item.nbt_tags', args=[3]}[style={color=dark_gray}]literal{minecraft:paper}[style={color=dark_gray}]literal{Kein Rekord}[style={color=red,!italic}]empty[style={color=white,italic}, siblings=[literal{Waffenfolge}[style={color=gold,!italic}]]]
TooltipEvent, translation{key='item.nbt_tags', args=[3]}[style={color=dark_gray}]literal{minecraft:paper}[style={color=dark_gray}]empty[style={color=dark_purple,!italic}, siblings=[empty[style={color=gray}, siblings=[literal{Underwater}[style={}], literal{: }[style={}]]], empty[style={color=gold}, siblings=[literal{59}[style={}], literal{s }[style={}], literal{904}[style={}], literal{ms}[style={}]]]]]empty[style={color=dark_purple,!italic}, siblings=[empty[style={color=gray}, siblings=[literal{Music}[style={}], literal{: }[style={}]]], empty[style={color=gold}, siblings=[literal{56}[style={}], literal{s }[style={}], literal{491}[style={}], literal{ms}[style={}]]]]]empty[style={color=dark_purple,!italic}, siblings=[empty[style={color=gray}, siblings=[literal{Biomes}[style={}], literal{: }[style={}]]], empty[style={color=gold}, siblings=[literal{55}[style={}], literal{s }[style={}], literal{163}[style={}], literal{ms}[style={}]]]]]empty[style={color=white,italic}, siblings=[literal{Elytrarennen}[style={color=gold,!italic}]]]
TooltipEvent, translation{key='item.nbt_tags', args=[3]}[style={color=dark_gray}]literal{minecraft:paper}[style={color=dark_gray}]empty[style={color=dark_purple,!italic}, siblings=[empty[style={color=gray}, siblings=[literal{Asia}[style={}], literal{: }[style={}]]], empty[style={color=gold}, siblings=[literal{15}[style={}], literal{ Tötungen}[style={}]]]]]empty[style={color=white,italic}, siblings=[literal{Einer im Köcher}[style={color=gold,!italic}]]]
TooltipEvent, translation{key='item.nbt_tags', args=[3]}[style={color=dark_gray}]literal{minecraft:paper}[style={color=dark_gray}]empty[style={color=dark_purple,!italic}, siblings=[empty[style={color=gray}, siblings=[literal{Mountains}[style={}], literal{: }[style={}]]], empty[style={color=gold}, siblings=[literal{2}[style={}], literal{ Tötungen}[style={}]]]]]empty[style={color=dark_purple,!italic}, siblings=[empty[style={color=gray}, siblings=[literal{Jungle}[style={}], literal{: }[style={}]]], empty[style={color=gold}, siblings=[literal{1}[style={}], literal{ Tötung}[style={}]]]]]empty[style={color=white,italic}, siblings=[literal{Spleef}[style={color=gold,!italic}]]]
TooltipEvent, translation{key='item.nbt_tags', args=[3]}[style={color=dark_gray}]literal{minecraft:paper}[style={color=dark_gray}]literal{Kein Rekord}[style={color=red,!italic}]empty[style={color=white,italic}, siblings=[literal{Hoch hinaus}[style={color=gold,!italic}]]]
TooltipEvent, translation{key='item.nbt_tags', args=[3]}[style={color=dark_gray}]literal{minecraft:paper}[style={color=dark_gray}]empty[style={color=dark_purple,!italic}, siblings=[empty[style={color=gray}, siblings=[literal{Winter Village}[style={}], literal{: }[style={}]]], empty[style={color=gold}, siblings=[literal{3}[style={}], literal{ Tötungen}[style={}]]]]]empty[style={color=dark_purple,!italic}, siblings=[empty[style={color=gray}, siblings=[literal{Canyon}[style={}], literal{: }[style={}]]], empty[style={color=gold}, siblings=[literal{1}[style={}], literal{ Tötung}[style={}]]]]]empty[style={color=white,italic}, siblings=[literal{Mini Survivalgames}[style={color=gold,!italic}]]]
TooltipEvent, translation{key='item.nbt_tags', args=[3]}[style={color=dark_gray}]literal{minecraft:paper}[style={color=dark_gray}]empty[style={color=dark_purple,!italic}, siblings=[empty[style={color=gray}, siblings=[literal{Default}[style={}], literal{: }[style={}]]], empty[style={color=gold}, siblings=[literal{7}[style={}], literal{ Punkte}[style={}]]]]]empty[style={color=white,italic}, siblings=[literal{Duelle}[style={color=gold,!italic}]]]
TooltipEvent, translation{key='item.nbt_tags', args=[3]}[style={color=dark_gray}]literal{minecraft:paper}[style={color=dark_gray}]empty[style={color=dark_purple,!italic}, siblings=[empty[style={color=gray}, siblings=[literal{Underground}[style={}], literal{: }[style={}]]], empty[style={color=gold}, siblings=[literal{37}[style={}], literal{s }[style={}], literal{659}[style={}], literal{ms}[style={}]]]]]empty[style={color=white,italic}, siblings=[literal{Freier Fall}[style={color=gold,!italic}]]]
TooltipEvent, translation{key='item.nbt_tags', args=[3]}[style={color=dark_gray}]literal{minecraft:paper}[style={color=dark_gray}]empty[style={color=dark_purple,!italic}, siblings=[empty[style={color=gray}, siblings=[literal{Asia}[style={}], literal{: }[style={}]]], empty[style={color=gold}, siblings=[literal{1}[style={}], literal{ Tötung}[style={}]]]]]empty[style={color=dark_purple,!italic}, siblings=[empty[style={color=gray}, siblings=[literal{Wild West}[style={}], literal{: }[style={}]]], empty[style={color=gold}, siblings=[literal{2}[style={}], literal{ Tötungen}[style={}]]]]]empty[style={color=white,italic}, siblings=[literal{Mini Skywars}[style={color=gold,!italic}]]]
TooltipEvent, translation{key='item.nbt_tags', args=[3]}[style={color=dark_gray}]literal{minecraft:paper}[style={color=dark_gray}]empty[style={color=dark_purple,!italic}, siblings=[empty[style={color=gray}, siblings=[literal{City}[style={}], literal{: }[style={}]]], empty[style={color=gold}, siblings=[literal{134}[style={}], literal{ Punkte}[style={}]]]]]empty[style={color=white,italic}, siblings=[literal{Schießstand}[style={color=gold,!italic}]]]
TooltipEvent, translation{key='item.nbt_tags', args=[3]}[style={color=dark_gray}]literal{minecraft:paper}[style={color=dark_gray}]literal{Kein Rekord}[style={color=red,!italic}]empty[style={color=white,italic}, siblings=[literal{Replika}[style={color=gold,!italic}]]]
TooltipEvent, translation{key='item.nbt_tags', args=[3]}[style={color=dark_gray}]literal{minecraft:paper}[style={color=dark_gray}]empty[style={color=dark_purple,!italic}, siblings=[empty[style={color=gray}, siblings=[literal{Overworld}[style={}], literal{: }[style={}]]], empty[style={color=gold}, siblings=[literal{4}[style={}], literal{ Tötungen}[style={}]]]]]empty[style={color=white,italic}, siblings=[literal{Minengefecht}[style={color=gold,!italic}]]]
TooltipEvent, translation{key='item.nbt_tags', args=[3]}[style={color=dark_gray}]literal{minecraft:paper}[style={color=dark_gray}]empty[style={color=dark_purple,!italic}, siblings=[empty[style={color=gray}, siblings=[literal{Chaotic Cubes}[style={}], literal{: }[style={}]]], empty[style={color=gold}, siblings=[literal{5}[style={}], literal{s }[style={}], literal{354}[style={}], literal{ms}[style={}]]]]]empty[style={color=white,italic}, siblings=[literal{Drachenflucht}[style={color=gold,!italic}]]]
TooltipEvent, translation{key='item.nbt_tags', args=[3]}[style={color=dark_gray}]literal{minecraft:paper}[style={color=dark_gray}]empty[style={color=dark_purple,!italic}, siblings=[empty[style={color=gray}, siblings=[literal{Street}[style={}], literal{: }[style={}]]], empty[style={color=gold}, siblings=[literal{1}[style={}], literal{min }[style={}], literal{09}[style={}], literal{s }[style={}], literal{307}[style={}], literal{ms}[style={}]]]]]empty[style={color=white,italic}, siblings=[literal{Todeswürfel}[style={color=gold,!italic}]]]
TooltipEvent, translation{key='item.nbt_tags', args=[3]}[style={color=dark_gray}]literal{minecraft:paper}[style={color=dark_gray}]empty[style={color=dark_purple,!italic}, siblings=[empty[style={color=gray}, siblings=[literal{Desert}[style={}], literal{: }[style={}]]], empty[style={color=gold}, siblings=[literal{52}[style={}], literal{s }[style={}], literal{120}[style={}], literal{ms}[style={}]]]]]empty[style={color=dark_purple,!italic}, siblings=[empty[style={color=gray}, siblings=[literal{Nether}[style={}], literal{: }[style={}]]], empty[style={color=gold}, siblings=[literal{29}[style={}], literal{s }[style={}], literal{314}[style={}], literal{ms}[style={}]]]]]empty[style={color=white,italic}, siblings=[literal{Minenfeld}[style={color=gold,!italic}]]]
TooltipEvent, translation{key='item.nbt_tags', args=[3]}[style={color=dark_gray}]literal{minecraft:paper}[style={color=dark_gray}]literal{Kein Rekord}[style={color=red,!italic}]empty[style={color=white,italic}, siblings=[literal{Reihenfolge}[style={color=gold,!italic}]]]
TooltipEvent, translation{key='item.nbt_tags', args=[3]}[style={color=dark_gray}]literal{minecraft:paper}[style={color=dark_gray}]empty[style={color=dark_purple,!italic}, siblings=[empty[style={color=gray}, siblings=[literal{Street}[style={}], literal{: }[style={}]]], empty[style={color=gold}, siblings=[literal{28}[style={}], literal{s }[style={}], literal{697}[style={}], literal{ms}[style={}]]]]]empty[style={color=dark_purple,!italic}, siblings=[empty[style={color=gray}, siblings=[literal{Castle}[style={}], literal{: }[style={}]]], empty[style={color=gold}, siblings=[literal{23}[style={}], literal{s }[style={}], literal{658}[style={}], literal{ms}[style={}]]]]]empty[style={color=white,italic}, siblings=[literal{Ampelrennen}[style={color=gold,!italic}]]]
TooltipEvent, translation{key='item.nbt_tags', args=[3]}[style={color=dark_gray}]literal{minecraft:paper}[style={color=dark_gray}]empty[style={color=dark_purple,!italic}, siblings=[empty[style={color=gray}, siblings=[literal{Neon}[style={}], literal{: }[style={}]]], empty[style={color=gold}, siblings=[literal{17}[style={}], literal{ Tötungen}[style={}]]]]]empty[style={color=dark_purple,!italic}, siblings=[empty[style={color=gray}, siblings=[literal{Factory}[style={}], literal{: }[style={}]]], empty[style={color=gold}, siblings=[literal{19}[style={}], literal{ Tötungen}[style={}]]]]]empty[style={color=white,italic}, siblings=[literal{Lasertag}[style={color=gold,!italic}]]]
TooltipEvent, translation{key='item.nbt_tags', args=[3]}[style={color=dark_gray}]literal{minecraft:paper}[style={color=dark_gray}]empty[style={color=dark_purple,!italic}, siblings=[empty[style={color=gray}, siblings=[literal{Cyberpunk}[style={}], literal{: }[style={}]]], empty[style={color=gold}, siblings=[literal{15}[style={}], literal{ Runden}[style={}]]]]]empty[style={color=dark_purple,!italic}, siblings=[empty[style={color=gray}, siblings=[literal{Structure}[style={}], literal{: }[style={}]]], empty[style={color=gold}, siblings=[literal{13}[style={}], literal{ Runden}[style={}]]]]]empty[style={color=white,italic}, siblings=[literal{Buntes Chaos}[style={color=gold,!italic}]]]
TooltipEvent, translation{key='item.nbt_tags', args=[3]}[style={color=dark_gray}]literal{minecraft:paper}[style={color=dark_gray}]empty[style={color=dark_purple,!italic}, siblings=[empty[style={color=gray}, siblings=[literal{Lichter Dschungel}[style={}], literal{: }[style={}]]], empty[style={color=gold}, siblings=[literal{14}[style={}], literal{ Punkte}[style={}]]]]]empty[style={color=dark_purple,!italic}, siblings=[empty[style={color=gray}, siblings=[literal{Savannenhochebene}[style={}], literal{: }[style={}]]], empty[style={color=gold}, siblings=[literal{16}[style={}], literal{ Punkte}[style={}]]]]]empty[style={color=dark_purple,!italic}, siblings=[empty[style={color=gray}, siblings=[literal{Dichter Wald}[style={}], literal{: }[style={}]]], empty[style={color=gold}, siblings=[literal{20}[style={}], literal{ Punkte}[style={}]]]]]empty[style={color=dark_purple,!italic}, siblings=[empty[style={color=gray}, siblings=[literal{Blumenwald}[style={}], literal{: }[style={}]]], empty[style={color=gold}, siblings=[literal{15}[style={}], literal{ Punkte}[style={}]]]]]empty[style={color=white,italic}, siblings=[literal{Sammelwahn}[style={color=gold,!italic}]]]
TooltipEvent, translation{key='item.nbt_tags', args=[3]}[style={color=dark_gray}]literal{minecraft:paper}[style={color=dark_gray}]empty[style={color=dark_purple,!italic}, siblings=[empty[style={color=gray}, siblings=[literal{Sky City}[style={}], literal{: }[style={}]]], empty[style={color=gold}, siblings=[literal{1}[style={}], literal{min }[style={}], literal{01}[style={}], literal{s }[style={}], literal{920}[style={}], literal{ms}[style={}]]]]]empty[style={color=dark_purple,!italic}, siblings=[empty[style={color=gray}, siblings=[literal{Wet Cave}[style={}], literal{: }[style={}]]], empty[style={color=gold}, siblings=[literal{1}[style={}], literal{min }[style={}], literal{11}[style={}], literal{s }[style={}], literal{299}[style={}], literal{ms}[style={}]]]]]empty[style={color=white,italic}, siblings=[literal{Jump and Run}[style={color=gold,!italic}]]]
TooltipEvent, translation{key='item.nbt_tags', args=[3]}[style={color=dark_gray}]literal{minecraft:paper}[style={color=dark_gray}]empty[style={color=dark_purple,!italic}, siblings=[empty[style={color=gray}, siblings=[literal{Green Hills}[style={}], literal{: }[style={}]]], empty[style={color=gold}, siblings=[literal{1}[style={}], literal{min }[style={}], literal{15}[style={}], literal{s }[style={}], literal{910}[style={}], literal{ms}[style={}]]]]]empty[style={color=dark_purple,!italic}, siblings=[empty[style={color=gray}, siblings=[literal{Snow}[style={}], literal{: }[style={}]]], empty[style={color=gold}, siblings=[literal{53}[style={}], literal{s }[style={}], literal{246}[style={}], literal{ms}[style={}]]]]]empty[style={color=dark_purple,!italic}, siblings=[empty[style={color=gray}, siblings=[literal{Islands}[style={}], literal{: }[style={}]]], empty[style={color=gold}, siblings=[literal{1}[style={}], literal{min }[style={}], literal{32}[style={}], literal{s }[style={}], literal{244}[style={}], literal{ms}[style={}]]]]]empty[style={color=white,italic}, siblings=[literal{Wettrennen}[style={color=gold,!italic}]]]
TooltipEvent, translation{key='item.nbt_tags', args=[3]}[style={color=dark_gray}]literal{minecraft:paper}[style={color=dark_gray}]literal{Kein Rekord}[style={color=red,!italic}]empty[style={color=white,italic}, siblings=[literal{Kletter-König}[style={color=gold,!italic}]]]
TooltipEvent, translation{key='item.nbt_tags', args=[3]}[style={color=dark_gray}]literal{minecraft:paper}[style={color=dark_gray}]empty[style={color=dark_purple,!italic}, siblings=[empty[style={color=gray}, siblings=[literal{City}[style={}], literal{: }[style={}]]], empty[style={color=gold}, siblings=[literal{1}[style={}], literal{min }[style={}], literal{10}[style={}], literal{s }[style={}], literal{636}[style={}], literal{ms}[style={}]]]]]empty[style={color=white,italic}, siblings=[literal{Pferderennen}[style={color=gold,!italic}]]]
TooltipEvent, translation{key='item.nbt_tags', args=[3]}[style={color=dark_gray}]literal{minecraft:paper}[style={color=dark_gray}]empty[style={color=dark_purple,!italic}, siblings=[empty[style={color=gray}, siblings=[literal{City}[style={}], literal{: }[style={}]]], empty[style={color=gold}, siblings=[literal{43}[style={}], literal{s }[style={}], literal{604}[style={}], literal{ms}[style={}]]]]]empty[style={color=white,italic}, siblings=[literal{Blockhüpfer}[style={color=gold,!italic}]]]
