TooltipEvent, Sammelwahn Sonnenblumenebene :  28  Punkte Blumenwald :  32  Punkte Dichter Wald :  30  Punkte Savanne :  30  Punkte Savannenhochebene :  30  Punkte Verschneite Ebene :  31  Punkte Zerzauste Hügel :  27  Punkte Zerzauste Savanne :  28  Punkte Dschungel :  28  Punkte Wald :  25  Punkte Lichter Dschungel :  25  Punkte Birkenwald :  21  Punkte Kirschberghain :  27  Punkte Bambusdschungel :  27  Punkte Ebene :  28  Punkte Fichten-Urtaiga :  28  Punkte Taiga :  32  Punkte Sumpf :  22  Punkte Verschneite Taiga :  23  Punkte Birken-Urwald :  25  Punkte Kiefern-Urtaiga :  24  Punkte
TooltipEvent, Buntes Chaos Structure :  27  Runden Cyberpunk :  22  Runden
TooltipEvent, Todeswürfel Street :  45 s  365 ms
TooltipEvent, Drachenflucht Temple :  2 min  38 s  576 ms Chaotic Cubes :  1 min  07 s  774 ms Hills :  2 min  37 s  494 ms Ancient City :  1 min  56 s  878 ms Factory :  2 min  35 s  244 ms
TooltipEvent, Freier Fall Snowy Cave :  31 s  307 ms Underground :  25 s  186 ms Waterfalls :  38 s  035 ms
TooltipEvent, Duelle Default :  18  Punkte
TooltipEvent, Elytrarennen Strange :  50 s  080 ms Tubes :  28 s  799 ms Biomes :  44 s  764 ms Music :  40 s  632 ms Underwater :  32 s  480 ms
TooltipEvent, Waffenfolge Default :  36 s  074 ms
TooltipEvent, Paintball Modern :  14  Tötungen Arabic :  12  Tötungen Cyber Arena :  12  Tötungen
TooltipEvent, Walls Garden :  3  Tötungen Vulcano :  4  Tötungen Grass :  5  Tötungen
TooltipEvent, Spleef Jungle :  5  Tötungen Mountains :  5  Tötungen
TooltipEvent, Hoch hinaus Global :  45 s  820 ms
TooltipEvent, Schießstand Farm :  300  Punkte Jungle :  270  Punkte City :  255  Punkte
TooltipEvent, Replika Egg :  25 s  465 ms Bruder muss los :  26 s  622 ms Rocket :  19 s  757 ms Gold Ingot :  17 s  288 ms Twitter :  25 s  636 ms Water Temple :  21 s  157 ms Cake :  29 s  877 ms Hourglass :  28 s  062 ms ppHop 1 :  25 s  316 ms Princess :  32 s  371 ms Mooshroom :  37 s  060 ms Cookie :  22 s  529 ms Mario :  22 s  556 ms Duck :  17 s  508 ms Thinking 2 :  40 s  569 ms Pacman Ghost :  22 s  446 ms TNT :  38 s  640 ms Parrot :  22 s  363 ms Kirby :  43 s  341 ms Creeper :  1 min  06 s  346 ms Cherry :  27 s  128 ms Pirate :  17 s  610 ms Smurf :  28 s  795 ms Eevee :  28 s  394 ms 1-Up :  25 s  015 ms Slime :  28 s  539 ms Ghost :  17 s  381 ms Skeleton Skull :  30 s  586 ms Charizard :  31 s  347 ms Guardian :  36 s  661 ms Twitch :  25 s  774 ms Baby Yoda :  21 s  249 ms Robin Hood :  26 s  550 ms Blue Monster :  27 s  815 ms Poppy :  21 s  042 ms Sword :  15 s  263 ms Galaxian Alien :  29 s  208 ms ppHop 2 :  24 s  413 ms Wizard :  33 s  024 ms Perry :  18 s  932 ms Penguin :  26 s  456 ms Bee :  19 s  634 ms Bowser Jr. :  22 s  313 ms Arrow :  22 s  523 ms Deadpool :  31 s  198 ms Doge :  36 s  809 ms Bob-omb :  19 s  099 ms Cytooxien :  18 s  679 ms Skeleton :  32 s  594 ms Mouse :  25 s  764 ms Random 2 :  25 s  329 ms Piranha Plant :  40 s  212 ms Random 1 :  19 s  525 ms Netherite Ingot :  16 s  330 ms French Fries :  25 s  811 ms Iron Ingot :  15 s  255 ms Turtle :  40 s  547 ms Sonic :  20 s  905 ms Tree :  26 s  436 ms Koopa :  20 s  909 ms Tetris :  19 s  565 ms Leg of Meat :  26 s  581 ms Poke Ball :  23 s  642 ms Ender Pearl :  40 s  857 ms Pikachu :  34 s  008 ms Camera :  25 s  132 ms Chicken :  20 s  444 ms Blinky :  42 s  907 ms Diskette :  25 s  870 ms House :  19 s  211 ms Kitty :  29 s  967 ms Fox :  22 s  654 ms Pizza :  23 s  586 ms Among Us :  35 s  038 ms Caterpie :  24 s  577 ms Sheep :  23 s  448 ms Instagram :  27 s  329 ms Toad :  31 s  760 ms Excavator :  23 s  187 ms Controller :  28 s  193 ms Windows :  21 s  187 ms Target :  15 s  259 ms Globe :  39 s  163 ms Coffee :  18 s  009 ms
TooltipEvent, Reihenfolge Global :  40  Punkte
TooltipEvent, Ampelrennen Castle :  20 s  866 ms Street :  22 s  760 ms
TooltipEvent, Wettrennen Islands :  1 min  17 s  240 ms Snow :  48 s  046 ms Cyberpunk :  1 min  30 s  740 ms Cherry Blossom Canyon :  1 min  28 s  009 ms Green Hills :  1 min  12 s  907 ms
TooltipEvent, Kletter-König Garden :  48 s  400 ms Inka :  51 s  176 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  34 s  000 ms City :  1 min  07 s  463 ms Rainbow :  1 min  39 s  911 ms Jungle :  1 min  13 s  644 ms Wario's Arena :  1 min  10 s  216 ms Ancient Falls :  1 min  33 s  048 ms
TooltipEvent, Jump and Run Wet Cave :  51 s  733 ms Sky City :  50 s  083 ms Canyon :  1 min  07 s  090 ms
TooltipEvent, Lasertag Factory :  26  Tötungen Port :  19  Tötungen Neon :  20  Tötungen
TooltipEvent, Minenfeld Nether :  26 s  979 ms Desert :  28 s  497 ms
TooltipEvent, Minengefecht Nether :  5  Tötungen Overworld :  6  Tötungen Ruin :  5  Tötungen
TooltipEvent, Mini Skywars Swamp :  6  Tötungen Wild West :  5  Tötungen Asia :  4  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  7  Tötungen Winter Village :  7  Tötungen
TooltipEvent, Einer im Köcher Fall :  18  Tötungen Asia :  23  Tötungen Japan :  22  Tötungen
