TooltipEvent, Blockhüpfer City :  29 s  513 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  28  Punkte Blumenwald :  32  Punkte Dichter Wald :  30  Punkte Savanne :  30  Punkte Savannenhochebene :  30  Punkte Verschneite Ebene :  31  Punkte Zerzauste Hügel :  27  Punkte Zerzauste Savanne :  28  Punkte Dschungel :  28  Punkte Wald :  26  Punkte Lichter Dschungel :  25  Punkte Birkenwald :  28  Punkte Kirschberghain :  30  Punkte Bambusdschungel :  29  Punkte Ebene :  28  Punkte Fichten-Urtaiga :  28  Punkte Taiga :  32  Punkte Sumpf :  23  Punkte Verschneite Taiga :  23  Punkte Birken-Urwald :  26  Punkte Kiefern-Urtaiga :  24  Punkte
TooltipEvent, Buntes Chaos Structure :  27  Runden Cyberpunk :  22  Runden
TooltipEvent, Todeswürfel Street :  43 s  516 ms
TooltipEvent, Drachenflucht Kein Rekord
TooltipEvent, Freier Fall Snowy Cave :  31 s  307 ms Brutalism :  41 s  891 ms Underground :  24 s  655 ms Waterfalls :  38 s  035 ms
TooltipEvent, Duelle Default :  18  Punkte
TooltipEvent, Elytrarennen Kein Rekord
TooltipEvent, Waffenfolge Default :  36 s  074 ms
TooltipEvent, Paintball Modern :  14  Tötungen Arabic :  12  Tötungen Cyber Arena :  12  Tötungen
TooltipEvent, Walls Garden :  4  Tötungen Vulcano :  5  Tötungen Grass :  8  Tötungen
TooltipEvent, Spleef Jungle :  6  Tötungen Mountains :  5  Tötungen
TooltipEvent, Hoch hinaus Global :  45 s  820 ms
TooltipEvent, Schießstand Farm :  300  Punkte Jungle :  270  Punkte City :  276  Punkte
TooltipEvent, Replika Egg :  21 s  211 ms Bruder muss los :  26 s  622 ms Rocket :  17 s  556 ms Gold Ingot :  17 s  288 ms Mountain :  30 s  192 ms Twitter :  25 s  318 ms Water Temple :  21 s  157 ms Cake :  29 s  877 ms Hourglass :  25 s  811 ms ppHop 1 :  24 s  640 ms Princess :  27 s  665 ms Mooshroom :  36 s  087 ms Cookie :  21 s  514 ms Mario :  19 s  272 ms Duck :  17 s  508 ms Thinking 2 :  40 s  569 ms Pacman Ghost :  21 s  410 ms TNT :  35 s  373 ms Parrot :  22 s  363 ms Kirby :  43 s  341 ms Creeper :  56 s  942 ms Cherry :  26 s  876 ms Pirate :  17 s  450 ms Smurf :  28 s  795 ms Eevee :  28 s  394 ms Thinking :  28 s  880 ms 1-Up :  21 s  457 ms Slime :  28 s  539 ms Ghost :  17 s  381 ms Zombie :  28 s  697 ms Skeleton Skull :  30 s  586 ms Charizard :  25 s  667 ms Guardian :  36 s  661 ms Twitch :  25 s  774 ms Baby Yoda :  21 s  249 ms Robin Hood :  26 s  550 ms Blue Monster :  27 s  815 ms Poppy :  21 s  042 ms Sword :  14 s  438 ms Galaxian Alien :  24 s  370 ms ppHop 2 :  22 s  859 ms Wizard :  33 s  024 ms Unicorn :  15 s  189 ms Perry :  18 s  932 ms Penguin :  26 s  456 ms Bee :  19 s  634 ms Bowser Jr. :  21 s  177 ms Arrow :  22 s  523 ms Deadpool :  31 s  198 ms Doge :  35 s  119 ms Cow :  35 s  791 ms Bob-omb :  19 s  099 ms Cytooxien :  18 s  679 ms Skeleton :  29 s  135 ms Mouse :  25 s  764 ms Random 2 :  25 s  329 ms Piranha Plant :  40 s  212 ms Random 1 :  19 s  525 ms Netherite Ingot :  16 s  330 ms French Fries :  25 s  811 ms Iron Ingot :  15 s  255 ms Turtle :  40 s  547 ms Sonic :  20 s  211 ms Tree :  26 s  436 ms Koopa :  20 s  909 ms Tetris :  19 s  565 ms Leg of Meat :  25 s  249 ms Poke Ball :  23 s  642 ms Ender Pearl :  40 s  857 ms Pikachu :  31 s  456 ms Camera :  22 s  509 ms YouTube :  27 s  329 ms Chicken :  20 s  444 ms Blinky :  42 s  907 ms Diskette :  25 s  870 ms Pineapple In The Sea :  30 s  758 ms House :  19 s  211 ms Kitty :  26 s  277 ms Fox :  22 s  654 ms Pizza :  23 s  586 ms Among Us :  33 s  642 ms Caterpie :  21 s  774 ms Sheep :  23 s  448 ms Instagram :  27 s  329 ms Toad :  31 s  760 ms Excavator :  23 s  187 ms Controller :  27 s  692 ms Windows :  21 s  187 ms Target :  15 s  259 ms Globe :  39 s  163 ms Coffee :  18 s  009 ms Carrot :  22 s  923 ms
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  01 s  024 ms
TooltipEvent, Ampelrennen Castle :  20 s  866 ms Street :  22 s  760 ms
TooltipEvent, Wettrennen Islands :  1 min  16 s  058 ms Snow :  47 s  509 ms Cyberpunk :  1 min  29 s  541 ms Cherry Blossom Canyon :  1 min  28 s  009 ms Green Hills :  1 min  11 s  669 ms
TooltipEvent, Kletter-König Garden :  48 s  269 ms Inka :  49 s  168 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  34 s  000 ms City :  1 min  07 s  463 ms Rainbow :  1 min  39 s  911 ms Jungle :  1 min  13 s  499 ms Wario's Arena :  1 min  09 s  005 ms Ancient Falls :  1 min  33 s  048 ms
TooltipEvent, Jump and Run Wet Cave :  51 s  733 ms Sky City :  48 s  500 ms Canyon :  1 min  07 s  090 ms
TooltipEvent, Lasertag Factory :  26  Tötungen Port :  19  Tötungen Neon :  20  Tötungen
TooltipEvent, Minenfeld Nether :  26 s  979 ms Desert :  28 s  497 ms Ice Cave :  42 s  994 ms
TooltipEvent, Minengefecht Nether :  5  Tötungen Overworld :  8  Tötungen Ruin :  7  Tötungen
TooltipEvent, Mini Skywars Swamp :  6  Tötungen Wild West :  5  Tötungen Rust :  1  Tötung Asia :  4  Tötungen
TooltipEvent, Mini Survivalgames Prison :  1  Tötung Winter Village :  7  Tötungen
TooltipEvent, Einer im Köcher Fall :  26  Tötungen Asia :  23  Tötungen Japan :  22  Tötungen
