TooltipEvent, Ampelrennen Castle :  20 s  693 ms Street :  23 s  032 ms
TooltipEvent, Blockhüpfer City :  26 s  112 ms
TooltipEvent, Buntes Chaos Structure :  31  Runden Cyberpunk :  27  Runden
TooltipEvent, Drachenflucht Temple :  2 min  03 s  693 ms Desert :  2 min  01 s  020 ms Hills :  2 min  03 s  961 ms Factory :  2 min  04 s  844 ms
TooltipEvent, Duelle Default :  32  Punkte
TooltipEvent, Einer im Köcher Fall :  15  Kills Asia :  26  Kills Japan :  28  Kills
TooltipEvent, Elytrarennen Death Star :  48 s  279 ms River :  39 s  720 ms Canyon :  41 s  140 ms Shards :  51 s  735 ms
TooltipEvent, Parkour Wet Cave :  48 s  202 ms Sky City :  44 s  362 ms Canyon :  1 min  01 s  153 ms Abyss :  59 s  977 ms
TooltipEvent, Minengefecht Nether :  9  Kills Overworld :  12  Kills Ruin :  8  Kills
TooltipEvent, Minenfeld Nether :  24 s  231 ms Desert :  23 s  956 ms Ice Cave :  29 s  389 ms
TooltipEvent, Mauerfall Garden :  10  Kills Vulcano :  11  Kills Grass :  11  Kills
TooltipEvent, Lasertag Factory :  68  Kills Port :  32  Kills Neon :  38  Kills
TooltipEvent, Kletterkönig Frosty :  44 s  577 ms Garden :  37 s  894 ms Inka :  41 s  791 ms
TooltipEvent, Hoch hinaus Global :  45 s  753 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  225 ms City :  1 min  06 s  845 ms Rainbow :  1 min  31 s  780 ms Jungle :  1 min  08 s  370 ms Wario's Arena :  1 min  06 s  793 ms Ancient Falls :  1 min  17 s  614 ms
TooltipEvent, Replika Egg :  16 s  862 ms Bruder muss los :  19 s  080 ms Rocket :  14 s  072 ms Gold Ingot :  15 s  500 ms Mountain :  20 s  735 ms Twitter :  19 s  858 ms Water Temple :  17 s  380 ms Cake :  25 s  210 ms Hourglass :  24 s  356 ms ppHop 1 :  16 s  864 ms Block :  37 s  829 ms Princess :  22 s  106 ms Mooshroom :  25 s  155 ms Canvas :  32 s  173 ms Nether :  21 s  422 ms Cookie :  15 s  634 ms Mario :  14 s  407 ms Duck :  11 s  328 ms Thinking 2 :  17 s  934 ms Pacman Ghost :  12 s  866 ms TNT :  23 s  442 ms Parrot :  16 s  882 ms Kirby :  29 s  515 ms Creeper :  39 s  958 ms Chocolate :  16 s  263 ms Cherry :  20 s  794 ms Pirate :  13 s  681 ms Flag :  22 s  481 ms Smurf :  20 s  316 ms Eevee :  18 s  498 ms Thinking :  18 s  280 ms 1-Up :  19 s  834 ms Slime :  32 s  161 ms Ghost :  12 s  233 ms Zombie :  20 s  734 ms Skeleton Skull :  19 s  524 ms Charizard :  21 s  815 ms Guardian :  27 s  847 ms Twitch :  16 s  605 ms Baby Yoda :  18 s  069 ms Robin Hood :  32 s  856 ms Blue Monster :  24 s  236 ms Poppy :  15 s  219 ms Sword :  9 s  009 ms Galaxian Alien :  19 s  086 ms ppHop 2 :  15 s  948 ms Fish :  18 s  239 ms Cornflower :  17 s  781 ms Wizard :  17 s  580 ms Unicorn :  9 s  516 ms Perry :  18 s  280 ms Spider :  22 s  359 ms Penguin :  15 s  693 ms Bee :  12 s  296 ms Bowser Jr. :  15 s  944 ms Arrow :  13 s  822 ms Deadpool :  28 s  309 ms Doge :  24 s  025 ms Cow :  28 s  306 ms Bob-omb :  15 s  200 ms Cytooxien :  14 s  502 ms Skeleton :  19 s  286 ms Mouse :  18 s  671 ms Random 2 :  11 s  824 ms Piranha Plant :  26 s  560 ms Random 1 :  11 s  420 ms Netherite Ingot :  14 s  279 ms French Fries :  16 s  605 ms Iron Ingot :  14 s  611 ms Turtle :  18 s  624 ms Sonic :  17 s  817 ms Tree :  19 s  382 ms Koopa :  14 s  953 ms Breeze :  26 s  297 ms Heart :  20 s  194 ms Tetris :  14 s  836 ms Chick :  14 s  882 ms Leg of Meat :  18 s  878 ms Poke Ball :  15 s  861 ms Frog :  18 s  188 ms Ender Pearl :  26 s  034 ms Elephant :  26 s  010 ms Cowboy :  11 s  450 ms YouTube :  17 s  699 ms Chicken :  18 s  286 ms Blinky :  20 s  729 ms Snake :  8 s  647 ms Diskette :  17 s  898 ms Pineapple In The Sea :  17 s  865 ms Kitty :  20 s  798 ms Fox :  15 s  366 ms Apple :  23 s  512 ms Pizza :  16 s  398 ms Among Us :  23 s  724 ms Gap :  21 s  242 ms Caterpie :  17 s  259 ms Sheep :  16 s  309 ms Instagram :  23 s  736 ms Toad :  18 s  874 ms Excavator :  16 s  347 ms Controller :  15 s  461 ms Windows :  13 s  712 ms Target :  11 s  904 ms Globe :  28 s  407 ms Coffee :  12 s  866 ms Carrot :  16 s  713 ms
TooltipEvent, Runterpurzeln Space :  55 s  179 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  33  Punkte Blumenwald :  35  Punkte Dichter Wald :  28  Punkte Savanne :  32  Punkte Savannenhochebene :  29  Punkte Verschneite Ebene :  30  Punkte Zerzauste Hügel :  29  Punkte Zerzauste Savanne :  28  Punkte Dschungel :  26  Punkte Wirrwald :  14  Punkte Wald :  31  Punkte Lichter Dschungel :  31  Punkte Birkenwald :  26  Punkte Kirschberghain :  22  Punkte Bambusdschungel :  24  Punkte Ebene :  33  Punkte Fichten-Urtaiga :  23  Punkte Taiga :  28  Punkte Karmesinwald :  14  Punkte Sumpf :  27  Punkte Verschneite Taiga :  24  Punkte Birken-Urwald :  24  Punkte Berghain :  16  Punkte Kiefern-Urtaiga :  27  Punkte
TooltipEvent, Schießstand Farm :  406  Punkte Jungle :  306  Punkte City :  410  Punkte Chambers :  324  Punkte
TooltipEvent, Skywars Swamp :  11  Kills Wild West :  8  Kills Oasis :  6  Kills Rust :  3  Kills Asia :  10  Kills
TooltipEvent, Spleef Snow Valley :  13  Kills
TooltipEvent, Wettrennen Islands :  1 min  11 s  065 ms Snow :  1 min  12 s  545 ms Cyberpunk :  1 min  17 s  873 ms Cherry Blossom Canyon :  1 min  21 s  379 ms Green Hills :  1 min  04 s  591 ms
TooltipEvent, Turmroulette Global :  4  Kills
TooltipEvent, Survivalgames Berglin :  4  Kills Oasis :  11  Kills Prison :  7  Kills Winter Village :  12  Kills
