TooltipEvent, Ampelrennen Castle :  20 s  693 ms Street :  23 s  032 ms
TooltipEvent, Blockhüpfer City :  26 s  887 ms
TooltipEvent, Buntes Chaos Structure :  23  Runden Cyberpunk :  27  Runden
TooltipEvent, Drachenflucht Temple :  2 min  03 s  693 ms Hills :  2 min  03 s  088 ms Factory :  2 min  04 s  844 ms
TooltipEvent, Duelle Default :  32  Punkte
TooltipEvent, Einer im Köcher Fall :  15  Kills Asia :  26  Kills Japan :  28  Kills
TooltipEvent, Elytrarennen Death Star :  48 s  279 ms River :  39 s  720 ms Canyon :  41 s  140 ms Shards :  54 s  979 ms
TooltipEvent, Parkour Wet Cave :  48 s  202 ms Sky City :  44 s  362 ms Canyon :  1 min  02 s  683 ms
TooltipEvent, Minengefecht Nether :  6  Kills Overworld :  12  Kills Ruin :  7  Kills
TooltipEvent, Minenfeld Nether :  24 s  231 ms Desert :  23 s  956 ms Ice Cave :  29 s  747 ms
TooltipEvent, Mauerfall Garden :  10  Kills Vulcano :  11  Kills Grass :  11  Kills
TooltipEvent, Lasertag Factory :  68  Kills Port :  28  Kills Neon :  38  Kills
TooltipEvent, Kletterkönig Frosty :  49 s  065 ms Garden :  37 s  894 ms Inka :  43 s  874 ms
TooltipEvent, Hoch hinaus Global :  48 s  590 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  225 ms City :  1 min  06 s  845 ms Rainbow :  1 min  31 s  780 ms Jungle :  1 min  12 s  613 ms Wario's Arena :  1 min  08 s  030 ms Ancient Falls :  1 min  17 s  614 ms
TooltipEvent, Replika Egg :  17 s  994 ms Bruder muss los :  19 s  080 ms Rocket :  14 s  072 ms Gold Ingot :  20 s  101 ms Mountain :  20 s  735 ms Twitter :  19 s  858 ms Water Temple :  17 s  380 ms Cake :  25 s  210 ms Hourglass :  28 s  517 ms ppHop 1 :  19 s  848 ms Princess :  22 s  106 ms Mooshroom :  27 s  073 ms Cookie :  15 s  634 ms Mario :  14 s  407 ms Duck :  11 s  437 ms Thinking 2 :  17 s  934 ms Pacman Ghost :  12 s  866 ms TNT :  23 s  442 ms Parrot :  16 s  882 ms Kirby :  29 s  515 ms Creeper :  39 s  958 ms Cherry :  26 s  283 ms Pirate :  13 s  681 ms Smurf :  22 s  638 ms Eevee :  18 s  498 ms Thinking :  19 s  530 ms 1-Up :  19 s  834 ms Ghost :  12 s  233 ms Zombie :  20 s  734 ms Skeleton Skull :  22 s  000 ms Charizard :  21 s  815 ms Twitch :  16 s  605 ms Baby Yoda :  18 s  069 ms Robin Hood :  32 s  856 ms Blue Monster :  24 s  236 ms Poppy :  15 s  219 ms Sword :  9 s  009 ms Galaxian Alien :  19 s  086 ms ppHop 2 :  16 s  308 ms Wizard :  17 s  580 ms Unicorn :  9 s  516 ms Perry :  18 s  280 ms Spider :  22 s  359 ms Penguin :  16 s  356 ms Bee :  12 s  296 ms Bowser Jr. :  15 s  944 ms Arrow :  13 s  822 ms Deadpool :  28 s  309 ms Doge :  24 s  025 ms Cow :  28 s  306 ms Cytooxien :  14 s  502 ms Skeleton :  19 s  286 ms Mouse :  23 s  760 ms Random 2 :  11 s  824 ms Piranha Plant :  26 s  847 ms Random 1 :  11 s  420 ms Netherite Ingot :  14 s  279 ms French Fries :  18 s  900 ms Iron Ingot :  14 s  611 ms Turtle :  18 s  954 ms Sonic :  17 s  817 ms Tree :  20 s  473 ms Koopa :  15 s  200 ms Heart :  21 s  173 ms Tetris :  14 s  836 ms Leg of Meat :  21 s  844 ms Poke Ball :  20 s  602 ms Frog :  20 s  350 ms Ender Pearl :  26 s  034 ms Cowboy :  11 s  725 ms YouTube :  18 s  972 ms Chicken :  18 s  286 ms Blinky :  21 s  831 ms Snake :  9 s  638 ms Diskette :  17 s  898 ms Pineapple In The Sea :  20 s  728 ms Kitty :  24 s  425 ms Fox :  15 s  366 ms Apple :  23 s  512 ms Pizza :  17 s  017 ms Among Us :  23 s  724 ms Caterpie :  17 s  259 ms Sheep :  16 s  309 ms Instagram :  23 s  736 ms Toad :  23 s  278 ms Excavator :  16 s  347 ms Controller :  24 s  631 ms Windows :  13 s  712 ms Target :  12 s  308 ms Globe :  31 s  850 ms Coffee :  12 s  866 ms Carrot :  16 s  713 ms
TooltipEvent, Runterpurzeln Space :  55 s  179 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  33  Punkte Blumenwald :  35  Punkte Dichter Wald :  28  Punkte Savanne :  32  Punkte Savannenhochebene :  23  Punkte Verschneite Ebene :  30  Punkte Zerzauste Hügel :  29  Punkte Zerzauste Savanne :  28  Punkte Dschungel :  26  Punkte Wirrwald :  14  Punkte Wald :  31  Punkte Lichter Dschungel :  31  Punkte Birkenwald :  26  Punkte Kirschberghain :  22  Punkte Bambusdschungel :  23  Punkte Ebene :  33  Punkte Fichten-Urtaiga :  23  Punkte Taiga :  28  Punkte Karmesinwald :  14  Punkte Sumpf :  24  Punkte Verschneite Taiga :  24  Punkte Birken-Urwald :  21  Punkte Berghain :  16  Punkte Kiefern-Urtaiga :  27  Punkte
TooltipEvent, Schießstand Farm :  406  Punkte Jungle :  306  Punkte City :  410  Punkte Chambers :  192  Punkte
TooltipEvent, Skywars Swamp :  11  Kills Wild West :  8  Kills Oasis :  6  Kills Rust :  2  Kills Asia :  10  Kills
TooltipEvent, Spleef Snow Valley :  8  Kills
TooltipEvent, Wettrennen Islands :  1 min  12 s  005 ms Snow :  1 min  12 s  545 ms Cyberpunk :  1 min  22 s  838 ms Cherry Blossom Canyon :  1 min  21 s  379 ms Green Hills :  1 min  05 s  931 ms
TooltipEvent, Turmroulette Global :  2  Kills
TooltipEvent, Survivalgames Oasis :  11  Kills Prison :  7  Kills Winter Village :  12  Kills
