TooltipEvent, Ampelrennen Castle :  20 s  693 ms Street :  22 s  761 ms
TooltipEvent, Blockhüpfer City :  26 s  112 ms
TooltipEvent, Buntes Chaos Structure :  31  Runden Cyberpunk :  27  Runden
TooltipEvent, Drachenflucht Temple :  2 min  03 s  693 ms Desert :  2 min  03 s  296 ms Hills :  2 min  07 s  050 ms Factory :  2 min  05 s  163 ms
TooltipEvent, Duelle Default :  32  Punkte
TooltipEvent, Einer im Köcher Fall :  20  Kills Asia :  26  Kills Japan :  28  Kills
TooltipEvent, Elytrarennen Death Star :  48 s  279 ms River :  39 s  637 ms Canyon :  40 s  438 ms Shards :  49 s  373 ms
TooltipEvent, Parkour Wet Cave :  48 s  202 ms Sky City :  44 s  362 ms Canyon :  58 s  782 ms Abyss :  56 s  425 ms
TooltipEvent, Minengefecht Nether :  9  Kills Overworld :  12  Kills Ruin :  8  Kills
TooltipEvent, Minenfeld Nether :  24 s  231 ms Desert :  23 s  956 ms Ice Cave :  29 s  389 ms
TooltipEvent, Mauerfall Garden :  10  Kills Vulcano :  12  Kills Grass :  11  Kills
TooltipEvent, Lasertag Factory :  68  Kills Port :  32  Kills Neon :  38  Kills
TooltipEvent, Kletterkönig Frosty :  40 s  108 ms Garden :  37 s  894 ms Inka :  40 s  511 ms
TooltipEvent, Hoch hinaus Global :  45 s  753 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  225 ms City :  1 min  06 s  845 ms Rainbow :  1 min  31 s  780 ms Jungle :  1 min  07 s  698 ms Wario's Arena :  1 min  06 s  061 ms Ancient Falls :  1 min  17 s  614 ms
TooltipEvent, Replika Egg :  16 s  862 ms Bruder muss los :  19 s  080 ms Rocket :  14 s  072 ms Gold Ingot :  12 s  084 ms Mountain :  20 s  735 ms Twitter :  17 s  235 ms Water Temple :  17 s  380 ms Cake :  25 s  210 ms Hourglass :  23 s  012 ms ppHop 1 :  16 s  864 ms Block :  37 s  829 ms Princess :  21 s  974 ms Mooshroom :  25 s  155 ms Canvas :  20 s  858 ms Nether :  21 s  422 ms Cookie :  15 s  634 ms Mario :  14 s  407 ms Lion :  21 s  818 ms Duck :  11 s  328 ms Giraffe :  17 s  072 ms Thinking 2 :  17 s  934 ms Pacman Ghost :  12 s  866 ms TNT :  23 s  442 ms Parrot :  16 s  882 ms Kirby :  27 s  626 ms Creeper :  39 s  958 ms Chocolate :  14 s  623 ms Cherry :  20 s  794 ms Pirate :  13 s  681 ms Flag :  22 s  481 ms Smurf :  20 s  316 ms Eevee :  18 s  498 ms Thinking :  17 s  927 ms 1-Up :  19 s  834 ms Alien :  25 s  661 ms Slime :  22 s  174 ms Ghost :  12 s  233 ms Zombie :  20 s  734 ms Skeleton Skull :  19 s  524 ms Charizard :  21 s  815 ms Guardian :  27 s  847 ms Twitch :  16 s  605 ms Baby Yoda :  18 s  069 ms Robin Hood :  32 s  856 ms Blue Monster :  21 s  673 ms Poppy :  13 s  326 ms Sword :  9 s  009 ms Galaxian Alien :  19 s  086 ms ppHop 2 :  15 s  948 ms Fish :  17 s  915 ms Cornflower :  17 s  781 ms Wizard :  17 s  580 ms Unicorn :  9 s  516 ms Perry :  18 s  280 ms Spider :  22 s  330 ms Penguin :  15 s  678 ms Bee :  12 s  296 ms Bowser Jr. :  15 s  469 ms Arrow :  13 s  822 ms Deadpool :  28 s  309 ms Doge :  24 s  025 ms Cow :  28 s  306 ms Bob-omb :  14 s  978 ms Cytooxien :  14 s  502 ms Skeleton :  19 s  286 ms Mouse :  18 s  671 ms Random 2 :  11 s  824 ms Piranha Plant :  20 s  520 ms Random 1 :  11 s  420 ms Netherite Ingot :  14 s  279 ms French Fries :  16 s  605 ms Iron Ingot :  14 s  611 ms Turtle :  18 s  624 ms Sonic :  14 s  257 ms Tree :  19 s  382 ms Koopa :  14 s  953 ms Breeze :  26 s  297 ms Heart :  18 s  225 ms Tetris :  14 s  836 ms Chick :  14 s  882 ms Flamingo :  17 s  842 ms Leg of Meat :  18 s  878 ms Poke Ball :  15 s  861 ms Orca :  15 s  717 ms Frog :  18 s  188 ms Ender Pearl :  22 s  458 ms Pikachu :  30 s  671 ms Elephant :  18 s  021 ms Cowboy :  11 s  450 ms YouTube :  17 s  699 ms Sniffer :  37 s  820 ms Chicken :  16 s  195 ms Blinky :  20 s  729 ms Snake :  8 s  647 ms Diskette :  17 s  898 ms Pineapple In The Sea :  17 s  865 ms House :  16 s  694 ms Kitty :  20 s  531 ms Fox :  15 s  366 ms Apple :  23 s  512 ms Pizza :  16 s  398 ms Among Us :  22 s  973 ms Gap :  21 s  242 ms Caterpie :  17 s  259 ms Sheep :  16 s  309 ms Instagram :  23 s  736 ms Toad :  18 s  874 ms Excavator :  16 s  347 ms Controller :  15 s  461 ms Windows :  13 s  712 ms Target :  11 s  904 ms Globe :  28 s  407 ms Coffee :  12 s  866 ms Carrot :  16 s  713 ms
TooltipEvent, Runterpurzeln Space :  55 s  179 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  33  Punkte Blumenwald :  35  Punkte Dichter Wald :  28  Punkte Savanne :  32  Punkte Savannenhochebene :  29  Punkte Verschneite Ebene :  30  Punkte Zerzauste Hügel :  29  Punkte Zerzauste Savanne :  28  Punkte Dschungel :  26  Punkte Wirrwald :  14  Punkte Wald :  31  Punkte Lichter Dschungel :  31  Punkte Birkenwald :  26  Punkte Kirschberghain :  22  Punkte Bambusdschungel :  24  Punkte Ebene :  33  Punkte Fichten-Urtaiga :  23  Punkte Taiga :  28  Punkte Karmesinwald :  14  Punkte Sumpf :  27  Punkte Verschneite Taiga :  26  Punkte Birken-Urwald :  24  Punkte Berghain :  16  Punkte Kiefern-Urtaiga :  27  Punkte
TooltipEvent, Schießstand Farm :  406  Punkte Jungle :  306  Punkte City :  410  Punkte Chambers :  342  Punkte
TooltipEvent, Skywars Swamp :  11  Kills Wild West :  8  Kills Oasis :  9  Kills Rust :  3  Kills Asia :  10  Kills
TooltipEvent, Spleef Snow Valley :  13  Kills
TooltipEvent, Wettrennen Islands :  1 min  08 s  930 ms Snow :  1 min  12 s  545 ms Cyberpunk :  1 min  13 s  313 ms Cherry Blossom Canyon :  1 min  21 s  379 ms Green Hills :  1 min  03 s  771 ms
TooltipEvent, Turmroulette Global :  6  Kills
TooltipEvent, Survivalgames Berglin :  7  Kills Oasis :  13  Kills Prison :  7  Kills Winter Village :  12  Kills
