TooltipEvent, Sammelwahn Sonnenblumenebene :  21  Punkte Blumenwald :  31  Punkte Dichter Wald :  25  Punkte Savanne :  22  Punkte Savannenhochebene :  27  Punkte Verschneite Ebene :  32  Punkte Zerzauste Hügel :  27  Punkte Zerzauste Savanne :  21  Punkte Dschungel :  19  Punkte Wirrwald :  11  Punkte Wald :  25  Punkte Birkenwald :  27  Punkte Kirschberghain :  26  Punkte Bambusdschungel :  20  Punkte Ebene :  25  Punkte Karmesinwald :  11  Punkte Sumpf :  21  Punkte Verschneite Taiga :  17  Punkte Birken-Urwald :  22  Punkte Kiefern-Urtaiga :  22  Punkte
TooltipEvent, Buntes Chaos Structure :  22  Runden Cyberpunk :  25  Runden
TooltipEvent, Drachenflucht  KEIN REKORD
TooltipEvent, Duelle Default :  30  Punkte
TooltipEvent, Elytrarennen  KEIN REKORD
TooltipEvent, Waffenfolge Default :  31 s  585 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  33 s  492 ms City :  1 min  08 s  210 ms Rainbow :  1 min  38 s  022 ms Jungle :  1 min  14 s  025 ms Wario's Arena :  1 min  10 s  702 ms
TooltipEvent, Jump and Run Wet Cave :  51 s  513 ms Sky City :  47 s  608 ms Canyon :  1 min  10 s  551 ms
TooltipEvent, Runterpurzeln  KEIN REKORD
TooltipEvent, Frostiger Pfad  KEIN REKORD
TooltipEvent, Mauerfall Garden :  8  Kills Grass :  9  Kills
TooltipEvent, Spleef  KEIN REKORD
TooltipEvent, Hoch hinaus Global :  53 s  864 ms
TooltipEvent, Schießstand Farm :  321  Punkte Jungle :  233  Punkte City :  314  Punkte
TooltipEvent, Replika Bruder muss los :  25 s  164 ms Rocket :  15 s  963 ms Mountain :  26 s  120 ms Twitter :  14 s  354 ms Water Temple :  17 s  271 ms Cake :  20 s  517 ms Hourglass :  23 s  089 ms ppHop 1 :  23 s  849 ms Cookie :  14 s  239 ms Mr. Krabs :  20 s  291 ms Thinking 2 :  20 s  139 ms TNT :  25 s  226 ms Parrot :  21 s  088 ms Kirby :  27 s  273 ms Creeper :  50 s  650 ms Pirate :  15 s  483 ms Eevee :  21 s  828 ms Thinking :  21 s  075 ms 1-Up :  21 s  819 ms Slime :  20 s  146 ms Ghost :  10 s  133 ms Robin Hood :  22 s  467 ms Poppy :  15 s  882 ms Sword :  10 s  015 ms ppHop 2 :  22 s  710 ms Wizard :  19 s  604 ms Unicorn :  12 s  455 ms Spider :  20 s  710 ms Arrow :  13 s  358 ms Doge :  28 s  545 ms Cow :  27 s  025 ms Bob-omb :  19 s  676 ms Cytooxien :  13 s  029 ms Skeleton :  22 s  165 ms Mouse :  24 s  547 ms Random 2 :  12 s  190 ms Netherite Ingot :  15 s  547 ms French Fries :  17 s  316 ms Iron Ingot :  16 s  816 ms Tree :  23 s  315 ms Koopa :  15 s  683 ms Heart :  26 s  712 ms Poke Ball :  14 s  640 ms Ender Pearl :  51 s  089 ms Camera :  18 s  866 ms Chicken :  15 s  967 ms Blinky :  27 s  115 ms Snake :  10 s  240 ms Diskette :  16 s  925 ms House :  18 s  863 ms Kitty :  24 s  549 ms Fox :  16 s  655 ms Apple :  22 s  314 ms Among Us :  22 s  532 ms Caterpie :  15 s  724 ms Instagram :  19 s  905 ms Windows :  15 s  947 ms Globe :  23 s  219 ms Coffee :  13 s  082 ms Carrot :  18 s  461 ms
TooltipEvent, Lasertag Factory :  53  Kills Port :  34  Kills Neon :  38  Kills
TooltipEvent, Minenfeld Nether :  25 s  425 ms Desert :  25 s  215 ms
TooltipEvent, Minengefecht Nether :  10  Kills Overworld :  8  Kills Ruin :  6  Kills
TooltipEvent, Mini Survivalgames Winter Village :  8  Kills
TooltipEvent, Einer im Köcher Fall :  20  Kills Asia :  29  Kills Japan :  25  Kills
TooltipEvent, Kletterkönig Garden :  57 s  977 ms Inka :  1 min  02 s  423 ms
TooltipEvent, Wettrennen Islands :  1 min  14 s  463 ms Cyberpunk :  1 min  27 s  445 ms Cherry Blossom Canyon :  1 min  33 s  315 ms Green Hills :  1 min  09 s  098 ms
TooltipEvent, Ampelrennen Castle :  19 s  464 ms Street :  23 s  014 ms
