TooltipEvent, Blockhüpfer City :  25 s  151 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  32  Punkte Blumenwald :  35  Punkte Dichter Wald :  28  Punkte Savanne :  35  Punkte Savannenhochebene :  31  Punkte Verschneite Ebene :  24  Punkte Zerzauste Hügel :  26  Punkte Zerzauste Savanne :  29  Punkte Dschungel :  33  Punkte Wald :  29  Punkte Lichter Dschungel :  31  Punkte Birkenwald :  28  Punkte Kirschberghain :  23  Punkte Bambusdschungel :  25  Punkte Ebene :  30  Punkte Fichten-Urtaiga :  34  Punkte Taiga :  34  Punkte Sumpf :  22  Punkte Verschneite Taiga :  24  Punkte Birken-Urwald :  25  Punkte Kiefern-Urtaiga :  29  Punkte
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  26  Runden
TooltipEvent, Todeswürfel Street :  37 s  355 ms
TooltipEvent, Drachenflucht Temple :  2 min  36 s  841 ms Chaotic Cubes :  6 s  115 ms Hills :  2 min  37 s  894 ms Ancient City :  2 min  06 s  355 ms Factory :  2 min  32 s  585 ms
TooltipEvent, Freier Fall Snowy Cave :  29 s  025 ms Brutalism :  42 s  402 ms Underground :  21 s  755 ms Waterfalls :  34 s  498 ms
TooltipEvent, Duelle Default :  27  Punkte
TooltipEvent, Elytrarennen Death Star :  47 s  338 ms River :  51 s  499 ms Canyon :  42 s  621 ms
TooltipEvent, Waffenfolge Default :  27 s  899 ms
TooltipEvent, Paintball Modern :  19  Tötungen Arabic :  17  Tötungen Cyber Arena :  20  Tötungen
TooltipEvent, Walls Garden :  10  Tötungen Vulcano :  9  Tötungen Grass :  8  Tötungen
TooltipEvent, Spleef Jungle :  6  Tötungen Mountains :  9  Tötungen
TooltipEvent, Hoch hinaus Global :  46 s  230 ms
TooltipEvent, Schießstand Farm :  476  Punkte Jungle :  312  Punkte City :  390  Punkte
TooltipEvent, Replika Egg :  20 s  355 ms Bruder muss los :  25 s  982 ms Rocket :  14 s  935 ms Gold Ingot :  11 s  858 ms Mountain :  24 s  488 ms Twitter :  22 s  331 ms Water Temple :  19 s  536 ms Cake :  28 s  337 ms ppHop 1 :  30 s  825 ms Princess :  20 s  571 ms Mooshroom :  27 s  627 ms Cookie :  18 s  537 ms Mr. Krabs :  16 s  415 ms Mario :  22 s  099 ms Duck :  14 s  230 ms Thinking 2 :  22 s  737 ms Pacman Ghost :  16 s  677 ms TNT :  28 s  433 ms Parrot :  18 s  409 ms Kirby :  27 s  635 ms Creeper :  47 s  358 ms Cherry :  26 s  518 ms Pirate :  15 s  535 ms Smurf :  23 s  537 ms Eevee :  24 s  700 ms Thinking :  22 s  811 ms Slime :  24 s  292 ms Ghost :  18 s  061 ms Zombie :  28 s  491 ms Skeleton Skull :  22 s  744 ms Charizard :  31 s  550 ms Guardian :  34 s  836 ms Twitch :  20 s  439 ms Baby Yoda :  19 s  128 ms Robin Hood :  29 s  879 ms Poppy :  20 s  539 ms Sword :  10 s  900 ms Galaxian Alien :  24 s  766 ms ppHop 2 :  26 s  741 ms Wizard :  22 s  918 ms Unicorn :  12 s  443 ms Perry :  16 s  956 ms Spider :  27 s  846 ms Penguin :  27 s  762 ms Bee :  16 s  809 ms Bowser Jr. :  24 s  930 ms Arrow :  20 s  730 ms Deadpool :  35 s  318 ms Doge :  29 s  778 ms Cow :  31 s  628 ms Bob-omb :  12 s  898 ms Cytooxien :  15 s  737 ms Skeleton :  24 s  808 ms Mouse :  23 s  847 ms Random 2 :  14 s  176 ms Piranha Plant :  32 s  749 ms Random 1 :  12 s  983 ms Netherite Ingot :  12 s  014 ms French Fries :  25 s  658 ms Iron Ingot :  10 s  636 ms Turtle :  17 s  872 ms Sonic :  17 s  824 ms Tree :  19 s  714 ms Koopa :  16 s  466 ms Heart :  22 s  729 ms Tetris :  14 s  729 ms Leg of Meat :  23 s  719 ms Poke Ball :  22 s  228 ms Frog :  22 s  129 ms Ender Pearl :  27 s  475 ms Pikachu :  28 s  796 ms Cowboy :  18 s  765 ms Camera :  18 s  648 ms YouTube :  22 s  219 ms Chicken :  17 s  560 ms Blinky :  29 s  212 ms Snake :  12 s  184 ms Diskette :  18 s  736 ms Pineapple In The Sea :  16 s  615 ms House :  16 s  233 ms Kitty :  22 s  544 ms Fox :  21 s  642 ms Apple :  26 s  157 ms Pizza :  21 s  700 ms Among Us :  19 s  078 ms Caterpie :  15 s  926 ms Sheep :  26 s  671 ms Instagram :  27 s  225 ms Toad :  31 s  864 ms Excavator :  16 s  590 ms Controller :  22 s  276 ms Windows :  17 s  256 ms Target :  15 s  483 ms Coffee :  13 s  250 ms Carrot :  15 s  118 ms
TooltipEvent, Frostiger Pfad Icy Lake :  57 s  959 ms
TooltipEvent, Ampelrennen Castle :  21 s  710 ms Street :  22 s  061 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  825 ms Snow :  45 s  289 ms Cyberpunk :  1 min  18 s  748 ms Cherry Blossom Canyon :  1 min  20 s  530 ms Green Hills :  1 min  05 s  666 ms
TooltipEvent, Kletter-König Garden :  38 s  335 ms Inka :  43 s  450 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  238 ms City :  1 min  04 s  996 ms Rainbow :  1 min  33 s  457 ms Jungle :  1 min  11 s  251 ms Wario's Arena :  1 min  06 s  932 ms Ancient Falls :  1 min  26 s  973 ms
TooltipEvent, Jump and Run Wet Cave :  50 s  509 ms Sky City :  45 s  871 ms Canyon :  1 min  04 s  210 ms
TooltipEvent, Lasertag Factory :  47  Tötungen Port :  34  Tötungen Neon :  37  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  064 ms Desert :  24 s  782 ms Ice Cave :  30 s  922 ms
TooltipEvent, Minengefecht Nether :  10  Tötungen Overworld :  11  Tötungen Ruin :  6  Tötungen
TooltipEvent, Mini Skywars Swamp :  8  Tötungen Wild West :  6  Tötungen Rust :  4  Tötungen Coconut :  1  Tötung Asia :  7  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  7  Tötungen Winter Village :  9  Tötungen
TooltipEvent, Einer im Köcher Fall :  18  Tötungen Asia :  28  Tötungen Japan :  31  Tötungen
