TooltipEvent, Blockhüpfer City :  26 s  010 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  32  Punkte Blumenwald :  34  Punkte Dichter Wald :  28  Punkte Savanne :  35  Punkte Savannenhochebene :  31  Punkte Verschneite Ebene :  24  Punkte Zerzauste Hügel :  26  Punkte Zerzauste Savanne :  29  Punkte Dschungel :  33  Punkte Wald :  29  Punkte Lichter Dschungel :  31  Punkte Birkenwald :  23  Punkte Kirschberghain :  21  Punkte Bambusdschungel :  25  Punkte Ebene :  29  Punkte Fichten-Urtaiga :  25  Punkte Taiga :  31  Punkte Sumpf :  22  Punkte Verschneite Taiga :  24  Punkte Birken-Urwald :  23  Punkte Kiefern-Urtaiga :  29  Punkte
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  24  Runden
TooltipEvent, Todeswürfel Street :  37 s  355 ms
TooltipEvent, Drachenflucht Temple :  2 min  36 s  841 ms Chaotic Cubes :  6 s  115 ms Hills :  2 min  37 s  894 ms Ancient City :  2 min  06 s  355 ms Factory :  2 min  32 s  585 ms
TooltipEvent, Freier Fall Snowy Cave :  29 s  408 ms Underground :  21 s  755 ms Waterfalls :  36 s  892 ms
TooltipEvent, Duelle Default :  27  Punkte
TooltipEvent, Elytrarennen Strange :  49 s  690 ms Tubes :  29 s  397 ms Biomes :  41 s  109 ms Music :  39 s  524 ms Underwater :  32 s  256 ms
TooltipEvent, Waffenfolge Default :  45 s  748 ms
TooltipEvent, Paintball Modern :  19  Tötungen Arabic :  17  Tötungen Cyber Arena :  20  Tötungen
TooltipEvent, Einer im Köcher Fall :  18  Tötungen Asia :  23  Tötungen Japan :  31  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  7  Tötungen Winter Village :  9  Tötungen
TooltipEvent, Mini Skywars Swamp :  6  Tötungen Wild West :  6  Tötungen Asia :  6  Tötungen
TooltipEvent, Minengefecht Nether :  10  Tötungen Overworld :  11  Tötungen Ruin :  6  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  064 ms Desert :  24 s  782 ms
TooltipEvent, Lasertag Factory :  47  Tötungen Port :  34  Tötungen Neon :  37  Tötungen
TooltipEvent, Jump and Run Wet Cave :  52 s  544 ms Sky City :  47 s  299 ms Canyon :  1 min  04 s  210 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  430 ms City :  1 min  06 s  293 ms Rainbow :  1 min  34 s  092 ms Jungle :  1 min  11 s  809 ms Wario's Arena :  1 min  06 s  932 ms Ancient Falls :  1 min  29 s  291 ms
TooltipEvent, Kletter-König Garden :  41 s  155 ms Inka :  45 s  091 ms
TooltipEvent, Wettrennen Islands :  1 min  14 s  100 ms Snow :  46 s  021 ms Cyberpunk :  1 min  18 s  748 ms Cherry Blossom Canyon :  1 min  21 s  203 ms Green Hills :  1 min  05 s  666 ms
TooltipEvent, Ampelrennen Castle :  21 s  710 ms Street :  22 s  061 ms
TooltipEvent, Reihenfolge Global :  62  Punkte
TooltipEvent, Replika Egg :  20 s  355 ms Bruder muss los :  25 s  982 ms Rocket :  15 s  183 ms Gold Ingot :  12 s  249 ms Mountain :  29 s  616 ms Twitter :  22 s  331 ms Water Temple :  19 s  536 ms Cake :  38 s  458 ms ppHop 1 :  30 s  825 ms Princess :  28 s  314 ms Mooshroom :  27 s  627 ms Cookie :  19 s  332 ms Mr. Krabs :  17 s  489 ms Mario :  22 s  099 ms Duck :  14 s  400 ms Thinking 2 :  23 s  697 ms Pacman Ghost :  17 s  386 ms TNT :  28 s  433 ms Parrot :  23 s  491 ms Kirby :  35 s  320 ms Creeper :  47 s  358 ms Cherry :  26 s  518 ms Pirate :  15 s  535 ms Smurf :  23 s  537 ms Eevee :  24 s  700 ms Thinking :  29 s  675 ms Slime :  24 s  292 ms Ghost :  18 s  279 ms Zombie :  28 s  491 ms Skeleton Skull :  25 s  293 ms Charizard :  31 s  550 ms Guardian :  34 s  836 ms Baby Yoda :  21 s  877 ms Robin Hood :  29 s  879 ms Poppy :  20 s  539 ms Galaxian Alien :  24 s  766 ms ppHop 2 :  33 s  119 ms Wizard :  22 s  918 ms Unicorn :  18 s  703 ms Perry :  16 s  956 ms Spider :  27 s  846 ms Penguin :  27 s  762 ms Bee :  17 s  131 ms Arrow :  20 s  730 ms Deadpool :  35 s  318 ms Doge :  29 s  778 ms Cow :  31 s  628 ms Bob-omb :  17 s  811 ms Cytooxien :  15 s  737 ms Skeleton :  25 s  725 ms Mouse :  25 s  182 ms Random 2 :  14 s  176 ms Piranha Plant :  32 s  749 ms Random 1 :  12 s  983 ms Netherite Ingot :  12 s  014 ms Iron Ingot :  10 s  636 ms Turtle :  29 s  805 ms Sonic :  22 s  912 ms Tree :  22 s  954 ms Koopa :  16 s  466 ms Heart :  22 s  729 ms Tetris :  15 s  941 ms Leg of Meat :  31 s  161 ms Poke Ball :  22 s  228 ms Frog :  25 s  727 ms Ender Pearl :  34 s  517 ms Pikachu :  38 s  712 ms Cowboy :  18 s  765 ms Camera :  22 s  332 ms YouTube :  26 s  119 ms Chicken :  20 s  040 ms Blinky :  29 s  212 ms Snake :  12 s  655 ms Diskette :  19 s  328 ms Pineapple In The Sea :  16 s  615 ms House :  16 s  233 ms Kitty :  30 s  735 ms Apple :  32 s  517 ms Among Us :  25 s  287 ms Caterpie :  20 s  750 ms Sheep :  26 s  671 ms Instagram :  28 s  541 ms Toad :  31 s  864 ms Excavator :  20 s  937 ms Controller :  22 s  276 ms Windows :  19 s  945 ms Target :  16 s  889 ms Coffee :  13 s  564 ms Carrot :  18 s  249 ms
TooltipEvent, Schießstand Farm :  400  Punkte Jungle :  257  Punkte City :  386  Punkte
TooltipEvent, Hoch hinaus Global :  49 s  259 ms
TooltipEvent, Spleef Jungle :  6  Tötungen Mountains :  8  Tötungen
TooltipEvent, Walls Garden :  10  Tötungen Vulcano :  9  Tötungen Grass :  8  Tötungen
