TooltipEvent, Sammelwahn Sonnenblumenebene :  32  Punkte Blumenwald :  36  Punkte Dichter Wald :  35  Punkte Savanne :  35  Punkte Savannenhochebene :  31  Punkte Verschneite Ebene :  33  Punkte Zerzauste Hügel :  29  Punkte Zerzauste Savanne :  29  Punkte Dschungel :  33  Punkte Wald :  31  Punkte Lichter Dschungel :  32  Punkte Birkenwald :  28  Punkte Kirschberghain :  25  Punkte Bambusdschungel :  25  Punkte Ebene :  39  Punkte Fichten-Urtaiga :  34  Punkte Taiga :  34  Punkte Sumpf :  27  Punkte Verschneite Taiga :  28  Punkte Birken-Urwald :  30  Punkte Kiefern-Urtaiga :  29  Punkte
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  36  Runden
TooltipEvent, Drachenflucht Temple :  2 min  06 s  625 ms Hills :  2 min  05 s  120 ms Factory :  2 min  07 s  181 ms
TooltipEvent, Duelle Default :  30  Punkte
TooltipEvent, Elytrarennen Death Star :  46 s  189 ms River :  40 s  992 ms Canyon :  40 s  129 ms
TooltipEvent, Waffenfolge Default :  27 s  899 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  138 ms City :  1 min  04 s  585 ms Rainbow :  1 min  32 s  619 ms Jungle :  1 min  10 s  862 ms Wario's Arena :  1 min  06 s  792 ms Ancient Falls :  1 min  26 s  575 ms
TooltipEvent, Jump and Run Wet Cave :  50 s  509 ms Sky City :  45 s  080 ms Canyon :  1 min  02 s  878 ms
TooltipEvent, Runterpurzeln Space :  1 min  07 s  617 ms
TooltipEvent, Frostiger Pfad Icy Lake :  56 s  201 ms
TooltipEvent, Walls Garden :  13  Tötungen Vulcano :  9  Tötungen Grass :  10  Tötungen
TooltipEvent, Spleef Snow Valley :  6  Tötungen
TooltipEvent, Hoch hinaus Global :  41 s  727 ms
TooltipEvent, Schießstand Farm :  476  Punkte Jungle :  389  Punkte City :  390  Punkte
TooltipEvent, Replika Egg :  18 s  922 ms Bruder muss los :  21 s  129 ms Rocket :  14 s  758 ms Gold Ingot :  10 s  347 ms Mountain :  19 s  819 ms Twitter :  21 s  405 ms Water Temple :  15 s  836 ms Cake :  18 s  227 ms Hourglass :  20 s  098 ms ppHop 1 :  26 s  541 ms Princess :  20 s  571 ms Mooshroom :  23 s  678 ms Cookie :  14 s  376 ms Mr. Krabs :  16 s  415 ms Mario :  16 s  318 ms Duck :  12 s  600 ms Thinking 2 :  16 s  867 ms Pacman Ghost :  15 s  964 ms TNT :  20 s  641 ms Parrot :  17 s  280 ms Kirby :  27 s  590 ms Creeper :  34 s  670 ms Cherry :  17 s  636 ms Pirate :  12 s  494 ms Smurf :  23 s  537 ms Eevee :  17 s  093 ms Thinking :  19 s  682 ms 1-Up :  25 s  722 ms Slime :  24 s  278 ms Ghost :  14 s  107 ms Zombie :  17 s  731 ms Skeleton Skull :  18 s  453 ms Charizard :  25 s  782 ms Guardian :  32 s  293 ms Twitch :  18 s  166 ms Baby Yoda :  15 s  067 ms Robin Hood :  26 s  749 ms Blue Monster :  31 s  329 ms Poppy :  14 s  928 ms Sword :  10 s  900 ms Galaxian Alien :  24 s  766 ms ppHop 2 :  20 s  038 ms Wizard :  20 s  012 ms Unicorn :  9 s  755 ms Perry :  11 s  788 ms Spider :  26 s  693 ms Penguin :  18 s  649 ms Bee :  15 s  617 ms Bowser Jr. :  19 s  876 ms Arrow :  15 s  733 ms Deadpool :  27 s  539 ms Doge :  23 s  076 ms Cow :  26 s  808 ms Bob-omb :  12 s  898 ms Cytooxien :  13 s  721 ms Skeleton :  20 s  219 ms Mouse :  17 s  623 ms Random 2 :  14 s  176 ms Piranha Plant :  31 s  831 ms Random 1 :  12 s  983 ms Netherite Ingot :  11 s  646 ms French Fries :  17 s  504 ms Iron Ingot :  10 s  636 ms Turtle :  17 s  872 ms Sonic :  15 s  765 ms Tree :  19 s  175 ms Koopa :  16 s  071 ms Heart :  17 s  907 ms Tetris :  14 s  729 ms Leg of Meat :  19 s  585 ms Poke Ball :  16 s  957 ms Frog :  22 s  129 ms Ender Pearl :  27 s  475 ms Pikachu :  26 s  704 ms Cowboy :  13 s  049 ms Camera :  18 s  648 ms YouTube :  18 s  583 ms Chicken :  17 s  560 ms Blinky :  21 s  404 ms Snake :  12 s  184 ms Diskette :  17 s  902 ms Pineapple In The Sea :  14 s  158 ms House :  16 s  233 ms Kitty :  22 s  544 ms Fox :  17 s  969 ms Apple :  26 s  157 ms Pizza :  21 s  700 ms Among Us :  19 s  078 ms Caterpie :  13 s  917 ms Sheep :  17 s  962 ms Instagram :  26 s  188 ms Toad :  23 s  271 ms Excavator :  14 s  959 ms Controller :  16 s  584 ms Windows :  16 s  628 ms Target :  14 s  545 ms Globe :  29 s  412 ms Coffee :  12 s  600 ms Carrot :  12 s  231 ms
TooltipEvent, Lasertag Factory :  47  Tötungen Port :  34  Tötungen Neon :  37  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  064 ms Desert :  24 s  782 ms Ice Cave :  27 s  839 ms
TooltipEvent, Minengefecht Nether :  10  Tötungen Overworld :  11  Tötungen Ruin :  8  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  11  Tötungen Prison :  9  Tötungen Winter Village :  9  Tötungen
TooltipEvent, Einer im Köcher Fall :  21  Tötungen Asia :  30  Tötungen Japan :  36  Tötungen
TooltipEvent, Kletter-König Frosty :  50 s  387 ms Garden :  38 s  335 ms Inka :  42 s  583 ms
TooltipEvent, Wettrennen Islands :  1 min  12 s  951 ms Snow :  1 min  13 s  456 ms Cyberpunk :  1 min  18 s  586 ms Cherry Blossom Canyon :  1 min  20 s  358 ms Green Hills :  1 min  05 s  169 ms
TooltipEvent, Ampelrennen Castle :  20 s  924 ms Street :  22 s  061 ms
