TooltipEvent, Sammelwahn Sonnenblumenebene :  33  Punkte Blumenwald :  36  Punkte Dichter Wald :  35  Punkte Savanne :  35  Punkte Savannenhochebene :  31  Punkte Verschneite Ebene :  33  Punkte Zerzauste Hügel :  29  Punkte Zerzauste Savanne :  30  Punkte Dschungel :  33  Punkte Wald :  31  Punkte Lichter Dschungel :  32  Punkte Birkenwald :  28  Punkte Kirschberghain :  46  Punkte Bambusdschungel :  25  Punkte Ebene :  39  Punkte Fichten-Urtaiga :  34  Punkte Taiga :  39  Punkte Sumpf :  27  Punkte Verschneite Taiga :  28  Punkte Birken-Urwald :  30  Punkte Kiefern-Urtaiga :  29  Punkte
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  36  Runden
TooltipEvent, Drachenflucht Temple :  2 min  06 s  625 ms Hills :  2 min  05 s  120 ms Factory :  2 min  07 s  181 ms
TooltipEvent, Duelle Default :  30  Punkte
TooltipEvent, Elytrarennen Death Star :  46 s  189 ms River :  39 s  900 ms Canyon :  40 s  129 ms
TooltipEvent, Waffenfolge Default :  27 s  899 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  138 ms City :  1 min  04 s  585 ms Rainbow :  1 min  31 s  676 ms Jungle :  1 min  10 s  862 ms Wario's Arena :  1 min  06 s  792 ms Ancient Falls :  1 min  18 s  511 ms
TooltipEvent, Jump and Run Wet Cave :  50 s  509 ms Sky City :  45 s  080 ms Canyon :  1 min  02 s  425 ms
TooltipEvent, Runterpurzeln Space :  56 s  877 ms
TooltipEvent, Frostiger Pfad Icy Lake :  54 s  729 ms
TooltipEvent, Mauerfall Garden :  13  Kills Vulcano :  9  Kills Grass :  10  Kills
TooltipEvent, Spleef Snow Valley :  10  Kills
TooltipEvent, Hoch hinaus Global :  41 s  727 ms
TooltipEvent, Schießstand Farm :  476  Punkte Jungle :  389  Punkte City :  390  Punkte
TooltipEvent, Replika Egg :  18 s  922 ms Bruder muss los :  21 s  129 ms Rocket :  10 s  170 ms Gold Ingot :  10 s  347 ms Mountain :  19 s  819 ms Twitter :  20 s  084 ms Water Temple :  15 s  780 ms Cake :  18 s  227 ms Hourglass :  17 s  146 ms ppHop 1 :  18 s  939 ms Princess :  20 s  464 ms Mooshroom :  23 s  678 ms Cookie :  14 s  376 ms Mr. Krabs :  16 s  415 ms Mario :  14 s  390 ms Duck :  11 s  049 ms Thinking 2 :  16 s  107 ms Pacman Ghost :  15 s  964 ms TNT :  20 s  641 ms Parrot :  17 s  088 ms Kirby :  27 s  590 ms Creeper :  30 s  400 ms Cherry :  17 s  636 ms Pirate :  12 s  494 ms Smurf :  17 s  305 ms Eevee :  17 s  093 ms Thinking :  19 s  661 ms 1-Up :  21 s  116 ms Slime :  24 s  278 ms Ghost :  13 s  441 ms Zombie :  17 s  731 ms Skeleton Skull :  18 s  453 ms Charizard :  25 s  782 ms Guardian :  32 s  293 ms Twitch :  17 s  941 ms Baby Yoda :  15 s  067 ms Robin Hood :  26 s  749 ms Blue Monster :  31 s  329 ms Poppy :  14 s  928 ms Sword :  10 s  900 ms Galaxian Alien :  20 s  781 ms ppHop 2 :  20 s  038 ms Wizard :  20 s  012 ms Unicorn :  9 s  588 ms Perry :  11 s  788 ms Spider :  20 s  956 ms Penguin :  18 s  097 ms Bee :  15 s  617 ms Bowser Jr. :  19 s  876 ms Arrow :  15 s  733 ms Deadpool :  24 s  083 ms Doge :  23 s  076 ms Cow :  26 s  808 ms Bob-omb :  12 s  898 ms Cytooxien :  13 s  721 ms Skeleton :  20 s  219 ms Mouse :  17 s  623 ms Random 2 :  12 s  689 ms Piranha Plant :  31 s  831 ms Random 1 :  11 s  105 ms Netherite Ingot :  11 s  646 ms French Fries :  16 s  281 ms Iron Ingot :  10 s  636 ms Turtle :  17 s  872 ms Sonic :  15 s  765 ms Tree :  19 s  175 ms Koopa :  16 s  071 ms Heart :  17 s  907 ms Tetris :  14 s  729 ms Leg of Meat :  19 s  585 ms Poke Ball :  16 s  957 ms Frog :  19 s  011 ms Ender Pearl :  27 s  475 ms Pikachu :  26 s  704 ms Cowboy :  13 s  049 ms Camera :  18 s  648 ms YouTube :  15 s  431 ms Chicken :  16 s  080 ms Blinky :  21 s  404 ms Snake :  12 s  184 ms Diskette :  17 s  869 ms Pineapple In The Sea :  12 s  200 ms House :  16 s  233 ms Kitty :  22 s  188 ms Fox :  17 s  969 ms Apple :  21 s  976 ms Pizza :  21 s  700 ms Among Us :  15 s  626 ms Caterpie :  13 s  811 ms Sheep :  17 s  962 ms Instagram :  26 s  188 ms Toad :  22 s  716 ms Excavator :  14 s  959 ms Controller :  13 s  153 ms Windows :  16 s  628 ms Target :  11 s  565 ms Globe :  29 s  412 ms Coffee :  12 s  600 ms Carrot :  12 s  231 ms
TooltipEvent, Lasertag Factory :  47  Kills Port :  34  Kills Neon :  37  Kills
TooltipEvent, Minenfeld Nether :  24 s  874 ms Desert :  24 s  782 ms Ice Cave :  27 s  839 ms
TooltipEvent, Minengefecht Nether :  11  Kills Overworld :  11  Kills Ruin :  8  Kills
TooltipEvent, Mini Survivalgames Oasis :  11  Kills Prison :  9  Kills Winter Village :  9  Kills
TooltipEvent, Einer im Köcher Fall :  22  Kills Asia :  30  Kills Japan :  36  Kills
TooltipEvent, Kletterkönig Frosty :  47 s  591 ms Garden :  38 s  335 ms Inka :  42 s  583 ms
TooltipEvent, Wettrennen Islands :  1 min  12 s  951 ms Snow :  1 min  11 s  507 ms Cyberpunk :  1 min  17 s  306 ms Cherry Blossom Canyon :  1 min  20 s  358 ms Green Hills :  1 min  04 s  408 ms
TooltipEvent, Ampelrennen Castle :  20 s  924 ms Street :  22 s  061 ms
