TooltipEvent, Ampelrennen Castle :  20 s  924 ms Street :  21 s  848 ms
TooltipEvent, Blockhüpfer City :  22 s  414 ms
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  36  Runden
TooltipEvent, Drachenflucht Temple :  2 min  06 s  625 ms Desert :  2 min  03 s  655 ms Hills :  2 min  18 s  684 ms Factory :  2 min  07 s  542 ms
TooltipEvent, Duelle Default :  30  Punkte
TooltipEvent, Einer im Köcher Fall :  22  Kills Asia :  34  Kills Japan :  36  Kills
TooltipEvent, Elytrarennen Death Star :  46 s  189 ms River :  38 s  765 ms Canyon :  39 s  095 ms Shards :  46 s  289 ms
TooltipEvent, Parkour Wet Cave :  50 s  509 ms Sky City :  45 s  080 ms Canyon :  1 min  01 s  064 ms Abyss :  58 s  352 ms
TooltipEvent, Minengefecht Nether :  11  Kills Overworld :  11  Kills Ruin :  10  Kills
TooltipEvent, Minenfeld Nether :  22 s  861 ms Desert :  24 s  638 ms Ice Cave :  27 s  839 ms
TooltipEvent, Mauerfall Garden :  13  Kills Vulcano :  11  Kills Grass :  10  Kills
TooltipEvent, Lasertag Ancient City :  20  Kills Factory :  47  Kills Port :  35  Kills Neon :  38  Kills
TooltipEvent, Kletterkönig Frosty :  39 s  876 ms Garden :  38 s  335 ms Inka :  40 s  127 ms
TooltipEvent, Hoch hinaus Global :  41 s  727 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  138 ms City :  1 min  04 s  585 ms Rainbow :  1 min  29 s  349 ms Jungle :  1 min  06 s  771 ms Wario's Arena :  1 min  05 s  085 ms Ancient Falls :  1 min  12 s  806 ms
TooltipEvent, Replika Egg :  8 s  910 ms Bruder muss los :  15 s  769 ms Rocket :  8 s  063 ms Gold Ingot :  7 s  816 ms Mountain :  11 s  159 ms Twitter :  12 s  224 ms Water Temple :  9 s  958 ms Cake :  13 s  911 ms Hourglass :  14 s  559 ms ppHop 1 :  13 s  037 ms Block :  21 s  904 ms Princess :  13 s  658 ms Mooshroom :  16 s  542 ms Canvas :  13 s  609 ms Nether :  11 s  954 ms Cookie :  14 s  376 ms Mr. Krabs :  12 s  018 ms Mario :  11 s  474 ms Lion :  17 s  342 ms Duck :  7 s  656 ms Giraffe :  9 s  319 ms Thinking 2 :  16 s  074 ms Pacman Ghost :  8 s  464 ms TNT :  18 s  542 ms Parrot :  10 s  081 ms Kirby :  15 s  590 ms Creeper :  23 s  203 ms Chocolate :  9 s  756 ms Cherry :  10 s  323 ms Pirate :  9 s  067 ms Smurf :  10 s  780 ms Eevee :  9 s  505 ms Thinking :  15 s  585 ms 1-Up :  21 s  116 ms Alien :  11 s  708 ms Slime :  14 s  883 ms Ghost :  8 s  643 ms Zombie :  13 s  622 ms Skeleton Skull :  11 s  343 ms Charizard :  11 s  413 ms Guardian :  15 s  769 ms Twitch :  11 s  538 ms Baby Yoda :  9 s  593 ms Robin Hood :  11 s  973 ms Blue Monster :  18 s  913 ms Poppy :  8 s  087 ms Sword :  8 s  846 ms Galaxian Alien :  14 s  556 ms ppHop 2 :  14 s  291 ms Fish :  8 s  921 ms Wizard :  11 s  405 ms Unicorn :  5 s  635 ms Orchid :  12 s  613 ms Perry :  9 s  358 ms Spider :  20 s  956 ms Penguin :  10 s  719 ms Bee :  10 s  452 ms Bowser Jr. :  11 s  829 ms Arrow :  9 s  394 ms Deadpool :  16 s  546 ms Doge :  15 s  733 ms Cow :  16 s  983 ms Bob-omb :  7 s  909 ms Cytooxien :  13 s  721 ms Skeleton :  15 s  539 ms Mouse :  11 s  486 ms Random 2 :  7 s  631 ms Piranha Plant :  16 s  034 ms Random 1 :  10 s  179 ms Netherite Ingot :  7 s  488 ms French Fries :  11 s  989 ms Iron Ingot :  7 s  370 ms Turtle :  15 s  813 ms Sonic :  11 s  478 ms Tree :  14 s  745 ms Koopa :  9 s  830 ms Breeze :  13 s  874 ms Heart :  12 s  809 ms Tetris :  11 s  381 ms Chick :  8 s  624 ms Flamingo :  9 s  193 ms Leg of Meat :  10 s  120 ms Poke Ball :  11 s  930 ms Orca :  10 s  144 ms Frog :  12 s  338 ms Ender Pearl :  13 s  398 ms Pikachu :  14 s  125 ms Elephant :  12 s  240 ms Cowboy :  9 s  700 ms Camera :  11 s  939 ms YouTube :  14 s  656 ms Sniffer :  17 s  906 ms Chicken :  12 s  655 ms Blinky :  11 s  676 ms Snake :  11 s  218 ms Diskette :  12 s  365 ms Pineapple In The Sea :  9 s  806 ms House :  9 s  059 ms Kitty :  14 s  009 ms Fox :  14 s  057 ms Apple :  10 s  737 ms Pizza :  9 s  883 ms Among Us :  14 s  664 ms Caterpie :  10 s  046 ms Sheep :  11 s  226 ms Instagram :  13 s  860 ms Toad :  17 s  475 ms Excavator :  9 s  529 ms Controller :  12 s  657 ms Windows :  13 s  696 ms Target :  9 s  179 ms Globe :  14 s  942 ms Coffee :  7 s  992 ms Carrot :  8 s  408 ms
TooltipEvent, Runterpurzeln Space :  49 s  268 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  33  Punkte Blumenwald :  36  Punkte Dichter Wald :  35  Punkte Savanne :  43  Punkte Savannenhochebene :  31  Punkte Verschneite Ebene :  33  Punkte Zerzauste Hügel :  33  Punkte Zerzauste Savanne :  30  Punkte Dschungel :  37  Punkte Wald :  31  Punkte Lichter Dschungel :  33  Punkte Birkenwald :  32  Punkte Kirschberghain :  46  Punkte Bambusdschungel :  27  Punkte Ebene :  48  Punkte Fichten-Urtaiga :  34  Punkte Taiga :  39  Punkte Sumpf :  32  Punkte Verschneite Taiga :  28  Punkte Birken-Urwald :  34  Punkte Kiefern-Urtaiga :  31  Punkte
TooltipEvent, Schießstand Farm :  476  Punkte Jungle :  389  Punkte City :  390  Punkte Chambers :  326  Punkte
TooltipEvent, Skywars Swamp :  9  Kills Wild West :  7  Kills Oasis :  7  Kills Rust :  8  Kills Coconut :  1  Kill Asia :  7  Kills
TooltipEvent, Spleef Snow Valley :  14  Kills
TooltipEvent, Wettrennen Islands :  1 min  10 s  941 ms Snow :  1 min  09 s  703 ms Cyberpunk :  1 min  14 s  215 ms Cherry Blossom Canyon :  1 min  20 s  358 ms Green Hills :  55 s  594 ms
TooltipEvent, Turmroulette Global :  5  Kills
TooltipEvent, Survivalgames Berglin :  7  Kills Oasis :  11  Kills Prison :  9  Kills Winter Village :  9  Kills
