TooltipEvent, Blockhüpfer City :  24 s  718 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  32  Punkte Blumenwald :  35  Punkte Dichter Wald :  28  Punkte Savanne :  35  Punkte Savannenhochebene :  31  Punkte Verschneite Ebene :  24  Punkte Zerzauste Hügel :  29  Punkte Zerzauste Savanne :  29  Punkte Dschungel :  33  Punkte Wald :  31  Punkte Lichter Dschungel :  31  Punkte Birkenwald :  28  Punkte Kirschberghain :  23  Punkte Bambusdschungel :  25  Punkte Ebene :  30  Punkte Fichten-Urtaiga :  34  Punkte Taiga :  34  Punkte Sumpf :  22  Punkte Verschneite Taiga :  24  Punkte Birken-Urwald :  25  Punkte Kiefern-Urtaiga :  29  Punkte
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  36  Runden
TooltipEvent, Todeswürfel Street :  37 s  355 ms
TooltipEvent, Drachenflucht Temple :  2 min  36 s  841 ms Chaotic Cubes :  6 s  115 ms Hills :  2 min  37 s  894 ms Ancient City :  2 min  06 s  355 ms Factory :  2 min  32 s  585 ms
TooltipEvent, Freier Fall Snowy Cave :  28 s  791 ms Brutalism :  38 s  653 ms Underground :  21 s  755 ms Waterfalls :  34 s  498 ms
TooltipEvent, Duelle Default :  27  Punkte
TooltipEvent, Elytrarennen Death Star :  47 s  338 ms River :  40 s  874 ms Canyon :  42 s  087 ms
TooltipEvent, Waffenfolge Default :  27 s  899 ms
TooltipEvent, Paintball Modern :  19  Tötungen Arabic :  20  Tötungen Cyber Arena :  20  Tötungen
TooltipEvent, Walls Garden :  10  Tötungen Vulcano :  9  Tötungen Grass :  8  Tötungen
TooltipEvent, Spleef Jungle :  6  Tötungen Mountains :  9  Tötungen
TooltipEvent, Hoch hinaus Global :  46 s  230 ms
TooltipEvent, Schießstand Farm :  476  Punkte Jungle :  355  Punkte City :  390  Punkte
TooltipEvent, Replika Egg :  20 s  355 ms Bruder muss los :  21 s  129 ms Rocket :  14 s  935 ms Gold Ingot :  10 s  347 ms Mountain :  24 s  488 ms Twitter :  22 s  331 ms Water Temple :  15 s  836 ms Cake :  28 s  337 ms Hourglass :  22 s  697 ms ppHop 1 :  30 s  825 ms Princess :  20 s  571 ms Mooshroom :  23 s  678 ms Cookie :  14 s  376 ms Mr. Krabs :  16 s  415 ms Mario :  22 s  099 ms Duck :  14 s  230 ms Thinking 2 :  20 s  021 ms Pacman Ghost :  16 s  677 ms TNT :  20 s  641 ms Parrot :  18 s  409 ms Kirby :  27 s  590 ms Creeper :  40 s  006 ms Cherry :  26 s  518 ms Pirate :  15 s  535 ms Smurf :  23 s  537 ms Eevee :  17 s  093 ms Thinking :  19 s  682 ms Slime :  24 s  292 ms Ghost :  18 s  061 ms Zombie :  24 s  460 ms Skeleton Skull :  22 s  744 ms Charizard :  31 s  550 ms Guardian :  34 s  836 ms Twitch :  20 s  439 ms Baby Yoda :  15 s  067 ms Robin Hood :  29 s  879 ms Poppy :  20 s  539 ms Sword :  10 s  900 ms Galaxian Alien :  24 s  766 ms ppHop 2 :  23 s  999 ms Wizard :  22 s  918 ms Unicorn :  12 s  443 ms Perry :  16 s  468 ms Spider :  27 s  846 ms Penguin :  21 s  638 ms Bee :  16 s  809 ms Bowser Jr. :  24 s  930 ms Arrow :  15 s  945 ms Deadpool :  35 s  318 ms Doge :  29 s  778 ms Cow :  26 s  808 ms Bob-omb :  12 s  898 ms Cytooxien :  13 s  721 ms Skeleton :  24 s  808 ms Mouse :  17 s  623 ms Random 2 :  14 s  176 ms Piranha Plant :  32 s  749 ms Random 1 :  12 s  983 ms Netherite Ingot :  11 s  646 ms French Fries :  17 s  504 ms Iron Ingot :  10 s  636 ms Turtle :  17 s  872 ms Sonic :  17 s  824 ms Tree :  19 s  714 ms Koopa :  16 s  466 ms Heart :  19 s  043 ms Tetris :  14 s  729 ms Leg of Meat :  23 s  719 ms Poke Ball :  22 s  228 ms Frog :  22 s  129 ms Ender Pearl :  27 s  475 ms Pikachu :  28 s  796 ms Cowboy :  18 s  765 ms Camera :  18 s  648 ms YouTube :  18 s  583 ms Chicken :  17 s  560 ms Blinky :  29 s  212 ms Snake :  12 s  184 ms Diskette :  18 s  736 ms Pineapple In The Sea :  16 s  615 ms House :  16 s  233 ms Kitty :  22 s  544 ms Fox :  21 s  642 ms Apple :  26 s  157 ms Pizza :  21 s  700 ms Among Us :  19 s  078 ms Caterpie :  15 s  926 ms Sheep :  26 s  671 ms Instagram :  27 s  225 ms Toad :  26 s  237 ms Excavator :  14 s  959 ms Controller :  22 s  276 ms Windows :  17 s  256 ms Target :  15 s  483 ms Coffee :  13 s  250 ms Carrot :  15 s  118 ms
TooltipEvent, Frostiger Pfad Icy Lake :  56 s  845 ms
TooltipEvent, Ampelrennen Castle :  20 s  924 ms Street :  22 s  061 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  422 ms Snow :  45 s  289 ms Cyberpunk :  1 min  18 s  748 ms Cherry Blossom Canyon :  1 min  20 s  483 ms Green Hills :  1 min  05 s  666 ms
TooltipEvent, Kletter-König Garden :  38 s  335 ms Inka :  43 s  450 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  238 ms City :  1 min  04 s  673 ms Rainbow :  1 min  32 s  948 ms Jungle :  1 min  11 s  251 ms Wario's Arena :  1 min  06 s  932 ms Ancient Falls :  1 min  26 s  916 ms
TooltipEvent, Jump and Run Wet Cave :  50 s  509 ms Sky City :  45 s  080 ms Canyon :  1 min  04 s  210 ms
TooltipEvent, Lasertag Factory :  47  Tötungen Port :  34  Tötungen Neon :  37  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  064 ms Desert :  24 s  782 ms Ice Cave :  30 s  922 ms
TooltipEvent, Minengefecht Nether :  10  Tötungen Overworld :  11  Tötungen Ruin :  7  Tötungen
TooltipEvent, Mini Skywars Swamp :  8  Tötungen Wild West :  6  Tötungen Rust :  8  Tötungen Coconut :  1  Tötung Asia :  7  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  9  Tötungen Winter Village :  9  Tötungen
TooltipEvent, Einer im Köcher Fall :  18  Tötungen Asia :  30  Tötungen Japan :  31  Tötungen
