TooltipEvent, Ampelrennen Castle :  22 s  337 ms Street :  23 s  669 ms
TooltipEvent, Blockhüpfer City :  26 s  858 ms
TooltipEvent, Buntes Chaos Structure :  16  Runden Cyberpunk :  19  Runden
TooltipEvent, Drachenflucht Hills :  1 min  37 s  195 ms Factory :  1 min  48 s  213 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Einer im Köcher Fall :  15  Kills Asia :  27  Kills Japan :  22  Kills
TooltipEvent, Parkour Wet Cave :  49 s  144 ms Sky City :  46 s  009 ms Canyon :  1 min  04 s  274 ms
TooltipEvent, Minengefecht Nether :  8  Kills Overworld :  9  Kills Ruin :  4  Kills
TooltipEvent, Minenfeld Nether :  26 s  397 ms Desert :  25 s  108 ms Ice Cave :  32 s  755 ms
TooltipEvent, Mauerfall Garden :  5  Kills Vulcano :  6  Kills Grass :  8  Kills
TooltipEvent, Lasertag Factory :  33  Kills Port :  21  Kills Neon :  33  Kills
TooltipEvent, Kletterkönig Garden :  40 s  494 ms Inka :  43 s  791 ms
TooltipEvent, Hoch hinaus Global :  49 s  808 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  33 s  368 ms City :  1 min  08 s  743 ms Rainbow :  1 min  37 s  440 ms Jungle :  1 min  15 s  156 ms Wario's Arena :  1 min  09 s  019 ms Ancient Falls :  1 min  33 s  196 ms
TooltipEvent, Replika Bruder muss los :  25 s  057 ms Gold Ingot :  21 s  863 ms Mountain :  23 s  632 ms Cake :  24 s  498 ms Hourglass :  25 s  870 ms ppHop 1 :  26 s  467 ms Mooshroom :  24 s  197 ms Cookie :  22 s  147 ms Mr. Krabs :  20 s  819 ms Duck :  12 s  262 ms Pacman Ghost :  17 s  896 ms TNT :  31 s  643 ms Parrot :  22 s  816 ms Pirate :  16 s  111 ms Smurf :  24 s  205 ms Eevee :  24 s  715 ms Thinking :  22 s  282 ms Slime :  23 s  766 ms Ghost :  16 s  483 ms Zombie :  25 s  235 ms Charizard :  23 s  318 ms Guardian :  41 s  473 ms Baby Yoda :  22 s  313 ms Robin Hood :  28 s  328 ms Poppy :  19 s  365 ms ppHop 2 :  22 s  915 ms Wizard :  26 s  129 ms Unicorn :  16 s  584 ms Spider :  23 s  946 ms Penguin :  23 s  542 ms Bowser Jr. :  18 s  116 ms Arrow :  18 s  343 ms Deadpool :  30 s  473 ms Doge :  31 s  148 ms Cow :  41 s  336 ms Bob-omb :  14 s  156 ms Cytooxien :  16 s  780 ms Skeleton :  22 s  546 ms Mouse :  22 s  413 ms Random 2 :  15 s  285 ms Piranha Plant :  29 s  061 ms Random 1 :  12 s  317 ms Netherite Ingot :  16 s  094 ms Iron Ingot :  18 s  249 ms Turtle :  26 s  634 ms Sonic :  27 s  600 ms Tree :  23 s  542 ms Heart :  21 s  759 ms Tetris :  17 s  232 ms Leg of Meat :  21 s  159 ms Poke Ball :  18 s  462 ms Ender Pearl :  32 s  009 ms Cowboy :  16 s  558 ms Camera :  22 s  417 ms Chicken :  23 s  000 ms Blinky :  22 s  119 ms Snake :  11 s  752 ms Diskette :  21 s  047 ms Kitty :  26 s  736 ms Pizza :  25 s  661 ms Among Us :  22 s  198 ms Caterpie :  17 s  967 ms Toad :  29 s  595 ms Excavator :  20 s  379 ms Controller :  22 s  387 ms Target :  13 s  347 ms Globe :  30 s  127 ms Coffee :  13 s  336 ms Carrot :  16 s  605 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  27  Punkte Blumenwald :  21  Punkte Dichter Wald :  23  Punkte Savanne :  35  Punkte Savannenhochebene :  26  Punkte Verschneite Ebene :  26  Punkte Zerzauste Hügel :  30  Punkte Zerzauste Savanne :  27  Punkte Dschungel :  27  Punkte Wald :  24  Punkte Lichter Dschungel :  25  Punkte Birkenwald :  18  Punkte Kirschberghain :  23  Punkte Bambusdschungel :  21  Punkte Ebene :  31  Punkte Fichten-Urtaiga :  24  Punkte Taiga :  31  Punkte Sumpf :  25  Punkte Verschneite Taiga :  23  Punkte Birken-Urwald :  25  Punkte Kiefern-Urtaiga :  13  Punkte
TooltipEvent, Schießstand Farm :  286  Punkte Jungle :  229  Punkte City :  267  Punkte Chambers :  99  Punkte
TooltipEvent, Skywars Swamp :  9  Kills Wild West :  7  Kills Oasis :  1  Kill Asia :  8  Kills
TooltipEvent, Wettrennen Islands :  1 min  14 s  837 ms Snow :  1 min  20 s  607 ms Cyberpunk :  1 min  27 s  644 ms Cherry Blossom Canyon :  1 min  31 s  833 ms Green Hills :  1 min  08 s  087 ms
TooltipEvent, Survivalgames Berglin :  2  Kills Winter Village :  8  Kills
