TooltipEvent, Sammelwahn Savannenhochebene :  11  Punkte
TooltipEvent, Buntes Chaos Structure :  15  Runden Cyberpunk :  19  Runden
TooltipEvent, Drachenflucht  KEIN REKORD
TooltipEvent, Duelle Default :  5  Punkte
TooltipEvent, Elytrarennen  KEIN REKORD
TooltipEvent, Waffenfolge  KEIN REKORD
TooltipEvent, Pferderennen City :  1 min  10 s  451 ms
TooltipEvent, Jump and Run  KEIN REKORD
TooltipEvent, Runterpurzeln  KEIN REKORD
TooltipEvent, Frostiger Pfad  KEIN REKORD
TooltipEvent, Mauerfall Garden :  1  Kill
TooltipEvent, Spleef  KEIN REKORD
TooltipEvent, Hoch hinaus  KEIN REKORD
TooltipEvent, Schießstand Farm :  175  Punkte City :  150  Punkte
TooltipEvent, Replika Twitch :  26 s  643 ms Bob-omb :  20 s  044 ms Diskette :  26 s  395 ms
TooltipEvent, Lasertag Factory :  14  Kills Neon :  18  Kills
TooltipEvent, Minenfeld Nether :  31 s  455 ms
TooltipEvent, Minengefecht Overworld :  2  Kills
TooltipEvent, Mini Survivalgames Winter Village :  1  Kill
TooltipEvent, Einer im Köcher Asia :  9  Kills Japan :  20  Kills
TooltipEvent, Kletterkönig  KEIN REKORD
TooltipEvent, Wettrennen  KEIN REKORD
TooltipEvent, Ampelrennen Castle :  23 s  205 ms
