TooltipEvent, Sammelwahn Sonnenblumenebene :  28  Punkte Blumenwald :  31  Punkte Dichter Wald :  29  Punkte Savanne :  32  Punkte Savannenhochebene :  30  Punkte Verschneite Ebene :  27  Punkte Zerzauste Hügel :  31  Punkte Zerzauste Savanne :  29  Punkte Dschungel :  31  Punkte Wirrwald :  12  Punkte Wald :  25  Punkte Lichter Dschungel :  31  Punkte Birkenwald :  28  Punkte Kirschberghain :  25  Punkte Bambusdschungel :  28  Punkte Ebene :  27  Punkte Fichten-Urtaiga :  30  Punkte Taiga :  30  Punkte Karmesinwald :  11  Punkte Sumpf :  26  Punkte Verschneite Taiga :  32  Punkte Birken-Urwald :  24  Punkte Kiefern-Urtaiga :  21  Punkte
TooltipEvent, Buntes Chaos Structure :  26  Runden Cyberpunk :  23  Runden
TooltipEvent, Drachenflucht Temple :  2 min  04 s  864 ms Hills :  2 min  04 s  081 ms Factory :  2 min  03 s  837 ms
TooltipEvent, Duelle Default :  23  Punkte
TooltipEvent, Elytrarennen Death Star :  49 s  701 ms River :  41 s  194 ms Canyon :  41 s  483 ms
TooltipEvent, Waffenfolge Default :  31 s  690 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  151 ms City :  1 min  08 s  237 ms Rainbow :  1 min  32 s  535 ms Jungle :  1 min  11 s  438 ms Wario's Arena :  1 min  09 s  004 ms Ancient Falls :  1 min  28 s  323 ms
TooltipEvent, Jump and Run Wet Cave :  52 s  071 ms Sky City :  45 s  825 ms Canyon :  1 min  03 s  926 ms
TooltipEvent, Runterpurzeln Space :  44 s  722 ms
TooltipEvent, Frostiger Pfad Icy Lake :  58 s  255 ms
TooltipEvent, Walls Garden :  11  Tötungen Vulcano :  8  Tötungen Grass :  9  Tötungen
TooltipEvent, Spleef Snow Valley :  7  Tötungen
TooltipEvent, Hoch hinaus Global :  48 s  778 ms
TooltipEvent, Schießstand Farm :  363  Punkte Jungle :  293  Punkte City :  296  Punkte
TooltipEvent, Replika Egg :  23 s  471 ms Bruder muss los :  27 s  074 ms Rocket :  17 s  249 ms Gold Ingot :  17 s  345 ms Mountain :  25 s  004 ms Twitter :  21 s  897 ms Water Temple :  17 s  783 ms Cake :  24 s  696 ms Hourglass :  36 s  236 ms ppHop 1 :  27 s  477 ms Princess :  31 s  020 ms Mooshroom :  27 s  054 ms Cookie :  25 s  120 ms Mr. Krabs :  14 s  891 ms Mario :  23 s  675 ms Duck :  16 s  060 ms Thinking 2 :  24 s  585 ms Pacman Ghost :  21 s  724 ms TNT :  31 s  857 ms Parrot :  22 s  845 ms Kirby :  30 s  405 ms Creeper :  1 min  07 s  214 ms Cherry :  25 s  271 ms Pirate :  16 s  185 ms Smurf :  27 s  029 ms Eevee :  24 s  522 ms Thinking :  22 s  385 ms 1-Up :  24 s  110 ms Slime :  27 s  364 ms Ghost :  14 s  969 ms Zombie :  25 s  867 ms Skeleton Skull :  34 s  426 ms Guardian :  28 s  126 ms Twitch :  18 s  994 ms Robin Hood :  31 s  066 ms Blue Monster :  27 s  146 ms Poppy :  22 s  433 ms Sword :  13 s  742 ms Galaxian Alien :  24 s  845 ms ppHop 2 :  38 s  000 ms Wizard :  26 s  518 ms Unicorn :  11 s  993 ms Perry :  13 s  992 ms Spider :  24 s  198 ms Penguin :  35 s  461 ms Bee :  20 s  339 ms Bowser Jr. :  19 s  269 ms Arrow :  17 s  129 ms Deadpool :  40 s  275 ms Doge :  34 s  543 ms Cow :  31 s  593 ms Bob-omb :  14 s  679 ms Cytooxien :  18 s  228 ms Skeleton :  23 s  391 ms Mouse :  31 s  016 ms Random 2 :  15 s  458 ms Piranha Plant :  27 s  653 ms Random 1 :  13 s  660 ms Netherite Ingot :  14 s  048 ms French Fries :  27 s  141 ms Iron Ingot :  17 s  595 ms Turtle :  29 s  077 ms Sonic :  28 s  345 ms Tree :  23 s  056 ms Koopa :  19 s  542 ms Heart :  26 s  283 ms Tetris :  19 s  218 ms Leg of Meat :  23 s  066 ms Poke Ball :  17 s  394 ms Frog :  22 s  789 ms Ender Pearl :  47 s  314 ms Pikachu :  41 s  164 ms Cowboy :  15 s  890 ms Camera :  21 s  314 ms YouTube :  18 s  943 ms Chicken :  21 s  128 ms Blinky :  28 s  529 ms Snake :  11 s  365 ms Diskette :  20 s  799 ms Pineapple In The Sea :  23 s  130 ms House :  19 s  624 ms Kitty :  31 s  644 ms Fox :  22 s  654 ms Apple :  31 s  582 ms Pizza :  22 s  004 ms Among Us :  25 s  043 ms Caterpie :  29 s  231 ms Sheep :  26 s  845 ms Instagram :  27 s  521 ms Toad :  35 s  689 ms Excavator :  21 s  066 ms Controller :  19 s  941 ms Windows :  17 s  701 ms Target :  13 s  058 ms Globe :  30 s  382 ms Coffee :  12 s  622 ms Carrot :  15 s  909 ms
TooltipEvent, Lasertag Factory :  39  Tötungen Port :  29  Tötungen Neon :  34  Tötungen
TooltipEvent, Minenfeld Nether :  26 s  435 ms Desert :  24 s  642 ms Ice Cave :  32 s  978 ms
TooltipEvent, Minengefecht Nether :  6  Tötungen Overworld :  8  Tötungen Ruin :  8  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  10  Tötungen Prison :  9  Tötungen Winter Village :  8  Tötungen
TooltipEvent, Einer im Köcher Fall :  16  Tötungen Asia :  27  Tötungen Japan :  25  Tötungen
TooltipEvent, Kletter-König Frosty :  50 s  739 ms Garden :  42 s  573 ms Inka :  44 s  452 ms
TooltipEvent, Wettrennen Islands :  1 min  14 s  709 ms Snow :  1 min  13 s  133 ms Cyberpunk :  1 min  21 s  269 ms Cherry Blossom Canyon :  1 min  23 s  316 ms Green Hills :  1 min  07 s  708 ms
TooltipEvent, Ampelrennen Castle :  21 s  382 ms Street :  22 s  668 ms
