TooltipEvent, Blockhüpfer City :  27 s  536 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  26  Punkte Blumenwald :  31  Punkte Dichter Wald :  26  Punkte Savanne :  32  Punkte Savannenhochebene :  24  Punkte Verschneite Ebene :  25  Punkte Zerzauste Hügel :  18  Punkte Zerzauste Savanne :  22  Punkte Dschungel :  23  Punkte Wirrwald :  12  Punkte Wald :  25  Punkte Lichter Dschungel :  31  Punkte Birkenwald :  28  Punkte Kirschberghain :  20  Punkte Bambusdschungel :  27  Punkte Ebene :  27  Punkte Fichten-Urtaiga :  24  Punkte Taiga :  24  Punkte Karmesinwald :  11  Punkte Sumpf :  21  Punkte Verschneite Taiga :  23  Punkte Birken-Urwald :  19  Punkte Kiefern-Urtaiga :  20  Punkte
TooltipEvent, Buntes Chaos Structure :  25  Runden Cyberpunk :  23  Runden
TooltipEvent, Todeswürfel Street :  34 s  060 ms
TooltipEvent, Drachenflucht Temple :  2 min  04 s  864 ms Hills :  2 min  04 s  081 ms Factory :  1 min  56 s  944 ms
TooltipEvent, Freier Fall Snowy Cave :  29 s  353 ms Brutalism :  38 s  638 ms Underground :  23 s  525 ms Waterfalls :  37 s  643 ms
TooltipEvent, Duelle Default :  23  Punkte
TooltipEvent, Elytrarennen Death Star :  49 s  710 ms River :  45 s  269 ms Canyon :  44 s  697 ms
TooltipEvent, Waffenfolge Default :  32 s  984 ms
TooltipEvent, Paintball Modern :  16  Tötungen Arabic :  17  Tötungen Cyber Arena :  13  Tötungen
TooltipEvent, Walls Garden :  11  Tötungen Vulcano :  8  Tötungen Grass :  8  Tötungen
TooltipEvent, Spleef Jungle :  4  Tötungen Mountains :  5  Tötungen
TooltipEvent, Hoch hinaus Global :  50 s  137 ms
TooltipEvent, Schießstand Farm :  213  Punkte Jungle :  215  Punkte City :  261  Punkte
TooltipEvent, Replika Egg :  27 s  741 ms Gold Ingot :  17 s  599 ms Mountain :  26 s  658 ms Water Temple :  21 s  789 ms Cake :  33 s  408 ms ppHop 1 :  27 s  477 ms Princess :  31 s  020 ms Cookie :  25 s  120 ms Mr. Krabs :  14 s  891 ms Mario :  24 s  812 ms Duck :  18 s  279 ms Thinking 2 :  24 s  585 ms Pacman Ghost :  23 s  612 ms TNT :  37 s  020 ms Creeper :  1 min  07 s  214 ms Cherry :  29 s  507 ms Pirate :  18 s  643 ms Smurf :  28 s  948 ms Eevee :  28 s  820 ms Thinking :  26 s  348 ms 1-Up :  29 s  351 ms Slime :  27 s  364 ms Ghost :  16 s  078 ms Zombie :  25 s  867 ms Guardian :  34 s  241 ms Twitch :  20 s  218 ms Robin Hood :  34 s  223 ms Blue Monster :  27 s  146 ms Poppy :  22 s  433 ms Sword :  13 s  742 ms Galaxian Alien :  27 s  213 ms Unicorn :  15 s  008 ms Perry :  14 s  186 ms Spider :  35 s  884 ms Penguin :  38 s  890 ms Bee :  20 s  339 ms Bowser Jr. :  29 s  958 ms Arrow :  27 s  359 ms Deadpool :  50 s  009 ms Doge :  34 s  543 ms Cytooxien :  22 s  585 ms Skeleton :  29 s  940 ms Mouse :  36 s  696 ms Random 2 :  17 s  515 ms Piranha Plant :  38 s  507 ms Random 1 :  13 s  660 ms Netherite Ingot :  25 s  061 ms French Fries :  27 s  141 ms Iron Ingot :  24 s  892 ms Tree :  23 s  056 ms Koopa :  19 s  542 ms Heart :  26 s  283 ms Tetris :  19 s  218 ms Leg of Meat :  29 s  474 ms Poke Ball :  19 s  030 ms Frog :  24 s  598 ms Ender Pearl :  47 s  314 ms Cowboy :  20 s  658 ms Camera :  22 s  983 ms YouTube :  18 s  943 ms Chicken :  21 s  128 ms Blinky :  32 s  405 ms Snake :  14 s  499 ms Diskette :  20 s  799 ms Pineapple In The Sea :  29 s  144 ms House :  19 s  624 ms Kitty :  31 s  644 ms Fox :  30 s  439 ms Pizza :  32 s  111 ms Caterpie :  29 s  231 ms Sheep :  32 s  942 ms Instagram :  35 s  008 ms Toad :  35 s  689 ms Excavator :  32 s  350 ms Controller :  22 s  176 ms Windows :  17 s  701 ms Target :  13 s  058 ms Globe :  36 s  682 ms Coffee :  15 s  907 ms Carrot :  19 s  114 ms
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  04 s  505 ms
TooltipEvent, Ampelrennen Castle :  21 s  625 ms Street :  23 s  830 ms
TooltipEvent, Wettrennen Islands :  1 min  14 s  812 ms Snow :  48 s  476 ms Cyberpunk :  1 min  24 s  087 ms Cherry Blossom Canyon :  1 min  27 s  490 ms Green Hills :  1 min  09 s  394 ms
TooltipEvent, Kletter-König Garden :  42 s  573 ms Inka :  44 s  452 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  151 ms City :  1 min  08 s  237 ms Rainbow :  1 min  37 s  247 ms Jungle :  1 min  15 s  654 ms Wario's Arena :  1 min  09 s  135 ms Ancient Falls :  1 min  34 s  128 ms
TooltipEvent, Jump and Run Wet Cave :  52 s  071 ms Sky City :  46 s  520 ms Canyon :  1 min  04 s  728 ms
TooltipEvent, Lasertag Factory :  39  Tötungen Port :  29  Tötungen Neon :  34  Tötungen
TooltipEvent, Minenfeld Nether :  26 s  435 ms Desert :  26 s  825 ms Ice Cave :  39 s  400 ms
TooltipEvent, Minengefecht Nether :  6  Tötungen Overworld :  8  Tötungen Ruin :  7  Tötungen
TooltipEvent, Mini Skywars Swamp :  7  Tötungen Wild West :  8  Tötungen Rust :  3  Tötungen Asia :  9  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  7  Tötungen Prison :  2  Tötungen Winter Village :  8  Tötungen
TooltipEvent, Einer im Köcher Fall :  16  Tötungen Asia :  27  Tötungen Japan :  25  Tötungen
