TooltipEvent, Ampelrennen Castle :  21 s  055 ms Street :  22 s  668 ms
TooltipEvent, Blockhüpfer City :  25 s  998 ms
TooltipEvent, Buntes Chaos Structure :  27  Runden Cyberpunk :  25  Runden
TooltipEvent, Drachenflucht Temple :  2 min  04 s  864 ms Desert :  1 min  43 s  615 ms Hills :  2 min  04 s  081 ms Factory :  2 min  04 s  701 ms
TooltipEvent, Duelle Default :  23  Punkte
TooltipEvent, Einer im Köcher Fall :  16  Kills Asia :  27  Kills Japan :  25  Kills
TooltipEvent, Elytrarennen Death Star :  49 s  701 ms River :  41 s  194 ms Canyon :  40 s  996 ms Shards :  53 s  585 ms
TooltipEvent, Parkour Wet Cave :  52 s  071 ms Sky City :  45 s  362 ms Canyon :  1 min  02 s  621 ms Abyss :  1 min  26 s  023 ms
TooltipEvent, Minengefecht Nether :  6  Kills Overworld :  8  Kills Ruin :  8  Kills
TooltipEvent, Minenfeld Nether :  26 s  435 ms Desert :  24 s  642 ms Ice Cave :  32 s  978 ms
TooltipEvent, Mauerfall Garden :  11  Kills Vulcano :  9  Kills Grass :  9  Kills
TooltipEvent, Lasertag Factory :  39  Kills Port :  29  Kills Neon :  34  Kills
TooltipEvent, Kletterkönig Frosty :  44 s  060 ms Garden :  42 s  573 ms Inka :  43 s  397 ms
TooltipEvent, Hoch hinaus Global :  45 s  783 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  151 ms City :  1 min  08 s  237 ms Rainbow :  1 min  30 s  408 ms Jungle :  1 min  11 s  082 ms Wario's Arena :  1 min  07 s  754 ms Ancient Falls :  1 min  25 s  039 ms
TooltipEvent, Replika Egg :  18 s  349 ms Bruder muss los :  26 s  381 ms Rocket :  17 s  249 ms Gold Ingot :  17 s  345 ms Mountain :  25 s  004 ms Twitter :  21 s  779 ms Water Temple :  17 s  783 ms Cake :  24 s  696 ms Hourglass :  23 s  442 ms ppHop 1 :  24 s  638 ms Princess :  31 s  020 ms Mooshroom :  27 s  054 ms Cookie :  18 s  823 ms Mr. Krabs :  14 s  891 ms Mario :  19 s  554 ms Duck :  16 s  060 ms Giraffe :  23 s  049 ms Thinking 2 :  20 s  541 ms Pacman Ghost :  18 s  110 ms TNT :  31 s  857 ms Parrot :  22 s  477 ms Kirby :  30 s  405 ms Creeper :  57 s  764 ms Cherry :  20 s  461 ms Pirate :  15 s  890 ms Smurf :  27 s  029 ms Eevee :  21 s  947 ms Thinking :  22 s  385 ms 1-Up :  23 s  619 ms Slime :  24 s  669 ms Ghost :  14 s  391 ms Zombie :  25 s  867 ms Skeleton Skull :  26 s  448 ms Charizard :  32 s  321 ms Guardian :  28 s  126 ms Twitch :  18 s  994 ms Baby Yoda :  25 s  507 ms Robin Hood :  31 s  066 ms Blue Monster :  27 s  146 ms Poppy :  18 s  449 ms Sword :  13 s  742 ms Galaxian Alien :  24 s  156 ms ppHop 2 :  24 s  553 ms Fish :  27 s  348 ms Wizard :  23 s  185 ms Unicorn :  11 s  993 ms Perry :  13 s  992 ms Spider :  24 s  198 ms Penguin :  25 s  415 ms Bee :  17 s  325 ms Bowser Jr. :  19 s  269 ms Arrow :  15 s  422 ms Deadpool :  40 s  275 ms Doge :  34 s  543 ms Cow :  31 s  593 ms Bob-omb :  14 s  679 ms Cytooxien :  15 s  882 ms Skeleton :  21 s  090 ms Mouse :  31 s  016 ms Random 2 :  14 s  162 ms Piranha Plant :  27 s  653 ms Random 1 :  13 s  277 ms Netherite Ingot :  14 s  048 ms French Fries :  20 s  927 ms Iron Ingot :  16 s  484 ms Turtle :  25 s  195 ms Sonic :  19 s  200 ms Tree :  23 s  056 ms Koopa :  19 s  542 ms Heart :  23 s  608 ms Tetris :  15 s  674 ms Leg of Meat :  23 s  066 ms Poke Ball :  17 s  394 ms Orca :  32 s  776 ms Frog :  17 s  830 ms Ender Pearl :  40 s  852 ms Pikachu :  33 s  150 ms Cowboy :  15 s  297 ms Camera :  20 s  574 ms YouTube :  18 s  666 ms Chicken :  21 s  128 ms Blinky :  28 s  316 ms Snake :  11 s  365 ms Diskette :  20 s  799 ms Pineapple In The Sea :  23 s  130 ms House :  19 s  624 ms Kitty :  25 s  274 ms Fox :  18 s  706 ms Apple :  31 s  582 ms Pizza :  22 s  004 ms Among Us :  25 s  043 ms Caterpie :  24 s  856 ms Sheep :  22 s  622 ms Instagram :  27 s  521 ms Toad :  31 s  644 ms Excavator :  21 s  066 ms Controller :  19 s  941 ms Windows :  17 s  701 ms Target :  12 s  510 ms Globe :  29 s  081 ms Coffee :  10 s  277 ms Carrot :  15 s  909 ms
TooltipEvent, Runterpurzeln Space :  44 s  722 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  32  Punkte Blumenwald :  32  Punkte Dichter Wald :  29  Punkte Savanne :  32  Punkte Savannenhochebene :  30  Punkte Verschneite Ebene :  28  Punkte Zerzauste Hügel :  31  Punkte Zerzauste Savanne :  29  Punkte Dschungel :  31  Punkte Wirrwald :  12  Punkte Wald :  29  Punkte Lichter Dschungel :  31  Punkte Birkenwald :  28  Punkte Kirschberghain :  32  Punkte Bambusdschungel :  28  Punkte Ebene :  28  Punkte Fichten-Urtaiga :  30  Punkte Taiga :  30  Punkte Karmesinwald :  11  Punkte Sumpf :  27  Punkte Verschneite Taiga :  32  Punkte Birken-Urwald :  31  Punkte Kiefern-Urtaiga :  21  Punkte
TooltipEvent, Schießstand Farm :  364  Punkte Jungle :  419  Punkte City :  296  Punkte Chambers :  188  Punkte
TooltipEvent, Skywars Swamp :  7  Kills Wild West :  8  Kills Oasis :  3  Kills Rust :  3  Kills Asia :  9  Kills
TooltipEvent, Spleef Snow Valley :  9  Kills
TooltipEvent, Wettrennen Islands :  1 min  14 s  374 ms Snow :  1 min  10 s  365 ms Cyberpunk :  1 min  17 s  563 ms Cherry Blossom Canyon :  1 min  23 s  316 ms Green Hills :  1 min  05 s  677 ms
TooltipEvent, Turmroulette Global :  1  Kill
TooltipEvent, Survivalgames Oasis :  11  Kills Prison :  9  Kills Winter Village :  8  Kills
