TooltipEvent, Blockhüpfer City :  23 s  331 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  31  Punkte Blumenwald :  38  Punkte Dichter Wald :  30  Punkte Savanne :  29  Punkte Savannenhochebene :  32  Punkte Verschneite Ebene :  31  Punkte Zerzauste Hügel :  32  Punkte Zerzauste Savanne :  31  Punkte Dschungel :  26  Punkte Wald :  29  Punkte Lichter Dschungel :  29  Punkte Birkenwald :  30  Punkte Kirschberghain :  21  Punkte Bambusdschungel :  30  Punkte Ebene :  33  Punkte Fichten-Urtaiga :  22  Punkte Taiga :  25  Punkte Sumpf :  36  Punkte Verschneite Taiga :  30  Punkte Birken-Urwald :  24  Punkte Berghain :  14  Punkte Kiefern-Urtaiga :  26  Punkte
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  29  Runden
TooltipEvent, Todeswürfel Street :  31 s  992 ms
TooltipEvent, Drachenflucht Temple :  2 min  06 s  870 ms Hills :  2 min  08 s  724 ms Factory :  2 min  04 s  389 ms
TooltipEvent, Freier Fall Snowy Cave :  29 s  510 ms Brutalism :  32 s  018 ms Underground :  20 s  239 ms Waterfalls :  33 s  560 ms
TooltipEvent, Duelle Default :  25  Punkte
TooltipEvent, Elytrarennen Death Star :  46 s  182 ms River :  40 s  304 ms Canyon :  40 s  761 ms
TooltipEvent, Waffenfolge Default :  18 s  027 ms
TooltipEvent, Paintball Modern :  20  Tötungen Arabic :  26  Tötungen Cyber Arena :  23  Tötungen
TooltipEvent, Walls Garden :  9  Tötungen Vulcano :  9  Tötungen Grass :  9  Tötungen
TooltipEvent, Spleef Jungle :  8  Tötungen Mountains :  9  Tötungen
TooltipEvent, Hoch hinaus Global :  43 s  887 ms
TooltipEvent, Schießstand Farm :  415  Punkte Jungle :  350  Punkte City :  424  Punkte
TooltipEvent, Replika Egg :  18 s  300 ms Bruder muss los :  20 s  406 ms Rocket :  11 s  889 ms Gold Ingot :  8 s  863 ms Mountain :  16 s  643 ms Twitter :  16 s  917 ms Water Temple :  13 s  713 ms Cake :  18 s  110 ms Hourglass :  15 s  644 ms ppHop 1 :  18 s  880 ms Princess :  21 s  634 ms Mooshroom :  24 s  242 ms Cookie :  17 s  415 ms Mr. Krabs :  13 s  745 ms Mario :  16 s  907 ms Duck :  10 s  057 ms Thinking 2 :  14 s  671 ms Pacman Ghost :  15 s  467 ms TNT :  19 s  994 ms Parrot :  14 s  200 ms Kirby :  23 s  406 ms Creeper :  46 s  891 ms Cherry :  15 s  810 ms Pirate :  15 s  371 ms Smurf :  23 s  298 ms Eevee :  18 s  493 ms Thinking :  18 s  361 ms 1-Up :  16 s  834 ms Slime :  22 s  447 ms Ghost :  12 s  016 ms Zombie :  19 s  306 ms Skeleton Skull :  20 s  287 ms Charizard :  21 s  231 ms Guardian :  22 s  310 ms Twitch :  12 s  091 ms Baby Yoda :  17 s  450 ms Robin Hood :  19 s  578 ms Blue Monster :  19 s  534 ms Poppy :  11 s  360 ms Sword :  8 s  347 ms Galaxian Alien :  19 s  738 ms ppHop 2 :  17 s  507 ms Wizard :  18 s  864 ms Unicorn :  13 s  196 ms Perry :  11 s  086 ms Spider :  17 s  506 ms Penguin :  19 s  535 ms Bee :  8 s  773 ms Bowser Jr. :  19 s  914 ms Arrow :  11 s  289 ms Deadpool :  22 s  894 ms Doge :  28 s  492 ms Cow :  22 s  560 ms Bob-omb :  11 s  300 ms Cytooxien :  17 s  089 ms Skeleton :  17 s  478 ms Mouse :  24 s  324 ms Random 2 :  12 s  115 ms Piranha Plant :  28 s  715 ms Random 1 :  9 s  207 ms Netherite Ingot :  9 s  562 ms French Fries :  14 s  128 ms Iron Ingot :  18 s  371 ms Turtle :  20 s  190 ms Sonic :  14 s  516 ms Tree :  21 s  177 ms Koopa :  14 s  946 ms Heart :  15 s  644 ms Tetris :  14 s  096 ms Leg of Meat :  15 s  221 ms Poke Ball :  14 s  291 ms Frog :  18 s  380 ms Ender Pearl :  22 s  943 ms Pikachu :  27 s  221 ms Cowboy :  12 s  377 ms Camera :  14 s  696 ms YouTube :  15 s  478 ms Chicken :  14 s  626 ms Blinky :  25 s  308 ms Snake :  12 s  060 ms Diskette :  16 s  180 ms Pineapple In The Sea :  14 s  493 ms House :  17 s  593 ms Kitty :  19 s  475 ms Fox :  17 s  699 ms Apple :  15 s  421 ms Pizza :  16 s  009 ms Among Us :  18 s  843 ms Caterpie :  16 s  286 ms Sheep :  17 s  986 ms Instagram :  20 s  645 ms Toad :  30 s  337 ms Excavator :  13 s  267 ms Controller :  15 s  159 ms Windows :  13 s  268 ms Target :  10 s  373 ms Globe :  18 s  962 ms Coffee :  11 s  559 ms Carrot :  12 s  845 ms
TooltipEvent, Frostiger Pfad Icy Lake :  53 s  754 ms
TooltipEvent, Ampelrennen Castle :  19 s  550 ms Street :  22 s  936 ms
TooltipEvent, Wettrennen Islands :  1 min  11 s  843 ms Snow :  44 s  621 ms Cyberpunk :  1 min  18 s  064 ms Cherry Blossom Canyon :  1 min  00 s  573 ms Green Hills :  1 min  04 s  753 ms
TooltipEvent, Kletter-König Garden :  40 s  847 ms Inka :  43 s  865 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  30 s  982 ms City :  1 min  04 s  530 ms Rainbow :  1 min  32 s  714 ms Jungle :  1 min  12 s  026 ms Wario's Arena :  1 min  07 s  007 ms Ancient Falls :  1 min  26 s  755 ms
TooltipEvent, Jump and Run Wet Cave :  48 s  272 ms Sky City :  44 s  048 ms Canyon :  1 min  01 s  353 ms
TooltipEvent, Lasertag Factory :  39  Tötungen Port :  34  Tötungen Neon :  30  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  690 ms Desert :  24 s  420 ms Ice Cave :  28 s  298 ms
TooltipEvent, Minengefecht Nether :  11  Tötungen Overworld :  10  Tötungen Ruin :  9  Tötungen
TooltipEvent, Mini Skywars Swamp :  8  Tötungen Wild West :  9  Tötungen Rust :  6  Tötungen Coconut :  2  Tötungen Asia :  9  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  11  Tötungen Prison :  9  Tötungen Winter Village :  9  Tötungen
TooltipEvent, Einer im Köcher Fall :  28  Tötungen Asia :  38  Tötungen Japan :  30  Tötungen
