TooltipEvent, Blockhüpfer City :  24 s  758 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  30  Punkte Blumenwald :  34  Punkte Dichter Wald :  26  Punkte Savanne :  26  Punkte Savannenhochebene :  32  Punkte Verschneite Ebene :  31  Punkte Zerzauste Hügel :  30  Punkte Zerzauste Savanne :  31  Punkte Dschungel :  18  Punkte Wald :  29  Punkte Lichter Dschungel :  25  Punkte Birkenwald :  23  Punkte Kirschberghain :  21  Punkte Bambusdschungel :  30  Punkte Ebene :  25  Punkte Fichten-Urtaiga :  21  Punkte Taiga :  21  Punkte Sumpf :  26  Punkte Verschneite Taiga :  30  Punkte Birken-Urwald :  24  Punkte Berghain :  14  Punkte Kiefern-Urtaiga :  26  Punkte
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  28  Runden
TooltipEvent, Todeswürfel Street :  33 s  714 ms
TooltipEvent, Drachenflucht Temple :  2 min  05 s  599 ms Hills :  2 min  04 s  608 ms Factory :  2 min  04 s  389 ms
TooltipEvent, Freier Fall Snowy Cave :  30 s  987 ms Brutalism :  38 s  714 ms Underground :  26 s  967 ms Waterfalls :  37 s  668 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Elytrarennen Death Star :  46 s  524 ms River :  42 s  276 ms Canyon :  42 s  404 ms
TooltipEvent, Waffenfolge Default :  18 s  027 ms
TooltipEvent, Paintball Modern :  20  Tötungen Arabic :  26  Tötungen Cyber Arena :  19  Tötungen
TooltipEvent, Walls Garden :  9  Tötungen Vulcano :  8  Tötungen Grass :  7  Tötungen
TooltipEvent, Spleef Jungle :  8  Tötungen Mountains :  5  Tötungen
TooltipEvent, Hoch hinaus Global :  43 s  963 ms
TooltipEvent, Schießstand Farm :  398  Punkte Jungle :  344  Punkte City :  418  Punkte
TooltipEvent, Replika Egg :  20 s  293 ms Bruder muss los :  28 s  328 ms Rocket :  19 s  691 ms Gold Ingot :  14 s  835 ms Mountain :  20 s  933 ms Twitter :  20 s  326 ms Water Temple :  18 s  392 ms Cake :  28 s  076 ms Hourglass :  17 s  667 ms Princess :  28 s  958 ms Mooshroom :  24 s  678 ms Cookie :  18 s  275 ms Mr. Krabs :  13 s  745 ms Mario :  17 s  577 ms Duck :  16 s  064 ms Thinking 2 :  22 s  925 ms Pacman Ghost :  16 s  227 ms TNT :  23 s  246 ms Parrot :  28 s  212 ms Kirby :  29 s  281 ms Creeper :  46 s  891 ms Cherry :  21 s  037 ms Pirate :  18 s  821 ms Smurf :  28 s  222 ms Thinking :  18 s  361 ms 1-Up :  23 s  126 ms Slime :  22 s  447 ms Ghost :  13 s  975 ms Zombie :  27 s  474 ms Skeleton Skull :  25 s  458 ms Charizard :  23 s  831 ms Guardian :  32 s  825 ms Twitch :  15 s  224 ms Baby Yoda :  18 s  076 ms Robin Hood :  27 s  260 ms Blue Monster :  19 s  765 ms Poppy :  17 s  925 ms Sword :  8 s  769 ms Galaxian Alien :  23 s  082 ms ppHop 2 :  21 s  301 ms Wizard :  18 s  876 ms Unicorn :  13 s  196 ms Perry :  12 s  463 ms Spider :  26 s  828 ms Penguin :  19 s  535 ms Bee :  14 s  244 ms Bowser Jr. :  21 s  100 ms Arrow :  15 s  144 ms Doge :  30 s  075 ms Cow :  28 s  828 ms Bob-omb :  16 s  921 ms Cytooxien :  17 s  089 ms Skeleton :  20 s  575 ms Mouse :  31 s  574 ms Random 2 :  20 s  699 ms Piranha Plant :  28 s  715 ms Random 1 :  11 s  894 ms Netherite Ingot :  13 s  335 ms French Fries :  18 s  115 ms Iron Ingot :  18 s  371 ms Turtle :  20 s  190 ms Sonic :  16 s  973 ms Tree :  21 s  177 ms Koopa :  17 s  064 ms Heart :  21 s  759 ms Tetris :  15 s  243 ms Leg of Meat :  18 s  487 ms Poke Ball :  19 s  359 ms Ender Pearl :  53 s  084 ms Pikachu :  47 s  964 ms Cowboy :  15 s  035 ms Camera :  18 s  317 ms YouTube :  16 s  325 ms Chicken :  18 s  125 ms Blinky :  25 s  308 ms Snake :  12 s  781 ms Diskette :  19 s  027 ms Pineapple In The Sea :  18 s  382 ms House :  18 s  897 ms Kitty :  25 s  130 ms Fox :  17 s  699 ms Apple :  22 s  550 ms Pizza :  19 s  739 ms Among Us :  26 s  258 ms Caterpie :  21 s  065 ms Instagram :  26 s  008 ms Toad :  30 s  337 ms Excavator :  20 s  912 ms Windows :  15 s  429 ms Target :  15 s  472 ms Globe :  25 s  614 ms Carrot :  15 s  954 ms
TooltipEvent, Frostiger Pfad Icy Lake :  57 s  971 ms
TooltipEvent, Ampelrennen Castle :  21 s  312 ms Street :  22 s  936 ms
TooltipEvent, Wettrennen Islands :  1 min  11 s  955 ms Snow :  44 s  919 ms Cyberpunk :  1 min  20 s  040 ms Cherry Blossom Canyon :  1 min  00 s  573 ms Green Hills :  1 min  05 s  578 ms
TooltipEvent, Kletter-König Garden :  40 s  847 ms Inka :  44 s  481 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  087 ms City :  1 min  05 s  236 ms Rainbow :  1 min  35 s  182 ms Jungle :  1 min  12 s  228 ms Wario's Arena :  1 min  08 s  520 ms Ancient Falls :  1 min  28 s  806 ms
TooltipEvent, Jump and Run Wet Cave :  48 s  737 ms Sky City :  44 s  545 ms Canyon :  1 min  02 s  623 ms
TooltipEvent, Lasertag Factory :  32  Tötungen Port :  24  Tötungen Neon :  30  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  690 ms Desert :  24 s  420 ms Ice Cave :  32 s  001 ms
TooltipEvent, Minengefecht Nether :  9  Tötungen Overworld :  8  Tötungen Ruin :  8  Tötungen
TooltipEvent, Mini Skywars Swamp :  6  Tötungen Wild West :  9  Tötungen Rust :  6  Tötungen Asia :  9  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  9  Tötungen Prison :  9  Tötungen Winter Village :  9  Tötungen
TooltipEvent, Einer im Köcher Fall :  28  Tötungen Asia :  28  Tötungen Japan :  30  Tötungen
