TooltipEvent, Blockhüpfer City :  23 s  331 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  30  Punkte Blumenwald :  34  Punkte Dichter Wald :  30  Punkte Savanne :  29  Punkte Savannenhochebene :  32  Punkte Verschneite Ebene :  31  Punkte Zerzauste Hügel :  32  Punkte Zerzauste Savanne :  31  Punkte Dschungel :  23  Punkte Wald :  29  Punkte Lichter Dschungel :  29  Punkte Birkenwald :  24  Punkte Kirschberghain :  21  Punkte Bambusdschungel :  30  Punkte Ebene :  29  Punkte Fichten-Urtaiga :  21  Punkte Taiga :  25  Punkte Sumpf :  36  Punkte Verschneite Taiga :  30  Punkte Birken-Urwald :  24  Punkte Berghain :  14  Punkte Kiefern-Urtaiga :  26  Punkte
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  29  Runden
TooltipEvent, Todeswürfel Street :  33 s  364 ms
TooltipEvent, Drachenflucht Temple :  2 min  06 s  870 ms Hills :  2 min  04 s  608 ms Factory :  2 min  04 s  389 ms
TooltipEvent, Freier Fall Snowy Cave :  30 s  766 ms Brutalism :  32 s  715 ms Underground :  23 s  097 ms Waterfalls :  37 s  567 ms
TooltipEvent, Duelle Default :  25  Punkte
TooltipEvent, Elytrarennen Death Star :  46 s  182 ms River :  40 s  795 ms Canyon :  41 s  234 ms
TooltipEvent, Waffenfolge Default :  18 s  027 ms
TooltipEvent, Paintball Modern :  20  Tötungen Arabic :  26  Tötungen Cyber Arena :  19  Tötungen
TooltipEvent, Walls Garden :  9  Tötungen Vulcano :  9  Tötungen Grass :  9  Tötungen
TooltipEvent, Spleef Jungle :  8  Tötungen Mountains :  7  Tötungen
TooltipEvent, Hoch hinaus Global :  43 s  963 ms
TooltipEvent, Schießstand Farm :  415  Punkte Jungle :  344  Punkte City :  418  Punkte
TooltipEvent, Replika Egg :  20 s  293 ms Bruder muss los :  28 s  328 ms Rocket :  15 s  017 ms Gold Ingot :  12 s  256 ms Mountain :  20 s  933 ms Twitter :  20 s  171 ms Water Temple :  16 s  706 ms Cake :  24 s  475 ms Hourglass :  17 s  667 ms ppHop 1 :  18 s  880 ms Princess :  25 s  543 ms Mooshroom :  24 s  242 ms Cookie :  17 s  415 ms Mr. Krabs :  13 s  745 ms Mario :  17 s  577 ms Duck :  12 s  663 ms Thinking 2 :  22 s  925 ms Pacman Ghost :  15 s  467 ms TNT :  23 s  246 ms Parrot :  17 s  798 ms Kirby :  27 s  158 ms Creeper :  46 s  891 ms Cherry :  21 s  037 ms Pirate :  18 s  821 ms Smurf :  28 s  222 ms Eevee :  20 s  233 ms Thinking :  18 s  361 ms 1-Up :  21 s  062 ms Slime :  22 s  447 ms Ghost :  13 s  975 ms Zombie :  24 s  542 ms Skeleton Skull :  24 s  097 ms Charizard :  21 s  231 ms Guardian :  24 s  447 ms Twitch :  13 s  279 ms Baby Yoda :  18 s  076 ms Robin Hood :  27 s  260 ms Blue Monster :  19 s  765 ms Poppy :  17 s  925 ms Sword :  8 s  347 ms Galaxian Alien :  19 s  738 ms ppHop 2 :  21 s  301 ms Wizard :  18 s  876 ms Unicorn :  13 s  196 ms Perry :  12 s  463 ms Spider :  21 s  597 ms Penguin :  19 s  535 ms Bee :  10 s  888 ms Bowser Jr. :  19 s  914 ms Arrow :  15 s  144 ms Doge :  30 s  075 ms Cow :  28 s  828 ms Bob-omb :  14 s  759 ms Cytooxien :  17 s  089 ms Skeleton :  20 s  575 ms Mouse :  24 s  324 ms Random 2 :  12 s  498 ms Piranha Plant :  28 s  715 ms Random 1 :  11 s  894 ms Netherite Ingot :  13 s  335 ms French Fries :  18 s  115 ms Iron Ingot :  18 s  371 ms Turtle :  20 s  190 ms Sonic :  14 s  955 ms Tree :  21 s  177 ms Koopa :  17 s  064 ms Heart :  21 s  759 ms Tetris :  14 s  096 ms Leg of Meat :  18 s  487 ms Poke Ball :  17 s  285 ms Ender Pearl :  28 s  656 ms Pikachu :  47 s  964 ms Cowboy :  12 s  377 ms Camera :  18 s  317 ms YouTube :  16 s  142 ms Chicken :  15 s  314 ms Blinky :  25 s  308 ms Snake :  12 s  060 ms Diskette :  19 s  027 ms Pineapple In The Sea :  17 s  230 ms House :  18 s  897 ms Kitty :  25 s  130 ms Fox :  17 s  699 ms Apple :  22 s  550 ms Pizza :  16 s  009 ms Among Us :  26 s  258 ms Caterpie :  16 s  969 ms Instagram :  22 s  736 ms Toad :  30 s  337 ms Excavator :  13 s  267 ms Controller :  16 s  212 ms Windows :  15 s  429 ms Target :  15 s  472 ms Globe :  25 s  174 ms Coffee :  14 s  924 ms Carrot :  15 s  954 ms
TooltipEvent, Frostiger Pfad Icy Lake :  56 s  147 ms
TooltipEvent, Ampelrennen Castle :  21 s  254 ms Street :  22 s  936 ms
TooltipEvent, Wettrennen Islands :  1 min  11 s  843 ms Snow :  44 s  919 ms Cyberpunk :  1 min  19 s  853 ms Cherry Blossom Canyon :  1 min  00 s  573 ms Green Hills :  1 min  05 s  578 ms
TooltipEvent, Kletter-König Garden :  40 s  847 ms Inka :  44 s  481 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  316 ms City :  1 min  05 s  236 ms Rainbow :  1 min  33 s  112 ms Jungle :  1 min  12 s  228 ms Wario's Arena :  1 min  07 s  369 ms Ancient Falls :  1 min  28 s  264 ms
TooltipEvent, Jump and Run Wet Cave :  48 s  737 ms Sky City :  44 s  130 ms Canyon :  1 min  02 s  527 ms
TooltipEvent, Lasertag Factory :  38  Tötungen Port :  27  Tötungen Neon :  30  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  690 ms Desert :  24 s  420 ms Ice Cave :  31 s  220 ms
TooltipEvent, Minengefecht Nether :  9  Tötungen Overworld :  10  Tötungen Ruin :  8  Tötungen
TooltipEvent, Mini Skywars Swamp :  8  Tötungen Wild West :  9  Tötungen Rust :  6  Tötungen Asia :  9  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  9  Tötungen Prison :  9  Tötungen Winter Village :  9  Tötungen
TooltipEvent, Einer im Köcher Fall :  28  Tötungen Asia :  33  Tötungen Japan :  30  Tötungen
