TooltipEvent, Sammelwahn Sonnenblumenebene :  32  Punkte Blumenwald :  38  Punkte Dichter Wald :  33  Punkte Savanne :  34  Punkte Savannenhochebene :  32  Punkte Verschneite Ebene :  31  Punkte Zerzauste Hügel :  32  Punkte Zerzauste Savanne :  31  Punkte Dschungel :  32  Punkte Wald :  29  Punkte Lichter Dschungel :  38  Punkte Birkenwald :  37  Punkte Kirschberghain :  25  Punkte Bambusdschungel :  30  Punkte Ebene :  33  Punkte Fichten-Urtaiga :  25  Punkte Taiga :  35  Punkte Sumpf :  36  Punkte Verschneite Taiga :  30  Punkte Birken-Urwald :  30  Punkte Berghain :  14  Punkte Kiefern-Urtaiga :  28  Punkte
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  33  Runden
TooltipEvent, Drachenflucht Temple :  2 min  07 s  661 ms Hills :  2 min  08 s  724 ms Factory :  2 min  05 s  784 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Elytrarennen Death Star :  45 s  512 ms River :  39 s  011 ms Canyon :  38 s  961 ms
TooltipEvent, Waffenfolge Default :  18 s  027 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  30 s  982 ms City :  1 min  03 s  859 ms Rainbow :  1 min  29 s  910 ms Jungle :  1 min  10 s  656 ms Wario's Arena :  1 min  07 s  007 ms Ancient Falls :  1 min  12 s  232 ms
TooltipEvent, Jump and Run Wet Cave :  48 s  272 ms Sky City :  42 s  920 ms Canyon :  59 s  305 ms
TooltipEvent, Runterpurzeln Space :  50 s  005 ms
TooltipEvent, Frostiger Pfad Icy Lake :  51 s  476 ms
TooltipEvent, Walls Garden :  9  Tötungen Vulcano :  9  Tötungen Grass :  9  Tötungen
TooltipEvent, Spleef Snow Valley :  16  Tötungen
TooltipEvent, Hoch hinaus Global :  43 s  317 ms
TooltipEvent, Schießstand Farm :  483  Punkte Jungle :  353  Punkte City :  424  Punkte
TooltipEvent, Replika Egg :  10 s  097 ms Bruder muss los :  16 s  087 ms Rocket :  7 s  957 ms Gold Ingot :  8 s  760 ms Mountain :  11 s  871 ms Twitter :  13 s  024 ms Water Temple :  10 s  622 ms Cake :  12 s  927 ms Hourglass :  14 s  200 ms ppHop 1 :  13 s  162 ms Princess :  20 s  384 ms Mooshroom :  16 s  207 ms Cookie :  12 s  890 ms Mr. Krabs :  9 s  804 ms Mario :  13 s  456 ms Duck :  7 s  823 ms Thinking 2 :  12 s  609 ms Pacman Ghost :  11 s  138 ms TNT :  16 s  139 ms Parrot :  9 s  765 ms Kirby :  15 s  424 ms Creeper :  37 s  555 ms Cherry :  12 s  476 ms Pirate :  10 s  812 ms Smurf :  13 s  596 ms Eevee :  10 s  009 ms Thinking :  13 s  528 ms 1-Up :  14 s  304 ms Slime :  15 s  769 ms Ghost :  9 s  165 ms Zombie :  16 s  389 ms Skeleton Skull :  15 s  511 ms Charizard :  13 s  483 ms Guardian :  18 s  887 ms Twitch :  12 s  091 ms Baby Yoda :  9 s  046 ms Robin Hood :  13 s  115 ms Blue Monster :  14 s  365 ms Poppy :  8 s  419 ms Sword :  5 s  915 ms Galaxian Alien :  13 s  890 ms ppHop 2 :  17 s  507 ms Wizard :  10 s  960 ms Unicorn :  8 s  631 ms Perry :  7 s  649 ms Spider :  14 s  410 ms Penguin :  10 s  958 ms Bee :  7 s  207 ms Bowser Jr. :  12 s  203 ms Arrow :  8 s  888 ms Deadpool :  13 s  843 ms Doge :  15 s  273 ms Cow :  20 s  392 ms Bob-omb :  8 s  219 ms Cytooxien :  10 s  120 ms Skeleton :  13 s  592 ms Mouse :  11 s  203 ms Random 2 :  12 s  115 ms Piranha Plant :  24 s  958 ms Random 1 :  8 s  357 ms Netherite Ingot :  7 s  105 ms French Fries :  12 s  178 ms Iron Ingot :  7 s  963 ms Turtle :  16 s  625 ms Sonic :  10 s  245 ms Tree :  13 s  318 ms Koopa :  12 s  800 ms Heart :  13 s  948 ms Tetris :  8 s  612 ms Leg of Meat :  15 s  221 ms Poke Ball :  12 s  249 ms Frog :  15 s  354 ms Ender Pearl :  22 s  943 ms Pikachu :  19 s  891 ms Cowboy :  8 s  625 ms Camera :  12 s  044 ms YouTube :  11 s  304 ms Chicken :  10 s  940 ms Blinky :  10 s  905 ms Snake :  6 s  198 ms Diskette :  12 s  420 ms Pineapple In The Sea :  11 s  446 ms House :  13 s  091 ms Kitty :  15 s  037 ms Fox :  9 s  752 ms Apple :  10 s  542 ms Pizza :  12 s  009 ms Among Us :  13 s  361 ms Caterpie :  9 s  503 ms Sheep :  17 s  986 ms Instagram :  15 s  206 ms Toad :  18 s  386 ms Excavator :  11 s  736 ms Controller :  11 s  465 ms Windows :  11 s  857 ms Target :  9 s  682 ms Globe :  15 s  735 ms Coffee :  6 s  865 ms Carrot :  8 s  412 ms
TooltipEvent, Lasertag Factory :  39  Tötungen Port :  34  Tötungen Neon :  38  Tötungen
TooltipEvent, Minenfeld Nether :  24 s  495 ms Desert :  24 s  420 ms Ice Cave :  28 s  298 ms
TooltipEvent, Minengefecht Nether :  11  Tötungen Overworld :  13  Tötungen Ruin :  9  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  13  Tötungen Prison :  9  Tötungen Winter Village :  9  Tötungen
TooltipEvent, Einer im Köcher Fall :  28  Tötungen Asia :  38  Tötungen Japan :  51  Tötungen
TooltipEvent, Kletter-König Frosty :  41 s  731 ms Garden :  40 s  292 ms Inka :  40 s  899 ms
TooltipEvent, Wettrennen Islands :  1 min  11 s  267 ms Snow :  1 min  10 s  154 ms Cyberpunk :  1 min  16 s  800 ms Cherry Blossom Canyon :  1 min  00 s  573 ms Green Hills :  1 min  03 s  899 ms
TooltipEvent, Ampelrennen Castle :  19 s  550 ms Street :  22 s  319 ms
