TooltipEvent, Ampelrennen Castle :  19 s  550 ms Street :  22 s  319 ms
TooltipEvent, Blockhüpfer City :  20 s  995 ms
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  36  Runden
TooltipEvent, Drachenflucht Temple :  2 min  07 s  661 ms Desert :  2 min  03 s  168 ms Hills :  2 min  08 s  724 ms Factory :  2 min  08 s  467 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Einer im Köcher Fall :  28  Kills Asia :  38  Kills Japan :  51  Kills
TooltipEvent, Elytrarennen Death Star :  45 s  512 ms River :  38 s  170 ms Canyon :  37 s  851 ms Shards :  45 s  240 ms
TooltipEvent, Parkour Wet Cave :  48 s  272 ms Sky City :  42 s  632 ms Canyon :  59 s  305 ms Abyss :  56 s  484 ms
TooltipEvent, Minengefecht Nether :  11  Kills Overworld :  13  Kills Ruin :  9  Kills
TooltipEvent, Minenfeld Nether :  24 s  495 ms Desert :  24 s  420 ms Ice Cave :  28 s  298 ms
TooltipEvent, Mauerfall Garden :  12  Kills Vulcano :  9  Kills Grass :  9  Kills
TooltipEvent, Lasertag Factory :  41  Kills Port :  35  Kills Neon :  38  Kills
TooltipEvent, Kletterkönig Frosty :  36 s  526 ms Garden :  40 s  292 ms Inka :  40 s  899 ms
TooltipEvent, Hoch hinaus Global :  41 s  284 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  30 s  982 ms City :  1 min  03 s  859 ms Rainbow :  1 min  29 s  910 ms Jungle :  1 min  08 s  175 ms Wario's Arena :  1 min  06 s  244 ms Ancient Falls :  1 min  12 s  232 ms
TooltipEvent, Replika Egg :  10 s  097 ms Bruder muss los :  13 s  521 ms Rocket :  7 s  938 ms Gold Ingot :  7 s  245 ms Mountain :  11 s  871 ms Twitter :  11 s  905 ms Water Temple :  7 s  927 ms Cake :  12 s  904 ms Hourglass :  14 s  076 ms ppHop 1 :  11 s  154 ms Block :  22 s  400 ms Princess :  11 s  572 ms Mooshroom :  14 s  431 ms Canvas :  17 s  363 ms Nether :  11 s  609 ms Cookie :  10 s  354 ms Mr. Krabs :  8 s  803 ms Mario :  9 s  990 ms Lion :  16 s  761 ms Duck :  5 s  993 ms Thinking 2 :  12 s  609 ms Pacman Ghost :  9 s  673 ms TNT :  14 s  986 ms Parrot :  7 s  653 ms Kirby :  14 s  805 ms Creeper :  25 s  765 ms Chocolate :  12 s  398 ms Cherry :  9 s  671 ms Pirate :  7 s  886 ms Flag :  17 s  270 ms Smurf :  11 s  728 ms Eevee :  9 s  622 ms Thinking :  13 s  130 ms 1-Up :  13 s  523 ms Alien :  14 s  122 ms Slime :  13 s  165 ms Ghost :  8 s  205 ms Zombie :  13 s  471 ms Skeleton Skull :  13 s  185 ms Charizard :  13 s  483 ms Guardian :  14 s  400 ms Twitch :  11 s  213 ms Baby Yoda :  9 s  046 ms Robin Hood :  13 s  115 ms Blue Monster :  12 s  630 ms Poppy :  7 s  017 ms Sword :  5 s  291 ms Galaxian Alien :  12 s  337 ms ppHop 2 :  12 s  550 ms Fish :  11 s  258 ms Wizard :  10 s  960 ms Unicorn :  5 s  242 ms Orchid :  16 s  655 ms Perry :  7 s  459 ms Spider :  14 s  410 ms Penguin :  9 s  679 ms Bee :  6 s  799 ms Bowser Jr. :  9 s  691 ms Arrow :  8 s  888 ms Deadpool :  13 s  746 ms Doge :  12 s  211 ms Cow :  16 s  319 ms Bob-omb :  6 s  728 ms Cytooxien :  9 s  459 ms Skeleton :  12 s  957 ms Mouse :  9 s  697 ms Random 2 :  7 s  933 ms Piranha Plant :  15 s  533 ms Random 1 :  7 s  916 ms Netherite Ingot :  7 s  105 ms French Fries :  12 s  178 ms Iron Ingot :  6 s  362 ms Turtle :  13 s  016 ms Sonic :  9 s  937 ms Tree :  12 s  418 ms Koopa :  9 s  669 ms Breeze :  18 s  439 ms Heart :  13 s  948 ms Tetris :  8 s  612 ms Chick :  11 s  959 ms Flamingo :  10 s  589 ms Leg of Meat :  9 s  860 ms Poke Ball :  10 s  302 ms Frog :  11 s  893 ms Ender Pearl :  13 s  669 ms Pikachu :  13 s  277 ms Elephant :  15 s  914 ms Cowboy :  8 s  440 ms Camera :  12 s  044 ms YouTube :  11 s  304 ms Chicken :  9 s  853 ms Blinky :  10 s  905 ms Snake :  5 s  441 ms Diskette :  11 s  793 ms Pineapple In The Sea :  9 s  997 ms House :  9 s  483 ms Kitty :  12 s  654 ms Fox :  7 s  869 ms Apple :  10 s  542 ms Pizza :  10 s  472 ms Among Us :  13 s  361 ms Gap :  13 s  159 ms Caterpie :  8 s  354 ms Sheep :  9 s  034 ms Instagram :  13 s  915 ms Toad :  12 s  012 ms Excavator :  8 s  985 ms Controller :  10 s  141 ms Windows :  10 s  789 ms Target :  8 s  305 ms Globe :  13 s  710 ms Coffee :  6 s  424 ms Carrot :  5 s  969 ms
TooltipEvent, Runterpurzeln Space :  48 s  078 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  40  Punkte Blumenwald :  38  Punkte Dichter Wald :  33  Punkte Savanne :  34  Punkte Savannenhochebene :  32  Punkte Verschneite Ebene :  32  Punkte Zerzauste Hügel :  38  Punkte Zerzauste Savanne :  31  Punkte Dschungel :  34  Punkte Wald :  35  Punkte Lichter Dschungel :  38  Punkte Birkenwald :  37  Punkte Kirschberghain :  25  Punkte Bambusdschungel :  30  Punkte Ebene :  37  Punkte Fichten-Urtaiga :  30  Punkte Taiga :  40  Punkte Sumpf :  36  Punkte Verschneite Taiga :  30  Punkte Birken-Urwald :  30  Punkte Berghain :  14  Punkte Kiefern-Urtaiga :  28  Punkte
TooltipEvent, Schießstand Farm :  483  Punkte Jungle :  365  Punkte City :  424  Punkte Chambers :  306  Punkte
TooltipEvent, Skywars Swamp :  8  Kills Wild West :  9  Kills Oasis :  10  Kills Rust :  6  Kills Coconut :  2  Kills Asia :  9  Kills
TooltipEvent, Spleef Snow Valley :  16  Kills
TooltipEvent, Wettrennen Islands :  1 min  10 s  579 ms Snow :  1 min  09 s  417 ms Cyberpunk :  1 min  14 s  760 ms Cherry Blossom Canyon :  1 min  00 s  573 ms Green Hills :  1 min  02 s  995 ms
TooltipEvent, Turmroulette Global :  6  Kills
TooltipEvent, Survivalgames Berglin :  10  Kills Oasis :  13  Kills Prison :  9  Kills Winter Village :  9  Kills
