TooltipEvent, Blockhüpfer City :  28 s  758 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  30  Punkte Blumenwald :  31  Punkte Dichter Wald :  26  Punkte Savanne :  19  Punkte Savannenhochebene :  32  Punkte Verschneite Ebene :  28  Punkte Zerzauste Hügel :  25  Punkte Zerzauste Savanne :  30  Punkte Dschungel :  18  Punkte Wald :  27  Punkte Lichter Dschungel :  25  Punkte Birkenwald :  23  Punkte Kirschberghain :  19  Punkte Bambusdschungel :  30  Punkte Ebene :  25  Punkte Fichten-Urtaiga :  21  Punkte Taiga :  21  Punkte Sumpf :  21  Punkte Verschneite Taiga :  19  Punkte Birken-Urwald :  23  Punkte Berghain :  14  Punkte Kiefern-Urtaiga :  25  Punkte
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  25  Runden
TooltipEvent, Todeswürfel Street :  37 s  027 ms
TooltipEvent, Drachenflucht Temple :  2 min  05 s  599 ms Hills :  1 min  59 s  348 ms Factory :  2 min  04 s  389 ms
TooltipEvent, Freier Fall Snowy Cave :  30 s  987 ms Brutalism :  43 s  115 ms Underground :  26 s  967 ms Waterfalls :  37 s  668 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Elytrarennen Death Star :  47 s  671 ms River :  43 s  352 ms Canyon :  43 s  083 ms
TooltipEvent, Waffenfolge Default :  28 s  498 ms
TooltipEvent, Paintball Modern :  19  Tötungen Arabic :  18  Tötungen Cyber Arena :  19  Tötungen
TooltipEvent, Walls Garden :  9  Tötungen Vulcano :  8  Tötungen Grass :  7  Tötungen
TooltipEvent, Spleef Jungle :  7  Tötungen Mountains :  5  Tötungen
TooltipEvent, Hoch hinaus Global :  43 s  963 ms
TooltipEvent, Schießstand Farm :  363  Punkte Jungle :  344  Punkte City :  353  Punkte
TooltipEvent, Replika Egg :  20 s  293 ms Bruder muss los :  28 s  328 ms Rocket :  19 s  691 ms Gold Ingot :  14 s  835 ms Mountain :  21 s  226 ms Twitter :  20 s  326 ms Water Temple :  19 s  521 ms Hourglass :  18 s  793 ms Princess :  28 s  958 ms Mooshroom :  26 s  328 ms Cookie :  18 s  275 ms Mr. Krabs :  17 s  172 ms Mario :  20 s  213 ms Duck :  16 s  064 ms Thinking 2 :  22 s  925 ms Pacman Ghost :  16 s  227 ms TNT :  23 s  246 ms Parrot :  28 s  212 ms Kirby :  31 s  065 ms Creeper :  46 s  891 ms Cherry :  21 s  037 ms Pirate :  18 s  821 ms Smurf :  29 s  558 ms Thinking :  18 s  361 ms 1-Up :  23 s  126 ms Slime :  22 s  447 ms Ghost :  13 s  975 ms Zombie :  27 s  474 ms Skeleton Skull :  26 s  533 ms Charizard :  25 s  946 ms Guardian :  32 s  825 ms Twitch :  18 s  921 ms Baby Yoda :  18 s  076 ms Robin Hood :  28 s  522 ms Blue Monster :  23 s  493 ms Sword :  10 s  168 ms Galaxian Alien :  23 s  082 ms ppHop 2 :  23 s  393 ms Wizard :  18 s  876 ms Perry :  15 s  856 ms Spider :  26 s  828 ms Penguin :  29 s  987 ms Bee :  20 s  000 ms Bowser Jr. :  21 s  100 ms Arrow :  22 s  481 ms Doge :  30 s  075 ms Cow :  29 s  827 ms Bob-omb :  17 s  397 ms Cytooxien :  17 s  089 ms Mouse :  31 s  574 ms Random 2 :  20 s  699 ms Piranha Plant :  40 s  415 ms Random 1 :  11 s  894 ms Netherite Ingot :  18 s  135 ms French Fries :  18 s  115 ms Iron Ingot :  18 s  371 ms Turtle :  22 s  127 ms Sonic :  17 s  305 ms Tree :  23 s  124 ms Koopa :  19 s  545 ms Heart :  21 s  759 ms Tetris :  15 s  555 ms Leg of Meat :  18 s  487 ms Ender Pearl :  53 s  084 ms Pikachu :  47 s  964 ms Cowboy :  15 s  267 ms Camera :  23 s  061 ms YouTube :  18 s  074 ms Chicken :  23 s  384 ms Blinky :  25 s  308 ms Snake :  12 s  781 ms Pineapple In The Sea :  18 s  438 ms House :  18 s  897 ms Kitty :  25 s  130 ms Fox :  28 s  376 ms Apple :  38 s  649 ms Pizza :  19 s  739 ms Among Us :  26 s  258 ms Caterpie :  21 s  065 ms Instagram :  26 s  008 ms Toad :  30 s  337 ms Excavator :  20 s  912 ms Windows :  15 s  429 ms Target :  15 s  472 ms Globe :  25 s  614 ms Carrot :  15 s  954 ms
TooltipEvent, Frostiger Pfad Icy Lake :  59 s  420 ms
TooltipEvent, Ampelrennen Castle :  21 s  312 ms Street :  23 s  425 ms
TooltipEvent, Wettrennen Islands :  1 min  12 s  483 ms Snow :  45 s  251 ms Cyberpunk :  1 min  20 s  307 ms Cherry Blossom Canyon :  1 min  20 s  176 ms Green Hills :  1 min  07 s  805 ms
TooltipEvent, Kletter-König Garden :  40 s  847 ms Inka :  44 s  481 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  33 s  319 ms City :  1 min  05 s  236 ms Rainbow :  1 min  35 s  714 ms Jungle :  1 min  14 s  788 ms Wario's Arena :  1 min  09 s  339 ms Ancient Falls :  1 min  29 s  096 ms
TooltipEvent, Jump and Run Wet Cave :  48 s  737 ms Sky City :  46 s  549 ms Canyon :  1 min  02 s  623 ms
TooltipEvent, Lasertag Factory :  31  Tötungen Port :  24  Tötungen Neon :  30  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  690 ms Desert :  24 s  420 ms Ice Cave :  32 s  001 ms
TooltipEvent, Minengefecht Nether :  7  Tötungen Overworld :  8  Tötungen Ruin :  7  Tötungen
TooltipEvent, Mini Skywars Swamp :  6  Tötungen Wild West :  9  Tötungen Rust :  6  Tötungen Asia :  7  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  9  Tötungen Prison :  5  Tötungen Winter Village :  9  Tötungen
TooltipEvent, Einer im Köcher Fall :  28  Tötungen Asia :  28  Tötungen Japan :  23  Tötungen
