TooltipEvent, Ampelrennen Castle :  20 s  670 ms Street :  22 s  405 ms
TooltipEvent, Blockhüpfer City :  25 s  164 ms
TooltipEvent, Buntes Chaos Structure :  24  Runden Cyberpunk :  36  Runden
TooltipEvent, Drachenflucht Temple :  2 min  07 s  080 ms Desert :  1 min  38 s  101 ms Hills :  2 min  04 s  968 ms Factory :  2 min  04 s  459 ms
TooltipEvent, Duelle Default :  28  Punkte
TooltipEvent, Einer im Köcher Fall :  20  Kills Asia :  23  Kills Japan :  27  Kills
TooltipEvent, Elytrarennen Death Star :  50 s  138 ms River :  42 s  930 ms Canyon :  42 s  282 ms Shards :  54 s  683 ms
TooltipEvent, Parkour Wet Cave :  52 s  766 ms Sky City :  47 s  697 ms Canyon :  1 min  05 s  028 ms Abyss :  1 min  06 s  322 ms
TooltipEvent, Minengefecht Nether :  7  Kills Overworld :  5  Kills Ruin :  9  Kills
TooltipEvent, Minenfeld Nether :  25 s  377 ms Desert :  26 s  827 ms Ice Cave :  34 s  001 ms
TooltipEvent, Mauerfall Garden :  6  Kills Vulcano :  10  Kills Grass :  8  Kills
TooltipEvent, Lasertag Factory :  34  Kills Port :  25  Kills Neon :  28  Kills
TooltipEvent, Kletterkönig Frosty :  42 s  500 ms Garden :  41 s  068 ms Inka :  44 s  690 ms
TooltipEvent, Hoch hinaus Global :  46 s  310 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  33 s  467 ms City :  1 min  08 s  474 ms Rainbow :  1 min  34 s  715 ms Jungle :  1 min  12 s  600 ms Wario's Arena :  1 min  09 s  319 ms Ancient Falls :  1 min  31 s  729 ms
TooltipEvent, Replika Egg :  24 s  126 ms Bruder muss los :  26 s  667 ms Rocket :  16 s  195 ms Gold Ingot :  16 s  756 ms Mountain :  25 s  619 ms Twitter :  20 s  184 ms Water Temple :  18 s  703 ms Cake :  32 s  857 ms Hourglass :  29 s  909 ms ppHop 1 :  25 s  328 ms Princess :  35 s  865 ms Mooshroom :  27 s  797 ms Cookie :  19 s  978 ms Mr. Krabs :  21 s  926 ms Mario :  20 s  762 ms Duck :  14 s  967 ms Giraffe :  22 s  659 ms Thinking 2 :  22 s  091 ms Pacman Ghost :  20 s  869 ms TNT :  28 s  517 ms Parrot :  19 s  416 ms Kirby :  38 s  492 ms Creeper :  48 s  105 ms Cherry :  25 s  382 ms Pirate :  18 s  696 ms Smurf :  23 s  315 ms Eevee :  20 s  084 ms Thinking :  21 s  094 ms 1-Up :  25 s  992 ms Slime :  24 s  332 ms Ghost :  14 s  453 ms Zombie :  32 s  821 ms Skeleton Skull :  26 s  340 ms Charizard :  31 s  755 ms Guardian :  39 s  717 ms Twitch :  23 s  278 ms Baby Yoda :  26 s  596 ms Robin Hood :  31 s  910 ms Blue Monster :  24 s  693 ms Poppy :  17 s  026 ms Sword :  11 s  632 ms Galaxian Alien :  32 s  739 ms ppHop 2 :  24 s  856 ms Cornflower :  21 s  858 ms Wizard :  21 s  752 ms Unicorn :  16 s  762 ms Perry :  15 s  713 ms Spider :  31 s  618 ms Penguin :  23 s  578 ms Bee :  17 s  131 ms Bowser Jr. :  21 s  249 ms Arrow :  20 s  965 ms Deadpool :  38 s  400 ms Doge :  39 s  336 ms Cow :  33 s  391 ms Bob-omb :  16 s  100 ms Cytooxien :  16 s  477 ms Skeleton :  26 s  910 ms Mouse :  25 s  337 ms Random 2 :  16 s  877 ms Piranha Plant :  36 s  275 ms Random 1 :  13 s  941 ms French Fries :  25 s  101 ms Iron Ingot :  17 s  790 ms Turtle :  29 s  020 ms Sonic :  23 s  482 ms Tree :  22 s  340 ms Koopa :  17 s  864 ms Heart :  26 s  000 ms Tetris :  17 s  038 ms Leg of Meat :  21 s  732 ms Poke Ball :  22 s  498 ms Frog :  23 s  322 ms Ender Pearl :  39 s  457 ms Pikachu :  36 s  089 ms Cowboy :  24 s  350 ms Camera :  20 s  395 ms YouTube :  22 s  905 ms Sniffer :  48 s  449 ms Chicken :  23 s  866 ms Blinky :  23 s  215 ms Snake :  14 s  277 ms Diskette :  18 s  543 ms Pineapple In The Sea :  25 s  509 ms House :  21 s  256 ms Kitty :  30 s  679 ms Fox :  23 s  210 ms Apple :  38 s  232 ms Pizza :  25 s  193 ms Among Us :  31 s  823 ms Caterpie :  19 s  543 ms Sheep :  21 s  706 ms Instagram :  30 s  406 ms Toad :  30 s  741 ms Excavator :  21 s  902 ms Controller :  22 s  535 ms Windows :  15 s  824 ms Target :  15 s  156 ms Globe :  33 s  545 ms Coffee :  14 s  209 ms Carrot :  17 s  128 ms
TooltipEvent, Runterpurzeln Space :  58 s  925 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  30  Punkte Blumenwald :  32  Punkte Dichter Wald :  28  Punkte Savanne :  28  Punkte Savannenhochebene :  29  Punkte Verschneite Ebene :  26  Punkte Zerzauste Hügel :  28  Punkte Zerzauste Savanne :  27  Punkte Dschungel :  26  Punkte Wald :  30  Punkte Lichter Dschungel :  31  Punkte Birkenwald :  26  Punkte Kirschberghain :  31  Punkte Bambusdschungel :  24  Punkte Ebene :  31  Punkte Fichten-Urtaiga :  24  Punkte Taiga :  30  Punkte Sumpf :  26  Punkte Verschneite Taiga :  26  Punkte Birken-Urwald :  23  Punkte Kiefern-Urtaiga :  25  Punkte
TooltipEvent, Schießstand Farm :  378  Punkte Jungle :  331  Punkte City :  303  Punkte Chambers :  252  Punkte
TooltipEvent, Skywars Swamp :  5  Kills Wild West :  5  Kills Oasis :  1  Kill Rust :  3  Kills Asia :  6  Kills
TooltipEvent, Spleef Snow Valley :  4  Kills
TooltipEvent, Wettrennen Islands :  1 min  13 s  143 ms Snow :  1 min  15 s  701 ms Cyberpunk :  1 min  23 s  371 ms Cherry Blossom Canyon :  1 min  26 s  883 ms Green Hills :  1 min  09 s  089 ms
TooltipEvent, Turmroulette Global :  4  Kills
TooltipEvent, Survivalgames Berglin :  7  Kills Oasis :  9  Kills Prison :  5  Kills Winter Village :  8  Kills
