TooltipEvent, Sammelwahn Birken-Urwald :  9  Punkte Kiefern-Urtaiga :  12  Punkte
TooltipEvent, Buntes Chaos Cyberpunk :  11  Runden
TooltipEvent, Drachenflucht  KEIN REKORD
TooltipEvent, Duelle Default :  18  Punkte
TooltipEvent, Elytrarennen  KEIN REKORD
TooltipEvent, Waffenfolge  KEIN REKORD
TooltipEvent, Pferderennen City :  1 min  13 s  386 ms Wario's Arena :  1 min  16 s  493 ms
TooltipEvent, Jump and Run Wet Cave :  1 min  28 s  350 ms
TooltipEvent, Runterpurzeln  KEIN REKORD
TooltipEvent, Frostiger Pfad  KEIN REKORD
TooltipEvent, Mauerfall Grass :  1  Kill
TooltipEvent, Spleef  KEIN REKORD
TooltipEvent, Hoch hinaus  KEIN REKORD
TooltipEvent, Schießstand Farm :  168  Punkte Jungle :  103  Punkte
TooltipEvent, Replika Bee :  24 s  141 ms
TooltipEvent, Lasertag Factory :  31  Kills Port :  19  Kills
TooltipEvent, Minenfeld Desert :  32 s  616 ms
TooltipEvent, Minengefecht Nether :  1  Kill
TooltipEvent, Mini Survivalgames Winter Village :  8  Kills
TooltipEvent, Einer im Köcher Asia :  14  Kills
TooltipEvent, Kletterkönig  KEIN REKORD
TooltipEvent, Wettrennen  KEIN REKORD
TooltipEvent, Ampelrennen Street :  27 s  710 ms
