TooltipEvent, Blockhüpfer City :  32 s  401 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  28  Punkte Blumenwald :  31  Punkte Dichter Wald :  28  Punkte Savanne :  28  Punkte Savannenhochebene :  26  Punkte Verschneite Ebene :  28  Punkte Zerzauste Hügel :  26  Punkte Zerzauste Savanne :  25  Punkte Dschungel :  28  Punkte Wirrwald :  12  Punkte Wald :  29  Punkte Lichter Dschungel :  27  Punkte Birkenwald :  25  Punkte Kirschberghain :  22  Punkte Bambusdschungel :  22  Punkte Ebene :  23  Punkte Fichten-Urtaiga :  22  Punkte Taiga :  21  Punkte Sumpf :  22  Punkte Verschneite Taiga :  20  Punkte Birken-Urwald :  27  Punkte Kiefern-Urtaiga :  26  Punkte
TooltipEvent, Buntes Chaos Structure :  25  Runden Cyberpunk :  26  Runden
TooltipEvent, Todeswürfel Street :  42 s  588 ms
TooltipEvent, Drachenflucht Temple :  2 min  00 s  796 ms Hills :  2 min  02 s  661 ms Factory :  2 min  04 s  859 ms
TooltipEvent, Freier Fall Snowy Cave :  29 s  505 ms Brutalism :  34 s  926 ms Underground :  22 s  587 ms Waterfalls :  36 s  600 ms
TooltipEvent, Duelle Default :  22  Punkte
TooltipEvent, Elytrarennen Death Star :  46 s  409 ms River :  42 s  132 ms Canyon :  41 s  734 ms
TooltipEvent, Waffenfolge Default :  46 s  058 ms
TooltipEvent, Paintball Modern :  17  Tötungen Arabic :  17  Tötungen Cyber Arena :  16  Tötungen
TooltipEvent, Walls Garden :  7  Tötungen Vulcano :  7  Tötungen Grass :  5  Tötungen
TooltipEvent, Spleef Jungle :  6  Tötungen Mountains :  7  Tötungen
TooltipEvent, Hoch hinaus Global :  49 s  961 ms
TooltipEvent, Schießstand Farm :  367  Punkte Jungle :  230  Punkte City :  322  Punkte
TooltipEvent, Replika Egg :  23 s  262 ms Rocket :  19 s  557 ms Gold Ingot :  15 s  987 ms Mountain :  28 s  020 ms Twitter :  20 s  909 ms Water Temple :  19 s  722 ms Cake :  32 s  058 ms Hourglass :  22 s  048 ms ppHop 1 :  24 s  301 ms Princess :  35 s  392 ms Mooshroom :  31 s  615 ms Cookie :  20 s  544 ms Mr. Krabs :  19 s  342 ms Mario :  23 s  010 ms Duck :  15 s  711 ms Thinking 2 :  28 s  078 ms Pacman Ghost :  23 s  032 ms TNT :  27 s  409 ms Kirby :  32 s  658 ms Creeper :  55 s  389 ms Cherry :  27 s  220 ms Pirate :  13 s  067 ms Smurf :  49 s  109 ms Eevee :  51 s  598 ms Thinking :  25 s  490 ms Slime :  25 s  725 ms Ghost :  16 s  881 ms Zombie :  30 s  376 ms Skeleton Skull :  28 s  439 ms Charizard :  37 s  781 ms Guardian :  33 s  074 ms Twitch :  19 s  041 ms Baby Yoda :  25 s  100 ms Robin Hood :  34 s  841 ms Poppy :  21 s  638 ms Sword :  12 s  044 ms Galaxian Alien :  28 s  817 ms ppHop 2 :  24 s  441 ms Wizard :  27 s  481 ms Unicorn :  24 s  718 ms Perry :  18 s  207 ms Spider :  29 s  071 ms Penguin :  24 s  479 ms Bee :  17 s  670 ms Bowser Jr. :  21 s  445 ms Deadpool :  36 s  700 ms Doge :  35 s  538 ms Cow :  39 s  091 ms Cytooxien :  15 s  900 ms Skeleton :  20 s  975 ms Mouse :  33 s  605 ms Random 2 :  17 s  808 ms Piranha Plant :  41 s  163 ms Random 1 :  12 s  129 ms French Fries :  27 s  129 ms Iron Ingot :  23 s  678 ms Turtle :  35 s  327 ms Sonic :  24 s  308 ms Tree :  25 s  642 ms Heart :  26 s  683 ms Tetris :  16 s  218 ms Leg of Meat :  24 s  121 ms Poke Ball :  19 s  085 ms Frog :  21 s  781 ms Cowboy :  19 s  866 ms Camera :  23 s  324 ms YouTube :  26 s  063 ms Chicken :  25 s  909 ms Blinky :  31 s  292 ms Snake :  12 s  471 ms Diskette :  19 s  372 ms Pineapple In The Sea :  25 s  412 ms House :  24 s  140 ms Kitty :  31 s  055 ms Fox :  24 s  284 ms Apple :  35 s  580 ms Pizza :  24 s  036 ms Among Us :  28 s  206 ms Caterpie :  28 s  042 ms Instagram :  28 s  614 ms Toad :  34 s  262 ms Excavator :  22 s  308 ms Controller :  25 s  691 ms Windows :  18 s  867 ms Target :  14 s  774 ms Globe :  30 s  234 ms
TooltipEvent, Frostiger Pfad Icy Lake :  59 s  253 ms
TooltipEvent, Ampelrennen Castle :  20 s  707 ms Street :  23 s  389 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  119 ms Snow :  47 s  734 ms Cyberpunk :  1 min  21 s  799 ms Cherry Blossom Canyon :  1 min  21 s  394 ms Green Hills :  1 min  06 s  608 ms
TooltipEvent, Kletter-König Garden :  43 s  026 ms Inka :  50 s  017 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  378 ms City :  1 min  06 s  054 ms Rainbow :  1 min  35 s  043 ms Jungle :  1 min  12 s  144 ms Wario's Arena :  1 min  08 s  868 ms Ancient Falls :  1 min  31 s  425 ms
TooltipEvent, Jump and Run Wet Cave :  53 s  903 ms Sky City :  47 s  210 ms Canyon :  1 min  06 s  207 ms
TooltipEvent, Lasertag Factory :  33  Tötungen Port :  29  Tötungen Neon :  33  Tötungen
TooltipEvent, Minenfeld Nether :  26 s  488 ms Desert :  25 s  795 ms Ice Cave :  30 s  842 ms
TooltipEvent, Minengefecht Nether :  6  Tötungen Overworld :  7  Tötungen Ruin :  6  Tötungen
TooltipEvent, Mini Skywars Swamp :  5  Tötungen Wild West :  7  Tötungen Rust :  5  Tötungen Asia :  7  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  7  Tötungen Prison :  5  Tötungen Winter Village :  6  Tötungen
TooltipEvent, Einer im Köcher Fall :  16  Tötungen Asia :  20  Tötungen Japan :  25  Tötungen
