TooltipEvent, Sammelwahn Sonnenblumenebene :  24  Punkte Blumenwald :  30  Punkte Dichter Wald :  30  Punkte Savanne :  32  Punkte Savannenhochebene :  29  Punkte Verschneite Ebene :  25  Punkte Zerzauste Hügel :  31  Punkte Zerzauste Savanne :  28  Punkte Dschungel :  26  Punkte Wirrwald :  9  Punkte Wald :  25  Punkte Lichter Dschungel :  28  Punkte Birkenwald :  20  Punkte Kirschberghain :  25  Punkte Bambusdschungel :  29  Punkte Ebene :  31  Punkte Fichten-Urtaiga :  25  Punkte Taiga :  29  Punkte Sumpf :  29  Punkte Verschneite Taiga :  23  Punkte Birken-Urwald :  25  Punkte Kiefern-Urtaiga :  24  Punkte
TooltipEvent, Buntes Chaos Structure :  24  Runden Cyberpunk :  23  Runden
TooltipEvent, Drachenflucht Temple :  1 min  48 s  375 ms Hills :  2 min  05 s  259 ms Factory :  1 min  59 s  675 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Elytrarennen Death Star :  49 s  426 ms River :  46 s  603 ms Canyon :  46 s  036 ms
TooltipEvent, Waffenfolge Default :  28 s  506 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  34 s  220 ms City :  1 min  09 s  245 ms Rainbow :  1 min  35 s  962 ms Jungle :  1 min  14 s  236 ms Wario's Arena :  1 min  09 s  457 ms Ancient Falls :  1 min  32 s  263 ms
TooltipEvent, Jump and Run Wet Cave :  1 min  14 s  306 ms Sky City :  49 s  311 ms Canyon :  1 min  09 s  202 ms
TooltipEvent, Runterpurzeln Space :  1 min  10 s  722 ms
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  00 s  462 ms
TooltipEvent, Walls Garden :  6  Tötungen Vulcano :  5  Tötungen Grass :  3  Tötungen
TooltipEvent, Spleef Snow Valley :  4  Tötungen
TooltipEvent, Hoch hinaus Global :  52 s  601 ms
TooltipEvent, Schießstand Farm :  327  Punkte Jungle :  256  Punkte City :  327  Punkte
TooltipEvent, Replika Egg :  24 s  349 ms Bruder muss los :  22 s  950 ms Rocket :  18 s  455 ms Gold Ingot :  17 s  203 ms Mountain :  24 s  867 ms Twitter :  25 s  257 ms Water Temple :  21 s  261 ms Cake :  31 s  216 ms Hourglass :  23 s  817 ms Princess :  30 s  698 ms Mooshroom :  30 s  515 ms Cookie :  21 s  498 ms Mario :  19 s  828 ms Duck :  15 s  027 ms Thinking 2 :  20 s  909 ms TNT :  35 s  084 ms Parrot :  25 s  647 ms Kirby :  35 s  289 ms Creeper :  1 min  01 s  015 ms Cherry :  27 s  817 ms Pirate :  17 s  959 ms Smurf :  29 s  220 ms Eevee :  37 s  247 ms Thinking :  21 s  846 ms 1-Up :  22 s  225 ms Slime :  28 s  633 ms Ghost :  14 s  458 ms Zombie :  33 s  774 ms Skeleton Skull :  27 s  822 ms Charizard :  26 s  346 ms Guardian :  31 s  908 ms Twitch :  19 s  965 ms Baby Yoda :  21 s  955 ms Robin Hood :  35 s  120 ms Blue Monster :  29 s  011 ms Poppy :  18 s  972 ms Sword :  16 s  861 ms Galaxian Alien :  25 s  923 ms ppHop 2 :  23 s  866 ms Unicorn :  14 s  450 ms Perry :  17 s  073 ms Spider :  25 s  603 ms Penguin :  49 s  677 ms Bee :  21 s  299 ms Bowser Jr. :  22 s  347 ms Arrow :  18 s  961 ms Deadpool :  40 s  208 ms Doge :  42 s  029 ms Cow :  33 s  965 ms Bob-omb :  13 s  676 ms Cytooxien :  18 s  945 ms Skeleton :  23 s  304 ms Mouse :  27 s  260 ms Piranha Plant :  35 s  277 ms Random 1 :  14 s  335 ms Netherite Ingot :  23 s  400 ms French Fries :  25 s  666 ms Iron Ingot :  17 s  432 ms Turtle :  28 s  995 ms Sonic :  24 s  620 ms Tree :  23 s  154 ms Koopa :  22 s  975 ms Heart :  28 s  607 ms Tetris :  21 s  261 ms Leg of Meat :  25 s  496 ms Poke Ball :  20 s  642 ms Frog :  18 s  637 ms Ender Pearl :  37 s  078 ms Pikachu :  31 s  666 ms Cowboy :  16 s  258 ms Camera :  20 s  040 ms YouTube :  22 s  648 ms Chicken :  23 s  445 ms Blinky :  25 s  795 ms Snake :  13 s  870 ms Diskette :  19 s  496 ms House :  19 s  896 ms Kitty :  31 s  587 ms Fox :  24 s  847 ms Apple :  31 s  283 ms Pizza :  22 s  768 ms Among Us :  28 s  028 ms Caterpie :  22 s  337 ms Sheep :  27 s  155 ms Instagram :  28 s  169 ms Toad :  40 s  445 ms Excavator :  25 s  720 ms Controller :  29 s  296 ms Windows :  15 s  175 ms Target :  16 s  959 ms Globe :  29 s  106 ms Coffee :  15 s  835 ms Carrot :  18 s  148 ms
TooltipEvent, Lasertag Factory :  34  Tötungen Port :  26  Tötungen Neon :  26  Tötungen
TooltipEvent, Minenfeld Nether :  28 s  347 ms Desert :  29 s  954 ms Ice Cave :  41 s  555 ms
TooltipEvent, Minengefecht Nether :  6  Tötungen Overworld :  5  Tötungen Ruin :  5  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  7  Tötungen Prison :  3  Tötungen Winter Village :  7  Tötungen
TooltipEvent, Einer im Köcher Fall :  19  Tötungen Asia :  23  Tötungen Japan :  25  Tötungen
TooltipEvent, Kletter-König Frosty :  1 min  07 s  023 ms Garden :  42 s  428 ms Inka :  53 s  388 ms
TooltipEvent, Wettrennen Islands :  1 min  15 s  527 ms Snow :  1 min  16 s  987 ms Cyberpunk :  1 min  21 s  634 ms Cherry Blossom Canyon :  1 min  25 s  133 ms Green Hills :  1 min  08 s  623 ms
TooltipEvent, Ampelrennen Castle :  22 s  742 ms Street :  24 s  939 ms
