TooltipEvent, Ampelrennen Castle :  22 s  496 ms Street :  24 s  315 ms
TooltipEvent, Blockhüpfer City :  30 s  396 ms
TooltipEvent, Buntes Chaos Structure :  25  Runden Cyberpunk :  34  Runden
TooltipEvent, Drachenflucht Temple :  1 min  48 s  375 ms Desert :  1 min  52 s  118 ms Hills :  2 min  05 s  259 ms Factory :  2 min  01 s  922 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Einer im Köcher Fall :  19  Kills Asia :  23  Kills Japan :  25  Kills
TooltipEvent, Elytrarennen Death Star :  49 s  426 ms River :  43 s  702 ms Canyon :  45 s  075 ms Shards :  53 s  074 ms
TooltipEvent, Parkour Wet Cave :  1 min  14 s  306 ms Sky City :  48 s  332 ms Canyon :  1 min  08 s  321 ms Abyss :  1 min  11 s  106 ms
TooltipEvent, Minengefecht Nether :  6  Kills Overworld :  6  Kills Ruin :  8  Kills
TooltipEvent, Minenfeld Nether :  28 s  347 ms Desert :  29 s  954 ms Ice Cave :  36 s  827 ms
TooltipEvent, Mauerfall Garden :  7  Kills Vulcano :  6  Kills Grass :  6  Kills
TooltipEvent, Lasertag Factory :  34  Kills Port :  26  Kills Neon :  26  Kills
TooltipEvent, Kletterkönig Frosty :  53 s  780 ms Garden :  42 s  428 ms Inka :  49 s  354 ms
TooltipEvent, Hoch hinaus Global :  52 s  560 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  34 s  220 ms City :  1 min  09 s  245 ms Rainbow :  1 min  35 s  348 ms Jungle :  1 min  12 s  015 ms Wario's Arena :  1 min  09 s  099 ms Ancient Falls :  1 min  31 s  298 ms
TooltipEvent, Replika Egg :  20 s  298 ms Bruder muss los :  22 s  950 ms Rocket :  18 s  455 ms Gold Ingot :  13 s  098 ms Mountain :  24 s  721 ms Twitter :  21 s  469 ms Water Temple :  19 s  786 ms Cake :  28 s  564 ms Hourglass :  22 s  913 ms ppHop 1 :  24 s  355 ms Block :  35 s  308 ms Princess :  30 s  698 ms Mooshroom :  26 s  496 ms Canvas :  27 s  061 ms Nether :  25 s  323 ms Cookie :  17 s  112 ms Mr. Krabs :  18 s  006 ms Mario :  18 s  172 ms Lion :  28 s  625 ms Duck :  15 s  027 ms Giraffe :  25 s  900 ms Thinking 2 :  20 s  909 ms TNT :  27 s  588 ms Parrot :  18 s  907 ms Kirby :  35 s  289 ms Creeper :  57 s  577 ms Chocolate :  18 s  823 ms Cherry :  27 s  817 ms Pirate :  15 s  309 ms Flag :  22 s  358 ms Smurf :  29 s  220 ms Eevee :  25 s  744 ms Thinking :  21 s  846 ms 1-Up :  21 s  405 ms Alien :  30 s  420 ms Slime :  24 s  357 ms Ghost :  13 s  118 ms Zombie :  23 s  895 ms Skeleton Skull :  24 s  854 ms Charizard :  26 s  346 ms Guardian :  29 s  314 ms Twitch :  18 s  111 ms Baby Yoda :  17 s  569 ms Robin Hood :  26 s  056 ms Blue Monster :  22 s  719 ms Poppy :  17 s  687 ms Sword :  12 s  455 ms Galaxian Alien :  24 s  887 ms ppHop 2 :  21 s  128 ms Fish :  22 s  641 ms Wizard :  25 s  596 ms Unicorn :  12 s  566 ms Perry :  13 s  892 ms Spider :  25 s  603 ms Penguin :  25 s  588 ms Bee :  21 s  299 ms Bowser Jr. :  20 s  788 ms Arrow :  16 s  555 ms Deadpool :  40 s  208 ms Doge :  40 s  541 ms Cow :  33 s  965 ms Bob-omb :  13 s  676 ms Cytooxien :  16 s  093 ms Skeleton :  23 s  304 ms Mouse :  27 s  260 ms Random 2 :  16 s  222 ms Piranha Plant :  35 s  277 ms Random 1 :  13 s  017 ms Netherite Ingot :  12 s  361 ms French Fries :  21 s  781 ms Iron Ingot :  12 s  791 ms Turtle :  24 s  258 ms Sonic :  24 s  620 ms Tree :  19 s  029 ms Koopa :  19 s  801 ms Breeze :  32 s  552 ms Heart :  23 s  854 ms Tetris :  17 s  191 ms Chick :  19 s  138 ms Flamingo :  21 s  439 ms Leg of Meat :  22 s  482 ms Poke Ball :  17 s  586 ms Orca :  21 s  986 ms Frog :  18 s  637 ms Ender Pearl :  37 s  078 ms Pikachu :  31 s  321 ms Elephant :  24 s  022 ms Cowboy :  15 s  967 ms Camera :  20 s  040 ms YouTube :  22 s  648 ms Sniffer :  41 s  631 ms Chicken :  20 s  440 ms Blinky :  24 s  412 ms Snake :  13 s  826 ms Diskette :  17 s  757 ms Pineapple In The Sea :  26 s  971 ms House :  19 s  107 ms Kitty :  30 s  662 ms Fox :  22 s  744 ms Apple :  23 s  406 ms Pizza :  18 s  914 ms Among Us :  27 s  883 ms Gap :  24 s  803 ms Caterpie :  19 s  316 ms Sheep :  22 s  554 ms Instagram :  24 s  085 ms Toad :  40 s  445 ms Excavator :  18 s  964 ms Controller :  21 s  795 ms Windows :  14 s  538 ms Target :  16 s  959 ms Globe :  26 s  849 ms Coffee :  15 s  835 ms Carrot :  18 s  148 ms
TooltipEvent, Runterpurzeln Space :  1 min  06 s  617 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  34  Punkte Blumenwald :  31  Punkte Dichter Wald :  30  Punkte Savanne :  32  Punkte Savannenhochebene :  29  Punkte Verschneite Ebene :  27  Punkte Zerzauste Hügel :  31  Punkte Zerzauste Savanne :  28  Punkte Dschungel :  29  Punkte Wirrwald :  9  Punkte Wald :  25  Punkte Lichter Dschungel :  28  Punkte Birkenwald :  20  Punkte Kirschberghain :  25  Punkte Bambusdschungel :  29  Punkte Ebene :  31  Punkte Fichten-Urtaiga :  25  Punkte Taiga :  32  Punkte Sumpf :  29  Punkte Verschneite Taiga :  26  Punkte Birken-Urwald :  25  Punkte Kiefern-Urtaiga :  24  Punkte
TooltipEvent, Schießstand Farm :  328  Punkte Jungle :  310  Punkte City :  327  Punkte Chambers :  288  Punkte
TooltipEvent, Skywars Swamp :  5  Kills Wild West :  7  Kills Oasis :  9  Kills Rust :  7  Kills Coconut :  1  Kill Asia :  9  Kills
TooltipEvent, Spleef Snow Valley :  5  Kills
TooltipEvent, Wettrennen Islands :  1 min  14 s  671 ms Snow :  1 min  15 s  621 ms Cyberpunk :  1 min  20 s  745 ms Cherry Blossom Canyon :  1 min  25 s  133 ms Green Hills :  1 min  08 s  441 ms
TooltipEvent, Turmroulette Global :  5  Kills
TooltipEvent, Survivalgames Berglin :  5  Kills Oasis :  11  Kills Prison :  3  Kills Winter Village :  7  Kills
