TooltipEvent, Sammelwahn Sonnenblumenebene :  28  Punkte Blumenwald :  31  Punkte Dichter Wald :  27  Punkte Savanne :  31  Punkte Savannenhochebene :  25  Punkte Verschneite Ebene :  22  Punkte Zerzauste Hügel :  19  Punkte Zerzauste Savanne :  30  Punkte Dschungel :  27  Punkte Wald :  26  Punkte Lichter Dschungel :  26  Punkte Birkenwald :  27  Punkte Kirschberghain :  20  Punkte Bambusdschungel :  22  Punkte Ebene :  25  Punkte Fichten-Urtaiga :  19  Punkte Sumpf :  23  Punkte Verschneite Taiga :  24  Punkte Birken-Urwald :  24  Punkte Kiefern-Urtaiga :  23  Punkte
TooltipEvent, Buntes Chaos Structure :  23  Runden Cyberpunk :  22  Runden
TooltipEvent, Drachenflucht  KEIN REKORD
TooltipEvent, Duelle Default :  28  Punkte
TooltipEvent, Elytrarennen  KEIN REKORD
TooltipEvent, Waffenfolge Default :  18 s  417 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  658 ms City :  1 min  05 s  797 ms Rainbow :  1 min  37 s  174 ms Jungle :  1 min  15 s  755 ms Wario's Arena :  1 min  08 s  819 ms Ancient Falls :  1 min  28 s  845 ms
TooltipEvent, Jump and Run Wet Cave :  53 s  254 ms Sky City :  46 s  609 ms Canyon :  1 min  08 s  207 ms
TooltipEvent, Runterpurzeln  KEIN REKORD
TooltipEvent, Frostiger Pfad  KEIN REKORD
TooltipEvent, Mauerfall Garden :  6  Kills Vulcano :  11  Kills Grass :  5  Kills
TooltipEvent, Spleef  KEIN REKORD
TooltipEvent, Hoch hinaus Global :  48 s  935 ms
TooltipEvent, Schießstand Farm :  308  Punkte Jungle :  267  Punkte City :  241  Punkte
TooltipEvent, Replika Bruder muss los :  29 s  791 ms Rocket :  16 s  468 ms Mountain :  38 s  464 ms Hourglass :  30 s  944 ms ppHop 1 :  25 s  527 ms Cookie :  22 s  184 ms Mr. Krabs :  21 s  617 ms Duck :  21 s  619 ms Pacman Ghost :  25 s  430 ms TNT :  29 s  469 ms Creeper :  50 s  746 ms Cherry :  25 s  639 ms Pirate :  16 s  655 ms Smurf :  39 s  104 ms Eevee :  26 s  166 ms Thinking :  23 s  810 ms Zombie :  30 s  481 ms Skeleton Skull :  36 s  491 ms Guardian :  43 s  883 ms Twitch :  19 s  623 ms Robin Hood :  30 s  104 ms Blue Monster :  22 s  380 ms Poppy :  23 s  423 ms Sword :  15 s  712 ms ppHop 2 :  20 s  409 ms Perry :  15 s  113 ms Penguin :  24 s  550 ms Bee :  18 s  900 ms Doge :  32 s  197 ms Cow :  32 s  317 ms Bob-omb :  25 s  858 ms Netherite Ingot :  32 s  349 ms French Fries :  26 s  642 ms Iron Ingot :  17 s  923 ms Tree :  22 s  028 ms Poke Ball :  26 s  598 ms Ender Pearl :  31 s  487 ms Pikachu :  49 s  238 ms Camera :  22 s  360 ms YouTube :  19 s  026 ms Chicken :  25 s  093 ms Snake :  14 s  410 ms Pineapple In The Sea :  27 s  824 ms House :  21 s  441 ms Apple :  29 s  573 ms Pizza :  39 s  508 ms Among Us :  23 s  734 ms Caterpie :  22 s  351 ms Sheep :  21 s  256 ms Instagram :  26 s  213 ms Controller :  28 s  289 ms Carrot :  24 s  846 ms
TooltipEvent, Lasertag Factory :  63  Kills Port :  30  Kills Neon :  32  Kills
TooltipEvent, Minenfeld Nether :  26 s  842 ms Desert :  25 s  424 ms
TooltipEvent, Minengefecht Nether :  7  Kills Overworld :  10  Kills Ruin :  7  Kills
TooltipEvent, Mini Survivalgames Winter Village :  9  Kills
TooltipEvent, Einer im Köcher Fall :  9  Kills Asia :  27  Kills Japan :  28  Kills
TooltipEvent, Kletterkönig Garden :  42 s  261 ms Inka :  42 s  463 ms
TooltipEvent, Wettrennen Islands :  1 min  14 s  077 ms Cyberpunk :  1 min  22 s  120 ms Cherry Blossom Canyon :  1 min  21 s  662 ms Green Hills :  1 min  08 s  130 ms
TooltipEvent, Ampelrennen Castle :  21 s  987 ms Street :  23 s  858 ms
