TooltipEvent, Sammelwahn Sonnenblumenebene :  25  Punkte Blumenwald :  32  Punkte Dichter Wald :  30  Punkte Savanne :  26  Punkte Savannenhochebene :  25  Punkte Verschneite Ebene :  28  Punkte Zerzauste Hügel :  22  Punkte Zerzauste Savanne :  23  Punkte Dschungel :  23  Punkte Wald :  28  Punkte Lichter Dschungel :  25  Punkte Birkenwald :  25  Punkte Bambusdschungel :  26  Punkte Ebene :  33  Punkte Fichten-Urtaiga :  22  Punkte Taiga :  23  Punkte Karmesinwald :  13  Punkte Sumpf :  25  Punkte Verschneite Taiga :  18  Punkte Berghain :  17  Punkte Kiefern-Urtaiga :  27  Punkte
TooltipEvent, Buntes Chaos Structure :  23  Runden Cyberpunk :  25  Runden
TooltipEvent, Drachenflucht Hills :  1 min  47 s  690 ms
TooltipEvent, Duelle Default :  30  Punkte
TooltipEvent, Elytrarennen  KEIN REKORD
TooltipEvent, Waffenfolge Default :  29 s  817 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  999 ms City :  1 min  05 s  898 ms Rainbow :  1 min  33 s  473 ms Jungle :  1 min  19 s  828 ms Wario's Arena :  1 min  07 s  660 ms
TooltipEvent, Jump and Run Wet Cave :  53 s  085 ms Sky City :  45 s  698 ms Canyon :  1 min  08 s  743 ms
TooltipEvent, Runterpurzeln  KEIN REKORD
TooltipEvent, Frostiger Pfad  KEIN REKORD
TooltipEvent, Mauerfall Garden :  10  Kills Vulcano :  4  Kills Grass :  10  Kills
TooltipEvent, Spleef  KEIN REKORD
TooltipEvent, Hoch hinaus Global :  56 s  127 ms
TooltipEvent, Schießstand Farm :  397  Punkte Jungle :  232  Punkte City :  351  Punkte
TooltipEvent, Replika Bruder muss los :  21 s  921 ms Gold Ingot :  18 s  510 ms Water Temple :  20 s  122 ms Cake :  31 s  557 ms Hourglass :  20 s  821 ms ppHop 1 :  32 s  497 ms Mooshroom :  34 s  169 ms Cookie :  18 s  976 ms Duck :  13 s  463 ms Thinking 2 :  21 s  067 ms Pacman Ghost :  28 s  017 ms Thinking :  22 s  534 ms Slime :  28 s  161 ms Ghost :  14 s  215 ms Zombie :  27 s  238 ms Guardian :  29 s  620 ms Baby Yoda :  21 s  234 ms Unicorn :  15 s  595 ms Penguin :  35 s  126 ms Bee :  15 s  768 ms Bowser Jr. :  22 s  288 ms Doge :  38 s  068 ms Cow :  40 s  195 ms Bob-omb :  17 s  595 ms Tree :  20 s  219 ms Leg of Meat :  29 s  928 ms Poke Ball :  27 s  272 ms Cowboy :  17 s  322 ms Camera :  19 s  771 ms YouTube :  23 s  511 ms Blinky :  32 s  280 ms Snake :  12 s  948 ms Diskette :  22 s  428 ms Pineapple In The Sea :  29 s  147 ms Fox :  27 s  926 ms Apple :  24 s  723 ms Among Us :  25 s  923 ms Caterpie :  22 s  197 ms Toad :  37 s  020 ms Globe :  29 s  561 ms Coffee :  12 s  181 ms
TooltipEvent, Lasertag Factory :  51  Kills Port :  17  Kills Neon :  42  Kills
TooltipEvent, Minenfeld Nether :  24 s  653 ms Desert :  24 s  215 ms
TooltipEvent, Minengefecht Nether :  7  Kills Overworld :  10  Kills Ruin :  7  Kills
TooltipEvent, Mini Survivalgames Winter Village :  10  Kills
TooltipEvent, Einer im Köcher Fall :  18  Kills Asia :  32  Kills Japan :  38  Kills
TooltipEvent, Kletterkönig Garden :  44 s  647 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  722 ms Cyberpunk :  1 min  27 s  320 ms Green Hills :  1 min  08 s  506 ms
TooltipEvent, Ampelrennen Castle :  20 s  440 ms Street :  22 s  984 ms
