TooltipEvent, Ampelrennen Castle :  21 s  511 ms Street :  23 s  003 ms
TooltipEvent, Blockhüpfer City :  35 s  006 ms
TooltipEvent, Buntes Chaos Structure :  25  Runden Cyberpunk :  26  Runden
TooltipEvent, Drachenflucht Temple :  1 min  33 s  242 ms Desert :  1 min  43 s  356 ms Hills :  2 min  03 s  065 ms Factory :  2 min  06 s  230 ms
TooltipEvent, Duelle Default :  27  Punkte
TooltipEvent, Einer im Köcher Fall :  15  Kills Asia :  27  Kills Japan :  21  Kills
TooltipEvent, Elytrarennen River :  42 s  071 ms Canyon :  41 s  217 ms Shards :  51 s  138 ms
TooltipEvent, Parkour Sky City :  48 s  769 ms Canyon :  1 min  07 s  007 ms Abyss :  1 min  11 s  377 ms
TooltipEvent, Minengefecht Nether :  9  Kills Overworld :  9  Kills Ruin :  9  Kills
TooltipEvent, Minenfeld Nether :  27 s  879 ms Desert :  27 s  102 ms Ice Cave :  39 s  486 ms
TooltipEvent, Mauerfall Garden :  9  Kills Vulcano :  11  Kills Grass :  10  Kills
TooltipEvent, Lasertag Factory :  28  Kills Port :  26  Kills Neon :  29  Kills
TooltipEvent, Kletterkönig Frosty :  43 s  657 ms Garden :  58 s  254 ms Inka :  44 s  531 ms
TooltipEvent, Hoch hinaus Global :  47 s  122 ms
TooltipEvent, Pferderennen Rainbow :  1 min  35 s  839 ms Jungle :  1 min  13 s  596 ms Wario's Arena :  1 min  10 s  708 ms Ancient Falls :  1 min  30 s  635 ms
TooltipEvent, Replika Bruder muss los :  24 s  519 ms Rocket :  17 s  873 ms Gold Ingot :  18 s  257 ms Mountain :  26 s  427 ms Twitter :  19 s  768 ms Water Temple :  20 s  387 ms Cake :  29 s  589 ms Hourglass :  25 s  862 ms ppHop 1 :  27 s  375 ms Block :  43 s  790 ms Princess :  33 s  910 ms Mooshroom :  29 s  264 ms Canvas :  26 s  404 ms Nether :  28 s  155 ms Cookie :  24 s  176 ms Mr. Krabs :  22 s  452 ms Mario :  20 s  466 ms Duck :  16 s  096 ms Giraffe :  17 s  003 ms Thinking 2 :  29 s  927 ms Pacman Ghost :  23 s  610 ms TNT :  32 s  609 ms Parrot :  24 s  048 ms Kirby :  36 s  570 ms Creeper :  1 min  01 s  427 ms Chocolate :  19 s  010 ms Cherry :  29 s  062 ms Pirate :  19 s  165 ms Eevee :  30 s  651 ms Thinking :  27 s  376 ms 1-Up :  22 s  585 ms Slime :  28 s  726 ms Ghost :  18 s  362 ms Zombie :  25 s  146 ms Skeleton Skull :  27 s  876 ms Charizard :  25 s  531 ms Guardian :  38 s  732 ms Twitch :  25 s  693 ms Blue Monster :  24 s  345 ms Poppy :  16 s  670 ms Sword :  15 s  098 ms Galaxian Alien :  26 s  683 ms ppHop 2 :  25 s  821 ms Cornflower :  17 s  869 ms Unicorn :  15 s  154 ms Perry :  15 s  434 ms Spider :  31 s  911 ms Penguin :  18 s  662 ms Bee :  16 s  390 ms Bowser Jr. :  21 s  918 ms Arrow :  18 s  959 ms Deadpool :  31 s  560 ms Doge :  35 s  124 ms Cow :  32 s  905 ms Bob-omb :  16 s  893 ms Cytooxien :  14 s  711 ms Skeleton :  30 s  846 ms Mouse :  23 s  239 ms Random 2 :  20 s  350 ms Piranha Plant :  34 s  541 ms French Fries :  25 s  333 ms Iron Ingot :  18 s  033 ms Turtle :  28 s  861 ms Tree :  24 s  303 ms Koopa :  19 s  021 ms Breeze :  41 s  550 ms Heart :  25 s  140 ms Tetris :  15 s  967 ms Flamingo :  17 s  966 ms Leg of Meat :  22 s  438 ms Poke Ball :  18 s  649 ms Orca :  18 s  942 ms Frog :  17 s  039 ms Ender Pearl :  29 s  029 ms Cowboy :  16 s  695 ms Camera :  21 s  012 ms YouTube :  20 s  575 ms Sniffer :  46 s  863 ms Chicken :  22 s  046 ms Blinky :  29 s  449 ms Snake :  12 s  756 ms Diskette :  31 s  022 ms Pineapple In The Sea :  24 s  201 ms House :  20 s  457 ms Kitty :  26 s  358 ms Apple :  36 s  716 ms Pizza :  27 s  811 ms Among Us :  24 s  148 ms Gap :  40 s  332 ms Caterpie :  19 s  823 ms Sheep :  24 s  469 ms Instagram :  29 s  425 ms Toad :  28 s  419 ms Excavator :  23 s  184 ms Controller :  20 s  792 ms Windows :  20 s  193 ms Target :  15 s  876 ms Globe :  29 s  073 ms Coffee :  15 s  672 ms Carrot :  18 s  696 ms
TooltipEvent, Runterpurzeln Space :  57 s  208 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  29  Punkte Blumenwald :  36  Punkte Dichter Wald :  33  Punkte Savanne :  38  Punkte Savannenhochebene :  30  Punkte Verschneite Ebene :  27  Punkte Zerzauste Hügel :  31  Punkte Zerzauste Savanne :  27  Punkte Dschungel :  31  Punkte Wald :  31  Punkte Lichter Dschungel :  31  Punkte Birkenwald :  29  Punkte Kirschberghain :  25  Punkte Bambusdschungel :  24  Punkte Ebene :  36  Punkte Fichten-Urtaiga :  28  Punkte Taiga :  21  Punkte Sumpf :  29  Punkte Verschneite Taiga :  28  Punkte Birken-Urwald :  24  Punkte Kiefern-Urtaiga :  30  Punkte
TooltipEvent, Schießstand Farm :  347  Punkte Jungle :  230  Punkte City :  110  Punkte Chambers :  261  Punkte
TooltipEvent, Skywars Swamp :  5  Kills Oasis :  7  Kills Rust :  8  Kills Asia :  7  Kills
TooltipEvent, Spleef Snow Valley :  8  Kills
TooltipEvent, Wettrennen Islands :  1 min  14 s  686 ms Snow :  1 min  17 s  002 ms Cyberpunk :  1 min  21 s  906 ms Green Hills :  1 min  07 s  793 ms
TooltipEvent, Turmroulette Global :  5  Kills
TooltipEvent, Survivalgames Berglin :  8  Kills Oasis :  10  Kills Prison :  10  Kills Winter Village :  7  Kills
