TooltipEvent, Ampelrennen Castle :  21 s  305 ms Street :  24 s  759 ms
TooltipEvent, Blockhüpfer City :  35 s  838 ms
TooltipEvent, Buntes Chaos Structure :  22  Runden Cyberpunk :  29  Runden
TooltipEvent, Drachenflucht Temple :  2 min  03 s  739 ms Hills :  2 min  02 s  568 ms Factory :  1 min  55 s  825 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Einer im Köcher Fall :  24  Kills Asia :  22  Kills Japan :  25  Kills
TooltipEvent, Elytrarennen Death Star :  56 s  377 ms Canyon :  48 s  758 ms
TooltipEvent, Parkour Wet Cave :  52 s  102 ms Sky City :  46 s  700 ms Canyon :  1 min  05 s  301 ms
TooltipEvent, Minengefecht Nether :  5  Kills Overworld :  7  Kills Ruin :  7  Kills
TooltipEvent, Minenfeld Nether :  25 s  922 ms Desert :  24 s  529 ms Ice Cave :  43 s  898 ms
TooltipEvent, Mauerfall Garden :  6  Kills Vulcano :  9  Kills Grass :  6  Kills
TooltipEvent, Lasertag Factory :  38  Kills Port :  26  Kills Neon :  29  Kills
TooltipEvent, Kletterkönig Garden :  48 s  749 ms Inka :  44 s  509 ms
TooltipEvent, Hoch hinaus Global :  48 s  520 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  34 s  039 ms City :  1 min  07 s  877 ms Rainbow :  1 min  37 s  254 ms Jungle :  1 min  20 s  711 ms Wario's Arena :  1 min  09 s  197 ms Ancient Falls :  1 min  32 s  276 ms
TooltipEvent, Replika Egg :  26 s  494 ms Bruder muss los :  33 s  247 ms Rocket :  17 s  575 ms Gold Ingot :  19 s  262 ms Twitter :  24 s  057 ms Water Temple :  20 s  787 ms Cake :  33 s  716 ms Hourglass :  30 s  895 ms ppHop 1 :  25 s  505 ms Princess :  34 s  417 ms Mooshroom :  34 s  727 ms Cookie :  18 s  898 ms Mario :  20 s  950 ms Duck :  16 s  550 ms TNT :  33 s  161 ms Parrot :  22 s  323 ms Creeper :  58 s  612 ms Pirate :  19 s  301 ms Smurf :  32 s  069 ms Eevee :  40 s  312 ms 1-Up :  28 s  468 ms Ghost :  16 s  325 ms Zombie :  36 s  608 ms Skeleton Skull :  29 s  670 ms Twitch :  19 s  607 ms Baby Yoda :  26 s  405 ms Sword :  15 s  589 ms Galaxian Alien :  25 s  923 ms ppHop 2 :  25 s  446 ms Wizard :  28 s  896 ms Unicorn :  13 s  414 ms Spider :  24 s  009 ms Penguin :  37 s  478 ms Bee :  20 s  960 ms Arrow :  19 s  437 ms Deadpool :  52 s  343 ms Doge :  41 s  792 ms Cow :  32 s  433 ms Bob-omb :  15 s  377 ms Skeleton :  24 s  913 ms Mouse :  30 s  537 ms Random 2 :  16 s  711 ms Piranha Plant :  36 s  041 ms Random 1 :  12 s  139 ms Netherite Ingot :  19 s  697 ms French Fries :  28 s  240 ms Turtle :  25 s  812 ms Sonic :  23 s  385 ms Tree :  23 s  965 ms Koopa :  21 s  030 ms Frog :  23 s  876 ms Cowboy :  19 s  070 ms YouTube :  20 s  615 ms Chicken :  23 s  410 ms Blinky :  34 s  158 ms Snake :  16 s  783 ms Diskette :  24 s  799 ms Pineapple In The Sea :  27 s  971 ms Kitty :  31 s  828 ms Apple :  38 s  288 ms Pizza :  24 s  027 ms Among Us :  27 s  018 ms Gap :  38 s  628 ms Caterpie :  25 s  459 ms Sheep :  27 s  668 ms Instagram :  31 s  511 ms Excavator :  21 s  191 ms Windows :  18 s  764 ms Target :  15 s  069 ms Coffee :  21 s  734 ms Carrot :  24 s  647 ms
TooltipEvent, Runterpurzeln Space :  1 min  35 s  825 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  22  Punkte Blumenwald :  26  Punkte Dichter Wald :  24  Punkte Savanne :  31  Punkte Savannenhochebene :  25  Punkte Verschneite Ebene :  18  Punkte Zerzauste Hügel :  24  Punkte Zerzauste Savanne :  21  Punkte Dschungel :  20  Punkte Wald :  26  Punkte Lichter Dschungel :  31  Punkte Birkenwald :  19  Punkte Kirschberghain :  20  Punkte Bambusdschungel :  18  Punkte Ebene :  27  Punkte Fichten-Urtaiga :  21  Punkte Taiga :  25  Punkte Sumpf :  23  Punkte Verschneite Taiga :  24  Punkte Birken-Urwald :  22  Punkte Berghain :  14  Punkte Kiefern-Urtaiga :  22  Punkte
TooltipEvent, Schießstand Farm :  268  Punkte Jungle :  214  Punkte City :  309  Punkte
TooltipEvent, Skywars Swamp :  3  Kills Wild West :  7  Kills Rust :  7  Kills Asia :  7  Kills
TooltipEvent, Spleef Snow Valley :  1  Kill
TooltipEvent, Wettrennen Islands :  1 min  15 s  299 ms Snow :  1 min  23 s  405 ms Cyberpunk :  1 min  26 s  386 ms Cherry Blossom Canyon :  1 min  34 s  496 ms Green Hills :  1 min  11 s  009 ms
TooltipEvent, Turmroulette Global :  1  Kill
TooltipEvent, Survivalgames Oasis :  6  Kills Prison :  4  Kills Winter Village :  10  Kills
