TooltipEvent, Ampelrennen Castle :  21 s  094 ms Street :  23 s  404 ms
TooltipEvent, Blockhüpfer City :  27 s  558 ms
TooltipEvent, Buntes Chaos Structure :  21  Runden Cyberpunk :  29  Runden
TooltipEvent, Drachenflucht Temple :  2 min  06 s  338 ms Desert :  1 min  34 s  659 ms Hills :  2 min  03 s  688 ms Factory :  2 min  05 s  386 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Einer im Köcher Fall :  20  Kills Asia :  24  Kills Japan :  43  Kills
TooltipEvent, Elytrarennen Death Star :  53 s  350 ms River :  43 s  903 ms Canyon :  43 s  210 ms Shards :  52 s  034 ms
TooltipEvent, Parkour Wet Cave :  51 s  217 ms Sky City :  46 s  582 ms Canyon :  1 min  05 s  439 ms Abyss :  1 min  14 s  776 ms
TooltipEvent, Minengefecht Nether :  9  Kills Overworld :  10  Kills Ruin :  8  Kills
TooltipEvent, Minenfeld Nether :  25 s  794 ms Desert :  24 s  429 ms Ice Cave :  35 s  134 ms
TooltipEvent, Mauerfall Garden :  11  Kills Vulcano :  14  Kills Grass :  9  Kills
TooltipEvent, Lasertag Factory :  36  Kills Port :  23  Kills Neon :  28  Kills
TooltipEvent, Kletterkönig Frosty :  50 s  274 ms Garden :  39 s  744 ms Inka :  46 s  163 ms
TooltipEvent, Hoch hinaus Global :  48 s  199 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  34 s  061 ms City :  1 min  08 s  028 ms Rainbow :  1 min  34 s  052 ms Jungle :  1 min  13 s  215 ms Wario's Arena :  1 min  09 s  259 ms Ancient Falls :  1 min  29 s  841 ms
TooltipEvent, Replika Egg :  24 s  118 ms Rocket :  19 s  599 ms Gold Ingot :  22 s  604 ms Mountain :  30 s  694 ms Cake :  33 s  964 ms Mooshroom :  48 s  557 ms Mario :  22 s  435 ms Duck :  16 s  554 ms Thinking 2 :  31 s  644 ms Pacman Ghost :  36 s  547 ms TNT :  31 s  359 ms Parrot :  22 s  297 ms Creeper :  51 s  878 ms Cherry :  35 s  587 ms Pirate :  19 s  868 ms Smurf :  35 s  364 ms Eevee :  29 s  268 ms Thinking :  31 s  839 ms 1-Up :  25 s  293 ms Slime :  29 s  980 ms Ghost :  19 s  446 ms Zombie :  36 s  959 ms Charizard :  36 s  984 ms Robin Hood :  32 s  035 ms Blue Monster :  30 s  465 ms Poppy :  20 s  797 ms Sword :  15 s  268 ms Galaxian Alien :  29 s  960 ms Wizard :  28 s  049 ms Unicorn :  19 s  540 ms Spider :  32 s  181 ms Bee :  18 s  361 ms Arrow :  21 s  343 ms Cow :  36 s  225 ms Bob-omb :  19 s  061 ms Skeleton :  31 s  566 ms Mouse :  33 s  117 ms Random 2 :  23 s  105 ms Piranha Plant :  43 s  021 ms French Fries :  35 s  883 ms Turtle :  29 s  576 ms Sonic :  29 s  139 ms Heart :  29 s  907 ms Tetris :  21 s  676 ms Leg of Meat :  28 s  923 ms Poke Ball :  23 s  368 ms Frog :  36 s  158 ms Ender Pearl :  36 s  014 ms Pikachu :  36 s  246 ms Cowboy :  19 s  161 ms Blinky :  33 s  081 ms Snake :  16 s  989 ms Diskette :  23 s  467 ms Pineapple In The Sea :  27 s  580 ms Kitty :  38 s  551 ms Fox :  26 s  829 ms Apple :  30 s  613 ms Among Us :  30 s  088 ms Sheep :  30 s  988 ms Instagram :  25 s  225 ms Toad :  36 s  750 ms Globe :  47 s  813 ms Coffee :  20 s  672 ms Carrot :  20 s  097 ms
TooltipEvent, Runterpurzeln Space :  1 min  19 s  667 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  31  Punkte Blumenwald :  32  Punkte Dichter Wald :  28  Punkte Savanne :  26  Punkte Savannenhochebene :  21  Punkte Verschneite Ebene :  23  Punkte Zerzauste Hügel :  26  Punkte Zerzauste Savanne :  21  Punkte Dschungel :  21  Punkte Wald :  22  Punkte Lichter Dschungel :  31  Punkte Birkenwald :  31  Punkte Kirschberghain :  25  Punkte Bambusdschungel :  22  Punkte Ebene :  27  Punkte Fichten-Urtaiga :  24  Punkte Taiga :  24  Punkte Karmesinwald :  21  Punkte Sumpf :  20  Punkte Verschneite Taiga :  28  Punkte Birken-Urwald :  24  Punkte Kiefern-Urtaiga :  19  Punkte
TooltipEvent, Schießstand Farm :  253  Punkte Jungle :  160  Punkte City :  261  Punkte Chambers :  149  Punkte
TooltipEvent, Skywars Swamp :  7  Kills Wild West :  7  Kills Oasis :  6  Kills Rust :  3  Kills Asia :  11  Kills
TooltipEvent, Spleef Snow Valley :  3  Kills
TooltipEvent, Wettrennen Islands :  1 min  13 s  764 ms Snow :  1 min  21 s  596 ms Cyberpunk :  1 min  24 s  274 ms Cherry Blossom Canyon :  1 min  28 s  572 ms Green Hills :  1 min  08 s  654 ms
TooltipEvent, Turmroulette Global :  3  Kills
TooltipEvent, Survivalgames Berglin :  5  Kills Oasis :  13  Kills Prison :  3  Kills Winter Village :  11  Kills
