TooltipEvent, Ampelrennen Castle :  21 s  817 ms Street :  24 s  106 ms
TooltipEvent, Blockhüpfer City :  29 s  860 ms
TooltipEvent, Buntes Chaos Structure :  27  Runden Cyberpunk :  25  Runden
TooltipEvent, Drachenflucht Temple :  1 min  43 s  584 ms Hills :  1 min  58 s  515 ms Factory :  1 min  45 s  349 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Einer im Köcher Fall :  23  Kills Asia :  27  Kills Japan :  28  Kills
TooltipEvent, Elytrarennen River :  41 s  468 ms Canyon :  43 s  248 ms
TooltipEvent, Parkour Wet Cave :  48 s  669 ms Sky City :  43 s  545 ms Canyon :  1 min  01 s  649 ms
TooltipEvent, Minengefecht Nether :  7  Kills Overworld :  10  Kills Ruin :  8  Kills
TooltipEvent, Minenfeld Nether :  25 s  426 ms Desert :  24 s  782 ms Ice Cave :  29 s  783 ms
TooltipEvent, Mauerfall Garden :  10  Kills Vulcano :  14  Kills Grass :  11  Kills
TooltipEvent, Lasertag Factory :  35  Kills Port :  31  Kills Neon :  32  Kills
TooltipEvent, Kletterkönig Frosty :  48 s  839 ms Garden :  35 s  608 ms Inka :  41 s  254 ms
TooltipEvent, Hoch hinaus Global :  47 s  773 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  30 s  985 ms City :  1 min  05 s  617 ms Rainbow :  1 min  32 s  949 ms Jungle :  1 min  12 s  207 ms Wario's Arena :  1 min  07 s  364 ms Ancient Falls :  1 min  28 s  277 ms
TooltipEvent, Replika Egg :  20 s  947 ms Bruder muss los :  22 s  877 ms Rocket :  12 s  033 ms Gold Ingot :  16 s  841 ms Mountain :  27 s  120 ms Twitter :  19 s  867 ms Water Temple :  15 s  410 ms Cake :  22 s  814 ms Hourglass :  22 s  726 ms ppHop 1 :  17 s  398 ms Princess :  22 s  140 ms Mooshroom :  25 s  455 ms Cookie :  17 s  039 ms Mr. Krabs :  14 s  931 ms Mario :  16 s  886 ms Duck :  12 s  393 ms Thinking 2 :  17 s  093 ms Pacman Ghost :  13 s  907 ms TNT :  24 s  964 ms Parrot :  17 s  058 ms Kirby :  26 s  986 ms Creeper :  38 s  348 ms Cherry :  22 s  914 ms Pirate :  11 s  263 ms Smurf :  20 s  242 ms Eevee :  18 s  456 ms Thinking :  15 s  677 ms 1-Up :  21 s  174 ms Slime :  23 s  942 ms Ghost :  14 s  841 ms Zombie :  20 s  002 ms Skeleton Skull :  23 s  041 ms Charizard :  22 s  150 ms Guardian :  24 s  353 ms Twitch :  14 s  387 ms Baby Yoda :  17 s  168 ms Robin Hood :  27 s  850 ms Blue Monster :  21 s  469 ms Poppy :  16 s  344 ms Sword :  10 s  657 ms Galaxian Alien :  16 s  563 ms ppHop 2 :  21 s  170 ms Wizard :  26 s  841 ms Unicorn :  11 s  421 ms Perry :  12 s  772 ms Spider :  21 s  307 ms Penguin :  24 s  300 ms Bee :  11 s  420 ms Bowser Jr. :  18 s  065 ms Arrow :  15 s  333 ms Deadpool :  29 s  971 ms Doge :  30 s  856 ms Cow :  30 s  569 ms Bob-omb :  12 s  059 ms Cytooxien :  14 s  124 ms Skeleton :  19 s  241 ms Mouse :  24 s  200 ms Random 2 :  10 s  897 ms Piranha Plant :  25 s  599 ms Random 1 :  10 s  611 ms Netherite Ingot :  12 s  925 ms French Fries :  21 s  640 ms Iron Ingot :  14 s  031 ms Turtle :  24 s  717 ms Sonic :  17 s  787 ms Tree :  18 s  156 ms Koopa :  14 s  276 ms Heart :  20 s  342 ms Tetris :  15 s  008 ms Leg of Meat :  18 s  006 ms Poke Ball :  16 s  710 ms Frog :  20 s  344 ms Ender Pearl :  23 s  482 ms Pikachu :  32 s  507 ms Cowboy :  11 s  645 ms Camera :  17 s  935 ms YouTube :  18 s  210 ms Chicken :  13 s  957 ms Blinky :  22 s  897 ms Snake :  10 s  932 ms Diskette :  15 s  879 ms Pineapple In The Sea :  18 s  158 ms House :  15 s  712 ms Kitty :  21 s  654 ms Fox :  16 s  731 ms Apple :  20 s  537 ms Pizza :  22 s  848 ms Among Us :  25 s  960 ms Caterpie :  12 s  379 ms Sheep :  14 s  471 ms Instagram :  21 s  305 ms Toad :  29 s  279 ms Excavator :  17 s  155 ms Controller :  16 s  607 ms Windows :  14 s  431 ms Target :  12 s  043 ms Globe :  24 s  207 ms Coffee :  11 s  600 ms Carrot :  14 s  400 ms
TooltipEvent, Runterpurzeln Space :  53 s  175 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  26  Punkte Blumenwald :  33  Punkte Dichter Wald :  33  Punkte Savanne :  31  Punkte Savannenhochebene :  27  Punkte Verschneite Ebene :  33  Punkte Zerzauste Hügel :  28  Punkte Zerzauste Savanne :  25  Punkte Dschungel :  30  Punkte Wald :  27  Punkte Lichter Dschungel :  34  Punkte Birkenwald :  29  Punkte Kirschberghain :  25  Punkte Bambusdschungel :  29  Punkte Ebene :  34  Punkte Fichten-Urtaiga :  27  Punkte Taiga :  28  Punkte Sumpf :  26  Punkte Verschneite Taiga :  40  Punkte Birken-Urwald :  32  Punkte Kiefern-Urtaiga :  27  Punkte
TooltipEvent, Schießstand Farm :  415  Punkte Jungle :  305  Punkte City :  319  Punkte
TooltipEvent, Skywars Swamp :  8  Kills Wild West :  9  Kills Rust :  7  Kills Asia :  8  Kills
TooltipEvent, Spleef Snow Valley :  2  Kills
TooltipEvent, Wettrennen Islands :  1 min  12 s  902 ms Snow :  1 min  14 s  475 ms Cyberpunk :  1 min  22 s  762 ms Cherry Blossom Canyon :  1 min  22 s  139 ms Green Hills :  1 min  05 s  816 ms
TooltipEvent, Survivalgames Oasis :  12  Kills Prison :  7  Kills Winter Village :  12  Kills
