TooltipEvent, Sammelwahn Sonnenblumenebene :  25  Punkte Blumenwald :  24  Punkte Dichter Wald :  24  Punkte Savanne :  16  Punkte Savannenhochebene :  19  Punkte Verschneite Ebene :  18  Punkte Zerzauste Savanne :  22  Punkte Dschungel :  21  Punkte Lichter Dschungel :  18  Punkte Birkenwald :  27  Punkte Bambusdschungel :  16  Punkte Ebene :  18  Punkte Taiga :  14  Punkte Sumpf :  14  Punkte Verschneite Taiga :  21  Punkte Birken-Urwald :  21  Punkte Berghain :  10  Punkte Kiefern-Urtaiga :  14  Punkte
TooltipEvent, Buntes Chaos Structure :  17  Runden Cyberpunk :  20  Runden
TooltipEvent, Drachenflucht  KEIN REKORD
TooltipEvent, Duelle Default :  18  Punkte
TooltipEvent, Elytrarennen  KEIN REKORD
TooltipEvent, Waffenfolge  KEIN REKORD
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  36 s  835 ms City :  1 min  10 s  164 ms Rainbow :  1 min  42 s  132 ms Wario's Arena :  1 min  14 s  004 ms
TooltipEvent, Jump and Run Wet Cave :  56 s  441 ms Sky City :  53 s  933 ms
TooltipEvent, Runterpurzeln  KEIN REKORD
TooltipEvent, Frostiger Pfad  KEIN REKORD
TooltipEvent, Mauerfall Garden :  7  Kills Grass :  5  Kills
TooltipEvent, Spleef  KEIN REKORD
TooltipEvent, Hoch hinaus Global :  58 s  824 ms
TooltipEvent, Schießstand Farm :  262  Punkte Jungle :  193  Punkte City :  249  Punkte
TooltipEvent, Replika Egg :  25 s  040 ms Twitter :  30 s  311 ms Water Temple :  22 s  877 ms Mooshroom :  33 s  222 ms Cookie :  18 s  697 ms Zombie :  25 s  990 ms Robin Hood :  43 s  166 ms Blue Monster :  22 s  979 ms Perry :  19 s  093 ms Spider :  33 s  112 ms Arrow :  15 s  346 ms Cow :  35 s  749 ms Random 1 :  15 s  262 ms Netherite Ingot :  19 s  539 ms Iron Ingot :  30 s  707 ms Koopa :  21 s  757 ms Heart :  21 s  609 ms Tetris :  24 s  128 ms Leg of Meat :  25 s  665 ms Poke Ball :  21 s  039 ms Frog :  22 s  788 ms YouTube :  18 s  007 ms Snake :  12 s  837 ms Kitty :  31 s  879 ms Toad :  1 min  00 s  586 ms Globe :  28 s  088 ms
TooltipEvent, Lasertag Factory :  30  Kills Port :  16  Kills Neon :  29  Kills
TooltipEvent, Minenfeld Nether :  25 s  852 ms Desert :  26 s  991 ms
TooltipEvent, Minengefecht Nether :  4  Kills Overworld :  7  Kills Ruin :  3  Kills
TooltipEvent, Mini Survivalgames Winter Village :  4  Kills
TooltipEvent, Einer im Köcher Fall :  10  Kills Asia :  21  Kills Japan :  22  Kills
TooltipEvent, Kletterkönig Garden :  51 s  654 ms
TooltipEvent, Wettrennen Islands :  1 min  17 s  527 ms Green Hills :  1 min  12 s  638 ms
TooltipEvent, Ampelrennen Castle :  22 s  006 ms Street :  23 s  196 ms
