TooltipEvent, Sammelwahn Sonnenblumenebene :  38  Punkte Blumenwald :  37  Punkte Dichter Wald :  32  Punkte Savanne :  43  Punkte Savannenhochebene :  35  Punkte Verschneite Ebene :  41  Punkte Zerzauste Hügel :  37  Punkte Zerzauste Savanne :  34  Punkte Dschungel :  37  Punkte Wirrwald :  17  Punkte Wald :  35  Punkte Lichter Dschungel :  38  Punkte Birkenwald :  31  Punkte Kirschberghain :  33  Punkte Bambusdschungel :  33  Punkte Ebene :  37  Punkte Fichten-Urtaiga :  31  Punkte Taiga :  33  Punkte Karmesinwald :  19  Punkte Sumpf :  33  Punkte Verschneite Taiga :  40  Punkte Birken-Urwald :  30  Punkte Kiefern-Urtaiga :  32  Punkte
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  32  Runden
TooltipEvent, Drachenflucht Temple :  2 min  29 s  583 ms Hills :  2 min  07 s  224 ms Factory :  2 min  05 s  073 ms
TooltipEvent, Duelle Default :  32  Punkte
TooltipEvent, Elytrarennen Death Star :  45 s  057 ms River :  39 s  157 ms Canyon :  39 s  415 ms
TooltipEvent, Waffenfolge Default :  17 s  093 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  30 s  150 ms City :  1 min  03 s  661 ms Rainbow :  1 min  30 s  128 ms Jungle :  1 min  10 s  334 ms Wario's Arena :  1 min  05 s  721 ms Ancient Falls :  1 min  17 s  256 ms
TooltipEvent, Jump and Run Wet Cave :  48 s  092 ms Sky City :  44 s  388 ms Canyon :  1 min  01 s  558 ms
TooltipEvent, Runterpurzeln Space :  45 s  870 ms
TooltipEvent, Frostiger Pfad Icy Lake :  51 s  319 ms
TooltipEvent, Mauerfall Garden :  12  Kills Vulcano :  13  Kills Grass :  12  Kills
TooltipEvent, Spleef Snow Valley :  5  Kills
TooltipEvent, Hoch hinaus Global :  41 s  649 ms
TooltipEvent, Schießstand Farm :  477  Punkte Jungle :  438  Punkte City :  433  Punkte
TooltipEvent, Replika Egg :  11 s  165 ms Bruder muss los :  14 s  803 ms Rocket :  8 s  827 ms Gold Ingot :  8 s  077 ms Mountain :  13 s  472 ms Twitter :  12 s  357 ms Water Temple :  12 s  187 ms Cake :  15 s  510 ms Hourglass :  15 s  136 ms ppHop 1 :  17 s  629 ms Princess :  15 s  524 ms Mooshroom :  17 s  624 ms Cookie :  13 s  624 ms Mr. Krabs :  8 s  918 ms Mario :  11 s  305 ms Duck :  10 s  140 ms Thinking 2 :  13 s  425 ms Pacman Ghost :  10 s  585 ms TNT :  16 s  672 ms Parrot :  13 s  199 ms Kirby :  17 s  322 ms Creeper :  31 s  989 ms Cherry :  11 s  180 ms Pirate :  8 s  917 ms Smurf :  15 s  670 ms Eevee :  12 s  774 ms Thinking :  13 s  425 ms 1-Up :  17 s  595 ms Slime :  15 s  632 ms Ghost :  9 s  354 ms Zombie :  16 s  227 ms Skeleton Skull :  13 s  748 ms Charizard :  18 s  000 ms Guardian :  17 s  103 ms Twitch :  11 s  949 ms Baby Yoda :  10 s  940 ms Robin Hood :  18 s  655 ms Blue Monster :  15 s  125 ms Poppy :  8 s  810 ms Sword :  6 s  550 ms Galaxian Alien :  16 s  418 ms ppHop 2 :  14 s  512 ms Wizard :  12 s  676 ms Unicorn :  5 s  269 ms Perry :  8 s  847 ms Spider :  17 s  244 ms Penguin :  10 s  055 ms Bee :  11 s  008 ms Bowser Jr. :  13 s  369 ms Arrow :  10 s  076 ms Deadpool :  17 s  874 ms Doge :  17 s  681 ms Cow :  18 s  174 ms Bob-omb :  9 s  433 ms Cytooxien :  10 s  171 ms Skeleton :  16 s  141 ms Mouse :  14 s  370 ms Random 2 :  8 s  214 ms Piranha Plant :  17 s  709 ms Random 1 :  8 s  659 ms Netherite Ingot :  8 s  782 ms French Fries :  13 s  318 ms Iron Ingot :  7 s  937 ms Turtle :  15 s  160 ms Sonic :  11 s  270 ms Tree :  13 s  241 ms Koopa :  11 s  745 ms Heart :  14 s  512 ms Tetris :  9 s  906 ms Leg of Meat :  11 s  127 ms Poke Ball :  13 s  711 ms Frog :  10 s  678 ms Ender Pearl :  14 s  047 ms Pikachu :  15 s  923 ms Cowboy :  9 s  006 ms Camera :  12 s  155 ms YouTube :  12 s  198 ms Chicken :  10 s  593 ms Blinky :  14 s  092 ms Snake :  7 s  049 ms Diskette :  12 s  283 ms Pineapple In The Sea :  10 s  966 ms House :  10 s  685 ms Kitty :  14 s  050 ms Fox :  10 s  731 ms Apple :  10 s  893 ms Pizza :  13 s  117 ms Among Us :  14 s  679 ms Caterpie :  11 s  320 ms Sheep :  11 s  996 ms Instagram :  15 s  132 ms Toad :  16 s  212 ms Excavator :  10 s  043 ms Controller :  11 s  038 ms Windows :  11 s  434 ms Target :  9 s  116 ms Globe :  17 s  639 ms Coffee :  8 s  072 ms Carrot :  10 s  194 ms
TooltipEvent, Lasertag Factory :  67  Kills Port :  34  Kills Neon :  41  Kills
TooltipEvent, Minenfeld Nether :  24 s  446 ms Desert :  23 s  830 ms Ice Cave :  29 s  924 ms
TooltipEvent, Minengefecht Nether :  11  Kills Overworld :  13  Kills Ruin :  13  Kills
TooltipEvent, Mini Survivalgames Oasis :  11  Kills Prison :  9  Kills Winter Village :  12  Kills
TooltipEvent, Einer im Köcher Fall :  26  Kills Asia :  34  Kills Japan :  38  Kills
TooltipEvent, Kletterkönig Frosty :  40 s  006 ms Garden :  35 s  801 ms Inka :  41 s  514 ms
TooltipEvent, Wettrennen Islands :  1 min  11 s  405 ms Snow :  1 min  09 s  806 ms Cyberpunk :  1 min  16 s  671 ms Cherry Blossom Canyon :  1 min  18 s  876 ms Green Hills :  1 min  03 s  727 ms
TooltipEvent, Ampelrennen Castle :  19 s  382 ms Street :  22 s  611 ms
