TooltipEvent, Ampelrennen Castle :  19 s  348 ms Street :  22 s  611 ms
TooltipEvent, Blockhüpfer City :  23 s  260 ms
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  36  Runden
TooltipEvent, Drachenflucht Temple :  2 min  29 s  583 ms Desert :  2 min  08 s  242 ms Hills :  2 min  08 s  646 ms Factory :  2 min  07 s  473 ms
TooltipEvent, Duelle Default :  32  Punkte
TooltipEvent, Einer im Köcher Fall :  26  Kills Asia :  34  Kills Japan :  38  Kills
TooltipEvent, Elytrarennen Death Star :  45 s  057 ms River :  39 s  157 ms Canyon :  39 s  236 ms Shards :  46 s  400 ms
TooltipEvent, Parkour Wet Cave :  48 s  092 ms Sky City :  44 s  104 ms Canyon :  1 min  00 s  925 ms Abyss :  58 s  766 ms
TooltipEvent, Minengefecht Nether :  11  Kills Overworld :  13  Kills Ruin :  13  Kills
TooltipEvent, Minenfeld Nether :  24 s  446 ms Desert :  23 s  830 ms Ice Cave :  29 s  924 ms
TooltipEvent, Mauerfall Garden :  12  Kills Vulcano :  13  Kills Grass :  12  Kills
TooltipEvent, Lasertag Factory :  67  Kills Port :  34  Kills Neon :  41  Kills
TooltipEvent, Kletterkönig Frosty :  38 s  886 ms Garden :  35 s  801 ms Inka :  40 s  772 ms
TooltipEvent, Hoch hinaus Global :  41 s  601 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  30 s  150 ms City :  1 min  03 s  661 ms Rainbow :  1 min  28 s  317 ms Jungle :  1 min  05 s  799 ms Wario's Arena :  1 min  05 s  108 ms Ancient Falls :  1 min  17 s  256 ms
TooltipEvent, Replika Egg :  11 s  165 ms Bruder muss los :  14 s  803 ms Rocket :  8 s  827 ms Gold Ingot :  8 s  077 ms Mountain :  13 s  472 ms Twitter :  12 s  357 ms Water Temple :  12 s  187 ms Cake :  15 s  510 ms Hourglass :  15 s  136 ms ppHop 1 :  17 s  488 ms Block :  35 s  598 ms Princess :  15 s  524 ms Mooshroom :  17 s  624 ms Canvas :  23 s  326 ms Nether :  18 s  314 ms Cookie :  13 s  624 ms Mr. Krabs :  8 s  918 ms Mario :  10 s  872 ms Lion :  24 s  604 ms Duck :  9 s  214 ms Giraffe :  24 s  550 ms Thinking 2 :  13 s  425 ms Pacman Ghost :  10 s  473 ms TNT :  16 s  672 ms Parrot :  13 s  199 ms Kirby :  17 s  322 ms Creeper :  31 s  989 ms Cherry :  11 s  180 ms Pirate :  8 s  917 ms Flag :  15 s  630 ms Smurf :  14 s  723 ms Eevee :  12 s  010 ms Thinking :  13 s  425 ms 1-Up :  17 s  595 ms Alien :  24 s  481 ms Slime :  15 s  510 ms Ghost :  9 s  354 ms Zombie :  16 s  227 ms Skeleton Skull :  13 s  065 ms Charizard :  17 s  510 ms Guardian :  17 s  103 ms Twitch :  11 s  949 ms Baby Yoda :  10 s  940 ms Robin Hood :  18 s  655 ms Blue Monster :  14 s  825 ms Poppy :  8 s  711 ms Sword :  6 s  550 ms Galaxian Alien :  16 s  418 ms ppHop 2 :  14 s  512 ms Fish :  16 s  655 ms Cornflower :  12 s  714 ms Wizard :  12 s  676 ms Unicorn :  5 s  269 ms Perry :  8 s  847 ms Spider :  17 s  244 ms Penguin :  10 s  055 ms Bee :  10 s  121 ms Bowser Jr. :  13 s  369 ms Arrow :  9 s  617 ms Deadpool :  17 s  874 ms Doge :  17 s  681 ms Cow :  18 s  174 ms Bob-omb :  9 s  433 ms Cytooxien :  10 s  171 ms Skeleton :  16 s  141 ms Mouse :  14 s  370 ms Random 2 :  8 s  214 ms Piranha Plant :  17 s  709 ms Random 1 :  8 s  659 ms Netherite Ingot :  8 s  266 ms French Fries :  13 s  195 ms Iron Ingot :  7 s  937 ms Turtle :  14 s  503 ms Sonic :  11 s  270 ms Tree :  13 s  241 ms Koopa :  11 s  437 ms Breeze :  38 s  132 ms Heart :  14 s  512 ms Tetris :  9 s  906 ms Flamingo :  15 s  591 ms Leg of Meat :  11 s  127 ms Poke Ball :  13 s  711 ms Frog :  10 s  678 ms Ender Pearl :  14 s  047 ms Pikachu :  15 s  923 ms Elephant :  27 s  876 ms Cowboy :  9 s  006 ms Camera :  12 s  155 ms YouTube :  11 s  998 ms Sniffer :  33 s  528 ms Chicken :  10 s  593 ms Blinky :  13 s  285 ms Snake :  7 s  049 ms Diskette :  12 s  283 ms Pineapple In The Sea :  10 s  966 ms House :  10 s  455 ms Kitty :  14 s  050 ms Fox :  10 s  731 ms Apple :  10 s  893 ms Pizza :  12 s  571 ms Among Us :  14 s  679 ms Gap :  19 s  278 ms Caterpie :  11 s  320 ms Sheep :  11 s  185 ms Instagram :  15 s  132 ms Toad :  16 s  186 ms Excavator :  10 s  043 ms Controller :  11 s  038 ms Windows :  11 s  434 ms Target :  9 s  116 ms Globe :  16 s  476 ms Coffee :  7 s  882 ms Carrot :  8 s  765 ms
TooltipEvent, Runterpurzeln Space :  45 s  870 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  38  Punkte Blumenwald :  39  Punkte Dichter Wald :  33  Punkte Savanne :  43  Punkte Savannenhochebene :  43  Punkte Verschneite Ebene :  43  Punkte Zerzauste Hügel :  37  Punkte Zerzauste Savanne :  34  Punkte Dschungel :  37  Punkte Wirrwald :  17  Punkte Wald :  35  Punkte Lichter Dschungel :  38  Punkte Birkenwald :  31  Punkte Kirschberghain :  35  Punkte Bambusdschungel :  34  Punkte Ebene :  45  Punkte Fichten-Urtaiga :  31  Punkte Taiga :  44  Punkte Karmesinwald :  19  Punkte Sumpf :  33  Punkte Verschneite Taiga :  40  Punkte Birken-Urwald :  37  Punkte Kiefern-Urtaiga :  32  Punkte
TooltipEvent, Schießstand Farm :  477  Punkte Jungle :  438  Punkte City :  433  Punkte Chambers :  405  Punkte
TooltipEvent, Skywars Swamp :  10  Kills Wild West :  11  Kills Oasis :  5  Kills Rust :  8  Kills Coconut :  3  Kills Asia :  10  Kills
TooltipEvent, Spleef Snow Valley :  13  Kills
TooltipEvent, Wettrennen Islands :  1 min  10 s  613 ms Snow :  1 min  09 s  427 ms Cyberpunk :  1 min  15 s  191 ms Cherry Blossom Canyon :  1 min  18 s  876 ms Green Hills :  59 s  611 ms
TooltipEvent, Turmroulette Global :  5  Kills
TooltipEvent, Survivalgames Berglin :  8  Kills Oasis :  12  Kills Prison :  9  Kills Winter Village :  12  Kills
