TooltipEvent, Sammelwahn Sonnenblumenebene :  36  Punkte Blumenwald :  37  Punkte Dichter Wald :  32  Punkte Savanne :  43  Punkte Savannenhochebene :  35  Punkte Verschneite Ebene :  41  Punkte Zerzauste Hügel :  32  Punkte Zerzauste Savanne :  34  Punkte Dschungel :  33  Punkte Wirrwald :  17  Punkte Wald :  35  Punkte Lichter Dschungel :  38  Punkte Birkenwald :  31  Punkte Kirschberghain :  33  Punkte Bambusdschungel :  33  Punkte Ebene :  37  Punkte Fichten-Urtaiga :  31  Punkte Taiga :  33  Punkte Karmesinwald :  19  Punkte Sumpf :  33  Punkte Verschneite Taiga :  40  Punkte Birken-Urwald :  30  Punkte Kiefern-Urtaiga :  32  Punkte
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  32  Runden
TooltipEvent, Drachenflucht Temple :  2 min  29 s  583 ms Hills :  2 min  07 s  224 ms Factory :  2 min  05 s  073 ms
TooltipEvent, Duelle Default :  32  Punkte
TooltipEvent, Elytrarennen Death Star :  45 s  057 ms River :  39 s  446 ms Canyon :  39 s  839 ms
TooltipEvent, Waffenfolge Default :  17 s  093 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  30 s  150 ms City :  1 min  03 s  661 ms Rainbow :  1 min  30 s  143 ms Jungle :  1 min  10 s  334 ms Wario's Arena :  1 min  05 s  721 ms Ancient Falls :  1 min  17 s  256 ms
TooltipEvent, Jump and Run Wet Cave :  48 s  092 ms Sky City :  44 s  407 ms Canyon :  1 min  01 s  558 ms
TooltipEvent, Runterpurzeln Space :  50 s  493 ms
TooltipEvent, Frostiger Pfad Icy Lake :  53 s  397 ms
TooltipEvent, Walls Garden :  12  Tötungen Vulcano :  13  Tötungen Grass :  12  Tötungen
TooltipEvent, Spleef Snow Valley :  5  Tötungen
TooltipEvent, Hoch hinaus Global :  41 s  649 ms
TooltipEvent, Schießstand Farm :  462  Punkte Jungle :  391  Punkte City :  433  Punkte
TooltipEvent, Replika Egg :  11 s  374 ms Bruder muss los :  15 s  097 ms Rocket :  11 s  463 ms Gold Ingot :  9 s  214 ms Mountain :  13 s  472 ms Twitter :  12 s  357 ms Water Temple :  12 s  187 ms Cake :  15 s  510 ms Hourglass :  15 s  136 ms ppHop 1 :  17 s  629 ms Princess :  15 s  524 ms Mooshroom :  19 s  026 ms Cookie :  13 s  784 ms Mr. Krabs :  11 s  168 ms Mario :  11 s  305 ms Duck :  11 s  225 ms Thinking 2 :  13 s  425 ms Pacman Ghost :  10 s  585 ms TNT :  16 s  672 ms Parrot :  13 s  199 ms Kirby :  17 s  322 ms Creeper :  32 s  155 ms Cherry :  15 s  678 ms Pirate :  10 s  831 ms Smurf :  15 s  670 ms Eevee :  12 s  774 ms Thinking :  14 s  435 ms 1-Up :  17 s  962 ms Slime :  15 s  684 ms Ghost :  9 s  970 ms Zombie :  16 s  227 ms Skeleton Skull :  14 s  886 ms Charizard :  18 s  000 ms Guardian :  17 s  390 ms Twitch :  11 s  949 ms Baby Yoda :  10 s  940 ms Robin Hood :  18 s  655 ms Blue Monster :  16 s  284 ms Poppy :  8 s  810 ms Sword :  8 s  312 ms Galaxian Alien :  16 s  418 ms ppHop 2 :  14 s  512 ms Wizard :  13 s  033 ms Unicorn :  6 s  648 ms Perry :  8 s  847 ms Spider :  17 s  244 ms Penguin :  11 s  889 ms Bee :  11 s  008 ms Bowser Jr. :  13 s  369 ms Arrow :  10 s  076 ms Deadpool :  17 s  874 ms Doge :  17 s  681 ms Cow :  21 s  340 ms Bob-omb :  9 s  433 ms Cytooxien :  10 s  171 ms Skeleton :  16 s  141 ms Mouse :  15 s  605 ms Random 2 :  8 s  678 ms Piranha Plant :  17 s  709 ms Random 1 :  8 s  659 ms Netherite Ingot :  9 s  563 ms French Fries :  13 s  318 ms Iron Ingot :  9 s  107 ms Turtle :  15 s  710 ms Sonic :  11 s  270 ms Tree :  14 s  908 ms Koopa :  12 s  009 ms Heart :  14 s  512 ms Tetris :  11 s  628 ms Leg of Meat :  13 s  571 ms Poke Ball :  13 s  711 ms Frog :  11 s  258 ms Ender Pearl :  14 s  047 ms Pikachu :  15 s  923 ms Cowboy :  9 s  006 ms Camera :  13 s  531 ms YouTube :  12 s  487 ms Chicken :  10 s  593 ms Blinky :  15 s  372 ms Snake :  7 s  483 ms Diskette :  12 s  283 ms Pineapple In The Sea :  12 s  176 ms House :  11 s  413 ms Kitty :  15 s  215 ms Fox :  10 s  731 ms Apple :  12 s  939 ms Pizza :  13 s  117 ms Among Us :  14 s  679 ms Caterpie :  13 s  490 ms Sheep :  13 s  867 ms Instagram :  15 s  132 ms Toad :  16 s  212 ms Excavator :  10 s  397 ms Controller :  11 s  137 ms Windows :  11 s  434 ms Target :  9 s  116 ms Globe :  17 s  823 ms Coffee :  8 s  176 ms Carrot :  10 s  194 ms
TooltipEvent, Lasertag Factory :  67  Tötungen Port :  34  Tötungen Neon :  41  Tötungen
TooltipEvent, Minenfeld Nether :  24 s  446 ms Desert :  23 s  830 ms Ice Cave :  29 s  924 ms
TooltipEvent, Minengefecht Nether :  11  Tötungen Overworld :  13  Tötungen Ruin :  13  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  11  Tötungen Prison :  9  Tötungen Winter Village :  12  Tötungen
TooltipEvent, Einer im Köcher Fall :  26  Tötungen Asia :  34  Tötungen Japan :  38  Tötungen
TooltipEvent, Kletter-König Frosty :  42 s  953 ms Garden :  35 s  801 ms Inka :  41 s  828 ms
TooltipEvent, Wettrennen Islands :  1 min  11 s  405 ms Snow :  1 min  09 s  806 ms Cyberpunk :  1 min  17 s  282 ms Cherry Blossom Canyon :  1 min  18 s  876 ms Green Hills :  1 min  03 s  727 ms
TooltipEvent, Ampelrennen Castle :  19 s  382 ms Street :  22 s  611 ms
