TooltipEvent, Blockhüpfer City :  25 s  082 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  32  Punkte Blumenwald :  37  Punkte Dichter Wald :  32  Punkte Savanne :  43  Punkte Savannenhochebene :  35  Punkte Verschneite Ebene :  41  Punkte Zerzauste Hügel :  32  Punkte Zerzauste Savanne :  34  Punkte Dschungel :  33  Punkte Wirrwald :  17  Punkte Wald :  35  Punkte Lichter Dschungel :  35  Punkte Birkenwald :  28  Punkte Kirschberghain :  33  Punkte Bambusdschungel :  33  Punkte Ebene :  37  Punkte Fichten-Urtaiga :  27  Punkte Taiga :  33  Punkte Karmesinwald :  19  Punkte Sumpf :  33  Punkte Verschneite Taiga :  40  Punkte Birken-Urwald :  30  Punkte Kiefern-Urtaiga :  30  Punkte
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  28  Runden
TooltipEvent, Todeswürfel Street :  27 s  875 ms
TooltipEvent, Drachenflucht Temple :  2 min  29 s  583 ms Hills :  2 min  07 s  224 ms Factory :  2 min  02 s  960 ms
TooltipEvent, Freier Fall Snowy Cave :  25 s  270 ms Brutalism :  31 s  148 ms Underground :  19 s  663 ms Waterfalls :  32 s  448 ms
TooltipEvent, Duelle Default :  32  Punkte
TooltipEvent, Elytrarennen Death Star :  45 s  810 ms River :  39 s  729 ms Canyon :  40 s  726 ms
TooltipEvent, Waffenfolge Default :  17 s  093 ms
TooltipEvent, Paintball Modern :  22  Tötungen Arabic :  24  Tötungen Cyber Arena :  22  Tötungen
TooltipEvent, Walls Garden :  12  Tötungen Vulcano :  13  Tötungen Grass :  12  Tötungen
TooltipEvent, Spleef Jungle :  8  Tötungen Mountains :  9  Tötungen
TooltipEvent, Hoch hinaus Global :  41 s  649 ms
TooltipEvent, Schießstand Farm :  451  Punkte Jungle :  391  Punkte City :  433  Punkte
TooltipEvent, Replika Egg :  14 s  564 ms Bruder muss los :  16 s  773 ms Rocket :  11 s  463 ms Gold Ingot :  9 s  865 ms Mountain :  17 s  304 ms Twitter :  15 s  116 ms Water Temple :  12 s  187 ms Cake :  16 s  905 ms Hourglass :  17 s  554 ms ppHop 1 :  17 s  629 ms Princess :  17 s  519 ms Mooshroom :  19 s  889 ms Cookie :  13 s  784 ms Mr. Krabs :  11 s  411 ms Mario :  15 s  276 ms Duck :  11 s  225 ms Thinking 2 :  17 s  715 ms Pacman Ghost :  12 s  660 ms TNT :  21 s  290 ms Parrot :  14 s  113 ms Kirby :  23 s  695 ms Creeper :  34 s  246 ms Cherry :  16 s  342 ms Pirate :  11 s  928 ms Smurf :  21 s  132 ms Eevee :  16 s  056 ms Thinking :  16 s  107 ms 1-Up :  18 s  208 ms Slime :  16 s  494 ms Ghost :  10 s  075 ms Zombie :  16 s  520 ms Skeleton Skull :  18 s  574 ms Charizard :  20 s  647 ms Guardian :  18 s  322 ms Twitch :  13 s  253 ms Baby Yoda :  13 s  400 ms Robin Hood :  22 s  425 ms Blue Monster :  16 s  284 ms Poppy :  9 s  317 ms Sword :  8 s  312 ms Galaxian Alien :  19 s  164 ms ppHop 2 :  14 s  512 ms Wizard :  18 s  411 ms Unicorn :  10 s  026 ms Perry :  9 s  833 ms Spider :  17 s  244 ms Penguin :  12 s  498 ms Bee :  11 s  008 ms Bowser Jr. :  13 s  369 ms Arrow :  11 s  505 ms Deadpool :  25 s  636 ms Doge :  24 s  077 ms Cow :  22 s  118 ms Bob-omb :  10 s  306 ms Cytooxien :  11 s  058 ms Skeleton :  16 s  881 ms Mouse :  20 s  618 ms Random 2 :  8 s  678 ms Piranha Plant :  23 s  942 ms Random 1 :  9 s  465 ms Netherite Ingot :  10 s  011 ms French Fries :  13 s  318 ms Iron Ingot :  9 s  107 ms Turtle :  18 s  570 ms Sonic :  12 s  280 ms Tree :  15 s  291 ms Koopa :  12 s  395 ms Heart :  15 s  767 ms Tetris :  11 s  628 ms Leg of Meat :  13 s  571 ms Poke Ball :  14 s  558 ms Frog :  12 s  682 ms Ender Pearl :  17 s  344 ms Pikachu :  25 s  590 ms Cowboy :  10 s  822 ms Camera :  17 s  146 ms YouTube :  13 s  496 ms Chicken :  11 s  685 ms Blinky :  15 s  372 ms Snake :  7 s  483 ms Diskette :  13 s  596 ms Pineapple In The Sea :  14 s  924 ms House :  11 s  507 ms Kitty :  20 s  850 ms Fox :  13 s  803 ms Apple :  14 s  467 ms Pizza :  13 s  117 ms Among Us :  17 s  443 ms Caterpie :  14 s  363 ms Sheep :  14 s  100 ms Instagram :  20 s  770 ms Toad :  19 s  555 ms Excavator :  14 s  173 ms Controller :  13 s  755 ms Windows :  11 s  969 ms Target :  9 s  791 ms Globe :  18 s  882 ms Coffee :  8 s  776 ms Carrot :  10 s  809 ms
TooltipEvent, Frostiger Pfad Icy Lake :  55 s  517 ms
TooltipEvent, Ampelrennen Castle :  19 s  382 ms Street :  22 s  611 ms
TooltipEvent, Wettrennen Islands :  1 min  11 s  405 ms Snow :  44 s  664 ms Cyberpunk :  1 min  17 s  358 ms Cherry Blossom Canyon :  1 min  18 s  876 ms Green Hills :  1 min  04 s  050 ms
TooltipEvent, Kletter-König Garden :  37 s  297 ms Inka :  42 s  236 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  30 s  150 ms City :  1 min  03 s  661 ms Rainbow :  1 min  31 s  149 ms Jungle :  1 min  10 s  465 ms Wario's Arena :  1 min  05 s  721 ms Ancient Falls :  1 min  26 s  501 ms
TooltipEvent, Jump and Run Wet Cave :  48 s  092 ms Sky City :  44 s  566 ms Canyon :  1 min  01 s  856 ms
TooltipEvent, Lasertag Factory :  67  Tötungen Port :  33  Tötungen Neon :  41  Tötungen
TooltipEvent, Minenfeld Nether :  24 s  446 ms Desert :  23 s  830 ms Ice Cave :  31 s  427 ms
TooltipEvent, Minengefecht Nether :  11  Tötungen Overworld :  13  Tötungen Ruin :  13  Tötungen
TooltipEvent, Mini Skywars Swamp :  10  Tötungen Wild West :  11  Tötungen Rust :  7  Tötungen Asia :  10  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  11  Tötungen Prison :  7  Tötungen Winter Village :  12  Tötungen
TooltipEvent, Einer im Köcher Fall :  26  Tötungen Asia :  31  Tötungen Japan :  38  Tötungen
