TooltipEvent, Blockhüpfer City :  20 s  891 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  32  Punkte Blumenwald :  32  Punkte Dichter Wald :  31  Punkte Savanne :  29  Punkte Savannenhochebene :  27  Punkte Verschneite Ebene :  34  Punkte Zerzauste Hügel :  29  Punkte Zerzauste Savanne :  28  Punkte Dschungel :  27  Punkte Wald :  24  Punkte Lichter Dschungel :  31  Punkte Birkenwald :  33  Punkte Kirschberghain :  27  Punkte Bambusdschungel :  26  Punkte Ebene :  33  Punkte Fichten-Urtaiga :  29  Punkte Taiga :  35  Punkte Sumpf :  28  Punkte Verschneite Taiga :  30  Punkte Birken-Urwald :  32  Punkte Kiefern-Urtaiga :  28  Punkte
TooltipEvent, Buntes Chaos Structure :  23  Runden Cyberpunk :  31  Runden
TooltipEvent, Todeswürfel Street :  35 s  341 ms
TooltipEvent, Drachenflucht Temple :  2 min  06 s  641 ms Hills :  2 min  04 s  720 ms Factory :  2 min  06 s  012 ms
TooltipEvent, Freier Fall Snowy Cave :  29 s  598 ms Brutalism :  34 s  760 ms Underground :  21 s  442 ms Waterfalls :  34 s  106 ms
TooltipEvent, Duelle Default :  25  Punkte
TooltipEvent, Elytrarennen Death Star :  46 s  335 ms River :  41 s  100 ms Canyon :  41 s  164 ms
TooltipEvent, Waffenfolge Default :  19 s  945 ms
TooltipEvent, Paintball Modern :  17  Tötungen Arabic :  18  Tötungen Cyber Arena :  17  Tötungen
TooltipEvent, Walls Garden :  9  Tötungen Vulcano :  8  Tötungen Grass :  9  Tötungen
TooltipEvent, Spleef Jungle :  6  Tötungen Mountains :  7  Tötungen
TooltipEvent, Hoch hinaus Global :  43 s  938 ms
TooltipEvent, Schießstand Farm :  397  Punkte Jungle :  353  Punkte City :  412  Punkte
TooltipEvent, Replika Egg :  18 s  080 ms Bruder muss los :  23 s  766 ms Rocket :  14 s  258 ms Gold Ingot :  17 s  278 ms Mountain :  26 s  628 ms Twitter :  23 s  326 ms Water Temple :  20 s  242 ms Cake :  27 s  347 ms Hourglass :  25 s  305 ms ppHop 1 :  26 s  546 ms Princess :  30 s  423 ms Mooshroom :  36 s  708 ms Cookie :  20 s  406 ms Mr. Krabs :  31 s  320 ms Mario :  19 s  562 ms Duck :  15 s  071 ms Thinking 2 :  22 s  515 ms Pacman Ghost :  19 s  751 ms TNT :  31 s  185 ms Parrot :  23 s  266 ms Creeper :  1 min  05 s  430 ms Cherry :  19 s  682 ms Pirate :  14 s  260 ms Smurf :  27 s  581 ms Eevee :  23 s  739 ms Thinking :  24 s  846 ms 1-Up :  24 s  458 ms Slime :  28 s  866 ms Ghost :  14 s  407 ms Zombie :  32 s  122 ms Skeleton Skull :  33 s  721 ms Charizard :  25 s  713 ms Guardian :  27 s  980 ms Twitch :  17 s  584 ms Baby Yoda :  19 s  156 ms Robin Hood :  34 s  200 ms Blue Monster :  29 s  016 ms Poppy :  16 s  945 ms Sword :  16 s  663 ms Galaxian Alien :  33 s  023 ms ppHop 2 :  24 s  933 ms Wizard :  25 s  455 ms Unicorn :  12 s  774 ms Perry :  11 s  290 ms Spider :  24 s  347 ms Penguin :  28 s  769 ms Bee :  13 s  776 ms Bowser Jr. :  18 s  756 ms Arrow :  17 s  619 ms Deadpool :  33 s  425 ms Doge :  34 s  258 ms Cow :  32 s  668 ms Bob-omb :  13 s  960 ms Cytooxien :  15 s  569 ms Skeleton :  22 s  185 ms Mouse :  25 s  182 ms Random 2 :  16 s  083 ms Piranha Plant :  48 s  306 ms Random 1 :  11 s  381 ms Netherite Ingot :  16 s  178 ms Iron Ingot :  19 s  086 ms Turtle :  23 s  273 ms Sonic :  17 s  723 ms Tree :  21 s  528 ms Koopa :  20 s  546 ms Heart :  25 s  705 ms Tetris :  16 s  592 ms Leg of Meat :  23 s  800 ms Poke Ball :  20 s  487 ms Frog :  19 s  881 ms Ender Pearl :  32 s  883 ms Pikachu :  35 s  531 ms Cowboy :  15 s  677 ms Camera :  17 s  840 ms YouTube :  22 s  592 ms Chicken :  21 s  121 ms Blinky :  34 s  579 ms Snake :  11 s  684 ms Diskette :  19 s  958 ms Pineapple In The Sea :  22 s  220 ms House :  19 s  171 ms Kitty :  26 s  249 ms Fox :  22 s  607 ms Apple :  22 s  284 ms Pizza :  24 s  826 ms Among Us :  26 s  571 ms Caterpie :  22 s  056 ms Instagram :  29 s  728 ms Toad :  29 s  961 ms Excavator :  22 s  775 ms Controller :  18 s  240 ms Windows :  18 s  779 ms Target :  15 s  241 ms Globe :  26 s  601 ms Coffee :  17 s  861 ms Carrot :  18 s  895 ms
TooltipEvent, Frostiger Pfad Icy Lake :  56 s  218 ms
TooltipEvent, Ampelrennen Castle :  20 s  570 ms Street :  22 s  340 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  174 ms Snow :  45 s  627 ms Cyberpunk :  1 min  20 s  807 ms Cherry Blossom Canyon :  1 min  03 s  320 ms Green Hills :  1 min  06 s  425 ms
TooltipEvent, Kletter-König Garden :  37 s  273 ms Inka :  43 s  503 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  449 ms City :  1 min  04 s  545 ms Rainbow :  1 min  33 s  893 ms Jungle :  1 min  11 s  905 ms Wario's Arena :  1 min  07 s  558 ms Ancient Falls :  1 min  27 s  995 ms
TooltipEvent, Jump and Run Wet Cave :  50 s  107 ms Sky City :  45 s  588 ms Canyon :  1 min  03 s  670 ms
TooltipEvent, Lasertag Factory :  34  Tötungen Port :  32  Tötungen Neon :  29  Tötungen
TooltipEvent, Minenfeld Nether :  24 s  872 ms Desert :  25 s  371 ms Ice Cave :  23 s  751 ms
TooltipEvent, Minengefecht Nether :  8  Tötungen Overworld :  8  Tötungen Ruin :  10  Tötungen
TooltipEvent, Mini Skywars Swamp :  5  Tötungen Wild West :  6  Tötungen Rust :  5  Tötungen Asia :  8  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  10  Tötungen Prison :  8  Tötungen Winter Village :  9  Tötungen
TooltipEvent, Einer im Köcher Fall :  18  Tötungen Asia :  29  Tötungen Japan :  23  Tötungen
