TooltipEvent, Sammelwahn Sonnenblumenebene :  32  Punkte Blumenwald :  38  Punkte Dichter Wald :  31  Punkte Savanne :  29  Punkte Savannenhochebene :  30  Punkte Verschneite Ebene :  34  Punkte Zerzauste Hügel :  29  Punkte Zerzauste Savanne :  29  Punkte Dschungel :  27  Punkte Wald :  32  Punkte Lichter Dschungel :  31  Punkte Birkenwald :  33  Punkte Kirschberghain :  27  Punkte Bambusdschungel :  28  Punkte Ebene :  33  Punkte Fichten-Urtaiga :  29  Punkte Taiga :  35  Punkte Sumpf :  28  Punkte Verschneite Taiga :  31  Punkte Birken-Urwald :  32  Punkte Kiefern-Urtaiga :  28  Punkte
TooltipEvent, Buntes Chaos Structure :  32  Runden Cyberpunk :  31  Runden
TooltipEvent, Drachenflucht Temple :  2 min  06 s  823 ms Hills :  2 min  05 s  354 ms Factory :  2 min  06 s  012 ms
TooltipEvent, Duelle Default :  32  Punkte
TooltipEvent, Elytrarennen Death Star :  45 s  746 ms River :  40 s  351 ms Canyon :  40 s  485 ms
TooltipEvent, Waffenfolge Default :  19 s  945 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  192 ms City :  1 min  04 s  390 ms Rainbow :  1 min  33 s  194 ms Jungle :  1 min  11 s  376 ms Wario's Arena :  1 min  07 s  314 ms Ancient Falls :  1 min  26 s  977 ms
TooltipEvent, Jump and Run Wet Cave :  48 s  270 ms Sky City :  43 s  700 ms Canyon :  1 min  02 s  594 ms
TooltipEvent, Runterpurzeln Space :  1 min  08 s  679 ms
TooltipEvent, Frostiger Pfad Icy Lake :  54 s  923 ms
TooltipEvent, Walls Garden :  9  Tötungen Vulcano :  10  Tötungen Grass :  9  Tötungen
TooltipEvent, Spleef Snow Valley :  10  Tötungen
TooltipEvent, Hoch hinaus Global :  43 s  938 ms
TooltipEvent, Schießstand Farm :  425  Punkte Jungle :  387  Punkte City :  412  Punkte
TooltipEvent, Replika Egg :  18 s  080 ms Bruder muss los :  23 s  766 ms Rocket :  12 s  830 ms Gold Ingot :  12 s  727 ms Mountain :  15 s  412 ms Twitter :  20 s  725 ms Water Temple :  14 s  894 ms Cake :  25 s  571 ms Hourglass :  24 s  500 ms ppHop 1 :  22 s  958 ms Princess :  26 s  081 ms Mooshroom :  21 s  969 ms Cookie :  17 s  767 ms Mr. Krabs :  22 s  674 ms Mario :  15 s  163 ms Duck :  11 s  747 ms Thinking 2 :  17 s  837 ms Pacman Ghost :  14 s  068 ms TNT :  26 s  375 ms Parrot :  22 s  681 ms Kirby :  29 s  959 ms Creeper :  51 s  208 ms Cherry :  16 s  368 ms Pirate :  11 s  545 ms Smurf :  23 s  422 ms Eevee :  19 s  610 ms Thinking :  22 s  783 ms 1-Up :  18 s  310 ms Slime :  24 s  490 ms Ghost :  14 s  407 ms Zombie :  22 s  575 ms Skeleton Skull :  25 s  078 ms Charizard :  25 s  713 ms Guardian :  23 s  924 ms Twitch :  13 s  672 ms Baby Yoda :  15 s  066 ms Robin Hood :  21 s  184 ms Blue Monster :  22 s  147 ms Poppy :  13 s  131 ms Sword :  16 s  663 ms Galaxian Alien :  23 s  601 ms ppHop 2 :  17 s  471 ms Wizard :  19 s  762 ms Unicorn :  10 s  123 ms Perry :  9 s  934 ms Spider :  20 s  196 ms Penguin :  16 s  109 ms Bee :  11 s  285 ms Bowser Jr. :  17 s  256 ms Arrow :  14 s  655 ms Deadpool :  32 s  036 ms Doge :  29 s  883 ms Cow :  31 s  677 ms Bob-omb :  12 s  656 ms Cytooxien :  14 s  612 ms Skeleton :  17 s  969 ms Mouse :  25 s  182 ms Random 2 :  11 s  235 ms Piranha Plant :  23 s  626 ms Random 1 :  11 s  235 ms Netherite Ingot :  10 s  377 ms French Fries :  27 s  729 ms Iron Ingot :  10 s  377 ms Turtle :  21 s  363 ms Sonic :  17 s  723 ms Tree :  16 s  863 ms Koopa :  16 s  119 ms Heart :  22 s  259 ms Tetris :  13 s  161 ms Leg of Meat :  16 s  567 ms Poke Ball :  17 s  913 ms Frog :  18 s  574 ms Ender Pearl :  25 s  096 ms Pikachu :  32 s  025 ms Cowboy :  12 s  927 ms Camera :  17 s  840 ms YouTube :  19 s  615 ms Chicken :  21 s  121 ms Blinky :  22 s  041 ms Snake :  8 s  553 ms Diskette :  16 s  703 ms Pineapple In The Sea :  13 s  509 ms House :  16 s  940 ms Kitty :  26 s  249 ms Fox :  21 s  970 ms Apple :  20 s  962 ms Pizza :  23 s  192 ms Among Us :  26 s  571 ms Caterpie :  16 s  878 ms Sheep :  16 s  410 ms Instagram :  23 s  910 ms Toad :  19 s  906 ms Excavator :  18 s  711 ms Controller :  15 s  527 ms Windows :  14 s  416 ms Target :  11 s  909 ms Globe :  22 s  224 ms Coffee :  13 s  600 ms Carrot :  10 s  525 ms
TooltipEvent, Lasertag Factory :  38  Tötungen Port :  37  Tötungen Neon :  37  Tötungen
TooltipEvent, Minenfeld Nether :  24 s  872 ms Desert :  25 s  371 ms Ice Cave :  23 s  751 ms
TooltipEvent, Minengefecht Nether :  12  Tötungen Overworld :  10  Tötungen Ruin :  11  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  11  Tötungen Prison :  9  Tötungen Winter Village :  9  Tötungen
TooltipEvent, Einer im Köcher Fall :  20  Tötungen Asia :  29  Tötungen Japan :  29  Tötungen
TooltipEvent, Kletter-König Frosty :  45 s  448 ms Garden :  37 s  273 ms Inka :  41 s  826 ms
TooltipEvent, Wettrennen Islands :  1 min  11 s  806 ms Snow :  1 min  10 s  492 ms Cyberpunk :  1 min  17 s  807 ms Cherry Blossom Canyon :  1 min  03 s  320 ms Green Hills :  1 min  05 s  475 ms
TooltipEvent, Ampelrennen Castle :  20 s  570 ms Street :  22 s  340 ms
