TooltipEvent, Blockhüpfer City :  20 s  891 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  32  Punkte Blumenwald :  38  Punkte Dichter Wald :  31  Punkte Savanne :  29  Punkte Savannenhochebene :  27  Punkte Verschneite Ebene :  34  Punkte Zerzauste Hügel :  29  Punkte Zerzauste Savanne :  29  Punkte Dschungel :  27  Punkte Wald :  32  Punkte Lichter Dschungel :  31  Punkte Birkenwald :  33  Punkte Kirschberghain :  27  Punkte Bambusdschungel :  28  Punkte Ebene :  33  Punkte Fichten-Urtaiga :  29  Punkte Taiga :  35  Punkte Sumpf :  28  Punkte Verschneite Taiga :  31  Punkte Birken-Urwald :  32  Punkte Kiefern-Urtaiga :  28  Punkte
TooltipEvent, Buntes Chaos Structure :  32  Runden Cyberpunk :  31  Runden
TooltipEvent, Todeswürfel Street :  31 s  839 ms
TooltipEvent, Drachenflucht Temple :  2 min  06 s  823 ms Hills :  2 min  05 s  354 ms Factory :  2 min  06 s  012 ms
TooltipEvent, Freier Fall Snowy Cave :  28 s  819 ms Brutalism :  31 s  142 ms Underground :  20 s  355 ms Waterfalls :  33 s  543 ms
TooltipEvent, Duelle Default :  32  Punkte
TooltipEvent, Elytrarennen Death Star :  45 s  746 ms River :  40 s  976 ms Canyon :  40 s  485 ms
TooltipEvent, Waffenfolge Default :  19 s  945 ms
TooltipEvent, Paintball Modern :  17  Tötungen Arabic :  22  Tötungen Cyber Arena :  21  Tötungen
TooltipEvent, Walls Garden :  9  Tötungen Vulcano :  10  Tötungen Grass :  9  Tötungen
TooltipEvent, Spleef Jungle :  6  Tötungen Mountains :  7  Tötungen
TooltipEvent, Hoch hinaus Global :  43 s  938 ms
TooltipEvent, Schießstand Farm :  418  Punkte Jungle :  387  Punkte City :  412  Punkte
TooltipEvent, Replika Egg :  18 s  080 ms Bruder muss los :  23 s  766 ms Rocket :  12 s  891 ms Gold Ingot :  12 s  727 ms Mountain :  17 s  945 ms Twitter :  20 s  725 ms Water Temple :  14 s  894 ms Cake :  26 s  326 ms Hourglass :  24 s  500 ms ppHop 1 :  22 s  958 ms Princess :  27 s  106 ms Mooshroom :  30 s  735 ms Cookie :  19 s  466 ms Mr. Krabs :  22 s  674 ms Mario :  15 s  163 ms Duck :  12 s  234 ms Thinking 2 :  18 s  723 ms Pacman Ghost :  14 s  275 ms TNT :  26 s  375 ms Parrot :  22 s  681 ms Kirby :  38 s  761 ms Creeper :  51 s  208 ms Cherry :  16 s  368 ms Pirate :  11 s  545 ms Smurf :  23 s  422 ms Eevee :  19 s  610 ms Thinking :  22 s  783 ms 1-Up :  18 s  310 ms Slime :  24 s  490 ms Ghost :  14 s  407 ms Zombie :  29 s  647 ms Skeleton Skull :  25 s  078 ms Charizard :  25 s  713 ms Guardian :  23 s  924 ms Twitch :  13 s  684 ms Baby Yoda :  15 s  066 ms Robin Hood :  21 s  184 ms Blue Monster :  22 s  147 ms Poppy :  13 s  826 ms Sword :  16 s  663 ms Galaxian Alien :  23 s  601 ms ppHop 2 :  19 s  424 ms Wizard :  19 s  762 ms Unicorn :  10 s  909 ms Perry :  9 s  994 ms Spider :  22 s  992 ms Penguin :  18 s  795 ms Bee :  11 s  285 ms Bowser Jr. :  17 s  256 ms Arrow :  14 s  655 ms Deadpool :  32 s  036 ms Doge :  29 s  883 ms Cow :  31 s  677 ms Bob-omb :  13 s  200 ms Cytooxien :  15 s  569 ms Skeleton :  18 s  025 ms Mouse :  25 s  182 ms Random 2 :  13 s  960 ms Piranha Plant :  33 s  284 ms Random 1 :  11 s  235 ms Netherite Ingot :  10 s  377 ms Iron Ingot :  11 s  650 ms Turtle :  23 s  273 ms Sonic :  17 s  723 ms Tree :  21 s  285 ms Koopa :  16 s  119 ms Heart :  25 s  705 ms Tetris :  16 s  592 ms Leg of Meat :  17 s  462 ms Poke Ball :  20 s  487 ms Frog :  19 s  881 ms Ender Pearl :  25 s  096 ms Pikachu :  32 s  025 ms Cowboy :  12 s  927 ms Camera :  17 s  840 ms YouTube :  19 s  757 ms Chicken :  21 s  121 ms Blinky :  26 s  007 ms Snake :  9 s  575 ms Diskette :  16 s  703 ms Pineapple In The Sea :  14 s  327 ms House :  18 s  233 ms Kitty :  26 s  249 ms Fox :  21 s  970 ms Apple :  20 s  962 ms Pizza :  23 s  192 ms Among Us :  26 s  571 ms Caterpie :  19 s  133 ms Sheep :  16 s  410 ms Instagram :  23 s  910 ms Toad :  25 s  808 ms Excavator :  22 s  775 ms Controller :  16 s  241 ms Windows :  16 s  346 ms Target :  11 s  909 ms Globe :  22 s  224 ms Coffee :  14 s  496 ms Carrot :  13 s  048 ms
TooltipEvent, Frostiger Pfad Icy Lake :  55 s  148 ms
TooltipEvent, Ampelrennen Castle :  20 s  570 ms Street :  22 s  340 ms
TooltipEvent, Wettrennen Islands :  1 min  11 s  806 ms Snow :  44 s  763 ms Cyberpunk :  1 min  19 s  401 ms Cherry Blossom Canyon :  1 min  03 s  320 ms Green Hills :  1 min  06 s  402 ms
TooltipEvent, Kletter-König Garden :  37 s  273 ms Inka :  41 s  826 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  192 ms City :  1 min  04 s  390 ms Rainbow :  1 min  33 s  194 ms Jungle :  1 min  11 s  376 ms Wario's Arena :  1 min  07 s  314 ms Ancient Falls :  1 min  27 s  410 ms
TooltipEvent, Jump and Run Wet Cave :  48 s  270 ms Sky City :  43 s  700 ms Canyon :  1 min  02 s  594 ms
TooltipEvent, Lasertag Factory :  38  Tötungen Port :  37  Tötungen Neon :  37  Tötungen
TooltipEvent, Minenfeld Nether :  24 s  872 ms Desert :  25 s  371 ms Ice Cave :  23 s  751 ms
TooltipEvent, Minengefecht Nether :  12  Tötungen Overworld :  10  Tötungen Ruin :  10  Tötungen
TooltipEvent, Mini Skywars Swamp :  5  Tötungen Wild West :  7  Tötungen Rust :  6  Tötungen Coconut :  2  Tötungen Asia :  8  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  11  Tötungen Prison :  9  Tötungen Winter Village :  9  Tötungen
TooltipEvent, Einer im Köcher Fall :  19  Tötungen Asia :  29  Tötungen Japan :  29  Tötungen
