TooltipEvent, Ampelrennen Castle :  19 s  157 ms Street :  21 s  700 ms
TooltipEvent, Blockhüpfer City :  20 s  891 ms
TooltipEvent, Buntes Chaos Structure :  35  Runden Cyberpunk :  36  Runden
TooltipEvent, Drachenflucht Temple :  2 min  06 s  823 ms Desert :  2 min  03 s  780 ms Hills :  2 min  05 s  607 ms Factory :  2 min  06 s  012 ms
TooltipEvent, Duelle Default :  32  Punkte
TooltipEvent, Einer im Köcher Fall :  23  Kills Asia :  29  Kills Japan :  31  Kills
TooltipEvent, Elytrarennen Death Star :  45 s  746 ms River :  39 s  002 ms Canyon :  39 s  098 ms Shards :  45 s  728 ms
TooltipEvent, Parkour Wet Cave :  48 s  270 ms Sky City :  43 s  700 ms Canyon :  1 min  00 s  667 ms Abyss :  58 s  933 ms
TooltipEvent, Minengefecht Nether :  12  Kills Overworld :  10  Kills Ruin :  11  Kills
TooltipEvent, Minenfeld Nether :  24 s  835 ms Desert :  24 s  599 ms Ice Cave :  23 s  751 ms
TooltipEvent, Mauerfall Garden :  10  Kills Vulcano :  10  Kills Grass :  9  Kills
TooltipEvent, Lasertag Factory :  38  Kills Port :  37  Kills Neon :  37  Kills
TooltipEvent, Kletterkönig Frosty :  38 s  339 ms Garden :  37 s  273 ms Inka :  40 s  459 ms
TooltipEvent, Hoch hinaus Global :  41 s  591 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  192 ms City :  1 min  04 s  390 ms Rainbow :  1 min  28 s  931 ms Jungle :  1 min  05 s  911 ms Wario's Arena :  1 min  05 s  684 ms Ancient Falls :  1 min  08 s  243 ms
TooltipEvent, Replika Egg :  17 s  324 ms Bruder muss los :  20 s  559 ms Rocket :  8 s  988 ms Gold Ingot :  9 s  647 ms Mountain :  15 s  412 ms Twitter :  17 s  281 ms Water Temple :  11 s  565 ms Cake :  20 s  630 ms Hourglass :  19 s  507 ms ppHop 1 :  21 s  842 ms Block :  33 s  817 ms Princess :  25 s  130 ms Mooshroom :  21 s  969 ms Canvas :  25 s  525 ms Nether :  18 s  503 ms Cookie :  14 s  934 ms Mr. Krabs :  19 s  700 ms Mario :  15 s  163 ms Lion :  30 s  886 ms Duck :  11 s  747 ms Giraffe :  25 s  810 ms Thinking 2 :  17 s  837 ms Pacman Ghost :  13 s  064 ms TNT :  21 s  919 ms Parrot :  17 s  147 ms Kirby :  26 s  684 ms Creeper :  45 s  894 ms Chocolate :  16 s  679 ms Cherry :  14 s  538 ms Pirate :  9 s  265 ms Smurf :  23 s  422 ms Eevee :  12 s  195 ms Thinking :  17 s  215 ms 1-Up :  15 s  267 ms Alien :  28 s  394 ms Slime :  21 s  041 ms Ghost :  10 s  246 ms Zombie :  19 s  170 ms Skeleton Skull :  19 s  974 ms Charizard :  17 s  282 ms Guardian :  20 s  958 ms Twitch :  12 s  831 ms Baby Yoda :  15 s  066 ms Robin Hood :  21 s  184 ms Blue Monster :  20 s  070 ms Poppy :  12 s  049 ms Sword :  11 s  910 ms Galaxian Alien :  19 s  063 ms ppHop 2 :  16 s  489 ms Cornflower :  13 s  574 ms Wizard :  18 s  067 ms Unicorn :  9 s  644 ms Orchid :  22 s  485 ms Perry :  9 s  934 ms Spider :  20 s  000 ms Penguin :  14 s  589 ms Bee :  9 s  459 ms Bowser Jr. :  13 s  672 ms Arrow :  13 s  572 ms Deadpool :  29 s  400 ms Doge :  29 s  012 ms Cow :  21 s  976 ms Bob-omb :  12 s  070 ms Cytooxien :  12 s  548 ms Skeleton :  17 s  310 ms Mouse :  25 s  182 ms Random 2 :  11 s  235 ms Piranha Plant :  22 s  917 ms Random 1 :  9 s  185 ms Netherite Ingot :  9 s  342 ms French Fries :  18 s  725 ms Iron Ingot :  10 s  377 ms Turtle :  19 s  989 ms Sonic :  16 s  052 ms Tree :  16 s  172 ms Koopa :  11 s  960 ms Breeze :  27 s  422 ms Heart :  17 s  767 ms Tetris :  11 s  376 ms Chick :  19 s  183 ms Flamingo :  15 s  778 ms Leg of Meat :  12 s  669 ms Poke Ball :  17 s  913 ms Orca :  20 s  773 ms Frog :  17 s  697 ms Ender Pearl :  21 s  047 ms Pikachu :  30 s  191 ms Elephant :  29 s  954 ms Cowboy :  11 s  835 ms Camera :  14 s  417 ms YouTube :  13 s  735 ms Sniffer :  31 s  893 ms Chicken :  16 s  501 ms Blinky :  22 s  012 ms Snake :  8 s  553 ms Diskette :  15 s  597 ms Pineapple In The Sea :  12 s  670 ms House :  15 s  718 ms Kitty :  22 s  722 ms Fox :  14 s  309 ms Apple :  17 s  905 ms Pizza :  18 s  768 ms Among Us :  18 s  935 ms Gap :  26 s  861 ms Caterpie :  14 s  120 ms Sheep :  12 s  342 ms Instagram :  20 s  474 ms Toad :  17 s  979 ms Excavator :  17 s  812 ms Controller :  14 s  765 ms Windows :  13 s  365 ms Target :  11 s  454 ms Globe :  19 s  273 ms Coffee :  12 s  459 ms Carrot :  9 s  043 ms
TooltipEvent, Runterpurzeln Space :  56 s  724 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  35  Punkte Blumenwald :  38  Punkte Dichter Wald :  31  Punkte Savanne :  29  Punkte Savannenhochebene :  30  Punkte Verschneite Ebene :  34  Punkte Zerzauste Hügel :  31  Punkte Zerzauste Savanne :  30  Punkte Dschungel :  29  Punkte Wald :  32  Punkte Lichter Dschungel :  32  Punkte Birkenwald :  33  Punkte Kirschberghain :  29  Punkte Bambusdschungel :  29  Punkte Ebene :  36  Punkte Fichten-Urtaiga :  29  Punkte Taiga :  36  Punkte Sumpf :  28  Punkte Verschneite Taiga :  31  Punkte Birken-Urwald :  32  Punkte Kiefern-Urtaiga :  28  Punkte
TooltipEvent, Schießstand Farm :  439  Punkte Jungle :  387  Punkte City :  412  Punkte Chambers :  352  Punkte
TooltipEvent, Skywars Swamp :  7  Kills Wild West :  7  Kills Oasis :  9  Kills Rust :  7  Kills Coconut :  2  Kills Asia :  8  Kills
TooltipEvent, Spleef Snow Valley :  10  Kills
TooltipEvent, Wettrennen Islands :  1 min  10 s  659 ms Snow :  1 min  08 s  784 ms Cyberpunk :  1 min  13 s  926 ms Cherry Blossom Canyon :  1 min  03 s  320 ms Green Hills :  57 s  289 ms
TooltipEvent, Turmroulette Global :  7  Kills
TooltipEvent, Survivalgames Berglin :  9  Kills Oasis :  11  Kills Prison :  11  Kills Winter Village :  9  Kills
