TooltipEvent, Blockhüpfer City :  24 s  521 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  27  Punkte Blumenwald :  32  Punkte Dichter Wald :  28  Punkte Savanne :  29  Punkte Savannenhochebene :  27  Punkte Verschneite Ebene :  34  Punkte Zerzauste Hügel :  29  Punkte Zerzauste Savanne :  28  Punkte Dschungel :  25  Punkte Wald :  24  Punkte Lichter Dschungel :  31  Punkte Birkenwald :  33  Punkte Kirschberghain :  23  Punkte Bambusdschungel :  26  Punkte Ebene :  33  Punkte Fichten-Urtaiga :  29  Punkte Taiga :  35  Punkte Sumpf :  28  Punkte Verschneite Taiga :  30  Punkte Birken-Urwald :  26  Punkte Kiefern-Urtaiga :  28  Punkte
TooltipEvent, Buntes Chaos Structure :  23  Runden Cyberpunk :  31  Runden
TooltipEvent, Todeswürfel Street :  35 s  341 ms
TooltipEvent, Drachenflucht Temple :  2 min  01 s  277 ms Hills :  2 min  03 s  739 ms Factory :  1 min  56 s  298 ms
TooltipEvent, Freier Fall Snowy Cave :  29 s  598 ms Brutalism :  35 s  934 ms Underground :  21 s  442 ms Waterfalls :  34 s  106 ms
TooltipEvent, Duelle Default :  25  Punkte
TooltipEvent, Elytrarennen Death Star :  48 s  016 ms River :  41 s  412 ms Canyon :  42 s  704 ms
TooltipEvent, Waffenfolge Default :  19 s  945 ms
TooltipEvent, Paintball Modern :  16  Tötungen Arabic :  17  Tötungen Cyber Arena :  16  Tötungen
TooltipEvent, Walls Garden :  9  Tötungen Vulcano :  8  Tötungen Grass :  9  Tötungen
TooltipEvent, Spleef Jungle :  6  Tötungen Mountains :  5  Tötungen
TooltipEvent, Hoch hinaus Global :  43 s  938 ms
TooltipEvent, Schießstand Farm :  397  Punkte Jungle :  353  Punkte City :  383  Punkte
TooltipEvent, Replika Egg :  20 s  331 ms Bruder muss los :  23 s  766 ms Rocket :  14 s  258 ms Gold Ingot :  23 s  038 ms Mountain :  27 s  244 ms Twitter :  23 s  326 ms Water Temple :  20 s  242 ms Cake :  32 s  489 ms Hourglass :  30 s  969 ms ppHop 1 :  26 s  546 ms Princess :  30 s  913 ms Mooshroom :  36 s  708 ms Cookie :  21 s  199 ms Mr. Krabs :  31 s  320 ms Mario :  19 s  562 ms Duck :  15 s  071 ms Thinking 2 :  30 s  469 ms Pacman Ghost :  24 s  324 ms TNT :  31 s  185 ms Parrot :  23 s  266 ms Creeper :  1 min  11 s  290 ms Cherry :  22 s  123 ms Pirate :  14 s  260 ms Smurf :  36 s  991 ms Eevee :  23 s  739 ms Thinking :  24 s  846 ms 1-Up :  24 s  458 ms Slime :  28 s  866 ms Ghost :  16 s  882 ms Zombie :  32 s  122 ms Skeleton Skull :  36 s  834 ms Charizard :  33 s  532 ms Guardian :  28 s  195 ms Twitch :  17 s  584 ms Baby Yoda :  19 s  156 ms Robin Hood :  34 s  200 ms Blue Monster :  29 s  016 ms Poppy :  22 s  450 ms Sword :  16 s  774 ms Galaxian Alien :  33 s  023 ms ppHop 2 :  24 s  933 ms Wizard :  25 s  604 ms Unicorn :  12 s  996 ms Perry :  15 s  432 ms Spider :  37 s  707 ms Penguin :  28 s  769 ms Bee :  15 s  099 ms Bowser Jr. :  25 s  376 ms Arrow :  17 s  619 ms Deadpool :  33 s  425 ms Doge :  45 s  656 ms Cow :  32 s  668 ms Bob-omb :  14 s  815 ms Cytooxien :  22 s  898 ms Skeleton :  26 s  548 ms Mouse :  26 s  186 ms Random 2 :  19 s  808 ms Random 1 :  13 s  119 ms Netherite Ingot :  19 s  500 ms Iron Ingot :  19 s  086 ms Turtle :  32 s  408 ms Sonic :  29 s  473 ms Tree :  21 s  528 ms Koopa :  20 s  546 ms Tetris :  16 s  592 ms Leg of Meat :  24 s  991 ms Poke Ball :  20 s  487 ms Frog :  32 s  009 ms Ender Pearl :  32 s  883 ms Pikachu :  35 s  531 ms Cowboy :  15 s  677 ms Camera :  17 s  840 ms YouTube :  22 s  592 ms Chicken :  26 s  368 ms Blinky :  34 s  579 ms Snake :  11 s  684 ms Diskette :  19 s  958 ms Pineapple In The Sea :  22 s  220 ms Kitty :  32 s  228 ms Fox :  22 s  607 ms Apple :  27 s  892 ms Pizza :  24 s  826 ms Among Us :  26 s  571 ms Caterpie :  24 s  128 ms Instagram :  29 s  940 ms Toad :  36 s  508 ms Excavator :  22 s  775 ms Controller :  18 s  240 ms Windows :  19 s  590 ms Target :  15 s  241 ms Globe :  30 s  562 ms Coffee :  17 s  861 ms Carrot :  19 s  695 ms
TooltipEvent, Frostiger Pfad Icy Lake :  56 s  218 ms
TooltipEvent, Ampelrennen Castle :  20 s  570 ms Street :  22 s  340 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  174 ms Snow :  45 s  787 ms Cyberpunk :  1 min  21 s  622 ms Cherry Blossom Canyon :  1 min  21 s  001 ms Green Hills :  1 min  06 s  425 ms
TooltipEvent, Kletter-König Garden :  37 s  273 ms Inka :  43 s  959 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  449 ms City :  1 min  04 s  545 ms Rainbow :  1 min  33 s  893 ms Jungle :  1 min  11 s  905 ms Wario's Arena :  1 min  07 s  840 ms Ancient Falls :  1 min  28 s  113 ms
TooltipEvent, Jump and Run Wet Cave :  50 s  811 ms Sky City :  45 s  639 ms Canyon :  1 min  03 s  856 ms
TooltipEvent, Lasertag Factory :  33  Tötungen Port :  29  Tötungen Neon :  29  Tötungen
TooltipEvent, Minenfeld Nether :  24 s  872 ms Desert :  25 s  371 ms Ice Cave :  23 s  751 ms
TooltipEvent, Minengefecht Nether :  8  Tötungen Overworld :  8  Tötungen Ruin :  7  Tötungen
TooltipEvent, Mini Skywars Swamp :  5  Tötungen Wild West :  6  Tötungen Rust :  5  Tötungen Asia :  8  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  5  Tötungen Prison :  8  Tötungen Winter Village :  9  Tötungen
TooltipEvent, Einer im Köcher Fall :  17  Tötungen Asia :  29  Tötungen Japan :  23  Tötungen
