TooltipEvent, Blockhüpfer City :  24 s  521 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  27  Punkte Blumenwald :  32  Punkte Dichter Wald :  28  Punkte Savanne :  29  Punkte Savannenhochebene :  25  Punkte Verschneite Ebene :  34  Punkte Zerzauste Hügel :  29  Punkte Zerzauste Savanne :  27  Punkte Dschungel :  25  Punkte Wald :  24  Punkte Lichter Dschungel :  31  Punkte Birkenwald :  22  Punkte Kirschberghain :  23  Punkte Bambusdschungel :  24  Punkte Ebene :  28  Punkte Fichten-Urtaiga :  29  Punkte Taiga :  31  Punkte Sumpf :  28  Punkte Verschneite Taiga :  30  Punkte Birken-Urwald :  26  Punkte Kiefern-Urtaiga :  28  Punkte
TooltipEvent, Buntes Chaos Structure :  22  Runden Cyberpunk :  31  Runden
TooltipEvent, Todeswürfel Street :  36 s  206 ms
TooltipEvent, Drachenflucht Temple :  3 min  00 s  473 ms Chaotic Cubes :  1 min  05 s  679 ms Hills :  2 min  33 s  785 ms Ancient City :  1 min  49 s  177 ms Factory :  2 min  34 s  132 ms
TooltipEvent, Freier Fall Snowy Cave :  29 s  598 ms Brutalism :  38 s  288 ms Underground :  21 s  442 ms Waterfalls :  35 s  987 ms
TooltipEvent, Duelle Default :  25  Punkte
TooltipEvent, Elytrarennen Death Star :  47 s  832 ms River :  45 s  499 ms Canyon :  44 s  008 ms
TooltipEvent, Waffenfolge Default :  19 s  945 ms
TooltipEvent, Paintball Modern :  14  Tötungen Arabic :  17  Tötungen Cyber Arena :  16  Tötungen
TooltipEvent, Walls Garden :  9  Tötungen Vulcano :  8  Tötungen Grass :  9  Tötungen
TooltipEvent, Spleef Jungle :  6  Tötungen Mountains :  5  Tötungen
TooltipEvent, Hoch hinaus Global :  44 s  889 ms
TooltipEvent, Schießstand Farm :  350  Punkte Jungle :  309  Punkte City :  372  Punkte
TooltipEvent, Replika Egg :  29 s  104 ms Bruder muss los :  32 s  399 ms Rocket :  19 s  675 ms Gold Ingot :  23 s  038 ms Twitter :  23 s  326 ms Water Temple :  20 s  242 ms Cake :  32 s  489 ms Hourglass :  30 s  969 ms ppHop 1 :  41 s  121 ms Princess :  46 s  096 ms Mooshroom :  36 s  708 ms Cookie :  22 s  306 ms Mr. Krabs :  31 s  320 ms Mario :  23 s  399 ms Duck :  20 s  360 ms Thinking 2 :  30 s  469 ms Pacman Ghost :  24 s  324 ms TNT :  38 s  693 ms Creeper :  1 min  11 s  290 ms Cherry :  22 s  123 ms Pirate :  14 s  260 ms Smurf :  36 s  991 ms Eevee :  23 s  739 ms Thinking :  25 s  106 ms 1-Up :  35 s  763 ms Slime :  32 s  236 ms Ghost :  17 s  624 ms Zombie :  32 s  973 ms Skeleton Skull :  36 s  834 ms Charizard :  33 s  532 ms Guardian :  28 s  195 ms Twitch :  24 s  512 ms Baby Yoda :  19 s  156 ms Robin Hood :  34 s  200 ms Blue Monster :  33 s  615 ms Poppy :  22 s  450 ms Galaxian Alien :  33 s  023 ms ppHop 2 :  24 s  933 ms Wizard :  25 s  604 ms Unicorn :  15 s  274 ms Perry :  16 s  794 ms Spider :  37 s  707 ms Penguin :  43 s  647 ms Bee :  15 s  099 ms Bowser Jr. :  25 s  376 ms Deadpool :  45 s  862 ms Cow :  32 s  668 ms Bob-omb :  14 s  815 ms Cytooxien :  22 s  898 ms Random 2 :  19 s  808 ms Random 1 :  13 s  119 ms Netherite Ingot :  24 s  125 ms Iron Ingot :  24 s  759 ms Turtle :  32 s  408 ms Sonic :  29 s  473 ms Tree :  24 s  146 ms Koopa :  20 s  546 ms Tetris :  22 s  921 ms Leg of Meat :  24 s  991 ms Frog :  34 s  402 ms Ender Pearl :  53 s  607 ms Pikachu :  42 s  275 ms Cowboy :  19 s  960 ms Camera :  20 s  556 ms YouTube :  22 s  592 ms Chicken :  26 s  368 ms Diskette :  19 s  958 ms Pineapple In The Sea :  24 s  247 ms Kitty :  32 s  228 ms Fox :  23 s  612 ms Apple :  35 s  234 ms Pizza :  24 s  826 ms Among Us :  26 s  571 ms Instagram :  33 s  419 ms Toad :  36 s  508 ms Excavator :  22 s  855 ms Controller :  20 s  441 ms Windows :  19 s  590 ms Target :  17 s  775 ms Globe :  31 s  028 ms Coffee :  17 s  861 ms Carrot :  19 s  695 ms
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  01 s  100 ms
TooltipEvent, Ampelrennen Castle :  20 s  570 ms Street :  22 s  659 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  541 ms Snow :  46 s  921 ms Cyberpunk :  1 min  21 s  633 ms Cherry Blossom Canyon :  1 min  21 s  440 ms Green Hills :  1 min  07 s  512 ms
TooltipEvent, Kletter-König Garden :  37 s  273 ms Inka :  45 s  374 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  449 ms City :  1 min  04 s  792 ms Rainbow :  1 min  33 s  893 ms Jungle :  1 min  11 s  905 ms Wario's Arena :  1 min  07 s  840 ms Ancient Falls :  1 min  28 s  835 ms
TooltipEvent, Jump and Run Wet Cave :  50 s  987 ms Sky City :  45 s  639 ms Canyon :  1 min  03 s  856 ms
TooltipEvent, Lasertag Factory :  33  Tötungen Port :  29  Tötungen Neon :  29  Tötungen
TooltipEvent, Minenfeld Nether :  24 s  872 ms Desert :  25 s  371 ms Ice Cave :  32 s  933 ms
TooltipEvent, Minengefecht Nether :  8  Tötungen Overworld :  8  Tötungen Ruin :  7  Tötungen
TooltipEvent, Mini Skywars Swamp :  5  Tötungen Wild West :  6  Tötungen Rust :  5  Tötungen Asia :  8  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  10  Tötungen Prison :  2  Tötungen Winter Village :  9  Tötungen
TooltipEvent, Einer im Köcher Fall :  17  Tötungen Asia :  29  Tötungen Japan :  23  Tötungen
