TooltipEvent, Blockhüpfer City :  24 s  521 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  27  Punkte Blumenwald :  32  Punkte Dichter Wald :  27  Punkte Savanne :  29  Punkte Savannenhochebene :  25  Punkte Verschneite Ebene :  34  Punkte Zerzauste Hügel :  29  Punkte Zerzauste Savanne :  27  Punkte Dschungel :  25  Punkte Wald :  24  Punkte Lichter Dschungel :  31  Punkte Birkenwald :  22  Punkte Kirschberghain :  23  Punkte Bambusdschungel :  24  Punkte Ebene :  28  Punkte Fichten-Urtaiga :  29  Punkte Taiga :  31  Punkte Sumpf :  28  Punkte Verschneite Taiga :  30  Punkte Birken-Urwald :  26  Punkte Kiefern-Urtaiga :  28  Punkte
TooltipEvent, Buntes Chaos Structure :  22  Runden Cyberpunk :  31  Runden
TooltipEvent, Todeswürfel Street :  36 s  206 ms
TooltipEvent, Drachenflucht Temple :  3 min  00 s  473 ms Chaotic Cubes :  1 min  05 s  679 ms Hills :  2 min  33 s  785 ms Ancient City :  1 min  49 s  177 ms Factory :  2 min  34 s  132 ms
TooltipEvent, Freier Fall Snowy Cave :  29 s  598 ms Underground :  22 s  939 ms Waterfalls :  35 s  987 ms
TooltipEvent, Duelle Default :  25  Punkte
TooltipEvent, Elytrarennen Strange :  50 s  261 ms Tubes :  28 s  249 ms Biomes :  43 s  915 ms Music :  39 s  527 ms Underwater :  32 s  177 ms
TooltipEvent, Waffenfolge Default :  19 s  945 ms
TooltipEvent, Paintball Modern :  14  Tötungen Arabic :  17  Tötungen Cyber Arena :  15  Tötungen
TooltipEvent, Walls Garden :  6  Tötungen Vulcano :  8  Tötungen Grass :  9  Tötungen
TooltipEvent, Spleef Jungle :  6  Tötungen Mountains :  5  Tötungen
TooltipEvent, Hoch hinaus Global :  46 s  572 ms
TooltipEvent, Schießstand Farm :  350  Punkte Jungle :  309  Punkte City :  372  Punkte
TooltipEvent, Replika Egg :  29 s  104 ms Bruder muss los :  32 s  399 ms Rocket :  19 s  675 ms Gold Ingot :  23 s  038 ms Twitter :  23 s  326 ms Water Temple :  20 s  242 ms Hourglass :  30 s  969 ms ppHop 1 :  41 s  121 ms Princess :  46 s  096 ms Mooshroom :  37 s  431 ms Mr. Krabs :  31 s  320 ms Mario :  24 s  868 ms Duck :  20 s  360 ms Thinking 2 :  30 s  469 ms TNT :  38 s  693 ms Creeper :  1 min  11 s  290 ms Pirate :  14 s  260 ms Smurf :  36 s  991 ms Thinking :  25 s  106 ms 1-Up :  35 s  763 ms Slime :  32 s  236 ms Zombie :  32 s  973 ms Charizard :  33 s  532 ms Guardian :  29 s  456 ms Twitch :  24 s  512 ms Baby Yoda :  24 s  258 ms Robin Hood :  34 s  200 ms Blue Monster :  33 s  615 ms Poppy :  22 s  450 ms Galaxian Alien :  36 s  908 ms ppHop 2 :  31 s  149 ms Wizard :  25 s  604 ms Unicorn :  15 s  417 ms Perry :  20 s  432 ms Spider :  37 s  707 ms Penguin :  43 s  647 ms Bee :  18 s  609 ms Bowser Jr. :  25 s  376 ms Deadpool :  45 s  862 ms Bob-omb :  14 s  815 ms Cytooxien :  22 s  898 ms Random 1 :  13 s  119 ms Netherite Ingot :  34 s  836 ms Iron Ingot :  24 s  759 ms Turtle :  32 s  408 ms Sonic :  29 s  473 ms Tree :  24 s  146 ms Koopa :  20 s  546 ms Tetris :  22 s  921 ms Leg of Meat :  24 s  991 ms Frog :  34 s  402 ms Ender Pearl :  53 s  607 ms Pikachu :  49 s  906 ms Cowboy :  19 s  960 ms Camera :  20 s  556 ms YouTube :  22 s  592 ms Chicken :  26 s  368 ms Diskette :  24 s  733 ms Pineapple In The Sea :  24 s  247 ms Kitty :  32 s  228 ms Apple :  35 s  234 ms Pizza :  24 s  826 ms Among Us :  26 s  571 ms Instagram :  44 s  928 ms Toad :  38 s  106 ms Excavator :  22 s  855 ms Controller :  30 s  172 ms Windows :  19 s  590 ms Target :  19 s  518 ms Globe :  31 s  028 ms Carrot :  19 s  695 ms
TooltipEvent, Reihenfolge Global :  47  Punkte
TooltipEvent, Ampelrennen Castle :  20 s  570 ms Street :  22 s  659 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  987 ms Snow :  48 s  275 ms Cyberpunk :  1 min  21 s  633 ms Cherry Blossom Canyon :  1 min  22 s  065 ms Green Hills :  1 min  08 s  720 ms
TooltipEvent, Kletter-König Garden :  37 s  273 ms Inka :  45 s  374 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  449 ms City :  1 min  04 s  924 ms Rainbow :  1 min  33 s  925 ms Jungle :  1 min  11 s  905 ms Wario's Arena :  1 min  07 s  840 ms Ancient Falls :  1 min  28 s  835 ms
TooltipEvent, Jump and Run Wet Cave :  52 s  085 ms Sky City :  45 s  639 ms Canyon :  1 min  04 s  488 ms
TooltipEvent, Lasertag Factory :  33  Tötungen Port :  29  Tötungen Neon :  27  Tötungen
TooltipEvent, Minenfeld Nether :  24 s  872 ms Desert :  25 s  371 ms
TooltipEvent, Minengefecht Nether :  8  Tötungen Overworld :  8  Tötungen Ruin :  7  Tötungen
TooltipEvent, Mini Skywars Swamp :  5  Tötungen Wild West :  6  Tötungen Asia :  8  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  10  Tötungen Winter Village :  8  Tötungen
TooltipEvent, Einer im Köcher Fall :  17  Tötungen Asia :  20  Tötungen Japan :  23  Tötungen
