TooltipEvent, Ampelrennen Castle :  21 s  439 ms Street :  22 s  015 ms
TooltipEvent, Blockhüpfer City :  29 s  862 ms
TooltipEvent, Buntes Chaos Structure :  28  Runden Cyberpunk :  25  Runden
TooltipEvent, Drachenflucht Temple :  1 min  54 s  818 ms Desert :  2 min  03 s  292 ms Hills :  2 min  07 s  087 ms Factory :  2 min  07 s  334 ms
TooltipEvent, Duelle Default :  23  Punkte
TooltipEvent, Einer im Köcher Fall :  16  Kills Asia :  19  Kills Japan :  28  Kills
TooltipEvent, Elytrarennen Death Star :  50 s  030 ms River :  40 s  746 ms Canyon :  41 s  438 ms Shards :  49 s  148 ms
TooltipEvent, Parkour Wet Cave :  56 s  949 ms Sky City :  47 s  822 ms Canyon :  1 min  04 s  587 ms Abyss :  1 min  02 s  383 ms
TooltipEvent, Minengefecht Nether :  6  Kills Overworld :  7  Kills Ruin :  7  Kills
TooltipEvent, Minenfeld Nether :  27 s  019 ms Desert :  26 s  934 ms Ice Cave :  37 s  001 ms
TooltipEvent, Mauerfall Garden :  8  Kills Vulcano :  6  Kills Grass :  7  Kills
TooltipEvent, Lasertag Ancient City :  25  Kills Factory :  26  Kills Port :  21  Kills Neon :  22  Kills
TooltipEvent, Kletterkönig Frosty :  52 s  049 ms Garden :  49 s  904 ms Inka :  48 s  737 ms
TooltipEvent, Hoch hinaus Global :  46 s  031 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  34 s  422 ms City :  1 min  09 s  534 ms Rainbow :  1 min  35 s  551 ms Jungle :  1 min  11 s  708 ms Wario's Arena :  1 min  07 s  495 ms Ancient Falls :  1 min  27 s  458 ms
TooltipEvent, Replika Egg :  19 s  720 ms Bruder muss los :  26 s  275 ms Rocket :  16 s  210 ms Gold Ingot :  16 s  395 ms Mountain :  25 s  714 ms Twitter :  23 s  342 ms Water Temple :  21 s  304 ms Cake :  27 s  221 ms Hourglass :  26 s  574 ms ppHop 1 :  26 s  732 ms Block :  36 s  840 ms Princess :  25 s  095 ms Canvas :  38 s  621 ms Cookie :  22 s  093 ms Mr. Krabs :  16 s  364 ms Mario :  20 s  760 ms Lion :  32 s  864 ms Duck :  15 s  346 ms Thinking 2 :  27 s  068 ms Pacman Ghost :  20 s  655 ms TNT :  32 s  123 ms Parrot :  21 s  384 ms Kirby :  34 s  886 ms Creeper :  49 s  944 ms Cherry :  25 s  902 ms Pirate :  13 s  414 ms Flag :  24 s  170 ms Smurf :  29 s  556 ms Eevee :  26 s  392 ms Thinking :  24 s  595 ms Alien :  25 s  967 ms Slime :  27 s  448 ms Ghost :  14 s  873 ms Zombie :  31 s  540 ms Skeleton Skull :  29 s  126 ms Charizard :  26 s  179 ms Guardian :  31 s  599 ms Twitch :  19 s  385 ms Baby Yoda :  21 s  724 ms Robin Hood :  38 s  311 ms Blue Monster :  31 s  422 ms Poppy :  22 s  097 ms Sword :  11 s  282 ms Galaxian Alien :  22 s  932 ms ppHop 2 :  26 s  851 ms Fish :  27 s  168 ms Cornflower :  20 s  861 ms Wizard :  31 s  163 ms Unicorn :  15 s  691 ms Orchid :  28 s  860 ms Perry :  15 s  333 ms Spider :  25 s  579 ms Penguin :  19 s  685 ms Bee :  16 s  687 ms Bowser Jr. :  20 s  374 ms Arrow :  22 s  743 ms Deadpool :  36 s  343 ms Doge :  36 s  456 ms Cow :  35 s  108 ms Bob-omb :  18 s  276 ms Cytooxien :  18 s  921 ms Skeleton :  27 s  143 ms Mouse :  27 s  722 ms Random 2 :  17 s  383 ms Piranha Plant :  42 s  012 ms Random 1 :  14 s  926 ms Netherite Ingot :  13 s  183 ms French Fries :  26 s  147 ms Iron Ingot :  15 s  143 ms Sonic :  25 s  019 ms Tree :  32 s  544 ms Koopa :  18 s  977 ms Heart :  25 s  339 ms Tetris :  16 s  689 ms Leg of Meat :  24 s  285 ms Poke Ball :  25 s  334 ms Frog :  28 s  152 ms Ender Pearl :  33 s  211 ms Pikachu :  34 s  378 ms Cowboy :  15 s  117 ms Camera :  22 s  556 ms YouTube :  23 s  531 ms Chicken :  20 s  308 ms Blinky :  27 s  798 ms Snake :  12 s  409 ms Diskette :  21 s  495 ms Pineapple In The Sea :  39 s  612 ms House :  19 s  189 ms Kitty :  33 s  765 ms Fox :  24 s  478 ms Apple :  38 s  902 ms Pizza :  26 s  926 ms Among Us :  24 s  383 ms Caterpie :  19 s  931 ms Sheep :  27 s  969 ms Instagram :  34 s  129 ms Toad :  29 s  259 ms Excavator :  19 s  133 ms Controller :  18 s  155 ms Windows :  20 s  023 ms Globe :  30 s  591 ms Coffee :  10 s  997 ms Carrot :  17 s  057 ms
TooltipEvent, Runterpurzeln Space :  56 s  085 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  28  Punkte Blumenwald :  30  Punkte Dichter Wald :  29  Punkte Savanne :  31  Punkte Savannenhochebene :  29  Punkte Verschneite Ebene :  36  Punkte Zerzauste Hügel :  29  Punkte Zerzauste Savanne :  30  Punkte Dschungel :  30  Punkte Wald :  29  Punkte Lichter Dschungel :  26  Punkte Birkenwald :  25  Punkte Kirschberghain :  22  Punkte Bambusdschungel :  24  Punkte Ebene :  32  Punkte Fichten-Urtaiga :  24  Punkte Taiga :  28  Punkte Sumpf :  25  Punkte Verschneite Taiga :  27  Punkte Birken-Urwald :  23  Punkte Kiefern-Urtaiga :  29  Punkte
TooltipEvent, Schießstand Farm :  281  Punkte Jungle :  259  Punkte City :  228  Punkte Chambers :  255  Punkte
TooltipEvent, Skywars Swamp :  5  Kills Wild West :  4  Kills Oasis :  5  Kills Rust :  5  Kills Asia :  5  Kills
TooltipEvent, Spleef Snow Valley :  6  Kills
TooltipEvent, Wettrennen Islands :  1 min  13 s  313 ms Snow :  1 min  14 s  541 ms Cyberpunk :  1 min  19 s  068 ms Cherry Blossom Canyon :  1 min  33 s  885 ms Green Hills :  1 min  07 s  810 ms
TooltipEvent, Turmroulette Global :  5  Kills
TooltipEvent, Survivalgames Berglin :  6  Kills Oasis :  9  Kills Prison :  5  Kills Winter Village :  5  Kills
