TooltipEvent, Ampelrennen Castle :  20 s  283 ms Street :  23 s  165 ms
TooltipEvent, Blockhüpfer City :  22 s  622 ms
TooltipEvent, Buntes Chaos Structure :  32  Runden Cyberpunk :  36  Runden
TooltipEvent, Drachenflucht Temple :  2 min  29 s  585 ms Desert :  2 min  04 s  931 ms Hills :  2 min  30 s  686 ms Factory :  2 min  05 s  053 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Einer im Köcher Fall :  19  Kills Asia :  29  Kills Japan :  29  Kills
TooltipEvent, Elytrarennen Death Star :  45 s  602 ms River :  39 s  724 ms Canyon :  39 s  540 ms Shards :  48 s  732 ms
TooltipEvent, Parkour Wet Cave :  48 s  315 ms Sky City :  43 s  933 ms Canyon :  1 min  01 s  544 ms Abyss :  1 min  01 s  840 ms
TooltipEvent, Minengefecht Nether :  10  Kills Overworld :  9  Kills Ruin :  9  Kills
TooltipEvent, Minenfeld Nether :  25 s  579 ms Desert :  24 s  956 ms Ice Cave :  29 s  048 ms
TooltipEvent, Mauerfall Garden :  9  Kills Vulcano :  10  Kills Grass :  9  Kills
TooltipEvent, Lasertag Factory :  40  Kills Port :  36  Kills Neon :  38  Kills
TooltipEvent, Kletterkönig Frosty :  42 s  519 ms Garden :  38 s  415 ms Inka :  41 s  010 ms
TooltipEvent, Hoch hinaus Global :  41 s  641 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  006 ms City :  1 min  04 s  943 ms Rainbow :  1 min  30 s  593 ms Jungle :  1 min  10 s  360 ms Wario's Arena :  1 min  06 s  171 ms Ancient Falls :  1 min  24 s  165 ms
TooltipEvent, Replika Egg :  17 s  572 ms Bruder muss los :  19 s  740 ms Rocket :  11 s  821 ms Gold Ingot :  8 s  792 ms Mountain :  17 s  420 ms Twitter :  15 s  208 ms Water Temple :  14 s  588 ms Cake :  23 s  112 ms Hourglass :  19 s  540 ms ppHop 1 :  18 s  292 ms Block :  40 s  456 ms Princess :  21 s  364 ms Mooshroom :  22 s  578 ms Cookie :  16 s  626 ms Mr. Krabs :  17 s  474 ms Mario :  16 s  582 ms Duck :  11 s  218 ms Thinking 2 :  16 s  507 ms Pacman Ghost :  14 s  187 ms TNT :  21 s  788 ms Parrot :  16 s  597 ms Kirby :  26 s  616 ms Creeper :  40 s  357 ms Cherry :  17 s  383 ms Pirate :  9 s  783 ms Smurf :  20 s  387 ms Eevee :  18 s  345 ms Thinking :  16 s  767 ms 1-Up :  18 s  448 ms Alien :  15 s  754 ms Slime :  18 s  410 ms Ghost :  9 s  707 ms Zombie :  18 s  137 ms Skeleton Skull :  20 s  157 ms Charizard :  19 s  770 ms Guardian :  21 s  232 ms Twitch :  14 s  096 ms Baby Yoda :  18 s  017 ms Robin Hood :  22 s  336 ms Blue Monster :  17 s  871 ms Poppy :  11 s  415 ms Sword :  13 s  088 ms Galaxian Alien :  22 s  318 ms ppHop 2 :  18 s  219 ms Fish :  19 s  893 ms Cornflower :  20 s  760 ms Wizard :  17 s  660 ms Unicorn :  10 s  500 ms Perry :  11 s  344 ms Spider :  17 s  474 ms Penguin :  17 s  388 ms Bee :  12 s  071 ms Bowser Jr. :  13 s  250 ms Arrow :  12 s  833 ms Deadpool :  28 s  613 ms Doge :  23 s  982 ms Cow :  25 s  036 ms Bob-omb :  12 s  235 ms Cytooxien :  13 s  283 ms Skeleton :  17 s  769 ms Mouse :  20 s  265 ms Random 2 :  11 s  087 ms Piranha Plant :  24 s  807 ms Random 1 :  10 s  743 ms Netherite Ingot :  10 s  429 ms French Fries :  17 s  322 ms Iron Ingot :  11 s  491 ms Turtle :  17 s  924 ms Sonic :  17 s  827 ms Tree :  16 s  179 ms Koopa :  12 s  049 ms Heart :  19 s  047 ms Tetris :  14 s  159 ms Leg of Meat :  16 s  417 ms Poke Ball :  15 s  510 ms Frog :  12 s  210 ms Ender Pearl :  28 s  874 ms Pikachu :  25 s  776 ms Cowboy :  12 s  370 ms Camera :  18 s  581 ms YouTube :  17 s  261 ms Chicken :  14 s  807 ms Blinky :  24 s  547 ms Snake :  10 s  735 ms Diskette :  13 s  021 ms Pineapple In The Sea :  14 s  813 ms House :  15 s  283 ms Kitty :  19 s  373 ms Fox :  20 s  779 ms Apple :  19 s  867 ms Pizza :  20 s  170 ms Among Us :  16 s  624 ms Gap :  24 s  750 ms Caterpie :  15 s  011 ms Sheep :  17 s  757 ms Instagram :  19 s  265 ms Toad :  21 s  167 ms Excavator :  18 s  616 ms Controller :  15 s  408 ms Windows :  12 s  240 ms Target :  10 s  792 ms Globe :  22 s  317 ms Coffee :  10 s  649 ms Carrot :  14 s  124 ms
TooltipEvent, Runterpurzeln Space :  55 s  131 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  36  Punkte Blumenwald :  33  Punkte Dichter Wald :  32  Punkte Savanne :  38  Punkte Savannenhochebene :  33  Punkte Verschneite Ebene :  35  Punkte Zerzauste Hügel :  32  Punkte Zerzauste Savanne :  31  Punkte Dschungel :  32  Punkte Wald :  31  Punkte Lichter Dschungel :  32  Punkte Birkenwald :  28  Punkte Kirschberghain :  29  Punkte Bambusdschungel :  27  Punkte Ebene :  37  Punkte Fichten-Urtaiga :  28  Punkte Taiga :  35  Punkte Sumpf :  32  Punkte Verschneite Taiga :  36  Punkte Birken-Urwald :  29  Punkte Kiefern-Urtaiga :  33  Punkte
TooltipEvent, Schießstand Farm :  485  Punkte Jungle :  382  Punkte City :  414  Punkte Chambers :  278  Punkte
TooltipEvent, Skywars Swamp :  9  Kills Wild West :  8  Kills Oasis :  3  Kills Rust :  7  Kills Coconut :  1  Kill Asia :  8  Kills
TooltipEvent, Spleef Snow Valley :  10  Kills
TooltipEvent, Wettrennen Islands :  1 min  12 s  427 ms Snow :  1 min  11 s  522 ms Cyberpunk :  1 min  15 s  962 ms Cherry Blossom Canyon :  1 min  03 s  868 ms Green Hills :  1 min  04 s  645 ms
TooltipEvent, Turmroulette Global :  4  Kills
TooltipEvent, Survivalgames Berglin :  3  Kills Oasis :  11  Kills Prison :  8  Kills Winter Village :  10  Kills
