TooltipEvent, Blockhüpfer City :  25 s  028 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  30  Punkte Blumenwald :  30  Punkte Dichter Wald :  32  Punkte Savanne :  31  Punkte Savannenhochebene :  33  Punkte Verschneite Ebene :  20  Punkte Zerzauste Hügel :  25  Punkte Zerzauste Savanne :  26  Punkte Dschungel :  31  Punkte Wald :  27  Punkte Lichter Dschungel :  32  Punkte Birkenwald :  28  Punkte Kirschberghain :  21  Punkte Bambusdschungel :  26  Punkte Ebene :  33  Punkte Fichten-Urtaiga :  25  Punkte Taiga :  28  Punkte Sumpf :  21  Punkte Verschneite Taiga :  26  Punkte Birken-Urwald :  26  Punkte Kiefern-Urtaiga :  23  Punkte
TooltipEvent, Buntes Chaos Structure :  32  Runden Cyberpunk :  36  Runden
TooltipEvent, Todeswürfel Street :  34 s  544 ms
TooltipEvent, Drachenflucht Temple :  2 min  37 s  711 ms Hills :  2 min  32 s  628 ms Ancient City :  2 min  03 s  427 ms Factory :  2 min  24 s  143 ms
TooltipEvent, Freier Fall Snowy Cave :  30 s  158 ms Brutalism :  38 s  555 ms Underground :  22 s  979 ms Waterfalls :  36 s  800 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Elytrarennen Death Star :  52 s  832 ms River :  45 s  708 ms Canyon :  45 s  581 ms
TooltipEvent, Waffenfolge Default :  22 s  350 ms
TooltipEvent, Paintball Modern :  16  Tötungen Arabic :  18  Tötungen Cyber Arena :  19  Tötungen
TooltipEvent, Walls Garden :  6  Tötungen Vulcano :  6  Tötungen Grass :  9  Tötungen
TooltipEvent, Spleef Jungle :  6  Tötungen Mountains :  6  Tötungen
TooltipEvent, Hoch hinaus Global :  42 s  958 ms
TooltipEvent, Schießstand Farm :  355  Punkte Jungle :  312  Punkte City :  344  Punkte
TooltipEvent, Replika Egg :  24 s  636 ms Bruder muss los :  28 s  811 ms Gold Ingot :  21 s  048 ms Mountain :  29 s  300 ms Twitter :  23 s  033 ms Water Temple :  17 s  208 ms Cake :  28 s  088 ms Hourglass :  21 s  339 ms ppHop 1 :  27 s  222 ms Princess :  26 s  894 ms Mooshroom :  27 s  365 ms Cookie :  18 s  198 ms Mr. Krabs :  22 s  329 ms Mario :  20 s  419 ms Duck :  16 s  000 ms Thinking 2 :  28 s  008 ms Pacman Ghost :  27 s  049 ms TNT :  25 s  970 ms Parrot :  23 s  735 ms Kirby :  36 s  556 ms Creeper :  53 s  441 ms Cherry :  17 s  383 ms Pirate :  13 s  627 ms Smurf :  36 s  720 ms Eevee :  34 s  517 ms Thinking :  22 s  507 ms 1-Up :  28 s  805 ms Slime :  22 s  579 ms Ghost :  15 s  093 ms Zombie :  27 s  154 ms Skeleton Skull :  24 s  517 ms Charizard :  28 s  387 ms Guardian :  36 s  828 ms Twitch :  22 s  179 ms Baby Yoda :  24 s  818 ms Robin Hood :  38 s  881 ms Blue Monster :  23 s  797 ms Poppy :  17 s  096 ms ppHop 2 :  26 s  214 ms Wizard :  27 s  380 ms Unicorn :  13 s  240 ms Perry :  14 s  749 ms Spider :  23 s  109 ms Penguin :  24 s  141 ms Bee :  17 s  057 ms Bowser Jr. :  19 s  414 ms Arrow :  15 s  367 ms Deadpool :  35 s  105 ms Cow :  31 s  918 ms Bob-omb :  16 s  154 ms Cytooxien :  17 s  297 ms Skeleton :  26 s  480 ms Mouse :  33 s  122 ms Random 2 :  16 s  189 ms Piranha Plant :  34 s  826 ms Random 1 :  12 s  773 ms Netherite Ingot :  20 s  305 ms French Fries :  28 s  490 ms Iron Ingot :  22 s  351 ms Turtle :  28 s  627 ms Sonic :  22 s  110 ms Tree :  16 s  179 ms Koopa :  22 s  369 ms Heart :  24 s  614 ms Leg of Meat :  26 s  364 ms Frog :  39 s  267 ms Ender Pearl :  28 s  874 ms Pikachu :  41 s  622 ms Cowboy :  16 s  380 ms Camera :  20 s  826 ms YouTube :  18 s  912 ms Chicken :  17 s  779 ms Blinky :  30 s  000 ms Snake :  14 s  370 ms Diskette :  18 s  998 ms Pineapple In The Sea :  19 s  835 ms House :  23 s  645 ms Kitty :  30 s  170 ms Fox :  24 s  063 ms Apple :  29 s  814 ms Pizza :  20 s  717 ms Among Us :  26 s  724 ms Caterpie :  25 s  172 ms Sheep :  20 s  709 ms Instagram :  26 s  547 ms Toad :  37 s  900 ms Controller :  17 s  096 ms Windows :  16 s  293 ms Target :  14 s  913 ms Globe :  26 s  281 ms Coffee :  13 s  041 ms Carrot :  15 s  983 ms
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  02 s  069 ms
TooltipEvent, Ampelrennen Castle :  21 s  319 ms Street :  23 s  557 ms
TooltipEvent, Wettrennen Islands :  1 min  14 s  013 ms Snow :  45 s  622 ms Cyberpunk :  1 min  23 s  615 ms Cherry Blossom Canyon :  1 min  20 s  499 ms Green Hills :  1 min  08 s  338 ms
TooltipEvent, Kletter-König Garden :  43 s  187 ms Inka :  41 s  419 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  407 ms City :  1 min  07 s  142 ms Rainbow :  1 min  34 s  513 ms Jungle :  1 min  13 s  091 ms Wario's Arena :  1 min  08 s  326 ms Ancient Falls :  1 min  28 s  798 ms
TooltipEvent, Jump and Run Wet Cave :  50 s  649 ms Sky City :  46 s  345 ms Canyon :  1 min  04 s  079 ms
TooltipEvent, Lasertag Factory :  39  Tötungen Port :  33  Tötungen Neon :  38  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  579 ms Desert :  24 s  956 ms Ice Cave :  31 s  739 ms
TooltipEvent, Minengefecht Nether :  8  Tötungen Overworld :  9  Tötungen Ruin :  9  Tötungen
TooltipEvent, Mini Skywars Swamp :  5  Tötungen Wild West :  6  Tötungen Rust :  1  Tötung Asia :  6  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  8  Tötungen Winter Village :  8  Tötungen
TooltipEvent, Einer im Köcher Fall :  19  Tötungen Asia :  29  Tötungen Japan :  29  Tötungen
