TooltipEvent, Blockhüpfer City :  22 s  622 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  31  Punkte Blumenwald :  33  Punkte Dichter Wald :  32  Punkte Savanne :  36  Punkte Savannenhochebene :  33  Punkte Verschneite Ebene :  30  Punkte Zerzauste Hügel :  29  Punkte Zerzauste Savanne :  30  Punkte Dschungel :  31  Punkte Wald :  29  Punkte Lichter Dschungel :  32  Punkte Birkenwald :  28  Punkte Kirschberghain :  29  Punkte Bambusdschungel :  27  Punkte Ebene :  33  Punkte Fichten-Urtaiga :  28  Punkte Taiga :  30  Punkte Sumpf :  32  Punkte Verschneite Taiga :  36  Punkte Birken-Urwald :  29  Punkte Kiefern-Urtaiga :  25  Punkte
TooltipEvent, Buntes Chaos Structure :  32  Runden Cyberpunk :  36  Runden
TooltipEvent, Todeswürfel Street :  29 s  520 ms
TooltipEvent, Drachenflucht Temple :  2 min  06 s  693 ms Hills :  2 min  30 s  686 ms Factory :  2 min  05 s  053 ms
TooltipEvent, Freier Fall Snowy Cave :  29 s  148 ms Brutalism :  32 s  559 ms Underground :  21 s  627 ms Waterfalls :  32 s  987 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Elytrarennen Death Star :  46 s  321 ms River :  40 s  576 ms Canyon :  40 s  287 ms
TooltipEvent, Waffenfolge Default :  18 s  928 ms
TooltipEvent, Paintball Modern :  16  Tötungen Arabic :  18  Tötungen Cyber Arena :  19  Tötungen
TooltipEvent, Walls Garden :  7  Tötungen Vulcano :  10  Tötungen Grass :  9  Tötungen
TooltipEvent, Spleef Jungle :  8  Tötungen Mountains :  6  Tötungen
TooltipEvent, Hoch hinaus Global :  42 s  680 ms
TooltipEvent, Schießstand Farm :  400  Punkte Jungle :  313  Punkte City :  414  Punkte
TooltipEvent, Replika Egg :  21 s  591 ms Bruder muss los :  21 s  668 ms Rocket :  18 s  724 ms Gold Ingot :  9 s  930 ms Mountain :  19 s  064 ms Twitter :  18 s  960 ms Water Temple :  16 s  241 ms Cake :  25 s  265 ms Hourglass :  19 s  886 ms ppHop 1 :  20 s  361 ms Princess :  26 s  882 ms Mooshroom :  23 s  908 ms Cookie :  18 s  198 ms Mr. Krabs :  18 s  459 ms Mario :  17 s  288 ms Duck :  11 s  218 ms Thinking 2 :  19 s  688 ms Pacman Ghost :  14 s  187 ms TNT :  23 s  559 ms Parrot :  16 s  947 ms Kirby :  26 s  616 ms Creeper :  40 s  357 ms Cherry :  17 s  383 ms Pirate :  9 s  783 ms Smurf :  23 s  347 ms Eevee :  20 s  269 ms Thinking :  19 s  701 ms 1-Up :  18 s  448 ms Slime :  18 s  410 ms Ghost :  11 s  680 ms Zombie :  18 s  761 ms Skeleton Skull :  22 s  517 ms Charizard :  25 s  557 ms Guardian :  23 s  387 ms Twitch :  15 s  469 ms Baby Yoda :  18 s  017 ms Robin Hood :  22 s  336 ms Blue Monster :  17 s  871 ms Poppy :  13 s  159 ms Galaxian Alien :  22 s  318 ms ppHop 2 :  19 s  204 ms Wizard :  17 s  660 ms Unicorn :  10 s  500 ms Perry :  12 s  742 ms Spider :  17 s  474 ms Penguin :  18 s  775 ms Bee :  15 s  450 ms Bowser Jr. :  13 s  250 ms Arrow :  13 s  108 ms Deadpool :  32 s  285 ms Doge :  23 s  982 ms Cow :  25 s  418 ms Bob-omb :  12 s  235 ms Cytooxien :  15 s  046 ms Skeleton :  21 s  625 ms Mouse :  20 s  265 ms Random 2 :  12 s  301 ms Piranha Plant :  24 s  807 ms Random 1 :  11 s  708 ms Netherite Ingot :  15 s  026 ms French Fries :  21 s  265 ms Iron Ingot :  11 s  491 ms Turtle :  23 s  259 ms Sonic :  22 s  110 ms Tree :  16 s  179 ms Koopa :  14 s  321 ms Heart :  19 s  047 ms Tetris :  15 s  365 ms Leg of Meat :  18 s  225 ms Poke Ball :  24 s  366 ms Frog :  18 s  265 ms Ender Pearl :  28 s  874 ms Pikachu :  32 s  206 ms Cowboy :  14 s  846 ms Camera :  20 s  481 ms YouTube :  17 s  261 ms Chicken :  14 s  807 ms Blinky :  24 s  547 ms Snake :  10 s  735 ms Diskette :  16 s  037 ms Pineapple In The Sea :  14 s  813 ms House :  16 s  133 ms Kitty :  22 s  899 ms Fox :  20 s  779 ms Apple :  23 s  100 ms Pizza :  20 s  717 ms Among Us :  20 s  484 ms Caterpie :  16 s  660 ms Sheep :  17 s  757 ms Instagram :  21 s  511 ms Toad :  26 s  208 ms Excavator :  18 s  616 ms Controller :  15 s  408 ms Windows :  12 s  240 ms Target :  11 s  158 ms Globe :  26 s  281 ms Coffee :  10 s  649 ms Carrot :  15 s  983 ms
TooltipEvent, Frostiger Pfad Icy Lake :  56 s  799 ms
TooltipEvent, Ampelrennen Castle :  21 s  044 ms Street :  23 s  306 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  286 ms Snow :  45 s  330 ms Cyberpunk :  1 min  20 s  207 ms Cherry Blossom Canyon :  1 min  04 s  186 ms Green Hills :  1 min  05 s  369 ms
TooltipEvent, Kletter-König Garden :  38 s  415 ms Inka :  41 s  010 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  006 ms City :  1 min  04 s  943 ms Rainbow :  1 min  32 s  748 ms Jungle :  1 min  11 s  786 ms Wario's Arena :  1 min  07 s  121 ms Ancient Falls :  1 min  27 s  417 ms
TooltipEvent, Jump and Run Wet Cave :  48 s  692 ms Sky City :  44 s  412 ms Canyon :  1 min  01 s  926 ms
TooltipEvent, Lasertag Factory :  40  Tötungen Port :  36  Tötungen Neon :  38  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  579 ms Desert :  24 s  956 ms Ice Cave :  30 s  435 ms
TooltipEvent, Minengefecht Nether :  10  Tötungen Overworld :  9  Tötungen Ruin :  9  Tötungen
TooltipEvent, Mini Skywars Swamp :  9  Tötungen Wild West :  8  Tötungen Rust :  7  Tötungen Asia :  8  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  8  Tötungen Prison :  7  Tötungen Winter Village :  10  Tötungen
TooltipEvent, Einer im Köcher Fall :  19  Tötungen Asia :  29  Tötungen Japan :  29  Tötungen
