TooltipEvent, Buntes Chaos Structure :  32  Runden Cyberpunk :  36  Runden minecraft:paper
TooltipEvent, Todeswürfel Street :  29 s  520 ms minecraft:paper
TooltipEvent, Drachenflucht Temple :  2 min  37 s  711 ms Hills :  2 min  32 s  726 ms Ancient City :  2 min  03 s  427 ms Factory :  2 min  24 s  495 ms minecraft:paper
TooltipEvent, Freier Fall Snowy Cave :  29 s  806 ms Brutalism :  38 s  555 ms Underground :  22 s  241 ms Waterfalls :  35 s  458 ms minecraft:paper
TooltipEvent, Duelle Default :  26  Punkte minecraft:paper
TooltipEvent, Elytrarennen Death Star :  46 s  831 ms River :  41 s  595 ms Canyon :  43 s  412 ms minecraft:paper
TooltipEvent, Waffenfolge Default :  22 s  350 ms minecraft:paper
TooltipEvent, Paintball Modern :  16  Tötungen Arabic :  18  Tötungen Cyber Arena :  19  Tötungen minecraft:paper
TooltipEvent, Walls Garden :  6  Tötungen Vulcano :  9  Tötungen Grass :  9  Tötungen minecraft:paper
TooltipEvent, Spleef Jungle :  6  Tötungen Mountains :  6  Tötungen minecraft:paper
TooltipEvent, Hoch hinaus Global :  42 s  875 ms minecraft:paper
TooltipEvent, Schießstand Farm :  383  Punkte Jungle :  312  Punkte City :  370  Punkte minecraft:paper
TooltipEvent, Replika Egg :  24 s  636 ms Bruder muss los :  21 s  668 ms Rocket :  18 s  724 ms Gold Ingot :  21 s  048 ms Mountain :  20 s  943 ms Twitter :  18 s  960 ms Water Temple :  17 s  208 ms Cake :  25 s  265 ms Hourglass :  21 s  339 ms ppHop 1 :  27 s  222 ms Princess :  26 s  894 ms Mooshroom :  27 s  365 ms Cookie :  18 s  198 ms Mr. Krabs :  22 s  329 ms Mario :  20 s  419 ms Duck :  16 s  000 ms Thinking 2 :  19 s  688 ms Pacman Ghost :  27 s  049 ms TNT :  25 s  970 ms Parrot :  23 s  735 ms Kirby :  36 s  556 ms Creeper :  53 s  441 ms Cherry :  17 s  383 ms Pirate :  12 s  109 ms Smurf :  36 s  720 ms Eevee :  25 s  095 ms Thinking :  22 s  428 ms 1-Up :  28 s  805 ms Slime :  22 s  579 ms Ghost :  13 s  247 ms Zombie :  27 s  154 ms Skeleton Skull :  24 s  517 ms Charizard :  25 s  557 ms Guardian :  30 s  430 ms Twitch :  22 s  179 ms Baby Yoda :  24 s  244 ms Robin Hood :  38 s  137 ms Blue Monster :  23 s  797 ms Poppy :  17 s  096 ms Galaxian Alien :  32 s  192 ms ppHop 2 :  26 s  214 ms Wizard :  27 s  380 ms Unicorn :  13 s  240 ms Perry :  14 s  749 ms Spider :  23 s  109 ms Penguin :  24 s  141 ms Bee :  17 s  057 ms Bowser Jr. :  18 s  289 ms Arrow :  15 s  367 ms Deadpool :  35 s  105 ms Doge :  39 s  968 ms Cow :  25 s  418 ms Bob-omb :  16 s  154 ms Cytooxien :  17 s  297 ms Skeleton :  26 s  480 ms Mouse :  20 s  265 ms Random 2 :  16 s  189 ms Piranha Plant :  24 s  807 ms Random 1 :  11 s  708 ms Netherite Ingot :  15 s  026 ms French Fries :  28 s  490 ms Iron Ingot :  11 s  491 ms Turtle :  25 s  170 ms Sonic :  22 s  110 ms Tree :  16 s  179 ms Koopa :  14 s  321 ms Heart :  24 s  614 ms Leg of Meat :  26 s  364 ms Poke Ball :  24 s  366 ms Frog :  18 s  265 ms Ender Pearl :  28 s  874 ms Pikachu :  41 s  622 ms Cowboy :  14 s  930 ms Camera :  20 s  481 ms YouTube :  18 s  912 ms Chicken :  17 s  779 ms Blinky :  24 s  547 ms Snake :  14 s  370 ms Diskette :  17 s  298 ms Pineapple In The Sea :  19 s  835 ms House :  16 s  269 ms Kitty :  30 s  170 ms Fox :  20 s  779 ms Apple :  29 s  814 ms Pizza :  20 s  717 ms Among Us :  26 s  724 ms Caterpie :  21 s  336 ms Sheep :  20 s  709 ms Instagram :  21 s  511 ms Toad :  37 s  900 ms Controller :  17 s  096 ms Windows :  14 s  091 ms Target :  14 s  913 ms Globe :  26 s  281 ms Coffee :  13 s  041 ms Carrot :  15 s  983 ms minecraft:paper
TooltipEvent, Frostiger Pfad Icy Lake :  59 s  805 ms minecraft:paper
TooltipEvent, Ampelrennen Castle :  21 s  158 ms Street :  23 s  306 ms minecraft:paper
TooltipEvent, Wettrennen Islands :  1 min  13 s  965 ms Snow :  45 s  330 ms Cyberpunk :  1 min  21 s  369 ms Cherry Blossom Canyon :  1 min  20 s  499 ms Green Hills :  1 min  06 s  950 ms minecraft:paper
TooltipEvent, Kletter-König Garden :  43 s  187 ms Inka :  41 s  419 ms minecraft:paper
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  006 ms City :  1 min  05 s  793 ms Rainbow :  1 min  33 s  660 ms Jungle :  1 min  12 s  307 ms Wario's Arena :  1 min  08 s  201 ms Ancient Falls :  1 min  28 s  798 ms minecraft:paper
TooltipEvent, Jump and Run Wet Cave :  49 s  895 ms Sky City :  45 s  090 ms Canyon :  1 min  04 s  079 ms minecraft:paper
TooltipEvent, Lasertag Factory :  39  Tötungen Port :  33  Tötungen Neon :  38  Tötungen minecraft:paper
TooltipEvent, Minenfeld Nether :  25 s  579 ms Desert :  24 s  956 ms Ice Cave :  31 s  739 ms minecraft:paper
TooltipEvent, Minengefecht Nether :  10  Tötungen Overworld :  9  Tötungen Ruin :  9  Tötungen minecraft:paper
TooltipEvent, Mini Skywars Swamp :  9  Tötungen Wild West :  6  Tötungen Rust :  4  Tötungen Asia :  8  Tötungen minecraft:paper
TooltipEvent, Mini Survivalgames Canyon :  8  Tötungen Prison :  7  Tötungen Winter Village :  10  Tötungen minecraft:paper
TooltipEvent, Einer im Köcher Fall :  19  Tötungen Asia :  29  Tötungen Japan :  29  Tötungen minecraft:paper
