TooltipEvent, Blockhüpfer City :  22 s  622 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  31  Punkte Blumenwald :  31  Punkte Dichter Wald :  32  Punkte Savanne :  31  Punkte Savannenhochebene :  33  Punkte Verschneite Ebene :  30  Punkte Zerzauste Hügel :  29  Punkte Zerzauste Savanne :  28  Punkte Dschungel :  31  Punkte Wald :  27  Punkte Lichter Dschungel :  32  Punkte Birkenwald :  28  Punkte Kirschberghain :  29  Punkte Bambusdschungel :  27  Punkte Ebene :  33  Punkte Fichten-Urtaiga :  28  Punkte Taiga :  30  Punkte Sumpf :  32  Punkte Verschneite Taiga :  26  Punkte Birken-Urwald :  29  Punkte Kiefern-Urtaiga :  25  Punkte
TooltipEvent, Buntes Chaos Structure :  32  Runden Cyberpunk :  36  Runden
TooltipEvent, Todeswürfel Street :  29 s  520 ms
TooltipEvent, Drachenflucht Temple :  1 min  55 s  116 ms Hills :  1 min  58 s  958 ms Factory :  2 min  03 s  317 ms
TooltipEvent, Freier Fall Snowy Cave :  29 s  300 ms Brutalism :  35 s  600 ms Underground :  21 s  627 ms Waterfalls :  32 s  987 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Elytrarennen Death Star :  47 s  288 ms River :  40 s  851 ms Canyon :  42 s  130 ms
TooltipEvent, Waffenfolge Default :  18 s  928 ms
TooltipEvent, Paintball Modern :  16  Tötungen Arabic :  18  Tötungen Cyber Arena :  19  Tötungen
TooltipEvent, Walls Garden :  7  Tötungen Vulcano :  9  Tötungen Grass :  9  Tötungen
TooltipEvent, Spleef Jungle :  8  Tötungen Mountains :  6  Tötungen
TooltipEvent, Hoch hinaus Global :  42 s  875 ms
TooltipEvent, Schießstand Farm :  400  Punkte Jungle :  313  Punkte City :  414  Punkte
TooltipEvent, Replika Egg :  24 s  636 ms Bruder muss los :  21 s  668 ms Rocket :  18 s  724 ms Gold Ingot :  12 s  199 ms Mountain :  20 s  943 ms Twitter :  18 s  960 ms Water Temple :  17 s  208 ms Cake :  25 s  265 ms Hourglass :  19 s  886 ms ppHop 1 :  20 s  361 ms Princess :  26 s  894 ms Mooshroom :  26 s  729 ms Cookie :  18 s  198 ms Mr. Krabs :  18 s  459 ms Mario :  17 s  288 ms Duck :  16 s  000 ms Thinking 2 :  19 s  688 ms Pacman Ghost :  14 s  187 ms TNT :  24 s  922 ms Parrot :  16 s  947 ms Kirby :  35 s  312 ms Creeper :  40 s  409 ms Cherry :  17 s  383 ms Pirate :  12 s  109 ms Smurf :  23 s  347 ms Eevee :  22 s  358 ms Thinking :  22 s  428 ms 1-Up :  28 s  805 ms Slime :  18 s  410 ms Ghost :  11 s  680 ms Zombie :  18 s  761 ms Skeleton Skull :  22 s  517 ms Charizard :  25 s  557 ms Guardian :  26 s  959 ms Twitch :  22 s  179 ms Baby Yoda :  18 s  017 ms Robin Hood :  38 s  137 ms Blue Monster :  17 s  871 ms Poppy :  17 s  096 ms Galaxian Alien :  24 s  987 ms ppHop 2 :  26 s  214 ms Wizard :  17 s  660 ms Unicorn :  13 s  240 ms Perry :  14 s  749 ms Spider :  19 s  472 ms Penguin :  18 s  775 ms Bee :  17 s  057 ms Bowser Jr. :  13 s  250 ms Arrow :  13 s  426 ms Deadpool :  35 s  105 ms Doge :  35 s  377 ms Cow :  25 s  418 ms Bob-omb :  15 s  731 ms Cytooxien :  15 s  046 ms Skeleton :  21 s  859 ms Mouse :  20 s  265 ms Random 2 :  16 s  189 ms Piranha Plant :  24 s  807 ms Random 1 :  11 s  708 ms Netherite Ingot :  15 s  026 ms French Fries :  21 s  265 ms Iron Ingot :  11 s  491 ms Turtle :  25 s  170 ms Sonic :  22 s  110 ms Tree :  16 s  179 ms Koopa :  14 s  321 ms Heart :  24 s  614 ms Tetris :  16 s  568 ms Leg of Meat :  20 s  011 ms Poke Ball :  24 s  366 ms Frog :  18 s  265 ms Ender Pearl :  28 s  874 ms Pikachu :  32 s  206 ms Cowboy :  14 s  930 ms Camera :  20 s  481 ms YouTube :  17 s  261 ms Chicken :  14 s  807 ms Blinky :  24 s  547 ms Snake :  10 s  735 ms Diskette :  16 s  822 ms Pineapple In The Sea :  19 s  835 ms House :  16 s  269 ms Kitty :  24 s  960 ms Fox :  20 s  779 ms Apple :  29 s  814 ms Pizza :  20 s  717 ms Among Us :  23 s  508 ms Caterpie :  21 s  336 ms Sheep :  17 s  757 ms Instagram :  21 s  511 ms Toad :  26 s  208 ms Excavator :  18 s  616 ms Controller :  15 s  609 ms Windows :  12 s  240 ms Target :  12 s  499 ms Globe :  26 s  281 ms Coffee :  13 s  041 ms Carrot :  15 s  983 ms
TooltipEvent, Frostiger Pfad Icy Lake :  56 s  799 ms
TooltipEvent, Ampelrennen Castle :  21 s  044 ms Street :  23 s  306 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  286 ms Snow :  45 s  330 ms Cyberpunk :  1 min  20 s  207 ms Cherry Blossom Canyon :  1 min  20 s  499 ms Green Hills :  1 min  06 s  950 ms
TooltipEvent, Kletter-König Garden :  38 s  866 ms Inka :  41 s  419 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  006 ms City :  1 min  04 s  943 ms Rainbow :  1 min  32 s  748 ms Jungle :  1 min  11 s  786 ms Wario's Arena :  1 min  07 s  121 ms Ancient Falls :  1 min  27 s  417 ms
TooltipEvent, Jump and Run Wet Cave :  49 s  895 ms Sky City :  44 s  412 ms Canyon :  1 min  03 s  576 ms
TooltipEvent, Lasertag Factory :  40  Tötungen Port :  36  Tötungen Neon :  38  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  579 ms Desert :  24 s  956 ms Ice Cave :  31 s  739 ms
TooltipEvent, Minengefecht Nether :  10  Tötungen Overworld :  9  Tötungen Ruin :  9  Tötungen
TooltipEvent, Mini Skywars Swamp :  9  Tötungen Wild West :  8  Tötungen Rust :  7  Tötungen Asia :  8  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  8  Tötungen Prison :  7  Tötungen Winter Village :  10  Tötungen
TooltipEvent, Einer im Köcher Fall :  19  Tötungen Asia :  29  Tötungen Japan :  29  Tötungen
