TooltipEvent, Blockhüpfer City :  32 s  449 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  29  Punkte Blumenwald :  36  Punkte Dichter Wald :  28  Punkte Savanne :  31  Punkte Savannenhochebene :  31  Punkte Verschneite Ebene :  26  Punkte Zerzauste Hügel :  25  Punkte Zerzauste Savanne :  29  Punkte Dschungel :  31  Punkte Wirrwald :  11  Punkte Wald :  28  Punkte Lichter Dschungel :  28  Punkte Birkenwald :  23  Punkte Kirschberghain :  23  Punkte Bambusdschungel :  30  Punkte Ebene :  31  Punkte Fichten-Urtaiga :  27  Punkte Taiga :  24  Punkte Karmesinwald :  11  Punkte Sumpf :  21  Punkte Verschneite Taiga :  27  Punkte Birken-Urwald :  26  Punkte Berghain :  13  Punkte Kiefern-Urtaiga :  23  Punkte
TooltipEvent, Buntes Chaos Structure :  22  Runden Cyberpunk :  23  Runden
TooltipEvent, Todeswürfel Street :  46 s  565 ms
TooltipEvent, Drachenflucht Temple :  3 min  00 s  083 ms Chaotic Cubes :  1 min  05 s  961 ms Hills :  2 min  32 s  366 ms Ancient City :  2 min  07 s  616 ms Factory :  2 min  34 s  838 ms
TooltipEvent, Freier Fall Snowy Cave :  30 s  496 ms Underground :  22 s  563 ms Waterfalls :  34 s  301 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Elytrarennen Strange :  48 s  576 ms Tubes :  28 s  911 ms Biomes :  43 s  317 ms Music :  39 s  488 ms Underwater :  32 s  400 ms
TooltipEvent, Waffenfolge Default :  47 s  063 ms
TooltipEvent, Paintball Modern :  14  Tötungen Arabic :  19  Tötungen Cyber Arena :  13  Tötungen
TooltipEvent, Einer im Köcher Fall :  10  Tötungen Asia :  16  Tötungen Japan :  16  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  6  Tötungen Winter Village :  5  Tötungen
TooltipEvent, Mini Skywars Swamp :  3  Tötungen Wild West :  3  Tötungen Asia :  3  Tötungen
TooltipEvent, Minengefecht Nether :  5  Tötungen Overworld :  6  Tötungen Ruin :  5  Tötungen
TooltipEvent, Minenfeld Nether :  24 s  838 ms Desert :  25 s  557 ms
TooltipEvent, Lasertag Factory :  27  Tötungen Port :  20  Tötungen Neon :  27  Tötungen
TooltipEvent, Jump and Run Wet Cave :  52 s  093 ms Sky City :  49 s  378 ms Canyon :  1 min  05 s  866 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  461 ms City :  1 min  06 s  691 ms Rainbow :  1 min  34 s  072 ms Jungle :  1 min  12 s  588 ms Wario's Arena :  1 min  07 s  806 ms Ancient Falls :  1 min  30 s  960 ms
TooltipEvent, Kletter-König Garden :  43 s  432 ms Inka :  48 s  819 ms
TooltipEvent, Wettrennen Islands :  1 min  14 s  550 ms Snow :  47 s  878 ms Cyberpunk :  1 min  25 s  019 ms Cherry Blossom Canyon :  1 min  27 s  429 ms Green Hills :  1 min  10 s  525 ms
TooltipEvent, Ampelrennen Castle :  22 s  174 ms Street :  24 s  823 ms
TooltipEvent, Reihenfolge Global :  46  Punkte
TooltipEvent, Replika Egg :  24 s  538 ms Bruder muss los :  25 s  164 ms Rocket :  18 s  712 ms Gold Ingot :  11 s  309 ms Mountain :  26 s  131 ms Twitter :  19 s  792 ms Water Temple :  18 s  628 ms Cake :  23 s  813 ms Hourglass :  21 s  584 ms ppHop 1 :  25 s  819 ms Princess :  26 s  191 ms Mooshroom :  24 s  058 ms Cookie :  23 s  395 ms Mr. Krabs :  14 s  931 ms Mario :  20 s  185 ms Duck :  16 s  735 ms Thinking 2 :  22 s  707 ms Pacman Ghost :  18 s  074 ms TNT :  32 s  128 ms Parrot :  20 s  249 ms Kirby :  27 s  722 ms Creeper :  43 s  176 ms Cherry :  22 s  137 ms Pirate :  16 s  876 ms Smurf :  24 s  059 ms Eevee :  22 s  148 ms Thinking :  23 s  343 ms 1-Up :  20 s  982 ms Slime :  23 s  786 ms Ghost :  16 s  133 ms Zombie :  22 s  171 ms Skeleton Skull :  23 s  172 ms Charizard :  26 s  082 ms Guardian :  32 s  780 ms Twitch :  18 s  540 ms Baby Yoda :  19 s  731 ms Robin Hood :  24 s  069 ms Blue Monster :  28 s  207 ms Poppy :  19 s  008 ms Sword :  14 s  546 ms Galaxian Alien :  27 s  681 ms ppHop 2 :  22 s  183 ms Wizard :  23 s  908 ms Unicorn :  14 s  850 ms Perry :  15 s  813 ms Spider :  22 s  622 ms Penguin :  22 s  342 ms Bee :  16 s  392 ms Bowser Jr. :  18 s  526 ms Arrow :  18 s  103 ms Deadpool :  34 s  338 ms Doge :  33 s  988 ms Cow :  29 s  279 ms Bob-omb :  16 s  264 ms Cytooxien :  19 s  319 ms Skeleton :  24 s  778 ms Mouse :  21 s  826 ms Random 2 :  16 s  133 ms Piranha Plant :  25 s  966 ms Random 1 :  12 s  192 ms Netherite Ingot :  14 s  035 ms French Fries :  23 s  628 ms Iron Ingot :  18 s  776 ms Turtle :  23 s  562 ms Sonic :  20 s  530 ms Tree :  20 s  605 ms Koopa :  16 s  710 ms Heart :  27 s  036 ms Tetris :  16 s  164 ms Leg of Meat :  15 s  710 ms Poke Ball :  21 s  019 ms Frog :  19 s  056 ms Ender Pearl :  32 s  679 ms Pikachu :  29 s  327 ms Cowboy :  14 s  631 ms Camera :  21 s  460 ms YouTube :  19 s  375 ms Chicken :  18 s  868 ms Blinky :  24 s  061 ms Snake :  10 s  619 ms Diskette :  21 s  065 ms Pineapple In The Sea :  18 s  740 ms House :  18 s  816 ms Kitty :  23 s  347 ms Fox :  21 s  756 ms Apple :  25 s  517 ms Pizza :  22 s  120 ms Among Us :  26 s  891 ms Caterpie :  19 s  954 ms Sheep :  18 s  609 ms Instagram :  35 s  887 ms Excavator :  17 s  007 ms Controller :  19 s  388 ms Windows :  20 s  921 ms Target :  12 s  933 ms Globe :  31 s  381 ms Coffee :  15 s  893 ms Carrot :  15 s  478 ms
TooltipEvent, Schießstand Farm :  240  Punkte Jungle :  256  Punkte City :  231  Punkte
TooltipEvent, Hoch hinaus Global :  51 s  731 ms
TooltipEvent, Spleef Jungle :  6  Tötungen Mountains :  6  Tötungen
TooltipEvent, Walls Garden :  6  Tötungen Vulcano :  7  Tötungen Grass :  3  Tötungen
