TooltipEvent, Blockhüpfer City :  31 s  192 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  30  Punkte Blumenwald :  36  Punkte Dichter Wald :  28  Punkte Savanne :  31  Punkte Savannenhochebene :  31  Punkte Verschneite Ebene :  26  Punkte Zerzauste Hügel :  28  Punkte Zerzauste Savanne :  29  Punkte Dschungel :  31  Punkte Wirrwald :  11  Punkte Wald :  28  Punkte Lichter Dschungel :  28  Punkte Birkenwald :  23  Punkte Kirschberghain :  23  Punkte Bambusdschungel :  30  Punkte Ebene :  31  Punkte Fichten-Urtaiga :  28  Punkte Taiga :  25  Punkte Karmesinwald :  11  Punkte Sumpf :  23  Punkte Verschneite Taiga :  27  Punkte Birken-Urwald :  26  Punkte Berghain :  13  Punkte Kiefern-Urtaiga :  30  Punkte
TooltipEvent, Buntes Chaos Structure :  23  Runden Cyberpunk :  23  Runden
TooltipEvent, Todeswürfel Street :  38 s  558 ms
TooltipEvent, Drachenflucht Temple :  3 min  00 s  083 ms Chaotic Cubes :  1 min  05 s  961 ms Hills :  2 min  34 s  011 ms Ancient City :  2 min  07 s  616 ms Factory :  2 min  34 s  838 ms
TooltipEvent, Freier Fall Snowy Cave :  30 s  053 ms Underground :  21 s  981 ms Waterfalls :  33 s  666 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Elytrarennen Strange :  48 s  576 ms Tubes :  28 s  665 ms Biomes :  43 s  317 ms Music :  39 s  342 ms Underwater :  32 s  117 ms
TooltipEvent, Waffenfolge Default :  47 s  063 ms
TooltipEvent, Paintball Modern :  14  Tötungen Arabic :  19  Tötungen Cyber Arena :  13  Tötungen
TooltipEvent, Walls Garden :  6  Tötungen Vulcano :  7  Tötungen Grass :  4  Tötungen
TooltipEvent, Spleef Jungle :  6  Tötungen Mountains :  6  Tötungen
TooltipEvent, Hoch hinaus Global :  47 s  691 ms
TooltipEvent, Schießstand Farm :  240  Punkte Jungle :  256  Punkte City :  255  Punkte
TooltipEvent, Replika Egg :  24 s  538 ms Bruder muss los :  25 s  164 ms Rocket :  18 s  712 ms Gold Ingot :  11 s  309 ms Mountain :  21 s  557 ms Twitter :  19 s  792 ms Water Temple :  18 s  628 ms Cake :  23 s  278 ms Hourglass :  21 s  584 ms ppHop 1 :  25 s  819 ms Princess :  24 s  572 ms Mooshroom :  24 s  058 ms Cookie :  23 s  395 ms Mr. Krabs :  14 s  931 ms Mario :  17 s  585 ms Duck :  16 s  735 ms Thinking 2 :  20 s  871 ms Pacman Ghost :  18 s  074 ms TNT :  32 s  128 ms Parrot :  19 s  359 ms Kirby :  26 s  424 ms Creeper :  43 s  176 ms Cherry :  22 s  137 ms Pirate :  16 s  876 ms Smurf :  24 s  059 ms Eevee :  22 s  148 ms Thinking :  23 s  165 ms 1-Up :  19 s  956 ms Slime :  23 s  786 ms Ghost :  12 s  912 ms Zombie :  21 s  521 ms Skeleton Skull :  23 s  172 ms Charizard :  26 s  082 ms Guardian :  24 s  946 ms Twitch :  18 s  540 ms Baby Yoda :  19 s  731 ms Robin Hood :  22 s  964 ms Blue Monster :  24 s  668 ms Poppy :  19 s  008 ms Sword :  14 s  546 ms Galaxian Alien :  27 s  681 ms ppHop 2 :  22 s  183 ms Wizard :  23 s  908 ms Unicorn :  14 s  850 ms Perry :  15 s  813 ms Spider :  22 s  622 ms Penguin :  19 s  329 ms Bee :  15 s  360 ms Bowser Jr. :  17 s  265 ms Arrow :  15 s  967 ms Deadpool :  28 s  318 ms Doge :  33 s  988 ms Cow :  29 s  279 ms Bob-omb :  14 s  857 ms Cytooxien :  19 s  319 ms Skeleton :  24 s  778 ms Mouse :  21 s  826 ms Random 2 :  15 s  141 ms Piranha Plant :  25 s  966 ms Random 1 :  12 s  192 ms Netherite Ingot :  14 s  035 ms French Fries :  23 s  628 ms Iron Ingot :  18 s  776 ms Turtle :  23 s  562 ms Sonic :  20 s  530 ms Tree :  20 s  605 ms Koopa :  16 s  710 ms Heart :  25 s  479 ms Tetris :  16 s  164 ms Leg of Meat :  15 s  710 ms Poke Ball :  18 s  026 ms Frog :  18 s  119 ms Ender Pearl :  29 s  587 ms Pikachu :  26 s  013 ms Cowboy :  14 s  631 ms Camera :  21 s  460 ms YouTube :  19 s  375 ms Chicken :  15 s  313 ms Blinky :  22 s  232 ms Snake :  10 s  619 ms Diskette :  20 s  234 ms Pineapple In The Sea :  18 s  740 ms House :  16 s  451 ms Kitty :  19 s  692 ms Fox :  21 s  756 ms Apple :  25 s  517 ms Pizza :  21 s  293 ms Among Us :  23 s  491 ms Caterpie :  19 s  954 ms Sheep :  18 s  609 ms Instagram :  35 s  887 ms Excavator :  16 s  344 ms Controller :  19 s  388 ms Windows :  17 s  779 ms Target :  12 s  933 ms Globe :  30 s  594 ms Coffee :  15 s  437 ms Carrot :  14 s  861 ms
TooltipEvent, Reihenfolge Global :  46  Punkte
TooltipEvent, Ampelrennen Castle :  22 s  174 ms Street :  23 s  987 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  854 ms Snow :  47 s  788 ms Cyberpunk :  1 min  24 s  265 ms Cherry Blossom Canyon :  1 min  24 s  202 ms Green Hills :  1 min  09 s  352 ms
TooltipEvent, Kletter-König Garden :  43 s  432 ms Inka :  44 s  320 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  359 ms City :  1 min  05 s  903 ms Rainbow :  1 min  32 s  889 ms Jungle :  1 min  12 s  588 ms Wario's Arena :  1 min  07 s  599 ms Ancient Falls :  1 min  29 s  209 ms
TooltipEvent, Jump and Run Wet Cave :  52 s  093 ms Sky City :  47 s  276 ms Canyon :  1 min  04 s  860 ms
TooltipEvent, Lasertag Factory :  27  Tötungen Port :  25  Tötungen Neon :  27  Tötungen
TooltipEvent, Minenfeld Nether :  24 s  838 ms Desert :  25 s  557 ms
TooltipEvent, Minengefecht Nether :  5  Tötungen Overworld :  6  Tötungen Ruin :  7  Tötungen
TooltipEvent, Mini Skywars Swamp :  3  Tötungen Wild West :  7  Tötungen Asia :  3  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  6  Tötungen Winter Village :  6  Tötungen
TooltipEvent, Einer im Köcher Fall :  10  Tötungen Asia :  22  Tötungen Japan :  16  Tötungen
