TooltipEvent, Sammelwahn Sonnenblumenebene :  30  Punkte Blumenwald :  36  Punkte Dichter Wald :  29  Punkte Savanne :  33  Punkte Savannenhochebene :  31  Punkte Verschneite Ebene :  26  Punkte Zerzauste Hügel :  32  Punkte Zerzauste Savanne :  29  Punkte Dschungel :  31  Punkte Wirrwald :  11  Punkte Wald :  29  Punkte Lichter Dschungel :  28  Punkte Birkenwald :  23  Punkte Kirschberghain :  31  Punkte Bambusdschungel :  30  Punkte Ebene :  32  Punkte Fichten-Urtaiga :  28  Punkte Taiga :  25  Punkte Karmesinwald :  11  Punkte Sumpf :  29  Punkte Verschneite Taiga :  27  Punkte Birken-Urwald :  29  Punkte Berghain :  13  Punkte Kiefern-Urtaiga :  30  Punkte
TooltipEvent, Buntes Chaos Structure :  24  Runden Cyberpunk :  33  Runden
TooltipEvent, Drachenflucht Temple :  1 min  55 s  610 ms Hills :  2 min  00 s  338 ms Factory :  2 min  03 s  877 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Elytrarennen Death Star :  47 s  225 ms River :  42 s  946 ms Canyon :  42 s  955 ms
TooltipEvent, Waffenfolge Default :  47 s  063 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  30 s  767 ms City :  1 min  05 s  524 ms Rainbow :  1 min  32 s  889 ms Jungle :  1 min  11 s  415 ms Wario's Arena :  1 min  07 s  599 ms Ancient Falls :  1 min  29 s  209 ms
TooltipEvent, Jump and Run Wet Cave :  52 s  058 ms Sky City :  46 s  733 ms Canyon :  1 min  04 s  116 ms
TooltipEvent, Runterpurzeln Kein Rekord
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  07 s  094 ms
TooltipEvent, Walls Garden :  9  Tötungen Vulcano :  7  Tötungen Grass :  4  Tötungen
TooltipEvent, Spleef Snow Valley :  1  Tötung
TooltipEvent, Hoch hinaus Global :  47 s  132 ms
TooltipEvent, Schießstand Farm :  277  Punkte Jungle :  256  Punkte City :  285  Punkte
TooltipEvent, Replika Egg :  20 s  608 ms Bruder muss los :  25 s  164 ms Rocket :  13 s  114 ms Gold Ingot :  10 s  668 ms Mountain :  19 s  814 ms Twitter :  19 s  792 ms Water Temple :  16 s  482 ms Cake :  23 s  278 ms Hourglass :  21 s  584 ms ppHop 1 :  23 s  513 ms Princess :  22 s  197 ms Mooshroom :  24 s  058 ms Cookie :  18 s  313 ms Mr. Krabs :  14 s  931 ms Mario :  17 s  585 ms Duck :  16 s  735 ms Thinking 2 :  19 s  592 ms Pacman Ghost :  18 s  074 ms TNT :  29 s  604 ms Parrot :  16 s  548 ms Kirby :  26 s  424 ms Creeper :  43 s  176 ms Cherry :  18 s  083 ms Pirate :  16 s  876 ms Smurf :  22 s  082 ms Eevee :  22 s  148 ms Thinking :  23 s  165 ms 1-Up :  19 s  956 ms Slime :  23 s  786 ms Ghost :  12 s  912 ms Zombie :  21 s  521 ms Skeleton Skull :  23 s  172 ms Charizard :  26 s  082 ms Guardian :  24 s  369 ms Twitch :  16 s  898 ms Baby Yoda :  18 s  567 ms Robin Hood :  22 s  964 ms Blue Monster :  23 s  232 ms Poppy :  18 s  113 ms Sword :  13 s  023 ms Galaxian Alien :  23 s  383 ms ppHop 2 :  22 s  183 ms Wizard :  20 s  913 ms Unicorn :  14 s  490 ms Perry :  15 s  813 ms Spider :  22 s  105 ms Penguin :  19 s  328 ms Bee :  14 s  555 ms Bowser Jr. :  17 s  265 ms Arrow :  15 s  967 ms Deadpool :  27 s  645 ms Doge :  31 s  330 ms Cow :  29 s  279 ms Bob-omb :  14 s  857 ms Cytooxien :  14 s  573 ms Skeleton :  21 s  735 ms Mouse :  19 s  359 ms Random 2 :  14 s  320 ms Piranha Plant :  25 s  966 ms Random 1 :  11 s  855 ms Netherite Ingot :  14 s  035 ms French Fries :  21 s  176 ms Iron Ingot :  12 s  296 ms Turtle :  23 s  562 ms Sonic :  16 s  467 ms Tree :  20 s  368 ms Koopa :  14 s  710 ms Heart :  23 s  497 ms Tetris :  16 s  164 ms Leg of Meat :  15 s  710 ms Poke Ball :  18 s  026 ms Frog :  16 s  256 ms Ender Pearl :  27 s  707 ms Pikachu :  26 s  013 ms Cowboy :  14 s  330 ms Camera :  18 s  769 ms YouTube :  19 s  375 ms Chicken :  15 s  313 ms Blinky :  22 s  232 ms Snake :  10 s  619 ms Diskette :  19 s  534 ms Pineapple In The Sea :  18 s  189 ms House :  13 s  464 ms Kitty :  19 s  692 ms Fox :  19 s  014 ms Apple :  25 s  249 ms Pizza :  18 s  813 ms Among Us :  20 s  206 ms Caterpie :  17 s  708 ms Sheep :  16 s  068 ms Instagram :  23 s  757 ms Toad :  31 s  528 ms Excavator :  16 s  344 ms Controller :  19 s  388 ms Windows :  15 s  457 ms Target :  12 s  933 ms Globe :  27 s  308 ms Coffee :  13 s  696 ms Carrot :  12 s  877 ms
TooltipEvent, Lasertag Factory :  29  Tötungen Port :  25  Tötungen Neon :  27  Tötungen
TooltipEvent, Minenfeld Nether :  24 s  838 ms Desert :  25 s  557 ms Ice Cave :  32 s  564 ms
TooltipEvent, Minengefecht Nether :  7  Tötungen Overworld :  6  Tötungen Ruin :  7  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  8  Tötungen Prison :  5  Tötungen Winter Village :  6  Tötungen
TooltipEvent, Einer im Köcher Fall :  11  Tötungen Asia :  22  Tötungen Japan :  19  Tötungen
TooltipEvent, Kletter-König Frosty :  1 min  09 s  117 ms Garden :  43 s  432 ms Inka :  44 s  320 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  854 ms Cyberpunk :  1 min  24 s  107 ms Cherry Blossom Canyon :  1 min  22 s  813 ms Green Hills :  1 min  09 s  154 ms
TooltipEvent, Ampelrennen Castle :  21 s  409 ms Street :  23 s  548 ms
