TooltipEvent, Ampelrennen Castle :  22 s  465 ms Street :  23 s  813 ms
TooltipEvent, Blockhüpfer City :  30 s  063 ms
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  24  Runden
TooltipEvent, Drachenflucht Desert :  2 min  03 s  448 ms Hills :  1 min  59 s  357 ms Factory :  2 min  06 s  855 ms
TooltipEvent, Duelle Default :  21  Punkte
TooltipEvent, Einer im Köcher Fall :  16  Kills Asia :  19  Kills Japan :  26  Kills
TooltipEvent, Elytrarennen River :  45 s  033 ms Canyon :  42 s  804 ms Shards :  54 s  729 ms
TooltipEvent, Parkour Sky City :  54 s  304 ms Canyon :  1 min  07 s  112 ms Abyss :  1 min  04 s  093 ms
TooltipEvent, Minengefecht Nether :  7  Kills Overworld :  6  Kills Ruin :  5  Kills
TooltipEvent, Minenfeld Nether :  32 s  640 ms Desert :  29 s  454 ms Ice Cave :  33 s  287 ms
TooltipEvent, Mauerfall Garden :  6  Kills Vulcano :  6  Kills Grass :  2  Kills
TooltipEvent, Lasertag Factory :  27  Kills Port :  26  Kills Neon :  29  Kills
TooltipEvent, Kletterkönig Frosty :  48 s  818 ms Inka :  46 s  350 ms
TooltipEvent, Hoch hinaus Global :  49 s  978 ms
TooltipEvent, Pferderennen Rainbow :  1 min  41 s  172 ms Jungle :  1 min  13 s  377 ms Wario's Arena :  1 min  10 s  962 ms Ancient Falls :  1 min  32 s  911 ms
TooltipEvent, Replika Egg :  29 s  127 ms Bruder muss los :  44 s  059 ms Water Temple :  21 s  606 ms Cake :  37 s  200 ms Hourglass :  28 s  144 ms ppHop 1 :  34 s  970 ms Mooshroom :  33 s  996 ms Canvas :  31 s  726 ms Mr. Krabs :  17 s  744 ms Lion :  41 s  207 ms Duck :  16 s  074 ms Thinking 2 :  27 s  989 ms Parrot :  23 s  139 ms Creeper :  1 min  02 s  903 ms Flag :  26 s  775 ms Eevee :  26 s  037 ms Thinking :  26 s  898 ms Alien :  28 s  126 ms Slime :  37 s  070 ms Zombie :  36 s  340 ms Skeleton Skull :  28 s  443 ms Guardian :  51 s  271 ms Twitch :  23 s  620 ms Baby Yoda :  27 s  338 ms Robin Hood :  31 s  829 ms Blue Monster :  31 s  606 ms Poppy :  23 s  334 ms Sword :  23 s  494 ms ppHop 2 :  32 s  615 ms Cornflower :  24 s  950 ms Wizard :  31 s  894 ms Orchid :  26 s  194 ms Spider :  30 s  711 ms Bee :  18 s  294 ms Bowser Jr. :  21 s  508 ms Deadpool :  38 s  309 ms Doge :  42 s  088 ms Cow :  33 s  973 ms Bob-omb :  18 s  533 ms Mouse :  31 s  619 ms Random 2 :  16 s  189 ms Piranha Plant :  42 s  137 ms Random 1 :  17 s  716 ms Netherite Ingot :  25 s  805 ms French Fries :  24 s  610 ms Iron Ingot :  22 s  545 ms Turtle :  33 s  505 ms Tree :  29 s  919 ms Koopa :  18 s  678 ms Chick :  19 s  839 ms Flamingo :  33 s  308 ms Poke Ball :  30 s  324 ms Pikachu :  44 s  863 ms Elephant :  33 s  943 ms Cowboy :  18 s  965 ms Camera :  28 s  047 ms Sniffer :  42 s  089 ms Blinky :  35 s  731 ms Snake :  13 s  804 ms Diskette :  27 s  683 ms Kitty :  30 s  709 ms Fox :  26 s  836 ms Apple :  37 s  067 ms Pizza :  21 s  402 ms Caterpie :  22 s  166 ms Instagram :  29 s  312 ms Excavator :  26 s  703 ms Windows :  18 s  609 ms Target :  15 s  457 ms
TooltipEvent, Runterpurzeln Space :  56 s  741 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  27  Punkte Blumenwald :  27  Punkte Dichter Wald :  28  Punkte Savanne :  28  Punkte Savannenhochebene :  25  Punkte Verschneite Ebene :  21  Punkte Zerzauste Hügel :  31  Punkte Zerzauste Savanne :  19  Punkte Dschungel :  23  Punkte Wald :  23  Punkte Lichter Dschungel :  28  Punkte Birkenwald :  22  Punkte Kirschberghain :  21  Punkte Bambusdschungel :  20  Punkte Ebene :  28  Punkte Fichten-Urtaiga :  20  Punkte Taiga :  20  Punkte Sumpf :  25  Punkte Verschneite Taiga :  22  Punkte Birken-Urwald :  21  Punkte Kiefern-Urtaiga :  20  Punkte
TooltipEvent, Schießstand Farm :  331  Punkte Jungle :  199  Punkte Chambers :  277  Punkte
TooltipEvent, Skywars Swamp :  8  Kills Oasis :  4  Kills Rust :  6  Kills Asia :  5  Kills
TooltipEvent, Spleef Snow Valley :  8  Kills
TooltipEvent, Wettrennen Islands :  1 min  14 s  339 ms Snow :  1 min  21 s  532 ms Cyberpunk :  1 min  21 s  021 ms Green Hills :  1 min  08 s  024 ms
TooltipEvent, Turmroulette Global :  5  Kills
TooltipEvent, Survivalgames Berglin :  4  Kills Oasis :  7  Kills Prison :  5  Kills Winter Village :  1  Kill
