TooltipEvent, Ampelrennen Castle :  22 s  017 ms Street :  23 s  331 ms
TooltipEvent, Blockhüpfer City :  29 s  249 ms
TooltipEvent, Buntes Chaos Structure :  27  Runden Cyberpunk :  32  Runden
TooltipEvent, Drachenflucht Temple :  1 min  56 s  774 ms Desert :  2 min  01 s  649 ms Hills :  2 min  06 s  371 ms Factory :  2 min  03 s  610 ms
TooltipEvent, Duelle Default :  20  Punkte
TooltipEvent, Einer im Köcher Fall :  21  Kills Asia :  28  Kills Japan :  23  Kills
TooltipEvent, Elytrarennen Death Star :  1 min  03 s  622 ms River :  41 s  340 ms Canyon :  40 s  667 ms Shards :  49 s  694 ms
TooltipEvent, Parkour Wet Cave :  58 s  019 ms Sky City :  47 s  169 ms Canyon :  1 min  05 s  060 ms Abyss :  1 min  08 s  035 ms
TooltipEvent, Minengefecht Nether :  6  Kills Overworld :  8  Kills Ruin :  5  Kills
TooltipEvent, Minenfeld Nether :  25 s  091 ms Desert :  24 s  988 ms Ice Cave :  35 s  790 ms
TooltipEvent, Mauerfall Garden :  9  Kills Vulcano :  5  Kills Grass :  7  Kills
TooltipEvent, Lasertag Factory :  42  Kills Port :  25  Kills Neon :  30  Kills
TooltipEvent, Kletterkönig Frosty :  44 s  484 ms Garden :  1 min  03 s  642 ms Inka :  52 s  310 ms
TooltipEvent, Hoch hinaus Global :  49 s  428 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  33 s  205 ms City :  1 min  06 s  960 ms Rainbow :  1 min  34 s  276 ms Jungle :  1 min  10 s  816 ms Wario's Arena :  1 min  08 s  539 ms Ancient Falls :  1 min  28 s  941 ms
TooltipEvent, Replika Egg :  21 s  381 ms Bruder muss los :  24 s  098 ms Rocket :  14 s  459 ms Gold Ingot :  13 s  965 ms Mountain :  22 s  182 ms Twitter :  24 s  108 ms Water Temple :  18 s  400 ms Cake :  20 s  436 ms Hourglass :  24 s  385 ms ppHop 1 :  24 s  862 ms Princess :  25 s  507 ms Mooshroom :  29 s  459 ms Canvas :  25 s  813 ms Nether :  22 s  705 ms Cookie :  18 s  668 ms Mr. Krabs :  14 s  555 ms Mario :  17 s  491 ms Lion :  29 s  488 ms Duck :  18 s  922 ms Thinking 2 :  21 s  184 ms Pacman Ghost :  21 s  630 ms TNT :  41 s  461 ms Parrot :  20 s  264 ms Kirby :  35 s  906 ms Creeper :  55 s  841 ms Cherry :  30 s  872 ms Pirate :  15 s  016 ms Smurf :  31 s  039 ms Eevee :  23 s  520 ms Thinking :  22 s  232 ms 1-Up :  23 s  614 ms Slime :  22 s  167 ms Ghost :  14 s  173 ms Zombie :  23 s  087 ms Skeleton Skull :  28 s  783 ms Charizard :  29 s  024 ms Guardian :  31 s  016 ms Twitch :  19 s  654 ms Baby Yoda :  21 s  267 ms Robin Hood :  31 s  688 ms Blue Monster :  29 s  842 ms Poppy :  24 s  592 ms Sword :  9 s  108 ms Galaxian Alien :  24 s  609 ms ppHop 2 :  20 s  460 ms Wizard :  21 s  460 ms Orchid :  25 s  759 ms Perry :  12 s  174 ms Spider :  22 s  749 ms Penguin :  20 s  980 ms Bee :  14 s  749 ms Bowser Jr. :  21 s  897 ms Arrow :  16 s  458 ms Deadpool :  34 s  053 ms Doge :  31 s  327 ms Cow :  31 s  759 ms Bob-omb :  14 s  194 ms Cytooxien :  17 s  145 ms Skeleton :  20 s  706 ms Mouse :  22 s  435 ms Random 2 :  12 s  770 ms Piranha Plant :  41 s  949 ms Random 1 :  12 s  519 ms Netherite Ingot :  12 s  387 ms French Fries :  22 s  427 ms Iron Ingot :  14 s  278 ms Turtle :  26 s  899 ms Sonic :  20 s  773 ms Tree :  20 s  605 ms Koopa :  18 s  978 ms Breeze :  37 s  713 ms Heart :  21 s  684 ms Tetris :  15 s  618 ms Leg of Meat :  19 s  171 ms Poke Ball :  18 s  196 ms Frog :  23 s  857 ms Ender Pearl :  31 s  004 ms Pikachu :  36 s  460 ms Elephant :  26 s  793 ms Cowboy :  14 s  881 ms Camera :  23 s  861 ms YouTube :  21 s  015 ms Sniffer :  53 s  808 ms Chicken :  25 s  631 ms Blinky :  26 s  503 ms Snake :  9 s  923 ms Diskette :  21 s  164 ms Pineapple In The Sea :  18 s  966 ms House :  18 s  815 ms Kitty :  27 s  069 ms Fox :  25 s  583 ms Apple :  24 s  795 ms Pizza :  16 s  449 ms Among Us :  23 s  119 ms Caterpie :  20 s  265 ms Sheep :  21 s  829 ms Instagram :  22 s  476 ms Toad :  26 s  325 ms Excavator :  17 s  539 ms Controller :  18 s  578 ms Windows :  16 s  276 ms Target :  13 s  819 ms Globe :  31 s  721 ms Coffee :  14 s  122 ms Carrot :  15 s  283 ms
TooltipEvent, Runterpurzeln Space :  1 min  01 s  418 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  29  Punkte Blumenwald :  30  Punkte Dichter Wald :  31  Punkte Savanne :  31  Punkte Savannenhochebene :  27  Punkte Verschneite Ebene :  24  Punkte Zerzauste Hügel :  27  Punkte Zerzauste Savanne :  28  Punkte Dschungel :  29  Punkte Wirrwald :  13  Punkte Wald :  25  Punkte Lichter Dschungel :  29  Punkte Birkenwald :  30  Punkte Kirschberghain :  26  Punkte Bambusdschungel :  24  Punkte Ebene :  31  Punkte Fichten-Urtaiga :  30  Punkte Taiga :  26  Punkte Karmesinwald :  19  Punkte Sumpf :  25  Punkte Verschneite Taiga :  26  Punkte Birken-Urwald :  24  Punkte Kiefern-Urtaiga :  23  Punkte
TooltipEvent, Schießstand Farm :  319  Punkte Jungle :  299  Punkte City :  268  Punkte Chambers :  285  Punkte
TooltipEvent, Skywars Swamp :  3  Kills Wild West :  5  Kills Oasis :  2  Kills Rust :  3  Kills Asia :  8  Kills
TooltipEvent, Spleef Snow Valley :  2  Kills
TooltipEvent, Wettrennen Islands :  1 min  13 s  795 ms Snow :  1 min  16 s  043 ms Cyberpunk :  1 min  20 s  784 ms Green Hills :  1 min  07 s  836 ms
TooltipEvent, Turmroulette Global :  3  Kills
TooltipEvent, Survivalgames Berglin :  5  Kills Oasis :  9  Kills Prison :  7  Kills Winter Village :  8  Kills
