TooltipEvent, Sammelwahn Sonnenblumenebene :  21  Punkte Blumenwald :  29  Punkte Dichter Wald :  21  Punkte Savanne :  30  Punkte Savannenhochebene :  19  Punkte Verschneite Ebene :  23  Punkte Zerzauste Hügel :  23  Punkte Zerzauste Savanne :  18  Punkte Dschungel :  20  Punkte Wirrwald :  13  Punkte Wald :  22  Punkte Lichter Dschungel :  27  Punkte Birkenwald :  26  Punkte Kirschberghain :  26  Punkte Bambusdschungel :  23  Punkte Ebene :  29  Punkte Fichten-Urtaiga :  25  Punkte Taiga :  22  Punkte Karmesinwald :  19  Punkte Sumpf :  22  Punkte Verschneite Taiga :  22  Punkte Birken-Urwald :  24  Punkte Kiefern-Urtaiga :  18  Punkte
TooltipEvent, Buntes Chaos Structure :  23  Runden Cyberpunk :  31  Runden
TooltipEvent, Drachenflucht Temple :  1 min  56 s  774 ms Hills :  1 min  52 s  540 ms Factory :  1 min  51 s  805 ms
TooltipEvent, Duelle Default :  20  Punkte
TooltipEvent, Elytrarennen Death Star :  1 min  03 s  622 ms River :  43 s  689 ms Canyon :  42 s  702 ms
TooltipEvent, Waffenfolge Default :  41 s  741 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  33 s  205 ms City :  1 min  06 s  960 ms Rainbow :  1 min  34 s  508 ms Jungle :  1 min  17 s  050 ms Wario's Arena :  1 min  09 s  140 ms Ancient Falls :  1 min  33 s  595 ms
TooltipEvent, Jump and Run Wet Cave :  58 s  019 ms Sky City :  47 s  884 ms Canyon :  1 min  09 s  844 ms
TooltipEvent, Runterpurzeln Space :  1 min  13 s  523 ms
TooltipEvent, Frostiger Pfad Icy Lake :  57 s  261 ms
TooltipEvent, Walls Garden :  9  Tötungen Vulcano :  4  Tötungen Grass :  7  Tötungen
TooltipEvent, Spleef Snow Valley :  2  Tötungen
TooltipEvent, Hoch hinaus Global :  53 s  727 ms
TooltipEvent, Schießstand Farm :  282  Punkte Jungle :  194  Punkte City :  268  Punkte
TooltipEvent, Replika Egg :  27 s  986 ms Bruder muss los :  40 s  123 ms Rocket :  14 s  606 ms Gold Ingot :  13 s  965 ms Mountain :  22 s  182 ms Water Temple :  22 s  949 ms Cake :  32 s  847 ms Hourglass :  33 s  639 ms ppHop 1 :  26 s  128 ms Princess :  42 s  009 ms Mooshroom :  33 s  600 ms Cookie :  20 s  153 ms Mr. Krabs :  18 s  475 ms Mario :  22 s  086 ms Thinking 2 :  24 s  255 ms Parrot :  25 s  746 ms Pirate :  20 s  750 ms Slime :  27 s  872 ms Ghost :  15 s  455 ms Zombie :  36 s  336 ms Twitch :  23 s  811 ms Baby Yoda :  21 s  267 ms Robin Hood :  44 s  779 ms Blue Monster :  31 s  359 ms Poppy :  29 s  423 ms Sword :  10 s  088 ms ppHop 2 :  20 s  460 ms Perry :  15 s  728 ms Spider :  24 s  548 ms Penguin :  41 s  327 ms Bee :  17 s  985 ms Doge :  33 s  172 ms Bob-omb :  20 s  576 ms Cytooxien :  18 s  806 ms Skeleton :  30 s  127 ms Mouse :  28 s  059 ms Netherite Ingot :  18 s  167 ms French Fries :  30 s  895 ms Iron Ingot :  16 s  431 ms Turtle :  34 s  232 ms Tree :  22 s  240 ms Koopa :  25 s  091 ms Heart :  26 s  882 ms Tetris :  22 s  518 ms Poke Ball :  20 s  472 ms Frog :  27 s  736 ms Ender Pearl :  31 s  004 ms Pikachu :  50 s  318 ms Cowboy :  15 s  697 ms Chicken :  25 s  631 ms Blinky :  26 s  503 ms Diskette :  22 s  481 ms House :  25 s  076 ms Kitty :  28 s  457 ms Fox :  33 s  875 ms Pizza :  19 s  394 ms Among Us :  23 s  119 ms Caterpie :  25 s  049 ms Sheep :  29 s  800 ms Instagram :  25 s  708 ms Excavator :  25 s  877 ms Controller :  18 s  578 ms Windows :  17 s  846 ms Coffee :  14 s  632 ms Carrot :  18 s  249 ms
TooltipEvent, Lasertag Factory :  42  Tötungen Port :  19  Tötungen Neon :  30  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  091 ms Desert :  24 s  988 ms Ice Cave :  35 s  790 ms
TooltipEvent, Minengefecht Nether :  3  Tötungen Overworld :  7  Tötungen Ruin :  3  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  9  Tötungen Prison :  3  Tötungen Winter Village :  8  Tötungen
TooltipEvent, Einer im Köcher Fall :  15  Tötungen Asia :  26  Tötungen Japan :  20  Tötungen
TooltipEvent, Kletter-König Frosty :  56 s  635 ms Garden :  1 min  03 s  642 ms Inka :  54 s  547 ms
TooltipEvent, Wettrennen Islands :  1 min  15 s  678 ms Snow :  1 min  21 s  332 ms Cyberpunk :  1 min  28 s  512 ms Green Hills :  1 min  09 s  817 ms
TooltipEvent, Ampelrennen Castle :  22 s  017 ms Street :  23 s  606 ms
