TooltipEvent, Blockhüpfer City :  25 s  013 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  26  Punkte Blumenwald :  23  Punkte Dichter Wald :  23  Punkte Savanne :  18  Punkte Savannenhochebene :  21  Punkte Verschneite Ebene :  30  Punkte Zerzauste Hügel :  16  Punkte Zerzauste Savanne :  21  Punkte Dschungel :  25  Punkte Wald :  21  Punkte Lichter Dschungel :  5  Punkte Birkenwald :  27  Punkte Bambusdschungel :  23  Punkte Ebene :  21  Punkte Fichten-Urtaiga :  18  Punkte Sumpf :  18  Punkte Verschneite Taiga :  21  Punkte Birken-Urwald :  19  Punkte
TooltipEvent, Buntes Chaos Structure :  17  Runden Cyberpunk :  22  Runden
TooltipEvent, Todeswürfel Street :  38 s  035 ms
TooltipEvent, Drachenflucht Temple :  2 min  35 s  695 ms Hills :  2 min  31 s  579 ms Factory :  2 min  36 s  357 ms
TooltipEvent, Freier Fall Snowy Cave :  31 s  063 ms Underground :  24 s  391 ms Waterfalls :  39 s  252 ms
TooltipEvent, Duelle Default :  28  Punkte
TooltipEvent, Elytrarennen Strange :  50 s  628 ms Tubes :  29 s  245 ms Biomes :  44 s  847 ms Music :  39 s  345 ms Underwater :  34 s  771 ms
TooltipEvent, Waffenfolge Default :  51 s  346 ms
TooltipEvent, Paintball Modern :  10  Tötungen Arabic :  15  Tötungen Cyber Arena :  14  Tötungen
TooltipEvent, Walls Garden :  8  Tötungen Vulcano :  6  Tötungen Grass :  8  Tötungen
TooltipEvent, Spleef Jungle :  6  Tötungen Mountains :  6  Tötungen
TooltipEvent, Hoch hinaus Global :  50 s  476 ms
TooltipEvent, Schießstand Farm :  286  Punkte Jungle :  293  Punkte City :  264  Punkte
TooltipEvent, Replika Bruder muss los :  21 s  733 ms Rocket :  12 s  388 ms Mountain :  20 s  872 ms Twitter :  20 s  923 ms Water Temple :  16 s  849 ms Cake :  22 s  964 ms Hourglass :  27 s  335 ms ppHop 1 :  21 s  237 ms Princess :  22 s  357 ms Cookie :  16 s  684 ms Mr. Krabs :  16 s  369 ms Mario :  13 s  346 ms Duck :  14 s  905 ms Thinking 2 :  22 s  933 ms Pacman Ghost :  18 s  679 ms TNT :  22 s  400 ms Parrot :  16 s  648 ms Kirby :  36 s  496 ms Creeper :  43 s  297 ms Cherry :  27 s  712 ms Pirate :  14 s  059 ms Smurf :  26 s  099 ms Eevee :  16 s  797 ms Thinking :  21 s  468 ms 1-Up :  28 s  986 ms Slime :  20 s  599 ms Ghost :  15 s  207 ms Zombie :  22 s  743 ms Skeleton Skull :  19 s  133 ms Charizard :  24 s  682 ms Guardian :  24 s  873 ms Twitch :  17 s  096 ms Baby Yoda :  17 s  987 ms Robin Hood :  22 s  127 ms Blue Monster :  21 s  521 ms Poppy :  15 s  795 ms Sword :  12 s  868 ms Galaxian Alien :  20 s  170 ms ppHop 2 :  22 s  714 ms Wizard :  18 s  007 ms Unicorn :  13 s  400 ms Perry :  11 s  979 ms Spider :  23 s  265 ms Bee :  13 s  418 ms Bowser Jr. :  17 s  863 ms Arrow :  16 s  259 ms Deadpool :  32 s  051 ms Doge :  26 s  718 ms Cow :  28 s  722 ms Bob-omb :  16 s  713 ms Cytooxien :  14 s  563 ms Skeleton :  21 s  715 ms Mouse :  23 s  067 ms Random 2 :  12 s  173 ms Piranha Plant :  33 s  786 ms Netherite Ingot :  17 s  563 ms French Fries :  24 s  288 ms Iron Ingot :  14 s  985 ms Turtle :  20 s  030 ms Sonic :  19 s  967 ms Koopa :  14 s  837 ms Heart :  19 s  198 ms Tetris :  16 s  676 ms Leg of Meat :  16 s  578 ms Poke Ball :  15 s  021 ms Frog :  18 s  940 ms Ender Pearl :  29 s  582 ms Pikachu :  34 s  808 ms Cowboy :  12 s  642 ms Camera :  17 s  068 ms Chicken :  17 s  699 ms Blinky :  22 s  313 ms Snake :  10 s  281 ms Diskette :  21 s  737 ms House :  17 s  556 ms Kitty :  19 s  872 ms Fox :  22 s  362 ms Apple :  31 s  945 ms Pizza :  20 s  430 ms Among Us :  20 s  447 ms Caterpie :  16 s  016 ms Sheep :  21 s  379 ms Instagram :  24 s  755 ms Toad :  22 s  820 ms Excavator :  19 s  736 ms Target :  14 s  148 ms Globe :  30 s  625 ms Coffee :  15 s  048 ms Carrot :  13 s  486 ms
TooltipEvent, Reihenfolge Global :  63  Punkte
TooltipEvent, Ampelrennen Castle :  21 s  324 ms Street :  24 s  008 ms
TooltipEvent, Wettrennen Islands :  1 min  16 s  595 ms Snow :  48 s  188 ms Cyberpunk :  1 min  29 s  615 ms Cherry Blossom Canyon :  1 min  32 s  983 ms Green Hills :  1 min  10 s  444 ms
TooltipEvent, Kletter-König Garden :  43 s  349 ms Inka :  42 s  656 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  34 s  152 ms City :  1 min  08 s  004 ms Rainbow :  1 min  36 s  249 ms Jungle :  1 min  13 s  574 ms Wario's Arena :  1 min  09 s  067 ms Ancient Falls :  1 min  32 s  345 ms
TooltipEvent, Jump and Run Wet Cave :  51 s  349 ms Sky City :  47 s  419 ms Canyon :  1 min  05 s  159 ms
TooltipEvent, Lasertag Factory :  31  Tötungen Port :  24  Tötungen Neon :  28  Tötungen
TooltipEvent, Minenfeld Nether :  26 s  164 ms Desert :  24 s  513 ms
TooltipEvent, Minengefecht Nether :  4  Tötungen Overworld :  6  Tötungen Ruin :  5  Tötungen
TooltipEvent, Mini Skywars Swamp :  6  Tötungen Wild West :  7  Tötungen Asia :  6  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  6  Tötungen Winter Village :  7  Tötungen
TooltipEvent, Einer im Köcher Fall :  15  Tötungen Asia :  24  Tötungen Japan :  23  Tötungen
