TooltipEvent, Sammelwahn Sonnenblumenebene :  26  Punkte Blumenwald :  29  Punkte Dichter Wald :  28  Punkte Savanne :  27  Punkte Savannenhochebene :  21  Punkte Verschneite Ebene :  30  Punkte Zerzauste Hügel :  16  Punkte Zerzauste Savanne :  28  Punkte Dschungel :  25  Punkte Wald :  21  Punkte Lichter Dschungel :  20  Punkte Birkenwald :  27  Punkte Kirschberghain :  23  Punkte Bambusdschungel :  25  Punkte Ebene :  26  Punkte Fichten-Urtaiga :  25  Punkte Taiga :  19  Punkte Sumpf :  21  Punkte Verschneite Taiga :  23  Punkte Birken-Urwald :  27  Punkte Kiefern-Urtaiga :  22  Punkte
TooltipEvent, Buntes Chaos Structure :  17  Runden Cyberpunk :  22  Runden
TooltipEvent, Drachenflucht Temple :  41 s  735 ms Hills :  1 min  00 s  981 ms Factory :  2 min  12 s  077 ms
TooltipEvent, Duelle Default :  28  Punkte
TooltipEvent, Elytrarennen River :  45 s  377 ms
TooltipEvent, Waffenfolge Default :  41 s  574 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  33 s  608 ms City :  1 min  08 s  004 ms Rainbow :  1 min  35 s  278 ms Jungle :  1 min  12 s  386 ms Wario's Arena :  1 min  09 s  067 ms Ancient Falls :  1 min  31 s  002 ms
TooltipEvent, Jump and Run Wet Cave :  51 s  197 ms Sky City :  46 s  912 ms Canyon :  1 min  03 s  803 ms
TooltipEvent, Runterpurzeln  KEIN REKORD
TooltipEvent, Frostiger Pfad Icy Lake :  59 s  094 ms
TooltipEvent, Mauerfall Garden :  9  Kills Vulcano :  6  Kills Grass :  8  Kills
TooltipEvent, Spleef  KEIN REKORD
TooltipEvent, Hoch hinaus Global :  44 s  543 ms
TooltipEvent, Schießstand Farm :  302  Punkte Jungle :  293  Punkte City :  287  Punkte
TooltipEvent, Replika Bruder muss los :  21 s  733 ms Rocket :  12 s  306 ms Mountain :  20 s  872 ms Twitter :  20 s  923 ms Water Temple :  16 s  849 ms Cake :  21 s  158 ms Hourglass :  18 s  544 ms ppHop 1 :  21 s  237 ms Princess :  18 s  989 ms Cookie :  16 s  684 ms Mr. Krabs :  16 s  369 ms Mario :  13 s  346 ms Duck :  13 s  829 ms Thinking 2 :  21 s  659 ms Pacman Ghost :  18 s  507 ms TNT :  22 s  400 ms Parrot :  16 s  413 ms Kirby :  36 s  496 ms Creeper :  40 s  878 ms Cherry :  27 s  712 ms Pirate :  14 s  059 ms Smurf :  25 s  344 ms Eevee :  16 s  797 ms Thinking :  19 s  232 ms 1-Up :  28 s  986 ms Slime :  20 s  599 ms Ghost :  15 s  207 ms Zombie :  19 s  357 ms Skeleton Skull :  19 s  133 ms Charizard :  22 s  560 ms Guardian :  24 s  873 ms Twitch :  17 s  096 ms Baby Yoda :  17 s  987 ms Robin Hood :  22 s  127 ms Blue Monster :  20 s  663 ms Poppy :  15 s  795 ms Sword :  10 s  132 ms Galaxian Alien :  20 s  170 ms ppHop 2 :  19 s  591 ms Wizard :  17 s  711 ms Unicorn :  10 s  044 ms Perry :  11 s  396 ms Spider :  23 s  265 ms Bee :  13 s  418 ms Bowser Jr. :  17 s  863 ms Arrow :  16 s  259 ms Deadpool :  24 s  257 ms Doge :  22 s  508 ms Cow :  28 s  722 ms Bob-omb :  13 s  991 ms Cytooxien :  14 s  563 ms Skeleton :  17 s  910 ms Mouse :  22 s  582 ms Random 2 :  12 s  173 ms Piranha Plant :  33 s  786 ms Random 1 :  11 s  293 ms Netherite Ingot :  10 s  963 ms French Fries :  24 s  288 ms Iron Ingot :  9 s  410 ms Turtle :  20 s  030 ms Sonic :  17 s  610 ms Tree :  16 s  747 ms Koopa :  14 s  837 ms Heart :  19 s  198 ms Tetris :  16 s  676 ms Leg of Meat :  16 s  578 ms Poke Ball :  15 s  021 ms Frog :  18 s  940 ms Ender Pearl :  29 s  582 ms Pikachu :  29 s  241 ms Cowboy :  12 s  642 ms Camera :  17 s  068 ms YouTube :  17 s  760 ms Chicken :  16 s  729 ms Blinky :  21 s  773 ms Snake :  10 s  281 ms Diskette :  20 s  436 ms House :  16 s  157 ms Kitty :  19 s  872 ms Fox :  17 s  630 ms Apple :  31 s  945 ms Pizza :  20 s  430 ms Among Us :  18 s  711 ms Caterpie :  15 s  027 ms Sheep :  21 s  379 ms Instagram :  23 s  796 ms Toad :  22 s  034 ms Excavator :  17 s  546 ms Windows :  14 s  609 ms Target :  11 s  705 ms Globe :  30 s  625 ms Coffee :  14 s  492 ms Carrot :  11 s  755 ms
TooltipEvent, Lasertag Factory :  32  Kills Port :  26  Kills Neon :  30  Kills
TooltipEvent, Minenfeld Nether :  26 s  164 ms Desert :  24 s  513 ms Ice Cave :  29 s  561 ms
TooltipEvent, Minengefecht Nether :  7  Kills Overworld :  6  Kills Ruin :  6  Kills
TooltipEvent, Mini Survivalgames Oasis :  4  Kills Prison :  3  Kills Winter Village :  8  Kills
TooltipEvent, Einer im Köcher Fall :  18  Kills Asia :  25  Kills Japan :  25  Kills
TooltipEvent, Kletterkönig Garden :  39 s  359 ms Inka :  42 s  235 ms
TooltipEvent, Wettrennen Islands :  1 min  15 s  605 ms Cyberpunk :  1 min  28 s  002 ms Cherry Blossom Canyon :  1 min  25 s  712 ms Green Hills :  1 min  10 s  125 ms
TooltipEvent, Ampelrennen Castle :  20 s  912 ms Street :  24 s  008 ms
