TooltipEvent, Sammelwahn Fichten-Urtaiga :  14  Punkte
TooltipEvent, Buntes Chaos Cyberpunk :  16  Runden
TooltipEvent, Drachenflucht  KEIN REKORD
TooltipEvent, Duelle Default :  9  Punkte
TooltipEvent, Elytrarennen  KEIN REKORD
TooltipEvent, Waffenfolge  KEIN REKORD
TooltipEvent, Pferderennen  KEIN REKORD
TooltipEvent, Jump and Run  KEIN REKORD
TooltipEvent, Runterpurzeln  KEIN REKORD
TooltipEvent, Frostiger Pfad  KEIN REKORD
TooltipEvent, Mauerfall Vulcano :  3  Kills Grass :  1  Kill
TooltipEvent, Spleef  KEIN REKORD
TooltipEvent, Hoch hinaus  KEIN REKORD
TooltipEvent, Schießstand Farm :  170  Punkte
TooltipEvent, Replika  KEIN REKORD
TooltipEvent, Lasertag  KEIN REKORD
TooltipEvent, Minenfeld  KEIN REKORD
TooltipEvent, Minengefecht Overworld :  2  Kills
TooltipEvent, Mini Survivalgames  KEIN REKORD
TooltipEvent, Einer im Köcher Asia :  9  Kills
TooltipEvent, Kletterkönig  KEIN REKORD
TooltipEvent, Wettrennen  KEIN REKORD
TooltipEvent, Ampelrennen  KEIN REKORD
