TooltipEvent, Ampelrennen Castle :  21 s  925 ms Street :  23 s  861 ms
TooltipEvent, Blockhüpfer City :  33 s  058 ms
TooltipEvent, Buntes Chaos Structure :  18  Runden Cyberpunk :  21  Runden
TooltipEvent, Duelle Default :  20  Punkte
TooltipEvent, Einer im Köcher Fall :  11  Kills Asia :  17  Kills Japan :  19  Kills
TooltipEvent, Elytrarennen River :  49 s  769 ms
TooltipEvent, Parkour Wet Cave :  53 s  080 ms Sky City :  48 s  095 ms Canyon :  1 min  04 s  804 ms
TooltipEvent, Minengefecht Nether :  6  Kills Overworld :  5  Kills Ruin :  7  Kills
TooltipEvent, Minenfeld Nether :  27 s  552 ms Desert :  26 s  450 ms
TooltipEvent, Mauerfall Garden :  5  Kills Vulcano :  6  Kills Grass :  11  Kills
TooltipEvent, Lasertag Factory :  28  Kills Port :  15  Kills Neon :  18  Kills
TooltipEvent, Kletterkönig Frosty :  1 min  08 s  236 ms Garden :  41 s  042 ms Inka :  43 s  343 ms
TooltipEvent, Hoch hinaus Global :  53 s  759 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  34 s  505 ms City :  1 min  07 s  651 ms Rainbow :  1 min  36 s  363 ms Jungle :  1 min  12 s  959 ms Wario's Arena :  1 min  08 s  364 ms Ancient Falls :  1 min  31 s  875 ms
TooltipEvent, Replika Egg :  29 s  761 ms Bruder muss los :  40 s  826 ms Rocket :  22 s  327 ms Twitter :  26 s  170 ms Hourglass :  30 s  792 ms ppHop 1 :  32 s  344 ms Princess :  37 s  775 ms Mooshroom :  47 s  478 ms Cookie :  25 s  033 ms Mario :  25 s  477 ms Duck :  19 s  285 ms Pacman Ghost :  27 s  197 ms TNT :  28 s  837 ms Kirby :  35 s  805 ms Creeper :  1 min  07 s  986 ms Pirate :  21 s  796 ms Eevee :  31 s  799 ms Thinking :  37 s  281 ms 1-Up :  34 s  605 ms Slime :  32 s  584 ms Zombie :  35 s  196 ms Skeleton Skull :  46 s  512 ms Guardian :  37 s  913 ms Baby Yoda :  28 s  872 ms Robin Hood :  35 s  707 ms Blue Monster :  35 s  290 ms Poppy :  21 s  418 ms Sword :  19 s  060 ms ppHop 2 :  30 s  440 ms Wizard :  30 s  517 ms Unicorn :  23 s  256 ms Perry :  23 s  647 ms Spider :  37 s  423 ms Penguin :  33 s  065 ms Bee :  20 s  817 ms Bowser Jr. :  31 s  900 ms Arrow :  20 s  754 ms Deadpool :  41 s  857 ms Cow :  37 s  208 ms Cytooxien :  24 s  904 ms Mouse :  36 s  113 ms Random 2 :  22 s  369 ms Random 1 :  15 s  847 ms Netherite Ingot :  21 s  550 ms French Fries :  29 s  199 ms Turtle :  34 s  659 ms Sonic :  29 s  950 ms Koopa :  23 s  661 ms Heart :  41 s  212 ms Tetris :  24 s  508 ms Poke Ball :  27 s  482 ms Frog :  28 s  599 ms Ender Pearl :  1 min  10 s  114 ms Pikachu :  57 s  299 ms Camera :  28 s  809 ms YouTube :  27 s  246 ms Chicken :  32 s  867 ms Snake :  19 s  312 ms Diskette :  29 s  421 ms Pineapple In The Sea :  36 s  775 ms House :  37 s  107 ms Kitty :  40 s  377 ms Apple :  37 s  691 ms Pizza :  44 s  558 ms Among Us :  28 s  724 ms Sheep :  31 s  921 ms Toad :  53 s  813 ms Globe :  38 s  069 ms Coffee :  20 s  047 ms Carrot :  22 s  141 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  26  Punkte Blumenwald :  27  Punkte Dichter Wald :  28  Punkte Savanne :  30  Punkte Savannenhochebene :  24  Punkte Verschneite Ebene :  25  Punkte Zerzauste Hügel :  33  Punkte Dschungel :  24  Punkte Wald :  27  Punkte Lichter Dschungel :  28  Punkte Birkenwald :  27  Punkte Kirschberghain :  27  Punkte Bambusdschungel :  32  Punkte Ebene :  37  Punkte Fichten-Urtaiga :  22  Punkte Taiga :  28  Punkte Sumpf :  28  Punkte Verschneite Taiga :  24  Punkte Birken-Urwald :  21  Punkte Kiefern-Urtaiga :  26  Punkte
TooltipEvent, Schießstand Farm :  300  Punkte Jungle :  230  Punkte City :  234  Punkte
TooltipEvent, Skywars Swamp :  4  Kills Wild West :  5  Kills Asia :  4  Kills
TooltipEvent, Wettrennen Islands :  1 min  15 s  523 ms Cyberpunk :  1 min  22 s  556 ms Cherry Blossom Canyon :  1 min  25 s  162 ms Green Hills :  1 min  08 s  661 ms
TooltipEvent, Survivalgames Oasis :  2  Kills Winter Village :  5  Kills
