TooltipEvent, Blockhüpfer City :  29 s  777 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  26  Punkte Blumenwald :  22  Punkte Dichter Wald :  29  Punkte Savanne :  30  Punkte Savannenhochebene :  23  Punkte Verschneite Ebene :  26  Punkte Zerzauste Hügel :  24  Punkte Zerzauste Savanne :  24  Punkte Dschungel :  24  Punkte Wald :  24  Punkte Lichter Dschungel :  28  Punkte Birkenwald :  17  Punkte Kirschberghain :  24  Punkte Bambusdschungel :  23  Punkte Ebene :  30  Punkte Fichten-Urtaiga :  22  Punkte Taiga :  33  Punkte Sumpf :  24  Punkte Verschneite Taiga :  26  Punkte Birken-Urwald :  24  Punkte Kiefern-Urtaiga :  23  Punkte
TooltipEvent, Buntes Chaos Structure :  21  Runden Cyberpunk :  24  Runden
TooltipEvent, Todeswürfel Street :  43 s  402 ms
TooltipEvent, Drachenflucht Temple :  1 min  16 s  616 ms Hills :  2 min  02 s  274 ms Factory :  2 min  00 s  711 ms
TooltipEvent, Freier Fall Snowy Cave :  38 s  398 ms Brutalism :  38 s  452 ms Underground :  30 s  892 ms Waterfalls :  40 s  964 ms
TooltipEvent, Duelle Default :  22  Punkte
TooltipEvent, Elytrarennen Death Star :  48 s  834 ms River :  43 s  496 ms Canyon :  46 s  515 ms
TooltipEvent, Waffenfolge Default :  39 s  244 ms
TooltipEvent, Paintball Modern :  11  Tötungen Arabic :  14  Tötungen Cyber Arena :  15  Tötungen
TooltipEvent, Walls Garden :  5  Tötungen Vulcano :  4  Tötungen Grass :  7  Tötungen
TooltipEvent, Spleef Jungle :  5  Tötungen Mountains :  5  Tötungen
TooltipEvent, Hoch hinaus Global :  48 s  810 ms
TooltipEvent, Schießstand Farm :  290  Punkte Jungle :  276  Punkte City :  381  Punkte
TooltipEvent, Replika Egg :  27 s  933 ms Bruder muss los :  27 s  972 ms Rocket :  15 s  070 ms Gold Ingot :  21 s  483 ms Mountain :  26 s  657 ms Twitter :  28 s  371 ms Water Temple :  20 s  272 ms Cake :  30 s  246 ms ppHop 1 :  26 s  038 ms Princess :  25 s  616 ms Mooshroom :  28 s  823 ms Cookie :  18 s  998 ms Mr. Krabs :  17 s  332 ms Mario :  21 s  610 ms Duck :  16 s  099 ms Thinking 2 :  20 s  438 ms Pacman Ghost :  21 s  548 ms TNT :  30 s  971 ms Parrot :  19 s  993 ms Creeper :  51 s  107 ms Cherry :  37 s  624 ms Pirate :  17 s  557 ms Smurf :  30 s  356 ms Eevee :  25 s  199 ms Thinking :  21 s  990 ms Slime :  22 s  297 ms Ghost :  15 s  691 ms Zombie :  34 s  115 ms Skeleton Skull :  27 s  463 ms Charizard :  33 s  540 ms Guardian :  34 s  075 ms Twitch :  23 s  723 ms Baby Yoda :  22 s  723 ms Robin Hood :  25 s  205 ms Blue Monster :  24 s  828 ms Poppy :  18 s  350 ms Sword :  15 s  600 ms Galaxian Alien :  26 s  029 ms ppHop 2 :  23 s  845 ms Wizard :  25 s  721 ms Unicorn :  14 s  563 ms Perry :  14 s  443 ms Penguin :  30 s  324 ms Bee :  18 s  566 ms Bowser Jr. :  25 s  859 ms Arrow :  18 s  710 ms Deadpool :  38 s  807 ms Doge :  31 s  532 ms Cow :  31 s  132 ms Cytooxien :  17 s  487 ms Skeleton :  23 s  278 ms Mouse :  23 s  389 ms Random 2 :  17 s  508 ms Piranha Plant :  35 s  296 ms Random 1 :  13 s  105 ms Netherite Ingot :  23 s  116 ms Tree :  29 s  429 ms Koopa :  20 s  295 ms Heart :  27 s  099 ms Tetris :  21 s  138 ms Leg of Meat :  24 s  392 ms Poke Ball :  23 s  087 ms Frog :  23 s  160 ms Ender Pearl :  28 s  998 ms Pikachu :  47 s  158 ms Cowboy :  16 s  506 ms Camera :  24 s  060 ms YouTube :  22 s  379 ms Chicken :  19 s  285 ms Blinky :  26 s  577 ms Diskette :  22 s  931 ms Pineapple In The Sea :  22 s  456 ms Kitty :  34 s  205 ms Fox :  20 s  107 ms Apple :  35 s  500 ms Pizza :  20 s  488 ms Caterpie :  24 s  631 ms Sheep :  19 s  960 ms Instagram :  26 s  694 ms Excavator :  29 s  309 ms Controller :  23 s  198 ms Windows :  15 s  194 ms Target :  12 s  613 ms Globe :  38 s  960 ms Coffee :  18 s  084 ms Carrot :  22 s  200 ms
TooltipEvent, Frostiger Pfad Icy Lake :  56 s  053 ms
TooltipEvent, Ampelrennen Castle :  21 s  807 ms Street :  23 s  366 ms
TooltipEvent, Wettrennen Islands :  1 min  14 s  582 ms Snow :  49 s  524 ms Cyberpunk :  1 min  31 s  234 ms Cherry Blossom Canyon :  1 min  26 s  626 ms Green Hills :  1 min  10 s  303 ms
TooltipEvent, Kletter-König Garden :  42 s  765 ms Inka :  49 s  764 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  505 ms City :  1 min  08 s  331 ms Rainbow :  1 min  35 s  597 ms Jungle :  1 min  14 s  098 ms Wario's Arena :  1 min  09 s  257 ms Ancient Falls :  1 min  32 s  444 ms
TooltipEvent, Jump and Run Wet Cave :  53 s  089 ms Sky City :  49 s  862 ms Canyon :  1 min  10 s  608 ms
TooltipEvent, Lasertag Factory :  36  Tötungen Port :  26  Tötungen Neon :  26  Tötungen
TooltipEvent, Minenfeld Nether :  27 s  785 ms Desert :  27 s  150 ms Ice Cave :  36 s  625 ms
TooltipEvent, Minengefecht Nether :  7  Tötungen Overworld :  8  Tötungen Ruin :  6  Tötungen
TooltipEvent, Mini Skywars Swamp :  4  Tötungen Wild West :  3  Tötungen Rust :  5  Tötungen Asia :  7  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  1  Tötung Prison :  7  Tötungen Winter Village :  9  Tötungen
TooltipEvent, Einer im Köcher Fall :  14  Tötungen Asia :  23  Tötungen Japan :  24  Tötungen
