TooltipEvent, Blockhüpfer City :  26 s  346 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  26  Punkte Blumenwald :  30  Punkte Dichter Wald :  29  Punkte Savanne :  30  Punkte Savannenhochebene :  24  Punkte Verschneite Ebene :  26  Punkte Zerzauste Hügel :  24  Punkte Zerzauste Savanne :  24  Punkte Dschungel :  24  Punkte Wald :  24  Punkte Lichter Dschungel :  28  Punkte Birkenwald :  21  Punkte Kirschberghain :  26  Punkte Bambusdschungel :  28  Punkte Ebene :  30  Punkte Fichten-Urtaiga :  22  Punkte Taiga :  33  Punkte Sumpf :  28  Punkte Verschneite Taiga :  26  Punkte Birken-Urwald :  31  Punkte Kiefern-Urtaiga :  23  Punkte
TooltipEvent, Buntes Chaos Structure :  21  Runden Cyberpunk :  24  Runden
TooltipEvent, Todeswürfel Street :  36 s  636 ms
TooltipEvent, Drachenflucht Temple :  2 min  07 s  131 ms Hills :  2 min  02 s  274 ms Factory :  2 min  00 s  711 ms
TooltipEvent, Freier Fall Snowy Cave :  37 s  172 ms Brutalism :  38 s  452 ms Underground :  24 s  181 ms Waterfalls :  38 s  885 ms
TooltipEvent, Duelle Default :  22  Punkte
TooltipEvent, Elytrarennen Death Star :  47 s  167 ms River :  42 s  400 ms Canyon :  41 s  752 ms
TooltipEvent, Waffenfolge Default :  39 s  244 ms
TooltipEvent, Paintball Modern :  11  Tötungen Arabic :  21  Tötungen Cyber Arena :  16  Tötungen
TooltipEvent, Walls Garden :  5  Tötungen Vulcano :  6  Tötungen Grass :  7  Tötungen
TooltipEvent, Spleef Jungle :  5  Tötungen Mountains :  5  Tötungen
TooltipEvent, Hoch hinaus Global :  48 s  742 ms
TooltipEvent, Schießstand Farm :  329  Punkte Jungle :  276  Punkte City :  381  Punkte
TooltipEvent, Replika Egg :  27 s  933 ms Bruder muss los :  27 s  972 ms Rocket :  14 s  474 ms Gold Ingot :  14 s  956 ms Mountain :  24 s  228 ms Twitter :  23 s  757 ms Water Temple :  20 s  272 ms Cake :  27 s  513 ms ppHop 1 :  26 s  038 ms Princess :  25 s  616 ms Mooshroom :  28 s  723 ms Cookie :  18 s  998 ms Mr. Krabs :  17 s  332 ms Mario :  18 s  867 ms Duck :  16 s  099 ms Thinking 2 :  20 s  438 ms Pacman Ghost :  20 s  260 ms TNT :  30 s  971 ms Parrot :  19 s  993 ms Creeper :  50 s  198 ms Cherry :  37 s  624 ms Pirate :  17 s  381 ms Smurf :  24 s  138 ms Eevee :  25 s  199 ms Thinking :  21 s  990 ms Slime :  22 s  297 ms Ghost :  14 s  584 ms Zombie :  34 s  115 ms Skeleton Skull :  27 s  463 ms Charizard :  25 s  920 ms Guardian :  32 s  908 ms Twitch :  23 s  723 ms Baby Yoda :  22 s  723 ms Robin Hood :  25 s  205 ms Blue Monster :  24 s  828 ms Poppy :  18 s  350 ms Sword :  13 s  920 ms Galaxian Alien :  26 s  029 ms ppHop 2 :  23 s  845 ms Wizard :  25 s  721 ms Unicorn :  14 s  208 ms Perry :  14 s  443 ms Penguin :  20 s  909 ms Bee :  18 s  566 ms Bowser Jr. :  25 s  859 ms Arrow :  18 s  710 ms Deadpool :  38 s  807 ms Doge :  31 s  532 ms Cow :  31 s  132 ms Cytooxien :  16 s  577 ms Skeleton :  23 s  098 ms Mouse :  23 s  389 ms Random 2 :  14 s  426 ms Piranha Plant :  35 s  296 ms Random 1 :  13 s  105 ms Netherite Ingot :  23 s  116 ms Turtle :  39 s  235 ms Tree :  26 s  408 ms Koopa :  16 s  908 ms Heart :  27 s  099 ms Tetris :  17 s  576 ms Leg of Meat :  24 s  392 ms Poke Ball :  20 s  407 ms Frog :  23 s  160 ms Ender Pearl :  28 s  998 ms Pikachu :  47 s  158 ms Cowboy :  15 s  234 ms Camera :  20 s  474 ms YouTube :  22 s  379 ms Chicken :  19 s  285 ms Blinky :  26 s  577 ms Snake :  12 s  859 ms Diskette :  21 s  378 ms Pineapple In The Sea :  21 s  107 ms Kitty :  30 s  550 ms Fox :  17 s  849 ms Apple :  35 s  500 ms Pizza :  19 s  479 ms Caterpie :  20 s  649 ms Sheep :  18 s  233 ms Instagram :  26 s  694 ms Excavator :  29 s  309 ms Controller :  23 s  198 ms Windows :  15 s  194 ms Target :  12 s  430 ms Globe :  28 s  685 ms Coffee :  14 s  181 ms Carrot :  15 s  998 ms
TooltipEvent, Frostiger Pfad Icy Lake :  56 s  053 ms
TooltipEvent, Ampelrennen Castle :  21 s  807 ms Street :  23 s  366 ms
TooltipEvent, Wettrennen Islands :  1 min  14 s  582 ms Snow :  47 s  429 ms Cyberpunk :  1 min  24 s  635 ms Cherry Blossom Canyon :  1 min  24 s  215 ms Green Hills :  1 min  09 s  880 ms
TooltipEvent, Kletter-König Garden :  42 s  765 ms Inka :  45 s  920 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  505 ms City :  1 min  08 s  117 ms Rainbow :  1 min  35 s  597 ms Jungle :  1 min  12 s  574 ms Wario's Arena :  1 min  09 s  257 ms Ancient Falls :  1 min  31 s  704 ms
TooltipEvent, Jump and Run Wet Cave :  52 s  857 ms Sky City :  46 s  104 ms Canyon :  1 min  06 s  265 ms
TooltipEvent, Lasertag Factory :  36  Tötungen Port :  26  Tötungen Neon :  27  Tötungen
TooltipEvent, Minenfeld Nether :  26 s  793 ms Desert :  25 s  708 ms Ice Cave :  36 s  625 ms
TooltipEvent, Minengefecht Nether :  7  Tötungen Overworld :  8  Tötungen Ruin :  6  Tötungen
TooltipEvent, Mini Skywars Swamp :  4  Tötungen Wild West :  3  Tötungen Rust :  5  Tötungen Asia :  7  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  8  Tötungen Prison :  7  Tötungen Winter Village :  9  Tötungen
TooltipEvent, Einer im Köcher Fall :  18  Tötungen Asia :  23  Tötungen Japan :  24  Tötungen
