TooltipEvent, Ampelrennen Castle :  19 s  042 ms Street :  21 s  804 ms
TooltipEvent, Blockhüpfer City :  22 s  086 ms
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  36  Runden
TooltipEvent, Drachenflucht Temple :  2 min  04 s  177 ms Desert :  2 min  05 s  376 ms Hills :  2 min  04 s  353 ms Factory :  2 min  05 s  211 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Einer im Köcher Fall :  22  Kills Asia :  32  Kills Japan :  40  Kills
TooltipEvent, Elytrarennen Death Star :  48 s  109 ms River :  40 s  828 ms Canyon :  41 s  206 ms Shards :  50 s  077 ms
TooltipEvent, Parkour Wet Cave :  48 s  863 ms Sky City :  44 s  071 ms Canyon :  1 min  01 s  521 ms Abyss :  59 s  150 ms
TooltipEvent, Minengefecht Nether :  8  Kills Overworld :  10  Kills Ruin :  7  Kills
TooltipEvent, Minenfeld Nether :  24 s  128 ms Desert :  24 s  253 ms Ice Cave :  29 s  515 ms
TooltipEvent, Mauerfall Garden :  9  Kills Vulcano :  9  Kills Grass :  9  Kills
TooltipEvent, Lasertag Factory :  78  Kills Port :  34  Kills Neon :  39  Kills
TooltipEvent, Kletterkönig Frosty :  40 s  336 ms Garden :  39 s  549 ms Inka :  40 s  673 ms
TooltipEvent, Hoch hinaus Global :  40 s  851 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  430 ms City :  1 min  05 s  291 ms Rainbow :  1 min  31 s  392 ms Jungle :  1 min  11 s  343 ms Wario's Arena :  1 min  06 s  556 ms Ancient Falls :  1 min  26 s  296 ms
TooltipEvent, Replika Egg :  12 s  736 ms Bruder muss los :  18 s  637 ms Rocket :  10 s  337 ms Gold Ingot :  9 s  684 ms Mountain :  15 s  069 ms Twitter :  16 s  347 ms Water Temple :  11 s  617 ms Cake :  17 s  591 ms Hourglass :  15 s  625 ms ppHop 1 :  15 s  330 ms Block :  33 s  323 ms Princess :  15 s  507 ms Mooshroom :  17 s  733 ms Canvas :  25 s  461 ms Nether :  16 s  558 ms Cookie :  12 s  976 ms Mr. Krabs :  12 s  539 ms Mario :  11 s  381 ms Lion :  21 s  214 ms Duck :  9 s  123 ms Giraffe :  15 s  029 ms Thinking 2 :  16 s  461 ms Pacman Ghost :  10 s  031 ms TNT :  17 s  312 ms Parrot :  13 s  894 ms Kirby :  23 s  904 ms Creeper :  33 s  227 ms Chocolate :  14 s  398 ms Cherry :  16 s  029 ms Pirate :  10 s  175 ms Flag :  19 s  528 ms Smurf :  16 s  965 ms Eevee :  15 s  858 ms Thinking :  15 s  042 ms 1-Up :  16 s  119 ms Alien :  23 s  415 ms Slime :  14 s  905 ms Ghost :  9 s  510 ms Zombie :  17 s  623 ms Skeleton Skull :  15 s  506 ms Charizard :  18 s  815 ms Guardian :  22 s  539 ms Twitch :  13 s  004 ms Baby Yoda :  15 s  045 ms Robin Hood :  17 s  487 ms Blue Monster :  17 s  569 ms Poppy :  11 s  140 ms Sword :  6 s  811 ms Galaxian Alien :  16 s  247 ms ppHop 2 :  12 s  843 ms Fish :  16 s  026 ms Cornflower :  13 s  177 ms Wizard :  15 s  105 ms Unicorn :  7 s  619 ms Orchid :  22 s  263 ms Perry :  8 s  958 ms Spider :  16 s  843 ms Penguin :  13 s  203 ms Bee :  9 s  432 ms Bowser Jr. :  13 s  265 ms Arrow :  10 s  543 ms Deadpool :  22 s  773 ms Doge :  18 s  976 ms Cow :  18 s  576 ms Bob-omb :  10 s  254 ms Cytooxien :  11 s  764 ms Skeleton :  17 s  185 ms Mouse :  16 s  590 ms Random 2 :  8 s  932 ms Piranha Plant :  23 s  310 ms Random 1 :  8 s  765 ms Netherite Ingot :  7 s  576 ms French Fries :  11 s  191 ms Iron Ingot :  7 s  426 ms Turtle :  15 s  963 ms Sonic :  13 s  939 ms Tree :  13 s  620 ms Koopa :  12 s  386 ms Breeze :  21 s  105 ms Heart :  15 s  554 ms Tetris :  9 s  693 ms Chick :  12 s  444 ms Flamingo :  15 s  495 ms Leg of Meat :  12 s  064 ms Poke Ball :  12 s  588 ms Orca :  12 s  277 ms Frog :  12 s  629 ms Ender Pearl :  21 s  031 ms Pikachu :  20 s  645 ms Cowboy :  10 s  564 ms Camera :  14 s  398 ms YouTube :  12 s  824 ms Sniffer :  33 s  113 ms Chicken :  11 s  458 ms Blinky :  17 s  919 ms Snake :  7 s  160 ms Diskette :  13 s  122 ms Pineapple In The Sea :  11 s  156 ms House :  11 s  052 ms Kitty :  16 s  549 ms Fox :  11 s  056 ms Apple :  18 s  033 ms Pizza :  15 s  600 ms Among Us :  17 s  132 ms Gap :  18 s  891 ms Caterpie :  12 s  612 ms Sheep :  11 s  785 ms Instagram :  19 s  848 ms Toad :  18 s  341 ms Excavator :  13 s  540 ms Controller :  11 s  830 ms Windows :  12 s  076 ms Target :  8 s  774 ms Globe :  18 s  963 ms Coffee :  8 s  393 ms Carrot :  10 s  932 ms
TooltipEvent, Runterpurzeln Space :  49 s  260 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  37  Punkte Blumenwald :  37  Punkte Dichter Wald :  34  Punkte Savanne :  35  Punkte Savannenhochebene :  31  Punkte Verschneite Ebene :  38  Punkte Zerzauste Hügel :  30  Punkte Zerzauste Savanne :  31  Punkte Dschungel :  32  Punkte Wirrwald :  20  Punkte Wald :  35  Punkte Lichter Dschungel :  34  Punkte Birkenwald :  29  Punkte Kirschberghain :  28  Punkte Bambusdschungel :  32  Punkte Ebene :  38  Punkte Fichten-Urtaiga :  28  Punkte Taiga :  38  Punkte Karmesinwald :  26  Punkte Sumpf :  30  Punkte Verschneite Taiga :  39  Punkte Birken-Urwald :  28  Punkte Berghain :  18  Punkte Kiefern-Urtaiga :  34  Punkte
TooltipEvent, Schießstand Farm :  485  Punkte Jungle :  403  Punkte City :  485  Punkte Chambers :  374  Punkte
TooltipEvent, Skywars Swamp :  6  Kills Wild West :  4  Kills Oasis :  3  Kills Rust :  4  Kills Coconut :  2  Kills Asia :  5  Kills
TooltipEvent, Spleef Snow Valley :  5  Kills
TooltipEvent, Wettrennen Islands :  1 min  11 s  774 ms Snow :  1 min  10 s  170 ms Cyberpunk :  1 min  15 s  675 ms Cherry Blossom Canyon :  1 min  21 s  092 ms Green Hills :  59 s  962 ms
TooltipEvent, Turmroulette Global :  4  Kills
TooltipEvent, Survivalgames Berglin :  6  Kills Oasis :  6  Kills Prison :  6  Kills Winter Village :  10  Kills
