TooltipEvent, Sammelwahn Sonnenblumenebene :  31  Punkte Blumenwald :  36  Punkte Dichter Wald :  34  Punkte Savanne :  35  Punkte Savannenhochebene :  31  Punkte Verschneite Ebene :  32  Punkte Zerzauste Hügel :  30  Punkte Zerzauste Savanne :  31  Punkte Dschungel :  27  Punkte Wirrwald :  20  Punkte Wald :  35  Punkte Lichter Dschungel :  34  Punkte Birkenwald :  29  Punkte Kirschberghain :  28  Punkte Bambusdschungel :  30  Punkte Ebene :  37  Punkte Fichten-Urtaiga :  28  Punkte Taiga :  29  Punkte Karmesinwald :  26  Punkte Sumpf :  30  Punkte Verschneite Taiga :  39  Punkte Birken-Urwald :  28  Punkte Berghain :  18  Punkte Kiefern-Urtaiga :  34  Punkte
TooltipEvent, Buntes Chaos Structure :  35  Runden Cyberpunk :  36  Runden
TooltipEvent, Drachenflucht Temple :  2 min  04 s  177 ms Hills :  2 min  04 s  017 ms Factory :  2 min  05 s  211 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Elytrarennen Death Star :  48 s  109 ms River :  42 s  947 ms Canyon :  43 s  583 ms
TooltipEvent, Waffenfolge Default :  19 s  510 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  430 ms City :  1 min  05 s  291 ms Rainbow :  1 min  32 s  504 ms Jungle :  1 min  11 s  525 ms Wario's Arena :  1 min  06 s  556 ms Ancient Falls :  1 min  27 s  734 ms
TooltipEvent, Jump and Run Wet Cave :  48 s  863 ms Sky City :  44 s  154 ms Canyon :  1 min  02 s  549 ms
TooltipEvent, Runterpurzeln Space :  52 s  570 ms
TooltipEvent, Frostiger Pfad Icy Lake :  59 s  025 ms
TooltipEvent, Mauerfall Garden :  9  Kills Vulcano :  9  Kills Grass :  8  Kills
TooltipEvent, Spleef Snow Valley :  1  Kill
TooltipEvent, Hoch hinaus Global :  43 s  523 ms
TooltipEvent, Schießstand Farm :  483  Punkte Jungle :  403  Punkte City :  485  Punkte
TooltipEvent, Replika Egg :  12 s  736 ms Bruder muss los :  18 s  637 ms Rocket :  11 s  972 ms Gold Ingot :  9 s  684 ms Mountain :  18 s  927 ms Twitter :  16 s  347 ms Water Temple :  14 s  144 ms Cake :  18 s  828 ms Hourglass :  15 s  958 ms ppHop 1 :  15 s  330 ms Princess :  17 s  819 ms Mooshroom :  20 s  692 ms Cookie :  14 s  842 ms Mr. Krabs :  12 s  592 ms Mario :  14 s  478 ms Duck :  9 s  273 ms Thinking 2 :  17 s  867 ms Pacman Ghost :  11 s  636 ms TNT :  20 s  561 ms Parrot :  13 s  894 ms Kirby :  25 s  385 ms Creeper :  39 s  078 ms Cherry :  17 s  663 ms Pirate :  10 s  209 ms Smurf :  16 s  965 ms Eevee :  17 s  249 ms Thinking :  17 s  400 ms 1-Up :  19 s  382 ms Slime :  16 s  458 ms Ghost :  10 s  110 ms Zombie :  17 s  623 ms Skeleton Skull :  17 s  659 ms Charizard :  18 s  815 ms Guardian :  25 s  837 ms Twitch :  14 s  711 ms Baby Yoda :  15 s  045 ms Robin Hood :  19 s  100 ms Blue Monster :  18 s  328 ms Poppy :  12 s  673 ms Sword :  7 s  693 ms Galaxian Alien :  18 s  280 ms ppHop 2 :  16 s  969 ms Wizard :  16 s  722 ms Unicorn :  10 s  084 ms Perry :  9 s  893 ms Spider :  18 s  671 ms Penguin :  15 s  479 ms Bee :  10 s  743 ms Bowser Jr. :  13 s  265 ms Arrow :  11 s  729 ms Deadpool :  22 s  773 ms Doge :  18 s  976 ms Cow :  23 s  561 ms Bob-omb :  12 s  806 ms Cytooxien :  11 s  764 ms Skeleton :  19 s  234 ms Mouse :  16 s  590 ms Random 2 :  11 s  615 ms Piranha Plant :  23 s  310 ms Random 1 :  8 s  765 ms Netherite Ingot :  8 s  543 ms French Fries :  15 s  020 ms Iron Ingot :  8 s  748 ms Turtle :  16 s  659 ms Sonic :  16 s  717 ms Tree :  16 s  698 ms Koopa :  12 s  885 ms Heart :  15 s  554 ms Tetris :  12 s  092 ms Leg of Meat :  12 s  064 ms Poke Ball :  14 s  685 ms Frog :  16 s  156 ms Ender Pearl :  25 s  974 ms Pikachu :  26 s  415 ms Cowboy :  12 s  109 ms Camera :  16 s  283 ms YouTube :  12 s  824 ms Chicken :  13 s  600 ms Blinky :  17 s  919 ms Snake :  7 s  963 ms Diskette :  13 s  995 ms Pineapple In The Sea :  15 s  792 ms House :  14 s  058 ms Kitty :  17 s  640 ms Fox :  11 s  056 ms Apple :  18 s  277 ms Pizza :  15 s  600 ms Among Us :  17 s  440 ms Caterpie :  14 s  730 ms Sheep :  17 s  600 ms Instagram :  19 s  848 ms Toad :  20 s  323 ms Excavator :  16 s  113 ms Controller :  13 s  851 ms Windows :  12 s  099 ms Target :  9 s  107 ms Globe :  18 s  963 ms Coffee :  8 s  393 ms Carrot :  11 s  417 ms
TooltipEvent, Lasertag Factory :  78  Kills Port :  33  Kills Neon :  39  Kills
TooltipEvent, Minenfeld Nether :  24 s  128 ms Desert :  24 s  253 ms Ice Cave :  33 s  468 ms
TooltipEvent, Minengefecht Nether :  6  Kills Overworld :  10  Kills Ruin :  7  Kills
TooltipEvent, Mini Survivalgames Oasis :  6  Kills Prison :  5  Kills Winter Village :  10  Kills
TooltipEvent, Einer im Köcher Fall :  20  Kills Asia :  31  Kills Japan :  27  Kills
TooltipEvent, Kletterkönig Frosty :  53 s  001 ms Garden :  39 s  549 ms Inka :  42 s  278 ms
TooltipEvent, Wettrennen Islands :  1 min  12 s  780 ms Snow :  1 min  16 s  092 ms Cyberpunk :  1 min  19 s  787 ms Cherry Blossom Canyon :  1 min  21 s  092 ms Green Hills :  1 min  05 s  830 ms
TooltipEvent, Ampelrennen Castle :  19 s  042 ms Street :  22 s  404 ms
