TooltipEvent, Blockhüpfer City :  22 s  086 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  31  Punkte Blumenwald :  36  Punkte Dichter Wald :  34  Punkte Savanne :  35  Punkte Savannenhochebene :  31  Punkte Verschneite Ebene :  32  Punkte Zerzauste Hügel :  29  Punkte Zerzauste Savanne :  31  Punkte Dschungel :  27  Punkte Wirrwald :  20  Punkte Wald :  29  Punkte Lichter Dschungel :  34  Punkte Birkenwald :  29  Punkte Kirschberghain :  23  Punkte Bambusdschungel :  30  Punkte Ebene :  37  Punkte Fichten-Urtaiga :  28  Punkte Taiga :  29  Punkte Karmesinwald :  26  Punkte Sumpf :  30  Punkte Verschneite Taiga :  34  Punkte Birken-Urwald :  28  Punkte Berghain :  18  Punkte Kiefern-Urtaiga :  34  Punkte
TooltipEvent, Buntes Chaos Structure :  35  Runden Cyberpunk :  36  Runden
TooltipEvent, Todeswürfel Street :  30 s  377 ms
TooltipEvent, Drachenflucht Temple :  1 min  54 s  830 ms Factory :  1 min  54 s  804 ms
TooltipEvent, Freier Fall Snowy Cave :  26 s  377 ms Brutalism :  43 s  069 ms Underground :  20 s  568 ms Waterfalls :  32 s  257 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Elytrarennen Death Star :  56 s  776 ms
TooltipEvent, Waffenfolge Default :  19 s  510 ms
TooltipEvent, Paintball Modern :  17  Tötungen Arabic :  15  Tötungen Cyber Arena :  20  Tötungen
TooltipEvent, Walls Garden :  9  Tötungen Vulcano :  9  Tötungen Grass :  8  Tötungen
TooltipEvent, Spleef Jungle :  7  Tötungen Mountains :  8  Tötungen
TooltipEvent, Hoch hinaus Global :  43 s  523 ms
TooltipEvent, Schießstand Farm :  483  Punkte Jungle :  403  Punkte City :  485  Punkte
TooltipEvent, Replika Egg :  12 s  736 ms Bruder muss los :  18 s  637 ms Rocket :  11 s  972 ms Gold Ingot :  9 s  684 ms Mountain :  18 s  927 ms Twitter :  16 s  347 ms Water Temple :  14 s  144 ms Cake :  18 s  828 ms Hourglass :  16 s  847 ms ppHop 1 :  15 s  330 ms Princess :  17 s  819 ms Mooshroom :  21 s  913 ms Cookie :  14 s  842 ms Mr. Krabs :  12 s  592 ms Mario :  14 s  478 ms Duck :  9 s  273 ms Thinking 2 :  17 s  867 ms Pacman Ghost :  11 s  636 ms TNT :  20 s  561 ms Parrot :  13 s  894 ms Kirby :  25 s  385 ms Creeper :  39 s  654 ms Cherry :  19 s  212 ms Pirate :  11 s  395 ms Smurf :  16 s  965 ms Eevee :  17 s  249 ms Thinking :  17 s  400 ms 1-Up :  19 s  382 ms Slime :  16 s  458 ms Ghost :  10 s  634 ms Zombie :  17 s  623 ms Skeleton Skull :  17 s  659 ms Charizard :  21 s  256 ms Guardian :  25 s  837 ms Twitch :  14 s  711 ms Baby Yoda :  15 s  045 ms Robin Hood :  24 s  909 ms Blue Monster :  18 s  328 ms Poppy :  12 s  673 ms Sword :  7 s  693 ms Galaxian Alien :  18 s  280 ms ppHop 2 :  16 s  969 ms Wizard :  16 s  722 ms Unicorn :  10 s  084 ms Perry :  9 s  893 ms Spider :  18 s  671 ms Penguin :  15 s  479 ms Bee :  10 s  743 ms Bowser Jr. :  13 s  659 ms Arrow :  11 s  729 ms Deadpool :  22 s  773 ms Doge :  18 s  976 ms Cow :  24 s  356 ms Bob-omb :  12 s  806 ms Cytooxien :  11 s  764 ms Skeleton :  19 s  234 ms Mouse :  19 s  406 ms Random 2 :  11 s  928 ms Piranha Plant :  23 s  310 ms Random 1 :  8 s  765 ms Netherite Ingot :  8 s  543 ms French Fries :  15 s  027 ms Iron Ingot :  8 s  748 ms Turtle :  18 s  860 ms Sonic :  16 s  717 ms Tree :  16 s  698 ms Koopa :  13 s  611 ms Heart :  15 s  581 ms Tetris :  12 s  092 ms Leg of Meat :  12 s  064 ms Poke Ball :  14 s  685 ms Frog :  16 s  156 ms Ender Pearl :  25 s  974 ms Pikachu :  27 s  442 ms Cowboy :  12 s  461 ms Camera :  16 s  283 ms YouTube :  13 s  688 ms Chicken :  13 s  600 ms Blinky :  17 s  919 ms Snake :  7 s  963 ms Diskette :  14 s  867 ms Pineapple In The Sea :  16 s  004 ms House :  14 s  058 ms Kitty :  17 s  919 ms Fox :  11 s  056 ms Apple :  18 s  277 ms Pizza :  15 s  726 ms Among Us :  17 s  440 ms Caterpie :  15 s  144 ms Sheep :  17 s  600 ms Instagram :  19 s  848 ms Toad :  23 s  350 ms Excavator :  16 s  113 ms Controller :  13 s  851 ms Windows :  14 s  117 ms Target :  9 s  107 ms Globe :  18 s  963 ms Coffee :  8 s  393 ms Carrot :  11 s  417 ms
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  01 s  811 ms
TooltipEvent, Ampelrennen Castle :  19 s  042 ms Street :  22 s  404 ms
TooltipEvent, Wettrennen Islands :  1 min  12 s  780 ms Snow :  45 s  214 ms Cyberpunk :  1 min  19 s  787 ms Cherry Blossom Canyon :  1 min  21 s  092 ms Green Hills :  1 min  05 s  830 ms
TooltipEvent, Kletter-König Garden :  39 s  549 ms Inka :  43 s  666 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  430 ms City :  1 min  05 s  291 ms Rainbow :  1 min  32 s  974 ms Jungle :  1 min  11 s  814 ms Wario's Arena :  1 min  06 s  556 ms Ancient Falls :  1 min  27 s  984 ms
TooltipEvent, Jump and Run Wet Cave :  48 s  863 ms Sky City :  44 s  154 ms Canyon :  1 min  02 s  549 ms
TooltipEvent, Lasertag Factory :  78  Tötungen Port :  33  Tötungen Neon :  39  Tötungen
TooltipEvent, Minenfeld Nether :  24 s  128 ms Desert :  24 s  253 ms Ice Cave :  33 s  468 ms
TooltipEvent, Minengefecht Nether :  6  Tötungen Overworld :  10  Tötungen Ruin :  7  Tötungen
TooltipEvent, Mini Skywars Swamp :  6  Tötungen Wild West :  4  Tötungen Coconut :  2  Tötungen Asia :  5  Tötungen
TooltipEvent, Mini Survivalgames Prison :  2  Tötungen Winter Village :  10  Tötungen
TooltipEvent, Einer im Köcher Fall :  17  Tötungen Asia :  31  Tötungen Japan :  27  Tötungen
