TooltipEvent, Ampelrennen Castle :  22 s  076 ms Street :  23 s  668 ms
TooltipEvent, Blockhüpfer City :  29 s  745 ms
TooltipEvent, Buntes Chaos Structure :  23  Runden Cyberpunk :  23  Runden
TooltipEvent, Drachenflucht Hills :  1 min  57 s  977 ms Factory :  2 min  05 s  990 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Einer im Köcher Fall :  21  Kills Asia :  28  Kills Japan :  30  Kills
TooltipEvent, Elytrarennen River :  45 s  397 ms Canyon :  45 s  279 ms
TooltipEvent, Parkour Wet Cave :  52 s  249 ms Sky City :  46 s  687 ms Canyon :  1 min  05 s  729 ms
TooltipEvent, Minengefecht Nether :  9  Kills Overworld :  10  Kills Ruin :  6  Kills
TooltipEvent, Minenfeld Nether :  25 s  371 ms Desert :  25 s  392 ms Ice Cave :  34 s  464 ms
TooltipEvent, Mauerfall Garden :  10  Kills Vulcano :  6  Kills Grass :  10  Kills
TooltipEvent, Lasertag Factory :  38  Kills Port :  25  Kills Neon :  34  Kills
TooltipEvent, Kletterkönig Frosty :  56 s  842 ms Garden :  43 s  691 ms Inka :  45 s  735 ms
TooltipEvent, Hoch hinaus Global :  48 s  513 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  401 ms City :  1 min  06 s  713 ms Rainbow :  1 min  35 s  614 ms Jungle :  1 min  14 s  863 ms Wario's Arena :  1 min  07 s  783 ms Ancient Falls :  1 min  30 s  785 ms
TooltipEvent, Replika Egg :  20 s  878 ms Bruder muss los :  23 s  191 ms Mountain :  19 s  288 ms Twitter :  20 s  676 ms Water Temple :  18 s  457 ms Cake :  25 s  588 ms Hourglass :  22 s  794 ms Princess :  25 s  245 ms Mooshroom :  27 s  544 ms Mr. Krabs :  16 s  547 ms Mario :  17 s  447 ms Duck :  13 s  998 ms Thinking 2 :  20 s  197 ms Pacman Ghost :  18 s  785 ms TNT :  27 s  372 ms Parrot :  21 s  656 ms Kirby :  33 s  826 ms Creeper :  48 s  234 ms Pirate :  14 s  583 ms Smurf :  28 s  047 ms Eevee :  22 s  615 ms Thinking :  20 s  131 ms 1-Up :  27 s  591 ms Slime :  26 s  237 ms Ghost :  14 s  168 ms Zombie :  27 s  987 ms Charizard :  23 s  117 ms Guardian :  24 s  106 ms Twitch :  16 s  292 ms Baby Yoda :  19 s  896 ms Robin Hood :  23 s  084 ms Blue Monster :  25 s  942 ms Sword :  15 s  835 ms Galaxian Alien :  19 s  943 ms ppHop 2 :  19 s  499 ms Wizard :  27 s  250 ms Unicorn :  12 s  827 ms Spider :  28 s  620 ms Penguin :  26 s  752 ms Bee :  14 s  507 ms Bowser Jr. :  20 s  035 ms Arrow :  17 s  323 ms Deadpool :  37 s  796 ms Doge :  32 s  183 ms Cow :  26 s  973 ms Cytooxien :  14 s  996 ms Skeleton :  21 s  444 ms Mouse :  23 s  746 ms Piranha Plant :  34 s  166 ms Netherite Ingot :  24 s  023 ms French Fries :  22 s  544 ms Turtle :  22 s  897 ms Sonic :  20 s  695 ms Tree :  19 s  124 ms Koopa :  17 s  239 ms Heart :  23 s  010 ms Tetris :  13 s  967 ms Leg of Meat :  21 s  234 ms Poke Ball :  20 s  731 ms Cowboy :  15 s  481 ms Camera :  22 s  274 ms YouTube :  18 s  844 ms Chicken :  24 s  343 ms Blinky :  31 s  363 ms Snake :  10 s  668 ms Diskette :  18 s  085 ms House :  20 s  748 ms Kitty :  25 s  419 ms Fox :  18 s  800 ms Among Us :  23 s  855 ms Caterpie :  24 s  530 ms Sheep :  24 s  044 ms Instagram :  22 s  814 ms Toad :  34 s  807 ms Excavator :  21 s  479 ms Controller :  17 s  522 ms Windows :  17 s  773 ms Target :  12 s  436 ms Globe :  34 s  113 ms Coffee :  15 s  468 ms
TooltipEvent, Runterpurzeln Space :  1 min  11 s  702 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  29  Punkte Blumenwald :  32  Punkte Dichter Wald :  29  Punkte Savanne :  31  Punkte Savannenhochebene :  30  Punkte Verschneite Ebene :  29  Punkte Zerzauste Hügel :  31  Punkte Zerzauste Savanne :  25  Punkte Dschungel :  20  Punkte Wirrwald :  24  Punkte Wald :  27  Punkte Lichter Dschungel :  23  Punkte Birkenwald :  24  Punkte Bambusdschungel :  25  Punkte Ebene :  33  Punkte Fichten-Urtaiga :  25  Punkte Taiga :  26  Punkte Karmesinwald :  10  Punkte Sumpf :  30  Punkte Verschneite Taiga :  24  Punkte Birken-Urwald :  27  Punkte Berghain :  15  Punkte Kiefern-Urtaiga :  22  Punkte
TooltipEvent, Schießstand Farm :  310  Punkte Jungle :  190  Punkte City :  294  Punkte Chambers :  109  Punkte
TooltipEvent, Skywars Swamp :  7  Kills Wild West :  8  Kills Rust :  1  Kill Asia :  8  Kills
TooltipEvent, Spleef Snow Valley :  1  Kill
TooltipEvent, Wettrennen Islands :  1 min  14 s  571 ms Snow :  1 min  18 s  766 ms Cyberpunk :  1 min  22 s  005 ms Cherry Blossom Canyon :  1 min  29 s  065 ms Green Hills :  1 min  08 s  910 ms
TooltipEvent, Survivalgames Oasis :  4  Kills Prison :  6  Kills Winter Village :  11  Kills
