TooltipEvent, Sammelwahn Blumenwald :  17  Punkte Dichter Wald :  19  Punkte Zerzauste Hügel :  14  Punkte Zerzauste Savanne :  17  Punkte Wirrwald :  10  Punkte Lichter Dschungel :  14  Punkte Bambusdschungel :  10  Punkte Verschneite Taiga :  12  Punkte
TooltipEvent, Buntes Chaos Structure :  16  Runden Cyberpunk :  15  Runden
TooltipEvent, Drachenflucht Temple :  1 min  08 s  541 ms
TooltipEvent, Duelle Default :  9  Punkte
TooltipEvent, Elytrarennen  KEIN REKORD
TooltipEvent, Waffenfolge  KEIN REKORD
TooltipEvent, Pferderennen City :  1 min  11 s  546 ms Wario's Arena :  1 min  15 s  831 ms
TooltipEvent, Jump and Run Wet Cave :  1 min  10 s  953 ms
TooltipEvent, Runterpurzeln  KEIN REKORD
TooltipEvent, Frostiger Pfad  KEIN REKORD
TooltipEvent, Mauerfall  KEIN REKORD
TooltipEvent, Spleef  KEIN REKORD
TooltipEvent, Hoch hinaus  KEIN REKORD
TooltipEvent, Schießstand Farm :  174  Punkte City :  151  Punkte
TooltipEvent, Replika  KEIN REKORD
TooltipEvent, Lasertag Factory :  25  Kills Neon :  20  Kills
TooltipEvent, Minenfeld Nether :  29 s  501 ms Desert :  26 s  955 ms
TooltipEvent, Minengefecht Overworld :  4  Kills Ruin :  3  Kills
TooltipEvent, Mini Survivalgames Winter Village :  3  Kills
TooltipEvent, Einer im Köcher Asia :  14  Kills Japan :  11  Kills
TooltipEvent, Kletterkönig  KEIN REKORD
TooltipEvent, Wettrennen Islands :  1 min  30 s  702 ms
TooltipEvent, Ampelrennen Castle :  23 s  578 ms Street :  27 s  409 ms
