TooltipEvent, Sammelwahn Sonnenblumenebene :  31  Punkte Blumenwald :  34  Punkte Dichter Wald :  26  Punkte Savanne :  32  Punkte Savannenhochebene :  31  Punkte Zerzauste Hügel :  26  Punkte Zerzauste Savanne :  24  Punkte Dschungel :  27  Punkte Wald :  24  Punkte Lichter Dschungel :  33  Punkte Birkenwald :  26  Punkte Bambusdschungel :  29  Punkte Ebene :  32  Punkte Fichten-Urtaiga :  23  Punkte Taiga :  25  Punkte Verschneite Taiga :  25  Punkte Birken-Urwald :  31  Punkte Kiefern-Urtaiga :  29  Punkte
TooltipEvent, Buntes Chaos Structure :  23  Runden Cyberpunk :  24  Runden
TooltipEvent, Drachenflucht Temple :  1 min  46 s  019 ms Factory :  1 min  08 s  952 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Elytrarennen Canyon :  41 s  170 ms
TooltipEvent, Waffenfolge Default :  28 s  004 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  442 ms City :  1 min  03 s  576 ms Rainbow :  1 min  32 s  038 ms Jungle :  1 min  11 s  147 ms Wario's Arena :  1 min  06 s  034 ms Ancient Falls :  1 min  26 s  337 ms
TooltipEvent, Jump and Run Wet Cave :  51 s  286 ms Sky City :  44 s  999 ms Canyon :  1 min  03 s  419 ms
TooltipEvent, Runterpurzeln Space :  1 min  39 s  276 ms
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  01 s  607 ms
TooltipEvent, Walls Garden :  6  Tötungen Vulcano :  7  Tötungen Grass :  6  Tötungen
TooltipEvent, Spleef Snow Valley :  1  Tötung
TooltipEvent, Hoch hinaus Global :  45 s  971 ms
TooltipEvent, Schießstand Farm :  471  Punkte Jungle :  363  Punkte City :  420  Punkte
TooltipEvent, Replika Egg :  15 s  666 ms Bruder muss los :  23 s  116 ms Rocket :  13 s  226 ms Gold Ingot :  12 s  656 ms Mountain :  15 s  132 ms Twitter :  17 s  132 ms Water Temple :  13 s  132 ms Hourglass :  18 s  431 ms ppHop 1 :  16 s  434 ms Princess :  17 s  840 ms Mooshroom :  21 s  568 ms Mr. Krabs :  14 s  444 ms Duck :  12 s  411 ms Pacman Ghost :  15 s  289 ms Parrot :  18 s  413 ms Kirby :  21 s  583 ms Creeper :  50 s  692 ms Cherry :  30 s  600 ms Pirate :  9 s  467 ms Smurf :  22 s  023 ms Eevee :  21 s  809 ms Thinking :  14 s  272 ms 1-Up :  19 s  872 ms Slime :  21 s  440 ms Ghost :  16 s  041 ms Zombie :  17 s  742 ms Skeleton Skull :  29 s  734 ms Charizard :  21 s  189 ms Guardian :  20 s  395 ms Twitch :  17 s  162 ms Baby Yoda :  15 s  369 ms Robin Hood :  26 s  060 ms Blue Monster :  18 s  731 ms Poppy :  17 s  541 ms Sword :  8 s  965 ms ppHop 2 :  17 s  713 ms Wizard :  18 s  015 ms Unicorn :  14 s  092 ms Perry :  11 s  050 ms Penguin :  25 s  985 ms Bee :  11 s  897 ms Arrow :  14 s  137 ms Deadpool :  27 s  726 ms Cow :  30 s  672 ms Bob-omb :  14 s  546 ms Cytooxien :  11 s  780 ms Mouse :  28 s  977 ms Random 2 :  9 s  932 ms Random 1 :  9 s  607 ms French Fries :  20 s  089 ms Iron Ingot :  8 s  649 ms Turtle :  20 s  888 ms Sonic :  11 s  409 ms Tree :  18 s  936 ms Koopa :  18 s  090 ms Heart :  21 s  613 ms Tetris :  18 s  950 ms Leg of Meat :  15 s  741 ms Frog :  25 s  325 ms Pikachu :  28 s  595 ms Camera :  16 s  295 ms YouTube :  18 s  383 ms Snake :  8 s  300 ms Diskette :  14 s  082 ms Pineapple In The Sea :  18 s  964 ms Kitty :  23 s  700 ms Fox :  25 s  456 ms Apple :  33 s  099 ms Pizza :  20 s  459 ms Among Us :  19 s  895 ms Caterpie :  13 s  207 ms Instagram :  24 s  240 ms Toad :  26 s  646 ms Excavator :  15 s  009 ms Controller :  16 s  529 ms Windows :  13 s  785 ms Globe :  22 s  888 ms Coffee :  21 s  043 ms Carrot :  13 s  367 ms
TooltipEvent, Lasertag Factory :  55  Tötungen Port :  31  Tötungen Neon :  49  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  323 ms Desert :  25 s  544 ms Ice Cave :  32 s  382 ms
TooltipEvent, Minengefecht Nether :  8  Tötungen Overworld :  11  Tötungen Ruin :  6  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  2  Tötungen Winter Village :  7  Tötungen
TooltipEvent, Einer im Köcher Fall :  23  Tötungen Asia :  27  Tötungen Japan :  30  Tötungen
TooltipEvent, Kletter-König Garden :  36 s  587 ms Inka :  41 s  181 ms
TooltipEvent, Wettrennen Islands :  1 min  11 s  837 ms Cyberpunk :  1 min  18 s  837 ms Cherry Blossom Canyon :  1 min  19 s  716 ms Green Hills :  1 min  06 s  077 ms
TooltipEvent, Ampelrennen Castle :  21 s  652 ms Street :  23 s  331 ms
