TooltipEvent, Blockhüpfer City :  21 s  701 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  31  Punkte Blumenwald :  37  Punkte Dichter Wald :  31  Punkte Savanne :  38  Punkte Savannenhochebene :  30  Punkte Verschneite Ebene :  30  Punkte Zerzauste Hügel :  25  Punkte Zerzauste Savanne :  32  Punkte Dschungel :  30  Punkte Wald :  27  Punkte Lichter Dschungel :  29  Punkte Birkenwald :  26  Punkte Kirschberghain :  25  Punkte Bambusdschungel :  27  Punkte Ebene :  38  Punkte Fichten-Urtaiga :  30  Punkte Taiga :  31  Punkte Karmesinwald :  18  Punkte Sumpf :  27  Punkte Verschneite Taiga :  29  Punkte Birken-Urwald :  32  Punkte Berghain :  17  Punkte Kiefern-Urtaiga :  28  Punkte
TooltipEvent, Buntes Chaos Structure :  35  Runden Cyberpunk :  36  Runden
TooltipEvent, Todeswürfel Street :  32 s  103 ms
TooltipEvent, Drachenflucht Temple :  2 min  36 s  920 ms Chaotic Cubes :  1 min  20 s  182 ms Hills :  2 min  36 s  324 ms Ancient City :  2 min  10 s  243 ms Factory :  2 min  37 s  150 ms
TooltipEvent, Freier Fall Snowy Cave :  27 s  438 ms Underground :  20 s  523 ms Waterfalls :  32 s  239 ms
TooltipEvent, Duelle Default :  30  Punkte
TooltipEvent, Elytrarennen Strange :  46 s  322 ms Tubes :  27 s  095 ms Biomes :  40 s  014 ms Music :  38 s  330 ms Underwater :  30 s  306 ms
TooltipEvent, Waffenfolge Default :  18 s  058 ms
TooltipEvent, Paintball Modern :  25  Tötungen Arabic :  29  Tötungen Cyber Arena :  27  Tötungen
TooltipEvent, Einer im Köcher Fall :  28  Tötungen Asia :  42  Tötungen Japan :  40  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  10  Tötungen Winter Village :  10  Tötungen
TooltipEvent, Mini Skywars Swamp :  6  Tötungen Wild West :  7  Tötungen Asia :  9  Tötungen
TooltipEvent, Minengefecht Nether :  9  Tötungen Overworld :  8  Tötungen Ruin :  8  Tötungen
TooltipEvent, Minenfeld Nether :  24 s  632 ms Desert :  24 s  806 ms
TooltipEvent, Lasertag Factory :  70  Tötungen Port :  43  Tötungen Neon :  45  Tötungen
TooltipEvent, Jump and Run Wet Cave :  48 s  490 ms Sky City :  45 s  030 ms Canyon :  1 min  02 s  643 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  30 s  282 ms City :  1 min  03 s  712 ms Rainbow :  1 min  31 s  242 ms Jungle :  1 min  11 s  037 ms Wario's Arena :  1 min  05 s  936 ms Ancient Falls :  1 min  25 s  796 ms
TooltipEvent, Kletter-König Garden :  35 s  395 ms Inka :  41 s  250 ms
TooltipEvent, Wettrennen Islands :  1 min  12 s  652 ms Snow :  44 s  748 ms Cyberpunk :  1 min  15 s  617 ms Cherry Blossom Canyon :  56 s  032 ms Green Hills :  1 min  05 s  744 ms
TooltipEvent, Ampelrennen Castle :  20 s  200 ms Street :  22 s  407 ms
TooltipEvent, Reihenfolge Global :  68  Punkte
TooltipEvent, Replika Egg :  22 s  236 ms Bruder muss los :  19 s  538 ms Rocket :  11 s  143 ms Gold Ingot :  9 s  896 ms Mountain :  19 s  146 ms Twitter :  16 s  294 ms Water Temple :  14 s  611 ms Cake :  25 s  708 ms Hourglass :  18 s  421 ms ppHop 1 :  20 s  650 ms Princess :  16 s  778 ms Mooshroom :  23 s  209 ms Cookie :  16 s  788 ms Mr. Krabs :  19 s  206 ms Mario :  13 s  855 ms Duck :  11 s  710 ms Thinking 2 :  17 s  983 ms Pacman Ghost :  12 s  244 ms TNT :  27 s  842 ms Parrot :  14 s  813 ms Kirby :  20 s  448 ms Creeper :  44 s  809 ms Cherry :  21 s  374 ms Pirate :  11 s  262 ms Smurf :  20 s  841 ms Eevee :  16 s  032 ms Thinking :  15 s  460 ms 1-Up :  19 s  365 ms Slime :  20 s  538 ms Ghost :  10 s  386 ms Zombie :  17 s  594 ms Skeleton Skull :  22 s  046 ms Charizard :  20 s  746 ms Guardian :  23 s  239 ms Twitch :  14 s  593 ms Baby Yoda :  16 s  261 ms Robin Hood :  22 s  787 ms Blue Monster :  18 s  739 ms Poppy :  12 s  265 ms Sword :  10 s  013 ms Galaxian Alien :  21 s  477 ms ppHop 2 :  18 s  293 ms Wizard :  15 s  977 ms Unicorn :  9 s  979 ms Perry :  9 s  739 ms Spider :  18 s  460 ms Penguin :  18 s  478 ms Bee :  11 s  767 ms Bowser Jr. :  15 s  499 ms Arrow :  13 s  461 ms Deadpool :  23 s  855 ms Doge :  23 s  658 ms Cow :  28 s  812 ms Bob-omb :  13 s  750 ms Cytooxien :  12 s  000 ms Skeleton :  18 s  412 ms Mouse :  16 s  911 ms Random 2 :  10 s  262 ms Piranha Plant :  32 s  314 ms Random 1 :  10 s  167 ms Netherite Ingot :  10 s  175 ms French Fries :  16 s  150 ms Iron Ingot :  9 s  237 ms Turtle :  21 s  457 ms Sonic :  14 s  907 ms Tree :  17 s  126 ms Koopa :  14 s  691 ms Heart :  19 s  748 ms Tetris :  13 s  207 ms Leg of Meat :  17 s  206 ms Poke Ball :  14 s  587 ms Frog :  14 s  160 ms Ender Pearl :  26 s  092 ms Pikachu :  24 s  264 ms Cowboy :  11 s  605 ms Camera :  16 s  778 ms YouTube :  14 s  521 ms Chicken :  12 s  860 ms Blinky :  20 s  385 ms Snake :  8 s  150 ms Diskette :  13 s  475 ms Pineapple In The Sea :  20 s  846 ms House :  18 s  267 ms Kitty :  20 s  512 ms Fox :  14 s  992 ms Apple :  23 s  413 ms Pizza :  15 s  334 ms Among Us :  21 s  836 ms Caterpie :  17 s  718 ms Sheep :  17 s  191 ms Instagram :  23 s  894 ms Toad :  19 s  120 ms Excavator :  12 s  799 ms Controller :  13 s  459 ms Windows :  12 s  863 ms Target :  10 s  406 ms Globe :  20 s  305 ms Coffee :  10 s  799 ms Carrot :  11 s  087 ms
TooltipEvent, Schießstand Farm :  481  Punkte Jungle :  418  Punkte City :  452  Punkte
TooltipEvent, Hoch hinaus Global :  41 s  480 ms
TooltipEvent, Spleef Jungle :  8  Tötungen Mountains :  8  Tötungen
TooltipEvent, Walls Garden :  9  Tötungen Vulcano :  9  Tötungen Grass :  9  Tötungen
