TooltipEvent, Blockhüpfer City :  21 s  701 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  31  Punkte Blumenwald :  36  Punkte Dichter Wald :  30  Punkte Savanne :  33  Punkte Savannenhochebene :  30  Punkte Verschneite Ebene :  30  Punkte Zerzauste Hügel :  24  Punkte Zerzauste Savanne :  32  Punkte Dschungel :  30  Punkte Wald :  27  Punkte Lichter Dschungel :  29  Punkte Birkenwald :  26  Punkte Kirschberghain :  25  Punkte Bambusdschungel :  27  Punkte Ebene :  31  Punkte Fichten-Urtaiga :  30  Punkte Taiga :  27  Punkte Karmesinwald :  18  Punkte Sumpf :  27  Punkte Verschneite Taiga :  29  Punkte Birken-Urwald :  32  Punkte Berghain :  17  Punkte Kiefern-Urtaiga :  24  Punkte
TooltipEvent, Buntes Chaos Structure :  35  Runden Cyberpunk :  36  Runden
TooltipEvent, Todeswürfel Street :  32 s  103 ms
TooltipEvent, Drachenflucht Temple :  2 min  36 s  779 ms Chaotic Cubes :  1 min  20 s  182 ms Hills :  2 min  36 s  324 ms Ancient City :  2 min  10 s  243 ms Factory :  2 min  37 s  150 ms
TooltipEvent, Freier Fall Snowy Cave :  27 s  438 ms Underground :  20 s  523 ms Waterfalls :  33 s  018 ms
TooltipEvent, Duelle Default :  30  Punkte
TooltipEvent, Elytrarennen Strange :  46 s  322 ms Tubes :  27 s  140 ms Biomes :  40 s  025 ms Music :  38 s  374 ms Underwater :  30 s  669 ms
TooltipEvent, Waffenfolge Default :  18 s  058 ms
TooltipEvent, Paintball Modern :  25  Tötungen Arabic :  29  Tötungen Cyber Arena :  27  Tötungen
TooltipEvent, Einer im Köcher Fall :  28  Tötungen Asia :  42  Tötungen Japan :  40  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  10  Tötungen Winter Village :  10  Tötungen
TooltipEvent, Mini Skywars Swamp :  6  Tötungen Wild West :  7  Tötungen Asia :  8  Tötungen
TooltipEvent, Minengefecht Nether :  9  Tötungen Overworld :  8  Tötungen Ruin :  8  Tötungen
TooltipEvent, Minenfeld Nether :  24 s  632 ms Desert :  24 s  806 ms
TooltipEvent, Lasertag Factory :  70  Tötungen Port :  43  Tötungen Neon :  45  Tötungen
TooltipEvent, Jump and Run Wet Cave :  48 s  848 ms Sky City :  45 s  405 ms Canyon :  1 min  02 s  965 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  30 s  662 ms City :  1 min  03 s  903 ms Rainbow :  1 min  31 s  321 ms Jungle :  1 min  11 s  037 ms Wario's Arena :  1 min  06 s  105 ms Ancient Falls :  1 min  26 s  719 ms
TooltipEvent, Kletter-König Garden :  35 s  395 ms Inka :  41 s  537 ms
TooltipEvent, Wettrennen Islands :  1 min  12 s  858 ms Snow :  44 s  748 ms Cyberpunk :  1 min  15 s  806 ms Cherry Blossom Canyon :  56 s  032 ms Green Hills :  1 min  05 s  744 ms
TooltipEvent, Ampelrennen Castle :  20 s  200 ms Street :  22 s  407 ms
TooltipEvent, Reihenfolge Global :  68  Punkte
TooltipEvent, Replika Egg :  22 s  236 ms Bruder muss los :  21 s  844 ms Rocket :  11 s  143 ms Gold Ingot :  9 s  896 ms Mountain :  19 s  146 ms Twitter :  16 s  294 ms Water Temple :  14 s  611 ms Cake :  27 s  190 ms Hourglass :  18 s  421 ms ppHop 1 :  20 s  650 ms Princess :  16 s  778 ms Mooshroom :  26 s  334 ms Cookie :  16 s  788 ms Mr. Krabs :  20 s  579 ms Mario :  18 s  038 ms Duck :  11 s  710 ms Thinking 2 :  17 s  983 ms Pacman Ghost :  12 s  244 ms TNT :  27 s  842 ms Parrot :  15 s  179 ms Kirby :  22 s  863 ms Creeper :  44 s  809 ms Cherry :  21 s  374 ms Pirate :  11 s  622 ms Smurf :  20 s  841 ms Eevee :  17 s  726 ms Thinking :  15 s  842 ms 1-Up :  20 s  878 ms Slime :  20 s  538 ms Ghost :  12 s  628 ms Zombie :  20 s  294 ms Skeleton Skull :  22 s  046 ms Charizard :  20 s  746 ms Guardian :  28 s  057 ms Twitch :  14 s  593 ms Baby Yoda :  16 s  261 ms Robin Hood :  22 s  787 ms Blue Monster :  19 s  211 ms Poppy :  14 s  807 ms Sword :  10 s  325 ms Galaxian Alien :  21 s  747 ms ppHop 2 :  19 s  486 ms Wizard :  16 s  676 ms Unicorn :  11 s  107 ms Perry :  9 s  985 ms Spider :  20 s  561 ms Penguin :  19 s  358 ms Bee :  12 s  616 ms Bowser Jr. :  15 s  499 ms Arrow :  13 s  461 ms Deadpool :  23 s  855 ms Doge :  28 s  396 ms Cow :  28 s  812 ms Bob-omb :  13 s  750 ms Cytooxien :  12 s  000 ms Skeleton :  18 s  412 ms Mouse :  22 s  825 ms Random 2 :  11 s  395 ms Piranha Plant :  32 s  314 ms Random 1 :  10 s  493 ms Netherite Ingot :  10 s  175 ms French Fries :  16 s  150 ms Iron Ingot :  9 s  588 ms Turtle :  21 s  457 ms Sonic :  14 s  907 ms Tree :  19 s  449 ms Koopa :  14 s  691 ms Heart :  19 s  748 ms Tetris :  13 s  341 ms Leg of Meat :  17 s  848 ms Poke Ball :  14 s  587 ms Frog :  18 s  720 ms Ender Pearl :  26 s  092 ms Pikachu :  28 s  705 ms Cowboy :  11 s  605 ms Camera :  16 s  778 ms YouTube :  15 s  447 ms Chicken :  15 s  036 ms Blinky :  20 s  385 ms Snake :  9 s  566 ms Diskette :  15 s  243 ms Pineapple In The Sea :  20 s  846 ms House :  18 s  267 ms Kitty :  22 s  696 ms Fox :  14 s  992 ms Apple :  23 s  413 ms Pizza :  15 s  334 ms Among Us :  21 s  836 ms Caterpie :  17 s  718 ms Sheep :  18 s  216 ms Instagram :  24 s  685 ms Toad :  20 s  491 ms Excavator :  15 s  874 ms Controller :  13 s  930 ms Windows :  14 s  243 ms Target :  10 s  646 ms Globe :  20 s  393 ms Coffee :  11 s  577 ms Carrot :  11 s  087 ms
TooltipEvent, Schießstand Farm :  481  Punkte Jungle :  418  Punkte City :  445  Punkte
TooltipEvent, Hoch hinaus Global :  43 s  718 ms
TooltipEvent, Spleef Jungle :  8  Tötungen Mountains :  8  Tötungen
TooltipEvent, Walls Garden :  9  Tötungen Vulcano :  9  Tötungen Grass :  9  Tötungen
