TooltipEvent, Sammelwahn Sonnenblumenebene :  33  Punkte Blumenwald :  37  Punkte Dichter Wald :  33  Punkte Savanne :  38  Punkte Savannenhochebene :  37  Punkte Verschneite Ebene :  36  Punkte Zerzauste Hügel :  31  Punkte Zerzauste Savanne :  32  Punkte Dschungel :  32  Punkte Wald :  33  Punkte Lichter Dschungel :  32  Punkte Birkenwald :  26  Punkte Kirschberghain :  26  Punkte Bambusdschungel :  27  Punkte Ebene :  44  Punkte Fichten-Urtaiga :  30  Punkte Taiga :  35  Punkte Karmesinwald :  18  Punkte Sumpf :  27  Punkte Verschneite Taiga :  29  Punkte Birken-Urwald :  32  Punkte Berghain :  17  Punkte Kiefern-Urtaiga :  29  Punkte
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  36  Runden
TooltipEvent, Drachenflucht Temple :  2 min  05 s  564 ms Hills :  2 min  05 s  465 ms Factory :  2 min  06 s  104 ms
TooltipEvent, Duelle Default :  30  Punkte
TooltipEvent, Elytrarennen Death Star :  45 s  954 ms River :  39 s  727 ms Canyon :  39 s  453 ms
TooltipEvent, Waffenfolge Default :  18 s  058 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  30 s  282 ms City :  1 min  03 s  191 ms Rainbow :  1 min  30 s  392 ms Jungle :  1 min  09 s  617 ms Wario's Arena :  1 min  05 s  936 ms Ancient Falls :  1 min  25 s  796 ms
TooltipEvent, Jump and Run Wet Cave :  47 s  696 ms Sky City :  44 s  209 ms Canyon :  1 min  01 s  232 ms
TooltipEvent, Runterpurzeln Space :  1 min  01 s  619 ms
TooltipEvent, Frostiger Pfad Icy Lake :  54 s  625 ms
TooltipEvent, Mauerfall Garden :  9  Kills Vulcano :  14  Kills Grass :  10  Kills
TooltipEvent, Spleef Snow Valley :  10  Kills
TooltipEvent, Hoch hinaus Global :  41 s  480 ms
TooltipEvent, Schießstand Farm :  487  Punkte Jungle :  429  Punkte City :  466  Punkte
TooltipEvent, Replika Egg :  14 s  418 ms Bruder muss los :  17 s  994 ms Rocket :  11 s  143 ms Gold Ingot :  8 s  126 ms Mountain :  13 s  831 ms Twitter :  14 s  307 ms Water Temple :  13 s  989 ms Cake :  25 s  301 ms Hourglass :  15 s  660 ms ppHop 1 :  17 s  211 ms Princess :  16 s  778 ms Mooshroom :  23 s  209 ms Cookie :  14 s  206 ms Mr. Krabs :  11 s  860 ms Mario :  13 s  855 ms Duck :  9 s  908 ms Thinking 2 :  13 s  982 ms Pacman Ghost :  12 s  244 ms TNT :  21 s  247 ms Parrot :  14 s  813 ms Kirby :  18 s  465 ms Creeper :  44 s  178 ms Cherry :  17 s  493 ms Pirate :  9 s  023 ms Smurf :  19 s  760 ms Eevee :  15 s  912 ms Thinking :  14 s  705 ms 1-Up :  16 s  772 ms Slime :  19 s  105 ms Ghost :  10 s  386 ms Zombie :  13 s  918 ms Skeleton Skull :  20 s  018 ms Charizard :  18 s  915 ms Guardian :  20 s  018 ms Twitch :  13 s  841 ms Baby Yoda :  14 s  733 ms Robin Hood :  21 s  717 ms Blue Monster :  16 s  449 ms Poppy :  11 s  496 ms Sword :  8 s  265 ms Galaxian Alien :  16 s  929 ms ppHop 2 :  18 s  293 ms Wizard :  14 s  457 ms Unicorn :  8 s  878 ms Perry :  8 s  194 ms Spider :  15 s  493 ms Penguin :  16 s  047 ms Bee :  11 s  767 ms Bowser Jr. :  14 s  170 ms Arrow :  11 s  809 ms Deadpool :  22 s  280 ms Doge :  20 s  073 ms Cow :  20 s  697 ms Bob-omb :  11 s  788 ms Cytooxien :  11 s  700 ms Skeleton :  16 s  406 ms Mouse :  16 s  911 ms Random 2 :  8 s  845 ms Piranha Plant :  24 s  257 ms Random 1 :  9 s  692 ms Netherite Ingot :  7 s  367 ms French Fries :  15 s  779 ms Iron Ingot :  7 s  234 ms Turtle :  19 s  159 ms Sonic :  11 s  463 ms Tree :  16 s  863 ms Koopa :  13 s  942 ms Heart :  16 s  768 ms Tetris :  12 s  147 ms Leg of Meat :  13 s  366 ms Poke Ball :  13 s  359 ms Frog :  14 s  160 ms Ender Pearl :  18 s  653 ms Pikachu :  23 s  130 ms Cowboy :  11 s  464 ms Camera :  16 s  611 ms YouTube :  13 s  465 ms Chicken :  12 s  860 ms Blinky :  20 s  255 ms Snake :  6 s  885 ms Diskette :  13 s  475 ms Pineapple In The Sea :  16 s  491 ms House :  14 s  616 ms Kitty :  19 s  545 ms Fox :  13 s  957 ms Apple :  18 s  257 ms Pizza :  15 s  334 ms Among Us :  20 s  522 ms Caterpie :  14 s  843 ms Sheep :  14 s  756 ms Instagram :  19 s  991 ms Toad :  16 s  970 ms Excavator :  12 s  799 ms Controller :  13 s  459 ms Windows :  12 s  863 ms Target :  10 s  392 ms Globe :  20 s  305 ms Coffee :  8 s  198 ms Carrot :  11 s  087 ms
TooltipEvent, Lasertag Factory :  70  Kills Port :  43  Kills Neon :  49  Kills
TooltipEvent, Minenfeld Nether :  23 s  706 ms Desert :  24 s  554 ms Ice Cave :  29 s  108 ms
TooltipEvent, Minengefecht Nether :  9  Kills Overworld :  9  Kills Ruin :  10  Kills
TooltipEvent, Mini Survivalgames Oasis :  11  Kills Prison :  7  Kills Winter Village :  10  Kills
TooltipEvent, Einer im Köcher Fall :  28  Kills Asia :  42  Kills Japan :  40  Kills
TooltipEvent, Kletterkönig Frosty :  46 s  302 ms Garden :  34 s  721 ms Inka :  40 s  147 ms
TooltipEvent, Wettrennen Islands :  1 min  11 s  698 ms Snow :  1 min  10 s  764 ms Cyberpunk :  1 min  15 s  617 ms Cherry Blossom Canyon :  56 s  032 ms Green Hills :  1 min  04 s  482 ms
TooltipEvent, Ampelrennen Castle :  20 s  200 ms Street :  21 s  757 ms
