TooltipEvent, Ampelrennen Castle :  21 s  780 ms Street :  24 s  202 ms
TooltipEvent, Blockhüpfer City :  25 s  370 ms
TooltipEvent, Buntes Chaos Structure :  20  Runden Cyberpunk :  19  Runden
TooltipEvent, Drachenflucht Temple :  2 min  06 s  869 ms Hills :  2 min  03 s  805 ms Factory :  2 min  02 s  573 ms
TooltipEvent, Duelle Default :  22  Punkte
TooltipEvent, Einer im Köcher Fall :  13  Kills Asia :  25  Kills Japan :  27  Kills
TooltipEvent, Elytrarennen Death Star :  47 s  277 ms River :  40 s  580 ms Canyon :  41 s  380 ms
TooltipEvent, Parkour Wet Cave :  52 s  963 ms Sky City :  46 s  088 ms Canyon :  1 min  03 s  721 ms
TooltipEvent, Minengefecht Nether :  6  Kills Overworld :  4  Kills Ruin :  7  Kills
TooltipEvent, Minenfeld Nether :  26 s  688 ms Desert :  29 s  024 ms Ice Cave :  30 s  039 ms
TooltipEvent, Mauerfall Garden :  4  Kills Vulcano :  7  Kills Grass :  8  Kills
TooltipEvent, Lasertag Factory :  32  Kills Port :  27  Kills Neon :  22  Kills
TooltipEvent, Kletterkönig Frosty :  1 min  01 s  992 ms Garden :  59 s  346 ms Inka :  45 s  058 ms
TooltipEvent, Hoch hinaus Global :  49 s  520 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  586 ms City :  1 min  06 s  435 ms Rainbow :  1 min  34 s  642 ms Jungle :  1 min  11 s  747 ms Wario's Arena :  1 min  09 s  303 ms Ancient Falls :  1 min  28 s  992 ms
TooltipEvent, Replika Egg :  23 s  332 ms Bruder muss los :  26 s  033 ms Rocket :  24 s  249 ms Gold Ingot :  14 s  327 ms Twitter :  23 s  375 ms Water Temple :  17 s  760 ms Cake :  34 s  610 ms Hourglass :  22 s  747 ms ppHop 1 :  24 s  722 ms Cookie :  19 s  193 ms Mr. Krabs :  16 s  033 ms Mario :  21 s  556 ms Duck :  16 s  531 ms Thinking 2 :  18 s  035 ms Pacman Ghost :  27 s  783 ms TNT :  28 s  019 ms Parrot :  16 s  826 ms Kirby :  31 s  125 ms Cherry :  22 s  426 ms Pirate :  17 s  608 ms Smurf :  25 s  019 ms Eevee :  21 s  571 ms Thinking :  18 s  634 ms 1-Up :  20 s  058 ms Slime :  29 s  835 ms Zombie :  22 s  923 ms Charizard :  24 s  819 ms Guardian :  28 s  584 ms Robin Hood :  30 s  254 ms Blue Monster :  25 s  313 ms Poppy :  20 s  429 ms Sword :  10 s  585 ms Galaxian Alien :  23 s  117 ms Wizard :  24 s  357 ms Perry :  19 s  771 ms Spider :  22 s  769 ms Penguin :  17 s  854 ms Bee :  21 s  159 ms Deadpool :  24 s  498 ms Doge :  30 s  030 ms Cow :  43 s  120 ms Bob-omb :  13 s  389 ms Cytooxien :  14 s  610 ms Skeleton :  23 s  722 ms Mouse :  24 s  467 ms Random 2 :  16 s  023 ms Piranha Plant :  34 s  881 ms Random 1 :  11 s  519 ms Netherite Ingot :  23 s  868 ms French Fries :  34 s  465 ms Iron Ingot :  15 s  677 ms Sonic :  30 s  136 ms Tree :  25 s  536 ms Koopa :  16 s  707 ms Tetris :  16 s  434 ms Leg of Meat :  19 s  532 ms Poke Ball :  20 s  066 ms Frog :  24 s  487 ms Ender Pearl :  21 s  595 ms Pikachu :  39 s  323 ms Cowboy :  24 s  199 ms Camera :  21 s  960 ms YouTube :  17 s  743 ms Chicken :  21 s  545 ms Blinky :  23 s  661 ms Diskette :  18 s  155 ms Pineapple In The Sea :  23 s  181 ms House :  20 s  914 ms Kitty :  30 s  262 ms Fox :  20 s  225 ms Apple :  22 s  696 ms Pizza :  25 s  588 ms Among Us :  27 s  476 ms Caterpie :  20 s  407 ms Sheep :  34 s  246 ms Instagram :  25 s  122 ms Toad :  34 s  313 ms Excavator :  15 s  496 ms Controller :  23 s  869 ms Windows :  19 s  476 ms Target :  14 s  498 ms Globe :  25 s  221 ms Coffee :  14 s  209 ms Carrot :  19 s  985 ms
TooltipEvent, Runterpurzeln Space :  1 min  06 s  717 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  27  Punkte Blumenwald :  31  Punkte Dichter Wald :  27  Punkte Savanne :  28  Punkte Savannenhochebene :  25  Punkte Verschneite Ebene :  26  Punkte Zerzauste Hügel :  32  Punkte Zerzauste Savanne :  24  Punkte Dschungel :  29  Punkte Lichter Dschungel :  29  Punkte Birkenwald :  24  Punkte Kirschberghain :  24  Punkte Bambusdschungel :  26  Punkte Ebene :  34  Punkte Fichten-Urtaiga :  21  Punkte Taiga :  20  Punkte Sumpf :  20  Punkte Verschneite Taiga :  26  Punkte Birken-Urwald :  31  Punkte Kiefern-Urtaiga :  26  Punkte
TooltipEvent, Schießstand Farm :  277  Punkte Jungle :  270  Punkte City :  277  Punkte
TooltipEvent, Skywars Swamp :  2  Kills Wild West :  3  Kills Rust :  4  Kills Asia :  4  Kills
TooltipEvent, Spleef Snow Valley :  6  Kills
TooltipEvent, Wettrennen Islands :  1 min  14 s  188 ms Snow :  1 min  14 s  298 ms Cyberpunk :  1 min  19 s  213 ms Cherry Blossom Canyon :  1 min  07 s  563 ms Green Hills :  1 min  07 s  095 ms
TooltipEvent, Survivalgames Oasis :  6  Kills Prison :  7  Kills Winter Village :  6  Kills
