TooltipEvent, Sammelwahn Sonnenblumenebene :  30  Punkte Blumenwald :  31  Punkte Dichter Wald :  35  Punkte Savanne :  37  Punkte Savannenhochebene :  31  Punkte Verschneite Ebene :  31  Punkte Zerzauste Hügel :  27  Punkte Zerzauste Savanne :  31  Punkte Dschungel :  29  Punkte Wirrwald :  9  Punkte Wald :  30  Punkte Lichter Dschungel :  35  Punkte Birkenwald :  29  Punkte Kirschberghain :  27  Punkte Bambusdschungel :  26  Punkte Ebene :  39  Punkte Fichten-Urtaiga :  29  Punkte Taiga :  37  Punkte Karmesinwald :  7  Punkte Sumpf :  28  Punkte Verschneite Taiga :  36  Punkte Birken-Urwald :  29  Punkte Kiefern-Urtaiga :  26  Punkte
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  32  Runden
TooltipEvent, Drachenflucht Temple :  2 min  06 s  717 ms Hills :  2 min  06 s  403 ms Factory :  2 min  06 s  366 ms
TooltipEvent, Duelle Default :  28  Punkte
TooltipEvent, Elytrarennen Death Star :  45 s  923 ms River :  40 s  501 ms Canyon :  41 s  263 ms
TooltipEvent, Waffenfolge Default :  23 s  329 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  30 s  593 ms City :  1 min  04 s  942 ms Rainbow :  1 min  31 s  743 ms Jungle :  1 min  11 s  103 ms Wario's Arena :  1 min  06 s  588 ms Ancient Falls :  1 min  26 s  333 ms
TooltipEvent, Jump and Run Wet Cave :  48 s  965 ms Sky City :  44 s  388 ms Canyon :  1 min  02 s  589 ms
TooltipEvent, Runterpurzeln Space :  1 min  01 s  873 ms
TooltipEvent, Frostiger Pfad Icy Lake :  53 s  736 ms
TooltipEvent, Mauerfall Garden :  6  Kills Vulcano :  10  Kills Grass :  9  Kills
TooltipEvent, Spleef Snow Valley :  10  Kills
TooltipEvent, Hoch hinaus Global :  46 s  579 ms
TooltipEvent, Schießstand Farm :  419  Punkte Jungle :  311  Punkte City :  377  Punkte
TooltipEvent, Replika Egg :  14 s  726 ms Bruder muss los :  19 s  727 ms Rocket :  13 s  563 ms Gold Ingot :  13 s  440 ms Mountain :  14 s  317 ms Twitter :  17 s  341 ms Water Temple :  14 s  380 ms Cake :  22 s  745 ms Hourglass :  20 s  158 ms ppHop 1 :  22 s  679 ms Princess :  24 s  585 ms Mooshroom :  25 s  969 ms Cookie :  15 s  438 ms Mr. Krabs :  28 s  747 ms Mario :  19 s  710 ms Duck :  14 s  132 ms Thinking 2 :  19 s  254 ms Pacman Ghost :  19 s  812 ms TNT :  23 s  445 ms Parrot :  21 s  698 ms Kirby :  27 s  341 ms Creeper :  42 s  884 ms Cherry :  19 s  698 ms Pirate :  13 s  624 ms Smurf :  26 s  208 ms Eevee :  21 s  681 ms Thinking :  17 s  266 ms 1-Up :  19 s  057 ms Slime :  22 s  551 ms Ghost :  11 s  847 ms Zombie :  24 s  215 ms Skeleton Skull :  23 s  611 ms Charizard :  28 s  961 ms Guardian :  20 s  980 ms Twitch :  16 s  388 ms Baby Yoda :  18 s  583 ms Robin Hood :  28 s  221 ms Blue Monster :  19 s  012 ms Poppy :  17 s  264 ms Sword :  8 s  423 ms Galaxian Alien :  18 s  890 ms ppHop 2 :  21 s  223 ms Wizard :  26 s  184 ms Unicorn :  14 s  411 ms Perry :  12 s  414 ms Spider :  19 s  354 ms Penguin :  21 s  516 ms Bee :  12 s  871 ms Bowser Jr. :  18 s  162 ms Arrow :  12 s  860 ms Deadpool :  24 s  959 ms Doge :  30 s  610 ms Cow :  29 s  575 ms Bob-omb :  12 s  214 ms Cytooxien :  13 s  584 ms Skeleton :  19 s  092 ms Mouse :  14 s  517 ms Random 2 :  10 s  588 ms Piranha Plant :  30 s  109 ms Random 1 :  11 s  591 ms Netherite Ingot :  11 s  644 ms French Fries :  17 s  826 ms Iron Ingot :  8 s  427 ms Turtle :  19 s  269 ms Sonic :  21 s  360 ms Tree :  18 s  346 ms Koopa :  16 s  259 ms Heart :  18 s  835 ms Tetris :  16 s  536 ms Leg of Meat :  19 s  495 ms Poke Ball :  16 s  768 ms Frog :  17 s  755 ms Ender Pearl :  28 s  442 ms Pikachu :  30 s  226 ms Cowboy :  16 s  683 ms Camera :  19 s  239 ms YouTube :  15 s  410 ms Chicken :  18 s  645 ms Blinky :  22 s  633 ms Snake :  9 s  818 ms Diskette :  14 s  548 ms Pineapple In The Sea :  17 s  884 ms House :  17 s  546 ms Kitty :  21 s  908 ms Fox :  19 s  060 ms Apple :  18 s  140 ms Pizza :  20 s  610 ms Among Us :  19 s  389 ms Caterpie :  18 s  609 ms Sheep :  21 s  189 ms Instagram :  23 s  386 ms Toad :  26 s  827 ms Excavator :  17 s  607 ms Controller :  16 s  929 ms Windows :  15 s  960 ms Target :  11 s  863 ms Globe :  22 s  013 ms Coffee :  10 s  899 ms Carrot :  11 s  554 ms
TooltipEvent, Lasertag Factory :  38  Kills Port :  35  Kills Neon :  37  Kills
TooltipEvent, Minenfeld Nether :  24 s  730 ms Desert :  24 s  104 ms Ice Cave :  27 s  787 ms
TooltipEvent, Minengefecht Nether :  10  Kills Overworld :  10  Kills Ruin :  9  Kills
TooltipEvent, Mini Survivalgames Oasis :  12  Kills Prison :  8  Kills Winter Village :  9  Kills
TooltipEvent, Einer im Köcher Fall :  35  Kills Asia :  30  Kills Japan :  32  Kills
TooltipEvent, Kletterkönig Frosty :  52 s  639 ms Garden :  40 s  903 ms Inka :  43 s  820 ms
TooltipEvent, Wettrennen Islands :  1 min  12 s  228 ms Snow :  1 min  11 s  548 ms Cyberpunk :  1 min  17 s  191 ms Cherry Blossom Canyon :  1 min  19 s  519 ms Green Hills :  1 min  05 s  458 ms
TooltipEvent, Ampelrennen Castle :  20 s  791 ms Street :  22 s  688 ms
