TooltipEvent, Blockhüpfer City :  25 s  719 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  30  Punkte Blumenwald :  31  Punkte Dichter Wald :  35  Punkte Savanne :  37  Punkte Savannenhochebene :  31  Punkte Verschneite Ebene :  31  Punkte Zerzauste Hügel :  27  Punkte Zerzauste Savanne :  31  Punkte Dschungel :  29  Punkte Wirrwald :  9  Punkte Wald :  30  Punkte Lichter Dschungel :  35  Punkte Birkenwald :  29  Punkte Kirschberghain :  27  Punkte Bambusdschungel :  26  Punkte Ebene :  39  Punkte Fichten-Urtaiga :  29  Punkte Taiga :  30  Punkte Karmesinwald :  7  Punkte Sumpf :  28  Punkte Verschneite Taiga :  36  Punkte Birken-Urwald :  29  Punkte Kiefern-Urtaiga :  26  Punkte
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  32  Runden
TooltipEvent, Todeswürfel Street :  39 s  708 ms
TooltipEvent, Drachenflucht Temple :  2 min  06 s  717 ms Hills :  2 min  06 s  219 ms Factory :  2 min  06 s  366 ms
TooltipEvent, Freier Fall Snowy Cave :  28 s  460 ms Brutalism :  34 s  101 ms Underground :  21 s  610 ms Waterfalls :  33 s  821 ms
TooltipEvent, Duelle Default :  28  Punkte
TooltipEvent, Elytrarennen Death Star :  46 s  023 ms River :  40 s  501 ms Canyon :  41 s  263 ms
TooltipEvent, Waffenfolge Default :  23 s  329 ms
TooltipEvent, Paintball Modern :  21  Tötungen Arabic :  27  Tötungen Cyber Arena :  18  Tötungen
TooltipEvent, Walls Garden :  6  Tötungen Vulcano :  10  Tötungen Grass :  9  Tötungen
TooltipEvent, Spleef Jungle :  6  Tötungen Mountains :  7  Tötungen
TooltipEvent, Hoch hinaus Global :  46 s  824 ms
TooltipEvent, Schießstand Farm :  419  Punkte Jungle :  311  Punkte City :  377  Punkte
TooltipEvent, Replika Egg :  14 s  726 ms Bruder muss los :  19 s  727 ms Rocket :  13 s  563 ms Gold Ingot :  14 s  820 ms Mountain :  14 s  317 ms Twitter :  18 s  041 ms Water Temple :  14 s  380 ms Cake :  22 s  745 ms Hourglass :  20 s  158 ms ppHop 1 :  22 s  679 ms Princess :  24 s  585 ms Mooshroom :  25 s  969 ms Cookie :  16 s  501 ms Mr. Krabs :  28 s  747 ms Mario :  19 s  710 ms Duck :  14 s  132 ms Thinking 2 :  19 s  277 ms Pacman Ghost :  19 s  812 ms TNT :  23 s  445 ms Parrot :  21 s  698 ms Kirby :  28 s  133 ms Creeper :  45 s  009 ms Cherry :  19 s  698 ms Pirate :  13 s  624 ms Smurf :  26 s  208 ms Eevee :  21 s  681 ms Thinking :  17 s  266 ms 1-Up :  19 s  360 ms Slime :  24 s  291 ms Ghost :  11 s  847 ms Zombie :  24 s  215 ms Skeleton Skull :  23 s  611 ms Charizard :  28 s  961 ms Guardian :  20 s  980 ms Twitch :  16 s  388 ms Baby Yoda :  19 s  035 ms Robin Hood :  28 s  221 ms Blue Monster :  19 s  012 ms Poppy :  17 s  264 ms Sword :  8 s  423 ms Galaxian Alien :  18 s  890 ms ppHop 2 :  21 s  223 ms Wizard :  26 s  184 ms Unicorn :  14 s  411 ms Perry :  12 s  414 ms Spider :  20 s  316 ms Penguin :  21 s  516 ms Bee :  12 s  871 ms Bowser Jr. :  18 s  162 ms Arrow :  13 s  762 ms Deadpool :  33 s  440 ms Doge :  30 s  610 ms Cow :  29 s  575 ms Bob-omb :  12 s  214 ms Cytooxien :  13 s  584 ms Skeleton :  19 s  920 ms Mouse :  14 s  517 ms Random 2 :  10 s  588 ms Piranha Plant :  30 s  109 ms Random 1 :  11 s  591 ms Netherite Ingot :  11 s  644 ms French Fries :  18 s  421 ms Iron Ingot :  8 s  427 ms Turtle :  19 s  269 ms Sonic :  21 s  360 ms Tree :  18 s  346 ms Koopa :  16 s  259 ms Heart :  20 s  177 ms Tetris :  16 s  536 ms Leg of Meat :  20 s  173 ms Poke Ball :  16 s  768 ms Frog :  17 s  755 ms Ender Pearl :  28 s  442 ms Pikachu :  30 s  226 ms Cowboy :  16 s  683 ms Camera :  19 s  755 ms YouTube :  15 s  626 ms Chicken :  18 s  645 ms Blinky :  22 s  633 ms Snake :  9 s  818 ms Diskette :  14 s  548 ms Pineapple In The Sea :  17 s  884 ms House :  19 s  013 ms Kitty :  25 s  730 ms Fox :  19 s  060 ms Apple :  18 s  140 ms Pizza :  20 s  610 ms Among Us :  19 s  389 ms Caterpie :  18 s  609 ms Sheep :  21 s  189 ms Instagram :  23 s  386 ms Toad :  26 s  827 ms Excavator :  17 s  607 ms Controller :  16 s  929 ms Windows :  15 s  960 ms Target :  11 s  863 ms Globe :  22 s  874 ms Coffee :  10 s  899 ms Carrot :  14 s  448 ms
TooltipEvent, Frostiger Pfad Icy Lake :  53 s  951 ms
TooltipEvent, Ampelrennen Castle :  20 s  791 ms Street :  22 s  688 ms
TooltipEvent, Wettrennen Islands :  1 min  12 s  228 ms Snow :  45 s  206 ms Cyberpunk :  1 min  18 s  393 ms Cherry Blossom Canyon :  1 min  19 s  519 ms Green Hills :  1 min  06 s  072 ms
TooltipEvent, Kletter-König Garden :  40 s  903 ms Inka :  43 s  820 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  30 s  593 ms City :  1 min  04 s  942 ms Rainbow :  1 min  31 s  743 ms Jungle :  1 min  11 s  103 ms Wario's Arena :  1 min  06 s  588 ms Ancient Falls :  1 min  26 s  927 ms
TooltipEvent, Jump and Run Wet Cave :  48 s  965 ms Sky City :  45 s  090 ms Canyon :  1 min  02 s  971 ms
TooltipEvent, Lasertag Factory :  38  Tötungen Port :  35  Tötungen Neon :  36  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  402 ms Desert :  24 s  104 ms Ice Cave :  27 s  787 ms
TooltipEvent, Minengefecht Nether :  10  Tötungen Overworld :  10  Tötungen Ruin :  9  Tötungen
TooltipEvent, Mini Skywars Swamp :  7  Tötungen Wild West :  8  Tötungen Rust :  7  Tötungen Coconut :  3  Tötungen Asia :  10  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  12  Tötungen Prison :  6  Tötungen Winter Village :  9  Tötungen
TooltipEvent, Einer im Köcher Fall :  35  Tötungen Asia :  30  Tötungen Japan :  32  Tötungen
