TooltipEvent, Blockhüpfer City :  30 s  527 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  29  Punkte Blumenwald :  31  Punkte Dichter Wald :  30  Punkte Savanne :  30  Punkte Savannenhochebene :  26  Punkte Verschneite Ebene :  31  Punkte Zerzauste Hügel :  25  Punkte Zerzauste Savanne :  23  Punkte Dschungel :  27  Punkte Wirrwald :  9  Punkte Wald :  30  Punkte Lichter Dschungel :  27  Punkte Birkenwald :  27  Punkte Kirschberghain :  22  Punkte Bambusdschungel :  23  Punkte Ebene :  32  Punkte Fichten-Urtaiga :  29  Punkte Taiga :  26  Punkte Karmesinwald :  7  Punkte Sumpf :  23  Punkte Verschneite Taiga :  29  Punkte Birken-Urwald :  29  Punkte Kiefern-Urtaiga :  24  Punkte
TooltipEvent, Buntes Chaos Structure :  30  Runden Cyberpunk :  30  Runden
TooltipEvent, Todeswürfel Street :  39 s  708 ms
TooltipEvent, Drachenflucht Temple :  3 min  00 s  096 ms Hills :  2 min  36 s  827 ms Ancient City :  2 min  01 s  612 ms Factory :  2 min  36 s  457 ms
TooltipEvent, Freier Fall Snowy Cave :  31 s  699 ms Underground :  24 s  911 ms Waterfalls :  37 s  181 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Elytrarennen Strange :  47 s  868 ms Tubes :  27 s  345 ms Biomes :  40 s  358 ms Music :  37 s  979 ms Underwater :  30 s  800 ms
TooltipEvent, Waffenfolge Default :  23 s  329 ms
TooltipEvent, Paintball Modern :  16  Tötungen Arabic :  23  Tötungen Cyber Arena :  18  Tötungen
TooltipEvent, Einer im Köcher Fall :  17  Tötungen Asia :  25  Tötungen Japan :  27  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  8  Tötungen Winter Village :  9  Tötungen
TooltipEvent, Mini Skywars Swamp :  5  Tötungen Wild West :  7  Tötungen Asia :  5  Tötungen
TooltipEvent, Minengefecht Nether :  10  Tötungen Overworld :  9  Tötungen Ruin :  9  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  402 ms Desert :  24 s  862 ms
TooltipEvent, Lasertag Factory :  38  Tötungen Port :  34  Tötungen Neon :  36  Tötungen
TooltipEvent, Jump and Run Wet Cave :  52 s  145 ms Sky City :  48 s  738 ms Canyon :  1 min  06 s  179 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  217 ms City :  1 min  05 s  464 ms Rainbow :  1 min  33 s  064 ms Jungle :  1 min  11 s  103 ms Wario's Arena :  1 min  07 s  504 ms Ancient Falls :  1 min  28 s  087 ms
TooltipEvent, Kletter-König Garden :  42 s  591 ms Inka :  44 s  701 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  350 ms Snow :  45 s  206 ms Cyberpunk :  1 min  21 s  284 ms Cherry Blossom Canyon :  1 min  21 s  505 ms Green Hills :  1 min  06 s  573 ms
TooltipEvent, Ampelrennen Castle :  20 s  791 ms Street :  23 s  094 ms
TooltipEvent, Reihenfolge Global :  39  Punkte
TooltipEvent, Replika Egg :  17 s  695 ms Bruder muss los :  24 s  563 ms Rocket :  14 s  891 ms Gold Ingot :  18 s  688 ms Mountain :  27 s  643 ms Twitter :  18 s  980 ms Water Temple :  19 s  770 ms Cake :  23 s  626 ms Hourglass :  23 s  516 ms ppHop 1 :  22 s  679 ms Princess :  24 s  585 ms Mooshroom :  30 s  328 ms Cookie :  17 s  647 ms Mr. Krabs :  28 s  747 ms Mario :  22 s  014 ms Duck :  15 s  278 ms Thinking 2 :  20 s  994 ms Pacman Ghost :  19 s  812 ms TNT :  27 s  806 ms Parrot :  21 s  698 ms Kirby :  28 s  133 ms Creeper :  48 s  427 ms Cherry :  21 s  877 ms Pirate :  15 s  786 ms Eevee :  29 s  110 ms Thinking :  21 s  660 ms 1-Up :  23 s  064 ms Slime :  29 s  612 ms Ghost :  12 s  919 ms Zombie :  27 s  945 ms Skeleton Skull :  28 s  469 ms Guardian :  24 s  893 ms Twitch :  17 s  221 ms Baby Yoda :  22 s  375 ms Robin Hood :  34 s  661 ms Blue Monster :  23 s  764 ms Poppy :  21 s  866 ms Sword :  10 s  311 ms Galaxian Alien :  20 s  635 ms ppHop 2 :  33 s  240 ms Wizard :  29 s  411 ms Unicorn :  22 s  100 ms Perry :  24 s  513 ms Spider :  24 s  576 ms Penguin :  29 s  748 ms Bee :  14 s  684 ms Bowser Jr. :  20 s  944 ms Arrow :  14 s  707 ms Deadpool :  37 s  812 ms Doge :  33 s  705 ms Cow :  30 s  895 ms Bob-omb :  14 s  898 ms Cytooxien :  16 s  266 ms Skeleton :  24 s  619 ms Mouse :  28 s  345 ms Random 2 :  15 s  006 ms Piranha Plant :  40 s  044 ms Random 1 :  12 s  681 ms Netherite Ingot :  14 s  209 ms French Fries :  22 s  499 ms Iron Ingot :  12 s  281 ms Turtle :  24 s  227 ms Sonic :  22 s  513 ms Tree :  23 s  181 ms Koopa :  22 s  782 ms Heart :  22 s  534 ms Tetris :  18 s  368 ms Leg of Meat :  25 s  011 ms Poke Ball :  19 s  235 ms Frog :  22 s  916 ms Ender Pearl :  37 s  534 ms Pikachu :  36 s  596 ms Camera :  19 s  755 ms YouTube :  18 s  333 ms Chicken :  19 s  664 ms Blinky :  26 s  659 ms Snake :  9 s  818 ms Diskette :  16 s  133 ms Pineapple In The Sea :  24 s  406 ms House :  25 s  288 ms Kitty :  32 s  614 ms Fox :  26 s  235 ms Apple :  39 s  744 ms Pizza :  21 s  650 ms Among Us :  24 s  206 ms Caterpie :  22 s  720 ms Sheep :  22 s  369 ms Instagram :  25 s  233 ms Toad :  32 s  544 ms Excavator :  19 s  564 ms Controller :  18 s  193 ms Windows :  16 s  312 ms Target :  12 s  131 ms Globe :  25 s  211 ms Coffee :  14 s  397 ms Carrot :  21 s  844 ms
TooltipEvent, Schießstand Farm :  327  Punkte Jungle :  271  Punkte City :  306  Punkte
TooltipEvent, Hoch hinaus Global :  51 s  376 ms
TooltipEvent, Spleef Jungle :  6  Tötungen Mountains :  5  Tötungen
TooltipEvent, Walls Garden :  6  Tötungen Vulcano :  9  Tötungen Grass :  9  Tötungen
