TooltipEvent, Blockhüpfer City :  26 s  423 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  29  Punkte Blumenwald :  31  Punkte Dichter Wald :  30  Punkte Savanne :  30  Punkte Savannenhochebene :  26  Punkte Verschneite Ebene :  31  Punkte Zerzauste Hügel :  27  Punkte Zerzauste Savanne :  28  Punkte Dschungel :  27  Punkte Wirrwald :  9  Punkte Wald :  30  Punkte Lichter Dschungel :  27  Punkte Birkenwald :  27  Punkte Kirschberghain :  22  Punkte Bambusdschungel :  23  Punkte Ebene :  32  Punkte Fichten-Urtaiga :  29  Punkte Taiga :  30  Punkte Karmesinwald :  7  Punkte Sumpf :  24  Punkte Verschneite Taiga :  29  Punkte Birken-Urwald :  29  Punkte Kiefern-Urtaiga :  24  Punkte
TooltipEvent, Buntes Chaos Structure :  30  Runden Cyberpunk :  30  Runden
TooltipEvent, Todeswürfel Street :  39 s  708 ms
TooltipEvent, Drachenflucht Temple :  3 min  00 s  096 ms Hills :  2 min  36 s  827 ms Ancient City :  2 min  01 s  612 ms Factory :  2 min  36 s  457 ms
TooltipEvent, Freier Fall Snowy Cave :  29 s  768 ms Brutalism :  42 s  099 ms Underground :  22 s  619 ms Waterfalls :  33 s  977 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Elytrarennen Death Star :  59 s  174 ms River :  52 s  750 ms Canyon :  47 s  306 ms
TooltipEvent, Waffenfolge Default :  23 s  329 ms
TooltipEvent, Paintball Modern :  18  Tötungen Arabic :  23  Tötungen Cyber Arena :  18  Tötungen
TooltipEvent, Walls Garden :  6  Tötungen Vulcano :  9  Tötungen Grass :  9  Tötungen
TooltipEvent, Spleef Jungle :  6  Tötungen Mountains :  5  Tötungen
TooltipEvent, Hoch hinaus Global :  51 s  376 ms
TooltipEvent, Schießstand Farm :  397  Punkte Jungle :  296  Punkte City :  362  Punkte
TooltipEvent, Replika Egg :  17 s  695 ms Bruder muss los :  19 s  727 ms Rocket :  14 s  891 ms Gold Ingot :  18 s  688 ms Mountain :  27 s  643 ms Twitter :  18 s  980 ms Water Temple :  16 s  033 ms Cake :  23 s  626 ms Hourglass :  22 s  356 ms ppHop 1 :  22 s  679 ms Princess :  24 s  585 ms Mooshroom :  25 s  969 ms Cookie :  17 s  647 ms Mr. Krabs :  28 s  747 ms Mario :  19 s  710 ms Duck :  15 s  278 ms Thinking 2 :  20 s  787 ms Pacman Ghost :  19 s  812 ms TNT :  27 s  806 ms Parrot :  21 s  698 ms Kirby :  28 s  133 ms Creeper :  45 s  614 ms Cherry :  21 s  877 ms Pirate :  15 s  786 ms Smurf :  32 s  556 ms Eevee :  25 s  196 ms Thinking :  19 s  012 ms 1-Up :  23 s  064 ms Slime :  28 s  855 ms Ghost :  12 s  892 ms Zombie :  25 s  816 ms Skeleton Skull :  25 s  255 ms Guardian :  24 s  691 ms Twitch :  17 s  221 ms Baby Yoda :  19 s  057 ms Robin Hood :  34 s  661 ms Blue Monster :  23 s  764 ms Poppy :  20 s  162 ms Sword :  8 s  423 ms Galaxian Alien :  20 s  635 ms ppHop 2 :  24 s  785 ms Wizard :  29 s  411 ms Unicorn :  22 s  100 ms Perry :  24 s  513 ms Spider :  23 s  217 ms Penguin :  29 s  748 ms Bee :  14 s  684 ms Bowser Jr. :  20 s  944 ms Arrow :  14 s  707 ms Deadpool :  37 s  812 ms Doge :  31 s  523 ms Cow :  30 s  895 ms Bob-omb :  14 s  720 ms Cytooxien :  15 s  412 ms Skeleton :  21 s  628 ms Mouse :  28 s  345 ms Random 2 :  12 s  808 ms Piranha Plant :  40 s  044 ms Random 1 :  12 s  681 ms Netherite Ingot :  14 s  209 ms French Fries :  20 s  191 ms Iron Ingot :  12 s  281 ms Turtle :  24 s  227 ms Sonic :  22 s  513 ms Tree :  19 s  139 ms Koopa :  22 s  782 ms Heart :  22 s  534 ms Tetris :  16 s  536 ms Leg of Meat :  21 s  655 ms Poke Ball :  19 s  235 ms Frog :  22 s  916 ms Ender Pearl :  35 s  646 ms Pikachu :  36 s  468 ms Cowboy :  23 s  906 ms Camera :  19 s  755 ms YouTube :  15 s  626 ms Chicken :  19 s  664 ms Blinky :  26 s  659 ms Snake :  9 s  818 ms Diskette :  16 s  133 ms Pineapple In The Sea :  18 s  590 ms House :  21 s  383 ms Kitty :  32 s  614 ms Fox :  24 s  896 ms Apple :  30 s  472 ms Pizza :  20 s  610 ms Among Us :  19 s  389 ms Caterpie :  21 s  107 ms Sheep :  22 s  369 ms Instagram :  25 s  233 ms Toad :  32 s  544 ms Excavator :  19 s  564 ms Controller :  17 s  350 ms Windows :  15 s  960 ms Target :  12 s  131 ms Globe :  23 s  158 ms Coffee :  11 s  126 ms Carrot :  17 s  474 ms
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  10 s  209 ms
TooltipEvent, Ampelrennen Castle :  20 s  791 ms Street :  22 s  967 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  084 ms Snow :  45 s  206 ms Cyberpunk :  1 min  20 s  394 ms Cherry Blossom Canyon :  1 min  19 s  519 ms Green Hills :  1 min  06 s  573 ms
TooltipEvent, Kletter-König Garden :  40 s  903 ms Inka :  44 s  701 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  30 s  593 ms City :  1 min  05 s  464 ms Rainbow :  1 min  32 s  213 ms Jungle :  1 min  11 s  103 ms Wario's Arena :  1 min  06 s  820 ms Ancient Falls :  1 min  27 s  353 ms
TooltipEvent, Jump and Run Wet Cave :  51 s  799 ms Sky City :  45 s  090 ms Canyon :  1 min  03 s  493 ms
TooltipEvent, Lasertag Factory :  38  Tötungen Port :  34  Tötungen Neon :  36  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  402 ms Desert :  24 s  104 ms Ice Cave :  46 s  433 ms
TooltipEvent, Minengefecht Nether :  10  Tötungen Overworld :  9  Tötungen Ruin :  9  Tötungen
TooltipEvent, Mini Skywars Swamp :  5  Tötungen Wild West :  7  Tötungen Rust :  7  Tötungen Coconut :  1  Tötung Asia :  5  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  8  Tötungen Winter Village :  9  Tötungen
TooltipEvent, Einer im Köcher Fall :  17  Tötungen Asia :  26  Tötungen Japan :  27  Tötungen
