TooltipEvent, Ampelrennen Castle :  20 s  237 ms Street :  22 s  688 ms
TooltipEvent, Blockhüpfer City :  25 s  719 ms
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  32  Runden
TooltipEvent, Drachenflucht Temple :  2 min  06 s  717 ms Desert :  2 min  07 s  202 ms Hills :  2 min  06 s  403 ms Factory :  2 min  06 s  644 ms
TooltipEvent, Duelle Default :  28  Punkte
TooltipEvent, Einer im Köcher Fall :  35  Kills Asia :  30  Kills Japan :  39  Kills
TooltipEvent, Elytrarennen Death Star :  45 s  923 ms River :  40 s  501 ms Canyon :  41 s  203 ms Shards :  50 s  652 ms
TooltipEvent, Parkour Wet Cave :  48 s  965 ms Sky City :  44 s  388 ms Canyon :  1 min  01 s  503 ms Abyss :  1 min  04 s  428 ms
TooltipEvent, Minengefecht Nether :  10  Kills Overworld :  10  Kills Ruin :  9  Kills
TooltipEvent, Minenfeld Nether :  24 s  730 ms Desert :  24 s  104 ms Ice Cave :  27 s  787 ms
TooltipEvent, Mauerfall Garden :  8  Kills Vulcano :  10  Kills Grass :  9  Kills
TooltipEvent, Lasertag Factory :  38  Kills Port :  35  Kills Neon :  37  Kills
TooltipEvent, Kletterkönig Frosty :  45 s  908 ms Garden :  40 s  903 ms Inka :  43 s  468 ms
TooltipEvent, Hoch hinaus Global :  46 s  579 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  30 s  593 ms City :  1 min  04 s  942 ms Rainbow :  1 min  31 s  743 ms Jungle :  1 min  10 s  872 ms Wario's Arena :  1 min  06 s  249 ms Ancient Falls :  1 min  25 s  530 ms
TooltipEvent, Replika Egg :  14 s  726 ms Bruder muss los :  19 s  727 ms Rocket :  13 s  563 ms Gold Ingot :  12 s  611 ms Mountain :  14 s  317 ms Twitter :  17 s  341 ms Water Temple :  14 s  380 ms Cake :  22 s  028 ms Hourglass :  20 s  158 ms ppHop 1 :  22 s  679 ms Block :  41 s  687 ms Princess :  24 s  585 ms Mooshroom :  25 s  969 ms Canvas :  33 s  454 ms Cookie :  15 s  310 ms Mr. Krabs :  28 s  747 ms Mario :  19 s  710 ms Lion :  39 s  584 ms Duck :  14 s  132 ms Thinking 2 :  19 s  254 ms Pacman Ghost :  19 s  408 ms TNT :  23 s  445 ms Parrot :  21 s  698 ms Kirby :  27 s  341 ms Creeper :  42 s  884 ms Cherry :  19 s  698 ms Pirate :  13 s  624 ms Smurf :  26 s  208 ms Eevee :  21 s  681 ms Thinking :  17 s  266 ms 1-Up :  19 s  057 ms Alien :  46 s  265 ms Slime :  22 s  551 ms Ghost :  10 s  794 ms Zombie :  22 s  458 ms Skeleton Skull :  23 s  611 ms Charizard :  28 s  961 ms Guardian :  20 s  980 ms Twitch :  16 s  388 ms Baby Yoda :  18 s  583 ms Robin Hood :  28 s  221 ms Blue Monster :  19 s  012 ms Poppy :  17 s  264 ms Sword :  8 s  423 ms Galaxian Alien :  18 s  890 ms ppHop 2 :  21 s  223 ms Fish :  25 s  298 ms Cornflower :  24 s  327 ms Wizard :  26 s  184 ms Unicorn :  14 s  411 ms Perry :  12 s  414 ms Spider :  19 s  354 ms Penguin :  21 s  516 ms Bee :  12 s  607 ms Bowser Jr. :  18 s  162 ms Arrow :  12 s  860 ms Deadpool :  24 s  959 ms Doge :  30 s  610 ms Cow :  28 s  093 ms Bob-omb :  12 s  214 ms Cytooxien :  13 s  584 ms Skeleton :  19 s  092 ms Mouse :  14 s  517 ms Random 2 :  10 s  588 ms Piranha Plant :  27 s  064 ms Random 1 :  11 s  591 ms Netherite Ingot :  11 s  644 ms French Fries :  17 s  826 ms Iron Ingot :  8 s  427 ms Turtle :  19 s  269 ms Sonic :  20 s  079 ms Tree :  18 s  346 ms Koopa :  16 s  259 ms Breeze :  36 s  355 ms Heart :  18 s  835 ms Tetris :  16 s  536 ms Flamingo :  18 s  859 ms Leg of Meat :  19 s  495 ms Poke Ball :  16 s  768 ms Frog :  17 s  687 ms Ender Pearl :  28 s  442 ms Pikachu :  30 s  226 ms Cowboy :  16 s  683 ms Camera :  19 s  239 ms YouTube :  15 s  410 ms Sniffer :  50 s  557 ms Chicken :  18 s  645 ms Blinky :  22 s  633 ms Snake :  9 s  818 ms Diskette :  14 s  548 ms Pineapple In The Sea :  17 s  884 ms House :  17 s  546 ms Kitty :  21 s  908 ms Fox :  19 s  060 ms Apple :  18 s  140 ms Pizza :  15 s  803 ms Among Us :  19 s  389 ms Gap :  53 s  793 ms Caterpie :  18 s  609 ms Sheep :  21 s  189 ms Instagram :  23 s  386 ms Toad :  26 s  827 ms Excavator :  17 s  607 ms Controller :  16 s  929 ms Windows :  15 s  960 ms Target :  11 s  863 ms Globe :  22 s  013 ms Coffee :  10 s  008 ms Carrot :  11 s  554 ms
TooltipEvent, Runterpurzeln Space :  59 s  668 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  30  Punkte Blumenwald :  33  Punkte Dichter Wald :  35  Punkte Savanne :  37  Punkte Savannenhochebene :  31  Punkte Verschneite Ebene :  31  Punkte Zerzauste Hügel :  27  Punkte Zerzauste Savanne :  31  Punkte Dschungel :  35  Punkte Wirrwald :  9  Punkte Wald :  30  Punkte Lichter Dschungel :  35  Punkte Birkenwald :  29  Punkte Kirschberghain :  27  Punkte Bambusdschungel :  26  Punkte Ebene :  39  Punkte Fichten-Urtaiga :  29  Punkte Taiga :  37  Punkte Karmesinwald :  7  Punkte Sumpf :  28  Punkte Verschneite Taiga :  36  Punkte Birken-Urwald :  29  Punkte Kiefern-Urtaiga :  26  Punkte
TooltipEvent, Schießstand Farm :  419  Punkte Jungle :  324  Punkte City :  377  Punkte Chambers :  265  Punkte
TooltipEvent, Skywars Swamp :  7  Kills Wild West :  8  Kills Oasis :  3  Kills Rust :  7  Kills Coconut :  3  Kills Asia :  10  Kills
TooltipEvent, Spleef Snow Valley :  10  Kills
TooltipEvent, Wettrennen Islands :  1 min  12 s  228 ms Snow :  1 min  11 s  548 ms Cyberpunk :  1 min  15 s  953 ms Cherry Blossom Canyon :  1 min  19 s  519 ms Green Hills :  1 min  05 s  458 ms
TooltipEvent, Turmroulette Global :  3  Kills
TooltipEvent, Survivalgames Berglin :  8  Kills Oasis :  12  Kills Prison :  8  Kills Winter Village :  9  Kills
