TooltipEvent, Sammelwahn Sonnenblumenebene :  29  Punkte Blumenwald :  32  Punkte Dichter Wald :  31  Punkte Savanne :  28  Punkte Savannenhochebene :  27  Punkte Verschneite Ebene :  27  Punkte Zerzauste Hügel :  26  Punkte Zerzauste Savanne :  27  Punkte Bewaldete Tafelberge :  18  Punkte Dschungel :  24  Punkte Wirrwald :  12  Punkte Wald :  29  Punkte Lichter Dschungel :  26  Punkte Birkenwald :  28  Punkte Kirschberghain :  27  Punkte Bambusdschungel :  25  Punkte Ebene :  33  Punkte Fichten-Urtaiga :  27  Punkte Taiga :  27  Punkte Karmesinwald :  12  Punkte Sumpf :  29  Punkte Verschneite Taiga :  25  Punkte Birken-Urwald :  25  Punkte Berghain :  19  Punkte Kiefern-Urtaiga :  30  Punkte
TooltipEvent, Buntes Chaos Structure :  29  Runden Cyberpunk :  20  Runden
TooltipEvent, Drachenflucht Temple :  2 min  05 s  116 ms Hills :  2 min  03 s  741 ms Factory :  2 min  03 s  984 ms
TooltipEvent, Duelle Default :  27  Punkte
TooltipEvent, Elytrarennen Death Star :  50 s  142 ms River :  45 s  796 ms Canyon :  44 s  355 ms
TooltipEvent, Waffenfolge Default :  19 s  932 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  33 s  312 ms City :  1 min  05 s  976 ms Rainbow :  1 min  36 s  541 ms Jungle :  1 min  12 s  745 ms Wario's Arena :  1 min  09 s  357 ms Ancient Falls :  1 min  33 s  268 ms
TooltipEvent, Jump and Run Wet Cave :  50 s  688 ms Sky City :  45 s  761 ms Canyon :  1 min  03 s  368 ms
TooltipEvent, Runterpurzeln Space :  1 min  16 s  957 ms
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  03 s  064 ms
TooltipEvent, Mauerfall Garden :  8  Kills Vulcano :  10  Kills Grass :  9  Kills
TooltipEvent, Spleef Snow Valley :  3  Kills
TooltipEvent, Hoch hinaus Global :  44 s  515 ms
TooltipEvent, Schießstand Farm :  343  Punkte Jungle :  261  Punkte City :  336  Punkte
TooltipEvent, Replika Egg :  23 s  100 ms Bruder muss los :  26 s  810 ms Rocket :  16 s  303 ms Gold Ingot :  13 s  426 ms Mountain :  20 s  537 ms Twitter :  24 s  892 ms Water Temple :  15 s  777 ms Cake :  27 s  563 ms Hourglass :  22 s  943 ms ppHop 1 :  19 s  059 ms Princess :  27 s  718 ms Mooshroom :  27 s  611 ms Cookie :  15 s  641 ms Mr. Krabs :  18 s  236 ms Mario :  17 s  760 ms Duck :  15 s  234 ms Thinking 2 :  18 s  380 ms Pacman Ghost :  14 s  455 ms TNT :  26 s  905 ms Parrot :  19 s  925 ms Kirby :  25 s  962 ms Creeper :  45 s  885 ms Cherry :  24 s  633 ms Pirate :  15 s  784 ms Smurf :  25 s  176 ms Eevee :  23 s  189 ms Thinking :  18 s  003 ms 1-Up :  21 s  934 ms Slime :  22 s  040 ms Ghost :  10 s  685 ms Zombie :  21 s  773 ms Skeleton Skull :  23 s  116 ms Charizard :  24 s  812 ms Guardian :  27 s  886 ms Twitch :  18 s  518 ms Baby Yoda :  20 s  231 ms Robin Hood :  32 s  238 ms Blue Monster :  22 s  960 ms Poppy :  15 s  721 ms Sword :  11 s  018 ms Galaxian Alien :  22 s  071 ms ppHop 2 :  17 s  514 ms Wizard :  21 s  458 ms Unicorn :  12 s  964 ms Perry :  14 s  249 ms Spider :  30 s  218 ms Penguin :  20 s  273 ms Bee :  14 s  663 ms Bowser Jr. :  17 s  740 ms Arrow :  12 s  731 ms Deadpool :  31 s  284 ms Doge :  24 s  448 ms Cow :  27 s  951 ms Bob-omb :  12 s  112 ms Cytooxien :  13 s  710 ms Skeleton :  24 s  409 ms Mouse :  23 s  933 ms Random 2 :  15 s  381 ms Piranha Plant :  38 s  322 ms Random 1 :  11 s  659 ms Netherite Ingot :  12 s  156 ms French Fries :  19 s  571 ms Iron Ingot :  12 s  662 ms Turtle :  23 s  416 ms Sonic :  15 s  610 ms Tree :  17 s  729 ms Koopa :  17 s  773 ms Heart :  20 s  233 ms Tetris :  17 s  508 ms Leg of Meat :  20 s  093 ms Poke Ball :  15 s  785 ms Frog :  19 s  833 ms Ender Pearl :  26 s  584 ms Pikachu :  35 s  991 ms Cowboy :  16 s  515 ms Camera :  19 s  409 ms YouTube :  18 s  009 ms Chicken :  16 s  525 ms Blinky :  21 s  569 ms Snake :  9 s  006 ms Diskette :  16 s  931 ms Pineapple In The Sea :  28 s  594 ms House :  18 s  718 ms Kitty :  22 s  177 ms Fox :  16 s  791 ms Apple :  27 s  477 ms Pizza :  16 s  576 ms Among Us :  24 s  558 ms Caterpie :  22 s  209 ms Sheep :  21 s  396 ms Instagram :  21 s  723 ms Toad :  25 s  043 ms Excavator :  18 s  109 ms Controller :  19 s  492 ms Windows :  15 s  245 ms Target :  14 s  761 ms Globe :  25 s  093 ms Coffee :  13 s  123 ms Carrot :  15 s  585 ms
TooltipEvent, Lasertag Factory :  40  Kills Port :  25  Kills Neon :  35  Kills
TooltipEvent, Minenfeld Nether :  24 s  594 ms Desert :  23 s  806 ms Ice Cave :  30 s  150 ms
TooltipEvent, Minengefecht Nether :  11  Kills Overworld :  10  Kills Ruin :  10  Kills Ancient City :  2  Kills
TooltipEvent, Mini Survivalgames Oasis :  13  Kills Prison :  5  Kills Winter Village :  10  Kills
TooltipEvent, Einer im Köcher Fall :  28  Kills Asia :  36  Kills Japan :  40  Kills
TooltipEvent, Kletterkönig Frosty :  1 min  00 s  511 ms Garden :  41 s  591 ms Inka :  44 s  120 ms
TooltipEvent, Wettrennen Islands :  1 min  12 s  751 ms Snow :  1 min  19 s  670 ms Cyberpunk :  1 min  23 s  977 ms Cherry Blossom Canyon :  1 min  24 s  831 ms Green Hills :  1 min  08 s  294 ms
TooltipEvent, Ampelrennen Castle :  19 s  801 ms Street :  23 s  398 ms
