TooltipEvent, Blockhüpfer City :  24 s  174 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  26  Punkte Blumenwald :  32  Punkte Dichter Wald :  28  Punkte Savanne :  31  Punkte Savannenhochebene :  30  Punkte Verschneite Ebene :  23  Punkte Zerzauste Hügel :  25  Punkte Zerzauste Savanne :  31  Punkte Dschungel :  29  Punkte Wald :  29  Punkte Lichter Dschungel :  28  Punkte Birkenwald :  23  Punkte Kirschberghain :  24  Punkte Bambusdschungel :  26  Punkte Ebene :  33  Punkte Fichten-Urtaiga :  25  Punkte Taiga :  27  Punkte Karmesinwald :  11  Punkte Sumpf :  21  Punkte Verschneite Taiga :  24  Punkte Birken-Urwald :  23  Punkte Kiefern-Urtaiga :  24  Punkte
TooltipEvent, Buntes Chaos Structure :  24  Runden Cyberpunk :  28  Runden
TooltipEvent, Todeswürfel Street :  40 s  825 ms
TooltipEvent, Drachenflucht Temple :  2 min  39 s  753 ms Chaotic Cubes :  37 s  455 ms Hills :  2 min  33 s  607 ms Factory :  2 min  32 s  754 ms
TooltipEvent, Freier Fall Snowy Cave :  30 s  456 ms Underground :  23 s  556 ms Waterfalls :  37 s  425 ms
TooltipEvent, Duelle Default :  28  Punkte
TooltipEvent, Elytrarennen Strange :  50 s  081 ms Tubes :  28 s  049 ms Biomes :  42 s  819 ms Music :  38 s  311 ms Underwater :  32 s  117 ms
TooltipEvent, Waffenfolge Default :  29 s  853 ms
TooltipEvent, Paintball Modern :  22  Tötungen Arabic :  20  Tötungen Cyber Arena :  20  Tötungen
TooltipEvent, Walls Garden :  8  Tötungen Vulcano :  9  Tötungen Grass :  9  Tötungen
TooltipEvent, Spleef Jungle :  8  Tötungen Mountains :  8  Tötungen
TooltipEvent, Hoch hinaus Global :  50 s  901 ms
TooltipEvent, Schießstand Farm :  378  Punkte Jungle :  296  Punkte City :  338  Punkte
TooltipEvent, Replika Egg :  19 s  933 ms Bruder muss los :  29 s  927 ms Rocket :  17 s  665 ms Gold Ingot :  13 s  307 ms Twitter :  22 s  430 ms Water Temple :  19 s  299 ms Cake :  22 s  730 ms Hourglass :  27 s  669 ms ppHop 1 :  21 s  788 ms Princess :  31 s  426 ms Mooshroom :  31 s  895 ms Cookie :  18 s  840 ms Mr. Krabs :  20 s  962 ms Mario :  21 s  233 ms Duck :  15 s  954 ms Thinking 2 :  23 s  228 ms Pacman Ghost :  19 s  891 ms TNT :  37 s  527 ms Parrot :  20 s  031 ms Kirby :  29 s  148 ms Creeper :  47 s  857 ms Cherry :  27 s  423 ms Pirate :  14 s  368 ms Smurf :  32 s  350 ms Eevee :  29 s  066 ms Thinking :  23 s  418 ms 1-Up :  26 s  382 ms Slime :  28 s  547 ms Ghost :  13 s  398 ms Zombie :  27 s  804 ms Skeleton Skull :  24 s  104 ms Charizard :  27 s  329 ms Guardian :  37 s  081 ms Twitch :  24 s  338 ms Baby Yoda :  21 s  256 ms Robin Hood :  34 s  523 ms Blue Monster :  25 s  256 ms Poppy :  22 s  103 ms Sword :  10 s  949 ms Galaxian Alien :  25 s  324 ms ppHop 2 :  21 s  988 ms Wizard :  25 s  411 ms Unicorn :  13 s  286 ms Perry :  24 s  708 ms Spider :  35 s  434 ms Penguin :  22 s  682 ms Bee :  20 s  407 ms Bowser Jr. :  17 s  792 ms Arrow :  18 s  618 ms Deadpool :  33 s  909 ms Doge :  31 s  404 ms Cow :  36 s  235 ms Bob-omb :  15 s  304 ms Cytooxien :  17 s  047 ms Skeleton :  26 s  763 ms Mouse :  35 s  297 ms Random 2 :  15 s  323 ms Piranha Plant :  35 s  756 ms Random 1 :  15 s  050 ms Netherite Ingot :  14 s  415 ms French Fries :  23 s  023 ms Iron Ingot :  12 s  647 ms Turtle :  25 s  912 ms Sonic :  23 s  868 ms Tree :  24 s  904 ms Koopa :  20 s  223 ms Heart :  25 s  389 ms Tetris :  18 s  161 ms Leg of Meat :  21 s  708 ms Poke Ball :  23 s  526 ms Frog :  23 s  209 ms Ender Pearl :  28 s  487 ms Pikachu :  32 s  816 ms Cowboy :  16 s  405 ms Camera :  20 s  561 ms YouTube :  22 s  935 ms Chicken :  18 s  954 ms Blinky :  26 s  734 ms Snake :  10 s  534 ms Diskette :  21 s  906 ms House :  17 s  908 ms Kitty :  28 s  823 ms Fox :  23 s  859 ms Apple :  30 s  806 ms Pizza :  24 s  700 ms Among Us :  24 s  183 ms Caterpie :  23 s  062 ms Sheep :  19 s  765 ms Instagram :  28 s  810 ms Toad :  30 s  219 ms Excavator :  17 s  877 ms Controller :  20 s  407 ms Target :  14 s  584 ms Globe :  30 s  787 ms Coffee :  15 s  754 ms Carrot :  16 s  221 ms
TooltipEvent, Reihenfolge Global :  47  Punkte
TooltipEvent, Ampelrennen Castle :  20 s  849 ms Street :  24 s  232 ms
TooltipEvent, Wettrennen Islands :  1 min  14 s  973 ms Snow :  47 s  070 ms Cyberpunk :  1 min  23 s  651 ms Cherry Blossom Canyon :  1 min  29 s  111 ms Green Hills :  1 min  08 s  758 ms
TooltipEvent, Kletter-König Garden :  45 s  786 ms Inka :  49 s  602 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  201 ms City :  1 min  06 s  261 ms Rainbow :  1 min  34 s  871 ms Jungle :  1 min  13 s  028 ms Wario's Arena :  1 min  08 s  574 ms Ancient Falls :  1 min  28 s  802 ms
TooltipEvent, Jump and Run Wet Cave :  52 s  095 ms Sky City :  47 s  778 ms Canyon :  1 min  04 s  478 ms
TooltipEvent, Lasertag Factory :  57  Tötungen Port :  38  Tötungen Neon :  36  Tötungen
TooltipEvent, Minenfeld Nether :  24 s  145 ms Desert :  24 s  592 ms
TooltipEvent, Minengefecht Nether :  8  Tötungen Overworld :  8  Tötungen Ruin :  7  Tötungen
TooltipEvent, Mini Skywars Swamp :  7  Tötungen Wild West :  8  Tötungen Asia :  7  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  8  Tötungen Winter Village :  8  Tötungen
TooltipEvent, Einer im Köcher Fall :  17  Tötungen Asia :  28  Tötungen Japan :  26  Tötungen
