TooltipEvent, Ampelrennen Castle :  22 s  711 ms Street :  23 s  411 ms
TooltipEvent, Blockhüpfer City :  33 s  343 ms
TooltipEvent, Buntes Chaos Structure :  18  Runden Cyberpunk :  24  Runden
TooltipEvent, Drachenflucht Temple :  2 min  05 s  033 ms Desert :  1 min  55 s  975 ms Hills :  2 min  05 s  573 ms Factory :  2 min  06 s  274 ms
TooltipEvent, Duelle Default :  22  Punkte
TooltipEvent, Einer im Köcher Fall :  14  Kills Asia :  24  Kills Japan :  23  Kills
TooltipEvent, Elytrarennen Death Star :  49 s  996 ms River :  43 s  876 ms Canyon :  44 s  124 ms Shards :  50 s  348 ms
TooltipEvent, Parkour Wet Cave :  56 s  995 ms Sky City :  52 s  582 ms Canyon :  1 min  05 s  285 ms Abyss :  1 min  01 s  710 ms
TooltipEvent, Minengefecht Nether :  7  Kills Overworld :  5  Kills Ruin :  6  Kills
TooltipEvent, Minenfeld Nether :  26 s  743 ms Desert :  28 s  847 ms Ice Cave :  37 s  555 ms
TooltipEvent, Mauerfall Garden :  5  Kills Vulcano :  5  Kills Grass :  3  Kills
TooltipEvent, Lasertag Factory :  24  Kills Port :  26  Kills Neon :  25  Kills
TooltipEvent, Kletterkönig Frosty :  51 s  596 ms Garden :  58 s  209 ms Inka :  47 s  449 ms
TooltipEvent, Hoch hinaus Global :  52 s  583 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  34 s  725 ms City :  1 min  08 s  523 ms Rainbow :  1 min  38 s  375 ms Jungle :  1 min  08 s  323 ms Wario's Arena :  1 min  06 s  833 ms Ancient Falls :  1 min  28 s  113 ms
TooltipEvent, Replika Mountain :  26 s  120 ms Water Temple :  23 s  613 ms Cake :  34 s  776 ms Block :  47 s  343 ms Princess :  28 s  048 ms Mooshroom :  39 s  522 ms Canvas :  28 s  722 ms Nether :  20 s  807 ms Cookie :  19 s  161 ms Lion :  27 s  862 ms TNT :  34 s  175 ms Parrot :  21 s  156 ms Creeper :  58 s  544 ms Chocolate :  20 s  696 ms Cherry :  30 s  545 ms Pirate :  15 s  184 ms Alien :  25 s  468 ms Ghost :  18 s  457 ms Charizard :  39 s  147 ms Guardian :  30 s  623 ms Twitch :  24 s  964 ms Baby Yoda :  24 s  018 ms Robin Hood :  32 s  682 ms Sword :  15 s  866 ms Galaxian Alien :  38 s  409 ms Fish :  21 s  372 ms Perry :  19 s  638 ms Penguin :  25 s  671 ms Bowser Jr. :  22 s  004 ms Arrow :  21 s  330 ms Deadpool :  35 s  470 ms Cytooxien :  17 s  991 ms Random 2 :  18 s  556 ms Piranha Plant :  34 s  845 ms Iron Ingot :  23 s  520 ms Sonic :  22 s  091 ms Koopa :  20 s  746 ms Breeze :  39 s  235 ms Heart :  27 s  660 ms Tetris :  18 s  309 ms Chick :  20 s  014 ms Poke Ball :  26 s  365 ms YouTube :  20 s  413 ms Sniffer :  41 s  638 ms Blinky :  31 s  947 ms Fox :  27 s  260 ms Apple :  32 s  316 ms Pizza :  32 s  907 ms Gap :  42 s  797 ms Sheep :  28 s  900 ms Instagram :  30 s  158 ms Toad :  28 s  451 ms Excavator :  31 s  067 ms Controller :  21 s  204 ms Target :  14 s  698 ms Carrot :  28 s  339 ms
TooltipEvent, Runterpurzeln Space :  1 min  09 s  869 ms
TooltipEvent, Sammelwahn :  21  Punkte :  25  Punkte :  22  Punkte :  22  Punkte :  21  Punkte :  18  Punkte :  23  Punkte :  23  Punkte :  18  Punkte :  26  Punkte :  16  Punkte :  20  Punkte :  25  Punkte :  23  Punkte :  9  Punkte :  31  Punkte :  21  Punkte :  20  Punkte :  21  Punkte
TooltipEvent, Schießstand Farm :  194  Punkte Jungle :  148  Punkte City :  180  Punkte Chambers :  275  Punkte
TooltipEvent, Skywars Swamp :  8  Kills Wild West :  4  Kills Oasis :  6  Kills Rust :  6  Kills Asia :  4  Kills
TooltipEvent, Spleef Snow Valley :  4  Kills
TooltipEvent, Wettrennen Islands :  1 min  15 s  567 ms Cyberpunk :  1 min  16 s  563 ms Green Hills :  1 min  09 s  809 ms
TooltipEvent, Turmroulette Global :  5  Kills
TooltipEvent, Survivalgames Berglin :  6  Kills Oasis :  6  Kills Prison :  5  Kills Winter Village :  9  Kills
