TooltipEvent, Blockhüpfer City :  28 s  142 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  25  Punkte Blumenwald :  32  Punkte Dichter Wald :  30  Punkte Savanne :  31  Punkte Savannenhochebene :  26  Punkte Verschneite Ebene :  28  Punkte Zerzauste Hügel :  25  Punkte Zerzauste Savanne :  26  Punkte Dschungel :  31  Punkte Wald :  28  Punkte Lichter Dschungel :  27  Punkte Birkenwald :  22  Punkte Kirschberghain :  27  Punkte Bambusdschungel :  25  Punkte Ebene :  34  Punkte Fichten-Urtaiga :  26  Punkte Taiga :  26  Punkte Sumpf :  27  Punkte Verschneite Taiga :  24  Punkte Birken-Urwald :  25  Punkte Berghain :  14  Punkte Kiefern-Urtaiga :  23  Punkte
TooltipEvent, Buntes Chaos Structure :  23  Runden Cyberpunk :  25  Runden
TooltipEvent, Todeswürfel Street :  53 s  217 ms
TooltipEvent, Drachenflucht Temple :  2 min  01 s  422 ms Hills :  2 min  04 s  067 ms Factory :  2 min  03 s  453 ms
TooltipEvent, Freier Fall Snowy Cave :  29 s  755 ms Brutalism :  39 s  748 ms Underground :  22 s  292 ms Waterfalls :  35 s  648 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Elytrarennen Death Star :  48 s  926 ms River :  44 s  191 ms Canyon :  42 s  938 ms
TooltipEvent, Waffenfolge Default :  25 s  390 ms
TooltipEvent, Paintball Modern :  16  Tötungen Arabic :  24  Tötungen Cyber Arena :  17  Tötungen
TooltipEvent, Walls Garden :  8  Tötungen Vulcano :  9  Tötungen Grass :  7  Tötungen
TooltipEvent, Spleef Jungle :  6  Tötungen Mountains :  7  Tötungen
TooltipEvent, Hoch hinaus Global :  48 s  956 ms
TooltipEvent, Schießstand Farm :  434  Punkte Jungle :  291  Punkte City :  375  Punkte
TooltipEvent, Replika Egg :  16 s  409 ms Bruder muss los :  17 s  499 ms Rocket :  19 s  745 ms Gold Ingot :  10 s  371 ms Mountain :  17 s  557 ms Twitter :  15 s  382 ms Water Temple :  14 s  595 ms Cake :  18 s  875 ms Hourglass :  17 s  721 ms ppHop 1 :  21 s  322 ms Princess :  18 s  075 ms Mooshroom :  23 s  166 ms Cookie :  19 s  174 ms Mr. Krabs :  13 s  357 ms Mario :  13 s  531 ms Duck :  10 s  099 ms Thinking 2 :  15 s  009 ms Pacman Ghost :  15 s  745 ms TNT :  19 s  963 ms Parrot :  15 s  121 ms Kirby :  23 s  677 ms Creeper :  45 s  500 ms Cherry :  15 s  206 ms Pirate :  13 s  568 ms Smurf :  20 s  619 ms Eevee :  17 s  474 ms Thinking :  15 s  928 ms 1-Up :  19 s  560 ms Slime :  20 s  372 ms Ghost :  11 s  724 ms Zombie :  23 s  527 ms Skeleton Skull :  15 s  000 ms Charizard :  24 s  287 ms Guardian :  20 s  760 ms Twitch :  16 s  227 ms Baby Yoda :  14 s  121 ms Robin Hood :  22 s  758 ms Blue Monster :  25 s  278 ms Poppy :  13 s  154 ms Sword :  7 s  322 ms Galaxian Alien :  21 s  231 ms ppHop 2 :  15 s  916 ms Wizard :  17 s  600 ms Unicorn :  10 s  364 ms Perry :  9 s  228 ms Spider :  22 s  155 ms Penguin :  17 s  173 ms Bee :  11 s  163 ms Bowser Jr. :  17 s  636 ms Arrow :  12 s  275 ms Deadpool :  24 s  965 ms Doge :  28 s  197 ms Cow :  25 s  069 ms Bob-omb :  12 s  951 ms Cytooxien :  12 s  330 ms Skeleton :  16 s  674 ms Mouse :  19 s  675 ms Random 2 :  9 s  385 ms Piranha Plant :  22 s  575 ms Random 1 :  13 s  369 ms Netherite Ingot :  10 s  200 ms French Fries :  15 s  689 ms Iron Ingot :  9 s  996 ms Turtle :  23 s  718 ms Sonic :  16 s  089 ms Tree :  17 s  528 ms Koopa :  14 s  621 ms Heart :  20 s  742 ms Tetris :  15 s  484 ms Leg of Meat :  15 s  637 ms Poke Ball :  14 s  918 ms Frog :  14 s  209 ms Ender Pearl :  19 s  629 ms Pikachu :  24 s  626 ms Cowboy :  11 s  200 ms Camera :  15 s  237 ms YouTube :  15 s  228 ms Chicken :  14 s  912 ms Blinky :  19 s  909 ms Snake :  8 s  635 ms Diskette :  14 s  886 ms Pineapple In The Sea :  14 s  625 ms House :  14 s  722 ms Kitty :  23 s  286 ms Fox :  13 s  860 ms Apple :  18 s  898 ms Pizza :  22 s  948 ms Among Us :  18 s  468 ms Caterpie :  13 s  786 ms Sheep :  14 s  205 ms Instagram :  17 s  522 ms Toad :  18 s  984 ms Excavator :  10 s  522 ms Controller :  16 s  608 ms Windows :  16 s  841 ms Target :  11 s  527 ms Globe :  17 s  008 ms Coffee :  17 s  539 ms Carrot :  8 s  811 ms
TooltipEvent, Frostiger Pfad Icy Lake :  55 s  267 ms
TooltipEvent, Ampelrennen Castle :  22 s  186 ms Street :  23 s  212 ms
TooltipEvent, Wettrennen Islands :  1 min  14 s  184 ms Snow :  46 s  215 ms Cyberpunk :  1 min  19 s  786 ms Cherry Blossom Canyon :  1 min  21 s  686 ms Green Hills :  1 min  07 s  276 ms
TooltipEvent, Kletter-König Garden :  43 s  815 ms Inka :  47 s  700 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  393 ms City :  1 min  06 s  371 ms Rainbow :  1 min  32 s  998 ms Jungle :  1 min  11 s  989 ms Wario's Arena :  1 min  07 s  998 ms Ancient Falls :  1 min  29 s  768 ms
TooltipEvent, Jump and Run Wet Cave :  51 s  355 ms Sky City :  46 s  732 ms Canyon :  1 min  04 s  530 ms
TooltipEvent, Lasertag Factory :  35  Tötungen Port :  27  Tötungen Neon :  31  Tötungen
TooltipEvent, Minenfeld Nether :  26 s  640 ms Desert :  26 s  365 ms Ice Cave :  30 s  946 ms
TooltipEvent, Minengefecht Nether :  7  Tötungen Overworld :  8  Tötungen Ruin :  7  Tötungen
TooltipEvent, Mini Skywars Swamp :  5  Tötungen Wild West :  6  Tötungen Rust :  7  Tötungen Coconut :  3  Tötungen Asia :  9  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  11  Tötungen Prison :  9  Tötungen Winter Village :  8  Tötungen
TooltipEvent, Einer im Köcher Fall :  26  Tötungen Asia :  26  Tötungen Japan :  25  Tötungen
