TooltipEvent, Blockhüpfer City :  29 s  810 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  25  Punkte Blumenwald :  31  Punkte Dichter Wald :  26  Punkte Savanne :  25  Punkte Savannenhochebene :  25  Punkte Verschneite Ebene :  26  Punkte Zerzauste Hügel :  25  Punkte Zerzauste Savanne :  24  Punkte Dschungel :  31  Punkte Wald :  28  Punkte Lichter Dschungel :  27  Punkte Birkenwald :  22  Punkte Kirschberghain :  21  Punkte Bambusdschungel :  24  Punkte Ebene :  23  Punkte Fichten-Urtaiga :  23  Punkte Taiga :  25  Punkte Sumpf :  27  Punkte Verschneite Taiga :  24  Punkte Birken-Urwald :  22  Punkte Berghain :  14  Punkte Kiefern-Urtaiga :  23  Punkte
TooltipEvent, Buntes Chaos Structure :  23  Runden Cyberpunk :  25  Runden
TooltipEvent, Todeswürfel Street :  1 min  04 s  242 ms
TooltipEvent, Drachenflucht Temple :  2 min  34 s  468 ms Chaotic Cubes :  19 s  669 ms Hills :  2 min  33 s  326 ms Ancient City :  1 min  46 s  546 ms Factory :  2 min  32 s  444 ms
TooltipEvent, Freier Fall Snowy Cave :  31 s  247 ms Underground :  23 s  301 ms Waterfalls :  35 s  648 ms
TooltipEvent, Duelle Default :  22  Punkte
TooltipEvent, Elytrarennen Strange :  48 s  996 ms Tubes :  29 s  874 ms Biomes :  43 s  633 ms Music :  39 s  278 ms Underwater :  33 s  848 ms
TooltipEvent, Waffenfolge Default :  25 s  885 ms
TooltipEvent, Paintball Modern :  12  Tötungen Arabic :  18  Tötungen Cyber Arena :  17  Tötungen
TooltipEvent, Walls Garden :  8  Tötungen Vulcano :  9  Tötungen Grass :  5  Tötungen
TooltipEvent, Spleef Jungle :  6  Tötungen Mountains :  7  Tötungen
TooltipEvent, Hoch hinaus Global :  51 s  891 ms
TooltipEvent, Schießstand Farm :  336  Punkte Jungle :  291  Punkte City :  345  Punkte
TooltipEvent, Replika Egg :  19 s  019 ms Bruder muss los :  20 s  635 ms Rocket :  19 s  745 ms Gold Ingot :  10 s  371 ms Mountain :  24 s  346 ms Twitter :  19 s  338 ms Water Temple :  16 s  721 ms Cake :  20 s  565 ms Hourglass :  25 s  238 ms ppHop 1 :  22 s  957 ms Princess :  18 s  075 ms Mooshroom :  23 s  166 ms Cookie :  19 s  231 ms Mr. Krabs :  13 s  357 ms Mario :  13 s  531 ms Duck :  10 s  112 ms Thinking 2 :  23 s  406 ms Pacman Ghost :  16 s  272 ms TNT :  24 s  921 ms Parrot :  15 s  865 ms Kirby :  30 s  894 ms Creeper :  51 s  432 ms Cherry :  21 s  735 ms Pirate :  15 s  091 ms Smurf :  24 s  200 ms Thinking :  17 s  426 ms 1-Up :  20 s  644 ms Slime :  21 s  861 ms Ghost :  14 s  984 ms Zombie :  24 s  269 ms Skeleton Skull :  26 s  693 ms Charizard :  24 s  287 ms Guardian :  22 s  363 ms Twitch :  18 s  193 ms Baby Yoda :  16 s  761 ms Robin Hood :  22 s  758 ms Blue Monster :  31 s  041 ms Poppy :  13 s  154 ms Sword :  9 s  675 ms Galaxian Alien :  21 s  231 ms ppHop 2 :  20 s  878 ms Wizard :  19 s  175 ms Perry :  12 s  447 ms Spider :  22 s  155 ms Bee :  14 s  238 ms Bowser Jr. :  17 s  636 ms Arrow :  14 s  216 ms Deadpool :  24 s  965 ms Doge :  30 s  127 ms Cow :  25 s  364 ms Bob-omb :  13 s  799 ms Cytooxien :  14 s  290 ms Skeleton :  27 s  211 ms Mouse :  27 s  449 ms Random 2 :  11 s  225 ms Piranha Plant :  29 s  495 ms Random 1 :  13 s  369 ms Netherite Ingot :  12 s  940 ms French Fries :  25 s  489 ms Iron Ingot :  12 s  726 ms Turtle :  24 s  861 ms Tree :  17 s  528 ms Koopa :  16 s  428 ms Heart :  20 s  742 ms Tetris :  16 s  498 ms Leg of Meat :  15 s  637 ms Poke Ball :  22 s  135 ms Frog :  15 s  170 ms Ender Pearl :  21 s  873 ms Pikachu :  27 s  841 ms Cowboy :  13 s  171 ms Camera :  21 s  594 ms YouTube :  19 s  492 ms Chicken :  16 s  819 ms Blinky :  23 s  706 ms Snake :  9 s  478 ms Diskette :  23 s  340 ms Pineapple In The Sea :  18 s  518 ms House :  20 s  812 ms Kitty :  25 s  313 ms Fox :  15 s  985 ms Apple :  20 s  235 ms Pizza :  22 s  948 ms Among Us :  26 s  480 ms Caterpie :  15 s  712 ms Sheep :  22 s  600 ms Instagram :  22 s  416 ms Toad :  24 s  260 ms Excavator :  13 s  968 ms Controller :  19 s  256 ms Windows :  16 s  841 ms Target :  17 s  225 ms Globe :  23 s  280 ms Coffee :  17 s  539 ms Carrot :  11 s  110 ms
TooltipEvent, Reihenfolge Global :  49  Punkte
TooltipEvent, Ampelrennen Castle :  22 s  186 ms Street :  23 s  586 ms
TooltipEvent, Wettrennen Islands :  1 min  14 s  456 ms Snow :  47 s  543 ms Cyberpunk :  1 min  22 s  208 ms Cherry Blossom Canyon :  1 min  23 s  216 ms Green Hills :  1 min  09 s  467 ms
TooltipEvent, Kletter-König Garden :  48 s  810 ms Inka :  49 s  571 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  778 ms City :  1 min  07 s  040 ms Rainbow :  1 min  34 s  837 ms Jungle :  1 min  11 s  989 ms Wario's Arena :  1 min  08 s  645 ms Ancient Falls :  1 min  29 s  844 ms
TooltipEvent, Jump and Run Wet Cave :  52 s  196 ms Sky City :  47 s  605 ms Canyon :  1 min  04 s  867 ms
TooltipEvent, Lasertag Factory :  31  Tötungen Port :  27  Tötungen Neon :  28  Tötungen
TooltipEvent, Minenfeld Nether :  26 s  640 ms Desert :  26 s  365 ms
TooltipEvent, Minengefecht Nether :  7  Tötungen Overworld :  8  Tötungen Ruin :  6  Tötungen
TooltipEvent, Mini Skywars Swamp :  5  Tötungen Wild West :  4  Tötungen Asia :  4  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  8  Tötungen Winter Village :  8  Tötungen
TooltipEvent, Einer im Köcher Fall :  26  Tötungen Asia :  26  Tötungen Japan :  25  Tötungen
