TooltipEvent, Ampelrennen Castle :  22 s  186 ms Street :  23 s  013 ms
TooltipEvent, Blockhüpfer City :  28 s  142 ms
TooltipEvent, Buntes Chaos Structure :  25  Runden Cyberpunk :  25  Runden
TooltipEvent, Drachenflucht Temple :  2 min  01 s  422 ms Desert :  1 min  46 s  272 ms Hills :  2 min  04 s  067 ms Factory :  2 min  03 s  453 ms
TooltipEvent, Duelle Default :  25  Punkte
TooltipEvent, Einer im Köcher Fall :  26  Kills Asia :  26  Kills Japan :  25  Kills
TooltipEvent, Elytrarennen Death Star :  48 s  926 ms River :  43 s  631 ms Canyon :  42 s  070 ms Shards :  58 s  059 ms
TooltipEvent, Parkour Wet Cave :  51 s  355 ms Sky City :  46 s  732 ms Canyon :  1 min  04 s  530 ms Abyss :  1 min  20 s  425 ms
TooltipEvent, Minengefecht Nether :  9  Kills Overworld :  8  Kills Ruin :  7  Kills
TooltipEvent, Minenfeld Nether :  26 s  640 ms Desert :  26 s  365 ms Ice Cave :  30 s  946 ms
TooltipEvent, Mauerfall Garden :  8  Kills Vulcano :  9  Kills Grass :  7  Kills
TooltipEvent, Lasertag Factory :  35  Kills Port :  29  Kills Neon :  32  Kills
TooltipEvent, Kletterkönig Frosty :  48 s  556 ms Garden :  43 s  815 ms Inka :  45 s  330 ms
TooltipEvent, Hoch hinaus Global :  48 s  956 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  393 ms City :  1 min  06 s  371 ms Rainbow :  1 min  32 s  020 ms Jungle :  1 min  11 s  989 ms Wario's Arena :  1 min  07 s  998 ms Ancient Falls :  1 min  29 s  146 ms
TooltipEvent, Replika Egg :  14 s  175 ms Bruder muss los :  17 s  499 ms Rocket :  14 s  626 ms Gold Ingot :  9 s  688 ms Mountain :  16 s  413 ms Twitter :  15 s  382 ms Water Temple :  14 s  595 ms Cake :  18 s  875 ms Hourglass :  17 s  721 ms ppHop 1 :  21 s  322 ms Princess :  18 s  075 ms Mooshroom :  23 s  166 ms Cookie :  15 s  109 ms Mr. Krabs :  11 s  467 ms Mario :  13 s  531 ms Duck :  9 s  073 ms Thinking 2 :  15 s  009 ms Pacman Ghost :  14 s  427 ms TNT :  19 s  963 ms Parrot :  15 s  121 ms Kirby :  22 s  378 ms Creeper :  44 s  175 ms Cherry :  15 s  206 ms Pirate :  13 s  568 ms Smurf :  20 s  619 ms Eevee :  17 s  025 ms Thinking :  14 s  138 ms 1-Up :  19 s  560 ms Slime :  20 s  372 ms Ghost :  11 s  559 ms Zombie :  22 s  584 ms Skeleton Skull :  15 s  000 ms Charizard :  24 s  287 ms Guardian :  18 s  424 ms Twitch :  13 s  560 ms Baby Yoda :  14 s  121 ms Robin Hood :  22 s  669 ms Blue Monster :  23 s  544 ms Poppy :  13 s  154 ms Sword :  7 s  322 ms Galaxian Alien :  19 s  578 ms ppHop 2 :  15 s  378 ms Wizard :  13 s  798 ms Unicorn :  9 s  115 ms Perry :  9 s  228 ms Spider :  21 s  728 ms Penguin :  16 s  376 ms Bee :  9 s  557 ms Bowser Jr. :  17 s  636 ms Arrow :  12 s  275 ms Deadpool :  21 s  157 ms Doge :  21 s  527 ms Cow :  22 s  199 ms Bob-omb :  12 s  951 ms Cytooxien :  12 s  330 ms Skeleton :  16 s  674 ms Mouse :  19 s  675 ms Random 2 :  9 s  385 ms Piranha Plant :  19 s  525 ms Random 1 :  12 s  794 ms Netherite Ingot :  10 s  200 ms French Fries :  15 s  689 ms Iron Ingot :  9 s  996 ms Turtle :  20 s  077 ms Sonic :  16 s  089 ms Tree :  17 s  528 ms Koopa :  14 s  621 ms Heart :  16 s  912 ms Tetris :  15 s  484 ms Leg of Meat :  14 s  148 ms Poke Ball :  14 s  239 ms Frog :  14 s  209 ms Ender Pearl :  19 s  629 ms Pikachu :  24 s  626 ms Cowboy :  11 s  200 ms Camera :  15 s  237 ms YouTube :  15 s  228 ms Chicken :  14 s  912 ms Blinky :  19 s  909 ms Snake :  7 s  789 ms Diskette :  14 s  886 ms Pineapple In The Sea :  14 s  625 ms House :  14 s  722 ms Kitty :  20 s  069 ms Fox :  13 s  860 ms Apple :  18 s  898 ms Pizza :  17 s  558 ms Among Us :  18 s  391 ms Caterpie :  13 s  786 ms Sheep :  14 s  205 ms Instagram :  17 s  522 ms Toad :  18 s  984 ms Excavator :  10 s  522 ms Controller :  14 s  366 ms Windows :  15 s  412 ms Target :  11 s  527 ms Globe :  17 s  008 ms Coffee :  13 s  701 ms Carrot :  8 s  475 ms
TooltipEvent, Runterpurzeln Space :  1 min  08 s  193 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  30  Punkte Blumenwald :  32  Punkte Dichter Wald :  30  Punkte Savanne :  31  Punkte Savannenhochebene :  27  Punkte Verschneite Ebene :  28  Punkte Zerzauste Hügel :  25  Punkte Zerzauste Savanne :  29  Punkte Dschungel :  31  Punkte Wald :  28  Punkte Lichter Dschungel :  31  Punkte Birkenwald :  22  Punkte Kirschberghain :  27  Punkte Bambusdschungel :  25  Punkte Ebene :  34  Punkte Fichten-Urtaiga :  26  Punkte Taiga :  30  Punkte Sumpf :  27  Punkte Verschneite Taiga :  28  Punkte Birken-Urwald :  25  Punkte Berghain :  14  Punkte Kiefern-Urtaiga :  23  Punkte
TooltipEvent, Schießstand Farm :  434  Punkte Jungle :  329  Punkte City :  375  Punkte Chambers :  234  Punkte
TooltipEvent, Skywars Swamp :  5  Kills Wild West :  6  Kills Rust :  7  Kills Coconut :  3  Kills Asia :  9  Kills
TooltipEvent, Spleef Snow Valley :  4  Kills
TooltipEvent, Wettrennen Islands :  1 min  14 s  184 ms Snow :  1 min  14 s  315 ms Cyberpunk :  1 min  18 s  553 ms Cherry Blossom Canyon :  1 min  21 s  686 ms Green Hills :  1 min  06 s  221 ms
TooltipEvent, Turmroulette Global :  1  Kill
TooltipEvent, Survivalgames Berglin :  2  Kills Oasis :  11  Kills Prison :  9  Kills Winter Village :  10  Kills
