TooltipEvent, Blockhüpfer City :  28 s  142 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  25  Punkte Blumenwald :  31  Punkte Dichter Wald :  26  Punkte Savanne :  27  Punkte Savannenhochebene :  25  Punkte Verschneite Ebene :  26  Punkte Zerzauste Hügel :  25  Punkte Zerzauste Savanne :  26  Punkte Dschungel :  31  Punkte Wald :  28  Punkte Lichter Dschungel :  27  Punkte Birkenwald :  22  Punkte Kirschberghain :  21  Punkte Bambusdschungel :  25  Punkte Ebene :  23  Punkte Fichten-Urtaiga :  26  Punkte Taiga :  25  Punkte Sumpf :  27  Punkte Verschneite Taiga :  24  Punkte Birken-Urwald :  22  Punkte Berghain :  14  Punkte Kiefern-Urtaiga :  23  Punkte
TooltipEvent, Buntes Chaos Structure :  23  Runden Cyberpunk :  25  Runden
TooltipEvent, Todeswürfel Street :  56 s  258 ms
TooltipEvent, Drachenflucht Temple :  1 min  55 s  557 ms Hills :  1 min  44 s  071 ms Factory :  1 min  57 s  205 ms
TooltipEvent, Freier Fall Snowy Cave :  29 s  755 ms Brutalism :  39 s  988 ms Underground :  23 s  301 ms Waterfalls :  35 s  648 ms
TooltipEvent, Duelle Default :  22  Punkte
TooltipEvent, Elytrarennen Death Star :  56 s  042 ms River :  47 s  047 ms Canyon :  45 s  781 ms
TooltipEvent, Waffenfolge Default :  25 s  885 ms
TooltipEvent, Paintball Modern :  12  Tötungen Arabic :  18  Tötungen Cyber Arena :  17  Tötungen
TooltipEvent, Walls Garden :  8  Tötungen Vulcano :  9  Tötungen Grass :  5  Tötungen
TooltipEvent, Spleef Jungle :  6  Tötungen Mountains :  7  Tötungen
TooltipEvent, Hoch hinaus Global :  51 s  891 ms
TooltipEvent, Schießstand Farm :  375  Punkte Jungle :  291  Punkte City :  345  Punkte
TooltipEvent, Replika Egg :  19 s  019 ms Bruder muss los :  17 s  499 ms Rocket :  19 s  745 ms Gold Ingot :  10 s  371 ms Mountain :  17 s  557 ms Twitter :  15 s  382 ms Water Temple :  16 s  721 ms Cake :  19 s  708 ms Hourglass :  21 s  458 ms ppHop 1 :  21 s  322 ms Princess :  18 s  075 ms Mooshroom :  23 s  166 ms Cookie :  19 s  231 ms Mr. Krabs :  13 s  357 ms Mario :  13 s  531 ms Duck :  10 s  112 ms Thinking 2 :  15 s  009 ms Pacman Ghost :  15 s  745 ms TNT :  20 s  931 ms Parrot :  15 s  865 ms Kirby :  23 s  677 ms Creeper :  45 s  500 ms Cherry :  21 s  735 ms Pirate :  15 s  091 ms Smurf :  24 s  200 ms Eevee :  17 s  474 ms Thinking :  17 s  426 ms 1-Up :  20 s  644 ms Slime :  21 s  861 ms Ghost :  14 s  984 ms Zombie :  24 s  269 ms Skeleton Skull :  15 s  000 ms Charizard :  24 s  287 ms Guardian :  20 s  760 ms Twitch :  16 s  227 ms Baby Yoda :  16 s  761 ms Robin Hood :  22 s  758 ms Blue Monster :  31 s  041 ms Poppy :  13 s  154 ms Sword :  9 s  675 ms Galaxian Alien :  21 s  231 ms ppHop 2 :  15 s  916 ms Wizard :  19 s  175 ms Perry :  10 s  683 ms Spider :  22 s  155 ms Penguin :  17 s  959 ms Bee :  14 s  238 ms Bowser Jr. :  17 s  636 ms Arrow :  14 s  216 ms Deadpool :  24 s  965 ms Doge :  28 s  197 ms Cow :  25 s  106 ms Bob-omb :  12 s  951 ms Cytooxien :  12 s  330 ms Skeleton :  27 s  211 ms Mouse :  24 s  877 ms Random 2 :  11 s  225 ms Piranha Plant :  23 s  514 ms Random 1 :  13 s  369 ms Netherite Ingot :  10 s  200 ms French Fries :  15 s  689 ms Iron Ingot :  12 s  726 ms Turtle :  23 s  718 ms Sonic :  16 s  349 ms Tree :  17 s  528 ms Koopa :  16 s  428 ms Heart :  20 s  742 ms Tetris :  15 s  484 ms Leg of Meat :  15 s  637 ms Poke Ball :  17 s  962 ms Frog :  14 s  209 ms Ender Pearl :  21 s  558 ms Pikachu :  27 s  841 ms Cowboy :  11 s  200 ms Camera :  21 s  594 ms YouTube :  16 s  958 ms Chicken :  16 s  819 ms Blinky :  23 s  706 ms Snake :  8 s  635 ms Diskette :  15 s  412 ms Pineapple In The Sea :  14 s  625 ms House :  14 s  722 ms Kitty :  23 s  737 ms Fox :  13 s  860 ms Apple :  18 s  898 ms Pizza :  22 s  948 ms Among Us :  18 s  468 ms Caterpie :  15 s  712 ms Sheep :  14 s  205 ms Instagram :  22 s  416 ms Toad :  22 s  327 ms Excavator :  13 s  968 ms Controller :  19 s  256 ms Windows :  16 s  841 ms Target :  17 s  225 ms Globe :  17 s  008 ms Coffee :  17 s  539 ms Carrot :  11 s  110 ms
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  03 s  831 ms
TooltipEvent, Ampelrennen Castle :  22 s  186 ms Street :  23 s  212 ms
TooltipEvent, Wettrennen Islands :  1 min  14 s  184 ms Snow :  46 s  920 ms Cyberpunk :  1 min  21 s  334 ms Cherry Blossom Canyon :  1 min  21 s  686 ms Green Hills :  1 min  07 s  276 ms
TooltipEvent, Kletter-König Garden :  47 s  799 ms Inka :  48 s  316 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  778 ms City :  1 min  07 s  040 ms Rainbow :  1 min  34 s  837 ms Jungle :  1 min  11 s  989 ms Wario's Arena :  1 min  08 s  241 ms Ancient Falls :  1 min  29 s  844 ms
TooltipEvent, Jump and Run Wet Cave :  52 s  196 ms Sky City :  47 s  605 ms Canyon :  1 min  04 s  867 ms
TooltipEvent, Lasertag Factory :  31  Tötungen Port :  27  Tötungen Neon :  28  Tötungen
TooltipEvent, Minenfeld Nether :  26 s  640 ms Desert :  26 s  365 ms Ice Cave :  46 s  713 ms
TooltipEvent, Minengefecht Nether :  7  Tötungen Overworld :  8  Tötungen Ruin :  7  Tötungen
TooltipEvent, Mini Skywars Swamp :  5  Tötungen Wild West :  4  Tötungen Rust :  7  Tötungen Asia :  9  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  8  Tötungen Winter Village :  8  Tötungen
TooltipEvent, Einer im Köcher Fall :  26  Tötungen Asia :  26  Tötungen Japan :  25  Tötungen
