TooltipEvent, Blockhüpfer City :  25 s  030 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  31  Punkte Blumenwald :  36  Punkte Dichter Wald :  32  Punkte Savanne :  40  Punkte Savannenhochebene :  28  Punkte Verschneite Ebene :  29  Punkte Zerzauste Hügel :  27  Punkte Zerzauste Savanne :  30  Punkte Dschungel :  25  Punkte Wirrwald :  10  Punkte Wald :  28  Punkte Lichter Dschungel :  32  Punkte Birkenwald :  30  Punkte Kirschberghain :  29  Punkte Bambusdschungel :  34  Punkte Ebene :  34  Punkte Fichten-Urtaiga :  26  Punkte Taiga :  30  Punkte Sumpf :  30  Punkte Verschneite Taiga :  25  Punkte Birken-Urwald :  26  Punkte Kiefern-Urtaiga :  25  Punkte
TooltipEvent, Buntes Chaos Structure :  25  Runden Cyberpunk :  35  Runden
TooltipEvent, Todeswürfel Street :  38 s  376 ms
TooltipEvent, Drachenflucht Temple :  3 min  00 s  239 ms Chaotic Cubes :  1 min  14 s  066 ms Hills :  2 min  34 s  925 ms Ancient City :  2 min  03 s  561 ms Factory :  2 min  37 s  070 ms
TooltipEvent, Freier Fall Snowy Cave :  29 s  717 ms Underground :  21 s  916 ms Waterfalls :  34 s  639 ms
TooltipEvent, Duelle Default :  28  Punkte
TooltipEvent, Elytrarennen Strange :  49 s  089 ms Tubes :  27 s  947 ms Biomes :  41 s  444 ms Music :  40 s  370 ms Underwater :  31 s  643 ms
TooltipEvent, Waffenfolge Default :  22 s  115 ms
TooltipEvent, Paintball Modern :  17  Tötungen Arabic :  20  Tötungen Cyber Arena :  21  Tötungen
TooltipEvent, Einer im Köcher Fall :  16  Tötungen Asia :  28  Tötungen Japan :  29  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  12  Tötungen Winter Village :  8  Tötungen
TooltipEvent, Mini Skywars Swamp :  5  Tötungen Wild West :  5  Tötungen Asia :  6  Tötungen
TooltipEvent, Minengefecht Nether :  10  Tötungen Overworld :  7  Tötungen Ruin :  9  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  651 ms Desert :  24 s  457 ms
TooltipEvent, Lasertag Factory :  36  Tötungen Port :  26  Tötungen Neon :  27  Tötungen
TooltipEvent, Jump and Run Wet Cave :  50 s  810 ms Sky City :  45 s  642 ms Canyon :  1 min  04 s  601 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  30 s  560 ms City :  1 min  04 s  786 ms Rainbow :  1 min  33 s  839 ms Jungle :  1 min  11 s  390 ms Wario's Arena :  1 min  06 s  668 ms Ancient Falls :  1 min  27 s  250 ms
TooltipEvent, Kletter-König Garden :  41 s  952 ms Inka :  46 s  364 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  852 ms Snow :  45 s  725 ms Cyberpunk :  1 min  20 s  639 ms Cherry Blossom Canyon :  1 min  13 s  247 ms Green Hills :  1 min  07 s  653 ms
TooltipEvent, Ampelrennen Castle :  19 s  838 ms Street :  22 s  503 ms
TooltipEvent, Reihenfolge Global :  61  Punkte
TooltipEvent, Replika Egg :  19 s  477 ms Bruder muss los :  23 s  090 ms Rocket :  15 s  239 ms Gold Ingot :  14 s  805 ms Mountain :  25 s  154 ms Twitter :  17 s  178 ms Water Temple :  18 s  597 ms Cake :  25 s  376 ms Hourglass :  22 s  382 ms ppHop 1 :  22 s  975 ms Princess :  24 s  944 ms Mooshroom :  31 s  368 ms Cookie :  16 s  924 ms Mr. Krabs :  17 s  447 ms Mario :  18 s  134 ms Duck :  16 s  200 ms Thinking 2 :  23 s  645 ms Pacman Ghost :  16 s  806 ms TNT :  25 s  586 ms Parrot :  19 s  225 ms Kirby :  31 s  864 ms Creeper :  43 s  819 ms Cherry :  23 s  505 ms Pirate :  12 s  074 ms Smurf :  24 s  176 ms Thinking :  20 s  036 ms 1-Up :  23 s  562 ms Slime :  28 s  220 ms Ghost :  13 s  345 ms Zombie :  24 s  876 ms Skeleton Skull :  25 s  289 ms Charizard :  22 s  561 ms Guardian :  28 s  396 ms Twitch :  16 s  630 ms Baby Yoda :  22 s  108 ms Robin Hood :  35 s  184 ms Blue Monster :  25 s  482 ms Poppy :  17 s  859 ms Sword :  10 s  362 ms Galaxian Alien :  22 s  434 ms ppHop 2 :  19 s  424 ms Wizard :  20 s  150 ms Unicorn :  10 s  727 ms Perry :  15 s  314 ms Spider :  27 s  277 ms Penguin :  22 s  057 ms Bee :  13 s  309 ms Bowser Jr. :  19 s  859 ms Arrow :  17 s  605 ms Deadpool :  30 s  526 ms Doge :  30 s  673 ms Cow :  30 s  010 ms Bob-omb :  14 s  358 ms Cytooxien :  17 s  178 ms Skeleton :  22 s  322 ms Mouse :  21 s  359 ms Random 2 :  16 s  615 ms Piranha Plant :  31 s  519 ms Random 1 :  12 s  577 ms Netherite Ingot :  13 s  417 ms French Fries :  21 s  515 ms Iron Ingot :  12 s  349 ms Turtle :  24 s  147 ms Sonic :  15 s  161 ms Tree :  19 s  481 ms Koopa :  18 s  958 ms Heart :  22 s  733 ms Tetris :  17 s  148 ms Leg of Meat :  20 s  444 ms Poke Ball :  21 s  512 ms Frog :  26 s  238 ms Ender Pearl :  39 s  395 ms Pikachu :  34 s  665 ms Cowboy :  13 s  304 ms Camera :  19 s  559 ms YouTube :  18 s  673 ms Chicken :  16 s  423 ms Blinky :  24 s  869 ms Snake :  9 s  376 ms Diskette :  21 s  491 ms Pineapple In The Sea :  20 s  238 ms House :  19 s  871 ms Kitty :  24 s  964 ms Fox :  18 s  640 ms Apple :  22 s  965 ms Pizza :  20 s  535 ms Among Us :  23 s  112 ms Caterpie :  18 s  385 ms Sheep :  19 s  464 ms Instagram :  29 s  725 ms Toad :  27 s  097 ms Excavator :  14 s  280 ms Controller :  17 s  032 ms Windows :  20 s  208 ms Target :  12 s  857 ms Globe :  30 s  054 ms Coffee :  15 s  166 ms Carrot :  13 s  281 ms
TooltipEvent, Schießstand Farm :  397  Punkte Jungle :  316  Punkte City :  356  Punkte
TooltipEvent, Hoch hinaus Global :  46 s  014 ms
TooltipEvent, Spleef Jungle :  7  Tötungen Mountains :  7  Tötungen
TooltipEvent, Walls Garden :  7  Tötungen Vulcano :  8  Tötungen Grass :  7  Tötungen
