TooltipEvent, Ampelrennen Castle :  19 s  324 ms Street :  22 s  897 ms
TooltipEvent, Blockhüpfer City :  27 s  322 ms
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  27  Runden
TooltipEvent, Drachenflucht Desert :  1 min  50 s  954 ms Hills :  1 min  52 s  145 ms Factory :  1 min  43 s  792 ms
TooltipEvent, Duelle Default :  28  Punkte
TooltipEvent, Einer im Köcher Fall :  23  Kills Asia :  25  Kills Japan :  34  Kills
TooltipEvent, Elytrarennen River :  49 s  138 ms Shards :  1 min  11 s  945 ms
TooltipEvent, Parkour Wet Cave :  52 s  088 ms Sky City :  48 s  535 ms Canyon :  1 min  05 s  735 ms Abyss :  1 min  26 s  229 ms
TooltipEvent, Minengefecht Nether :  10  Kills Overworld :  9  Kills Ruin :  5  Kills
TooltipEvent, Minenfeld Nether :  25 s  086 ms Desert :  24 s  995 ms Ice Cave :  43 s  623 ms
TooltipEvent, Mauerfall Garden :  8  Kills Vulcano :  3  Kills Grass :  10  Kills
TooltipEvent, Lasertag Factory :  33  Kills Port :  25  Kills Neon :  41  Kills
TooltipEvent, Kletterkönig Frosty :  56 s  832 ms Garden :  39 s  386 ms Inka :  50 s  075 ms
TooltipEvent, Hoch hinaus Global :  48 s  425 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  34 s  531 ms City :  1 min  07 s  959 ms Rainbow :  1 min  38 s  196 ms Jungle :  1 min  13 s  730 ms Wario's Arena :  1 min  08 s  376 ms Ancient Falls :  1 min  36 s  519 ms
TooltipEvent, Replika Egg :  25 s  783 ms Rocket :  16 s  990 ms Gold Ingot :  25 s  980 ms Mountain :  26 s  883 ms Twitter :  23 s  121 ms Water Temple :  19 s  780 ms Cake :  34 s  080 ms Hourglass :  30 s  408 ms ppHop 1 :  30 s  505 ms Princess :  32 s  722 ms Mooshroom :  30 s  565 ms Cookie :  20 s  468 ms Mr. Krabs :  18 s  808 ms Mario :  25 s  129 ms Duck :  17 s  058 ms Thinking 2 :  29 s  306 ms Pacman Ghost :  22 s  392 ms TNT :  32 s  329 ms Parrot :  23 s  130 ms Kirby :  39 s  390 ms Creeper :  51 s  842 ms Chocolate :  21 s  476 ms Cherry :  27 s  782 ms Pirate :  17 s  810 ms Flag :  30 s  378 ms Smurf :  36 s  862 ms Eevee :  27 s  276 ms Thinking :  29 s  431 ms Slime :  32 s  846 ms Ghost :  17 s  763 ms Zombie :  26 s  530 ms Skeleton Skull :  29 s  721 ms Charizard :  35 s  716 ms Guardian :  37 s  240 ms Twitch :  21 s  374 ms Baby Yoda :  27 s  765 ms Robin Hood :  32 s  917 ms Blue Monster :  29 s  819 ms Poppy :  20 s  880 ms Sword :  12 s  234 ms Galaxian Alien :  28 s  660 ms ppHop 2 :  29 s  405 ms Wizard :  27 s  315 ms Unicorn :  14 s  699 ms Perry :  13 s  469 ms Spider :  32 s  681 ms Penguin :  26 s  696 ms Bee :  19 s  759 ms Bowser Jr. :  22 s  211 ms Arrow :  17 s  982 ms Deadpool :  42 s  329 ms Doge :  36 s  584 ms Cow :  38 s  464 ms Bob-omb :  21 s  304 ms Cytooxien :  19 s  712 ms Skeleton :  33 s  268 ms Mouse :  32 s  234 ms Random 2 :  16 s  988 ms Piranha Plant :  36 s  979 ms Random 1 :  15 s  244 ms Netherite Ingot :  27 s  747 ms French Fries :  26 s  629 ms Iron Ingot :  24 s  503 ms Turtle :  31 s  030 ms Sonic :  21 s  483 ms Koopa :  20 s  193 ms Breeze :  55 s  230 ms Heart :  25 s  265 ms Tetris :  22 s  172 ms Flamingo :  25 s  314 ms Leg of Meat :  23 s  983 ms Poke Ball :  23 s  410 ms Frog :  23 s  849 ms Pikachu :  44 s  332 ms Elephant :  1 min  02 s  076 ms Cowboy :  16 s  267 ms Camera :  34 s  529 ms YouTube :  26 s  498 ms Chicken :  22 s  372 ms Blinky :  31 s  811 ms Snake :  11 s  967 ms Diskette :  23 s  482 ms Pineapple In The Sea :  27 s  028 ms House :  22 s  636 ms Kitty :  30 s  303 ms Fox :  24 s  632 ms Apple :  29 s  309 ms Pizza :  24 s  449 ms Among Us :  31 s  005 ms Caterpie :  22 s  882 ms Sheep :  28 s  167 ms Instagram :  34 s  662 ms Toad :  31 s  904 ms Excavator :  26 s  911 ms Controller :  22 s  481 ms Windows :  18 s  197 ms Target :  14 s  686 ms Coffee :  16 s  500 ms Carrot :  25 s  958 ms
TooltipEvent, Runterpurzeln Space :  1 min  11 s  469 ms
TooltipEvent, Sammelwahn :  29  Punkte :  30  Punkte :  33  Punkte :  31  Punkte :  31  Punkte :  29  Punkte :  26  Punkte :  27  Punkte :  28  Punkte :  11  Punkte :  30  Punkte :  27  Punkte :  25  Punkte :  25  Punkte :  28  Punkte :  23  Punkte :  30  Punkte :  11  Punkte :  28  Punkte :  25  Punkte :  21  Punkte :  24  Punkte
TooltipEvent, Schießstand Farm :  306  Punkte Jungle :  284  Punkte City :  306  Punkte Chambers :  168  Punkte
TooltipEvent, Skywars Swamp :  4  Kills Wild West :  6  Kills Oasis :  1  Kill Rust :  2  Kills Asia :  4  Kills
TooltipEvent, Spleef Snow Valley :  2  Kills
TooltipEvent, Wettrennen Islands :  1 min  15 s  466 ms Cyberpunk :  1 min  26 s  003 ms Cherry Blossom Canyon :  1 min  38 s  328 ms Green Hills :  1 min  09 s  997 ms
TooltipEvent, Turmroulette Global :  3  Kills
TooltipEvent, Survivalgames Berglin :  3  Kills Oasis :  6  Kills Prison :  1  Kill Winter Village :  9  Kills
