TooltipEvent, Ampelrennen Castle :  20 s  200 ms Street :  23 s  278 ms
TooltipEvent, Blockhüpfer City :  30 s  368 ms
TooltipEvent, Buntes Chaos Structure :  33  Runden Cyberpunk :  25  Runden
TooltipEvent, Drachenflucht Temple :  1 min  57 s  963 ms Hills :  2 min  07 s  167 ms Factory :  1 min  32 s  287 ms
TooltipEvent, Duelle Default :  22  Punkte
TooltipEvent, Einer im Köcher Fall :  13  Kills Asia :  32  Kills Japan :  33  Kills
TooltipEvent, Elytrarennen River :  43 s  201 ms Canyon :  42 s  718 ms
TooltipEvent, Parkour Wet Cave :  51 s  356 ms Sky City :  45 s  169 ms Canyon :  1 min  04 s  413 ms Abyss :  1 min  10 s  512 ms
TooltipEvent, Minengefecht Nether :  7  Kills Overworld :  9  Kills Ruin :  4  Kills
TooltipEvent, Minenfeld Nether :  24 s  486 ms Desert :  24 s  229 ms Ice Cave :  45 s  478 ms
TooltipEvent, Mauerfall Garden :  5  Kills Vulcano :  7  Kills Grass :  7  Kills
TooltipEvent, Lasertag Factory :  47  Kills Port :  35  Kills Neon :  39  Kills
TooltipEvent, Kletterkönig Frosty :  58 s  087 ms Garden :  43 s  080 ms Inka :  53 s  426 ms
TooltipEvent, Hoch hinaus Global :  51 s  087 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  964 ms City :  1 min  06 s  838 ms Rainbow :  1 min  32 s  813 ms Jungle :  1 min  12 s  171 ms Wario's Arena :  1 min  07 s  254 ms Ancient Falls :  1 min  30 s  764 ms
TooltipEvent, Replika Egg :  16 s  225 ms Bruder muss los :  24 s  670 ms Rocket :  12 s  396 ms Gold Ingot :  16 s  506 ms Mountain :  21 s  058 ms Twitter :  17 s  560 ms Water Temple :  13 s  993 ms Cake :  25 s  658 ms Hourglass :  16 s  668 ms ppHop 1 :  29 s  950 ms Princess :  18 s  357 ms Cookie :  16 s  082 ms Mario :  12 s  197 ms Duck :  12 s  439 ms Thinking 2 :  22 s  307 ms Pacman Ghost :  15 s  900 ms TNT :  24 s  791 ms Parrot :  18 s  449 ms Kirby :  28 s  645 ms Creeper :  43 s  449 ms Chocolate :  18 s  510 ms Cherry :  22 s  867 ms Pirate :  14 s  366 ms Smurf :  29 s  920 ms Eevee :  28 s  570 ms Thinking :  22 s  047 ms 1-Up :  16 s  907 ms Alien :  28 s  109 ms Slime :  25 s  288 ms Ghost :  13 s  067 ms Zombie :  15 s  505 ms Skeleton Skull :  16 s  965 ms Charizard :  36 s  953 ms Guardian :  22 s  065 ms Twitch :  19 s  573 ms Baby Yoda :  20 s  624 ms Robin Hood :  24 s  467 ms Blue Monster :  21 s  534 ms Poppy :  11 s  544 ms Sword :  11 s  200 ms Galaxian Alien :  19 s  029 ms ppHop 2 :  24 s  666 ms Wizard :  26 s  794 ms Unicorn :  15 s  084 ms Perry :  11 s  762 ms Spider :  18 s  662 ms Penguin :  24 s  385 ms Bee :  12 s  973 ms Bowser Jr. :  16 s  737 ms Arrow :  12 s  942 ms Deadpool :  28 s  271 ms Doge :  29 s  438 ms Cow :  20 s  864 ms Bob-omb :  14 s  987 ms Cytooxien :  13 s  922 ms Skeleton :  18 s  108 ms Random 2 :  11 s  723 ms Random 1 :  10 s  157 ms Netherite Ingot :  18 s  819 ms French Fries :  16 s  907 ms Iron Ingot :  15 s  266 ms Turtle :  22 s  988 ms Sonic :  16 s  410 ms Tree :  17 s  358 ms Koopa :  15 s  464 ms Heart :  17 s  344 ms Tetris :  17 s  621 ms Poke Ball :  15 s  207 ms Frog :  17 s  063 ms Ender Pearl :  35 s  066 ms Pikachu :  33 s  476 ms Cowboy :  13 s  241 ms YouTube :  13 s  166 ms Chicken :  12 s  419 ms Blinky :  23 s  307 ms Snake :  7 s  619 ms Diskette :  14 s  168 ms Pineapple In The Sea :  22 s  306 ms House :  19 s  699 ms Kitty :  21 s  269 ms Fox :  17 s  083 ms Apple :  23 s  242 ms Pizza :  22 s  144 ms Among Us :  21 s  640 ms Caterpie :  16 s  864 ms Instagram :  20 s  213 ms Toad :  26 s  605 ms Excavator :  19 s  299 ms Controller :  15 s  785 ms Windows :  13 s  558 ms Target :  10 s  135 ms Globe :  20 s  567 ms Coffee :  13 s  279 ms Carrot :  13 s  648 ms
TooltipEvent, Runterpurzeln Space :  1 min  08 s  067 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  34  Punkte Blumenwald :  38  Punkte Üppige Höhlen :  4  Punkte Dichter Wald :  29  Punkte Savanne :  39  Punkte Savannenhochebene :  33  Punkte Tropfsteinhöhlen :  35  Punkte Verschneite Ebene :  34  Punkte Abgetragene Tafelberge :  15  Punkte Zerzauste Hügel :  31  Punkte Zerzauste Savanne :  30  Punkte Dschungel :  32  Punkte Wirrwald :  14  Punkte Wald :  35  Punkte Lichter Dschungel :  28  Punkte Birkenwald :  29  Punkte Kirschberghain :  20  Punkte Bambusdschungel :  27  Punkte Ebene :  39  Punkte Fichten-Urtaiga :  25  Punkte Taiga :  32  Punkte Karmesinwald :  0  Punkte Sumpf :  28  Punkte Verschneite Taiga :  31  Punkte Birken-Urwald :  34  Punkte Berghain :  20  Punkte Kiefern-Urtaiga :  24  Punkte
TooltipEvent, Schießstand Farm :  366  Punkte Jungle :  290  Punkte City :  320  Punkte
TooltipEvent, Skywars Swamp :  5  Kills Wild West :  5  Kills Coconut :  1  Kill Asia :  7  Kills
TooltipEvent, Spleef Snow Valley :  2  Kills
TooltipEvent, Wettrennen Islands :  1 min  13 s  103 ms Snow :  1 min  14 s  872 ms Cyberpunk :  1 min  21 s  287 ms Cherry Blossom Canyon :  1 min  34 s  354 ms Green Hills :  1 min  01 s  559 ms
TooltipEvent, Turmroulette Global :  3  Kills
TooltipEvent, Survivalgames Oasis :  10  Kills Prison :  5  Kills Winter Village :  10  Kills
