TooltipEvent, Sammelwahn Blumenwald :  17  Punkte Savanne :  18  Punkte Savannenhochebene :  6  Punkte Dschungel :  0  Punkte Wald :  14  Punkte Birkenwald :  14  Punkte Sumpf :  13  Punkte
TooltipEvent, Buntes Chaos Structure :  22  Runden Cyberpunk :  22  Runden
TooltipEvent, Drachenflucht  KEIN REKORD
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Elytrarennen  KEIN REKORD
TooltipEvent, Waffenfolge  KEIN REKORD
TooltipEvent, Pferderennen  KEIN REKORD
TooltipEvent, Jump and Run Wet Cave :  58 s  661 ms Sky City :  50 s  390 ms
TooltipEvent, Runterpurzeln  KEIN REKORD
TooltipEvent, Frostiger Pfad  KEIN REKORD
TooltipEvent, Mauerfall Garden :  4  Kills Grass :  10  Kills
TooltipEvent, Spleef  KEIN REKORD
TooltipEvent, Hoch hinaus  KEIN REKORD
TooltipEvent, Schießstand  KEIN REKORD
TooltipEvent, Replika  KEIN REKORD
TooltipEvent, Lasertag Factory :  37  Kills Neon :  29  Kills
TooltipEvent, Minenfeld Nether :  32 s  151 ms Desert :  30 s  173 ms
TooltipEvent, Minengefecht Overworld :  10  Kills
TooltipEvent, Mini Survivalgames Winter Village :  7  Kills
TooltipEvent, Einer im Köcher Asia :  28  Kills
TooltipEvent, Kletterkönig  KEIN REKORD
TooltipEvent, Wettrennen Islands :  1 min  26 s  006 ms Green Hills :  1 min  13 s  590 ms
TooltipEvent, Ampelrennen Castle :  21 s  472 ms Street :  26 s  148 ms
