TooltipEvent, Sammelwahn Sonnenblumenebene :  33  Punkte Blumenwald :  36  Punkte Dichter Wald :  28  Punkte Savanne :  21  Punkte Savannenhochebene :  32  Punkte Verschneite Ebene :  18  Punkte Zerzauste Hügel :  20  Punkte Zerzauste Savanne :  24  Punkte Dschungel :  19  Punkte Wald :  23  Punkte Lichter Dschungel :  31  Punkte Birkenwald :  22  Punkte Kirschberghain :  23  Punkte Bambusdschungel :  26  Punkte Ebene :  32  Punkte Fichten-Urtaiga :  25  Punkte Taiga :  28  Punkte Sumpf :  24  Punkte Verschneite Taiga :  25  Punkte Birken-Urwald :  18  Punkte Berghain :  16  Punkte Kiefern-Urtaiga :  23  Punkte
TooltipEvent, Buntes Chaos Structure :  22  Runden Cyberpunk :  24  Runden
TooltipEvent, Drachenflucht Temple :  1 min  57 s  110 ms Hills :  1 min  41 s  685 ms Factory :  1 min  27 s  733 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Elytrarennen Death Star :  47 s  700 ms River :  42 s  431 ms
TooltipEvent, Waffenfolge Default :  42 s  867 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  803 ms City :  1 min  08 s  051 ms Rainbow :  1 min  35 s  872 ms Jungle :  1 min  17 s  224 ms Wario's Arena :  1 min  09 s  962 ms Ancient Falls :  1 min  31 s  636 ms
TooltipEvent, Jump and Run Wet Cave :  54 s  039 ms Sky City :  48 s  015 ms Canyon :  1 min  07 s  948 ms
TooltipEvent, Runterpurzeln  KEIN REKORD
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  03 s  153 ms
TooltipEvent, Mauerfall Garden :  7  Kills Vulcano :  7  Kills Grass :  6  Kills
TooltipEvent, Spleef  KEIN REKORD
TooltipEvent, Hoch hinaus Global :  49 s  428 ms
TooltipEvent, Schießstand Farm :  292  Punkte Jungle :  265  Punkte City :  272  Punkte
TooltipEvent, Replika Bruder muss los :  21 s  298 ms Rocket :  14 s  583 ms Gold Ingot :  19 s  099 ms Mountain :  24 s  265 ms Twitter :  17 s  319 ms Water Temple :  17 s  492 ms Cake :  25 s  137 ms Princess :  28 s  042 ms Mooshroom :  22 s  885 ms Cookie :  16 s  724 ms Mario :  18 s  393 ms Duck :  15 s  609 ms Pacman Ghost :  16 s  293 ms TNT :  26 s  199 ms Creeper :  44 s  666 ms Cherry :  25 s  383 ms Pirate :  18 s  462 ms Smurf :  26 s  020 ms Eevee :  21 s  058 ms Thinking :  17 s  189 ms 1-Up :  22 s  786 ms Slime :  26 s  208 ms Ghost :  15 s  293 ms Zombie :  22 s  757 ms Skeleton Skull :  25 s  308 ms Charizard :  28 s  217 ms Twitch :  16 s  780 ms Baby Yoda :  22 s  808 ms Robin Hood :  27 s  118 ms Blue Monster :  23 s  206 ms Galaxian Alien :  21 s  694 ms Wizard :  25 s  100 ms Unicorn :  12 s  831 ms Perry :  15 s  720 ms Spider :  22 s  258 ms Penguin :  29 s  057 ms Bee :  14 s  265 ms Bowser Jr. :  18 s  009 ms Arrow :  14 s  736 ms Deadpool :  34 s  557 ms Bob-omb :  13 s  598 ms Cytooxien :  14 s  540 ms Skeleton :  20 s  889 ms Mouse :  23 s  001 ms Random 2 :  13 s  788 ms Piranha Plant :  32 s  223 ms Random 1 :  13 s  423 ms Iron Ingot :  15 s  300 ms Turtle :  25 s  537 ms Sonic :  20 s  493 ms Tree :  24 s  429 ms Koopa :  24 s  499 ms Heart :  24 s  176 ms Leg of Meat :  22 s  662 ms Poke Ball :  21 s  359 ms Ender Pearl :  32 s  160 ms Pikachu :  33 s  762 ms Camera :  19 s  781 ms YouTube :  19 s  506 ms Blinky :  23 s  275 ms Snake :  11 s  474 ms Pineapple In The Sea :  16 s  306 ms House :  21 s  682 ms Fox :  15 s  715 ms Apple :  28 s  582 ms Pizza :  22 s  197 ms Caterpie :  21 s  698 ms Sheep :  21 s  567 ms Instagram :  22 s  117 ms Excavator :  20 s  090 ms Controller :  17 s  547 ms Windows :  16 s  093 ms Target :  14 s  242 ms Coffee :  13 s  376 ms Carrot :  17 s  079 ms
TooltipEvent, Lasertag Factory :  27  Kills Port :  19  Kills Neon :  26  Kills
TooltipEvent, Minenfeld Nether :  26 s  519 ms Desert :  26 s  888 ms Ice Cave :  39 s  307 ms
TooltipEvent, Minengefecht Nether :  9  Kills Overworld :  6  Kills Ruin :  7  Kills
TooltipEvent, Mini Survivalgames Oasis :  9  Kills Prison :  6  Kills Winter Village :  7  Kills
TooltipEvent, Einer im Köcher Fall :  16  Kills Asia :  20  Kills Japan :  24  Kills
TooltipEvent, Kletterkönig Garden :  44 s  500 ms Inka :  46 s  444 ms
TooltipEvent, Wettrennen Islands :  1 min  15 s  238 ms Cyberpunk :  1 min  25 s  493 ms Cherry Blossom Canyon :  1 min  25 s  813 ms Green Hills :  1 min  09 s  144 ms
TooltipEvent, Ampelrennen Castle :  21 s  375 ms Street :  23 s  448 ms
