TooltipEvent, Ampelrennen Castle :  21 s  930 ms Street :  22 s  500 ms
TooltipEvent, Blockhüpfer City :  23 s  959 ms
TooltipEvent, Buntes Chaos Structure :  27  Runden Cyberpunk :  29  Runden
TooltipEvent, Drachenflucht Temple :  1 min  50 s  812 ms Desert :  1 min  49 s  522 ms Hills :  2 min  04 s  245 ms Factory :  2 min  05 s  078 ms
TooltipEvent, Duelle Default :  22  Punkte
TooltipEvent, Einer im Köcher Fall :  16  Kills Asia :  31  Kills Japan :  27  Kills
TooltipEvent, Elytrarennen Death Star :  50 s  903 ms River :  38 s  615 ms Canyon :  38 s  487 ms Shards :  45 s  927 ms
TooltipEvent, Parkour Wet Cave :  53 s  161 ms Sky City :  43 s  590 ms Canyon :  1 min  01 s  062 ms Abyss :  1 min  00 s  626 ms
TooltipEvent, Minengefecht Nether :  8  Kills Overworld :  6  Kills Ruin :  7  Kills
TooltipEvent, Minenfeld Nether :  25 s  317 ms Desert :  26 s  408 ms Ice Cave :  30 s  943 ms
TooltipEvent, Mauerfall Garden :  9  Kills Vulcano :  8  Kills Grass :  8  Kills
TooltipEvent, Lasertag Factory :  38  Kills Port :  27  Kills Neon :  34  Kills
TooltipEvent, Kletterkönig Frosty :  36 s  511 ms Garden :  45 s  908 ms Inka :  42 s  361 ms
TooltipEvent, Hoch hinaus Global :  46 s  666 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  734 ms City :  1 min  08 s  085 ms Rainbow :  1 min  27 s  395 ms Jungle :  1 min  10 s  311 ms Wario's Arena :  1 min  07 s  152 ms Ancient Falls :  1 min  24 s  806 ms
TooltipEvent, Replika Egg :  20 s  146 ms Bruder muss los :  20 s  481 ms Rocket :  12 s  633 ms Gold Ingot :  11 s  412 ms Mountain :  20 s  931 ms Twitter :  19 s  258 ms Water Temple :  18 s  398 ms Cake :  24 s  599 ms Hourglass :  20 s  463 ms ppHop 1 :  24 s  188 ms Block :  46 s  742 ms Princess :  27 s  354 ms Mooshroom :  27 s  016 ms Canvas :  29 s  717 ms Nether :  20 s  590 ms Cookie :  17 s  640 ms Mr. Krabs :  16 s  008 ms Mario :  16 s  235 ms Lion :  37 s  196 ms Duck :  12 s  948 ms Thinking 2 :  17 s  455 ms Pacman Ghost :  18 s  915 ms TNT :  22 s  857 ms Parrot :  19 s  398 ms Kirby :  26 s  843 ms Creeper :  44 s  176 ms Cherry :  18 s  511 ms Pirate :  15 s  435 ms Smurf :  30 s  081 ms Eevee :  21 s  861 ms Thinking :  19 s  794 ms 1-Up :  24 s  589 ms Slime :  17 s  484 ms Ghost :  15 s  184 ms Zombie :  20 s  361 ms Skeleton Skull :  33 s  112 ms Charizard :  25 s  584 ms Guardian :  22 s  287 ms Twitch :  14 s  869 ms Baby Yoda :  17 s  908 ms Robin Hood :  26 s  094 ms Blue Monster :  22 s  537 ms Poppy :  16 s  418 ms Sword :  9 s  698 ms ppHop 2 :  29 s  618 ms Wizard :  24 s  579 ms Unicorn :  16 s  711 ms Perry :  13 s  980 ms Spider :  23 s  281 ms Penguin :  25 s  790 ms Bee :  19 s  200 ms Bowser Jr. :  23 s  042 ms Arrow :  13 s  714 ms Deadpool :  41 s  833 ms Doge :  37 s  164 ms Cow :  36 s  644 ms Bob-omb :  12 s  636 ms Cytooxien :  16 s  576 ms Skeleton :  26 s  256 ms Mouse :  26 s  791 ms Random 2 :  14 s  440 ms Piranha Plant :  30 s  534 ms Random 1 :  10 s  434 ms Netherite Ingot :  24 s  206 ms French Fries :  22 s  144 ms Iron Ingot :  10 s  341 ms Turtle :  25 s  191 ms Sonic :  15 s  849 ms Tree :  23 s  939 ms Koopa :  17 s  234 ms Heart :  20 s  295 ms Leg of Meat :  24 s  719 ms Poke Ball :  20 s  946 ms Frog :  18 s  577 ms Ender Pearl :  23 s  138 ms Pikachu :  32 s  070 ms Cowboy :  18 s  669 ms Camera :  27 s  414 ms YouTube :  20 s  254 ms Chicken :  23 s  618 ms Blinky :  38 s  548 ms Snake :  10 s  310 ms Diskette :  16 s  702 ms Pineapple In The Sea :  16 s  176 ms House :  19 s  817 ms Kitty :  22 s  300 ms Fox :  17 s  849 ms Apple :  47 s  942 ms Pizza :  24 s  432 ms Among Us :  21 s  842 ms Caterpie :  17 s  097 ms Sheep :  16 s  256 ms Instagram :  25 s  378 ms Toad :  23 s  477 ms Excavator :  17 s  414 ms Controller :  18 s  953 ms Windows :  16 s  746 ms Target :  12 s  570 ms Globe :  31 s  405 ms Coffee :  11 s  157 ms Carrot :  16 s  340 ms
TooltipEvent, Runterpurzeln Space :  50 s  661 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  31  Punkte Blumenwald :  31  Punkte Dichter Wald :  30  Punkte Savanne :  40  Punkte Savannenhochebene :  30  Punkte Verschneite Ebene :  25  Punkte Zerzauste Hügel :  29  Punkte Zerzauste Savanne :  26  Punkte Dschungel :  23  Punkte Wald :  27  Punkte Lichter Dschungel :  29  Punkte Birkenwald :  25  Punkte Kirschberghain :  24  Punkte Bambusdschungel :  23  Punkte Ebene :  35  Punkte Fichten-Urtaiga :  26  Punkte Taiga :  32  Punkte Sumpf :  26  Punkte Verschneite Taiga :  22  Punkte Birken-Urwald :  25  Punkte Kiefern-Urtaiga :  25  Punkte
TooltipEvent, Schießstand Farm :  394  Punkte Jungle :  409  Punkte City :  352  Punkte Chambers :  243  Punkte
TooltipEvent, Skywars Swamp :  3  Kills Wild West :  5  Kills Oasis :  4  Kills Rust :  5  Kills Asia :  7  Kills
TooltipEvent, Spleef Snow Valley :  8  Kills
TooltipEvent, Wettrennen Islands :  1 min  12 s  265 ms Snow :  1 min  09 s  493 ms Cyberpunk :  1 min  14 s  447 ms Cherry Blossom Canyon :  1 min  22 s  739 ms Green Hills :  1 min  03 s  831 ms
TooltipEvent, Turmroulette Global :  5  Kills
TooltipEvent, Survivalgames Berglin :  4  Kills Oasis :  8  Kills Prison :  7  Kills Winter Village :  6  Kills
