TooltipEvent, Sammelwahn Sonnenblumenebene :  26  Punkte Blumenwald :  30  Punkte Dichter Wald :  26  Punkte Savanne :  24  Punkte Savannenhochebene :  20  Punkte Verschneite Ebene :  25  Punkte Zerzauste Hügel :  21  Punkte Zerzauste Savanne :  24  Punkte Dschungel :  26  Punkte Wald :  27  Punkte Lichter Dschungel :  21  Punkte Birkenwald :  19  Punkte Kirschberghain :  25  Punkte Bambusdschungel :  20  Punkte Ebene :  23  Punkte Fichten-Urtaiga :  23  Punkte Taiga :  24  Punkte Sumpf :  27  Punkte Verschneite Taiga :  22  Punkte Birken-Urwald :  26  Punkte Kiefern-Urtaiga :  24  Punkte
TooltipEvent, Buntes Chaos Structure :  16  Runden Cyberpunk :  19  Runden
TooltipEvent, Drachenflucht Factory :  1 min  05 s  558 ms
TooltipEvent, Duelle Default :  9  Punkte
TooltipEvent, Elytrarennen River :  49 s  478 ms
TooltipEvent, Waffenfolge  KEIN REKORD
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  35 s  304 ms City :  1 min  09 s  771 ms Rainbow :  1 min  40 s  650 ms Jungle :  1 min  14 s  952 ms Wario's Arena :  1 min  10 s  412 ms Ancient Falls :  1 min  36 s  237 ms
TooltipEvent, Jump and Run  KEIN REKORD
TooltipEvent, Runterpurzeln  KEIN REKORD
TooltipEvent, Frostiger Pfad  KEIN REKORD
TooltipEvent, Mauerfall Garden :  2  Kills Vulcano :  4  Kills Grass :  3  Kills
TooltipEvent, Spleef  KEIN REKORD
TooltipEvent, Hoch hinaus  KEIN REKORD
TooltipEvent, Schießstand Farm :  185  Punkte Jungle :  187  Punkte City :  177  Punkte
TooltipEvent, Replika Bruder muss los :  51 s  095 ms Gold Ingot :  22 s  389 ms Mountain :  36 s  986 ms Hourglass :  29 s  441 ms ppHop 1 :  26 s  756 ms Princess :  35 s  263 ms Cookie :  32 s  675 ms Thinking 2 :  27 s  335 ms Kirby :  43 s  484 ms Cherry :  33 s  717 ms Smurf :  41 s  336 ms Eevee :  30 s  599 ms 1-Up :  32 s  124 ms Ghost :  18 s  536 ms Twitch :  21 s  195 ms Sword :  17 s  080 ms Wizard :  36 s  685 ms Perry :  13 s  636 ms Penguin :  34 s  650 ms Mouse :  37 s  148 ms Netherite Ingot :  19 s  861 ms French Fries :  24 s  511 ms Iron Ingot :  19 s  599 ms Sonic :  37 s  836 ms Tree :  29 s  879 ms Tetris :  23 s  150 ms Poke Ball :  30 s  708 ms Frog :  37 s  657 ms Pikachu :  49 s  477 ms YouTube :  21 s  810 ms Chicken :  37 s  504 ms Pineapple In The Sea :  22 s  407 ms Fox :  40 s  449 ms Apple :  35 s  527 ms Sheep :  25 s  844 ms Toad :  46 s  561 ms Controller :  28 s  541 ms
TooltipEvent, Lasertag Factory :  20  Kills Port :  15  Kills Neon :  20  Kills
TooltipEvent, Minenfeld Nether :  46 s  089 ms Desert :  36 s  363 ms
TooltipEvent, Minengefecht Nether :  2  Kills Overworld :  4  Kills Ruin :  2  Kills
TooltipEvent, Mini Survivalgames Oasis :  1  Kill Winter Village :  3  Kills
TooltipEvent, Einer im Köcher Fall :  6  Kills Asia :  12  Kills Japan :  15  Kills
TooltipEvent, Kletterkönig Garden :  48 s  232 ms Inka :  59 s  451 ms
TooltipEvent, Wettrennen Islands :  1 min  19 s  334 ms Cyberpunk :  1 min  27 s  369 ms Cherry Blossom Canyon :  1 min  35 s  469 ms
TooltipEvent, Ampelrennen Castle :  31 s  297 ms Street :  28 s  674 ms
