TooltipEvent, Blockhüpfer City :  24 s  624 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  33  Punkte Blumenwald :  36  Punkte Dichter Wald :  31  Punkte Savanne :  36  Punkte Savannenhochebene :  30  Punkte Verschneite Ebene :  37  Punkte Zerzauste Hügel :  37  Punkte Zerzauste Savanne :  34  Punkte Dschungel :  34  Punkte Wald :  28  Punkte Lichter Dschungel :  30  Punkte Birkenwald :  34  Punkte Kirschberghain :  29  Punkte Bambusdschungel :  34  Punkte Ebene :  35  Punkte Fichten-Urtaiga :  26  Punkte Taiga :  36  Punkte Karmesinwald :  9  Punkte Sumpf :  29  Punkte Verschneite Taiga :  35  Punkte Birken-Urwald :  29  Punkte Berghain :  18  Punkte Kiefern-Urtaiga :  29  Punkte
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  33  Runden
TooltipEvent, Todeswürfel Street :  31 s  034 ms
TooltipEvent, Drachenflucht Temple :  2 min  36 s  775 ms Chaotic Cubes :  1 min  24 s  364 ms Hills :  2 min  37 s  061 ms Ancient City :  2 min  12 s  991 ms Factory :  2 min  36 s  002 ms
TooltipEvent, Freier Fall Snowy Cave :  25 s  861 ms Underground :  20 s  355 ms Waterfalls :  32 s  396 ms
TooltipEvent, Duelle Default :  28  Punkte
TooltipEvent, Elytrarennen Strange :  47 s  195 ms Tubes :  26 s  919 ms Biomes :  39 s  898 ms Music :  37 s  746 ms Underwater :  30 s  509 ms
TooltipEvent, Waffenfolge Default :  22 s  861 ms
TooltipEvent, Paintball Modern :  20  Tötungen Arabic :  20  Tötungen Cyber Arena :  20  Tötungen
TooltipEvent, Einer im Köcher Fall :  26  Tötungen Asia :  33  Tötungen Japan :  32  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  11  Tötungen Winter Village :  10  Tötungen
TooltipEvent, Mini Skywars Swamp :  9  Tötungen Wild West :  9  Tötungen Asia :  8  Tötungen
TooltipEvent, Minengefecht Nether :  10  Tötungen Overworld :  9  Tötungen Ruin :  9  Tötungen
TooltipEvent, Minenfeld Nether :  24 s  677 ms Desert :  24 s  147 ms
TooltipEvent, Lasertag Factory :  47  Tötungen Port :  37  Tötungen Neon :  43  Tötungen
TooltipEvent, Jump and Run Wet Cave :  47 s  377 ms Sky City :  43 s  936 ms Canyon :  1 min  00 s  695 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  30 s  784 ms City :  1 min  04 s  390 ms Rainbow :  1 min  31 s  188 ms Jungle :  1 min  11 s  335 ms Wario's Arena :  1 min  05 s  665 ms Ancient Falls :  1 min  26 s  572 ms
TooltipEvent, Kletter-König Garden :  38 s  100 ms Inka :  41 s  042 ms
TooltipEvent, Wettrennen Islands :  1 min  12 s  024 ms Snow :  44 s  468 ms Cyberpunk :  1 min  17 s  441 ms Cherry Blossom Canyon :  1 min  01 s  009 ms Green Hills :  1 min  02 s  593 ms
TooltipEvent, Ampelrennen Castle :  18 s  823 ms Street :  22 s  504 ms
TooltipEvent, Reihenfolge Global :  63  Punkte
TooltipEvent, Replika Egg :  11 s  220 ms Bruder muss los :  16 s  430 ms Rocket :  9 s  368 ms Gold Ingot :  8 s  558 ms Mountain :  12 s  159 ms Twitter :  16 s  472 ms Water Temple :  11 s  548 ms Cake :  17 s  047 ms Hourglass :  16 s  603 ms ppHop 1 :  16 s  406 ms Princess :  15 s  618 ms Mooshroom :  17 s  534 ms Cookie :  13 s  109 ms Mr. Krabs :  12 s  655 ms Mario :  11 s  189 ms Duck :  8 s  884 ms Thinking 2 :  15 s  047 ms Pacman Ghost :  11 s  347 ms TNT :  18 s  806 ms Parrot :  12 s  840 ms Kirby :  21 s  110 ms Creeper :  25 s  191 ms Cherry :  12 s  085 ms Pirate :  8 s  395 ms Smurf :  16 s  715 ms Eevee :  14 s  120 ms Thinking :  14 s  486 ms 1-Up :  14 s  205 ms Slime :  15 s  667 ms Ghost :  9 s  918 ms Zombie :  16 s  559 ms Skeleton Skull :  11 s  689 ms Charizard :  16 s  007 ms Guardian :  19 s  744 ms Twitch :  13 s  163 ms Baby Yoda :  10 s  595 ms Robin Hood :  15 s  127 ms Blue Monster :  18 s  660 ms Poppy :  9 s  875 ms Sword :  6 s  659 ms Galaxian Alien :  16 s  754 ms ppHop 2 :  13 s  471 ms Wizard :  14 s  393 ms Unicorn :  9 s  485 ms Perry :  9 s  489 ms Spider :  16 s  276 ms Penguin :  13 s  266 ms Bee :  9 s  191 ms Bowser Jr. :  12 s  946 ms Arrow :  10 s  428 ms Deadpool :  20 s  680 ms Doge :  20 s  610 ms Cow :  18 s  613 ms Bob-omb :  9 s  189 ms Cytooxien :  11 s  505 ms Skeleton :  15 s  871 ms Mouse :  11 s  831 ms Random 2 :  9 s  406 ms Piranha Plant :  21 s  023 ms Random 1 :  8 s  195 ms Netherite Ingot :  8 s  609 ms French Fries :  15 s  467 ms Iron Ingot :  8 s  447 ms Turtle :  16 s  939 ms Sonic :  12 s  833 ms Tree :  15 s  374 ms Koopa :  11 s  907 ms Heart :  14 s  929 ms Tetris :  9 s  075 ms Leg of Meat :  11 s  513 ms Poke Ball :  14 s  389 ms Frog :  11 s  468 ms Ender Pearl :  15 s  809 ms Pikachu :  16 s  035 ms Cowboy :  10 s  273 ms Camera :  14 s  511 ms YouTube :  13 s  824 ms Chicken :  12 s  084 ms Blinky :  16 s  549 ms Snake :  6 s  815 ms Diskette :  13 s  237 ms Pineapple In The Sea :  13 s  649 ms House :  10 s  794 ms Kitty :  14 s  092 ms Fox :  11 s  069 ms Apple :  13 s  714 ms Pizza :  10 s  599 ms Among Us :  17 s  715 ms Caterpie :  11 s  215 ms Sheep :  10 s  506 ms Instagram :  20 s  064 ms Toad :  13 s  890 ms Excavator :  9 s  665 ms Controller :  13 s  564 ms Windows :  13 s  838 ms Target :  10 s  624 ms Globe :  16 s  137 ms Coffee :  8 s  566 ms Carrot :  8 s  579 ms
TooltipEvent, Schießstand Farm :  448  Punkte Jungle :  360  Punkte City :  448  Punkte
TooltipEvent, Hoch hinaus Global :  43 s  841 ms
TooltipEvent, Spleef Jungle :  7  Tötungen Mountains :  7  Tötungen
TooltipEvent, Walls Garden :  10  Tötungen Vulcano :  10  Tötungen Grass :  11  Tötungen
