TooltipEvent, Blockhüpfer City :  23 s  005 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  34  Punkte Blumenwald :  36  Punkte Dichter Wald :  34  Punkte Savanne :  36  Punkte Savannenhochebene :  31  Punkte Verschneite Ebene :  37  Punkte Zerzauste Hügel :  37  Punkte Zerzauste Savanne :  34  Punkte Dschungel :  34  Punkte Wald :  28  Punkte Lichter Dschungel :  30  Punkte Birkenwald :  34  Punkte Kirschberghain :  29  Punkte Bambusdschungel :  34  Punkte Ebene :  38  Punkte Fichten-Urtaiga :  26  Punkte Taiga :  36  Punkte Karmesinwald :  9  Punkte Sumpf :  29  Punkte Verschneite Taiga :  35  Punkte Birken-Urwald :  34  Punkte Berghain :  18  Punkte Kiefern-Urtaiga :  29  Punkte
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  33  Runden
TooltipEvent, Todeswürfel Street :  31 s  034 ms
TooltipEvent, Drachenflucht Temple :  1 min  53 s  604 ms Hills :  1 min  55 s  596 ms Factory :  2 min  00 s  012 ms
TooltipEvent, Freier Fall Snowy Cave :  25 s  861 ms Brutalism :  33 s  305 ms Underground :  20 s  355 ms Waterfalls :  31 s  840 ms
TooltipEvent, Duelle Default :  28  Punkte
TooltipEvent, Elytrarennen Death Star :  46 s  551 ms River :  42 s  199 ms Canyon :  41 s  588 ms
TooltipEvent, Waffenfolge Default :  22 s  861 ms
TooltipEvent, Paintball Modern :  20  Tötungen Arabic :  20  Tötungen Cyber Arena :  21  Tötungen
TooltipEvent, Walls Garden :  11  Tötungen Vulcano :  10  Tötungen Grass :  11  Tötungen
TooltipEvent, Spleef Jungle :  8  Tötungen Mountains :  8  Tötungen
TooltipEvent, Hoch hinaus Global :  41 s  816 ms
TooltipEvent, Schießstand Farm :  448  Punkte Jungle :  399  Punkte City :  459  Punkte
TooltipEvent, Replika Egg :  11 s  220 ms Bruder muss los :  16 s  430 ms Rocket :  9 s  368 ms Gold Ingot :  8 s  558 ms Mountain :  11 s  825 ms Twitter :  15 s  566 ms Water Temple :  11 s  548 ms Cake :  16 s  469 ms Hourglass :  16 s  182 ms ppHop 1 :  15 s  861 ms Princess :  15 s  618 ms Mooshroom :  17 s  534 ms Cookie :  13 s  109 ms Mr. Krabs :  9 s  123 ms Mario :  11 s  189 ms Duck :  8 s  884 ms Thinking 2 :  15 s  047 ms Pacman Ghost :  10 s  990 ms TNT :  17 s  719 ms Parrot :  10 s  748 ms Kirby :  20 s  826 ms Creeper :  25 s  191 ms Cherry :  10 s  737 ms Pirate :  8 s  395 ms Smurf :  16 s  014 ms Eevee :  11 s  519 ms Thinking :  14 s  486 ms 1-Up :  14 s  205 ms Slime :  15 s  667 ms Ghost :  9 s  816 ms Zombie :  16 s  559 ms Skeleton Skull :  11 s  673 ms Charizard :  14 s  793 ms Guardian :  18 s  513 ms Twitch :  13 s  163 ms Baby Yoda :  10 s  595 ms Robin Hood :  14 s  764 ms Blue Monster :  16 s  955 ms Poppy :  9 s  875 ms Sword :  5 s  612 ms Galaxian Alien :  16 s  395 ms ppHop 2 :  13 s  471 ms Wizard :  14 s  286 ms Unicorn :  7 s  411 ms Perry :  9 s  189 ms Spider :  15 s  761 ms Penguin :  13 s  266 ms Bee :  9 s  191 ms Bowser Jr. :  11 s  560 ms Arrow :  9 s  987 ms Deadpool :  20 s  680 ms Doge :  18 s  808 ms Cow :  18 s  613 ms Bob-omb :  9 s  189 ms Cytooxien :  11 s  505 ms Skeleton :  15 s  871 ms Mouse :  11 s  831 ms Random 2 :  9 s  082 ms Piranha Plant :  15 s  296 ms Random 1 :  8 s  195 ms Netherite Ingot :  8 s  342 ms French Fries :  15 s  467 ms Iron Ingot :  8 s  447 ms Turtle :  16 s  398 ms Sonic :  12 s  833 ms Tree :  13 s  773 ms Koopa :  9 s  207 ms Heart :  14 s  929 ms Tetris :  9 s  075 ms Leg of Meat :  11 s  513 ms Poke Ball :  14 s  389 ms Frog :  11 s  468 ms Ender Pearl :  15 s  809 ms Pikachu :  16 s  035 ms Cowboy :  9 s  908 ms Camera :  14 s  511 ms YouTube :  13 s  824 ms Chicken :  12 s  084 ms Blinky :  16 s  549 ms Snake :  6 s  711 ms Diskette :  13 s  237 ms Pineapple In The Sea :  11 s  170 ms House :  10 s  794 ms Kitty :  13 s  592 ms Fox :  11 s  069 ms Apple :  11 s  615 ms Pizza :  10 s  599 ms Among Us :  16 s  946 ms Caterpie :  11 s  215 ms Sheep :  9 s  413 ms Instagram :  18 s  361 ms Toad :  13 s  890 ms Excavator :  9 s  175 ms Controller :  13 s  564 ms Windows :  13 s  581 ms Target :  9 s  821 ms Globe :  15 s  640 ms Coffee :  7 s  646 ms Carrot :  8 s  517 ms
TooltipEvent, Frostiger Pfad Icy Lake :  52 s  466 ms
TooltipEvent, Ampelrennen Castle :  18 s  823 ms Street :  22 s  504 ms
TooltipEvent, Wettrennen Islands :  1 min  11 s  811 ms Snow :  44 s  200 ms Cyberpunk :  1 min  17 s  441 ms Cherry Blossom Canyon :  1 min  01 s  009 ms Green Hills :  1 min  02 s  593 ms
TooltipEvent, Kletter-König Garden :  37 s  836 ms Inka :  40 s  340 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  30 s  449 ms City :  1 min  03 s  906 ms Rainbow :  1 min  31 s  188 ms Jungle :  1 min  11 s  335 ms Wario's Arena :  1 min  05 s  665 ms Ancient Falls :  1 min  25 s  886 ms
TooltipEvent, Jump and Run Wet Cave :  47 s  308 ms Sky City :  43 s  506 ms Canyon :  1 min  00 s  496 ms
TooltipEvent, Lasertag Factory :  47  Tötungen Port :  40  Tötungen Neon :  43  Tötungen
TooltipEvent, Minenfeld Nether :  24 s  677 ms Desert :  24 s  147 ms Ice Cave :  30 s  115 ms
TooltipEvent, Minengefecht Nether :  10  Tötungen Overworld :  9  Tötungen Ruin :  11  Tötungen
TooltipEvent, Mini Skywars Swamp :  9  Tötungen Wild West :  12  Tötungen Rust :  8  Tötungen Coconut :  2  Tötungen Asia :  10  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  10  Tötungen Prison :  8  Tötungen Winter Village :  10  Tötungen
TooltipEvent, Einer im Köcher Fall :  26  Tötungen Asia :  33  Tötungen Japan :  32  Tötungen
