TooltipEvent, Ampelrennen Castle :  18 s  823 ms Street :  22 s  504 ms
TooltipEvent, Blockhüpfer City :  23 s  005 ms
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  33  Runden
TooltipEvent, Drachenflucht Temple :  2 min  04 s  537 ms Desert :  2 min  03 s  936 ms Hills :  2 min  06 s  221 ms Factory :  2 min  04 s  783 ms
TooltipEvent, Duelle Default :  28  Punkte
TooltipEvent, Einer im Köcher Fall :  26  Kills Asia :  33  Kills Japan :  32  Kills
TooltipEvent, Elytrarennen Death Star :  46 s  551 ms River :  41 s  009 ms Canyon :  40 s  998 ms Shards :  51 s  037 ms
TooltipEvent, Parkour Wet Cave :  47 s  308 ms Sky City :  43 s  466 ms Canyon :  1 min  00 s  496 ms Abyss :  1 min  01 s  462 ms
TooltipEvent, Minengefecht Nether :  11  Kills Overworld :  11  Kills Ruin :  11  Kills
TooltipEvent, Minenfeld Nether :  24 s  677 ms Desert :  24 s  147 ms Ice Cave :  29 s  315 ms
TooltipEvent, Mauerfall Garden :  12  Kills Vulcano :  10  Kills Grass :  11  Kills
TooltipEvent, Lasertag Factory :  47  Kills Port :  40  Kills Neon :  43  Kills
TooltipEvent, Kletterkönig Frosty :  47 s  073 ms Garden :  37 s  836 ms Inka :  40 s  340 ms
TooltipEvent, Hoch hinaus Global :  41 s  816 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  30 s  449 ms City :  1 min  03 s  906 ms Rainbow :  1 min  31 s  069 ms Jungle :  1 min  10 s  466 ms Wario's Arena :  1 min  05 s  665 ms Ancient Falls :  1 min  25 s  254 ms
TooltipEvent, Replika Egg :  11 s  220 ms Bruder muss los :  16 s  430 ms Rocket :  9 s  368 ms Gold Ingot :  7 s  962 ms Mountain :  11 s  825 ms Twitter :  15 s  566 ms Water Temple :  11 s  548 ms Cake :  15 s  108 ms Hourglass :  16 s  182 ms ppHop 1 :  15 s  861 ms Princess :  15 s  618 ms Mooshroom :  17 s  534 ms Cookie :  12 s  721 ms Mr. Krabs :  9 s  123 ms Mario :  11 s  189 ms Duck :  8 s  884 ms Giraffe :  28 s  950 ms Thinking 2 :  15 s  047 ms Pacman Ghost :  10 s  990 ms TNT :  17 s  719 ms Parrot :  10 s  748 ms Kirby :  20 s  826 ms Creeper :  25 s  191 ms Cherry :  10 s  737 ms Pirate :  8 s  395 ms Flag :  20 s  259 ms Smurf :  16 s  014 ms Eevee :  11 s  519 ms Thinking :  14 s  486 ms 1-Up :  14 s  205 ms Slime :  15 s  667 ms Ghost :  9 s  816 ms Zombie :  16 s  559 ms Skeleton Skull :  11 s  673 ms Charizard :  13 s  819 ms Guardian :  18 s  513 ms Twitch :  13 s  163 ms Baby Yoda :  10 s  595 ms Robin Hood :  14 s  764 ms Blue Monster :  16 s  911 ms Poppy :  9 s  809 ms Sword :  5 s  612 ms Galaxian Alien :  16 s  395 ms ppHop 2 :  13 s  471 ms Cornflower :  18 s  740 ms Wizard :  14 s  286 ms Unicorn :  7 s  411 ms Orchid :  23 s  179 ms Perry :  9 s  189 ms Spider :  15 s  761 ms Penguin :  13 s  266 ms Bee :  9 s  059 ms Bowser Jr. :  11 s  560 ms Arrow :  9 s  987 ms Deadpool :  19 s  304 ms Doge :  18 s  808 ms Cow :  18 s  613 ms Bob-omb :  9 s  006 ms Cytooxien :  11 s  378 ms Skeleton :  15 s  871 ms Mouse :  11 s  831 ms Random 2 :  9 s  070 ms Piranha Plant :  15 s  296 ms Random 1 :  8 s  195 ms Netherite Ingot :  8 s  136 ms French Fries :  15 s  467 ms Iron Ingot :  8 s  014 ms Turtle :  15 s  908 ms Sonic :  12 s  124 ms Tree :  13 s  773 ms Koopa :  9 s  207 ms Heart :  14 s  929 ms Tetris :  9 s  075 ms Chick :  20 s  045 ms Leg of Meat :  11 s  513 ms Poke Ball :  13 s  136 ms Frog :  11 s  468 ms Ender Pearl :  15 s  809 ms Pikachu :  16 s  035 ms Cowboy :  9 s  908 ms Camera :  14 s  511 ms YouTube :  13 s  306 ms Sniffer :  35 s  555 ms Chicken :  12 s  084 ms Blinky :  16 s  549 ms Snake :  6 s  711 ms Diskette :  13 s  237 ms Pineapple In The Sea :  11 s  170 ms House :  10 s  794 ms Kitty :  13 s  592 ms Fox :  11 s  069 ms Apple :  11 s  615 ms Pizza :  10 s  599 ms Among Us :  16 s  946 ms Caterpie :  11 s  215 ms Sheep :  9 s  413 ms Instagram :  18 s  361 ms Toad :  13 s  890 ms Excavator :  9 s  175 ms Controller :  12 s  772 ms Windows :  13 s  581 ms Target :  9 s  525 ms Globe :  15 s  640 ms Coffee :  7 s  646 ms Carrot :  8 s  517 ms
TooltipEvent, Runterpurzeln Space :  1 min  01 s  632 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  34  Punkte Blumenwald :  36  Punkte Dichter Wald :  34  Punkte Savanne :  37  Punkte Savannenhochebene :  34  Punkte Verschneite Ebene :  37  Punkte Zerzauste Hügel :  37  Punkte Zerzauste Savanne :  34  Punkte Dschungel :  34  Punkte Wald :  32  Punkte Lichter Dschungel :  30  Punkte Birkenwald :  34  Punkte Kirschberghain :  29  Punkte Bambusdschungel :  34  Punkte Ebene :  38  Punkte Fichten-Urtaiga :  26  Punkte Taiga :  37  Punkte Karmesinwald :  9  Punkte Sumpf :  30  Punkte Verschneite Taiga :  35  Punkte Birken-Urwald :  34  Punkte Berghain :  18  Punkte Kiefern-Urtaiga :  29  Punkte
TooltipEvent, Schießstand Farm :  449  Punkte Jungle :  399  Punkte City :  459  Punkte Chambers :  286  Punkte
TooltipEvent, Skywars Swamp :  9  Kills Wild West :  12  Kills Oasis :  7  Kills Rust :  8  Kills Coconut :  2  Kills Asia :  10  Kills
TooltipEvent, Spleef Snow Valley :  5  Kills
TooltipEvent, Wettrennen Islands :  1 min  11 s  811 ms Snow :  1 min  12 s  670 ms Cyberpunk :  1 min  17 s  096 ms Cherry Blossom Canyon :  1 min  01 s  009 ms Green Hills :  1 min  02 s  593 ms
TooltipEvent, Turmroulette Global :  9  Kills
TooltipEvent, Survivalgames Berglin :  6  Kills Oasis :  12  Kills Prison :  8  Kills Winter Village :  10  Kills
