TooltipEvent, Sammelwahn Sonnenblumenebene :  30  Punkte Blumenwald :  37  Punkte Dichter Wald :  33  Punkte Savanne :  35  Punkte Savannenhochebene :  32  Punkte Verschneite Ebene :  26  Punkte Zerzauste Hügel :  30  Punkte Zerzauste Savanne :  31  Punkte Dschungel :  33  Punkte Wald :  34  Punkte Lichter Dschungel :  34  Punkte Birkenwald :  31  Punkte Kirschberghain :  24  Punkte Bambusdschungel :  31  Punkte Ebene :  35  Punkte Fichten-Urtaiga :  26  Punkte Taiga :  32  Punkte Sumpf :  29  Punkte Verschneite Taiga :  25  Punkte Birken-Urwald :  31  Punkte Berghain :  21  Punkte Kiefern-Urtaiga :  26  Punkte
TooltipEvent, Buntes Chaos Structure :  35  Runden Cyberpunk :  29  Runden
TooltipEvent, Drachenflucht Temple :  2 min  00 s  760 ms Hills :  2 min  08 s  183 ms Factory :  2 min  07 s  180 ms
TooltipEvent, Duelle Default :  28  Punkte
TooltipEvent, Elytrarennen River :  43 s  865 ms Canyon :  42 s  782 ms
TooltipEvent, Waffenfolge Default :  17 s  811 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  813 ms City :  1 min  06 s  446 ms Rainbow :  1 min  33 s  316 ms Jungle :  1 min  11 s  777 ms Wario's Arena :  1 min  07 s  329 ms Ancient Falls :  1 min  29 s  180 ms
TooltipEvent, Jump and Run Wet Cave :  49 s  639 ms Sky City :  45 s  581 ms Canyon :  1 min  03 s  675 ms
TooltipEvent, Runterpurzeln Space :  1 min  02 s  168 ms
TooltipEvent, Frostiger Pfad Icy Lake :  58 s  797 ms
TooltipEvent, Mauerfall Garden :  12  Kills Vulcano :  10  Kills Grass :  10  Kills
TooltipEvent, Spleef Snow Valley :  3  Kills
TooltipEvent, Hoch hinaus Global :  44 s  365 ms
TooltipEvent, Schießstand Farm :  361  Punkte Jungle :  307  Punkte City :  384  Punkte
TooltipEvent, Replika Egg :  16 s  968 ms Bruder muss los :  19 s  778 ms Rocket :  13 s  226 ms Gold Ingot :  13 s  108 ms Mountain :  21 s  906 ms Twitter :  16 s  831 ms Water Temple :  16 s  807 ms Cake :  21 s  974 ms Hourglass :  18 s  577 ms ppHop 1 :  20 s  991 ms Princess :  24 s  047 ms Mooshroom :  23 s  005 ms Cookie :  15 s  398 ms Mr. Krabs :  14 s  557 ms Mario :  21 s  706 ms Duck :  12 s  665 ms Thinking 2 :  18 s  136 ms Pacman Ghost :  16 s  396 ms TNT :  23 s  805 ms Parrot :  16 s  171 ms Kirby :  25 s  691 ms Creeper :  45 s  139 ms Cherry :  19 s  748 ms Pirate :  12 s  423 ms Smurf :  26 s  463 ms Eevee :  19 s  775 ms Thinking :  17 s  776 ms 1-Up :  24 s  120 ms Slime :  21 s  819 ms Ghost :  10 s  937 ms Zombie :  19 s  860 ms Skeleton Skull :  21 s  664 ms Charizard :  24 s  024 ms Guardian :  27 s  814 ms Twitch :  15 s  907 ms Baby Yoda :  18 s  238 ms Robin Hood :  23 s  749 ms Blue Monster :  24 s  105 ms Poppy :  19 s  123 ms Sword :  9 s  237 ms Galaxian Alien :  21 s  385 ms ppHop 2 :  18 s  300 ms Wizard :  19 s  656 ms Unicorn :  11 s  387 ms Perry :  13 s  143 ms Spider :  22 s  016 ms Penguin :  18 s  757 ms Bee :  13 s  645 ms Bowser Jr. :  17 s  584 ms Arrow :  13 s  095 ms Deadpool :  27 s  105 ms Doge :  26 s  974 ms Cow :  27 s  593 ms Bob-omb :  15 s  487 ms Cytooxien :  12 s  997 ms Skeleton :  19 s  446 ms Mouse :  22 s  522 ms Random 2 :  15 s  890 ms Piranha Plant :  27 s  385 ms Random 1 :  10 s  707 ms Netherite Ingot :  11 s  664 ms French Fries :  19 s  209 ms Iron Ingot :  12 s  778 ms Turtle :  19 s  326 ms Sonic :  16 s  114 ms Tree :  17 s  531 ms Koopa :  15 s  909 ms Heart :  18 s  570 ms Tetris :  13 s  596 ms Leg of Meat :  15 s  605 ms Poke Ball :  14 s  644 ms Frog :  15 s  748 ms Ender Pearl :  23 s  657 ms Pikachu :  29 s  570 ms Cowboy :  14 s  028 ms Camera :  18 s  774 ms YouTube :  16 s  348 ms Chicken :  16 s  703 ms Blinky :  22 s  447 ms Snake :  11 s  935 ms Diskette :  16 s  445 ms Pineapple In The Sea :  19 s  341 ms House :  14 s  554 ms Kitty :  24 s  080 ms Fox :  20 s  126 ms Apple :  18 s  794 ms Pizza :  20 s  296 ms Among Us :  20 s  709 ms Caterpie :  14 s  286 ms Sheep :  17 s  321 ms Instagram :  20 s  846 ms Toad :  22 s  396 ms Excavator :  18 s  371 ms Controller :  17 s  579 ms Windows :  16 s  064 ms Target :  12 s  161 ms Globe :  24 s  443 ms Coffee :  12 s  173 ms Carrot :  14 s  548 ms
TooltipEvent, Lasertag Factory :  43  Kills Port :  38  Kills Neon :  40  Kills
TooltipEvent, Minenfeld Nether :  24 s  915 ms Desert :  24 s  178 ms Ice Cave :  31 s  290 ms
TooltipEvent, Minengefecht Nether :  9  Kills Overworld :  9  Kills Ruin :  10  Kills
TooltipEvent, Mini Survivalgames Oasis :  9  Kills Prison :  4  Kills Winter Village :  12  Kills
TooltipEvent, Einer im Köcher Fall :  25  Kills Asia :  31  Kills Japan :  32  Kills
TooltipEvent, Kletterkönig Garden :  36 s  793 ms Inka :  43 s  689 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  455 ms Snow :  1 min  18 s  087 ms Cyberpunk :  1 min  21 s  220 ms Cherry Blossom Canyon :  1 min  21 s  556 ms Green Hills :  1 min  07 s  745 ms
TooltipEvent, Ampelrennen Castle :  20 s  727 ms Street :  22 s  580 ms
