TooltipEvent, Blockhüpfer City :  26 s  956 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  31  Punkte Blumenwald :  29  Punkte Dichter Wald :  26  Punkte Savanne :  31  Punkte Savannenhochebene :  30  Punkte Verschneite Ebene :  24  Punkte Zerzauste Hügel :  25  Punkte Zerzauste Savanne :  23  Punkte Dschungel :  26  Punkte Wald :  30  Punkte Lichter Dschungel :  23  Punkte Birkenwald :  25  Punkte Kirschberghain :  31  Punkte Bambusdschungel :  25  Punkte Ebene :  31  Punkte Fichten-Urtaiga :  26  Punkte Taiga :  29  Punkte Sumpf :  28  Punkte Verschneite Taiga :  21  Punkte Birken-Urwald :  21  Punkte Kiefern-Urtaiga :  22  Punkte
TooltipEvent, Buntes Chaos Structure :  23  Runden Cyberpunk :  27  Runden
TooltipEvent, Todeswürfel Street :  44 s  304 ms
TooltipEvent, Drachenflucht Temple :  1 min  57 s  161 ms Hills :  1 min  52 s  488 ms Factory :  1 min  49 s  846 ms
TooltipEvent, Freier Fall Snowy Cave :  31 s  447 ms Brutalism :  40 s  301 ms Underground :  22 s  808 ms Waterfalls :  35 s  958 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Elytrarennen Death Star :  56 s  406 ms River :  49 s  927 ms Canyon :  45 s  214 ms
TooltipEvent, Waffenfolge Default :  29 s  630 ms
TooltipEvent, Paintball Modern :  21  Tötungen Arabic :  25  Tötungen Cyber Arena :  22  Tötungen
TooltipEvent, Walls Garden :  9  Tötungen Vulcano :  10  Tötungen Grass :  8  Tötungen
TooltipEvent, Spleef Jungle :  7  Tötungen Mountains :  6  Tötungen
TooltipEvent, Hoch hinaus Global :  49 s  122 ms
TooltipEvent, Schießstand Farm :  389  Punkte Jungle :  335  Punkte City :  378  Punkte
TooltipEvent, Replika Egg :  27 s  587 ms Bruder muss los :  35 s  658 ms Rocket :  19 s  311 ms Gold Ingot :  37 s  429 ms Mountain :  30 s  379 ms Twitter :  23 s  733 ms Water Temple :  22 s  789 ms Cake :  30 s  230 ms Hourglass :  25 s  728 ms ppHop 1 :  32 s  182 ms Princess :  33 s  478 ms Mooshroom :  32 s  232 ms Mr. Krabs :  21 s  085 ms Mario :  18 s  968 ms Duck :  17 s  535 ms Thinking 2 :  28 s  333 ms Pacman Ghost :  25 s  200 ms TNT :  30 s  720 ms Parrot :  23 s  949 ms Kirby :  39 s  667 ms Creeper :  1 min  03 s  071 ms Cherry :  27 s  068 ms Pirate :  18 s  576 ms Smurf :  49 s  044 ms Eevee :  30 s  566 ms Thinking :  26 s  205 ms 1-Up :  24 s  410 ms Ghost :  16 s  160 ms Zombie :  32 s  208 ms Skeleton Skull :  40 s  359 ms Twitch :  20 s  540 ms Baby Yoda :  21 s  469 ms Robin Hood :  34 s  318 ms Blue Monster :  26 s  696 ms Poppy :  23 s  266 ms Sword :  14 s  345 ms Galaxian Alien :  34 s  641 ms ppHop 2 :  28 s  691 ms Wizard :  23 s  458 ms Unicorn :  20 s  998 ms Perry :  15 s  033 ms Spider :  26 s  846 ms Penguin :  39 s  191 ms Bee :  24 s  050 ms Bowser Jr. :  21 s  340 ms Arrow :  19 s  627 ms Deadpool :  39 s  091 ms Doge :  36 s  078 ms Cow :  41 s  857 ms Bob-omb :  16 s  220 ms Skeleton :  27 s  769 ms Random 2 :  14 s  161 ms Piranha Plant :  36 s  319 ms Random 1 :  16 s  112 ms Netherite Ingot :  16 s  546 ms French Fries :  24 s  825 ms Iron Ingot :  24 s  744 ms Sonic :  20 s  713 ms Tree :  22 s  427 ms Koopa :  21 s  350 ms Heart :  23 s  978 ms Tetris :  15 s  064 ms Leg of Meat :  33 s  308 ms Poke Ball :  22 s  690 ms Frog :  27 s  961 ms Ender Pearl :  32 s  073 ms Cowboy :  18 s  011 ms Camera :  19 s  062 ms YouTube :  27 s  459 ms Chicken :  25 s  929 ms Blinky :  37 s  058 ms Snake :  15 s  189 ms Pineapple In The Sea :  26 s  391 ms House :  22 s  370 ms Kitty :  31 s  696 ms Fox :  25 s  787 ms Apple :  30 s  506 ms Pizza :  29 s  492 ms Caterpie :  24 s  641 ms Sheep :  33 s  496 ms Instagram :  28 s  117 ms Excavator :  30 s  514 ms Windows :  20 s  743 ms Target :  15 s  136 ms Coffee :  21 s  779 ms Carrot :  23 s  386 ms
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  01 s  417 ms
TooltipEvent, Ampelrennen Castle :  21 s  828 ms Street :  23 s  821 ms
TooltipEvent, Wettrennen Islands :  1 min  14 s  042 ms Snow :  45 s  968 ms Cyberpunk :  1 min  21 s  683 ms Cherry Blossom Canyon :  1 min  21 s  457 ms Green Hills :  1 min  07 s  825 ms
TooltipEvent, Kletter-König Garden :  42 s  307 ms Inka :  46 s  763 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  687 ms City :  1 min  04 s  861 ms Rainbow :  1 min  33 s  955 ms Jungle :  1 min  12 s  186 ms Wario's Arena :  1 min  08 s  474 ms Ancient Falls :  1 min  28 s  250 ms
TooltipEvent, Jump and Run Wet Cave :  49 s  927 ms Sky City :  46 s  387 ms Canyon :  1 min  04 s  291 ms
TooltipEvent, Lasertag Factory :  43  Tötungen Port :  28  Tötungen Neon :  46  Tötungen
TooltipEvent, Minenfeld Nether :  26 s  998 ms Desert :  26 s  383 ms Ice Cave :  36 s  692 ms
TooltipEvent, Minengefecht Nether :  9  Tötungen Overworld :  10  Tötungen Ruin :  9  Tötungen
TooltipEvent, Mini Skywars Swamp :  11  Tötungen Wild West :  7  Tötungen Rust :  6  Tötungen Asia :  9  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  8  Tötungen Prison :  2  Tötungen Winter Village :  9  Tötungen
TooltipEvent, Einer im Köcher Fall :  24  Tötungen Asia :  29  Tötungen Japan :  26  Tötungen
