TooltipEvent, Sammelwahn Sonnenblumenebene :  31  Punkte Blumenwald :  31  Punkte Dichter Wald :  26  Punkte Savanne :  31  Punkte Savannenhochebene :  30  Punkte Verschneite Ebene :  24  Punkte Zerzauste Hügel :  25  Punkte Zerzauste Savanne :  23  Punkte Dschungel :  26  Punkte Wald :  30  Punkte Lichter Dschungel :  23  Punkte Birkenwald :  25  Punkte Kirschberghain :  31  Punkte Bambusdschungel :  25  Punkte Ebene :  31  Punkte Fichten-Urtaiga :  26  Punkte Taiga :  32  Punkte Sumpf :  28  Punkte Verschneite Taiga :  24  Punkte Birken-Urwald :  23  Punkte Kiefern-Urtaiga :  22  Punkte
TooltipEvent, Buntes Chaos Structure :  23  Runden Cyberpunk :  27  Runden
TooltipEvent, Drachenflucht Temple :  1 min  57 s  161 ms Hills :  2 min  03 s  636 ms Factory :  1 min  49 s  846 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Elytrarennen Death Star :  48 s  284 ms River :  44 s  140 ms Canyon :  43 s  905 ms
TooltipEvent, Waffenfolge Default :  29 s  630 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  366 ms City :  1 min  04 s  861 ms Rainbow :  1 min  33 s  955 ms Jungle :  1 min  12 s  186 ms Wario's Arena :  1 min  08 s  474 ms Ancient Falls :  1 min  28 s  250 ms
TooltipEvent, Jump and Run Wet Cave :  49 s  927 ms Sky City :  46 s  249 ms Canyon :  1 min  04 s  291 ms
TooltipEvent, Runterpurzeln Kein Rekord
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  01 s  417 ms
TooltipEvent, Walls Garden :  9  Tötungen Vulcano :  10  Tötungen Grass :  8  Tötungen
TooltipEvent, Spleef Kein Rekord
TooltipEvent, Hoch hinaus Global :  49 s  122 ms
TooltipEvent, Schießstand Farm :  389  Punkte Jungle :  335  Punkte City :  378  Punkte
TooltipEvent, Replika Egg :  27 s  587 ms Bruder muss los :  35 s  658 ms Rocket :  19 s  311 ms Gold Ingot :  37 s  429 ms Mountain :  30 s  379 ms Twitter :  23 s  733 ms Water Temple :  22 s  789 ms Cake :  30 s  230 ms Hourglass :  25 s  728 ms ppHop 1 :  32 s  182 ms Princess :  33 s  478 ms Mooshroom :  32 s  232 ms Cookie :  20 s  086 ms Mr. Krabs :  21 s  085 ms Mario :  18 s  968 ms Duck :  17 s  535 ms Thinking 2 :  28 s  333 ms Pacman Ghost :  25 s  200 ms TNT :  30 s  544 ms Parrot :  23 s  949 ms Kirby :  39 s  667 ms Creeper :  1 min  03 s  071 ms Cherry :  27 s  068 ms Pirate :  18 s  576 ms Smurf :  32 s  458 ms Eevee :  30 s  566 ms Thinking :  26 s  205 ms 1-Up :  23 s  599 ms Slime :  31 s  408 ms Ghost :  15 s  311 ms Zombie :  32 s  208 ms Skeleton Skull :  38 s  399 ms Twitch :  20 s  540 ms Baby Yoda :  21 s  469 ms Robin Hood :  34 s  318 ms Blue Monster :  26 s  696 ms Poppy :  23 s  266 ms Sword :  14 s  345 ms Galaxian Alien :  34 s  641 ms ppHop 2 :  28 s  691 ms Wizard :  23 s  458 ms Unicorn :  20 s  998 ms Perry :  15 s  033 ms Spider :  26 s  846 ms Penguin :  39 s  191 ms Bee :  24 s  050 ms Bowser Jr. :  21 s  340 ms Arrow :  19 s  627 ms Deadpool :  39 s  091 ms Doge :  36 s  078 ms Cow :  38 s  710 ms Bob-omb :  14 s  619 ms Cytooxien :  18 s  417 ms Skeleton :  27 s  769 ms Random 2 :  14 s  161 ms Piranha Plant :  36 s  319 ms Random 1 :  13 s  548 ms Netherite Ingot :  16 s  546 ms French Fries :  24 s  825 ms Iron Ingot :  24 s  744 ms Sonic :  20 s  713 ms Tree :  22 s  427 ms Koopa :  21 s  350 ms Heart :  23 s  978 ms Tetris :  15 s  064 ms Leg of Meat :  33 s  308 ms Poke Ball :  22 s  690 ms Frog :  27 s  961 ms Ender Pearl :  32 s  073 ms Pikachu :  49 s  474 ms Cowboy :  18 s  011 ms Camera :  19 s  062 ms YouTube :  26 s  175 ms Chicken :  23 s  772 ms Blinky :  37 s  058 ms Snake :  15 s  189 ms Pineapple In The Sea :  26 s  391 ms House :  22 s  370 ms Kitty :  31 s  696 ms Fox :  25 s  787 ms Apple :  30 s  506 ms Pizza :  29 s  492 ms Caterpie :  24 s  641 ms Sheep :  33 s  496 ms Instagram :  28 s  117 ms Excavator :  30 s  514 ms Controller :  23 s  457 ms Windows :  20 s  743 ms Target :  15 s  136 ms Coffee :  18 s  590 ms Carrot :  23 s  386 ms
TooltipEvent, Lasertag Factory :  43  Tötungen Port :  28  Tötungen Neon :  46  Tötungen
TooltipEvent, Minenfeld Nether :  26 s  752 ms Desert :  26 s  383 ms Ice Cave :  36 s  692 ms
TooltipEvent, Minengefecht Nether :  9  Tötungen Overworld :  10  Tötungen Ruin :  9  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  9  Tötungen Prison :  2  Tötungen Winter Village :  9  Tötungen
TooltipEvent, Einer im Köcher Fall :  24  Tötungen Asia :  29  Tötungen Japan :  26  Tötungen
TooltipEvent, Kletter-König Garden :  42 s  307 ms Inka :  46 s  763 ms
TooltipEvent, Wettrennen Islands :  1 min  14 s  042 ms Cyberpunk :  1 min  20 s  970 ms Cherry Blossom Canyon :  1 min  21 s  457 ms Green Hills :  1 min  07 s  674 ms
TooltipEvent, Ampelrennen Castle :  21 s  732 ms Street :  23 s  821 ms
