TooltipEvent, Ampelrennen Castle :  20 s  684 ms Street :  23 s  672 ms
TooltipEvent, Blockhüpfer City :  23 s  682 ms
TooltipEvent, Buntes Chaos Structure :  25  Runden Cyberpunk :  26  Runden
TooltipEvent, Drachenflucht Temple :  1 min  59 s  210 ms Desert :  2 min  04 s  099 ms Hills :  2 min  08 s  573 ms Factory :  1 min  57 s  055 ms
TooltipEvent, Duelle Default :  25  Punkte
TooltipEvent, Einer im Köcher Fall :  29  Kills Asia :  35  Kills Japan :  33  Kills
TooltipEvent, Elytrarennen Death Star :  50 s  188 ms River :  43 s  532 ms Canyon :  42 s  645 ms Shards :  52 s  529 ms
TooltipEvent, Parkour Wet Cave :  52 s  272 ms Sky City :  47 s  198 ms Canyon :  1 min  04 s  004 ms Abyss :  1 min  09 s  130 ms
TooltipEvent, Minengefecht Nether :  7  Kills Overworld :  9  Kills Ruin :  8  Kills
TooltipEvent, Minenfeld Nether :  25 s  037 ms Desert :  25 s  789 ms Ice Cave :  32 s  935 ms
TooltipEvent, Mauerfall Garden :  10  Kills Vulcano :  8  Kills Grass :  9  Kills
TooltipEvent, Lasertag Factory :  67  Kills Port :  33  Kills Neon :  34  Kills
TooltipEvent, Kletterkönig Frosty :  58 s  976 ms Garden :  38 s  176 ms Inka :  44 s  043 ms
TooltipEvent, Hoch hinaus Global :  47 s  568 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  629 ms City :  1 min  05 s  698 ms Rainbow :  1 min  33 s  098 ms Jungle :  1 min  11 s  434 ms Wario's Arena :  1 min  07 s  284 ms Ancient Falls :  1 min  27 s  705 ms
TooltipEvent, Replika Egg :  23 s  708 ms Bruder muss los :  25 s  795 ms Rocket :  15 s  564 ms Gold Ingot :  18 s  786 ms Mountain :  23 s  258 ms Twitter :  21 s  861 ms Water Temple :  18 s  485 ms Cake :  29 s  721 ms Hourglass :  28 s  006 ms ppHop 1 :  21 s  822 ms Princess :  35 s  550 ms Mooshroom :  27 s  524 ms Cookie :  21 s  081 ms Mr. Krabs :  18 s  315 ms Duck :  14 s  484 ms Thinking 2 :  23 s  380 ms Pacman Ghost :  19 s  229 ms TNT :  29 s  410 ms Parrot :  20 s  089 ms Kirby :  34 s  822 ms Creeper :  47 s  488 ms Cherry :  24 s  704 ms Pirate :  14 s  898 ms Flag :  22 s  748 ms Smurf :  34 s  661 ms Eevee :  25 s  562 ms Thinking :  30 s  322 ms 1-Up :  24 s  186 ms Alien :  30 s  701 ms Slime :  29 s  428 ms Ghost :  15 s  457 ms Zombie :  26 s  039 ms Skeleton Skull :  26 s  712 ms Charizard :  27 s  316 ms Guardian :  31 s  956 ms Twitch :  16 s  845 ms Baby Yoda :  30 s  808 ms Robin Hood :  24 s  153 ms Blue Monster :  24 s  686 ms Poppy :  18 s  206 ms Sword :  10 s  523 ms Galaxian Alien :  30 s  688 ms ppHop 2 :  20 s  959 ms Wizard :  24 s  706 ms Unicorn :  16 s  259 ms Perry :  15 s  544 ms Spider :  24 s  913 ms Penguin :  27 s  348 ms Bee :  15 s  505 ms Bowser Jr. :  20 s  829 ms Arrow :  17 s  230 ms Deadpool :  33 s  161 ms Cow :  35 s  970 ms Bob-omb :  14 s  844 ms Cytooxien :  17 s  976 ms Skeleton :  27 s  275 ms Mouse :  26 s  912 ms Random 2 :  15 s  075 ms Piranha Plant :  33 s  532 ms Random 1 :  14 s  817 ms Netherite Ingot :  20 s  108 ms French Fries :  26 s  748 ms Iron Ingot :  17 s  316 ms Turtle :  26 s  965 ms Sonic :  22 s  680 ms Tree :  23 s  214 ms Koopa :  20 s  448 ms Heart :  19 s  637 ms Tetris :  16 s  686 ms Leg of Meat :  22 s  296 ms Poke Ball :  19 s  818 ms Orca :  22 s  548 ms Frog :  21 s  933 ms Ender Pearl :  30 s  416 ms Pikachu :  42 s  874 ms Cowboy :  16 s  558 ms Camera :  22 s  116 ms YouTube :  21 s  613 ms Sniffer :  36 s  419 ms Chicken :  20 s  103 ms Blinky :  28 s  580 ms Snake :  10 s  519 ms Diskette :  19 s  109 ms Pineapple In The Sea :  23 s  860 ms House :  21 s  563 ms Kitty :  34 s  771 ms Fox :  24 s  314 ms Apple :  29 s  341 ms Pizza :  21 s  516 ms Among Us :  27 s  456 ms Caterpie :  25 s  968 ms Sheep :  20 s  376 ms Instagram :  29 s  310 ms Toad :  28 s  273 ms Controller :  24 s  648 ms Windows :  17 s  228 ms Target :  14 s  058 ms Globe :  32 s  777 ms Coffee :  12 s  740 ms Carrot :  17 s  587 ms
TooltipEvent, Runterpurzeln Space :  1 min  09 s  978 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  34  Punkte Blumenwald :  31  Punkte Dichter Wald :  31  Punkte Savanne :  30  Punkte Savannenhochebene :  31  Punkte Verschneite Ebene :  25  Punkte Zerzauste Hügel :  25  Punkte Zerzauste Savanne :  28  Punkte Dschungel :  26  Punkte Wald :  29  Punkte Lichter Dschungel :  31  Punkte Birkenwald :  24  Punkte Kirschberghain :  24  Punkte Bambusdschungel :  28  Punkte Ebene :  33  Punkte Fichten-Urtaiga :  24  Punkte Taiga :  27  Punkte Sumpf :  31  Punkte Verschneite Taiga :  27  Punkte Birken-Urwald :  22  Punkte Berghain :  20  Punkte Kiefern-Urtaiga :  27  Punkte
TooltipEvent, Schießstand Farm :  423  Punkte Jungle :  361  Punkte City :  387  Punkte
TooltipEvent, Skywars Swamp :  7  Kills Wild West :  9  Kills Rust :  5  Kills Asia :  8  Kills
TooltipEvent, Spleef Snow Valley :  3  Kills
TooltipEvent, Wettrennen Islands :  1 min  14 s  102 ms Snow :  1 min  15 s  774 ms Cyberpunk :  1 min  20 s  530 ms Cherry Blossom Canyon :  1 min  24 s  313 ms Green Hills :  1 min  07 s  606 ms
TooltipEvent, Turmroulette Global :  3  Kills
TooltipEvent, Survivalgames Oasis :  9  Kills Prison :  4  Kills Winter Village :  11  Kills
