TooltipEvent, Blockhüpfer City :  23 s  682 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  32  Punkte Blumenwald :  31  Punkte Dichter Wald :  31  Punkte Savanne :  30  Punkte Savannenhochebene :  31  Punkte Verschneite Ebene :  25  Punkte Zerzauste Hügel :  25  Punkte Zerzauste Savanne :  26  Punkte Dschungel :  26  Punkte Wald :  26  Punkte Lichter Dschungel :  31  Punkte Birkenwald :  24  Punkte Kirschberghain :  17  Punkte Bambusdschungel :  28  Punkte Ebene :  33  Punkte Fichten-Urtaiga :  24  Punkte Taiga :  24  Punkte Sumpf :  23  Punkte Verschneite Taiga :  27  Punkte Birken-Urwald :  22  Punkte Berghain :  20  Punkte Kiefern-Urtaiga :  27  Punkte
TooltipEvent, Buntes Chaos Structure :  23  Runden Cyberpunk :  25  Runden
TooltipEvent, Todeswürfel Street :  40 s  831 ms
TooltipEvent, Drachenflucht Temple :  2 min  32 s  480 ms Chaotic Cubes :  1 min  24 s  451 ms Hills :  2 min  34 s  548 ms Ancient City :  2 min  05 s  640 ms Factory :  2 min  31 s  571 ms
TooltipEvent, Freier Fall Snowy Cave :  30 s  456 ms Underground :  23 s  709 ms Waterfalls :  38 s  255 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Elytrarennen Strange :  47 s  926 ms Tubes :  27 s  227 ms Biomes :  41 s  702 ms Music :  38 s  772 ms Underwater :  31 s  589 ms
TooltipEvent, Waffenfolge Default :  29 s  173 ms
TooltipEvent, Paintball Modern :  25  Tötungen Arabic :  21  Tötungen Cyber Arena :  20  Tötungen
TooltipEvent, Einer im Köcher Fall :  24  Tötungen Asia :  35  Tötungen Japan :  33  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  10  Tötungen Winter Village :  11  Tötungen
TooltipEvent, Mini Skywars Swamp :  6  Tötungen Wild West :  7  Tötungen Asia :  8  Tötungen
TooltipEvent, Minengefecht Nether :  7  Tötungen Overworld :  9  Tötungen Ruin :  8  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  037 ms Desert :  25 s  789 ms
TooltipEvent, Lasertag Factory :  67  Tötungen Port :  32  Tötungen Neon :  34  Tötungen
TooltipEvent, Jump and Run Wet Cave :  52 s  272 ms Sky City :  47 s  352 ms Canyon :  1 min  07 s  491 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  629 ms City :  1 min  05 s  698 ms Rainbow :  1 min  34 s  472 ms Jungle :  1 min  14 s  057 ms Wario's Arena :  1 min  07 s  284 ms Ancient Falls :  1 min  31 s  233 ms
TooltipEvent, Kletter-König Garden :  41 s  521 ms Inka :  44 s  134 ms
TooltipEvent, Wettrennen Islands :  1 min  14 s  717 ms Snow :  46 s  607 ms Cyberpunk :  1 min  24 s  823 ms Cherry Blossom Canyon :  1 min  34 s  007 ms Green Hills :  1 min  07 s  606 ms
TooltipEvent, Ampelrennen Castle :  21 s  403 ms Street :  23 s  672 ms
TooltipEvent, Reihenfolge Global :  49  Punkte
TooltipEvent, Replika Egg :  23 s  708 ms Bruder muss los :  25 s  795 ms Rocket :  15 s  808 ms Gold Ingot :  18 s  786 ms Twitter :  26 s  099 ms Water Temple :  18 s  485 ms Cake :  30 s  323 ms Hourglass :  28 s  006 ms ppHop 1 :  22 s  885 ms Princess :  35 s  550 ms Mooshroom :  30 s  021 ms Cookie :  22 s  979 ms Mr. Krabs :  18 s  315 ms Duck :  17 s  020 ms Thinking 2 :  23 s  380 ms Pacman Ghost :  19 s  229 ms TNT :  30 s  477 ms Parrot :  20 s  089 ms Kirby :  34 s  822 ms Creeper :  47 s  488 ms Cherry :  24 s  704 ms Pirate :  14 s  898 ms Smurf :  42 s  919 ms Eevee :  26 s  506 ms Thinking :  30 s  322 ms 1-Up :  26 s  147 ms Slime :  29 s  428 ms Ghost :  17 s  218 ms Zombie :  29 s  441 ms Skeleton Skull :  31 s  084 ms Charizard :  27 s  316 ms Guardian :  35 s  378 ms Twitch :  18 s  587 ms Baby Yoda :  30 s  808 ms Robin Hood :  24 s  153 ms Blue Monster :  25 s  614 ms Poppy :  19 s  512 ms Sword :  10 s  722 ms Galaxian Alien :  30 s  688 ms ppHop 2 :  28 s  400 ms Wizard :  24 s  706 ms Unicorn :  16 s  926 ms Perry :  15 s  544 ms Spider :  24 s  913 ms Penguin :  27 s  348 ms Bowser Jr. :  20 s  829 ms Arrow :  17 s  230 ms Deadpool :  33 s  161 ms Cow :  36 s  024 ms Bob-omb :  14 s  844 ms Cytooxien :  17 s  976 ms Skeleton :  27 s  583 ms Mouse :  26 s  912 ms Random 2 :  15 s  075 ms Piranha Plant :  37 s  005 ms Netherite Ingot :  20 s  108 ms French Fries :  29 s  679 ms Iron Ingot :  17 s  316 ms Sonic :  22 s  680 ms Tree :  23 s  214 ms Koopa :  21 s  578 ms Heart :  19 s  637 ms Tetris :  16 s  686 ms Leg of Meat :  23 s  570 ms Poke Ball :  20 s  738 ms Frog :  21 s  933 ms Ender Pearl :  1 min  12 s  577 ms Pikachu :  42 s  874 ms Cowboy :  17 s  009 ms Camera :  22 s  116 ms YouTube :  21 s  613 ms Chicken :  20 s  103 ms Blinky :  28 s  580 ms Snake :  10 s  519 ms Diskette :  19 s  306 ms Pineapple In The Sea :  23 s  860 ms House :  22 s  951 ms Kitty :  34 s  771 ms Pizza :  27 s  232 ms Caterpie :  25 s  968 ms Sheep :  29 s  344 ms Instagram :  32 s  394 ms Controller :  24 s  648 ms Windows :  17 s  228 ms Target :  14 s  153 ms Globe :  38 s  426 ms Coffee :  12 s  740 ms Carrot :  17 s  690 ms
TooltipEvent, Schießstand Farm :  423  Punkte Jungle :  331  Punkte City :  387  Punkte
TooltipEvent, Hoch hinaus Global :  49 s  525 ms
TooltipEvent, Spleef Jungle :  6  Tötungen Mountains :  6  Tötungen
TooltipEvent, Walls Garden :  10  Tötungen Vulcano :  8  Tötungen Grass :  9  Tötungen
