TooltipEvent, Sammelwahn Sonnenblumenebene :  34  Punkte Blumenwald :  31  Punkte Dichter Wald :  31  Punkte Savanne :  30  Punkte Savannenhochebene :  31  Punkte Verschneite Ebene :  25  Punkte Zerzauste Hügel :  25  Punkte Zerzauste Savanne :  28  Punkte Dschungel :  26  Punkte Wald :  26  Punkte Lichter Dschungel :  31  Punkte Birkenwald :  24  Punkte Kirschberghain :  24  Punkte Bambusdschungel :  28  Punkte Ebene :  33  Punkte Fichten-Urtaiga :  24  Punkte Taiga :  27  Punkte Sumpf :  31  Punkte Verschneite Taiga :  27  Punkte Birken-Urwald :  22  Punkte Berghain :  20  Punkte Kiefern-Urtaiga :  27  Punkte
TooltipEvent, Buntes Chaos Structure :  25  Runden Cyberpunk :  26  Runden
TooltipEvent, Drachenflucht Temple :  1 min  59 s  210 ms Hills :  2 min  05 s  925 ms Factory :  1 min  50 s  260 ms
TooltipEvent, Duelle Default :  25  Punkte
TooltipEvent, Elytrarennen Death Star :  50 s  188 ms River :  44 s  258 ms Canyon :  42 s  645 ms
TooltipEvent, Waffenfolge Default :  29 s  173 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  629 ms City :  1 min  05 s  698 ms Rainbow :  1 min  33 s  098 ms Jungle :  1 min  11 s  434 ms Wario's Arena :  1 min  07 s  284 ms Ancient Falls :  1 min  30 s  459 ms
TooltipEvent, Jump and Run Wet Cave :  52 s  272 ms Sky City :  47 s  198 ms Canyon :  1 min  04 s  967 ms
TooltipEvent, Runterpurzeln Space :  1 min  16 s  226 ms
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  08 s  137 ms
TooltipEvent, Walls Garden :  10  Tötungen Vulcano :  8  Tötungen Grass :  9  Tötungen
TooltipEvent, Spleef Kein Rekord
TooltipEvent, Hoch hinaus Global :  47 s  568 ms
TooltipEvent, Schießstand Farm :  423  Punkte Jungle :  361  Punkte City :  387  Punkte
TooltipEvent, Replika Egg :  23 s  708 ms Bruder muss los :  25 s  795 ms Rocket :  15 s  564 ms Gold Ingot :  18 s  786 ms Mountain :  23 s  258 ms Twitter :  21 s  861 ms Water Temple :  18 s  485 ms Cake :  30 s  323 ms Hourglass :  28 s  006 ms ppHop 1 :  21 s  822 ms Princess :  35 s  550 ms Mooshroom :  30 s  021 ms Cookie :  21 s  081 ms Mr. Krabs :  18 s  315 ms Duck :  14 s  484 ms Thinking 2 :  23 s  380 ms Pacman Ghost :  19 s  229 ms TNT :  29 s  410 ms Parrot :  20 s  089 ms Kirby :  34 s  822 ms Creeper :  47 s  488 ms Cherry :  24 s  704 ms Pirate :  14 s  898 ms Smurf :  34 s  661 ms Eevee :  25 s  562 ms Thinking :  30 s  322 ms 1-Up :  24 s  186 ms Slime :  29 s  428 ms Ghost :  15 s  457 ms Zombie :  26 s  039 ms Skeleton Skull :  31 s  084 ms Charizard :  27 s  316 ms Guardian :  31 s  956 ms Twitch :  16 s  845 ms Baby Yoda :  30 s  808 ms Robin Hood :  24 s  153 ms Blue Monster :  24 s  686 ms Poppy :  18 s  206 ms Sword :  10 s  523 ms Galaxian Alien :  30 s  688 ms ppHop 2 :  20 s  959 ms Wizard :  24 s  706 ms Unicorn :  16 s  259 ms Perry :  15 s  544 ms Spider :  24 s  913 ms Penguin :  27 s  348 ms Bee :  15 s  505 ms Bowser Jr. :  20 s  829 ms Arrow :  17 s  230 ms Deadpool :  33 s  161 ms Cow :  36 s  024 ms Bob-omb :  14 s  844 ms Cytooxien :  17 s  976 ms Skeleton :  27 s  275 ms Mouse :  26 s  912 ms Random 2 :  15 s  075 ms Piranha Plant :  33 s  532 ms Random 1 :  14 s  817 ms Netherite Ingot :  20 s  108 ms French Fries :  26 s  748 ms Iron Ingot :  17 s  316 ms Turtle :  29 s  047 ms Sonic :  22 s  680 ms Tree :  23 s  214 ms Koopa :  21 s  578 ms Heart :  19 s  637 ms Tetris :  16 s  686 ms Leg of Meat :  22 s  296 ms Poke Ball :  19 s  818 ms Frog :  21 s  933 ms Ender Pearl :  30 s  416 ms Pikachu :  42 s  874 ms Cowboy :  16 s  558 ms Camera :  22 s  116 ms YouTube :  21 s  613 ms Chicken :  20 s  103 ms Blinky :  28 s  580 ms Snake :  10 s  519 ms Diskette :  19 s  109 ms Pineapple In The Sea :  23 s  860 ms House :  21 s  563 ms Kitty :  34 s  771 ms Fox :  24 s  314 ms Apple :  30 s  514 ms Pizza :  27 s  232 ms Among Us :  27 s  456 ms Caterpie :  25 s  968 ms Sheep :  28 s  883 ms Instagram :  29 s  310 ms Controller :  24 s  648 ms Windows :  17 s  228 ms Target :  14 s  058 ms Globe :  32 s  777 ms Coffee :  12 s  740 ms Carrot :  17 s  587 ms
TooltipEvent, Lasertag Factory :  67  Tötungen Port :  33  Tötungen Neon :  34  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  037 ms Desert :  25 s  789 ms Ice Cave :  32 s  935 ms
TooltipEvent, Minengefecht Nether :  7  Tötungen Overworld :  9  Tötungen Ruin :  8  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  9  Tötungen Prison :  4  Tötungen Winter Village :  11  Tötungen
TooltipEvent, Einer im Köcher Fall :  29  Tötungen Asia :  35  Tötungen Japan :  33  Tötungen
TooltipEvent, Kletter-König Garden :  38 s  176 ms Inka :  44 s  043 ms
TooltipEvent, Wettrennen Islands :  1 min  14 s  102 ms Snow :  1 min  15 s  774 ms Cyberpunk :  1 min  23 s  595 ms Cherry Blossom Canyon :  1 min  24 s  313 ms Green Hills :  1 min  07 s  606 ms
TooltipEvent, Ampelrennen Castle :  21 s  403 ms Street :  23 s  672 ms
