TooltipEvent, Sammelwahn Blumenwald :  28  Punkte Dichter Wald :  21  Punkte Savanne :  25  Punkte Verschneite Ebene :  22  Punkte Zerzauste Hügel :  18  Punkte Dschungel :  20  Punkte Wirrwald :  13  Punkte Wald :  21  Punkte Lichter Dschungel :  25  Punkte Kirschberghain :  13  Punkte Bambusdschungel :  20  Punkte Ebene :  24  Punkte Fichten-Urtaiga :  19  Punkte Taiga :  19  Punkte Birken-Urwald :  13  Punkte
TooltipEvent, Buntes Chaos Structure :  20  Runden Cyberpunk :  16  Runden
TooltipEvent, Drachenflucht Hills :  3 s  764 ms
TooltipEvent, Duelle Default :  15  Punkte
TooltipEvent, Elytrarennen  KEIN REKORD
TooltipEvent, Waffenfolge  KEIN REKORD
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  36 s  155 ms City :  1 min  08 s  742 ms Rainbow :  1 min  38 s  288 ms Jungle :  1 min  13 s  726 ms Wario's Arena :  1 min  11 s  211 ms Ancient Falls :  1 min  37 s  251 ms
TooltipEvent, Jump and Run Wet Cave :  1 min  07 s  849 ms Sky City :  52 s  953 ms Canyon :  1 min  21 s  400 ms
TooltipEvent, Runterpurzeln  KEIN REKORD
TooltipEvent, Frostiger Pfad  KEIN REKORD
TooltipEvent, Mauerfall Garden :  3  Kills Grass :  2  Kills
TooltipEvent, Spleef  KEIN REKORD
TooltipEvent, Hoch hinaus Global :  56 s  736 ms
TooltipEvent, Schießstand Farm :  222  Punkte Jungle :  194  Punkte City :  196  Punkte
TooltipEvent, Replika Rocket :  20 s  846 ms Twitter :  24 s  738 ms Cake :  35 s  595 ms ppHop 1 :  38 s  900 ms Mooshroom :  39 s  254 ms Mr. Krabs :  26 s  367 ms Parrot :  34 s  240 ms Kirby :  49 s  431 ms 1-Up :  27 s  968 ms Ghost :  20 s  295 ms Guardian :  32 s  165 ms Blue Monster :  30 s  808 ms Poppy :  23 s  996 ms Sword :  19 s  127 ms Galaxian Alien :  36 s  816 ms Bowser Jr. :  24 s  723 ms Deadpool :  45 s  558 ms Bob-omb :  18 s  390 ms Random 2 :  24 s  763 ms Sonic :  26 s  653 ms Tetris :  29 s  880 ms Ender Pearl :  55 s  014 ms Cowboy :  20 s  900 ms Snake :  16 s  690 ms House :  29 s  372 ms Fox :  29 s  640 ms Globe :  27 s  692 ms
TooltipEvent, Lasertag Factory :  31  Kills Port :  22  Kills Neon :  22  Kills
TooltipEvent, Minenfeld Nether :  31 s  029 ms Desert :  34 s  619 ms
TooltipEvent, Minengefecht Nether :  5  Kills Overworld :  5  Kills Ruin :  4  Kills
TooltipEvent, Mini Survivalgames Winter Village :  4  Kills
TooltipEvent, Einer im Köcher Fall :  15  Kills Asia :  19  Kills Japan :  21  Kills
TooltipEvent, Kletterkönig Garden :  46 s  478 ms
TooltipEvent, Wettrennen Islands :  1 min  19 s  373 ms Green Hills :  1 min  13 s  407 ms
TooltipEvent, Ampelrennen Castle :  22 s  850 ms Street :  23 s  600 ms
