TooltipEvent, Ampelrennen Castle :  20 s  052 ms Street :  22 s  052 ms
TooltipEvent, Blockhüpfer City :  25 s  453 ms
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  36  Runden
TooltipEvent, Drachenflucht Temple :  1 min  57 s  893 ms Desert :  2 min  03 s  298 ms Hills :  2 min  04 s  481 ms Factory :  2 min  06 s  295 ms
TooltipEvent, Duelle Default :  28  Punkte
TooltipEvent, Einer im Köcher Fall :  29  Kills Asia :  36  Kills Japan :  38  Kills
TooltipEvent, Elytrarennen Death Star :  48 s  534 ms River :  39 s  855 ms Canyon :  39 s  672 ms Shards :  47 s  282 ms
TooltipEvent, Parkour Wet Cave :  48 s  366 ms Sky City :  43 s  963 ms Canyon :  1 min  01 s  762 ms Abyss :  58 s  412 ms
TooltipEvent, Minengefecht Nether :  9  Kills Overworld :  12  Kills Ruin :  10  Kills
TooltipEvent, Minenfeld Nether :  23 s  774 ms Desert :  23 s  810 ms Ice Cave :  28 s  809 ms
TooltipEvent, Mauerfall Garden :  10  Kills Vulcano :  11  Kills Grass :  12  Kills
TooltipEvent, Lasertag Factory :  88  Kills Port :  42  Kills Neon :  50  Kills
TooltipEvent, Kletterkönig Frosty :  43 s  410 ms Garden :  35 s  836 ms Inka :  41 s  559 ms
TooltipEvent, Hoch hinaus Global :  41 s  732 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  30 s  727 ms City :  1 min  04 s  165 ms Rainbow :  1 min  31 s  131 ms Jungle :  1 min  06 s  759 ms Wario's Arena :  1 min  05 s  841 ms Ancient Falls :  1 min  24 s  547 ms
TooltipEvent, Replika Egg :  15 s  897 ms Bruder muss los :  19 s  446 ms Rocket :  10 s  857 ms Gold Ingot :  9 s  953 ms Mountain :  22 s  260 ms Twitter :  15 s  499 ms Water Temple :  16 s  475 ms Cake :  20 s  448 ms Hourglass :  17 s  873 ms ppHop 1 :  16 s  556 ms Block :  39 s  105 ms Princess :  19 s  596 ms Mooshroom :  22 s  548 ms Canvas :  32 s  499 ms Cookie :  15 s  598 ms Mr. Krabs :  13 s  968 ms Mario :  14 s  941 ms Lion :  22 s  371 ms Duck :  11 s  735 ms Giraffe :  20 s  609 ms Thinking 2 :  18 s  811 ms Pacman Ghost :  11 s  364 ms TNT :  25 s  579 ms Parrot :  17 s  953 ms Kirby :  26 s  975 ms Creeper :  37 s  161 ms Cherry :  21 s  310 ms Pirate :  13 s  108 ms Flag :  17 s  503 ms Smurf :  20 s  673 ms Eevee :  19 s  134 ms Thinking :  21 s  661 ms 1-Up :  16 s  214 ms Alien :  27 s  999 ms Slime :  20 s  029 ms Ghost :  10 s  904 ms Zombie :  20 s  966 ms Skeleton Skull :  15 s  986 ms Charizard :  24 s  199 ms Guardian :  29 s  542 ms Twitch :  14 s  810 ms Baby Yoda :  19 s  849 ms Robin Hood :  24 s  665 ms Blue Monster :  21 s  510 ms Poppy :  12 s  317 ms Sword :  7 s  542 ms Galaxian Alien :  19 s  079 ms ppHop 2 :  15 s  709 ms Fish :  19 s  247 ms Cornflower :  17 s  974 ms Wizard :  24 s  144 ms Unicorn :  9 s  014 ms Orchid :  24 s  235 ms Perry :  11 s  459 ms Spider :  21 s  807 ms Penguin :  20 s  327 ms Bee :  10 s  583 ms Bowser Jr. :  15 s  812 ms Arrow :  10 s  456 ms Deadpool :  29 s  632 ms Doge :  25 s  733 ms Cow :  23 s  339 ms Bob-omb :  10 s  851 ms Cytooxien :  12 s  484 ms Skeleton :  19 s  711 ms Mouse :  20 s  444 ms Random 2 :  10 s  811 ms Piranha Plant :  25 s  771 ms Random 1 :  10 s  194 ms Netherite Ingot :  9 s  830 ms French Fries :  16 s  464 ms Iron Ingot :  10 s  991 ms Turtle :  19 s  845 ms Sonic :  14 s  468 ms Tree :  18 s  955 ms Koopa :  13 s  205 ms Breeze :  31 s  688 ms Heart :  17 s  566 ms Tetris :  15 s  114 ms Chick :  18 s  426 ms Flamingo :  14 s  105 ms Leg of Meat :  14 s  620 ms Poke Ball :  16 s  795 ms Orca :  13 s  573 ms Frog :  14 s  207 ms Ender Pearl :  20 s  046 ms Pikachu :  30 s  200 ms Elephant :  20 s  889 ms Cowboy :  11 s  679 ms Camera :  18 s  600 ms YouTube :  14 s  833 ms Sniffer :  34 s  608 ms Chicken :  16 s  969 ms Blinky :  16 s  639 ms Snake :  8 s  394 ms Diskette :  16 s  084 ms Pineapple In The Sea :  17 s  544 ms House :  14 s  469 ms Kitty :  28 s  320 ms Fox :  16 s  735 ms Apple :  18 s  364 ms Pizza :  13 s  499 ms Among Us :  20 s  457 ms Gap :  21 s  164 ms Caterpie :  17 s  724 ms Sheep :  18 s  462 ms Instagram :  20 s  511 ms Toad :  24 s  849 ms Excavator :  17 s  589 ms Controller :  14 s  781 ms Windows :  14 s  585 ms Target :  10 s  841 ms Globe :  20 s  744 ms Coffee :  8 s  423 ms Carrot :  11 s  793 ms
TooltipEvent, Runterpurzeln Space :  51 s  776 ms
TooltipEvent, Sammelwahn :  39  Punkte :  34  Punkte :  31  Punkte :  34  Punkte :  30  Punkte :  31  Punkte :  31  Punkte :  35  Punkte :  31  Punkte :  21  Punkte :  31  Punkte :  31  Punkte :  32  Punkte :  28  Punkte :  30  Punkte :  40  Punkte :  31  Punkte :  34  Punkte :  13  Punkte :  37  Punkte :  30  Punkte :  26  Punkte :  22  Punkte :  30  Punkte
TooltipEvent, Schießstand Farm :  465  Punkte Jungle :  409  Punkte City :  452  Punkte Chambers :  339  Punkte
TooltipEvent, Skywars Swamp :  8  Kills Wild West :  8  Kills Oasis :  6  Kills Rust :  9  Kills Coconut :  1  Kill Asia :  9  Kills
TooltipEvent, Spleef Snow Valley :  10  Kills
TooltipEvent, Wettrennen Islands :  1 min  10 s  853 ms Snow :  1 min  11 s  457 ms Cyberpunk :  1 min  14 s  802 ms Cherry Blossom Canyon :  1 min  20 s  568 ms Green Hills :  1 min  04 s  999 ms
TooltipEvent, Turmroulette Global :  9  Kills
TooltipEvent, Survivalgames Berglin :  8  Kills Oasis :  11  Kills Prison :  10  Kills Winter Village :  10  Kills
