TooltipEvent, Ampelrennen Castle :  20 s  052 ms Street :  22 s  052 ms
TooltipEvent, Blockhüpfer City :  26 s  321 ms
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  36  Runden
TooltipEvent, Drachenflucht Temple :  1 min  57 s  893 ms Desert :  1 min  57 s  788 ms Hills :  2 min  04 s  481 ms Factory :  2 min  04 s  930 ms
TooltipEvent, Duelle Default :  28  Punkte
TooltipEvent, Einer im Köcher Fall :  29  Kills Asia :  36  Kills Japan :  38  Kills
TooltipEvent, Elytrarennen Death Star :  48 s  534 ms River :  40 s  237 ms Canyon :  40 s  653 ms Shards :  49 s  644 ms
TooltipEvent, Parkour Wet Cave :  48 s  366 ms Sky City :  43 s  963 ms Canyon :  1 min  01 s  990 ms Abyss :  1 min  01 s  039 ms
TooltipEvent, Minengefecht Nether :  9  Kills Overworld :  12  Kills Ruin :  9  Kills
TooltipEvent, Minenfeld Nether :  23 s  774 ms Desert :  23 s  810 ms Ice Cave :  28 s  809 ms
TooltipEvent, Mauerfall Garden :  10  Kills Vulcano :  10  Kills Grass :  12  Kills
TooltipEvent, Lasertag Factory :  88  Kills Port :  40  Kills Neon :  50  Kills
TooltipEvent, Kletterkönig Frosty :  49 s  160 ms Garden :  35 s  836 ms Inka :  42 s  805 ms
TooltipEvent, Hoch hinaus Global :  41 s  732 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  30 s  727 ms City :  1 min  04 s  165 ms Rainbow :  1 min  31 s  131 ms Jungle :  1 min  09 s  978 ms Wario's Arena :  1 min  06 s  348 ms Ancient Falls :  1 min  24 s  547 ms
TooltipEvent, Replika Egg :  15 s  897 ms Bruder muss los :  19 s  446 ms Rocket :  10 s  857 ms Gold Ingot :  9 s  953 ms Mountain :  22 s  391 ms Twitter :  15 s  842 ms Water Temple :  16 s  475 ms Cake :  20 s  448 ms Hourglass :  17 s  873 ms ppHop 1 :  20 s  105 ms Princess :  19 s  596 ms Mooshroom :  22 s  548 ms Cookie :  15 s  598 ms Mr. Krabs :  13 s  968 ms Mario :  14 s  941 ms Lion :  22 s  371 ms Duck :  11 s  966 ms Giraffe :  20 s  609 ms Thinking 2 :  19 s  716 ms Pacman Ghost :  11 s  364 ms TNT :  26 s  344 ms Parrot :  18 s  667 ms Kirby :  26 s  975 ms Creeper :  39 s  446 ms Cherry :  21 s  310 ms Pirate :  13 s  108 ms Smurf :  24 s  649 ms Eevee :  19 s  134 ms Thinking :  21 s  661 ms 1-Up :  16 s  214 ms Slime :  21 s  613 ms Ghost :  10 s  904 ms Zombie :  20 s  966 ms Skeleton Skull :  15 s  986 ms Charizard :  25 s  364 ms Guardian :  29 s  542 ms Twitch :  20 s  315 ms Baby Yoda :  19 s  849 ms Robin Hood :  24 s  665 ms Blue Monster :  21 s  510 ms Poppy :  13 s  783 ms Sword :  8 s  505 ms Galaxian Alien :  19 s  079 ms ppHop 2 :  18 s  890 ms Fish :  19 s  247 ms Cornflower :  22 s  756 ms Wizard :  24 s  144 ms Unicorn :  11 s  306 ms Orchid :  27 s  459 ms Perry :  11 s  459 ms Spider :  21 s  807 ms Penguin :  21 s  011 ms Bee :  10 s  583 ms Bowser Jr. :  16 s  025 ms Arrow :  10 s  456 ms Deadpool :  29 s  632 ms Doge :  26 s  525 ms Cow :  23 s  339 ms Bob-omb :  10 s  851 ms Cytooxien :  12 s  484 ms Skeleton :  19 s  711 ms Mouse :  26 s  693 ms Random 2 :  10 s  811 ms Piranha Plant :  27 s  032 ms Random 1 :  10 s  194 ms Netherite Ingot :  9 s  830 ms French Fries :  16 s  464 ms Iron Ingot :  10 s  991 ms Turtle :  19 s  845 ms Sonic :  14 s  468 ms Tree :  20 s  062 ms Koopa :  13 s  205 ms Heart :  17 s  566 ms Tetris :  15 s  114 ms Chick :  18 s  426 ms Flamingo :  14 s  105 ms Leg of Meat :  17 s  970 ms Poke Ball :  18 s  532 ms Orca :  13 s  573 ms Frog :  14 s  217 ms Ender Pearl :  20 s  046 ms Pikachu :  30 s  200 ms Elephant :  20 s  889 ms Cowboy :  13 s  097 ms Camera :  18 s  600 ms YouTube :  14 s  833 ms Sniffer :  34 s  608 ms Chicken :  16 s  969 ms Blinky :  19 s  950 ms Snake :  8 s  394 ms Diskette :  17 s  227 ms Pineapple In The Sea :  17 s  544 ms House :  14 s  469 ms Kitty :  29 s  525 ms Fox :  21 s  109 ms Apple :  18 s  364 ms Pizza :  13 s  499 ms Among Us :  20 s  457 ms Caterpie :  18 s  145 ms Sheep :  19 s  712 ms Instagram :  22 s  026 ms Toad :  25 s  270 ms Excavator :  19 s  536 ms Controller :  14 s  781 ms Windows :  14 s  585 ms Target :  10 s  841 ms Globe :  21 s  179 ms Coffee :  10 s  091 ms Carrot :  12 s  023 ms
TooltipEvent, Runterpurzeln Space :  54 s  590 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  31  Punkte Blumenwald :  34  Punkte Dichter Wald :  31  Punkte Savanne :  33  Punkte Savannenhochebene :  30  Punkte Verschneite Ebene :  31  Punkte Zerzauste Hügel :  31  Punkte Zerzauste Savanne :  33  Punkte Dschungel :  31  Punkte Wirrwald :  21  Punkte Wald :  31  Punkte Lichter Dschungel :  31  Punkte Birkenwald :  32  Punkte Kirschberghain :  28  Punkte Bambusdschungel :  30  Punkte Ebene :  40  Punkte Fichten-Urtaiga :  31  Punkte Taiga :  34  Punkte Karmesinwald :  13  Punkte Sumpf :  37  Punkte Verschneite Taiga :  30  Punkte Birken-Urwald :  26  Punkte Berghain :  22  Punkte Kiefern-Urtaiga :  29  Punkte
TooltipEvent, Schießstand Farm :  465  Punkte Jungle :  409  Punkte City :  452  Punkte Chambers :  331  Punkte
TooltipEvent, Skywars Swamp :  8  Kills Wild West :  8  Kills Oasis :  6  Kills Rust :  3  Kills Asia :  9  Kills
TooltipEvent, Spleef Snow Valley :  10  Kills
TooltipEvent, Wettrennen Islands :  1 min  11 s  504 ms Snow :  1 min  11 s  457 ms Cyberpunk :  1 min  15 s  493 ms Cherry Blossom Canyon :  1 min  20 s  568 ms Green Hills :  1 min  04 s  999 ms
TooltipEvent, Turmroulette Global :  4  Kills
TooltipEvent, Survivalgames Berglin :  6  Kills Oasis :  11  Kills Prison :  9  Kills Winter Village :  10  Kills
