TooltipEvent, Sammelwahn Sonnenblumenebene :  31  Punkte Blumenwald :  34  Punkte Dichter Wald :  31  Punkte Savanne :  33  Punkte Savannenhochebene :  30  Punkte Verschneite Ebene :  31  Punkte Zerzauste Hügel :  31  Punkte Zerzauste Savanne :  31  Punkte Dschungel :  31  Punkte Wirrwald :  21  Punkte Wald :  31  Punkte Lichter Dschungel :  31  Punkte Birkenwald :  29  Punkte Kirschberghain :  28  Punkte Bambusdschungel :  29  Punkte Ebene :  36  Punkte Fichten-Urtaiga :  31  Punkte Taiga :  25  Punkte Karmesinwald :  13  Punkte Sumpf :  31  Punkte Verschneite Taiga :  29  Punkte Birken-Urwald :  26  Punkte Berghain :  22  Punkte Kiefern-Urtaiga :  29  Punkte
TooltipEvent, Buntes Chaos Structure :  26  Runden Cyberpunk :  36  Runden
TooltipEvent, Drachenflucht Temple :  1 min  57 s  893 ms Hills :  1 min  59 s  732 ms Factory :  1 min  52 s  921 ms
TooltipEvent, Duelle Default :  28  Punkte
TooltipEvent, Elytrarennen Death Star :  48 s  534 ms River :  43 s  574 ms Canyon :  43 s  730 ms
TooltipEvent, Waffenfolge Default :  24 s  868 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  30 s  727 ms City :  1 min  04 s  165 ms Rainbow :  1 min  32 s  289 ms Jungle :  1 min  11 s  344 ms Wario's Arena :  1 min  06 s  775 ms Ancient Falls :  1 min  28 s  841 ms
TooltipEvent, Jump and Run Wet Cave :  48 s  366 ms Sky City :  43 s  963 ms Canyon :  1 min  02 s  584 ms
TooltipEvent, Runterpurzeln Space :  1 min  28 s  985 ms
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  08 s  275 ms
TooltipEvent, Walls Garden :  10  Tötungen Vulcano :  9  Tötungen Grass :  10  Tötungen
TooltipEvent, Spleef Snow Valley :  1  Tötung
TooltipEvent, Hoch hinaus Global :  44 s  954 ms
TooltipEvent, Schießstand Farm :  465  Punkte Jungle :  409  Punkte City :  452  Punkte
TooltipEvent, Replika Egg :  15 s  897 ms Bruder muss los :  26 s  236 ms Rocket :  12 s  493 ms Gold Ingot :  12 s  310 ms Mountain :  23 s  939 ms Twitter :  16 s  108 ms Water Temple :  16 s  475 ms Cake :  24 s  873 ms Hourglass :  17 s  873 ms ppHop 1 :  21 s  257 ms Princess :  20 s  916 ms Mooshroom :  22 s  548 ms Cookie :  15 s  598 ms Mr. Krabs :  13 s  968 ms Mario :  18 s  489 ms Duck :  11 s  966 ms Thinking 2 :  23 s  579 ms Pacman Ghost :  13 s  617 ms TNT :  26 s  344 ms Parrot :  18 s  667 ms Kirby :  26 s  975 ms Creeper :  39 s  446 ms Cherry :  21 s  310 ms Pirate :  13 s  267 ms Smurf :  26 s  477 ms Eevee :  19 s  134 ms Thinking :  24 s  686 ms 1-Up :  16 s  214 ms Slime :  21 s  613 ms Ghost :  11 s  747 ms Zombie :  20 s  966 ms Skeleton Skull :  15 s  986 ms Charizard :  26 s  832 ms Guardian :  29 s  542 ms Twitch :  20 s  315 ms Baby Yoda :  19 s  849 ms Robin Hood :  24 s  665 ms Blue Monster :  21 s  510 ms Poppy :  13 s  918 ms Sword :  8 s  505 ms Galaxian Alien :  20 s  684 ms ppHop 2 :  21 s  344 ms Wizard :  25 s  328 ms Unicorn :  16 s  298 ms Perry :  13 s  725 ms Spider :  21 s  807 ms Penguin :  21 s  234 ms Bee :  10 s  583 ms Bowser Jr. :  16 s  025 ms Arrow :  14 s  435 ms Deadpool :  36 s  472 ms Doge :  26 s  525 ms Cow :  23 s  339 ms Bob-omb :  10 s  851 ms Cytooxien :  12 s  484 ms Skeleton :  19 s  711 ms Mouse :  26 s  693 ms Random 2 :  10 s  811 ms Piranha Plant :  37 s  833 ms Random 1 :  11 s  760 ms Netherite Ingot :  12 s  766 ms French Fries :  18 s  824 ms Iron Ingot :  11 s  629 ms Turtle :  23 s  179 ms Sonic :  16 s  567 ms Tree :  20 s  239 ms Koopa :  13 s  205 ms Heart :  18 s  166 ms Tetris :  15 s  915 ms Leg of Meat :  17 s  970 ms Poke Ball :  18 s  532 ms Frog :  14 s  217 ms Ender Pearl :  20 s  816 ms Pikachu :  36 s  099 ms Cowboy :  13 s  585 ms Camera :  19 s  961 ms YouTube :  15 s  007 ms Chicken :  16 s  969 ms Blinky :  19 s  950 ms Snake :  8 s  394 ms Diskette :  17 s  227 ms Pineapple In The Sea :  20 s  625 ms House :  14 s  469 ms Kitty :  29 s  525 ms Fox :  29 s  976 ms Apple :  18 s  364 ms Pizza :  13 s  499 ms Among Us :  23 s  190 ms Caterpie :  19 s  370 ms Sheep :  19 s  712 ms Instagram :  22 s  674 ms Toad :  31 s  750 ms Excavator :  19 s  536 ms Controller :  16 s  759 ms Windows :  14 s  585 ms Target :  12 s  178 ms Globe :  21 s  179 ms Coffee :  10 s  091 ms Carrot :  12 s  023 ms
TooltipEvent, Lasertag Factory :  88  Tötungen Port :  40  Tötungen Neon :  50  Tötungen
TooltipEvent, Minenfeld Nether :  23 s  774 ms Desert :  23 s  810 ms Ice Cave :  28 s  809 ms
TooltipEvent, Minengefecht Nether :  9  Tötungen Overworld :  11  Tötungen Ruin :  9  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  9  Tötungen Prison :  9  Tötungen Winter Village :  10  Tötungen
TooltipEvent, Einer im Köcher Fall :  29  Tötungen Asia :  36  Tötungen Japan :  38  Tötungen
TooltipEvent, Kletter-König Garden :  35 s  836 ms Inka :  44 s  296 ms
TooltipEvent, Wettrennen Islands :  1 min  12 s  171 ms Snow :  1 min  16 s  993 ms Cyberpunk :  1 min  20 s  087 ms Cherry Blossom Canyon :  1 min  20 s  568 ms Green Hills :  1 min  04 s  999 ms
TooltipEvent, Ampelrennen Castle :  20 s  052 ms Street :  22 s  052 ms
