TooltipEvent, Sammelwahn Taiga :  11  Punkte
TooltipEvent, Buntes Chaos Cyberpunk :  13  Runden
TooltipEvent, Drachenflucht  KEIN REKORD
TooltipEvent, Duelle  KEIN REKORD
TooltipEvent, Elytrarennen  KEIN REKORD
TooltipEvent, Waffenfolge  KEIN REKORD
TooltipEvent, Pferderennen  KEIN REKORD
TooltipEvent, Jump and Run  KEIN REKORD
TooltipEvent, Runterpurzeln  KEIN REKORD
TooltipEvent, Frostiger Pfad  KEIN REKORD
TooltipEvent, Mauerfall  KEIN REKORD
TooltipEvent, Spleef  KEIN REKORD
TooltipEvent, Hoch hinaus  KEIN REKORD
TooltipEvent, Schießstand Farm :  167  Punkte City :  129  Punkte
TooltipEvent, Replika  KEIN REKORD
TooltipEvent, Lasertag Factory :  32  Kills
TooltipEvent, Minenfeld Nether :  32 s  683 ms
TooltipEvent, Minengefecht  KEIN REKORD
TooltipEvent, Mini Survivalgames  KEIN REKORD
TooltipEvent, Einer im Köcher Japan :  8  Kills
TooltipEvent, Kletterkönig  KEIN REKORD
TooltipEvent, Wettrennen  KEIN REKORD
TooltipEvent, Ampelrennen Castle :  25 s  835 ms
