TooltipEvent, Sammelwahn Sonnenblumenebene :  23  Punkte Blumenwald :  25  Punkte Dichter Wald :  23  Punkte Savanne :  30  Punkte Savannenhochebene :  16  Punkte Zerzauste Hügel :  24  Punkte Dschungel :  25  Punkte Wald :  15  Punkte Lichter Dschungel :  24  Punkte Birkenwald :  22  Punkte Kirschberghain :  19  Punkte Bambusdschungel :  29  Punkte Taiga :  23  Punkte Verschneite Taiga :  21  Punkte Birken-Urwald :  23  Punkte Kiefern-Urtaiga :  25  Punkte
TooltipEvent, Buntes Chaos Structure :  20  Runden Cyberpunk :  19  Runden
TooltipEvent, Drachenflucht Factory :  1 min  01 s  166 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Elytrarennen  KEIN REKORD
TooltipEvent, Waffenfolge Default :  39 s  305 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  36 s  155 ms City :  1 min  12 s  465 ms Rainbow :  1 min  38 s  777 ms Jungle :  1 min  19 s  374 ms Wario's Arena :  1 min  10 s  391 ms Ancient Falls :  1 min  33 s  697 ms
TooltipEvent, Jump and Run Wet Cave :  57 s  002 ms Sky City :  49 s  765 ms Canyon :  1 min  12 s  744 ms
TooltipEvent, Runterpurzeln  KEIN REKORD
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  18 s  560 ms
TooltipEvent, Mauerfall Garden :  5  Kills Vulcano :  11  Kills Grass :  7  Kills
TooltipEvent, Spleef  KEIN REKORD
TooltipEvent, Hoch hinaus Global :  53 s  288 ms
TooltipEvent, Schießstand Farm :  254  Punkte Jungle :  235  Punkte City :  271  Punkte
TooltipEvent, Replika Mountain :  20 s  263 ms Twitter :  24 s  897 ms Water Temple :  20 s  658 ms Cake :  30 s  620 ms Hourglass :  29 s  467 ms Mooshroom :  34 s  405 ms Duck :  14 s  376 ms Pacman Ghost :  22 s  358 ms TNT :  37 s  208 ms Kirby :  42 s  320 ms Eevee :  30 s  263 ms Thinking :  24 s  934 ms 1-Up :  28 s  033 ms Zombie :  47 s  957 ms Skeleton Skull :  38 s  021 ms Charizard :  28 s  923 ms Twitch :  19 s  255 ms Blue Monster :  28 s  636 ms Poppy :  22 s  898 ms Galaxian Alien :  27 s  664 ms Unicorn :  13 s  928 ms Bowser Jr. :  24 s  180 ms Deadpool :  40 s  086 ms Cow :  39 s  556 ms Mouse :  33 s  113 ms Piranha Plant :  39 s  807 ms Random 1 :  12 s  432 ms French Fries :  22 s  747 ms Turtle :  24 s  611 ms Koopa :  19 s  549 ms Heart :  24 s  262 ms Tetris :  20 s  659 ms Ender Pearl :  51 s  285 ms Cowboy :  15 s  447 ms YouTube :  19 s  498 ms Chicken :  22 s  451 ms House :  20 s  708 ms Fox :  28 s  260 ms Pizza :  30 s  206 ms Caterpie :  28 s  286 ms Instagram :  30 s  431 ms Toad :  40 s  649 ms Windows :  17 s  081 ms Target :  13 s  830 ms Coffee :  22 s  463 ms Carrot :  17 s  749 ms
TooltipEvent, Lasertag Factory :  50  Kills Port :  25  Kills Neon :  32  Kills
TooltipEvent, Minenfeld Nether :  26 s  136 ms Desert :  25 s  805 ms Ice Cave :  50 s  052 ms
TooltipEvent, Minengefecht Nether :  7  Kills Overworld :  8  Kills Ruin :  6  Kills
TooltipEvent, Mini Survivalgames Prison :  6  Kills Winter Village :  8  Kills
TooltipEvent, Einer im Köcher Fall :  11  Kills Asia :  25  Kills Japan :  26  Kills
TooltipEvent, Kletterkönig Garden :  39 s  808 ms Inka :  47 s  568 ms
TooltipEvent, Wettrennen Cyberpunk :  1 min  26 s  610 ms Cherry Blossom Canyon :  1 min  31 s  033 ms Green Hills :  1 min  12 s  533 ms
TooltipEvent, Ampelrennen Castle :  22 s  007 ms Street :  23 s  950 ms
