TooltipEvent, Blockhüpfer City :  27 s  180 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  26  Punkte Blumenwald :  28  Punkte Dichter Wald :  29  Punkte Savanne :  28  Punkte Savannenhochebene :  30  Punkte Verschneite Ebene :  26  Punkte Zerzauste Hügel :  22  Punkte Zerzauste Savanne :  25  Punkte Dschungel :  26  Punkte Wald :  27  Punkte Lichter Dschungel :  26  Punkte Birkenwald :  25  Punkte Kirschberghain :  25  Punkte Bambusdschungel :  31  Punkte Ebene :  27  Punkte Fichten-Urtaiga :  22  Punkte Taiga :  27  Punkte Karmesinwald :  10  Punkte Sumpf :  27  Punkte Verschneite Taiga :  26  Punkte Birken-Urwald :  25  Punkte Berghain :  7  Punkte Kiefern-Urtaiga :  24  Punkte
TooltipEvent, Buntes Chaos Structure :  20  Runden Cyberpunk :  24  Runden
TooltipEvent, Todeswürfel Street :  37 s  733 ms
TooltipEvent, Drachenflucht Temple :  2 min  35 s  728 ms Chaotic Cubes :  1 min  22 s  607 ms Hills :  2 min  34 s  888 ms Ancient City :  2 min  05 s  129 ms Factory :  2 min  34 s  410 ms
TooltipEvent, Freier Fall Snowy Cave :  29 s  350 ms Underground :  24 s  592 ms Waterfalls :  36 s  327 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Elytrarennen Strange :  49 s  277 ms Tubes :  27 s  804 ms Biomes :  43 s  201 ms Music :  40 s  915 ms Underwater :  32 s  488 ms
TooltipEvent, Waffenfolge Default :  25 s  156 ms
TooltipEvent, Paintball Modern :  19  Tötungen Arabic :  17  Tötungen Cyber Arena :  15  Tötungen
TooltipEvent, Einer im Köcher Fall :  15  Tötungen Asia :  26  Tötungen Japan :  21  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  8  Tötungen Winter Village :  9  Tötungen
TooltipEvent, Mini Skywars Swamp :  7  Tötungen Wild West :  10  Tötungen Asia :  9  Tötungen
TooltipEvent, Minengefecht Nether :  9  Tötungen Overworld :  6  Tötungen Ruin :  6  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  170 ms Desert :  25 s  115 ms
TooltipEvent, Lasertag Factory :  38  Tötungen Port :  27  Tötungen Neon :  31  Tötungen
TooltipEvent, Jump and Run Wet Cave :  52 s  142 ms Sky City :  47 s  118 ms Canyon :  1 min  05 s  864 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  33 s  230 ms City :  1 min  07 s  607 ms Rainbow :  1 min  37 s  382 ms Jungle :  1 min  12 s  903 ms Wario's Arena :  1 min  09 s  031 ms Ancient Falls :  1 min  30 s  372 ms
TooltipEvent, Kletter-König Garden :  45 s  146 ms Inka :  49 s  531 ms
TooltipEvent, Wettrennen Islands :  1 min  14 s  332 ms Snow :  45 s  861 ms Cyberpunk :  1 min  21 s  963 ms Cherry Blossom Canyon :  1 min  22 s  924 ms Green Hills :  1 min  08 s  759 ms
TooltipEvent, Ampelrennen Castle :  21 s  260 ms Street :  22 s  283 ms
TooltipEvent, Reihenfolge Global :  30  Punkte
TooltipEvent, Replika Egg :  24 s  306 ms Bruder muss los :  30 s  495 ms Rocket :  15 s  658 ms Gold Ingot :  18 s  557 ms Mountain :  27 s  954 ms Twitter :  20 s  863 ms Cake :  33 s  866 ms ppHop 1 :  33 s  214 ms Princess :  45 s  358 ms Mr. Krabs :  21 s  011 ms Mario :  31 s  506 ms Duck :  18 s  693 ms Pacman Ghost :  22 s  848 ms TNT :  29 s  645 ms Parrot :  25 s  299 ms Pirate :  18 s  343 ms Smurf :  33 s  775 ms Eevee :  32 s  493 ms Thinking :  26 s  610 ms 1-Up :  31 s  339 ms Ghost :  16 s  598 ms Zombie :  33 s  598 ms Skeleton Skull :  38 s  667 ms Charizard :  35 s  100 ms Twitch :  21 s  622 ms Robin Hood :  35 s  830 ms Blue Monster :  27 s  608 ms Poppy :  25 s  810 ms Sword :  18 s  999 ms Galaxian Alien :  36 s  211 ms Wizard :  24 s  260 ms Unicorn :  16 s  906 ms Perry :  19 s  445 ms Spider :  29 s  691 ms Bee :  31 s  251 ms Bowser Jr. :  21 s  061 ms Arrow :  24 s  443 ms Deadpool :  39 s  308 ms Doge :  37 s  358 ms Cow :  38 s  591 ms Bob-omb :  20 s  743 ms Skeleton :  23 s  989 ms Mouse :  31 s  667 ms Random 2 :  22 s  500 ms Piranha Plant :  32 s  547 ms Random 1 :  13 s  162 ms French Fries :  24 s  778 ms Turtle :  31 s  752 ms Tree :  30 s  306 ms Koopa :  23 s  256 ms Leg of Meat :  23 s  681 ms Frog :  19 s  760 ms Ender Pearl :  44 s  491 ms Cowboy :  15 s  458 ms YouTube :  25 s  254 ms Chicken :  28 s  000 ms Snake :  13 s  774 ms Diskette :  19 s  074 ms Pineapple In The Sea :  32 s  036 ms House :  31 s  008 ms Kitty :  34 s  623 ms Fox :  27 s  126 ms Apple :  30 s  196 ms Pizza :  27 s  091 ms Among Us :  30 s  174 ms Caterpie :  25 s  725 ms Sheep :  31 s  683 ms Instagram :  27 s  659 ms Toad :  36 s  146 ms Excavator :  23 s  111 ms Windows :  17 s  377 ms Target :  13 s  387 ms Globe :  33 s  626 ms Coffee :  17 s  871 ms Carrot :  23 s  617 ms
TooltipEvent, Schießstand Farm :  279  Punkte Jungle :  225  Punkte City :  293  Punkte
TooltipEvent, Hoch hinaus Global :  47 s  974 ms
TooltipEvent, Spleef Jungle :  6  Tötungen Mountains :  7  Tötungen
TooltipEvent, Walls Garden :  8  Tötungen Vulcano :  7  Tötungen Grass :  6  Tötungen
