TooltipEvent, Blockhüpfer City :  27 s  180 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  26  Punkte Blumenwald :  32  Punkte Dichter Wald :  29  Punkte Savanne :  29  Punkte Savannenhochebene :  30  Punkte Verschneite Ebene :  26  Punkte Zerzauste Hügel :  32  Punkte Zerzauste Savanne :  25  Punkte Dschungel :  26  Punkte Wald :  27  Punkte Lichter Dschungel :  26  Punkte Birkenwald :  25  Punkte Kirschberghain :  25  Punkte Bambusdschungel :  31  Punkte Ebene :  29  Punkte Fichten-Urtaiga :  22  Punkte Taiga :  27  Punkte Karmesinwald :  10  Punkte Sumpf :  27  Punkte Verschneite Taiga :  26  Punkte Birken-Urwald :  27  Punkte Berghain :  7  Punkte Kiefern-Urtaiga :  27  Punkte
TooltipEvent, Buntes Chaos Structure :  25  Runden Cyberpunk :  25  Runden
TooltipEvent, Todeswürfel Street :  37 s  733 ms
TooltipEvent, Drachenflucht Temple :  2 min  02 s  590 ms Hills :  2 min  05 s  151 ms Factory :  1 min  53 s  470 ms
TooltipEvent, Freier Fall Snowy Cave :  29 s  170 ms Brutalism :  39 s  015 ms Underground :  22 s  727 ms Waterfalls :  35 s  649 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Elytrarennen Canyon :  45 s  480 ms
TooltipEvent, Waffenfolge Default :  25 s  156 ms
TooltipEvent, Paintball Modern :  19  Tötungen Arabic :  17  Tötungen Cyber Arena :  17  Tötungen
TooltipEvent, Walls Garden :  8  Tötungen Vulcano :  7  Tötungen Grass :  6  Tötungen
TooltipEvent, Spleef Jungle :  6  Tötungen Mountains :  8  Tötungen
TooltipEvent, Hoch hinaus Global :  47 s  974 ms
TooltipEvent, Schießstand Farm :  322  Punkte Jungle :  226  Punkte City :  305  Punkte
TooltipEvent, Replika Egg :  20 s  430 ms Bruder muss los :  30 s  495 ms Rocket :  15 s  658 ms Gold Ingot :  16 s  450 ms Mountain :  27 s  954 ms Twitter :  20 s  863 ms Water Temple :  21 s  175 ms Cake :  33 s  866 ms Hourglass :  27 s  025 ms ppHop 1 :  33 s  214 ms Princess :  45 s  358 ms Mooshroom :  30 s  970 ms Mr. Krabs :  21 s  011 ms Mario :  22 s  700 ms Duck :  13 s  471 ms Thinking 2 :  23 s  645 ms Pacman Ghost :  22 s  848 ms TNT :  29 s  645 ms Parrot :  22 s  064 ms Cherry :  29 s  309 ms Pirate :  14 s  641 ms Smurf :  33 s  775 ms Eevee :  32 s  493 ms Thinking :  24 s  624 ms 1-Up :  31 s  339 ms Slime :  32 s  882 ms Ghost :  16 s  598 ms Zombie :  33 s  598 ms Skeleton Skull :  38 s  667 ms Charizard :  29 s  157 ms Guardian :  36 s  289 ms Twitch :  21 s  622 ms Robin Hood :  35 s  145 ms Blue Monster :  22 s  231 ms Poppy :  25 s  810 ms Sword :  13 s  158 ms Galaxian Alien :  32 s  823 ms ppHop 2 :  23 s  593 ms Wizard :  24 s  260 ms Unicorn :  16 s  736 ms Perry :  19 s  445 ms Spider :  27 s  968 ms Penguin :  34 s  640 ms Bee :  20 s  137 ms Bowser Jr. :  20 s  213 ms Arrow :  24 s  443 ms Deadpool :  39 s  308 ms Doge :  37 s  358 ms Cow :  38 s  591 ms Bob-omb :  20 s  743 ms Cytooxien :  18 s  488 ms Skeleton :  22 s  923 ms Mouse :  31 s  667 ms Random 2 :  22 s  500 ms Piranha Plant :  32 s  547 ms Random 1 :  13 s  162 ms French Fries :  24 s  778 ms Iron Ingot :  18 s  518 ms Turtle :  27 s  933 ms Tree :  29 s  871 ms Koopa :  21 s  885 ms Leg of Meat :  21 s  008 ms Poke Ball :  20 s  544 ms Frog :  19 s  760 ms Ender Pearl :  44 s  491 ms Cowboy :  15 s  458 ms YouTube :  20 s  847 ms Chicken :  28 s  000 ms Blinky :  34 s  868 ms Snake :  11 s  694 ms Diskette :  19 s  074 ms Pineapple In The Sea :  32 s  036 ms House :  20 s  317 ms Kitty :  34 s  623 ms Fox :  26 s  875 ms Apple :  30 s  196 ms Pizza :  27 s  091 ms Among Us :  23 s  374 ms Caterpie :  24 s  641 ms Sheep :  26 s  096 ms Instagram :  27 s  659 ms Toad :  36 s  146 ms Excavator :  23 s  111 ms Controller :  20 s  375 ms Windows :  17 s  377 ms Target :  13 s  387 ms Globe :  32 s  723 ms Coffee :  17 s  871 ms Carrot :  23 s  617 ms
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  02 s  191 ms
TooltipEvent, Ampelrennen Castle :  20 s  952 ms Street :  22 s  283 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  588 ms Snow :  45 s  372 ms Cyberpunk :  1 min  20 s  851 ms Cherry Blossom Canyon :  1 min  22 s  037 ms Green Hills :  1 min  08 s  177 ms
TooltipEvent, Kletter-König Garden :  42 s  468 ms Inka :  44 s  323 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  139 ms City :  1 min  07 s  290 ms Rainbow :  1 min  35 s  170 ms Jungle :  1 min  12 s  903 ms Wario's Arena :  1 min  08 s  702 ms Ancient Falls :  1 min  28 s  963 ms
TooltipEvent, Jump and Run Wet Cave :  49 s  924 ms Sky City :  45 s  939 ms Canyon :  1 min  04 s  817 ms
TooltipEvent, Lasertag Factory :  38  Tötungen Port :  27  Tötungen Neon :  31  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  170 ms Desert :  25 s  115 ms Ice Cave :  31 s  523 ms
TooltipEvent, Minengefecht Nether :  9  Tötungen Overworld :  7  Tötungen Ruin :  6  Tötungen
TooltipEvent, Mini Skywars Swamp :  7  Tötungen Wild West :  10  Tötungen Rust :  4  Tötungen Asia :  9  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  8  Tötungen Prison :  5  Tötungen Winter Village :  9  Tötungen
TooltipEvent, Einer im Köcher Fall :  15  Tötungen Asia :  26  Tötungen Japan :  23  Tötungen
