TooltipEvent, Blockhüpfer City :  25 s  974 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  27  Punkte Blumenwald :  30  Punkte Dichter Wald :  29  Punkte Savanne :  30  Punkte Savannenhochebene :  24  Punkte Verschneite Ebene :  23  Punkte Zerzauste Hügel :  24  Punkte Zerzauste Savanne :  26  Punkte Dschungel :  32  Punkte Wald :  25  Punkte Lichter Dschungel :  28  Punkte Birkenwald :  27  Punkte Kirschberghain :  31  Punkte Bambusdschungel :  28  Punkte Ebene :  23  Punkte Fichten-Urtaiga :  24  Punkte Taiga :  35  Punkte Sumpf :  29  Punkte Verschneite Taiga :  26  Punkte Birken-Urwald :  24  Punkte Kiefern-Urtaiga :  24  Punkte
TooltipEvent, Buntes Chaos Structure :  35  Runden Cyberpunk :  26  Runden
TooltipEvent, Todeswürfel Street :  40 s  019 ms
TooltipEvent, Drachenflucht Temple :  2 min  01 s  091 ms Hills :  2 min  04 s  066 ms Factory :  1 min  57 s  351 ms
TooltipEvent, Freier Fall Snowy Cave :  30 s  255 ms Brutalism :  38 s  968 ms Underground :  23 s  247 ms Waterfalls :  36 s  765 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Elytrarennen Death Star :  47 s  420 ms River :  41 s  630 ms Canyon :  42 s  911 ms
TooltipEvent, Waffenfolge Default :  31 s  284 ms
TooltipEvent, Paintball Modern :  19  Tötungen Arabic :  17  Tötungen Cyber Arena :  16  Tötungen
TooltipEvent, Walls Garden :  6  Tötungen Vulcano :  10  Tötungen Grass :  8  Tötungen
TooltipEvent, Spleef Jungle :  7  Tötungen Mountains :  6  Tötungen
TooltipEvent, Hoch hinaus Global :  49 s  626 ms
TooltipEvent, Schießstand Farm :  319  Punkte Jungle :  270  Punkte City :  311  Punkte
TooltipEvent, Replika Egg :  22 s  809 ms Bruder muss los :  25 s  537 ms Rocket :  13 s  464 ms Gold Ingot :  21 s  225 ms Mountain :  20 s  695 ms Twitter :  20 s  589 ms Water Temple :  18 s  544 ms Hourglass :  28 s  236 ms ppHop 1 :  27 s  231 ms Princess :  31 s  177 ms Mooshroom :  33 s  179 ms Cookie :  22 s  439 ms Mr. Krabs :  19 s  949 ms Mario :  23 s  477 ms Duck :  16 s  589 ms Parrot :  20 s  159 ms Kirby :  51 s  181 ms Creeper :  50 s  643 ms Cherry :  28 s  167 ms Pirate :  14 s  392 ms Smurf :  27 s  423 ms Eevee :  24 s  528 ms Thinking :  21 s  578 ms Slime :  29 s  098 ms Ghost :  11 s  360 ms Zombie :  26 s  620 ms Skeleton Skull :  32 s  246 ms Charizard :  28 s  736 ms Guardian :  39 s  978 ms Twitch :  18 s  234 ms Baby Yoda :  19 s  866 ms Robin Hood :  29 s  178 ms Blue Monster :  25 s  926 ms Poppy :  18 s  395 ms Sword :  13 s  331 ms Galaxian Alien :  24 s  657 ms ppHop 2 :  24 s  245 ms Wizard :  24 s  347 ms Unicorn :  15 s  533 ms Perry :  14 s  048 ms Spider :  35 s  098 ms Penguin :  30 s  550 ms Bee :  15 s  342 ms Bowser Jr. :  22 s  429 ms Arrow :  19 s  458 ms Deadpool :  41 s  060 ms Doge :  34 s  649 ms Cow :  39 s  624 ms Bob-omb :  15 s  755 ms Cytooxien :  18 s  539 ms Skeleton :  25 s  592 ms Mouse :  23 s  378 ms Random 2 :  17 s  812 ms Piranha Plant :  41 s  660 ms Random 1 :  15 s  389 ms French Fries :  27 s  327 ms Iron Ingot :  17 s  380 ms Turtle :  25 s  160 ms Tree :  22 s  870 ms Koopa :  20 s  517 ms Heart :  22 s  158 ms Tetris :  15 s  893 ms Leg of Meat :  24 s  178 ms Poke Ball :  18 s  278 ms Frog :  25 s  496 ms Ender Pearl :  43 s  347 ms Pikachu :  34 s  289 ms Cowboy :  15 s  036 ms YouTube :  18 s  584 ms Chicken :  20 s  227 ms Blinky :  28 s  958 ms Snake :  12 s  346 ms Diskette :  21 s  609 ms Pineapple In The Sea :  24 s  665 ms House :  15 s  578 ms Kitty :  33 s  470 ms Fox :  19 s  966 ms Apple :  36 s  200 ms Pizza :  23 s  329 ms Among Us :  24 s  142 ms Caterpie :  21 s  663 ms Sheep :  32 s  249 ms Instagram :  30 s  032 ms Toad :  36 s  613 ms Excavator :  23 s  820 ms Controller :  20 s  631 ms Windows :  19 s  999 ms Target :  13 s  071 ms Globe :  28 s  979 ms Coffee :  19 s  492 ms Carrot :  26 s  347 ms
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  00 s  242 ms
TooltipEvent, Ampelrennen Castle :  21 s  067 ms Street :  22 s  453 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  365 ms Snow :  45 s  774 ms Cyberpunk :  1 min  26 s  102 ms Cherry Blossom Canyon :  1 min  23 s  437 ms Green Hills :  1 min  07 s  971 ms
TooltipEvent, Kletter-König Garden :  38 s  811 ms Inka :  45 s  353 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  29 s  749 ms City :  1 min  07 s  490 ms Rainbow :  1 min  34 s  544 ms Jungle :  1 min  12 s  543 ms Wario's Arena :  1 min  08 s  347 ms Ancient Falls :  1 min  31 s  777 ms
TooltipEvent, Jump and Run Wet Cave :  49 s  853 ms Sky City :  45 s  527 ms Canyon :  1 min  04 s  915 ms
TooltipEvent, Lasertag Factory :  47  Tötungen Port :  23  Tötungen Neon :  31  Tötungen
TooltipEvent, Minenfeld Nether :  26 s  658 ms Desert :  25 s  573 ms Ice Cave :  34 s  838 ms
TooltipEvent, Minengefecht Nether :  8  Tötungen Overworld :  7  Tötungen Ruin :  7  Tötungen
TooltipEvent, Mini Skywars Swamp :  5  Tötungen Wild West :  6  Tötungen Rust :  4  Tötungen Asia :  7  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  11  Tötungen Prison :  5  Tötungen Winter Village :  8  Tötungen
TooltipEvent, Einer im Köcher Fall :  17  Tötungen Asia :  26  Tötungen Japan :  25  Tötungen
