TooltipEvent, Ampelrennen Castle :  20 s  873 ms Street :  22 s  453 ms
TooltipEvent, Blockhüpfer City :  25 s  974 ms
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  32  Runden
TooltipEvent, Drachenflucht Temple :  2 min  03 s  998 ms Desert :  2 min  03 s  339 ms Hills :  2 min  06 s  964 ms Factory :  2 min  05 s  638 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Einer im Köcher Fall :  20  Kills Asia :  28  Kills Japan :  26  Kills
TooltipEvent, Elytrarennen Death Star :  47 s  004 ms River :  39 s  694 ms Canyon :  40 s  103 ms Shards :  48 s  016 ms
TooltipEvent, Parkour Wet Cave :  49 s  853 ms Sky City :  43 s  819 ms Canyon :  1 min  02 s  241 ms Abyss :  1 min  00 s  727 ms
TooltipEvent, Minengefecht Nether :  8  Kills Overworld :  8  Kills Ruin :  9  Kills
TooltipEvent, Minenfeld Nether :  25 s  257 ms Desert :  25 s  115 ms Ice Cave :  31 s  837 ms
TooltipEvent, Mauerfall Garden :  7  Kills Vulcano :  10  Kills Grass :  8  Kills
TooltipEvent, Lasertag Ancient City :  10  Kills Factory :  47  Kills Port :  27  Kills Neon :  33  Kills
TooltipEvent, Kletterkönig Frosty :  44 s  258 ms Garden :  38 s  811 ms Inka :  42 s  406 ms
TooltipEvent, Hoch hinaus Global :  47 s  411 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  29 s  749 ms City :  1 min  07 s  490 ms Rainbow :  1 min  28 s  702 ms Jungle :  1 min  06 s  001 ms Wario's Arena :  1 min  05 s  447 ms Ancient Falls :  1 min  04 s  779 ms
TooltipEvent, Replika Egg :  19 s  197 ms Bruder muss los :  20 s  432 ms Rocket :  13 s  056 ms Gold Ingot :  10 s  479 ms Mountain :  19 s  052 ms Twitter :  19 s  129 ms Water Temple :  15 s  335 ms Cake :  22 s  838 ms Hourglass :  28 s  236 ms ppHop 1 :  21 s  522 ms Princess :  28 s  017 ms Mooshroom :  22 s  891 ms Nether :  25 s  891 ms Cookie :  18 s  074 ms Mr. Krabs :  16 s  545 ms Mario :  16 s  136 ms Lion :  19 s  156 ms Duck :  11 s  933 ms Giraffe :  17 s  849 ms Thinking 2 :  20 s  150 ms Pacman Ghost :  15 s  439 ms TNT :  22 s  180 ms Parrot :  16 s  251 ms Kirby :  23 s  875 ms Creeper :  45 s  637 ms Cherry :  18 s  979 ms Pirate :  13 s  503 ms Flag :  17 s  082 ms Smurf :  26 s  497 ms Eevee :  18 s  960 ms Thinking :  20 s  714 ms 1-Up :  19 s  617 ms Slime :  28 s  655 ms Ghost :  11 s  360 ms Zombie :  19 s  830 ms Skeleton Skull :  32 s  246 ms Charizard :  19 s  063 ms Guardian :  23 s  804 ms Twitch :  15 s  359 ms Baby Yoda :  12 s  425 ms Robin Hood :  25 s  549 ms Blue Monster :  22 s  286 ms Poppy :  13 s  655 ms Sword :  9 s  787 ms Galaxian Alien :  19 s  646 ms ppHop 2 :  19 s  457 ms Fish :  15 s  077 ms Cornflower :  21 s  118 ms Wizard :  20 s  330 ms Unicorn :  8 s  916 ms Orchid :  23 s  213 ms Perry :  12 s  169 ms Spider :  25 s  133 ms Penguin :  19 s  929 ms Bee :  11 s  575 ms Bowser Jr. :  19 s  441 ms Arrow :  17 s  136 ms Deadpool :  26 s  640 ms Doge :  25 s  204 ms Cow :  29 s  669 ms Bob-omb :  9 s  592 ms Cytooxien :  13 s  085 ms Skeleton :  21 s  956 ms Mouse :  22 s  587 ms Random 2 :  13 s  490 ms Piranha Plant :  25 s  911 ms Random 1 :  14 s  129 ms Netherite Ingot :  10 s  445 ms French Fries :  19 s  457 ms Iron Ingot :  9 s  307 ms Turtle :  24 s  298 ms Sonic :  15 s  619 ms Tree :  18 s  438 ms Koopa :  17 s  750 ms Breeze :  29 s  421 ms Heart :  19 s  095 ms Tetris :  11 s  772 ms Leg of Meat :  16 s  936 ms Poke Ball :  18 s  278 ms Frog :  16 s  789 ms Ender Pearl :  28 s  726 ms Pikachu :  28 s  558 ms Cowboy :  13 s  542 ms Camera :  20 s  428 ms YouTube :  16 s  918 ms Chicken :  20 s  227 ms Blinky :  23 s  004 ms Snake :  8 s  098 ms Diskette :  16 s  023 ms Pineapple In The Sea :  20 s  773 ms House :  15 s  578 ms Kitty :  24 s  056 ms Fox :  18 s  768 ms Apple :  24 s  096 ms Pizza :  23 s  329 ms Among Us :  19 s  473 ms Gap :  21 s  155 ms Caterpie :  14 s  237 ms Sheep :  25 s  015 ms Instagram :  22 s  129 ms Toad :  26 s  356 ms Excavator :  17 s  353 ms Controller :  15 s  183 ms Windows :  15 s  132 ms Target :  11 s  560 ms Globe :  24 s  617 ms Coffee :  9 s  342 ms Carrot :  15 s  680 ms
TooltipEvent, Runterpurzeln Space :  50 s  204 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  32  Punkte Blumenwald :  37  Punkte Dichter Wald :  31  Punkte Savanne :  30  Punkte Savannenhochebene :  30  Punkte Verschneite Ebene :  32  Punkte Zerzauste Hügel :  37  Punkte Zerzauste Savanne :  30  Punkte Dschungel :  32  Punkte Wald :  31  Punkte Lichter Dschungel :  33  Punkte Birkenwald :  34  Punkte Kirschberghain :  31  Punkte Bambusdschungel :  28  Punkte Ebene :  37  Punkte Fichten-Urtaiga :  30  Punkte Taiga :  39  Punkte Sumpf :  29  Punkte Verschneite Taiga :  26  Punkte Birken-Urwald :  24  Punkte Kiefern-Urtaiga :  24  Punkte
TooltipEvent, Schießstand Farm :  402  Punkte Jungle :  312  Punkte City :  311  Punkte Chambers :  282  Punkte
TooltipEvent, Skywars Swamp :  9  Kills Wild West :  6  Kills Oasis :  4  Kills Rust :  6  Kills Coconut :  2  Kills Asia :  7  Kills
TooltipEvent, Spleef Snow Valley :  11  Kills
TooltipEvent, Wettrennen Islands :  1 min  11 s  493 ms Snow :  1 min  01 s  568 ms Cyberpunk :  1 min  15 s  434 ms Cherry Blossom Canyon :  1 min  21 s  480 ms Green Hills :  55 s  992 ms
TooltipEvent, Turmroulette Global :  6  Kills
TooltipEvent, Survivalgames Berglin :  3  Kills Oasis :  12  Kills Prison :  10  Kills Winter Village :  8  Kills
