TooltipEvent, Sammelwahn Sonnenblumenebene :  32  Punkte Blumenwald :  35  Punkte Dichter Wald :  29  Punkte Savanne :  30  Punkte Savannenhochebene :  30  Punkte Verschneite Ebene :  25  Punkte Zerzauste Hügel :  24  Punkte Zerzauste Savanne :  30  Punkte Dschungel :  32  Punkte Wald :  31  Punkte Lichter Dschungel :  30  Punkte Birkenwald :  34  Punkte Kirschberghain :  31  Punkte Bambusdschungel :  28  Punkte Ebene :  26  Punkte Fichten-Urtaiga :  30  Punkte Taiga :  35  Punkte Sumpf :  29  Punkte Verschneite Taiga :  26  Punkte Birken-Urwald :  24  Punkte Kiefern-Urtaiga :  24  Punkte
TooltipEvent, Buntes Chaos Structure :  35  Runden Cyberpunk :  28  Runden
TooltipEvent, Drachenflucht Temple :  2 min  03 s  998 ms Hills :  2 min  05 s  539 ms Factory :  2 min  03 s  586 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Elytrarennen Death Star :  47 s  004 ms River :  40 s  483 ms Canyon :  41 s  023 ms
TooltipEvent, Waffenfolge Default :  21 s  679 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  29 s  749 ms City :  1 min  07 s  490 ms Rainbow :  1 min  33 s  297 ms Jungle :  1 min  12 s  543 ms Wario's Arena :  1 min  08 s  347 ms Ancient Falls :  1 min  28 s  629 ms
TooltipEvent, Jump and Run Wet Cave :  49 s  853 ms Sky City :  45 s  257 ms Canyon :  1 min  03 s  643 ms
TooltipEvent, Runterpurzeln Space :  54 s  426 ms
TooltipEvent, Frostiger Pfad Icy Lake :  56 s  826 ms
TooltipEvent, Walls Garden :  7  Tötungen Vulcano :  10  Tötungen Grass :  8  Tötungen
TooltipEvent, Spleef Snow Valley :  5  Tötungen
TooltipEvent, Hoch hinaus Global :  49 s  165 ms
TooltipEvent, Schießstand Farm :  340  Punkte Jungle :  277  Punkte City :  311  Punkte
TooltipEvent, Replika Egg :  22 s  809 ms Bruder muss los :  25 s  537 ms Rocket :  13 s  056 ms Gold Ingot :  21 s  148 ms Mountain :  20 s  695 ms Twitter :  20 s  589 ms Water Temple :  17 s  000 ms Cake :  27 s  922 ms Hourglass :  28 s  236 ms ppHop 1 :  23 s  790 ms Princess :  28 s  017 ms Mooshroom :  29 s  229 ms Cookie :  22 s  439 ms Mr. Krabs :  17 s  344 ms Mario :  23 s  477 ms Duck :  14 s  508 ms Pacman Ghost :  21 s  959 ms TNT :  33 s  694 ms Parrot :  20 s  159 ms Kirby :  42 s  306 ms Creeper :  50 s  643 ms Cherry :  24 s  130 ms Pirate :  13 s  503 ms Smurf :  27 s  423 ms Eevee :  21 s  149 ms Thinking :  21 s  577 ms Slime :  29 s  098 ms Ghost :  11 s  360 ms Zombie :  26 s  620 ms Skeleton Skull :  32 s  246 ms Charizard :  26 s  371 ms Guardian :  37 s  589 ms Twitch :  18 s  234 ms Baby Yoda :  19 s  866 ms Robin Hood :  25 s  549 ms Blue Monster :  25 s  926 ms Poppy :  18 s  395 ms Sword :  9 s  787 ms Galaxian Alien :  24 s  657 ms ppHop 2 :  24 s  245 ms Wizard :  21 s  040 ms Unicorn :  13 s  171 ms Perry :  14 s  048 ms Spider :  32 s  519 ms Penguin :  19 s  929 ms Bee :  15 s  342 ms Bowser Jr. :  19 s  441 ms Arrow :  18 s  968 ms Deadpool :  31 s  250 ms Doge :  34 s  649 ms Cow :  31 s  004 ms Bob-omb :  13 s  734 ms Cytooxien :  14 s  695 ms Skeleton :  21 s  956 ms Mouse :  23 s  378 ms Random 2 :  17 s  812 ms Piranha Plant :  40 s  967 ms Random 1 :  14 s  129 ms Netherite Ingot :  29 s  732 ms French Fries :  26 s  158 ms Iron Ingot :  14 s  751 ms Turtle :  24 s  298 ms Sonic :  27 s  200 ms Tree :  22 s  870 ms Koopa :  18 s  225 ms Heart :  22 s  158 ms Tetris :  14 s  808 ms Leg of Meat :  24 s  178 ms Poke Ball :  18 s  278 ms Frog :  17 s  374 ms Ender Pearl :  41 s  986 ms Pikachu :  28 s  558 ms Cowboy :  15 s  036 ms YouTube :  16 s  918 ms Chicken :  20 s  227 ms Blinky :  26 s  813 ms Snake :  12 s  346 ms Diskette :  21 s  609 ms Pineapple In The Sea :  24 s  665 ms House :  15 s  578 ms Kitty :  28 s  131 ms Fox :  19 s  966 ms Apple :  32 s  645 ms Pizza :  23 s  329 ms Among Us :  24 s  035 ms Caterpie :  18 s  857 ms Sheep :  32 s  249 ms Instagram :  24 s  754 ms Toad :  28 s  982 ms Excavator :  21 s  857 ms Controller :  19 s  707 ms Windows :  19 s  999 ms Target :  13 s  071 ms Globe :  28 s  979 ms Coffee :  14 s  737 ms Carrot :  18 s  506 ms
TooltipEvent, Lasertag Factory :  47  Tötungen Port :  23  Tötungen Neon :  31  Tötungen
TooltipEvent, Minenfeld Nether :  26 s  326 ms Desert :  25 s  573 ms Ice Cave :  34 s  838 ms
TooltipEvent, Minengefecht Nether :  8  Tötungen Overworld :  8  Tötungen Ruin :  7  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  12  Tötungen Prison :  7  Tötungen Winter Village :  8  Tötungen
TooltipEvent, Einer im Köcher Fall :  18  Tötungen Asia :  26  Tötungen Japan :  25  Tötungen
TooltipEvent, Kletter-König Frosty :  46 s  306 ms Garden :  38 s  811 ms Inka :  43 s  387 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  365 ms Snow :  1 min  12 s  576 ms Cyberpunk :  1 min  18 s  809 ms Cherry Blossom Canyon :  1 min  21 s  480 ms Green Hills :  1 min  07 s  606 ms
TooltipEvent, Ampelrennen Castle :  21 s  067 ms Street :  22 s  453 ms
