TooltipEvent, Blockhüpfer City :  25 s  974 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  27  Punkte Blumenwald :  30  Punkte Dichter Wald :  26  Punkte Savanne :  30  Punkte Savannenhochebene :  24  Punkte Verschneite Ebene :  22  Punkte Zerzauste Hügel :  24  Punkte Zerzauste Savanne :  26  Punkte Dschungel :  25  Punkte Wald :  25  Punkte Lichter Dschungel :  28  Punkte Birkenwald :  26  Punkte Kirschberghain :  31  Punkte Bambusdschungel :  24  Punkte Ebene :  23  Punkte Fichten-Urtaiga :  21  Punkte Taiga :  35  Punkte Sumpf :  19  Punkte Verschneite Taiga :  23  Punkte Birken-Urwald :  24  Punkte Kiefern-Urtaiga :  24  Punkte
TooltipEvent, Buntes Chaos Structure :  31  Runden Cyberpunk :  26  Runden
TooltipEvent, Todeswürfel Street :  47 s  669 ms
TooltipEvent, Drachenflucht Hills :  1 min  53 s  524 ms Factory :  1 min  48 s  381 ms
TooltipEvent, Freier Fall Snowy Cave :  33 s  582 ms Brutalism :  1 min  00 s  621 ms Underground :  23 s  247 ms Waterfalls :  39 s  222 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Elytrarennen Death Star :  50 s  705 ms River :  45 s  497 ms
TooltipEvent, Waffenfolge Default :  32 s  639 ms
TooltipEvent, Paintball Modern :  14  Tötungen Arabic :  17  Tötungen Cyber Arena :  15  Tötungen
TooltipEvent, Walls Garden :  6  Tötungen Vulcano :  7  Tötungen Grass :  8  Tötungen
TooltipEvent, Spleef Jungle :  7  Tötungen Mountains :  5  Tötungen
TooltipEvent, Hoch hinaus Global :  52 s  259 ms
TooltipEvent, Schießstand Farm :  319  Punkte Jungle :  264  Punkte City :  283  Punkte
TooltipEvent, Replika Egg :  28 s  537 ms Bruder muss los :  33 s  995 ms Rocket :  15 s  861 ms Gold Ingot :  21 s  225 ms Mountain :  20 s  695 ms Twitter :  24 s  147 ms Water Temple :  19 s  128 ms ppHop 1 :  27 s  231 ms Princess :  31 s  177 ms Mooshroom :  33 s  179 ms Cookie :  22 s  439 ms Mr. Krabs :  20 s  146 ms Mario :  23 s  477 ms Duck :  16 s  589 ms Parrot :  20 s  159 ms Kirby :  51 s  181 ms Creeper :  51 s  569 ms Cherry :  28 s  891 ms Pirate :  15 s  421 ms Smurf :  27 s  423 ms Eevee :  24 s  528 ms Thinking :  21 s  578 ms Slime :  29 s  098 ms Zombie :  30 s  211 ms Skeleton Skull :  32 s  246 ms Charizard :  37 s  788 ms Guardian :  39 s  978 ms Twitch :  28 s  206 ms Baby Yoda :  24 s  059 ms Robin Hood :  32 s  328 ms Blue Monster :  25 s  926 ms Poppy :  18 s  395 ms ppHop 2 :  24 s  245 ms Wizard :  24 s  347 ms Unicorn :  15 s  533 ms Perry :  14 s  048 ms Spider :  35 s  098 ms Penguin :  52 s  450 ms Bee :  15 s  342 ms Bowser Jr. :  22 s  429 ms Doge :  35 s  846 ms Cow :  41 s  617 ms Cytooxien :  18 s  539 ms Skeleton :  25 s  592 ms Mouse :  23 s  378 ms Piranha Plant :  41 s  660 ms Random 1 :  16 s  364 ms French Fries :  27 s  327 ms Iron Ingot :  17 s  380 ms Turtle :  28 s  740 ms Koopa :  21 s  002 ms Heart :  25 s  546 ms Tetris :  18 s  794 ms Leg of Meat :  24 s  178 ms Poke Ball :  18 s  278 ms Frog :  27 s  379 ms Ender Pearl :  43 s  347 ms Pikachu :  36 s  413 ms Cowboy :  20 s  788 ms YouTube :  22 s  650 ms Chicken :  20 s  227 ms Blinky :  28 s  958 ms Diskette :  21 s  609 ms Pineapple In The Sea :  29 s  610 ms House :  19 s  290 ms Kitty :  33 s  470 ms Fox :  19 s  966 ms Apple :  36 s  200 ms Pizza :  23 s  329 ms Among Us :  24 s  142 ms Caterpie :  21 s  663 ms Sheep :  32 s  249 ms Instagram :  30 s  032 ms Toad :  36 s  613 ms Excavator :  23 s  820 ms Controller :  20 s  631 ms Windows :  19 s  999 ms Target :  17 s  747 ms Coffee :  19 s  492 ms Carrot :  26 s  347 ms
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  00 s  795 ms
TooltipEvent, Ampelrennen Castle :  21 s  067 ms Street :  23 s  711 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  663 ms Snow :  45 s  774 ms Cyberpunk :  1 min  26 s  102 ms Cherry Blossom Canyon :  1 min  26 s  537 ms Green Hills :  1 min  09 s  253 ms
TooltipEvent, Kletter-König Garden :  48 s  631 ms Inka :  45 s  353 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  33 s  069 ms City :  1 min  07 s  490 ms Rainbow :  1 min  36 s  212 ms Jungle :  1 min  12 s  543 ms Wario's Arena :  1 min  08 s  390 ms Ancient Falls :  1 min  33 s  789 ms
TooltipEvent, Jump and Run Wet Cave :  51 s  133 ms Sky City :  45 s  765 ms Canyon :  1 min  04 s  915 ms
TooltipEvent, Lasertag Factory :  47  Tötungen Port :  23  Tötungen Neon :  28  Tötungen
TooltipEvent, Minenfeld Nether :  26 s  861 ms Desert :  25 s  573 ms
TooltipEvent, Minengefecht Nether :  8  Tötungen Overworld :  7  Tötungen Ruin :  6  Tötungen
TooltipEvent, Mini Skywars Swamp :  5  Tötungen Wild West :  6  Tötungen Rust :  4  Tötungen Asia :  5  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  5  Tötungen Prison :  5  Tötungen Winter Village :  8  Tötungen
TooltipEvent, Einer im Köcher Fall :  17  Tötungen Asia :  26  Tötungen Japan :  25  Tötungen
