TooltipEvent, Ampelrennen Castle :  22 s  207 ms Street :  24 s  403 ms
TooltipEvent, Blockhüpfer City :  37 s  271 ms
TooltipEvent, Buntes Chaos Structure :  17  Runden Cyberpunk :  16  Runden
TooltipEvent, Drachenflucht Temple :  1 min  45 s  595 ms Desert :  57 s  343 ms Hills :  57 s  087 ms Factory :  32 s  835 ms
TooltipEvent, Duelle Default :  18  Punkte
TooltipEvent, Einer im Köcher Fall :  13  Kills Asia :  16  Kills Japan :  14  Kills
TooltipEvent, Parkour Wet Cave :  57 s  903 ms Sky City :  48 s  478 ms Canyon :  1 min  07 s  453 ms
TooltipEvent, Minengefecht Nether :  3  Kills Overworld :  6  Kills Ruin :  5  Kills
TooltipEvent, Minenfeld Nether :  27 s  050 ms Desert :  24 s  659 ms Ice Cave :  1 min  08 s  645 ms
TooltipEvent, Mauerfall Garden :  4  Kills Vulcano :  8  Kills Grass :  3  Kills
TooltipEvent, Lasertag Factory :  30  Kills Port :  27  Kills Neon :  23  Kills
TooltipEvent, Kletterkönig Garden :  1 min  07 s  093 ms Inka :  47 s  985 ms
TooltipEvent, Hoch hinaus Global :  52 s  052 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  33 s  276 ms City :  1 min  08 s  666 ms Rainbow :  1 min  36 s  111 ms Jungle :  1 min  13 s  387 ms Wario's Arena :  1 min  08 s  920 ms Ancient Falls :  1 min  32 s  161 ms
TooltipEvent, Replika Egg :  24 s  418 ms Rocket :  20 s  934 ms Gold Ingot :  19 s  567 ms Mountain :  25 s  256 ms Twitter :  27 s  336 ms ppHop 1 :  29 s  284 ms Mooshroom :  37 s  215 ms Cookie :  23 s  592 ms Mario :  25 s  747 ms Pacman Ghost :  22 s  211 ms TNT :  29 s  897 ms Parrot :  23 s  028 ms Kirby :  40 s  568 ms Creeper :  1 min  10 s  706 ms Pirate :  17 s  268 ms Thinking :  37 s  231 ms Slime :  35 s  955 ms Zombie :  26 s  160 ms Charizard :  32 s  527 ms Guardian :  37 s  233 ms Twitch :  25 s  296 ms Galaxian Alien :  30 s  840 ms ppHop 2 :  28 s  803 ms Wizard :  29 s  928 ms Unicorn :  18 s  600 ms Orchid :  34 s  778 ms Perry :  17 s  142 ms Bee :  23 s  746 ms Arrow :  24 s  966 ms Deadpool :  40 s  114 ms Doge :  33 s  976 ms Cow :  40 s  687 ms Mouse :  33 s  921 ms Random 2 :  27 s  427 ms Piranha Plant :  45 s  960 ms Netherite Ingot :  22 s  281 ms French Fries :  30 s  430 ms Iron Ingot :  22 s  144 ms Turtle :  35 s  655 ms Sonic :  22 s  235 ms Tetris :  18 s  078 ms Leg of Meat :  29 s  475 ms Poke Ball :  24 s  306 ms Pikachu :  43 s  496 ms Cowboy :  20 s  199 ms Chicken :  22 s  425 ms Blinky :  43 s  215 ms Snake :  12 s  289 ms Diskette :  23 s  800 ms Pineapple In The Sea :  35 s  436 ms Kitty :  37 s  114 ms Fox :  24 s  372 ms Among Us :  32 s  654 ms Sheep :  27 s  227 ms Excavator :  24 s  424 ms Controller :  22 s  212 ms Coffee :  18 s  810 ms
TooltipEvent, Runterpurzeln Space :  1 min  34 s  753 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  31  Punkte Blumenwald :  32  Punkte Dichter Wald :  26  Punkte Savanne :  33  Punkte Savannenhochebene :  25  Punkte Verschneite Ebene :  20  Punkte Zerzauste Hügel :  27  Punkte Zerzauste Savanne :  24  Punkte Dschungel :  22  Punkte Wald :  22  Punkte Lichter Dschungel :  26  Punkte Birkenwald :  26  Punkte Kirschberghain :  21  Punkte Bambusdschungel :  21  Punkte Ebene :  31  Punkte Fichten-Urtaiga :  22  Punkte Taiga :  22  Punkte Sumpf :  27  Punkte Verschneite Taiga :  26  Punkte Birken-Urwald :  25  Punkte Kiefern-Urtaiga :  19  Punkte
TooltipEvent, Schießstand Farm :  353  Punkte Jungle :  266  Punkte City :  292  Punkte
TooltipEvent, Skywars Swamp :  4  Kills Wild West :  1  Kill Oasis :  3  Kills Rust :  1  Kill Asia :  2  Kills
TooltipEvent, Wettrennen Islands :  1 min  14 s  708 ms Snow :  1 min  33 s  348 ms Cyberpunk :  1 min  25 s  718 ms Cherry Blossom Canyon :  1 min  26 s  516 ms Green Hills :  1 min  09 s  134 ms
TooltipEvent, Turmroulette Global :  2  Kills
TooltipEvent, Survivalgames Oasis :  3  Kills Winter Village :  6  Kills
