TooltipEvent, Sammelwahn Sonnenblumenebene :  25  Punkte Blumenwald :  31  Punkte Dichter Wald :  29  Punkte Savanne :  32  Punkte Savannenhochebene :  31  Punkte Verschneite Ebene :  21  Punkte Zerzauste Hügel :  31  Punkte Zerzauste Savanne :  25  Punkte Dschungel :  24  Punkte Wirrwald :  7  Punkte Wald :  26  Punkte Lichter Dschungel :  26  Punkte Birkenwald :  27  Punkte Kirschberghain :  25  Punkte Bambusdschungel :  30  Punkte Ebene :  29  Punkte Fichten-Urtaiga :  24  Punkte Taiga :  27  Punkte Sumpf :  28  Punkte Verschneite Taiga :  26  Punkte Birken-Urwald :  23  Punkte Kiefern-Urtaiga :  24  Punkte
TooltipEvent, Buntes Chaos Structure :  23  Runden Cyberpunk :  25  Runden
TooltipEvent, Drachenflucht Temple :  2 min  01 s  206 ms Hills :  2 min  02 s  230 ms Factory :  2 min  01 s  913 ms
TooltipEvent, Duelle Default :  25  Punkte
TooltipEvent, Elytrarennen Death Star :  50 s  456 ms River :  38 s  304 ms Canyon :  39 s  158 ms
TooltipEvent, Waffenfolge Default :  24 s  655 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  35 s  836 ms City :  1 min  10 s  566 ms Rainbow :  1 min  31 s  903 ms Jungle :  1 min  11 s  561 ms Wario's Arena :  1 min  10 s  736 ms Ancient Falls :  1 min  17 s  376 ms
TooltipEvent, Jump and Run Wet Cave :  57 s  348 ms Sky City :  46 s  589 ms Canyon :  1 min  03 s  506 ms
TooltipEvent, Runterpurzeln Space :  58 s  976 ms
TooltipEvent, Frostiger Pfad Icy Lake :  59 s  677 ms
TooltipEvent, Mauerfall Garden :  8  Kills Vulcano :  12  Kills Grass :  9  Kills
TooltipEvent, Spleef Snow Valley :  6  Kills
TooltipEvent, Hoch hinaus Global :  49 s  660 ms
TooltipEvent, Schießstand Farm :  382  Punkte Jungle :  303  Punkte City :  266  Punkte
TooltipEvent, Replika Egg :  29 s  543 ms Rocket :  19 s  652 ms Gold Ingot :  21 s  547 ms Mountain :  31 s  014 ms Twitter :  17 s  766 ms Water Temple :  21 s  524 ms Hourglass :  25 s  345 ms ppHop 1 :  34 s  384 ms Princess :  41 s  905 ms Mooshroom :  29 s  969 ms Cookie :  21 s  292 ms Mr. Krabs :  22 s  824 ms Mario :  20 s  909 ms Duck :  15 s  348 ms Thinking 2 :  24 s  358 ms TNT :  30 s  627 ms Parrot :  34 s  098 ms Kirby :  43 s  311 ms Creeper :  1 min  12 s  188 ms Cherry :  41 s  843 ms Pirate :  21 s  246 ms Eevee :  27 s  656 ms Thinking :  22 s  740 ms 1-Up :  25 s  587 ms Slime :  22 s  993 ms Ghost :  15 s  116 ms Zombie :  32 s  355 ms Skeleton Skull :  23 s  609 ms Charizard :  35 s  447 ms Guardian :  38 s  999 ms Twitch :  25 s  295 ms Baby Yoda :  20 s  338 ms Robin Hood :  34 s  107 ms Blue Monster :  35 s  317 ms Poppy :  17 s  265 ms Sword :  12 s  956 ms Galaxian Alien :  30 s  955 ms Wizard :  27 s  705 ms Unicorn :  13 s  917 ms Perry :  13 s  612 ms Spider :  28 s  867 ms Penguin :  22 s  153 ms Bee :  18 s  653 ms Bowser Jr. :  25 s  651 ms Arrow :  16 s  986 ms Deadpool :  34 s  456 ms Doge :  37 s  283 ms Cow :  53 s  928 ms Random 2 :  17 s  805 ms Random 1 :  13 s  663 ms Netherite Ingot :  12 s  846 ms French Fries :  27 s  152 ms Iron Ingot :  11 s  244 ms Turtle :  29 s  873 ms Tree :  25 s  988 ms Koopa :  21 s  898 ms Heart :  28 s  518 ms Leg of Meat :  20 s  410 ms Poke Ball :  19 s  111 ms Frog :  18 s  248 ms Ender Pearl :  41 s  275 ms Pikachu :  37 s  113 ms Cowboy :  18 s  298 ms Camera :  24 s  070 ms YouTube :  19 s  346 ms Blinky :  26 s  539 ms Snake :  14 s  999 ms Diskette :  22 s  772 ms Pineapple In The Sea :  30 s  254 ms House :  21 s  028 ms Kitty :  26 s  900 ms Fox :  30 s  900 ms Apple :  21 s  264 ms Pizza :  21 s  971 ms Caterpie :  21 s  350 ms Sheep :  21 s  857 ms Instagram :  37 s  849 ms Toad :  35 s  600 ms Excavator :  23 s  600 ms Controller :  18 s  697 ms Windows :  21 s  281 ms Globe :  25 s  856 ms Coffee :  13 s  100 ms
TooltipEvent, Lasertag Factory :  33  Kills Port :  31  Kills Neon :  36  Kills
TooltipEvent, Minenfeld Nether :  26 s  860 ms Desert :  25 s  397 ms Ice Cave :  33 s  682 ms
TooltipEvent, Minengefecht Nether :  7  Kills Overworld :  8  Kills Ruin :  9  Kills
TooltipEvent, Mini Survivalgames Oasis :  10  Kills Prison :  5  Kills Winter Village :  7  Kills
TooltipEvent, Einer im Köcher Fall :  16  Kills Asia :  23  Kills Japan :  23  Kills
TooltipEvent, Kletterkönig Frosty :  37 s  811 ms Garden :  1 min  03 s  543 ms Inka :  44 s  155 ms
TooltipEvent, Wettrennen Islands :  1 min  14 s  759 ms Snow :  1 min  09 s  891 ms Cyberpunk :  1 min  16 s  497 ms Cherry Blossom Canyon :  1 min  34 s  992 ms Green Hills :  1 min  03 s  513 ms
TooltipEvent, Ampelrennen Castle :  21 s  160 ms Street :  22 s  877 ms
