TooltipEvent, Ampelrennen Castle :  21 s  160 ms Street :  22 s  355 ms
TooltipEvent, Blockhüpfer City :  23 s  440 ms
TooltipEvent, Buntes Chaos Structure :  35  Runden Cyberpunk :  31  Runden
TooltipEvent, Drachenflucht Temple :  2 min  01 s  206 ms Desert :  2 min  07 s  206 ms Hills :  2 min  07 s  249 ms Factory :  2 min  06 s  948 ms
TooltipEvent, Duelle Default :  25  Punkte
TooltipEvent, Einer im Köcher Fall :  24  Kills Asia :  28  Kills Japan :  29  Kills
TooltipEvent, Elytrarennen Death Star :  50 s  456 ms River :  38 s  069 ms Canyon :  37 s  885 ms Shards :  45 s  082 ms
TooltipEvent, Parkour Wet Cave :  57 s  348 ms Sky City :  44 s  448 ms Canyon :  1 min  00 s  863 ms Abyss :  59 s  268 ms
TooltipEvent, Minengefecht Nether :  10  Kills Overworld :  9  Kills Ruin :  9  Kills
TooltipEvent, Minenfeld Nether :  23 s  718 ms Desert :  25 s  365 ms Ice Cave :  33 s  682 ms
TooltipEvent, Mauerfall Garden :  8  Kills Vulcano :  12  Kills Grass :  9  Kills
TooltipEvent, Lasertag Factory :  36  Kills Port :  34  Kills Neon :  36  Kills
TooltipEvent, Kletterkönig Frosty :  35 s  599 ms Garden :  1 min  03 s  543 ms Inka :  41 s  402 ms
TooltipEvent, Hoch hinaus Global :  43 s  531 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  35 s  836 ms City :  1 min  10 s  566 ms Rainbow :  1 min  27 s  655 ms Jungle :  1 min  08 s  127 ms Wario's Arena :  1 min  05 s  551 ms Ancient Falls :  1 min  16 s  527 ms
TooltipEvent, Replika Egg :  20 s  238 ms Bruder muss los :  20 s  697 ms Rocket :  15 s  108 ms Gold Ingot :  12 s  503 ms Mountain :  22 s  045 ms Twitter :  17 s  766 ms Water Temple :  18 s  057 ms Cake :  24 s  911 ms Hourglass :  22 s  343 ms ppHop 1 :  23 s  186 ms Block :  41 s  701 ms Princess :  27 s  557 ms Mooshroom :  29 s  969 ms Nether :  23 s  662 ms Cookie :  17 s  594 ms Mr. Krabs :  20 s  603 ms Mario :  20 s  909 ms Duck :  13 s  170 ms Giraffe :  22 s  183 ms Thinking 2 :  21 s  115 ms Pacman Ghost :  18 s  340 ms TNT :  27 s  113 ms Parrot :  21 s  539 ms Kirby :  28 s  643 ms Creeper :  48 s  723 ms Chocolate :  19 s  314 ms Cherry :  17 s  448 ms Pirate :  15 s  654 ms Smurf :  27 s  978 ms Eevee :  27 s  656 ms Thinking :  19 s  081 ms 1-Up :  19 s  509 ms Alien :  26 s  372 ms Slime :  22 s  993 ms Ghost :  11 s  928 ms Zombie :  23 s  414 ms Skeleton Skull :  19 s  034 ms Charizard :  24 s  239 ms Guardian :  29 s  733 ms Twitch :  25 s  295 ms Baby Yoda :  16 s  377 ms Robin Hood :  26 s  135 ms Blue Monster :  24 s  162 ms Poppy :  13 s  005 ms Sword :  12 s  956 ms Galaxian Alien :  22 s  227 ms ppHop 2 :  22 s  307 ms Fish :  22 s  524 ms Cornflower :  16 s  300 ms Wizard :  27 s  705 ms Unicorn :  13 s  557 ms Perry :  12 s  897 ms Spider :  26 s  844 ms Penguin :  15 s  994 ms Bee :  18 s  653 ms Bowser Jr. :  25 s  651 ms Arrow :  14 s  172 ms Deadpool :  32 s  200 ms Doge :  31 s  985 ms Cow :  25 s  174 ms Cytooxien :  19 s  372 ms Skeleton :  23 s  968 ms Mouse :  27 s  636 ms Random 2 :  17 s  340 ms Piranha Plant :  24 s  409 ms Random 1 :  12 s  236 ms Netherite Ingot :  12 s  806 ms French Fries :  22 s  230 ms Iron Ingot :  11 s  244 ms Turtle :  19 s  808 ms Sonic :  15 s  634 ms Tree :  21 s  185 ms Koopa :  19 s  628 ms Heart :  19 s  174 ms Tetris :  15 s  266 ms Chick :  20 s  439 ms Flamingo :  32 s  340 ms Leg of Meat :  16 s  040 ms Poke Ball :  15 s  347 ms Orca :  19 s  771 ms Frog :  18 s  248 ms Ender Pearl :  28 s  513 ms Pikachu :  37 s  113 ms Elephant :  23 s  056 ms Cowboy :  16 s  583 ms Camera :  20 s  610 ms YouTube :  18 s  025 ms Sniffer :  40 s  876 ms Chicken :  24 s  831 ms Blinky :  26 s  539 ms Snake :  10 s  475 ms Diskette :  18 s  014 ms Pineapple In The Sea :  19 s  616 ms House :  15 s  508 ms Kitty :  26 s  900 ms Fox :  19 s  362 ms Apple :  21 s  264 ms Pizza :  17 s  157 ms Among Us :  25 s  564 ms Caterpie :  17 s  243 ms Sheep :  18 s  313 ms Instagram :  37 s  849 ms Toad :  25 s  305 ms Excavator :  22 s  489 ms Controller :  18 s  697 ms Windows :  17 s  824 ms Target :  15 s  367 ms Globe :  23 s  020 ms Coffee :  13 s  100 ms Carrot :  15 s  280 ms
TooltipEvent, Runterpurzeln Space :  52 s  873 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  31  Punkte Blumenwald :  35  Punkte Dichter Wald :  33  Punkte Savanne :  32  Punkte Savannenhochebene :  39  Punkte Verschneite Ebene :  30  Punkte Zerzauste Hügel :  36  Punkte Zerzauste Savanne :  33  Punkte Dschungel :  26  Punkte Wirrwald :  7  Punkte Wald :  26  Punkte Lichter Dschungel :  30  Punkte Birkenwald :  28  Punkte Kirschberghain :  30  Punkte Bambusdschungel :  30  Punkte Ebene :  39  Punkte Fichten-Urtaiga :  25  Punkte Taiga :  40  Punkte Sumpf :  28  Punkte Verschneite Taiga :  26  Punkte Birken-Urwald :  27  Punkte Kiefern-Urtaiga :  26  Punkte
TooltipEvent, Schießstand Farm :  382  Punkte Jungle :  322  Punkte City :  266  Punkte Chambers :  293  Punkte
TooltipEvent, Skywars Swamp :  5  Kills Wild West :  6  Kills Oasis :  9  Kills Rust :  6  Kills Coconut :  1  Kill Asia :  5  Kills
TooltipEvent, Spleef Snow Valley :  13  Kills
TooltipEvent, Wettrennen Islands :  1 min  09 s  517 ms Snow :  1 min  08 s  899 ms Cyberpunk :  1 min  13 s  999 ms Cherry Blossom Canyon :  1 min  34 s  992 ms Green Hills :  1 min  01 s  306 ms
TooltipEvent, Turmroulette Global :  5  Kills
TooltipEvent, Survivalgames Berglin :  8  Kills Oasis :  10  Kills Prison :  8  Kills Winter Village :  8  Kills
