TooltipEvent, Sammelwahn Sonnenblumenebene :  25  Punkte Blumenwald :  31  Punkte Dichter Wald :  29  Punkte Savanne :  29  Punkte Savannenhochebene :  31  Punkte Verschneite Ebene :  21  Punkte Zerzauste Hügel :  31  Punkte Dschungel :  24  Punkte Wirrwald :  7  Punkte Wald :  25  Punkte Lichter Dschungel :  25  Punkte Birkenwald :  27  Punkte Kirschberghain :  24  Punkte Bambusdschungel :  21  Punkte Ebene :  29  Punkte Fichten-Urtaiga :  24  Punkte Taiga :  24  Punkte Sumpf :  28  Punkte Verschneite Taiga :  26  Punkte Birken-Urwald :  23  Punkte Kiefern-Urtaiga :  24  Punkte
TooltipEvent, Buntes Chaos Structure :  23  Runden Cyberpunk :  19  Runden
TooltipEvent, Drachenflucht Temple :  2 min  01 s  206 ms Hills :  2 min  02 s  230 ms Factory :  2 min  01 s  741 ms
TooltipEvent, Duelle Default :  22  Punkte
TooltipEvent, Elytrarennen Death Star :  50 s  456 ms River :  38 s  304 ms Canyon :  39 s  186 ms
TooltipEvent, Waffenfolge Default :  24 s  655 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  35 s  836 ms City :  1 min  10 s  566 ms Rainbow :  1 min  32 s  616 ms Jungle :  1 min  12 s  179 ms Wario's Arena :  1 min  10 s  736 ms Ancient Falls :  1 min  28 s  013 ms
TooltipEvent, Jump and Run Wet Cave :  57 s  348 ms Sky City :  46 s  589 ms Canyon :  1 min  05 s  142 ms
TooltipEvent, Runterpurzeln Space :  59 s  474 ms
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  00 s  650 ms
TooltipEvent, Walls Garden :  8  Tötungen Vulcano :  12  Tötungen Grass :  9  Tötungen
TooltipEvent, Spleef Snow Valley :  5  Tötungen
TooltipEvent, Hoch hinaus Global :  49 s  660 ms
TooltipEvent, Schießstand Farm :  382  Punkte Jungle :  282  Punkte City :  266  Punkte
TooltipEvent, Replika Egg :  29 s  543 ms Gold Ingot :  21 s  547 ms Mountain :  31 s  014 ms Twitter :  26 s  982 ms Water Temple :  23 s  530 ms ppHop 1 :  34 s  384 ms Princess :  45 s  663 ms Mooshroom :  36 s  476 ms Mr. Krabs :  22 s  824 ms Thinking 2 :  24 s  358 ms TNT :  30 s  627 ms Parrot :  34 s  098 ms Creeper :  1 min  12 s  188 ms Cherry :  41 s  843 ms Pirate :  21 s  246 ms Eevee :  30 s  210 ms Thinking :  22 s  740 ms 1-Up :  27 s  033 ms Slime :  22 s  993 ms Zombie :  32 s  355 ms Skeleton Skull :  29 s  803 ms Guardian :  38 s  999 ms Twitch :  25 s  295 ms Baby Yoda :  21 s  378 ms Robin Hood :  37 s  471 ms Blue Monster :  35 s  317 ms Poppy :  17 s  265 ms Sword :  16 s  643 ms Galaxian Alien :  30 s  955 ms Perry :  15 s  946 ms Spider :  28 s  867 ms Penguin :  25 s  445 ms Bee :  18 s  653 ms Arrow :  23 s  975 ms Deadpool :  1 min  03 s  743 ms Doge :  40 s  964 ms Cow :  53 s  928 ms Random 2 :  17 s  805 ms Netherite Ingot :  15 s  079 ms French Fries :  31 s  807 ms Iron Ingot :  11 s  244 ms Turtle :  29 s  873 ms Tree :  29 s  419 ms Koopa :  25 s  174 ms Heart :  28 s  518 ms Poke Ball :  19 s  111 ms Frog :  18 s  248 ms Ender Pearl :  41 s  275 ms Pikachu :  37 s  113 ms Cowboy :  18 s  298 ms YouTube :  19 s  346 ms Snake :  14 s  999 ms Diskette :  22 s  772 ms Pineapple In The Sea :  30 s  254 ms House :  21 s  028 ms Kitty :  44 s  577 ms Apple :  27 s  996 ms Caterpie :  21 s  350 ms Excavator :  27 s  478 ms Controller :  18 s  697 ms Windows :  21 s  281 ms Globe :  25 s  856 ms
TooltipEvent, Lasertag Factory :  33  Tötungen Port :  31  Tötungen Neon :  36  Tötungen
TooltipEvent, Minenfeld Nether :  26 s  860 ms Desert :  25 s  397 ms Ice Cave :  33 s  682 ms
TooltipEvent, Minengefecht Nether :  7  Tötungen Overworld :  8  Tötungen Ruin :  6  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  10  Tötungen Prison :  3  Tötungen Winter Village :  6  Tötungen
TooltipEvent, Einer im Köcher Fall :  16  Tötungen Asia :  23  Tötungen Japan :  23  Tötungen
TooltipEvent, Kletter-König Frosty :  45 s  971 ms Garden :  1 min  03 s  543 ms Inka :  45 s  748 ms
TooltipEvent, Wettrennen Islands :  1 min  14 s  759 ms Snow :  1 min  11 s  183 ms Cyberpunk :  1 min  17 s  314 ms Cherry Blossom Canyon :  1 min  34 s  992 ms Green Hills :  1 min  04 s  308 ms
TooltipEvent, Ampelrennen Castle :  21 s  160 ms Street :  22 s  877 ms
