TooltipEvent, Blockhüpfer City :  29 s  000 ms
TooltipEvent, Buntes Chaos Structure :  24  Runden Cyberpunk :  27  Runden
TooltipEvent, Drachenflucht Desert :  2 min  04 s  774 ms Hills :  2 min  05 s  217 ms Factory :  2 min  07 s  806 ms
TooltipEvent, Duelle Default :  18  Punkte
TooltipEvent, Einer im Köcher Fall :  10  Kills Asia :  16  Kills Japan :  22  Kills
TooltipEvent, Elytrarennen River :  40 s  870 ms Canyon :  41 s  302 ms Shards :  47 s  359 ms
TooltipEvent, Parkour Sky City :  1 min  04 s  705 ms Canyon :  1 min  04 s  115 ms Abyss :  58 s  823 ms
TooltipEvent, Minengefecht Nether :  5  Kills Overworld :  4  Kills Ruin :  4  Kills
TooltipEvent, Minenfeld Nether :  27 s  194 ms Desert :  28 s  812 ms Ice Cave :  42 s  892 ms
TooltipEvent, Mauerfall Garden :  5  Kills Vulcano :  4  Kills Grass :  5  Kills
TooltipEvent, Lasertag Factory :  28  Kills Port :  24  Kills Neon :  29  Kills
TooltipEvent, Kletterkönig Frosty :  43 s  061 ms Garden :  57 s  754 ms Inka :  46 s  713 ms
TooltipEvent, Hoch hinaus Global :  49 s  894 ms
TooltipEvent, Pferderennen Rainbow :  1 min  39 s  663 ms Jungle :  1 min  07 s  494 ms Wario's Arena :  1 min  05 s  884 ms Ancient Falls :  1 min  20 s  413 ms
TooltipEvent, Replika Gold Ingot :  14 s  273 ms Twitter :  25 s  608 ms Water Temple :  24 s  982 ms ppHop 1 :  35 s  895 ms Mooshroom :  41 s  279 ms Nether :  28 s  154 ms Cookie :  20 s  228 ms Duck :  22 s  381 ms Giraffe :  22 s  984 ms Thinking 2 :  30 s  647 ms Pacman Ghost :  34 s  516 ms TNT :  32 s  293 ms Parrot :  25 s  703 ms Kirby :  52 s  848 ms Creeper :  1 min  03 s  318 ms Chocolate :  20 s  377 ms Cherry :  28 s  220 ms Thinking :  27 s  978 ms Alien :  27 s  123 ms Zombie :  35 s  834 ms Guardian :  32 s  368 ms Robin Hood :  45 s  414 ms Sword :  15 s  303 ms Fish :  29 s  065 ms Unicorn :  18 s  375 ms Orchid :  29 s  135 ms Spider :  30 s  262 ms Penguin :  38 s  225 ms Bowser Jr. :  24 s  250 ms Arrow :  21 s  180 ms Cow :  46 s  105 ms Bob-omb :  18 s  113 ms Mouse :  40 s  232 ms Random 2 :  16 s  731 ms Netherite Ingot :  21 s  471 ms French Fries :  44 s  856 ms Iron Ingot :  14 s  211 ms Turtle :  32 s  764 ms Sonic :  37 s  418 ms Koopa :  22 s  529 ms Breeze :  39 s  925 ms Chick :  23 s  381 ms Flamingo :  28 s  146 ms Leg of Meat :  24 s  459 ms Poke Ball :  28 s  383 ms Elephant :  43 s  408 ms Camera :  24 s  832 ms YouTube :  21 s  025 ms Sniffer :  50 s  188 ms Chicken :  26 s  485 ms Blinky :  36 s  706 ms Kitty :  48 s  793 ms Apple :  40 s  129 ms Pizza :  28 s  770 ms Among Us :  42 s  829 ms Gap :  30 s  885 ms Caterpie :  27 s  513 ms Instagram :  34 s  539 ms Toad :  40 s  047 ms Controller :  28 s  756 ms Windows :  19 s  772 ms
TooltipEvent, Runterpurzeln Space :  1 min  13 s  172 ms
TooltipEvent, Sammelwahn :  28  Punkte :  28  Punkte :  22  Punkte :  26  Punkte :  27  Punkte :  20  Punkte :  24  Punkte :  25  Punkte :  21  Punkte :  22  Punkte :  31  Punkte :  23  Punkte :  20  Punkte :  23  Punkte :  23  Punkte :  24  Punkte :  31  Punkte :  24  Punkte :  22  Punkte :  22  Punkte :  21  Punkte
TooltipEvent, Schießstand Farm :  184  Punkte Jungle :  235  Punkte City :  155  Punkte Chambers :  302  Punkte
TooltipEvent, Skywars Swamp :  3  Kills Wild West :  4  Kills Oasis :  4  Kills Rust :  5  Kills Asia :  4  Kills
TooltipEvent, Spleef Snow Valley :  4  Kills
TooltipEvent, Wettrennen Islands :  1 min  10 s  676 ms Snow :  1 min  23 s  964 ms Cyberpunk :  1 min  15 s  420 ms Cherry Blossom Canyon :  1 min  33 s  496 ms Green Hills :  1 min  07 s  330 ms
TooltipEvent, Turmroulette Global :  5  Kills
TooltipEvent, Survivalgames Berglin :  4  Kills Oasis :  6  Kills Prison :  2  Kills Winter Village :  4  Kills
