TooltipEvent, Ampelrennen Castle :  19 s  990 ms Street :  21 s  659 ms
TooltipEvent, Blockhüpfer City :  26 s  974 ms
TooltipEvent, Buntes Chaos Structure :  31  Runden Cyberpunk :  31  Runden
TooltipEvent, Drachenflucht Temple :  2 min  06 s  255 ms Desert :  1 min  50 s  495 ms Hills :  2 min  04 s  077 ms Factory :  2 min  05 s  300 ms
TooltipEvent, Duelle Default :  31  Punkte
TooltipEvent, Einer im Köcher Fall :  25  Kills Asia :  34  Kills Japan :  35  Kills
TooltipEvent, Elytrarennen Death Star :  47 s  549 ms River :  42 s  037 ms Canyon :  41 s  507 ms Shards :  53 s  541 ms
TooltipEvent, Parkour Wet Cave :  48 s  752 ms Sky City :  43 s  923 ms Canyon :  1 min  02 s  751 ms Abyss :  1 min  15 s  605 ms
TooltipEvent, Minengefecht Nether :  9  Kills Overworld :  11  Kills Ruin :  11  Kills Ancient City :  3  Kills
TooltipEvent, Minenfeld Nether :  24 s  556 ms Desert :  23 s  931 ms Ice Cave :  29 s  964 ms
TooltipEvent, Mauerfall Garden :  12  Kills Vulcano :  11  Kills Grass :  9  Kills
TooltipEvent, Lasertag Factory :  65  Kills Port :  42  Kills Neon :  43  Kills
TooltipEvent, Kletterkönig Frosty :  52 s  970 ms Garden :  39 s  019 ms Inka :  43 s  089 ms
TooltipEvent, Hoch hinaus Global :  41 s  998 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  30 s  996 ms City :  1 min  05 s  313 ms Rainbow :  1 min  31 s  621 ms Jungle :  1 min  11 s  254 ms Wario's Arena :  1 min  06 s  450 ms Ancient Falls :  1 min  27 s  398 ms
TooltipEvent, Replika Egg :  16 s  163 ms Bruder muss los :  21 s  069 ms Rocket :  14 s  432 ms Gold Ingot :  8 s  934 ms Mountain :  19 s  599 ms Twitter :  18 s  083 ms Water Temple :  16 s  696 ms Cake :  27 s  620 ms Hourglass :  21 s  420 ms ppHop 1 :  19 s  710 ms Princess :  26 s  974 ms Mooshroom :  26 s  145 ms Cookie :  15 s  093 ms Mr. Krabs :  15 s  260 ms Mario :  14 s  647 ms Duck :  13 s  788 ms Thinking 2 :  20 s  340 ms Pacman Ghost :  15 s  133 ms TNT :  26 s  610 ms Parrot :  17 s  529 ms Kirby :  29 s  978 ms Creeper :  44 s  076 ms Cherry :  16 s  946 ms Pirate :  11 s  425 ms Smurf :  26 s  777 ms Eevee :  18 s  582 ms Thinking :  18 s  219 ms 1-Up :  21 s  497 ms Slime :  21 s  986 ms Ghost :  11 s  691 ms Zombie :  21 s  275 ms Skeleton Skull :  26 s  317 ms Charizard :  21 s  553 ms Guardian :  26 s  175 ms Twitch :  17 s  058 ms Baby Yoda :  17 s  770 ms Robin Hood :  23 s  920 ms Blue Monster :  29 s  005 ms Poppy :  13 s  553 ms Sword :  10 s  445 ms Galaxian Alien :  24 s  205 ms ppHop 2 :  18 s  318 ms Wizard :  20 s  805 ms Unicorn :  13 s  083 ms Perry :  12 s  687 ms Spider :  24 s  630 ms Penguin :  18 s  270 ms Bee :  14 s  146 ms Bowser Jr. :  16 s  043 ms Arrow :  15 s  776 ms Deadpool :  30 s  109 ms Doge :  27 s  347 ms Cow :  24 s  590 ms Bob-omb :  13 s  040 ms Cytooxien :  15 s  005 ms Skeleton :  20 s  781 ms Mouse :  22 s  895 ms Random 2 :  10 s  031 ms Piranha Plant :  30 s  823 ms Random 1 :  11 s  777 ms Netherite Ingot :  9 s  773 ms French Fries :  20 s  695 ms Iron Ingot :  9 s  829 ms Turtle :  26 s  148 ms Sonic :  15 s  650 ms Tree :  18 s  696 ms Koopa :  20 s  214 ms Heart :  20 s  022 ms Tetris :  12 s  454 ms Leg of Meat :  17 s  497 ms Poke Ball :  18 s  941 ms Frog :  17 s  157 ms Ender Pearl :  21 s  548 ms Pikachu :  29 s  723 ms Cowboy :  12 s  613 ms Camera :  17 s  470 ms YouTube :  19 s  592 ms Chicken :  15 s  279 ms Blinky :  20 s  993 ms Snake :  7 s  192 ms Diskette :  18 s  172 ms Pineapple In The Sea :  18 s  633 ms House :  14 s  883 ms Kitty :  25 s  239 ms Fox :  18 s  338 ms Apple :  21 s  906 ms Pizza :  17 s  506 ms Among Us :  22 s  471 ms Caterpie :  18 s  455 ms Sheep :  16 s  521 ms Instagram :  21 s  894 ms Toad :  21 s  583 ms Excavator :  17 s  525 ms Controller :  15 s  521 ms Windows :  14 s  094 ms Target :  9 s  775 ms Globe :  22 s  087 ms Coffee :  11 s  337 ms Carrot :  16 s  409 ms
TooltipEvent, Runterpurzeln Space :  50 s  378 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  31  Punkte Blumenwald :  32  Punkte Dichter Wald :  32  Punkte Savanne :  32  Punkte Savannenhochebene :  31  Punkte Verschneite Ebene :  30  Punkte Zerzauste Hügel :  31  Punkte Zerzauste Savanne :  29  Punkte Dschungel :  29  Punkte Wirrwald :  13  Punkte Wald :  29  Punkte Lichter Dschungel :  28  Punkte Birkenwald :  25  Punkte Kirschberghain :  24  Punkte Bambusdschungel :  26  Punkte Ebene :  33  Punkte Fichten-Urtaiga :  32  Punkte Taiga :  32  Punkte Karmesinwald :  10  Punkte Sumpf :  30  Punkte Verschneite Taiga :  31  Punkte Birken-Urwald :  29  Punkte Berghain :  12  Punkte Kiefern-Urtaiga :  31  Punkte
TooltipEvent, Schießstand Farm :  487  Punkte Jungle :  431  Punkte City :  441  Punkte Chambers :  227  Punkte
TooltipEvent, Skywars Swamp :  7  Kills Wild West :  9  Kills Oasis :  3  Kills Rust :  8  Kills Coconut :  3  Kills Asia :  9  Kills
TooltipEvent, Spleef Snow Valley :  9  Kills
TooltipEvent, Wettrennen Islands :  1 min  12 s  639 ms Snow :  1 min  12 s  320 ms Cyberpunk :  1 min  19 s  504 ms Cherry Blossom Canyon :  1 min  22 s  103 ms Green Hills :  1 min  05 s  693 ms
TooltipEvent, Turmroulette Global :  3  Kills
TooltipEvent, Survivalgames Oasis :  11  Kills Prison :  7  Kills Winter Village :  11  Kills
