TooltipEvent, Blockhüpfer City :  26 s  974 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  31  Punkte Blumenwald :  32  Punkte Dichter Wald :  32  Punkte Savanne :  32  Punkte Savannenhochebene :  29  Punkte Verschneite Ebene :  30  Punkte Zerzauste Hügel :  31  Punkte Zerzauste Savanne :  27  Punkte Dschungel :  29  Punkte Wirrwald :  13  Punkte Wald :  26  Punkte Lichter Dschungel :  26  Punkte Birkenwald :  25  Punkte Kirschberghain :  24  Punkte Bambusdschungel :  26  Punkte Ebene :  33  Punkte Fichten-Urtaiga :  28  Punkte Taiga :  32  Punkte Karmesinwald :  10  Punkte Sumpf :  30  Punkte Verschneite Taiga :  27  Punkte Birken-Urwald :  29  Punkte Berghain :  12  Punkte Kiefern-Urtaiga :  31  Punkte
TooltipEvent, Buntes Chaos Structure :  31  Runden Cyberpunk :  31  Runden
TooltipEvent, Todeswürfel Street :  34 s  905 ms
TooltipEvent, Drachenflucht Temple :  2 min  01 s  279 ms Hills :  1 min  56 s  717 ms Factory :  1 min  48 s  901 ms
TooltipEvent, Freier Fall Snowy Cave :  27 s  770 ms Brutalism :  41 s  719 ms Underground :  20 s  625 ms Waterfalls :  33 s  023 ms
TooltipEvent, Duelle Default :  30  Punkte
TooltipEvent, Elytrarennen Death Star :  52 s  271 ms River :  47 s  629 ms Canyon :  43 s  198 ms
TooltipEvent, Waffenfolge Default :  14 s  657 ms
TooltipEvent, Paintball Modern :  22  Tötungen Arabic :  21  Tötungen Cyber Arena :  23  Tötungen
TooltipEvent, Walls Garden :  12  Tötungen Vulcano :  10  Tötungen Grass :  9  Tötungen
TooltipEvent, Spleef Jungle :  7  Tötungen Mountains :  9  Tötungen
TooltipEvent, Hoch hinaus Global :  41 s  998 ms
TooltipEvent, Schießstand Farm :  430  Punkte Jungle :  360  Punkte City :  441  Punkte
TooltipEvent, Replika Egg :  18 s  239 ms Bruder muss los :  21 s  891 ms Rocket :  14 s  432 ms Gold Ingot :  9 s  733 ms Mountain :  20 s  001 ms Twitter :  18 s  632 ms Water Temple :  18 s  107 ms Cake :  33 s  955 ms Hourglass :  21 s  420 ms ppHop 1 :  19 s  710 ms Princess :  26 s  974 ms Mooshroom :  26 s  889 ms Cookie :  15 s  093 ms Mr. Krabs :  15 s  260 ms Mario :  14 s  647 ms Duck :  13 s  788 ms Thinking 2 :  20 s  560 ms Pacman Ghost :  17 s  607 ms TNT :  26 s  610 ms Parrot :  20 s  950 ms Kirby :  32 s  675 ms Creeper :  48 s  747 ms Cherry :  16 s  946 ms Pirate :  12 s  664 ms Smurf :  26 s  777 ms Eevee :  24 s  354 ms Thinking :  24 s  701 ms 1-Up :  21 s  558 ms Slime :  24 s  743 ms Ghost :  15 s  673 ms Zombie :  23 s  620 ms Skeleton Skull :  26 s  317 ms Charizard :  21 s  553 ms Guardian :  34 s  745 ms Twitch :  18 s  147 ms Baby Yoda :  17 s  770 ms Robin Hood :  27 s  999 ms Blue Monster :  33 s  531 ms Poppy :  15 s  076 ms Sword :  10 s  445 ms Galaxian Alien :  28 s  843 ms ppHop 2 :  19 s  696 ms Wizard :  22 s  274 ms Unicorn :  13 s  225 ms Perry :  12 s  687 ms Spider :  24 s  630 ms Penguin :  22 s  957 ms Bee :  14 s  146 ms Bowser Jr. :  20 s  391 ms Arrow :  16 s  276 ms Deadpool :  31 s  638 ms Doge :  27 s  347 ms Cow :  27 s  837 ms Bob-omb :  13 s  040 ms Cytooxien :  15 s  005 ms Skeleton :  20 s  781 ms Mouse :  22 s  895 ms Random 2 :  10 s  984 ms Piranha Plant :  32 s  521 ms Random 1 :  12 s  076 ms Netherite Ingot :  10 s  304 ms French Fries :  20 s  695 ms Iron Ingot :  11 s  631 ms Turtle :  26 s  148 ms Sonic :  16 s  142 ms Tree :  18 s  696 ms Koopa :  20 s  214 ms Heart :  21 s  484 ms Tetris :  14 s  780 ms Leg of Meat :  18 s  948 ms Poke Ball :  18 s  941 ms Frog :  17 s  157 ms Ender Pearl :  21 s  548 ms Pikachu :  29 s  979 ms Cowboy :  12 s  665 ms Camera :  17 s  470 ms YouTube :  19 s  592 ms Chicken :  17 s  214 ms Blinky :  20 s  993 ms Snake :  12 s  419 ms Diskette :  19 s  217 ms Pineapple In The Sea :  18 s  633 ms House :  14 s  883 ms Kitty :  26 s  675 ms Fox :  20 s  450 ms Apple :  21 s  906 ms Pizza :  17 s  506 ms Among Us :  24 s  397 ms Caterpie :  18 s  455 ms Sheep :  16 s  521 ms Instagram :  21 s  894 ms Toad :  21 s  583 ms Excavator :  18 s  423 ms Controller :  18 s  083 ms Windows :  16 s  170 ms Target :  12 s  135 ms Globe :  28 s  229 ms Coffee :  13 s  417 ms Carrot :  16 s  409 ms
TooltipEvent, Frostiger Pfad Icy Lake :  59 s  168 ms
TooltipEvent, Ampelrennen Castle :  20 s  356 ms Street :  22 s  506 ms
TooltipEvent, Wettrennen Islands :  1 min  12 s  639 ms Snow :  46 s  247 ms Cyberpunk :  1 min  20 s  967 ms Cherry Blossom Canyon :  1 min  22 s  429 ms Green Hills :  1 min  05 s  693 ms
TooltipEvent, Kletter-König Garden :  39 s  019 ms Inka :  44 s  877 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  30 s  996 ms City :  1 min  05 s  405 ms Rainbow :  1 min  32 s  267 ms Jungle :  1 min  11 s  870 ms Wario's Arena :  1 min  06 s  450 ms Ancient Falls :  1 min  29 s  800 ms
TooltipEvent, Jump and Run Wet Cave :  48 s  796 ms Sky City :  43 s  981 ms Canyon :  1 min  02 s  751 ms
TooltipEvent, Lasertag Factory :  65  Tötungen Port :  42  Tötungen Neon :  43  Tötungen
TooltipEvent, Minenfeld Nether :  24 s  556 ms Desert :  23 s  931 ms Ice Cave :  35 s  998 ms
TooltipEvent, Minengefecht Nether :  9  Tötungen Overworld :  8  Tötungen Ruin :  11  Tötungen Ancient City :  3  Tötungen
TooltipEvent, Mini Skywars Swamp :  7  Tötungen Wild West :  9  Tötungen Rust :  1  Tötung Coconut :  3  Tötungen Asia :  9  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  10  Tötungen Prison :  6  Tötungen Winter Village :  10  Tötungen
TooltipEvent, Einer im Köcher Fall :  25  Tötungen Asia :  34  Tötungen Japan :  32  Tötungen
