TooltipEvent, Lasertag Factory :  88  Kills Port :  42  Kills Neon :  50  Kills
TooltipEvent, Lasertag Factory :  36  Kills Port :  34  Kills Neon :  36  Kills
TooltipEvent, Kletterkönig Frosty :  35 s  599 ms Garden :  1 min  03 s  543 ms Inka :  41 s  168 ms
TooltipEvent, Hoch hinaus Global :  53 s  206 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  571 ms City :  1 min  06 s  684 ms Rainbow :  1 min  37 s  394 ms Jungle :  1 min  14 s  353 ms Wario's Arena :  1 min  08 s  819 ms Ancient Falls :  1 min  30 s  384 ms
TooltipEvent, Replika Egg :  23 s  408 ms Bruder muss los :  25 s  160 ms Rocket :  22 s  308 ms Gold Ingot :  20 s  748 ms Twitter :  21 s  226 ms Water Temple :  21 s  545 ms Cake :  32 s  164 ms Hourglass :  24 s  711 ms ppHop 1 :  38 s  834 ms Princess :  28 s  333 ms Mooshroom :  31 s  970 ms Mr. Krabs :  18 s  485 ms Pacman Ghost :  23 s  759 ms Parrot :  22 s  665 ms Kirby :  45 s  926 ms Creeper :  56 s  817 ms Cherry :  38 s  253 ms Pirate :  17 s  649 ms Eevee :  31 s  672 ms Slime :  35 s  269 ms Ghost :  17 s  242 ms Zombie :  34 s  709 ms Skeleton Skull :  24 s  671 ms Guardian :  31 s  425 ms Robin Hood :  37 s  149 ms Blue Monster :  28 s  485 ms Poppy :  24 s  908 ms Sword :  11 s  047 ms Galaxian Alien :  29 s  618 ms Unicorn :  20 s  520 ms Spider :  25 s  631 ms Penguin :  29 s  247 ms Bowser Jr. :  21 s  384 ms Arrow :  19 s  034 ms Deadpool :  38 s  376 ms Doge :  44 s  214 ms Cow :  41 s  559 ms Cytooxien :  19 s  726 ms Skeleton :  34 s  017 ms Random 2 :  20 s  377 ms Piranha Plant :  39 s  374 ms Random 1 :  16 s  382 ms Turtle :  28 s  789 ms Sonic :  22 s  280 ms Tree :  27 s  727 ms Heart :  27 s  247 ms Tetris :  19 s  294 ms Poke Ball :  23 s  675 ms Frog :  25 s  631 ms Ender Pearl :  37 s  300 ms Cowboy :  15 s  833 ms YouTube :  33 s  014 ms Blinky :  38 s  045 ms Snake :  13 s  589 ms Diskette :  24 s  073 ms Pineapple In The Sea :  30 s  949 ms Kitty :  41 s  799 ms Apple :  30 s  166 ms Pizza :  19 s  468 ms Among Us :  30 s  955 ms Caterpie :  19 s  659 ms Sheep :  23 s  000 ms Instagram :  32 s  849 ms Toad :  30 s  836 ms Excavator :  35 s  139 ms Controller :  19 s  842 ms Windows :  20 s  021 ms Target :  17 s  923 ms Coffee :  21 s  850 ms Carrot :  23 s  347 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  26  Punkte Blumenwald :  31  Punkte Dichter Wald :  31  Punkte Savanne :  30  Punkte Savannenhochebene :  25  Punkte Verschneite Ebene :  23  Punkte Zerzauste Hügel :  23  Punkte Zerzauste Savanne :  24  Punkte Dschungel :  22  Punkte Wald :  25  Punkte Lichter Dschungel :  26  Punkte Birkenwald :  29  Punkte Kirschberghain :  24  Punkte Bambusdschungel :  27  Punkte Ebene :  26  Punkte Fichten-Urtaiga :  23  Punkte Taiga :  29  Punkte Sumpf :  20  Punkte Verschneite Taiga :  21  Punkte Birken-Urwald :  24  Punkte Kiefern-Urtaiga :  23  Punkte
TooltipEvent, Schießstand Farm :  273  Punkte Jungle :  264  Punkte City :  287  Punkte
TooltipEvent, Skywars Swamp :  5  Kills Wild West :  4  Kills Asia :  4  Kills
TooltipEvent, Spleef Snow Valley :  2  Kills
TooltipEvent, Wettrennen Islands :  1 min  15 s  037 ms Cyberpunk :  1 min  24 s  912 ms Cherry Blossom Canyon :  1 min  22 s  051 ms Green Hills :  1 min  09 s  894 ms
TooltipEvent, Turmroulette Global :  1  Kill
TooltipEvent, Survivalgames Winter Village :  7  Kills
