TooltipEvent, Sammelwahn Sonnenblumenebene :  28  Punkte Blumenwald :  28  Punkte Dichter Wald :  22  Punkte Savanne :  20  Punkte Savannenhochebene :  25  Punkte Verschneite Ebene :  22  Punkte Zerzauste Hügel :  22  Punkte Zerzauste Savanne :  20  Punkte Dschungel :  23  Punkte Wald :  24  Punkte Lichter Dschungel :  31  Punkte Birkenwald :  22  Punkte Kirschberghain :  26  Punkte Bambusdschungel :  25  Punkte Ebene :  25  Punkte Fichten-Urtaiga :  27  Punkte Taiga :  24  Punkte Sumpf :  26  Punkte Verschneite Taiga :  25  Punkte Birken-Urwald :  18  Punkte Kiefern-Urtaiga :  19  Punkte
TooltipEvent, Buntes Chaos Structure :  21  Runden Cyberpunk :  19  Runden
TooltipEvent, Drachenflucht Hills :  1 min  49 s  969 ms Factory :  1 min  57 s  725 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Elytrarennen  KEIN REKORD
TooltipEvent, Waffenfolge Default :  28 s  722 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  34 s  728 ms City :  1 min  07 s  361 ms Rainbow :  1 min  38 s  946 ms Jungle :  1 min  12 s  761 ms Wario's Arena :  1 min  09 s  702 ms Ancient Falls :  1 min  33 s  988 ms
TooltipEvent, Jump and Run Wet Cave :  52 s  671 ms Sky City :  50 s  936 ms Canyon :  1 min  09 s  638 ms
TooltipEvent, Runterpurzeln Space :  1 min  40 s  379 ms
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  15 s  643 ms
TooltipEvent, Mauerfall Garden :  6  Kills Vulcano :  7  Kills Grass :  6  Kills
TooltipEvent, Spleef Snow Valley :  3  Kills
TooltipEvent, Hoch hinaus Global :  52 s  147 ms
TooltipEvent, Schießstand Farm :  432  Punkte Jungle :  228  Punkte City :  246  Punkte
TooltipEvent, Replika Egg :  17 s  458 ms Rocket :  19 s  939 ms Mountain :  18 s  155 ms Twitter :  19 s  955 ms Water Temple :  18 s  499 ms Cake :  23 s  459 ms Hourglass :  24 s  964 ms ppHop 1 :  22 s  064 ms Princess :  31 s  411 ms Mooshroom :  24 s  258 ms Cookie :  15 s  540 ms Mr. Krabs :  14 s  456 ms Mario :  16 s  612 ms Duck :  13 s  210 ms Thinking 2 :  20 s  138 ms TNT :  23 s  193 ms Parrot :  20 s  413 ms Kirby :  26 s  749 ms Creeper :  37 s  757 ms Cherry :  25 s  663 ms Pirate :  15 s  361 ms Smurf :  35 s  867 ms Eevee :  22 s  158 ms Thinking :  19 s  898 ms 1-Up :  18 s  040 ms Slime :  25 s  849 ms Ghost :  11 s  987 ms Zombie :  20 s  348 ms Charizard :  37 s  197 ms Guardian :  31 s  895 ms Twitch :  19 s  224 ms Baby Yoda :  23 s  846 ms Robin Hood :  28 s  711 ms Blue Monster :  25 s  049 ms Sword :  13 s  906 ms Galaxian Alien :  17 s  648 ms ppHop 2 :  21 s  043 ms Wizard :  21 s  070 ms Unicorn :  11 s  697 ms Spider :  24 s  041 ms Penguin :  22 s  092 ms Bee :  12 s  548 ms Bowser Jr. :  15 s  158 ms Arrow :  12 s  312 ms Deadpool :  31 s  170 ms Doge :  22 s  815 ms Cow :  33 s  013 ms Bob-omb :  11 s  457 ms Cytooxien :  17 s  438 ms Skeleton :  24 s  039 ms Mouse :  30 s  219 ms Random 2 :  16 s  693 ms Piranha Plant :  42 s  761 ms Random 1 :  11 s  322 ms Iron Ingot :  18 s  145 ms Turtle :  29 s  261 ms Sonic :  18 s  672 ms Tree :  19 s  147 ms Koopa :  17 s  338 ms Heart :  20 s  260 ms Leg of Meat :  15 s  406 ms Poke Ball :  18 s  659 ms Frog :  16 s  798 ms Ender Pearl :  29 s  211 ms Pikachu :  27 s  311 ms Cowboy :  14 s  226 ms Chicken :  23 s  731 ms Blinky :  21 s  332 ms Snake :  7 s  691 ms Diskette :  19 s  057 ms Fox :  18 s  096 ms Caterpie :  15 s  989 ms Instagram :  23 s  496 ms Toad :  25 s  762 ms Controller :  17 s  974 ms Windows :  15 s  743 ms Globe :  27 s  347 ms Coffee :  14 s  219 ms Carrot :  15 s  019 ms
TooltipEvent, Lasertag Factory :  35  Kills Port :  28  Kills Neon :  33  Kills
TooltipEvent, Minenfeld Nether :  25 s  393 ms Desert :  27 s  742 ms
TooltipEvent, Minengefecht Nether :  7  Kills Overworld :  5  Kills Ruin :  7  Kills
TooltipEvent, Mini Survivalgames Oasis :  6  Kills Winter Village :  9  Kills
TooltipEvent, Einer im Köcher Fall :  19  Kills Asia :  22  Kills Japan :  16  Kills
TooltipEvent, Kletterkönig Garden :  44 s  016 ms Inka :  51 s  829 ms
TooltipEvent, Wettrennen Islands :  1 min  15 s  273 ms Cyberpunk :  1 min  28 s  414 ms Cherry Blossom Canyon :  1 min  32 s  904 ms Green Hills :  1 min  14 s  239 ms
TooltipEvent, Ampelrennen Castle :  21 s  682 ms Street :  25 s  849 ms
