TooltipEvent, Blockhüpfer City :  27 s  811 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  34  Punkte Blumenwald :  35  Punkte Dichter Wald :  31  Punkte Savanne :  35  Punkte Savannenhochebene :  31  Punkte Verschneite Ebene :  34  Punkte Zerzauste Hügel :  31  Punkte Zerzauste Savanne :  30  Punkte Dschungel :  25  Punkte Wirrwald :  13  Punkte Wald :  36  Punkte Lichter Dschungel :  30  Punkte Birkenwald :  26  Punkte Kirschberghain :  28  Punkte Bambusdschungel :  28  Punkte Ebene :  32  Punkte Fichten-Urtaiga :  25  Punkte Taiga :  26  Punkte Karmesinwald :  12  Punkte Sumpf :  31  Punkte Verschneite Taiga :  24  Punkte Birken-Urwald :  32  Punkte Kiefern-Urtaiga :  24  Punkte
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  36  Runden
TooltipEvent, Todeswürfel Street :  29 s  351 ms
TooltipEvent, Drachenflucht Kein Rekord
TooltipEvent, Freier Fall Snowy Cave :  28 s  820 ms Underground :  22 s  550 ms Waterfalls :  36 s  639 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Elytrarennen Kein Rekord
TooltipEvent, Waffenfolge Default :  33 s  900 ms
TooltipEvent, Paintball Modern :  15  Tötungen Arabic :  17  Tötungen Cyber Arena :  15  Tötungen
TooltipEvent, Walls Garden :  12  Tötungen Vulcano :  8  Tötungen Grass :  7  Tötungen
TooltipEvent, Spleef Jungle :  5  Tötungen Mountains :  3  Tötungen
TooltipEvent, Hoch hinaus Global :  46 s  012 ms
TooltipEvent, Schießstand Farm :  292  Punkte Jungle :  268  Punkte City :  332  Punkte
TooltipEvent, Replika Egg :  13 s  991 ms Bruder muss los :  28 s  061 ms Rocket :  10 s  169 ms Gold Ingot :  9 s  228 ms Mountain :  20 s  628 ms Twitter :  15 s  812 ms Water Temple :  13 s  908 ms Cake :  19 s  697 ms Hourglass :  20 s  295 ms ppHop 1 :  17 s  590 ms Princess :  19 s  634 ms Mooshroom :  21 s  032 ms Cookie :  13 s  531 ms Mr. Krabs :  12 s  145 ms Mario :  15 s  068 ms Duck :  13 s  294 ms Thinking 2 :  19 s  682 ms Pacman Ghost :  14 s  946 ms TNT :  25 s  605 ms Parrot :  18 s  377 ms Kirby :  23 s  670 ms Creeper :  34 s  467 ms Cherry :  19 s  580 ms Pirate :  10 s  933 ms Smurf :  20 s  288 ms Eevee :  22 s  422 ms Thinking :  17 s  109 ms 1-Up :  16 s  594 ms Slime :  20 s  103 ms Ghost :  10 s  226 ms Zombie :  16 s  198 ms Skeleton Skull :  17 s  098 ms Charizard :  21 s  454 ms Guardian :  22 s  215 ms Baby Yoda :  16 s  060 ms Robin Hood :  20 s  344 ms Blue Monster :  20 s  383 ms Poppy :  16 s  094 ms Sword :  7 s  286 ms Galaxian Alien :  17 s  824 ms ppHop 2 :  14 s  525 ms Wizard :  20 s  443 ms Unicorn :  10 s  909 ms Perry :  11 s  176 ms Spider :  20 s  422 ms Penguin :  19 s  906 ms Bee :  11 s  330 ms Bowser Jr. :  17 s  034 ms Arrow :  12 s  255 ms Deadpool :  21 s  105 ms Doge :  20 s  707 ms Cow :  20 s  281 ms Bob-omb :  11 s  625 ms Cytooxien :  13 s  172 ms Skeleton :  15 s  956 ms Mouse :  19 s  190 ms Random 2 :  10 s  735 ms Piranha Plant :  24 s  120 ms Random 1 :  9 s  843 ms Netherite Ingot :  10 s  170 ms French Fries :  14 s  953 ms Iron Ingot :  9 s  763 ms Turtle :  19 s  208 ms Sonic :  14 s  005 ms Tree :  17 s  510 ms Koopa :  12 s  211 ms Heart :  15 s  776 ms Tetris :  15 s  341 ms Leg of Meat :  15 s  932 ms Poke Ball :  15 s  834 ms Frog :  13 s  829 ms Ender Pearl :  19 s  717 ms Pikachu :  23 s  563 ms Cowboy :  11 s  005 ms Camera :  16 s  829 ms YouTube :  14 s  054 ms Chicken :  13 s  044 ms Blinky :  20 s  464 ms Snake :  6 s  989 ms Diskette :  15 s  225 ms Pineapple In The Sea :  15 s  631 ms House :  15 s  332 ms Kitty :  19 s  633 ms Fox :  17 s  603 ms Apple :  19 s  832 ms Pizza :  16 s  589 ms Among Us :  17 s  744 ms Caterpie :  17 s  229 ms Sheep :  17 s  082 ms Instagram :  20 s  748 ms Toad :  26 s  372 ms Excavator :  15 s  783 ms Controller :  13 s  981 ms Windows :  15 s  511 ms Target :  10 s  071 ms Globe :  17 s  938 ms Coffee :  8 s  894 ms Carrot :  11 s  814 ms
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  14 s  858 ms
TooltipEvent, Ampelrennen Castle :  19 s  623 ms Street :  22 s  903 ms
TooltipEvent, Wettrennen Islands :  1 min  12 s  600 ms Snow :  45 s  828 ms Cyberpunk :  1 min  22 s  086 ms Cherry Blossom Canyon :  1 min  25 s  545 ms Green Hills :  1 min  05 s  828 ms
TooltipEvent, Kletter-König Garden :  42 s  073 ms Inka :  52 s  353 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  300 ms City :  1 min  05 s  203 ms Rainbow :  1 min  33 s  189 ms Jungle :  1 min  11 s  447 ms Wario's Arena :  1 min  07 s  654 ms Ancient Falls :  1 min  31 s  009 ms
TooltipEvent, Jump and Run Wet Cave :  48 s  636 ms Sky City :  44 s  763 ms Canyon :  1 min  02 s  903 ms
TooltipEvent, Lasertag Factory :  40  Tötungen Port :  26  Tötungen Neon :  37  Tötungen
TooltipEvent, Minenfeld Nether :  24 s  858 ms Desert :  24 s  607 ms
TooltipEvent, Minengefecht Nether :  7  Tötungen Overworld :  9  Tötungen Ruin :  7  Tötungen
TooltipEvent, Mini Skywars Swamp :  7  Tötungen Wild West :  5  Tötungen Coconut :  3  Tötungen Asia :  5  Tötungen
TooltipEvent, Mini Survivalgames Winter Village :  8  Tötungen
TooltipEvent, Einer im Köcher Fall :  19  Tötungen Asia :  24  Tötungen Japan :  25  Tötungen
