TooltipEvent, Blockhüpfer City :  27 s  244 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  30  Punkte Blumenwald :  32  Punkte Dichter Wald :  28  Punkte Savanne :  28  Punkte Savannenhochebene :  26  Punkte Verschneite Ebene :  26  Punkte Zerzauste Hügel :  30  Punkte Zerzauste Savanne :  27  Punkte Dschungel :  27  Punkte Wald :  25  Punkte Lichter Dschungel :  28  Punkte Birkenwald :  25  Punkte Kirschberghain :  22  Punkte Bambusdschungel :  25  Punkte Ebene :  30  Punkte Fichten-Urtaiga :  22  Punkte Taiga :  22  Punkte Sumpf :  29  Punkte Verschneite Taiga :  26  Punkte Birken-Urwald :  25  Punkte Berghain :  12  Punkte Kiefern-Urtaiga :  26  Punkte
TooltipEvent, Buntes Chaos Structure :  31  Runden Cyberpunk :  30  Runden
TooltipEvent, Todeswürfel Street :  37 s  806 ms
TooltipEvent, Drachenflucht Temple :  2 min  05 s  056 ms Hills :  2 min  01 s  048 ms Factory :  1 min  58 s  413 ms
TooltipEvent, Freier Fall Snowy Cave :  29 s  367 ms Brutalism :  40 s  513 ms Underground :  22 s  967 ms Waterfalls :  36 s  106 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Elytrarennen Death Star :  48 s  079 ms River :  43 s  825 ms Canyon :  44 s  194 ms
TooltipEvent, Waffenfolge Default :  25 s  223 ms
TooltipEvent, Paintball Modern :  17  Tötungen Arabic :  20  Tötungen Cyber Arena :  20  Tötungen
TooltipEvent, Walls Garden :  9  Tötungen Vulcano :  10  Tötungen Grass :  8  Tötungen
TooltipEvent, Spleef Jungle :  7  Tötungen Mountains :  6  Tötungen
TooltipEvent, Hoch hinaus Global :  45 s  577 ms
TooltipEvent, Schießstand Farm :  322  Punkte Jungle :  298  Punkte City :  355  Punkte
TooltipEvent, Replika Egg :  22 s  300 ms Bruder muss los :  29 s  278 ms Rocket :  19 s  458 ms Gold Ingot :  17 s  681 ms Mountain :  31 s  198 ms Twitter :  18 s  987 ms Water Temple :  19 s  308 ms Cake :  25 s  246 ms Hourglass :  22 s  480 ms ppHop 1 :  24 s  119 ms Princess :  30 s  044 ms Mooshroom :  34 s  968 ms Cookie :  18 s  072 ms Mr. Krabs :  20 s  334 ms Mario :  19 s  059 ms Thinking 2 :  28 s  089 ms Pacman Ghost :  33 s  733 ms TNT :  28 s  868 ms Parrot :  26 s  055 ms Kirby :  34 s  747 ms Creeper :  52 s  935 ms Cherry :  25 s  338 ms Pirate :  15 s  036 ms Smurf :  32 s  635 ms Eevee :  35 s  924 ms Thinking :  22 s  805 ms 1-Up :  19 s  563 ms Slime :  27 s  431 ms Zombie :  24 s  274 ms Skeleton Skull :  32 s  459 ms Charizard :  30 s  109 ms Guardian :  27 s  865 ms Twitch :  18 s  010 ms Baby Yoda :  22 s  600 ms Robin Hood :  40 s  912 ms Blue Monster :  22 s  878 ms Poppy :  19 s  287 ms Sword :  11 s  708 ms Galaxian Alien :  33 s  227 ms ppHop 2 :  24 s  001 ms Wizard :  28 s  478 ms Unicorn :  17 s  212 ms Perry :  13 s  661 ms Spider :  25 s  433 ms Penguin :  28 s  420 ms Bee :  17 s  387 ms Arrow :  18 s  813 ms Deadpool :  35 s  769 ms Doge :  33 s  807 ms Cow :  35 s  493 ms Bob-omb :  15 s  688 ms Cytooxien :  16 s  871 ms Skeleton :  23 s  041 ms Mouse :  26 s  689 ms Random 2 :  17 s  233 ms Piranha Plant :  36 s  399 ms Random 1 :  11 s  106 ms Netherite Ingot :  24 s  028 ms French Fries :  32 s  025 ms Iron Ingot :  17 s  072 ms Turtle :  29 s  106 ms Sonic :  19 s  354 ms Tree :  22 s  034 ms Koopa :  18 s  349 ms Heart :  28 s  758 ms Tetris :  18 s  292 ms Leg of Meat :  24 s  620 ms Poke Ball :  19 s  081 ms Frog :  23 s  454 ms Ender Pearl :  30 s  096 ms Cowboy :  18 s  418 ms Camera :  22 s  319 ms YouTube :  19 s  747 ms Chicken :  27 s  486 ms Blinky :  29 s  606 ms Snake :  12 s  642 ms Diskette :  22 s  583 ms Pineapple In The Sea :  24 s  364 ms Kitty :  25 s  055 ms Fox :  23 s  607 ms Apple :  26 s  012 ms Pizza :  27 s  498 ms Among Us :  25 s  359 ms Caterpie :  22 s  247 ms Sheep :  25 s  138 ms Instagram :  26 s  619 ms Toad :  34 s  379 ms Excavator :  25 s  279 ms Controller :  21 s  128 ms Windows :  15 s  307 ms Target :  15 s  047 ms Globe :  28 s  546 ms Coffee :  15 s  200 ms Carrot :  17 s  984 ms
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  01 s  299 ms
TooltipEvent, Ampelrennen Castle :  20 s  890 ms Street :  23 s  202 ms
TooltipEvent, Wettrennen Islands :  1 min  15 s  299 ms Snow :  47 s  086 ms Cyberpunk :  1 min  24 s  206 ms Cherry Blossom Canyon :  1 min  14 s  111 ms Green Hills :  1 min  08 s  380 ms
TooltipEvent, Kletter-König Garden :  37 s  506 ms Inka :  47 s  024 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  632 ms City :  1 min  07 s  537 ms Rainbow :  1 min  35 s  212 ms Jungle :  1 min  12 s  456 ms Wario's Arena :  1 min  08 s  043 ms Ancient Falls :  1 min  31 s  553 ms
TooltipEvent, Jump and Run Wet Cave :  50 s  948 ms Sky City :  47 s  874 ms Canyon :  1 min  05 s  910 ms
TooltipEvent, Lasertag Factory :  33  Tötungen Port :  25  Tötungen Neon :  30  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  515 ms Desert :  25 s  809 ms Ice Cave :  32 s  347 ms
TooltipEvent, Minengefecht Nether :  7  Tötungen Overworld :  7  Tötungen Ruin :  6  Tötungen
TooltipEvent, Mini Skywars Swamp :  6  Tötungen Wild West :  8  Tötungen Rust :  6  Tötungen Asia :  6  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  9  Tötungen Prison :  9  Tötungen Winter Village :  8  Tötungen
TooltipEvent, Einer im Köcher Fall :  13  Tötungen Asia :  23  Tötungen Japan :  25  Tötungen
