TooltipEvent, Ampelrennen Castle :  20 s  890 ms Street :  23 s  202 ms
TooltipEvent, Blockhüpfer City :  27 s  244 ms
TooltipEvent, Buntes Chaos Structure :  31  Runden Cyberpunk :  30  Runden
TooltipEvent, Drachenflucht Temple :  2 min  05 s  056 ms Desert :  53 s  040 ms Hills :  2 min  01 s  048 ms Factory :  1 min  58 s  413 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Einer im Köcher Fall :  13  Kills Asia :  23  Kills Japan :  25  Kills
TooltipEvent, Elytrarennen Death Star :  48 s  079 ms River :  43 s  825 ms Canyon :  44 s  194 ms Shards :  56 s  686 ms
TooltipEvent, Parkour Wet Cave :  50 s  948 ms Sky City :  47 s  874 ms Canyon :  1 min  04 s  288 ms Abyss :  1 min  14 s  398 ms
TooltipEvent, Minengefecht Nether :  7  Kills Overworld :  7  Kills Ruin :  7  Kills
TooltipEvent, Minenfeld Nether :  25 s  515 ms Desert :  25 s  809 ms Ice Cave :  32 s  347 ms
TooltipEvent, Mauerfall Garden :  9  Kills Vulcano :  10  Kills Grass :  8  Kills
TooltipEvent, Lasertag Factory :  33  Kills Port :  25  Kills Neon :  30  Kills
TooltipEvent, Kletterkönig Frosty :  53 s  735 ms Garden :  37 s  506 ms Inka :  47 s  024 ms
TooltipEvent, Hoch hinaus Global :  45 s  577 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  632 ms City :  1 min  07 s  537 ms Rainbow :  1 min  34 s  215 ms Jungle :  1 min  12 s  456 ms Wario's Arena :  1 min  08 s  043 ms Ancient Falls :  1 min  31 s  553 ms
TooltipEvent, Replika Egg :  22 s  300 ms Bruder muss los :  29 s  278 ms Rocket :  19 s  458 ms Gold Ingot :  17 s  681 ms Mountain :  29 s  160 ms Twitter :  18 s  987 ms Water Temple :  19 s  308 ms Cake :  25 s  246 ms Hourglass :  22 s  480 ms ppHop 1 :  24 s  119 ms Princess :  30 s  044 ms Mooshroom :  34 s  968 ms Cookie :  18 s  072 ms Mr. Krabs :  20 s  334 ms Mario :  19 s  059 ms Duck :  19 s  861 ms Thinking 2 :  28 s  089 ms Pacman Ghost :  33 s  733 ms TNT :  28 s  868 ms Parrot :  26 s  055 ms Kirby :  34 s  747 ms Creeper :  52 s  935 ms Cherry :  25 s  338 ms Pirate :  15 s  036 ms Smurf :  32 s  635 ms Eevee :  35 s  924 ms Thinking :  22 s  805 ms 1-Up :  19 s  563 ms Slime :  27 s  431 ms Ghost :  19 s  722 ms Zombie :  24 s  274 ms Skeleton Skull :  32 s  459 ms Charizard :  30 s  109 ms Guardian :  27 s  865 ms Twitch :  18 s  010 ms Baby Yoda :  22 s  600 ms Robin Hood :  35 s  405 ms Blue Monster :  22 s  878 ms Poppy :  19 s  287 ms Sword :  11 s  708 ms Galaxian Alien :  33 s  064 ms ppHop 2 :  24 s  001 ms Wizard :  25 s  986 ms Unicorn :  14 s  319 ms Perry :  13 s  661 ms Spider :  25 s  433 ms Penguin :  28 s  420 ms Bee :  17 s  387 ms Arrow :  18 s  813 ms Deadpool :  35 s  769 ms Doge :  33 s  807 ms Cow :  35 s  493 ms Bob-omb :  15 s  688 ms Cytooxien :  16 s  871 ms Skeleton :  23 s  041 ms Mouse :  26 s  689 ms Random 2 :  17 s  233 ms Piranha Plant :  36 s  399 ms Random 1 :  11 s  106 ms Netherite Ingot :  24 s  028 ms French Fries :  26 s  307 ms Iron Ingot :  17 s  072 ms Turtle :  29 s  106 ms Sonic :  19 s  354 ms Tree :  22 s  034 ms Koopa :  18 s  349 ms Heart :  28 s  758 ms Tetris :  18 s  292 ms Leg of Meat :  24 s  620 ms Poke Ball :  19 s  081 ms Frog :  23 s  454 ms Ender Pearl :  30 s  096 ms Cowboy :  18 s  418 ms Camera :  22 s  319 ms YouTube :  19 s  500 ms Chicken :  24 s  877 ms Blinky :  29 s  606 ms Snake :  12 s  642 ms Diskette :  22 s  583 ms Pineapple In The Sea :  24 s  364 ms Kitty :  25 s  055 ms Fox :  23 s  607 ms Apple :  26 s  012 ms Pizza :  27 s  498 ms Among Us :  25 s  359 ms Caterpie :  22 s  247 ms Sheep :  25 s  138 ms Instagram :  26 s  619 ms Toad :  34 s  379 ms Excavator :  25 s  279 ms Controller :  21 s  128 ms Windows :  15 s  307 ms Target :  15 s  047 ms Globe :  28 s  546 ms Coffee :  15 s  200 ms Carrot :  17 s  984 ms
TooltipEvent, Runterpurzeln Space :  59 s  006 ms
TooltipEvent, Sammelwahn :  30  Punkte :  32  Punkte :  28  Punkte :  28  Punkte :  26  Punkte :  26  Punkte :  30  Punkte :  27  Punkte :  27  Punkte :  25  Punkte :  28  Punkte :  25  Punkte :  22  Punkte :  25  Punkte :  30  Punkte :  22  Punkte :  26  Punkte :  29  Punkte :  26  Punkte :  25  Punkte :  12  Punkte :  26  Punkte
TooltipEvent, Schießstand Farm :  322  Punkte Jungle :  298  Punkte City :  355  Punkte Chambers :  167  Punkte
TooltipEvent, Skywars Swamp :  6  Kills Wild West :  8  Kills Oasis :  5  Kills Rust :  6  Kills Asia :  6  Kills
TooltipEvent, Spleef Snow Valley :  4  Kills
TooltipEvent, Wettrennen Islands :  1 min  13 s  247 ms Snow :  1 min  22 s  609 ms Cyberpunk :  1 min  24 s  206 ms Cherry Blossom Canyon :  1 min  14 s  111 ms Green Hills :  1 min  07 s  377 ms
TooltipEvent, Turmroulette Global :  3  Kills
TooltipEvent, Survivalgames Berglin :  8  Kills Oasis :  9  Kills Prison :  9  Kills Winter Village :  8  Kills
