TooltipEvent, Blockhüpfer City :  27 s  244 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  30  Punkte Blumenwald :  31  Punkte Dichter Wald :  28  Punkte Savanne :  28  Punkte Savannenhochebene :  26  Punkte Verschneite Ebene :  24  Punkte Zerzauste Hügel :  26  Punkte Zerzauste Savanne :  27  Punkte Dschungel :  26  Punkte Wald :  25  Punkte Lichter Dschungel :  24  Punkte Birkenwald :  25  Punkte Kirschberghain :  22  Punkte Bambusdschungel :  25  Punkte Ebene :  28  Punkte Fichten-Urtaiga :  22  Punkte Taiga :  22  Punkte Sumpf :  29  Punkte Verschneite Taiga :  25  Punkte Birken-Urwald :  23  Punkte Berghain :  12  Punkte Kiefern-Urtaiga :  22  Punkte
TooltipEvent, Buntes Chaos Structure :  31  Runden Cyberpunk :  30  Runden
TooltipEvent, Todeswürfel Street :  45 s  586 ms
TooltipEvent, Drachenflucht Temple :  2 min  33 s  857 ms Chaotic Cubes :  1 min  07 s  434 ms Hills :  2 min  30 s  064 ms Ancient City :  1 min  59 s  870 ms Factory :  2 min  13 s  835 ms
TooltipEvent, Freier Fall Snowy Cave :  30 s  744 ms Brutalism :  41 s  537 ms Underground :  24 s  102 ms Waterfalls :  36 s  106 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Elytrarennen Death Star :  55 s  492 ms River :  49 s  931 ms Canyon :  48 s  770 ms
TooltipEvent, Waffenfolge Default :  25 s  223 ms
TooltipEvent, Paintball Modern :  17  Tötungen Arabic :  20  Tötungen Cyber Arena :  20  Tötungen
TooltipEvent, Walls Garden :  9  Tötungen Vulcano :  10  Tötungen Grass :  8  Tötungen
TooltipEvent, Spleef Jungle :  7  Tötungen Mountains :  6  Tötungen
TooltipEvent, Hoch hinaus Global :  46 s  277 ms
TooltipEvent, Schießstand Farm :  264  Punkte Jungle :  249  Punkte City :  290  Punkte
TooltipEvent, Replika Egg :  24 s  907 ms Bruder muss los :  29 s  278 ms Rocket :  19 s  458 ms Gold Ingot :  17 s  681 ms Twitter :  24 s  279 ms Cake :  41 s  143 ms Hourglass :  22 s  480 ms ppHop 1 :  29 s  313 ms Princess :  40 s  356 ms Mooshroom :  34 s  968 ms Cookie :  18 s  072 ms Mr. Krabs :  20 s  334 ms Mario :  21 s  438 ms Thinking 2 :  29 s  660 ms TNT :  32 s  174 ms Parrot :  26 s  055 ms Kirby :  34 s  747 ms Creeper :  1 min  13 s  663 ms Cherry :  37 s  309 ms Pirate :  15 s  212 ms Smurf :  34 s  977 ms Eevee :  36 s  249 ms Thinking :  22 s  805 ms Slime :  27 s  431 ms Zombie :  24 s  838 ms Skeleton Skull :  32 s  826 ms Charizard :  33 s  122 ms Guardian :  27 s  865 ms Twitch :  19 s  998 ms Baby Yoda :  22 s  600 ms Blue Monster :  32 s  414 ms Poppy :  20 s  223 ms Sword :  15 s  520 ms ppHop 2 :  24 s  001 ms Wizard :  34 s  178 ms Unicorn :  17 s  212 ms Perry :  16 s  750 ms Spider :  27 s  624 ms Penguin :  28 s  420 ms Arrow :  18 s  813 ms Deadpool :  35 s  769 ms Doge :  33 s  807 ms Bob-omb :  20 s  019 ms Cytooxien :  16 s  871 ms Skeleton :  27 s  827 ms Mouse :  26 s  689 ms Random 2 :  23 s  245 ms Piranha Plant :  36 s  399 ms Random 1 :  11 s  106 ms Netherite Ingot :  24 s  028 ms French Fries :  32 s  025 ms Iron Ingot :  17 s  072 ms Turtle :  29 s  106 ms Sonic :  19 s  354 ms Tree :  22 s  034 ms Koopa :  21 s  231 ms Heart :  28 s  758 ms Tetris :  18 s  292 ms Leg of Meat :  31 s  977 ms Poke Ball :  19 s  081 ms Frog :  23 s  454 ms Ender Pearl :  30 s  096 ms Camera :  22 s  319 ms YouTube :  26 s  360 ms Blinky :  29 s  606 ms Diskette :  25 s  145 ms Pineapple In The Sea :  24 s  364 ms Kitty :  25 s  055 ms Fox :  23 s  607 ms Apple :  26 s  012 ms Pizza :  27 s  498 ms Among Us :  25 s  359 ms Sheep :  28 s  050 ms Instagram :  27 s  362 ms Toad :  35 s  950 ms Excavator :  25 s  279 ms Controller :  21 s  128 ms Windows :  15 s  307 ms Target :  16 s  211 ms Globe :  28 s  546 ms Coffee :  16 s  808 ms
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  08 s  678 ms
TooltipEvent, Ampelrennen Castle :  20 s  890 ms Street :  23 s  616 ms
TooltipEvent, Wettrennen Islands :  1 min  15 s  819 ms Snow :  47 s  115 ms Cyberpunk :  1 min  25 s  742 ms Cherry Blossom Canyon :  1 min  24 s  211 ms Green Hills :  1 min  08 s  380 ms
TooltipEvent, Kletter-König Garden :  45 s  927 ms Inka :  47 s  502 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  33 s  186 ms City :  1 min  07 s  557 ms Rainbow :  1 min  35 s  212 ms Jungle :  1 min  12 s  456 ms Wario's Arena :  1 min  08 s  120 ms Ancient Falls :  1 min  32 s  122 ms
TooltipEvent, Jump and Run Wet Cave :  52 s  281 ms Sky City :  48 s  576 ms Canyon :  1 min  06 s  382 ms
TooltipEvent, Lasertag Factory :  33  Tötungen Port :  25  Tötungen Neon :  29  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  515 ms Desert :  26 s  147 ms Ice Cave :  34 s  646 ms
TooltipEvent, Minengefecht Nether :  7  Tötungen Overworld :  6  Tötungen Ruin :  6  Tötungen
TooltipEvent, Mini Skywars Swamp :  6  Tötungen Wild West :  6  Tötungen Asia :  6  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  8  Tötungen Prison :  2  Tötungen Winter Village :  8  Tötungen
TooltipEvent, Einer im Köcher Fall :  12  Tötungen Asia :  23  Tötungen Japan :  25  Tötungen
