TooltipEvent, Blockhüpfer City :  27 s  244 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  30  Punkte Blumenwald :  31  Punkte Dichter Wald :  28  Punkte Savanne :  28  Punkte Savannenhochebene :  26  Punkte Verschneite Ebene :  24  Punkte Zerzauste Hügel :  26  Punkte Zerzauste Savanne :  27  Punkte Dschungel :  27  Punkte Wald :  25  Punkte Lichter Dschungel :  25  Punkte Birkenwald :  25  Punkte Kirschberghain :  22  Punkte Bambusdschungel :  25  Punkte Ebene :  28  Punkte Fichten-Urtaiga :  22  Punkte Taiga :  22  Punkte Sumpf :  29  Punkte Verschneite Taiga :  25  Punkte Birken-Urwald :  25  Punkte Berghain :  12  Punkte Kiefern-Urtaiga :  26  Punkte
TooltipEvent, Buntes Chaos Structure :  31  Runden Cyberpunk :  30  Runden
TooltipEvent, Todeswürfel Street :  37 s  806 ms
TooltipEvent, Drachenflucht Temple :  2 min  05 s  056 ms Hills :  2 min  01 s  048 ms Factory :  1 min  58 s  413 ms
TooltipEvent, Freier Fall Snowy Cave :  30 s  698 ms Brutalism :  40 s  521 ms Underground :  23 s  244 ms Waterfalls :  36 s  106 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Elytrarennen Death Star :  50 s  054 ms River :  44 s  199 ms Canyon :  44 s  194 ms
TooltipEvent, Waffenfolge Default :  25 s  223 ms
TooltipEvent, Paintball Modern :  17  Tötungen Arabic :  20  Tötungen Cyber Arena :  20  Tötungen
TooltipEvent, Walls Garden :  9  Tötungen Vulcano :  10  Tötungen Grass :  8  Tötungen
TooltipEvent, Spleef Jungle :  7  Tötungen Mountains :  6  Tötungen
TooltipEvent, Hoch hinaus Global :  45 s  577 ms
TooltipEvent, Schießstand Farm :  322  Punkte Jungle :  298  Punkte City :  355  Punkte
TooltipEvent, Replika Egg :  24 s  907 ms Bruder muss los :  29 s  278 ms Rocket :  19 s  458 ms Gold Ingot :  17 s  681 ms Mountain :  31 s  198 ms Twitter :  18 s  987 ms Water Temple :  19 s  308 ms Cake :  41 s  143 ms Hourglass :  22 s  480 ms ppHop 1 :  26 s  843 ms Princess :  40 s  356 ms Mooshroom :  34 s  968 ms Cookie :  18 s  072 ms Mr. Krabs :  20 s  334 ms Mario :  21 s  438 ms Thinking 2 :  29 s  660 ms TNT :  32 s  174 ms Parrot :  26 s  055 ms Kirby :  34 s  747 ms Creeper :  52 s  935 ms Cherry :  28 s  584 ms Pirate :  15 s  036 ms Smurf :  34 s  977 ms Eevee :  35 s  924 ms Thinking :  22 s  805 ms Slime :  27 s  431 ms Zombie :  24 s  838 ms Skeleton Skull :  32 s  826 ms Charizard :  30 s  109 ms Guardian :  27 s  865 ms Twitch :  18 s  010 ms Baby Yoda :  22 s  600 ms Robin Hood :  40 s  912 ms Blue Monster :  30 s  987 ms Poppy :  20 s  223 ms Sword :  15 s  520 ms Galaxian Alien :  33 s  227 ms ppHop 2 :  24 s  001 ms Wizard :  28 s  478 ms Unicorn :  17 s  212 ms Perry :  15 s  842 ms Spider :  27 s  624 ms Penguin :  28 s  420 ms Bee :  25 s  294 ms Arrow :  18 s  813 ms Deadpool :  35 s  769 ms Doge :  33 s  807 ms Bob-omb :  20 s  019 ms Cytooxien :  16 s  871 ms Skeleton :  23 s  041 ms Mouse :  26 s  689 ms Random 2 :  23 s  245 ms Piranha Plant :  36 s  399 ms Random 1 :  11 s  106 ms Netherite Ingot :  24 s  028 ms French Fries :  32 s  025 ms Iron Ingot :  17 s  072 ms Turtle :  29 s  106 ms Sonic :  19 s  354 ms Tree :  22 s  034 ms Koopa :  21 s  231 ms Heart :  28 s  758 ms Tetris :  18 s  292 ms Leg of Meat :  24 s  620 ms Poke Ball :  19 s  081 ms Frog :  23 s  454 ms Ender Pearl :  30 s  096 ms Camera :  22 s  319 ms YouTube :  19 s  747 ms Blinky :  29 s  606 ms Snake :  12 s  642 ms Diskette :  25 s  145 ms Pineapple In The Sea :  24 s  364 ms Kitty :  25 s  055 ms Fox :  23 s  607 ms Apple :  26 s  012 ms Pizza :  27 s  498 ms Among Us :  25 s  359 ms Caterpie :  22 s  247 ms Sheep :  25 s  138 ms Instagram :  26 s  619 ms Toad :  35 s  950 ms Excavator :  25 s  279 ms Controller :  21 s  128 ms Windows :  15 s  307 ms Target :  15 s  047 ms Globe :  28 s  546 ms Coffee :  16 s  808 ms Carrot :  17 s  984 ms
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  01 s  705 ms
TooltipEvent, Ampelrennen Castle :  20 s  890 ms Street :  23 s  202 ms
TooltipEvent, Wettrennen Islands :  1 min  15 s  299 ms Snow :  47 s  086 ms Cyberpunk :  1 min  24 s  872 ms Cherry Blossom Canyon :  1 min  24 s  015 ms Green Hills :  1 min  08 s  380 ms
TooltipEvent, Kletter-König Garden :  37 s  506 ms Inka :  47 s  502 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  33 s  142 ms City :  1 min  07 s  557 ms Rainbow :  1 min  35 s  212 ms Jungle :  1 min  12 s  456 ms Wario's Arena :  1 min  08 s  120 ms Ancient Falls :  1 min  32 s  122 ms
TooltipEvent, Jump and Run Wet Cave :  51 s  544 ms Sky City :  48 s  381 ms Canyon :  1 min  06 s  246 ms
TooltipEvent, Lasertag Factory :  33  Tötungen Port :  25  Tötungen Neon :  30  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  515 ms Desert :  25 s  809 ms Ice Cave :  33 s  806 ms
TooltipEvent, Minengefecht Nether :  7  Tötungen Overworld :  7  Tötungen Ruin :  6  Tötungen
TooltipEvent, Mini Skywars Swamp :  6  Tötungen Wild West :  8  Tötungen Rust :  2  Tötungen Asia :  6  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  6  Tötungen Prison :  3  Tötungen Winter Village :  8  Tötungen
TooltipEvent, Einer im Köcher Fall :  12  Tötungen Asia :  23  Tötungen Japan :  25  Tötungen
