TooltipEvent, Ampelrennen Castle :  20 s  552 ms Street :  23 s  652 ms
TooltipEvent, Blockhüpfer City :  27 s  933 ms
TooltipEvent, Buntes Chaos Structure :  22  Runden Cyberpunk :  23  Runden
TooltipEvent, Drachenflucht Desert :  2 min  03 s  496 ms Hills :  2 min  04 s  854 ms Factory :  2 min  04 s  643 ms
TooltipEvent, Duelle Default :  22  Punkte
TooltipEvent, Einer im Köcher Fall :  22  Kills Asia :  26  Kills Japan :  26  Kills
TooltipEvent, Elytrarennen River :  42 s  601 ms Canyon :  42 s  268 ms Shards :  51 s  631 ms
TooltipEvent, Parkour Sky City :  47 s  560 ms Canyon :  1 min  05 s  246 ms Abyss :  1 min  06 s  116 ms
TooltipEvent, Minengefecht Nether :  7  Kills Overworld :  5  Kills Ruin :  6  Kills
TooltipEvent, Minenfeld Nether :  26 s  375 ms Desert :  28 s  022 ms Ice Cave :  38 s  873 ms
TooltipEvent, Mauerfall Garden :  5  Kills Vulcano :  7  Kills Grass :  6  Kills
TooltipEvent, Lasertag Factory :  28  Kills Port :  29  Kills Neon :  32  Kills
TooltipEvent, Kletterkönig Frosty :  49 s  626 ms Inka :  47 s  000 ms
TooltipEvent, Hoch hinaus Global :  46 s  148 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  42 s  412 ms Rainbow :  1 min  33 s  100 ms Jungle :  1 min  10 s  628 ms Wario's Arena :  1 min  07 s  156 ms Ancient Falls :  1 min  27 s  246 ms
TooltipEvent, Replika Egg :  23 s  426 ms Rocket :  21 s  373 ms Mountain :  29 s  689 ms Twitter :  23 s  550 ms Water Temple :  21 s  092 ms Cake :  27 s  213 ms Hourglass :  27 s  396 ms ppHop 1 :  23 s  900 ms Princess :  35 s  115 ms Mooshroom :  29 s  698 ms Nether :  35 s  769 ms Cookie :  20 s  497 ms Mr. Krabs :  18 s  083 ms Mario :  23 s  212 ms Lion :  35 s  303 ms Giraffe :  23 s  556 ms Thinking 2 :  28 s  063 ms TNT :  37 s  090 ms Parrot :  24 s  620 ms Kirby :  49 s  533 ms Chocolate :  27 s  490 ms Cherry :  26 s  367 ms Pirate :  16 s  727 ms Smurf :  33 s  914 ms Eevee :  27 s  289 ms Thinking :  31 s  022 ms 1-Up :  23 s  963 ms Slime :  32 s  139 ms Ghost :  20 s  132 ms Zombie :  28 s  656 ms Skeleton Skull :  32 s  415 ms Guardian :  44 s  556 ms Baby Yoda :  27 s  497 ms Robin Hood :  31 s  236 ms Blue Monster :  30 s  139 ms Poppy :  18 s  020 ms Sword :  12 s  905 ms Galaxian Alien :  28 s  668 ms ppHop 2 :  25 s  220 ms Cornflower :  21 s  747 ms Wizard :  25 s  861 ms Unicorn :  13 s  382 ms Orchid :  29 s  779 ms Perry :  20 s  584 ms Spider :  34 s  412 ms Penguin :  30 s  460 ms Bowser Jr. :  19 s  263 ms Arrow :  20 s  487 ms Doge :  32 s  816 ms Cow :  40 s  228 ms Bob-omb :  12 s  474 ms Cytooxien :  16 s  985 ms Skeleton :  36 s  487 ms Mouse :  35 s  334 ms Random 2 :  17 s  928 ms Piranha Plant :  37 s  910 ms Random 1 :  16 s  587 ms Netherite Ingot :  31 s  185 ms Iron Ingot :  19 s  269 ms Turtle :  31 s  800 ms Tree :  23 s  006 ms Koopa :  17 s  113 ms Breeze :  33 s  516 ms Heart :  25 s  280 ms Tetris :  19 s  021 ms Chick :  18 s  042 ms Flamingo :  22 s  451 ms Leg of Meat :  24 s  513 ms Poke Ball :  19 s  234 ms Frog :  24 s  600 ms Pikachu :  37 s  654 ms Elephant :  29 s  520 ms Cowboy :  14 s  168 ms Camera :  22 s  770 ms YouTube :  22 s  065 ms Sniffer :  59 s  894 ms Chicken :  22 s  313 ms Blinky :  27 s  720 ms Snake :  12 s  245 ms Diskette :  22 s  385 ms Pineapple In The Sea :  25 s  658 ms House :  28 s  100 ms Kitty :  32 s  369 ms Fox :  24 s  184 ms Apple :  30 s  763 ms Pizza :  28 s  749 ms Among Us :  32 s  411 ms Gap :  28 s  710 ms Sheep :  28 s  727 ms Instagram :  28 s  178 ms Toad :  27 s  037 ms Excavator :  22 s  289 ms Controller :  24 s  067 ms Globe :  31 s  090 ms Coffee :  26 s  086 ms Carrot :  19 s  290 ms
TooltipEvent, Runterpurzeln Space :  1 min  14 s  126 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  28  Punkte Blumenwald :  31  Punkte Dichter Wald :  26  Punkte Savanne :  31  Punkte Savannenhochebene :  24  Punkte Verschneite Ebene :  23  Punkte Zerzauste Hügel :  30  Punkte Zerzauste Savanne :  30  Punkte Dschungel :  25  Punkte Wald :  25  Punkte Lichter Dschungel :  22  Punkte Birkenwald :  21  Punkte Kirschberghain :  22  Punkte Bambusdschungel :  20  Punkte Ebene :  26  Punkte Fichten-Urtaiga :  24  Punkte Taiga :  29  Punkte Sumpf :  26  Punkte Verschneite Taiga :  22  Punkte Birken-Urwald :  23  Punkte Berghain :  12  Punkte Kiefern-Urtaiga :  18  Punkte
TooltipEvent, Schießstand Farm :  311  Punkte Jungle :  238  Punkte City :  186  Punkte Chambers :  253  Punkte
TooltipEvent, Skywars Swamp :  4  Kills Wild West :  1  Kill Oasis :  4  Kills Rust :  2  Kills Asia :  6  Kills
TooltipEvent, Spleef Snow Valley :  5  Kills
TooltipEvent, Wettrennen Islands :  1 min  14 s  000 ms Snow :  1 min  15 s  007 ms Cyberpunk :  1 min  22 s  930 ms Green Hills :  1 min  07 s  569 ms
TooltipEvent, Turmroulette Global :  4  Kills
TooltipEvent, Survivalgames Berglin :  5  Kills Oasis :  8  Kills Prison :  6  Kills Winter Village :  8  Kills
