TooltipEvent, Ampelrennen Castle :  20 s  552 ms Street :  23 s  652 ms
TooltipEvent, Blockhüpfer City :  27 s  933 ms
TooltipEvent, Buntes Chaos Structure :  25  Runden Cyberpunk :  23  Runden
TooltipEvent, Drachenflucht Desert :  2 min  03 s  496 ms Hills :  2 min  05 s  114 ms Factory :  2 min  05 s  465 ms
TooltipEvent, Duelle Default :  22  Punkte
TooltipEvent, Einer im Köcher Fall :  22  Kills Asia :  26  Kills Japan :  26  Kills
TooltipEvent, Elytrarennen River :  41 s  768 ms Canyon :  41 s  602 ms Shards :  49 s  999 ms
TooltipEvent, Parkour Sky City :  47 s  560 ms Canyon :  1 min  04 s  514 ms Abyss :  1 min  02 s  892 ms
TooltipEvent, Minengefecht Nether :  7  Kills Overworld :  5  Kills Ruin :  6  Kills
TooltipEvent, Minenfeld Nether :  26 s  301 ms Desert :  28 s  022 ms Ice Cave :  38 s  873 ms
TooltipEvent, Mauerfall Garden :  6  Kills Vulcano :  7  Kills Grass :  6  Kills
TooltipEvent, Lasertag Factory :  28  Kills Port :  34  Kills Neon :  34  Kills
TooltipEvent, Kletterkönig Frosty :  49 s  626 ms Inka :  47 s  000 ms
TooltipEvent, Hoch hinaus Global :  44 s  695 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  42 s  412 ms Rainbow :  1 min  33 s  100 ms Jungle :  1 min  10 s  121 ms Wario's Arena :  1 min  07 s  156 ms Ancient Falls :  1 min  27 s  246 ms
TooltipEvent, Replika Egg :  19 s  343 ms Rocket :  21 s  373 ms Gold Ingot :  15 s  964 ms Mountain :  24 s  577 ms Twitter :  23 s  550 ms Water Temple :  18 s  974 ms Cake :  27 s  213 ms Hourglass :  26 s  406 ms ppHop 1 :  21 s  959 ms Block :  48 s  230 ms Princess :  35 s  115 ms Mooshroom :  28 s  270 ms Nether :  35 s  769 ms Cookie :  17 s  963 ms Mr. Krabs :  18 s  083 ms Mario :  20 s  810 ms Lion :  35 s  303 ms Duck :  13 s  370 ms Giraffe :  16 s  490 ms Thinking 2 :  21 s  583 ms Pacman Ghost :  23 s  772 ms TNT :  28 s  829 ms Parrot :  21 s  753 ms Kirby :  38 s  731 ms Creeper :  52 s  269 ms Chocolate :  17 s  393 ms Cherry :  26 s  367 ms Pirate :  16 s  497 ms Flag :  22 s  730 ms Smurf :  33 s  914 ms Eevee :  23 s  610 ms Thinking :  25 s  604 ms 1-Up :  23 s  963 ms Slime :  32 s  139 ms Ghost :  13 s  809 ms Zombie :  28 s  656 ms Skeleton Skull :  31 s  972 ms Charizard :  28 s  112 ms Guardian :  31 s  332 ms Baby Yoda :  27 s  497 ms Robin Hood :  27 s  757 ms Blue Monster :  30 s  139 ms Poppy :  18 s  020 ms Sword :  12 s  905 ms Galaxian Alien :  26 s  572 ms ppHop 2 :  25 s  220 ms Cornflower :  21 s  747 ms Wizard :  25 s  861 ms Unicorn :  13 s  382 ms Orchid :  22 s  554 ms Perry :  17 s  120 ms Spider :  34 s  412 ms Penguin :  24 s  688 ms Bowser Jr. :  19 s  263 ms Arrow :  20 s  159 ms Doge :  32 s  816 ms Cow :  36 s  971 ms Bob-omb :  12 s  474 ms Cytooxien :  16 s  960 ms Skeleton :  36 s  487 ms Mouse :  35 s  334 ms Random 2 :  17 s  928 ms Piranha Plant :  31 s  426 ms Random 1 :  16 s  587 ms Netherite Ingot :  13 s  582 ms French Fries :  30 s  207 ms Iron Ingot :  15 s  968 ms Turtle :  30 s  021 ms Tree :  23 s  006 ms Koopa :  17 s  113 ms Breeze :  29 s  775 ms Heart :  25 s  280 ms Tetris :  19 s  021 ms Chick :  18 s  042 ms Flamingo :  22 s  285 ms Leg of Meat :  18 s  322 ms Poke Ball :  19 s  234 ms Orca :  17 s  256 ms Frog :  23 s  262 ms Ender Pearl :  34 s  517 ms Pikachu :  36 s  433 ms Elephant :  29 s  520 ms Cowboy :  14 s  168 ms Camera :  22 s  770 ms YouTube :  22 s  065 ms Sniffer :  59 s  894 ms Chicken :  19 s  277 ms Blinky :  23 s  862 ms Snake :  9 s  867 ms Diskette :  22 s  385 ms Pineapple In The Sea :  25 s  658 ms House :  19 s  508 ms Kitty :  25 s  217 ms Fox :  21 s  797 ms Apple :  30 s  335 ms Pizza :  21 s  217 ms Among Us :  28 s  371 ms Gap :  28 s  710 ms Caterpie :  21 s  779 ms Sheep :  28 s  727 ms Instagram :  26 s  060 ms Toad :  27 s  037 ms Excavator :  20 s  359 ms Controller :  24 s  067 ms Windows :  19 s  020 ms Globe :  25 s  134 ms Coffee :  14 s  892 ms Carrot :  15 s  794 ms
TooltipEvent, Runterpurzeln Space :  1 min  12 s  071 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  28  Punkte Blumenwald :  31  Punkte Dichter Wald :  28  Punkte Savanne :  31  Punkte Savannenhochebene :  24  Punkte Verschneite Ebene :  23  Punkte Zerzauste Hügel :  30  Punkte Zerzauste Savanne :  30  Punkte Dschungel :  25  Punkte Wald :  25  Punkte Lichter Dschungel :  27  Punkte Birkenwald :  25  Punkte Kirschberghain :  22  Punkte Bambusdschungel :  20  Punkte Ebene :  26  Punkte Fichten-Urtaiga :  24  Punkte Taiga :  30  Punkte Sumpf :  26  Punkte Verschneite Taiga :  22  Punkte Birken-Urwald :  23  Punkte Berghain :  12  Punkte Kiefern-Urtaiga :  23  Punkte
TooltipEvent, Schießstand Farm :  311  Punkte Jungle :  244  Punkte City :  186  Punkte Chambers :  316  Punkte
TooltipEvent, Skywars Swamp :  4  Kills Wild West :  1  Kill Oasis :  5  Kills Rust :  5  Kills Asia :  6  Kills
TooltipEvent, Spleef Snow Valley :  5  Kills
TooltipEvent, Wettrennen Islands :  1 min  13 s  491 ms Snow :  1 min  15 s  007 ms Cyberpunk :  1 min  21 s  945 ms Green Hills :  1 min  07 s  569 ms
TooltipEvent, Turmroulette Global :  5  Kills
TooltipEvent, Survivalgames Berglin :  7  Kills Oasis :  8  Kills Prison :  6  Kills Winter Village :  8  Kills
