TooltipEvent, Ampelrennen Castle :  21 s  198 ms Street :  23 s  031 ms
TooltipEvent, Blockhüpfer City :  25 s  814 ms
TooltipEvent, Buntes Chaos Structure :  21  Runden Cyberpunk :  25  Runden
TooltipEvent, Drachenflucht Temple :  2 min  04 s  416 ms Desert :  1 min  59 s  695 ms Hills :  2 min  03 s  778 ms Factory :  2 min  01 s  532 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Einer im Köcher Fall :  19  Kills Asia :  23  Kills Japan :  24  Kills
TooltipEvent, Elytrarennen Death Star :  53 s  760 ms River :  44 s  836 ms Canyon :  45 s  592 ms Shards :  54 s  206 ms
TooltipEvent, Parkour Wet Cave :  52 s  504 ms Sky City :  46 s  679 ms Canyon :  1 min  05 s  107 ms Abyss :  1 min  09 s  697 ms
TooltipEvent, Minengefecht Nether :  7  Kills Overworld :  10  Kills Ruin :  8  Kills
TooltipEvent, Minenfeld Nether :  24 s  121 ms Desert :  24 s  318 ms Ice Cave :  31 s  102 ms
TooltipEvent, Mauerfall Garden :  10  Kills Vulcano :  8  Kills Grass :  9  Kills
TooltipEvent, Lasertag Factory :  49  Kills Port :  28  Kills Neon :  35  Kills
TooltipEvent, Kletterkönig Frosty :  50 s  109 ms Garden :  38 s  498 ms Inka :  45 s  552 ms
TooltipEvent, Hoch hinaus Global :  46 s  786 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  33 s  486 ms City :  1 min  06 s  354 ms Rainbow :  1 min  34 s  246 ms Jungle :  1 min  12 s  236 ms Wario's Arena :  1 min  07 s  846 ms Ancient Falls :  1 min  32 s  305 ms
TooltipEvent, Replika Egg :  27 s  678 ms Bruder muss los :  22 s  329 ms Rocket :  16 s  062 ms Gold Ingot :  15 s  623 ms Mountain :  24 s  878 ms Twitter :  34 s  746 ms Water Temple :  19 s  624 ms Cake :  31 s  461 ms Hourglass :  22 s  094 ms ppHop 1 :  34 s  417 ms Mooshroom :  39 s  123 ms Cookie :  21 s  176 ms Mr. Krabs :  20 s  043 ms Mario :  18 s  355 ms Duck :  18 s  118 ms Giraffe :  24 s  944 ms Thinking 2 :  30 s  146 ms Pacman Ghost :  17 s  918 ms TNT :  31 s  707 ms Parrot :  22 s  942 ms Kirby :  34 s  836 ms Creeper :  51 s  491 ms Cherry :  25 s  498 ms Pirate :  16 s  609 ms Smurf :  41 s  086 ms Eevee :  24 s  747 ms Thinking :  22 s  073 ms 1-Up :  28 s  957 ms Slime :  28 s  076 ms Ghost :  15 s  380 ms Zombie :  34 s  849 ms Skeleton Skull :  31 s  137 ms Charizard :  33 s  244 ms Guardian :  29 s  179 ms Twitch :  18 s  947 ms Baby Yoda :  23 s  024 ms Blue Monster :  25 s  455 ms Poppy :  21 s  621 ms Sword :  12 s  578 ms Galaxian Alien :  23 s  134 ms ppHop 2 :  27 s  927 ms Fish :  27 s  839 ms Cornflower :  27 s  150 ms Wizard :  28 s  837 ms Unicorn :  16 s  635 ms Perry :  16 s  062 ms Spider :  27 s  739 ms Penguin :  28 s  262 ms Bee :  18 s  300 ms Bowser Jr. :  26 s  700 ms Arrow :  22 s  115 ms Deadpool :  37 s  988 ms Doge :  36 s  869 ms Cow :  36 s  754 ms Bob-omb :  16 s  506 ms Cytooxien :  21 s  039 ms Skeleton :  33 s  267 ms Mouse :  29 s  609 ms Random 2 :  17 s  755 ms Piranha Plant :  34 s  218 ms French Fries :  29 s  650 ms Iron Ingot :  16 s  875 ms Turtle :  24 s  226 ms Sonic :  24 s  028 ms Tree :  24 s  056 ms Koopa :  21 s  593 ms Heart :  22 s  276 ms Tetris :  19 s  767 ms Leg of Meat :  23 s  430 ms Poke Ball :  19 s  487 ms Frog :  22 s  015 ms Ender Pearl :  36 s  842 ms Pikachu :  37 s  750 ms Cowboy :  17 s  966 ms Camera :  20 s  533 ms Chicken :  28 s  114 ms Blinky :  27 s  895 ms Snake :  13 s  607 ms Diskette :  19 s  215 ms Pineapple In The Sea :  26 s  595 ms House :  28 s  756 ms Kitty :  37 s  378 ms Fox :  23 s  995 ms Apple :  27 s  215 ms Pizza :  24 s  543 ms Among Us :  24 s  507 ms Caterpie :  23 s  905 ms Sheep :  26 s  786 ms Instagram :  25 s  790 ms Toad :  32 s  666 ms Excavator :  26 s  244 ms Controller :  19 s  943 ms Target :  14 s  696 ms Globe :  28 s  965 ms Coffee :  19 s  178 ms Carrot :  19 s  882 ms
TooltipEvent, Runterpurzeln Space :  1 min  12 s  084 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  26  Punkte Blumenwald :  31  Punkte Dichter Wald :  26  Punkte Savanne :  31  Punkte Savannenhochebene :  29  Punkte Verschneite Ebene :  28  Punkte Zerzauste Hügel :  29  Punkte Zerzauste Savanne :  26  Punkte Dschungel :  24  Punkte Wirrwald :  21  Punkte Wald :  31  Punkte Lichter Dschungel :  25  Punkte Birkenwald :  24  Punkte Kirschberghain :  25  Punkte Bambusdschungel :  29  Punkte Ebene :  28  Punkte Fichten-Urtaiga :  28  Punkte Taiga :  26  Punkte Karmesinwald :  13  Punkte Sumpf :  27  Punkte Verschneite Taiga :  26  Punkte Birken-Urwald :  25  Punkte Berghain :  21  Punkte Kiefern-Urtaiga :  24  Punkte
TooltipEvent, Schießstand Farm :  314  Punkte Jungle :  317  Punkte City :  307  Punkte Chambers :  281  Punkte
TooltipEvent, Skywars Swamp :  8  Kills Wild West :  8  Kills Oasis :  2  Kills Rust :  7  Kills Asia :  10  Kills
TooltipEvent, Spleef Snow Valley :  3  Kills
TooltipEvent, Wettrennen Islands :  1 min  16 s  774 ms Cyberpunk :  1 min  23 s  867 ms Cherry Blossom Canyon :  1 min  33 s  133 ms Green Hills :  1 min  08 s  065 ms
TooltipEvent, Turmroulette Global :  4  Kills
TooltipEvent, Survivalgames Berglin :  5  Kills Oasis :  7  Kills Prison :  7  Kills Winter Village :  11  Kills
