TooltipEvent, Blockhüpfer City :  25 s  814 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  26  Punkte Blumenwald :  31  Punkte Dichter Wald :  26  Punkte Savanne :  31  Punkte Savannenhochebene :  29  Punkte Verschneite Ebene :  28  Punkte Zerzauste Hügel :  29  Punkte Zerzauste Savanne :  22  Punkte Dschungel :  21  Punkte Wirrwald :  21  Punkte Wald :  31  Punkte Lichter Dschungel :  23  Punkte Birkenwald :  24  Punkte Kirschberghain :  25  Punkte Bambusdschungel :  29  Punkte Ebene :  28  Punkte Fichten-Urtaiga :  28  Punkte Taiga :  26  Punkte Karmesinwald :  13  Punkte Sumpf :  27  Punkte Verschneite Taiga :  26  Punkte Birken-Urwald :  25  Punkte Berghain :  21  Punkte Kiefern-Urtaiga :  24  Punkte
TooltipEvent, Buntes Chaos Structure :  21  Runden Cyberpunk :  25  Runden
TooltipEvent, Todeswürfel Street :  35 s  892 ms
TooltipEvent, Drachenflucht Temple :  2 min  04 s  416 ms Hills :  2 min  03 s  778 ms Factory :  2 min  01 s  532 ms
TooltipEvent, Freier Fall Snowy Cave :  27 s  581 ms Brutalism :  37 s  526 ms Underground :  21 s  312 ms Waterfalls :  35 s  062 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Elytrarennen Death Star :  53 s  760 ms Canyon :  45 s  592 ms
TooltipEvent, Waffenfolge Default :  23 s  573 ms
TooltipEvent, Paintball Modern :  16  Tötungen Arabic :  18  Tötungen Cyber Arena :  36  Tötungen
TooltipEvent, Walls Garden :  10  Tötungen Vulcano :  8  Tötungen Grass :  9  Tötungen
TooltipEvent, Spleef Jungle :  9  Tötungen Mountains :  6  Tötungen
TooltipEvent, Hoch hinaus Global :  46 s  786 ms
TooltipEvent, Schießstand Farm :  313  Punkte Jungle :  276  Punkte City :  307  Punkte
TooltipEvent, Replika Egg :  29 s  239 ms Bruder muss los :  22 s  329 ms Rocket :  16 s  062 ms Mountain :  27 s  261 ms Twitter :  34 s  746 ms Water Temple :  19 s  624 ms Cake :  34 s  335 ms Hourglass :  22 s  094 ms Mooshroom :  39 s  123 ms Cookie :  21 s  176 ms Mr. Krabs :  20 s  043 ms Mario :  18 s  355 ms Duck :  18 s  118 ms Thinking 2 :  36 s  878 ms Pacman Ghost :  17 s  918 ms TNT :  31 s  707 ms Parrot :  22 s  942 ms Kirby :  34 s  836 ms Creeper :  51 s  491 ms Cherry :  25 s  498 ms Pirate :  16 s  609 ms Smurf :  41 s  086 ms Eevee :  24 s  747 ms Thinking :  22 s  073 ms 1-Up :  28 s  957 ms Slime :  32 s  284 ms Ghost :  15 s  380 ms Zombie :  34 s  849 ms Skeleton Skull :  31 s  137 ms Charizard :  33 s  244 ms Guardian :  29 s  179 ms Twitch :  18 s  947 ms Baby Yoda :  23 s  024 ms Blue Monster :  25 s  455 ms Poppy :  23 s  195 ms Sword :  12 s  578 ms Galaxian Alien :  23 s  134 ms ppHop 2 :  27 s  927 ms Wizard :  29 s  650 ms Unicorn :  17 s  593 ms Perry :  16 s  062 ms Spider :  27 s  739 ms Penguin :  28 s  262 ms Bee :  18 s  300 ms Bowser Jr. :  26 s  700 ms Arrow :  22 s  115 ms Deadpool :  37 s  988 ms Cow :  36 s  754 ms Bob-omb :  16 s  506 ms Cytooxien :  21 s  039 ms Skeleton :  33 s  267 ms Mouse :  29 s  609 ms Random 2 :  17 s  755 ms Piranha Plant :  34 s  218 ms French Fries :  29 s  650 ms Iron Ingot :  19 s  117 ms Turtle :  24 s  226 ms Sonic :  35 s  063 ms Tree :  24 s  056 ms Koopa :  21 s  593 ms Heart :  22 s  276 ms Tetris :  19 s  944 ms Leg of Meat :  23 s  430 ms Poke Ball :  19 s  487 ms Frog :  22 s  015 ms Ender Pearl :  36 s  842 ms Pikachu :  37 s  750 ms Cowboy :  17 s  966 ms Camera :  20 s  533 ms Chicken :  28 s  114 ms Blinky :  27 s  895 ms Snake :  13 s  607 ms Diskette :  19 s  215 ms Pineapple In The Sea :  26 s  595 ms House :  28 s  756 ms Kitty :  37 s  378 ms Fox :  23 s  995 ms Apple :  27 s  215 ms Pizza :  24 s  543 ms Among Us :  24 s  507 ms Caterpie :  23 s  905 ms Sheep :  26 s  786 ms Instagram :  25 s  790 ms Toad :  32 s  666 ms Excavator :  26 s  244 ms Controller :  19 s  943 ms Target :  14 s  696 ms Globe :  28 s  965 ms Coffee :  19 s  178 ms Carrot :  24 s  417 ms
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  04 s  348 ms
TooltipEvent, Ampelrennen Castle :  21 s  198 ms Street :  23 s  031 ms
TooltipEvent, Wettrennen Islands :  1 min  16 s  801 ms Snow :  47 s  650 ms Cyberpunk :  1 min  24 s  473 ms Cherry Blossom Canyon :  1 min  33 s  133 ms Green Hills :  1 min  09 s  210 ms
TooltipEvent, Kletter-König Garden :  38 s  498 ms Inka :  45 s  552 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  34 s  168 ms City :  1 min  06 s  354 ms Rainbow :  1 min  34 s  246 ms Jungle :  1 min  13 s  594 ms Wario's Arena :  1 min  07 s  846 ms Ancient Falls :  1 min  32 s  305 ms
TooltipEvent, Jump and Run Wet Cave :  52 s  504 ms Sky City :  46 s  679 ms Canyon :  1 min  05 s  107 ms
TooltipEvent, Lasertag Factory :  49  Tötungen Port :  26  Tötungen Neon :  35  Tötungen
TooltipEvent, Minenfeld Nether :  24 s  121 ms Desert :  24 s  318 ms Ice Cave :  31 s  102 ms
TooltipEvent, Minengefecht Nether :  7  Tötungen Overworld :  10  Tötungen Ruin :  8  Tötungen
TooltipEvent, Mini Skywars Swamp :  8  Tötungen Wild West :  8  Tötungen Rust :  7  Tötungen Asia :  10  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  7  Tötungen Prison :  7  Tötungen Winter Village :  11  Tötungen
TooltipEvent, Einer im Köcher Fall :  18  Tötungen Asia :  22  Tötungen Japan :  24  Tötungen
