TooltipEvent, Blockhüpfer City :  25 s  560 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  32  Punkte Blumenwald :  35  Punkte Dichter Wald :  31  Punkte Savanne :  38  Punkte Savannenhochebene :  32  Punkte Verschneite Ebene :  29  Punkte Zerzauste Hügel :  26  Punkte Zerzauste Savanne :  29  Punkte Dschungel :  31  Punkte Wald :  28  Punkte Lichter Dschungel :  29  Punkte Birkenwald :  30  Punkte Kirschberghain :  24  Punkte Bambusdschungel :  27  Punkte Ebene :  33  Punkte Fichten-Urtaiga :  30  Punkte Taiga :  18  Punkte Sumpf :  23  Punkte Verschneite Taiga :  24  Punkte Birken-Urwald :  25  Punkte Kiefern-Urtaiga :  28  Punkte
TooltipEvent, Buntes Chaos Structure :  24  Runden Cyberpunk :  19  Runden
TooltipEvent, Todeswürfel Street :  38 s  967 ms
TooltipEvent, Drachenflucht Temple :  2 min  36 s  285 ms Hills :  2 min  35 s  664 ms Ancient City :  1 min  58 s  718 ms Factory :  2 min  34 s  515 ms
TooltipEvent, Freier Fall Snowy Cave :  29 s  656 ms Underground :  23 s  772 ms Waterfalls :  36 s  338 ms
TooltipEvent, Duelle Default :  28  Punkte
TooltipEvent, Elytrarennen Kein Rekord
TooltipEvent, Waffenfolge Default :  28 s  361 ms
TooltipEvent, Paintball Modern :  14  Tötungen Arabic :  15  Tötungen Cyber Arena :  16  Tötungen
TooltipEvent, Walls Garden :  7  Tötungen Vulcano :  8  Tötungen Grass :  8  Tötungen
TooltipEvent, Spleef Jungle :  5  Tötungen Mountains :  5  Tötungen
TooltipEvent, Hoch hinaus Global :  50 s  959 ms
TooltipEvent, Schießstand Farm :  356  Punkte Jungle :  284  Punkte City :  381  Punkte
TooltipEvent, Replika Egg :  23 s  350 ms Bruder muss los :  30 s  722 ms Gold Ingot :  12 s  897 ms Mountain :  23 s  148 ms Twitter :  21 s  477 ms Water Temple :  18 s  184 ms Hourglass :  27 s  180 ms ppHop 1 :  24 s  856 ms Princess :  32 s  950 ms Mooshroom :  49 s  317 ms Mr. Krabs :  21 s  015 ms Mario :  18 s  465 ms Duck :  13 s  480 ms Thinking 2 :  20 s  138 ms Pacman Ghost :  18 s  316 ms TNT :  25 s  089 ms Parrot :  27 s  015 ms Kirby :  29 s  615 ms Creeper :  55 s  559 ms Cherry :  20 s  961 ms Pirate :  17 s  157 ms Smurf :  31 s  808 ms Eevee :  23 s  758 ms Thinking :  27 s  905 ms 1-Up :  21 s  384 ms Slime :  23 s  461 ms Ghost :  18 s  880 ms Zombie :  29 s  470 ms Skeleton Skull :  28 s  657 ms Charizard :  23 s  367 ms Guardian :  32 s  049 ms Twitch :  18 s  946 ms Baby Yoda :  18 s  772 ms Robin Hood :  26 s  034 ms Blue Monster :  23 s  514 ms Poppy :  16 s  410 ms Galaxian Alien :  32 s  285 ms Wizard :  25 s  325 ms Unicorn :  13 s  240 ms Perry :  14 s  638 ms Spider :  27 s  179 ms Penguin :  19 s  156 ms Bee :  15 s  764 ms Bowser Jr. :  22 s  443 ms Arrow :  19 s  096 ms Deadpool :  41 s  818 ms Doge :  37 s  354 ms Bob-omb :  18 s  286 ms Cytooxien :  17 s  788 ms Skeleton :  23 s  108 ms Mouse :  43 s  700 ms Random 2 :  15 s  864 ms Piranha Plant :  34 s  688 ms Random 1 :  12 s  257 ms Iron Ingot :  12 s  617 ms Turtle :  29 s  580 ms Tree :  29 s  132 ms Heart :  27 s  557 ms Tetris :  19 s  378 ms Leg of Meat :  23 s  146 ms Poke Ball :  21 s  881 ms Frog :  23 s  250 ms Pikachu :  35 s  364 ms Camera :  18 s  896 ms YouTube :  21 s  345 ms Chicken :  15 s  547 ms Blinky :  35 s  299 ms Snake :  15 s  669 ms Diskette :  24 s  524 ms Pineapple In The Sea :  21 s  708 ms House :  21 s  072 ms Fox :  18 s  900 ms Apple :  32 s  683 ms Pizza :  30 s  267 ms Among Us :  21 s  637 ms Caterpie :  23 s  860 ms Sheep :  24 s  190 ms Instagram :  26 s  254 ms Toad :  40 s  825 ms Excavator :  20 s  940 ms Windows :  16 s  934 ms Target :  12 s  750 ms Globe :  27 s  977 ms Coffee :  15 s  729 ms Carrot :  19 s  239 ms
TooltipEvent, Frostiger Pfad Kein Rekord
TooltipEvent, Ampelrennen Castle :  21 s  709 ms Street :  24 s  344 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  753 ms Snow :  46 s  514 ms Cyberpunk :  1 min  17 s  368 ms Cherry Blossom Canyon :  1 min  20 s  147 ms Green Hills :  1 min  06 s  103 ms
TooltipEvent, Kletter-König Garden :  39 s  666 ms Inka :  46 s  494 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  511 ms City :  1 min  05 s  357 ms Rainbow :  1 min  36 s  030 ms Jungle :  1 min  13 s  231 ms Wario's Arena :  1 min  07 s  859 ms Ancient Falls :  1 min  29 s  343 ms
TooltipEvent, Jump and Run Wet Cave :  52 s  466 ms Sky City :  46 s  720 ms Canyon :  1 min  04 s  697 ms
TooltipEvent, Lasertag Factory :  37  Tötungen Port :  22  Tötungen Neon :  27  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  797 ms Desert :  25 s  342 ms
TooltipEvent, Minengefecht Nether :  11  Tötungen Overworld :  10  Tötungen Ruin :  8  Tötungen
TooltipEvent, Mini Skywars Swamp :  9  Tötungen Wild West :  8  Tötungen Asia :  9  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  8  Tötungen Winter Village :  11  Tötungen
TooltipEvent, Einer im Köcher Fall :  21  Tötungen Asia :  26  Tötungen Japan :  22  Tötungen
