TooltipEvent, Sammelwahn Sonnenblumenebene :  26  Punkte Blumenwald :  31  Punkte Dichter Wald :  33  Punkte Savanne :  30  Punkte Savannenhochebene :  24  Punkte Verschneite Ebene :  30  Punkte Zerzauste Hügel :  27  Punkte Zerzauste Savanne :  25  Punkte Dschungel :  27  Punkte Wirrwald :  13  Punkte Wald :  26  Punkte Lichter Dschungel :  26  Punkte Birkenwald :  24  Punkte Kirschberghain :  23  Punkte Bambusdschungel :  30  Punkte Ebene :  33  Punkte Fichten-Urtaiga :  20  Punkte Taiga :  25  Punkte Karmesinwald :  12  Punkte Sumpf :  26  Punkte Verschneite Taiga :  21  Punkte Birken-Urwald :  21  Punkte Kiefern-Urtaiga :  21  Punkte
TooltipEvent, Buntes Chaos Structure :  23  Runden Cyberpunk :  21  Runden
TooltipEvent, Drachenflucht Factory :  1 min  54 s  575 ms
TooltipEvent, Duelle Default :  22  Punkte
TooltipEvent, Elytrarennen Canyon :  51 s  715 ms
TooltipEvent, Waffenfolge Default :  21 s  665 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  33 s  575 ms City :  1 min  07 s  773 ms Rainbow :  1 min  36 s  311 ms Jungle :  1 min  13 s  812 ms Wario's Arena :  1 min  09 s  615 ms Ancient Falls :  1 min  34 s  083 ms
TooltipEvent, Jump and Run Wet Cave :  51 s  218 ms Sky City :  46 s  066 ms Canyon :  1 min  05 s  351 ms
TooltipEvent, Runterpurzeln  KEIN REKORD
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  02 s  897 ms
TooltipEvent, Mauerfall Garden :  7  Kills Vulcano :  5  Kills Grass :  8  Kills
TooltipEvent, Spleef  KEIN REKORD
TooltipEvent, Hoch hinaus Global :  49 s  612 ms
TooltipEvent, Schießstand Farm :  354  Punkte Jungle :  270  Punkte City :  381  Punkte
TooltipEvent, Replika Egg :  20 s  496 ms Gold Ingot :  19 s  510 ms Water Temple :  18 s  312 ms Princess :  46 s  353 ms Mooshroom :  37 s  569 ms Cookie :  21 s  616 ms Mario :  24 s  417 ms Duck :  19 s  972 ms Thinking 2 :  26 s  769 ms TNT :  35 s  260 ms Parrot :  22 s  367 ms Kirby :  44 s  712 ms Creeper :  1 min  01 s  344 ms Cherry :  30 s  343 ms Pirate :  18 s  298 ms Smurf :  29 s  723 ms Eevee :  26 s  865 ms Thinking :  27 s  778 ms 1-Up :  29 s  637 ms Slime :  23 s  676 ms Ghost :  17 s  107 ms Guardian :  30 s  881 ms Robin Hood :  45 s  935 ms Blue Monster :  31 s  893 ms Galaxian Alien :  24 s  435 ms Wizard :  25 s  838 ms Unicorn :  18 s  882 ms Penguin :  26 s  026 ms Bee :  23 s  706 ms Bowser Jr. :  26 s  798 ms Doge :  39 s  246 ms Cow :  43 s  525 ms Bob-omb :  19 s  708 ms Cytooxien :  19 s  399 ms Skeleton :  26 s  040 ms Mouse :  25 s  761 ms Random 1 :  14 s  580 ms Turtle :  33 s  612 ms Sonic :  23 s  917 ms Heart :  23 s  525 ms Tetris :  19 s  386 ms Leg of Meat :  25 s  028 ms Poke Ball :  19 s  913 ms Frog :  23 s  377 ms Camera :  25 s  781 ms YouTube :  30 s  056 ms Chicken :  24 s  654 ms Diskette :  22 s  162 ms Fox :  34 s  497 ms Pizza :  26 s  479 ms Caterpie :  27 s  924 ms Toad :  35 s  991 ms Excavator :  21 s  946 ms Controller :  24 s  797 ms Target :  15 s  344 ms Globe :  33 s  715 ms
TooltipEvent, Lasertag Factory :  41  Kills Port :  27  Kills Neon :  39  Kills
TooltipEvent, Minenfeld Nether :  24 s  533 ms Desert :  24 s  753 ms Ice Cave :  43 s  467 ms
TooltipEvent, Minengefecht Nether :  7  Kills Overworld :  9  Kills Ruin :  8  Kills
TooltipEvent, Mini Survivalgames Oasis :  3  Kills Prison :  1  Kill Winter Village :  8  Kills
TooltipEvent, Einer im Köcher Fall :  15  Kills Asia :  30  Kills Japan :  33  Kills
TooltipEvent, Kletterkönig Garden :  51 s  649 ms Inka :  47 s  093 ms
TooltipEvent, Wettrennen Islands :  1 min  15 s  410 ms Cyberpunk :  1 min  30 s  659 ms Cherry Blossom Canyon :  1 min  33 s  970 ms Green Hills :  1 min  09 s  417 ms
TooltipEvent, Ampelrennen Castle :  22 s  152 ms Street :  23 s  796 ms
