TooltipEvent, Ampelrennen Castle :  21 s  821 ms Street :  23 s  796 ms
TooltipEvent, Blockhüpfer City :  29 s  519 ms
TooltipEvent, Buntes Chaos Structure :  23  Runden Cyberpunk :  29  Runden
TooltipEvent, Drachenflucht Desert :  1 min  57 s  785 ms Hills :  2 min  04 s  748 ms Factory :  2 min  03 s  210 ms
TooltipEvent, Duelle Default :  22  Punkte
TooltipEvent, Einer im Köcher Fall :  17  Kills Asia :  30  Kills Japan :  33  Kills
TooltipEvent, Elytrarennen River :  45 s  450 ms Canyon :  44 s  046 ms Shards :  58 s  021 ms
TooltipEvent, Parkour Wet Cave :  51 s  218 ms Sky City :  46 s  066 ms Canyon :  1 min  05 s  030 ms Abyss :  1 min  09 s  782 ms
TooltipEvent, Minengefecht Nether :  7  Kills Overworld :  9  Kills Ruin :  8  Kills
TooltipEvent, Minenfeld Nether :  24 s  533 ms Desert :  24 s  753 ms Ice Cave :  33 s  320 ms
TooltipEvent, Mauerfall Garden :  7  Kills Vulcano :  5  Kills Grass :  8  Kills
TooltipEvent, Lasertag Factory :  41  Kills Port :  28  Kills Neon :  39  Kills
TooltipEvent, Kletterkönig Frosty :  52 s  798 ms Garden :  51 s  649 ms Inka :  47 s  093 ms
TooltipEvent, Hoch hinaus Global :  48 s  991 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  33 s  575 ms City :  1 min  07 s  773 ms Rainbow :  1 min  35 s  630 ms Jungle :  1 min  13 s  812 ms Wario's Arena :  1 min  09 s  524 ms Ancient Falls :  1 min  32 s  162 ms
TooltipEvent, Replika Egg :  20 s  496 ms Gold Ingot :  19 s  510 ms Mountain :  31 s  062 ms Water Temple :  18 s  312 ms Cake :  28 s  835 ms Hourglass :  27 s  563 ms ppHop 1 :  26 s  277 ms Block :  44 s  309 ms Princess :  46 s  353 ms Mooshroom :  37 s  569 ms Cookie :  21 s  616 ms Mario :  23 s  365 ms Duck :  19 s  972 ms Thinking 2 :  21 s  997 ms Pacman Ghost :  24 s  080 ms TNT :  35 s  260 ms Parrot :  22 s  367 ms Kirby :  44 s  712 ms Creeper :  1 min  01 s  344 ms Cherry :  26 s  648 ms Pirate :  18 s  298 ms Smurf :  29 s  723 ms Eevee :  26 s  865 ms Thinking :  27 s  778 ms 1-Up :  29 s  637 ms Slime :  23 s  676 ms Ghost :  16 s  355 ms Skeleton Skull :  36 s  444 ms Charizard :  28 s  645 ms Guardian :  29 s  390 ms Twitch :  22 s  488 ms Robin Hood :  35 s  726 ms Blue Monster :  31 s  893 ms Galaxian Alien :  24 s  435 ms Cornflower :  23 s  387 ms Wizard :  25 s  838 ms Unicorn :  13 s  550 ms Penguin :  26 s  026 ms Bee :  20 s  943 ms Bowser Jr. :  26 s  798 ms Arrow :  17 s  974 ms Doge :  39 s  246 ms Cow :  43 s  525 ms Bob-omb :  14 s  803 ms Cytooxien :  16 s  205 ms Skeleton :  26 s  040 ms Mouse :  25 s  761 ms Random 2 :  19 s  547 ms Random 1 :  14 s  580 ms Iron Ingot :  19 s  098 ms Turtle :  26 s  866 ms Sonic :  23 s  917 ms Tree :  20 s  614 ms Breeze :  37 s  758 ms Heart :  23 s  525 ms Tetris :  19 s  386 ms Leg of Meat :  24 s  483 ms Poke Ball :  18 s  912 ms Frog :  23 s  377 ms Ender Pearl :  32 s  294 ms Pikachu :  41 s  023 ms Camera :  25 s  781 ms YouTube :  30 s  056 ms Chicken :  23 s  487 ms Blinky :  33 s  567 ms Diskette :  22 s  162 ms Pineapple In The Sea :  33 s  260 ms Kitty :  37 s  034 ms Fox :  22 s  321 ms Pizza :  24 s  775 ms Caterpie :  27 s  924 ms Instagram :  28 s  136 ms Toad :  32 s  687 ms Excavator :  21 s  946 ms Controller :  24 s  797 ms Windows :  20 s  666 ms Target :  13 s  728 ms Globe :  33 s  715 ms Coffee :  15 s  823 ms
TooltipEvent, Runterpurzeln Space :  1 min  04 s  296 ms
TooltipEvent, Sammelwahn :  33  Punkte :  31  Punkte :  33  Punkte :  30  Punkte :  31  Punkte :  30  Punkte :  31  Punkte :  27  Punkte :  27  Punkte :  13  Punkte :  26  Punkte :  28  Punkte :  24  Punkte :  23  Punkte :  30  Punkte :  33  Punkte :  20  Punkte :  25  Punkte :  12  Punkte :  26  Punkte :  26  Punkte :  24  Punkte :  21  Punkte
TooltipEvent, Schießstand Farm :  354  Punkte Jungle :  318  Punkte City :  381  Punkte Chambers :  291  Punkte
TooltipEvent, Skywars Swamp :  5  Kills Wild West :  4  Kills Oasis :  3  Kills Rust :  2  Kills Asia :  6  Kills
TooltipEvent, Spleef Snow Valley :  2  Kills
TooltipEvent, Wettrennen Islands :  1 min  15 s  410 ms Snow :  1 min  16 s  419 ms Cyberpunk :  1 min  25 s  121 ms Cherry Blossom Canyon :  1 min  33 s  970 ms Green Hills :  1 min  07 s  900 ms
TooltipEvent, Turmroulette Global :  2  Kills
TooltipEvent, Survivalgames Berglin :  6  Kills Oasis :  7  Kills Prison :  2  Kills Winter Village :  8  Kills
