TooltipEvent, Ampelrennen Castle :  19 s  950 ms Street :  22 s  578 ms
TooltipEvent, Blockhüpfer City :  27 s  840 ms
TooltipEvent, Buntes Chaos Structure :  25  Runden Cyberpunk :  30  Runden
TooltipEvent, Drachenflucht Temple :  1 min  24 s  940 ms Desert :  2 min  03 s  541 ms Hills :  2 min  06 s  008 ms Factory :  2 min  06 s  017 ms
TooltipEvent, Duelle Default :  17  Punkte
TooltipEvent, Einer im Köcher Fall :  17  Kills Asia :  21  Kills Japan :  23  Kills
TooltipEvent, Elytrarennen River :  40 s  525 ms Canyon :  39 s  496 ms Shards :  47 s  727 ms
TooltipEvent, Parkour Sky City :  53 s  461 ms Canyon :  1 min  05 s  246 ms Abyss :  1 min  00 s  422 ms
TooltipEvent, Minengefecht Nether :  4  Kills Overworld :  6  Kills Ruin :  4  Kills
TooltipEvent, Minenfeld Nether :  29 s  389 ms Desert :  28 s  448 ms Ice Cave :  35 s  684 ms
TooltipEvent, Mauerfall Garden :  8  Kills Vulcano :  5  Kills Grass :  9  Kills
TooltipEvent, Lasertag Factory :  31  Kills Port :  26  Kills Neon :  28  Kills
TooltipEvent, Kletterkönig Frosty :  54 s  944 ms Inka :  49 s  945 ms
TooltipEvent, Hoch hinaus Global :  47 s  272 ms
TooltipEvent, Pferderennen Rainbow :  1 min  38 s  173 ms Jungle :  1 min  06 s  092 ms Wario's Arena :  1 min  06 s  710 ms Ancient Falls :  1 min  28 s  287 ms
TooltipEvent, Replika Egg :  22 s  346 ms Bruder muss los :  26 s  860 ms Rocket :  13 s  070 ms Gold Ingot :  14 s  156 ms Mountain :  25 s  030 ms Twitter :  28 s  658 ms Water Temple :  16 s  281 ms Cake :  21 s  665 ms Hourglass :  21 s  955 ms ppHop 1 :  23 s  054 ms Block :  34 s  646 ms Princess :  20 s  667 ms Mooshroom :  24 s  284 ms Canvas :  28 s  358 ms Nether :  19 s  660 ms Cookie :  18 s  097 ms Mr. Krabs :  14 s  960 ms Mario :  16 s  866 ms Lion :  27 s  042 ms Duck :  16 s  349 ms Giraffe :  26 s  287 ms Thinking 2 :  20 s  959 ms Pacman Ghost :  16 s  418 ms TNT :  32 s  723 ms Parrot :  14 s  482 ms Kirby :  25 s  522 ms Creeper :  53 s  530 ms Chocolate :  21 s  197 ms Cherry :  18 s  315 ms Pirate :  15 s  063 ms Flag :  19 s  681 ms Smurf :  24 s  614 ms Eevee :  16 s  759 ms Thinking :  20 s  063 ms 1-Up :  20 s  380 ms Alien :  24 s  247 ms Slime :  25 s  541 ms Ghost :  14 s  030 ms Zombie :  21 s  133 ms Skeleton Skull :  15 s  520 ms Charizard :  23 s  195 ms Guardian :  37 s  026 ms Twitch :  16 s  208 ms Baby Yoda :  17 s  765 ms Robin Hood :  20 s  892 ms Blue Monster :  25 s  479 ms Poppy :  17 s  324 ms Sword :  10 s  731 ms Galaxian Alien :  24 s  105 ms ppHop 2 :  26 s  482 ms Fish :  16 s  043 ms Cornflower :  15 s  166 ms Wizard :  22 s  496 ms Unicorn :  14 s  225 ms Orchid :  24 s  517 ms Perry :  13 s  947 ms Spider :  18 s  779 ms Penguin :  20 s  499 ms Bee :  13 s  695 ms Bowser Jr. :  20 s  658 ms Arrow :  14 s  725 ms Deadpool :  27 s  597 ms Doge :  30 s  860 ms Cow :  26 s  706 ms Bob-omb :  11 s  175 ms Cytooxien :  16 s  057 ms Skeleton :  20 s  884 ms Mouse :  21 s  403 ms Random 2 :  17 s  097 ms Piranha Plant :  27 s  661 ms Random 1 :  14 s  643 ms Netherite Ingot :  10 s  497 ms French Fries :  19 s  441 ms Iron Ingot :  11 s  660 ms Turtle :  28 s  612 ms Sonic :  17 s  090 ms Tree :  28 s  283 ms Koopa :  16 s  455 ms Breeze :  31 s  799 ms Heart :  23 s  480 ms Tetris :  20 s  007 ms Chick :  17 s  646 ms Flamingo :  23 s  854 ms Leg of Meat :  15 s  625 ms Poke Ball :  15 s  207 ms Orca :  13 s  557 ms Frog :  17 s  865 ms Ender Pearl :  25 s  329 ms Pikachu :  22 s  110 ms Elephant :  24 s  267 ms Cowboy :  14 s  305 ms Camera :  18 s  680 ms YouTube :  19 s  524 ms Sniffer :  31 s  810 ms Chicken :  24 s  600 ms Blinky :  27 s  978 ms Snake :  9 s  679 ms Diskette :  22 s  545 ms Pineapple In The Sea :  18 s  982 ms House :  20 s  462 ms Kitty :  24 s  416 ms Fox :  18 s  888 ms Apple :  23 s  670 ms Pizza :  22 s  413 ms Among Us :  22 s  420 ms Gap :  17 s  975 ms Caterpie :  17 s  008 ms Sheep :  17 s  428 ms Instagram :  25 s  508 ms Toad :  27 s  823 ms Excavator :  17 s  282 ms Controller :  19 s  709 ms Windows :  16 s  511 ms Target :  15 s  249 ms Globe :  27 s  047 ms Coffee :  12 s  060 ms Carrot :  15 s  831 ms
TooltipEvent, Runterpurzeln Space :  58 s  219 ms
TooltipEvent, Sammelwahn :  28  Punkte :  30  Punkte :  31  Punkte :  30  Punkte :  37  Punkte :  27  Punkte :  27  Punkte :  30  Punkte :  29  Punkte :  30  Punkte :  31  Punkte :  25  Punkte :  22  Punkte :  30  Punkte :  32  Punkte :  23  Punkte :  31  Punkte :  30  Punkte :  29  Punkte :  26  Punkte :  22  Punkte
TooltipEvent, Schießstand Farm :  284  Punkte Jungle :  274  Punkte City :  127  Punkte Chambers :  368  Punkte
TooltipEvent, Skywars Swamp :  4  Kills Wild West :  1  Kill Oasis :  4  Kills Rust :  4  Kills Asia :  3  Kills
TooltipEvent, Spleef Snow Valley :  6  Kills
TooltipEvent, Wettrennen Islands :  1 min  12 s  674 ms Snow :  1 min  15 s  811 ms Cyberpunk :  1 min  16 s  825 ms Green Hills :  1 min  06 s  273 ms
TooltipEvent, Turmroulette Global :  10  Kills
TooltipEvent, Survivalgames Berglin :  6  Kills Oasis :  8  Kills Prison :  2  Kills Winter Village :  3  Kills
