TooltipEvent, Ampelrennen Castle :  19 s  950 ms Street :  22 s  578 ms
TooltipEvent, Blockhüpfer City :  27 s  840 ms
TooltipEvent, Buntes Chaos Structure :  21  Runden Cyberpunk :  30  Runden
TooltipEvent, Drachenflucht Temple :  1 min  24 s  940 ms Desert :  2 min  03 s  541 ms Hills :  2 min  01 s  481 ms Factory :  2 min  06 s  017 ms
TooltipEvent, Duelle Default :  17  Punkte
TooltipEvent, Einer im Köcher Fall :  17  Kills Asia :  21  Kills Japan :  23  Kills
TooltipEvent, Elytrarennen River :  40 s  742 ms Canyon :  40 s  397 ms Shards :  48 s  088 ms
TooltipEvent, Parkour Sky City :  53 s  461 ms Canyon :  1 min  05 s  246 ms Abyss :  1 min  04 s  981 ms
TooltipEvent, Minengefecht Nether :  3  Kills Overworld :  5  Kills Ruin :  4  Kills
TooltipEvent, Minenfeld Nether :  29 s  389 ms Desert :  28 s  448 ms Ice Cave :  35 s  684 ms
TooltipEvent, Mauerfall Garden :  3  Kills Vulcano :  4  Kills Grass :  5  Kills
TooltipEvent, Lasertag Factory :  31  Kills Port :  23  Kills Neon :  28  Kills
TooltipEvent, Kletterkönig Frosty :  1 min  00 s  261 ms Inka :  49 s  945 ms
TooltipEvent, Hoch hinaus Global :  49 s  082 ms
TooltipEvent, Pferderennen Rainbow :  1 min  38 s  173 ms Jungle :  1 min  10 s  682 ms Wario's Arena :  1 min  07 s  515 ms Ancient Falls :  1 min  28 s  350 ms
TooltipEvent, Replika Egg :  23 s  864 ms Bruder muss los :  33 s  167 ms Rocket :  17 s  814 ms Gold Ingot :  14 s  156 ms Mountain :  39 s  808 ms Twitter :  28 s  698 ms Water Temple :  21 s  662 ms Cake :  29 s  723 ms Hourglass :  28 s  323 ms ppHop 1 :  32 s  021 ms Block :  45 s  428 ms Princess :  26 s  283 ms Canvas :  28 s  712 ms Nether :  21 s  579 ms Cookie :  21 s  185 ms Mr. Krabs :  19 s  311 ms Mario :  22 s  824 ms Lion :  27 s  042 ms Duck :  18 s  974 ms Giraffe :  26 s  287 ms Thinking 2 :  27 s  206 ms Pacman Ghost :  16 s  418 ms TNT :  32 s  723 ms Parrot :  19 s  411 ms Kirby :  32 s  545 ms Creeper :  1 min  01 s  498 ms Chocolate :  21 s  197 ms Cherry :  19 s  734 ms Pirate :  15 s  063 ms Flag :  20 s  786 ms Smurf :  24 s  614 ms Eevee :  25 s  094 ms Thinking :  27 s  115 ms 1-Up :  22 s  376 ms Alien :  24 s  247 ms Slime :  26 s  684 ms Ghost :  15 s  553 ms Zombie :  24 s  041 ms Skeleton Skull :  26 s  067 ms Charizard :  25 s  562 ms Twitch :  21 s  155 ms Baby Yoda :  21 s  828 ms Robin Hood :  30 s  742 ms Blue Monster :  28 s  707 ms Poppy :  17 s  324 ms Sword :  10 s  731 ms Galaxian Alien :  26 s  917 ms ppHop 2 :  26 s  482 ms Fish :  21 s  287 ms Cornflower :  15 s  911 ms Wizard :  38 s  684 ms Unicorn :  14 s  225 ms Orchid :  30 s  251 ms Perry :  14 s  939 ms Spider :  29 s  383 ms Penguin :  24 s  306 ms Bee :  17 s  371 ms Arrow :  18 s  079 ms Deadpool :  57 s  785 ms Doge :  30 s  860 ms Cow :  27 s  743 ms Bob-omb :  17 s  872 ms Cytooxien :  17 s  696 ms Skeleton :  23 s  977 ms Mouse :  27 s  873 ms Random 2 :  17 s  097 ms Piranha Plant :  32 s  820 ms Random 1 :  15 s  198 ms Netherite Ingot :  12 s  558 ms French Fries :  25 s  069 ms Iron Ingot :  11 s  660 ms Turtle :  28 s  612 ms Sonic :  17 s  090 ms Tree :  28 s  283 ms Koopa :  20 s  087 ms Breeze :  32 s  479 ms Heart :  23 s  480 ms Tetris :  20 s  007 ms Chick :  17 s  646 ms Flamingo :  23 s  854 ms Leg of Meat :  21 s  832 ms Poke Ball :  21 s  709 ms Orca :  17 s  507 ms Frog :  26 s  514 ms Ender Pearl :  33 s  459 ms Pikachu :  31 s  307 ms Elephant :  24 s  267 ms Cowboy :  17 s  663 ms Camera :  20 s  483 ms YouTube :  20 s  039 ms Sniffer :  32 s  683 ms Blinky :  27 s  978 ms Snake :  13 s  408 ms Diskette :  22 s  545 ms Pineapple In The Sea :  23 s  588 ms House :  20 s  897 ms Kitty :  27 s  647 ms Fox :  22 s  769 ms Apple :  23 s  670 ms Pizza :  25 s  566 ms Among Us :  26 s  258 ms Gap :  21 s  906 ms Caterpie :  23 s  653 ms Sheep :  21 s  889 ms Instagram :  25 s  508 ms Toad :  27 s  823 ms Excavator :  23 s  450 ms Controller :  20 s  612 ms Windows :  16 s  977 ms Target :  15 s  249 ms Globe :  32 s  570 ms Coffee :  14 s  782 ms Carrot :  19 s  390 ms
TooltipEvent, Runterpurzeln Space :  1 min  01 s  220 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  28  Punkte Blumenwald :  30  Punkte Dichter Wald :  27  Punkte Savanne :  30  Punkte Savannenhochebene :  30  Punkte Verschneite Ebene :  27  Punkte Zerzauste Hügel :  27  Punkte Zerzauste Savanne :  27  Punkte Dschungel :  29  Punkte Wald :  30  Punkte Lichter Dschungel :  31  Punkte Birkenwald :  25  Punkte Kirschberghain :  22  Punkte Bambusdschungel :  30  Punkte Ebene :  32  Punkte Fichten-Urtaiga :  23  Punkte Taiga :  31  Punkte Sumpf :  28  Punkte Verschneite Taiga :  29  Punkte Birken-Urwald :  26  Punkte Kiefern-Urtaiga :  22  Punkte
TooltipEvent, Schießstand Farm :  284  Punkte Jungle :  274  Punkte City :  127  Punkte Chambers :  322  Punkte
TooltipEvent, Skywars Swamp :  4  Kills Wild West :  1  Kill Oasis :  3  Kills Rust :  2  Kills Asia :  2  Kills
TooltipEvent, Spleef Snow Valley :  6  Kills
TooltipEvent, Wettrennen Islands :  1 min  13 s  338 ms Snow :  1 min  15 s  811 ms Cyberpunk :  1 min  18 s  484 ms Green Hills :  1 min  08 s  031 ms
TooltipEvent, Turmroulette Global :  7  Kills
TooltipEvent, Survivalgames Berglin :  6  Kills Oasis :  4  Kills Prison :  2  Kills Winter Village :  3  Kills
