TooltipEvent, Ampelrennen Castle :  20 s  467 ms Street :  22 s  843 ms
TooltipEvent, Blockhüpfer City :  30 s  764 ms
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  31  Runden
TooltipEvent, Drachenflucht Temple :  2 min  04 s  342 ms Desert :  1 min  57 s  465 ms Hills :  2 min  08 s  068 ms Factory :  2 min  07 s  265 ms
TooltipEvent, Duelle Default :  28  Punkte
TooltipEvent, Einer im Köcher Fall :  21  Kills Asia :  34  Kills Japan :  33  Kills
TooltipEvent, Elytrarennen Death Star :  46 s  809 ms River :  40 s  054 ms Canyon :  40 s  525 ms Shards :  52 s  406 ms
TooltipEvent, Parkour Wet Cave :  53 s  417 ms Sky City :  44 s  699 ms Canyon :  1 min  03 s  144 ms Abyss :  1 min  04 s  255 ms
TooltipEvent, Minengefecht Nether :  9  Kills Overworld :  13  Kills Ruin :  8  Kills
TooltipEvent, Minenfeld Nether :  26 s  351 ms Desert :  25 s  198 ms Ice Cave :  32 s  971 ms
TooltipEvent, Mauerfall Garden :  7  Kills Vulcano :  10  Kills Grass :  8  Kills
TooltipEvent, Lasertag Ancient City :  23  Kills Factory :  36  Kills Port :  34  Kills Neon :  38  Kills
TooltipEvent, Kletterkönig Frosty :  39 s  944 ms Garden :  45 s  730 ms Inka :  44 s  849 ms
TooltipEvent, Hoch hinaus Global :  44 s  745 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  993 ms City :  1 min  07 s  837 ms Rainbow :  1 min  30 s  282 ms Jungle :  1 min  09 s  832 ms Wario's Arena :  1 min  10 s  129 ms Ancient Falls :  1 min  16 s  073 ms
TooltipEvent, Replika Egg :  22 s  436 ms Bruder muss los :  25 s  600 ms Rocket :  15 s  066 ms Gold Ingot :  12 s  246 ms Mountain :  18 s  074 ms Twitter :  17 s  600 ms Water Temple :  16 s  825 ms Cake :  20 s  496 ms Hourglass :  25 s  306 ms ppHop 1 :  21 s  911 ms Princess :  24 s  240 ms Mooshroom :  23 s  726 ms Cookie :  16 s  244 ms Mr. Krabs :  13 s  205 ms Mario :  15 s  698 ms Lion :  33 s  514 ms Duck :  9 s  865 ms Thinking 2 :  19 s  862 ms Pacman Ghost :  14 s  981 ms TNT :  25 s  130 ms Parrot :  18 s  128 ms Kirby :  25 s  636 ms Creeper :  49 s  606 ms Cherry :  20 s  087 ms Pirate :  11 s  829 ms Smurf :  21 s  364 ms Eevee :  20 s  445 ms Thinking :  20 s  226 ms 1-Up :  21 s  745 ms Slime :  28 s  899 ms Ghost :  12 s  094 ms Zombie :  24 s  407 ms Skeleton Skull :  22 s  022 ms Charizard :  21 s  312 ms Guardian :  27 s  296 ms Twitch :  15 s  452 ms Baby Yoda :  17 s  803 ms Robin Hood :  26 s  656 ms Blue Monster :  22 s  482 ms Poppy :  10 s  569 ms Sword :  9 s  791 ms ppHop 2 :  18 s  842 ms Wizard :  19 s  087 ms Unicorn :  13 s  147 ms Perry :  11 s  567 ms Spider :  23 s  242 ms Penguin :  15 s  262 ms Bee :  12 s  454 ms Bowser Jr. :  16 s  408 ms Arrow :  13 s  870 ms Deadpool :  23 s  590 ms Doge :  36 s  957 ms Cow :  25 s  429 ms Bob-omb :  11 s  595 ms Cytooxien :  16 s  439 ms Skeleton :  25 s  654 ms Mouse :  19 s  305 ms Random 2 :  13 s  750 ms Piranha Plant :  30 s  663 ms Random 1 :  12 s  709 ms Netherite Ingot :  14 s  080 ms French Fries :  18 s  113 ms Iron Ingot :  12 s  015 ms Turtle :  32 s  004 ms Sonic :  14 s  609 ms Tree :  28 s  832 ms Koopa :  16 s  831 ms Heart :  21 s  765 ms Tetris :  13 s  240 ms Leg of Meat :  15 s  204 ms Poke Ball :  19 s  406 ms Orca :  23 s  585 ms Frog :  16 s  738 ms Ender Pearl :  41 s  005 ms Pikachu :  24 s  082 ms Cowboy :  12 s  719 ms Camera :  19 s  364 ms YouTube :  16 s  817 ms Chicken :  15 s  526 ms Blinky :  19 s  849 ms Snake :  11 s  520 ms Diskette :  17 s  325 ms Pineapple In The Sea :  23 s  239 ms House :  20 s  604 ms Kitty :  22 s  007 ms Fox :  18 s  270 ms Apple :  20 s  463 ms Pizza :  14 s  787 ms Among Us :  21 s  213 ms Caterpie :  15 s  950 ms Sheep :  12 s  662 ms Instagram :  23 s  646 ms Toad :  23 s  022 ms Excavator :  16 s  116 ms Controller :  16 s  848 ms Windows :  15 s  440 ms Target :  14 s  170 ms Globe :  22 s  907 ms Coffee :  11 s  887 ms Carrot :  18 s  266 ms
TooltipEvent, Runterpurzeln Space :  52 s  478 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  30  Punkte Blumenwald :  35  Punkte Dichter Wald :  31  Punkte Savanne :  35  Punkte Savannenhochebene :  28  Punkte Verschneite Ebene :  34  Punkte Zerzauste Hügel :  29  Punkte Zerzauste Savanne :  30  Punkte Dschungel :  26  Punkte Wald :  32  Punkte Lichter Dschungel :  27  Punkte Birkenwald :  26  Punkte Kirschberghain :  25  Punkte Bambusdschungel :  32  Punkte Ebene :  31  Punkte Fichten-Urtaiga :  27  Punkte Taiga :  27  Punkte Sumpf :  25  Punkte Verschneite Taiga :  27  Punkte Birken-Urwald :  28  Punkte Kiefern-Urtaiga :  28  Punkte
TooltipEvent, Schießstand Farm :  449  Punkte Jungle :  383  Punkte City :  358  Punkte Chambers :  215  Punkte
TooltipEvent, Skywars Swamp :  3  Kills Wild West :  5  Kills Oasis :  1  Kill Rust :  4  Kills Asia :  4  Kills
TooltipEvent, Spleef Snow Valley :  13  Kills
TooltipEvent, Wettrennen Islands :  1 min  12 s  293 ms Snow :  1 min  11 s  221 ms Cyberpunk :  1 min  18 s  201 ms Cherry Blossom Canyon :  1 min  29 s  162 ms Green Hills :  1 min  05 s  559 ms
TooltipEvent, Turmroulette Global :  5  Kills
TooltipEvent, Survivalgames Berglin :  7  Kills Oasis :  10  Kills Prison :  8  Kills Winter Village :  9  Kills
