TooltipEvent, Blockhüpfer City :  22 s  970 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  26  Punkte Blumenwald :  31  Punkte Dichter Wald :  27  Punkte Savanne :  31  Punkte Savannenhochebene :  26  Punkte Verschneite Ebene :  29  Punkte Zerzauste Hügel :  27  Punkte Zerzauste Savanne :  24  Punkte Dschungel :  26  Punkte Wald :  27  Punkte Lichter Dschungel :  29  Punkte Birkenwald :  30  Punkte Kirschberghain :  24  Punkte Bambusdschungel :  23  Punkte Ebene :  31  Punkte Fichten-Urtaiga :  23  Punkte Taiga :  23  Punkte Karmesinwald :  12  Punkte Sumpf :  31  Punkte Verschneite Taiga :  22  Punkte Birken-Urwald :  26  Punkte Berghain :  13  Punkte Kiefern-Urtaiga :  24  Punkte Zerzauster Wald :  17  Punkte
TooltipEvent, Buntes Chaos Structure :  22  Runden Cyberpunk :  23  Runden
TooltipEvent, Todeswürfel Street :  37 s  572 ms
TooltipEvent, Drachenflucht Temple :  2 min  01 s  904 ms Hills :  1 min  55 s  860 ms Factory :  2 min  03 s  681 ms
TooltipEvent, Freier Fall Snowy Cave :  26 s  876 ms Brutalism :  33 s  758 ms Underground :  20 s  846 ms Waterfalls :  33 s  714 ms
TooltipEvent, Duelle Default :  27  Punkte
TooltipEvent, Elytrarennen Death Star :  47 s  978 ms River :  44 s  873 ms Canyon :  43 s  465 ms
TooltipEvent, Waffenfolge Default :  30 s  902 ms
TooltipEvent, Paintball Modern :  14  Tötungen Arabic :  13  Tötungen Cyber Arena :  16  Tötungen
TooltipEvent, Walls Garden :  9  Tötungen Vulcano :  6  Tötungen Grass :  8  Tötungen
TooltipEvent, Spleef Jungle :  5  Tötungen Mountains :  6  Tötungen
TooltipEvent, Hoch hinaus Global :  48 s  768 ms
TooltipEvent, Schießstand Farm :  340  Punkte Jungle :  250  Punkte City :  307  Punkte
TooltipEvent, Replika Egg :  24 s  800 ms Bruder muss los :  24 s  519 ms Rocket :  15 s  234 ms Gold Ingot :  26 s  957 ms Mountain :  20 s  798 ms Twitter :  19 s  795 ms Water Temple :  17 s  337 ms Cake :  24 s  805 ms Hourglass :  25 s  858 ms ppHop 1 :  34 s  549 ms Princess :  28 s  766 ms Mooshroom :  28 s  725 ms Cookie :  18 s  877 ms Mr. Krabs :  25 s  908 ms Mario :  20 s  622 ms Duck :  15 s  341 ms Thinking 2 :  25 s  121 ms Pacman Ghost :  15 s  719 ms TNT :  27 s  284 ms Parrot :  18 s  927 ms Kirby :  40 s  509 ms Creeper :  1 min  08 s  521 ms Smurf :  27 s  080 ms Eevee :  21 s  970 ms Thinking :  22 s  827 ms 1-Up :  20 s  563 ms Slime :  22 s  849 ms Ghost :  12 s  776 ms Zombie :  27 s  359 ms Skeleton Skull :  24 s  180 ms Charizard :  21 s  482 ms Guardian :  35 s  972 ms Twitch :  20 s  019 ms Baby Yoda :  18 s  788 ms Robin Hood :  30 s  587 ms Poppy :  21 s  860 ms Sword :  13 s  475 ms Galaxian Alien :  27 s  721 ms ppHop 2 :  23 s  938 ms Wizard :  25 s  922 ms Perry :  13 s  607 ms Spider :  32 s  971 ms Penguin :  27 s  750 ms Bee :  14 s  672 ms Bowser Jr. :  19 s  656 ms Arrow :  13 s  542 ms Deadpool :  30 s  083 ms Doge :  28 s  344 ms Cow :  27 s  422 ms Bob-omb :  13 s  269 ms Cytooxien :  16 s  370 ms Skeleton :  29 s  657 ms Random 2 :  17 s  062 ms Piranha Plant :  32 s  572 ms Random 1 :  10 s  208 ms Netherite Ingot :  19 s  410 ms French Fries :  27 s  878 ms Iron Ingot :  16 s  686 ms Turtle :  33 s  055 ms Sonic :  24 s  281 ms Tree :  25 s  021 ms Koopa :  16 s  214 ms Heart :  20 s  269 ms Tetris :  16 s  285 ms Leg of Meat :  20 s  835 ms Poke Ball :  20 s  822 ms Frog :  20 s  006 ms Ender Pearl :  28 s  922 ms Pikachu :  30 s  186 ms Cowboy :  16 s  282 ms Camera :  22 s  707 ms YouTube :  15 s  370 ms Chicken :  20 s  740 ms Blinky :  20 s  318 ms Snake :  9 s  664 ms Diskette :  18 s  838 ms Pineapple In The Sea :  32 s  850 ms House :  18 s  569 ms Kitty :  28 s  163 ms Apple :  22 s  671 ms Pizza :  21 s  479 ms Among Us :  27 s  024 ms Caterpie :  21 s  407 ms Sheep :  22 s  828 ms Toad :  29 s  559 ms Excavator :  23 s  615 ms Windows :  16 s  133 ms Target :  14 s  449 ms Globe :  32 s  598 ms Coffee :  18 s  425 ms Carrot :  12 s  640 ms
TooltipEvent, Frostiger Pfad Icy Lake :  58 s  778 ms
TooltipEvent, Ampelrennen Castle :  19 s  857 ms Street :  22 s  070 ms
TooltipEvent, Wettrennen Islands :  1 min  11 s  796 ms Snow :  45 s  430 ms Cyberpunk :  1 min  27 s  692 ms Cherry Blossom Canyon :  1 min  28 s  285 ms Green Hills :  1 min  07 s  225 ms
TooltipEvent, Kletter-König Garden :  42 s  299 ms Inka :  47 s  941 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  33 s  615 ms City :  1 min  05 s  131 ms Rainbow :  1 min  34 s  307 ms Jungle :  1 min  12 s  576 ms Wario's Arena :  1 min  08 s  123 ms Ancient Falls :  1 min  30 s  163 ms
TooltipEvent, Jump and Run Wet Cave :  49 s  330 ms Sky City :  44 s  657 ms Canyon :  1 min  02 s  620 ms
TooltipEvent, Lasertag Factory :  42  Tötungen Port :  24  Tötungen Neon :  31  Tötungen
TooltipEvent, Minenfeld Nether :  24 s  235 ms Desert :  23 s  682 ms Ice Cave :  28 s  956 ms
TooltipEvent, Minengefecht Nether :  9  Tötungen Overworld :  8  Tötungen Ruin :  7  Tötungen
TooltipEvent, Mini Skywars Swamp :  6  Tötungen Wild West :  8  Tötungen Rust :  3  Tötungen Asia :  8  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  7  Tötungen Prison :  10  Tötungen Winter Village :  8  Tötungen
TooltipEvent, Einer im Köcher Fall :  19  Tötungen Asia :  28  Tötungen Japan :  31  Tötungen
