TooltipEvent, Ampelrennen Castle :  21 s  489 ms Street :  22 s  704 ms
TooltipEvent, Blockhüpfer City :  25 s  024 ms
TooltipEvent, Buntes Chaos Structure :  25  Runden Cyberpunk :  28  Runden
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Einer im Köcher Fall :  9  Kills Asia :  21  Kills Japan :  24  Kills
TooltipEvent, Parkour Wet Cave :  48 s  015 ms Sky City :  44 s  122 ms Canyon :  1 min  01 s  995 ms
TooltipEvent, Minengefecht Nether :  5  Kills Overworld :  8  Kills Ruin :  8  Kills
TooltipEvent, Minenfeld Nether :  24 s  879 ms Desert :  23 s  767 ms Ice Cave :  40 s  364 ms
TooltipEvent, Mauerfall Garden :  7  Kills Vulcano :  6  Kills Grass :  7  Kills
TooltipEvent, Lasertag Factory :  35  Kills Port :  31  Kills Neon :  32  Kills
TooltipEvent, Kletterkönig Garden :  38 s  728 ms Inka :  40 s  272 ms
TooltipEvent, Hoch hinaus Global :  46 s  734 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  169 ms City :  1 min  05 s  485 ms Rainbow :  1 min  32 s  096 ms Jungle :  1 min  10 s  453 ms Wario's Arena :  1 min  08 s  323 ms Ancient Falls :  1 min  28 s  554 ms
TooltipEvent, Replika Egg :  26 s  343 ms Rocket :  15 s  737 ms Gold Ingot :  23 s  150 ms Mountain :  24 s  405 ms Twitter :  22 s  188 ms Cake :  25 s  156 ms ppHop 1 :  26 s  239 ms Cookie :  18 s  057 ms Mr. Krabs :  27 s  005 ms Mario :  22 s  944 ms Duck :  17 s  183 ms Thinking 2 :  22 s  659 ms Pacman Ghost :  27 s  385 ms TNT :  32 s  784 ms Parrot :  20 s  690 ms Kirby :  46 s  867 ms Creeper :  55 s  827 ms Cherry :  28 s  037 ms Pirate :  20 s  422 ms Smurf :  28 s  095 ms Eevee :  25 s  164 ms 1-Up :  28 s  372 ms Slime :  23 s  547 ms Ghost :  15 s  643 ms Zombie :  31 s  325 ms Skeleton Skull :  31 s  088 ms Charizard :  39 s  061 ms Guardian :  40 s  841 ms Twitch :  23 s  222 ms Baby Yoda :  22 s  556 ms Robin Hood :  29 s  612 ms Blue Monster :  28 s  188 ms Poppy :  22 s  665 ms Galaxian Alien :  28 s  237 ms ppHop 2 :  27 s  034 ms Wizard :  19 s  664 ms Perry :  18 s  472 ms Penguin :  23 s  107 ms Bee :  18 s  665 ms Bowser Jr. :  22 s  326 ms Deadpool :  44 s  013 ms Doge :  40 s  412 ms Cow :  30 s  065 ms Bob-omb :  16 s  337 ms Skeleton :  23 s  228 ms Random 2 :  16 s  438 ms Piranha Plant :  34 s  962 ms Random 1 :  15 s  479 ms Netherite Ingot :  19 s  181 ms Iron Ingot :  21 s  800 ms Turtle :  27 s  598 ms Sonic :  22 s  491 ms Tree :  26 s  118 ms Koopa :  21 s  146 ms Tetris :  17 s  446 ms Poke Ball :  18 s  281 ms Pikachu :  33 s  633 ms Cowboy :  16 s  136 ms Camera :  23 s  314 ms Chicken :  33 s  844 ms Blinky :  33 s  374 ms Snake :  13 s  471 ms Pineapple In The Sea :  32 s  142 ms House :  21 s  006 ms Kitty :  26 s  542 ms Apple :  32 s  752 ms Among Us :  29 s  998 ms Caterpie :  22 s  296 ms Sheep :  30 s  449 ms Instagram :  28 s  716 ms Toad :  47 s  706 ms Controller :  21 s  689 ms Windows :  15 s  939 ms Target :  13 s  075 ms Globe :  28 s  760 ms Carrot :  20 s  813 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  27  Punkte Blumenwald :  23  Punkte Dichter Wald :  26  Punkte Savanne :  31  Punkte Savannenhochebene :  29  Punkte Verschneite Ebene :  26  Punkte Zerzauste Hügel :  23  Punkte Zerzauste Savanne :  30  Punkte Dschungel :  23  Punkte Wald :  30  Punkte Lichter Dschungel :  26  Punkte Birkenwald :  23  Punkte Kirschberghain :  23  Punkte Bambusdschungel :  26  Punkte Ebene :  33  Punkte Fichten-Urtaiga :  24  Punkte Taiga :  29  Punkte Sumpf :  23  Punkte Verschneite Taiga :  20  Punkte Birken-Urwald :  27  Punkte Berghain :  17  Punkte Kiefern-Urtaiga :  22  Punkte
TooltipEvent, Schießstand Farm :  399  Punkte Jungle :  314  Punkte City :  354  Punkte
TooltipEvent, Skywars Swamp :  6  Kills Wild West :  4  Kills Asia :  8  Kills
TooltipEvent, Wettrennen Islands :  1 min  12 s  239 ms Cyberpunk :  1 min  22 s  268 ms Cherry Blossom Canyon :  57 s  947 ms Green Hills :  1 min  05 s  339 ms
TooltipEvent, Survivalgames Oasis :  2  Kills Winter Village :  9  Kills
