TooltipEvent, Blockhüpfer City :  30 s  150 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  31  Punkte Blumenwald :  34  Punkte Dichter Wald :  26  Punkte Savanne :  30  Punkte Savannenhochebene :  33  Punkte Verschneite Ebene :  32  Punkte Zerzauste Hügel :  25  Punkte Zerzauste Savanne :  27  Punkte Dschungel :  30  Punkte Wirrwald :  13  Punkte Wald :  27  Punkte Lichter Dschungel :  28  Punkte Birkenwald :  26  Punkte Kirschberghain :  21  Punkte Bambusdschungel :  22  Punkte Ebene :  34  Punkte Fichten-Urtaiga :  28  Punkte Taiga :  24  Punkte Karmesinwald :  15  Punkte Sumpf :  24  Punkte Verschneite Taiga :  23  Punkte Birken-Urwald :  28  Punkte Berghain :  17  Punkte Kiefern-Urtaiga :  29  Punkte
TooltipEvent, Buntes Chaos Structure :  27  Runden Cyberpunk :  26  Runden
TooltipEvent, Todeswürfel Street :  56 s  405 ms
TooltipEvent, Drachenflucht Temple :  2 min  08 s  427 ms Hills :  2 min  04 s  597 ms Factory :  2 min  03 s  844 ms
TooltipEvent, Freier Fall Snowy Cave :  29 s  393 ms Brutalism :  40 s  335 ms Underground :  24 s  542 ms Waterfalls :  38 s  156 ms
TooltipEvent, Duelle Default :  21  Punkte
TooltipEvent, Elytrarennen Death Star :  46 s  689 ms River :  42 s  782 ms Canyon :  42 s  396 ms
TooltipEvent, Waffenfolge Default :  33 s  961 ms
TooltipEvent, Paintball Modern :  16  Tötungen Arabic :  13  Tötungen Cyber Arena :  15  Tötungen
TooltipEvent, Walls Garden :  10  Tötungen Vulcano :  6  Tötungen Grass :  9  Tötungen
TooltipEvent, Spleef Jungle :  9  Tötungen Mountains :  5  Tötungen
TooltipEvent, Hoch hinaus Global :  51 s  663 ms
TooltipEvent, Schießstand Farm :  331  Punkte Jungle :  278  Punkte City :  305  Punkte
TooltipEvent, Replika Egg :  19 s  143 ms Bruder muss los :  22 s  910 ms Rocket :  14 s  063 ms Gold Ingot :  16 s  550 ms Mountain :  25 s  557 ms Twitter :  20 s  344 ms Water Temple :  19 s  024 ms Cake :  25 s  234 ms Hourglass :  24 s  315 ms ppHop 1 :  27 s  519 ms Princess :  32 s  646 ms Mooshroom :  28 s  915 ms Cookie :  19 s  589 ms Mr. Krabs :  16 s  904 ms Mario :  19 s  867 ms Duck :  12 s  210 ms Thinking 2 :  22 s  535 ms Pacman Ghost :  22 s  659 ms TNT :  29 s  462 ms Parrot :  21 s  767 ms Kirby :  36 s  783 ms Creeper :  57 s  277 ms Cherry :  24 s  319 ms Pirate :  14 s  073 ms Smurf :  32 s  785 ms Eevee :  24 s  359 ms Thinking :  22 s  125 ms Slime :  26 s  272 ms Ghost :  15 s  494 ms Zombie :  26 s  464 ms Skeleton Skull :  27 s  909 ms Charizard :  29 s  876 ms Guardian :  32 s  432 ms Twitch :  23 s  778 ms Baby Yoda :  22 s  559 ms Robin Hood :  27 s  911 ms Blue Monster :  26 s  867 ms Poppy :  18 s  571 ms Sword :  9 s  942 ms Galaxian Alien :  28 s  011 ms ppHop 2 :  23 s  793 ms Wizard :  26 s  471 ms Unicorn :  13 s  563 ms Perry :  14 s  934 ms Spider :  25 s  007 ms Penguin :  18 s  714 ms Bee :  15 s  088 ms Bowser Jr. :  24 s  744 ms Arrow :  15 s  873 ms Deadpool :  31 s  594 ms Doge :  29 s  720 ms Cow :  30 s  694 ms Bob-omb :  17 s  204 ms Cytooxien :  16 s  275 ms Skeleton :  21 s  807 ms Mouse :  26 s  550 ms Random 2 :  13 s  796 ms Piranha Plant :  36 s  300 ms Random 1 :  13 s  259 ms Netherite Ingot :  21 s  311 ms French Fries :  19 s  890 ms Iron Ingot :  18 s  155 ms Turtle :  31 s  423 ms Sonic :  20 s  311 ms Tree :  19 s  697 ms Koopa :  19 s  112 ms Heart :  22 s  557 ms Tetris :  21 s  112 ms Leg of Meat :  20 s  887 ms Poke Ball :  18 s  924 ms Frog :  18 s  861 ms Ender Pearl :  29 s  946 ms Pikachu :  39 s  210 ms Cowboy :  16 s  168 ms Camera :  22 s  822 ms YouTube :  18 s  523 ms Chicken :  26 s  886 ms Blinky :  28 s  929 ms Snake :  13 s  941 ms Diskette :  21 s  327 ms Pineapple In The Sea :  22 s  346 ms House :  17 s  485 ms Kitty :  28 s  644 ms Fox :  16 s  760 ms Apple :  23 s  914 ms Pizza :  24 s  621 ms Among Us :  27 s  009 ms Caterpie :  20 s  908 ms Sheep :  30 s  660 ms Instagram :  27 s  734 ms Toad :  33 s  069 ms Excavator :  22 s  860 ms Controller :  19 s  005 ms Windows :  19 s  011 ms Target :  14 s  698 ms Globe :  27 s  099 ms Coffee :  12 s  908 ms Carrot :  14 s  483 ms
TooltipEvent, Frostiger Pfad Icy Lake :  59 s  712 ms
TooltipEvent, Ampelrennen Castle :  20 s  342 ms Street :  23 s  295 ms
TooltipEvent, Wettrennen Islands :  1 min  14 s  072 ms Snow :  46 s  510 ms Cyberpunk :  1 min  22 s  610 ms Cherry Blossom Canyon :  1 min  25 s  416 ms Green Hills :  1 min  06 s  267 ms
TooltipEvent, Kletter-König Garden :  51 s  542 ms Inka :  51 s  692 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  33 s  876 ms City :  1 min  06 s  960 ms Rainbow :  1 min  37 s  602 ms Jungle :  1 min  13 s  304 ms Wario's Arena :  1 min  09 s  440 ms Ancient Falls :  1 min  33 s  122 ms
TooltipEvent, Jump and Run Wet Cave :  55 s  344 ms Sky City :  49 s  533 ms Canyon :  1 min  05 s  828 ms
TooltipEvent, Lasertag Factory :  30  Tötungen Port :  25  Tötungen Neon :  27  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  573 ms Desert :  26 s  042 ms Ice Cave :  36 s  996 ms
TooltipEvent, Minengefecht Nether :  9  Tötungen Overworld :  10  Tötungen Ruin :  7  Tötungen
TooltipEvent, Mini Skywars Swamp :  5  Tötungen Wild West :  5  Tötungen Rust :  3  Tötungen Asia :  7  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  10  Tötungen Prison :  3  Tötungen Winter Village :  7  Tötungen
TooltipEvent, Einer im Köcher Fall :  17  Tötungen Asia :  25  Tötungen Japan :  27  Tötungen
