TooltipEvent, Sammelwahn Sonnenblumenebene :  25  Punkte Blumenwald :  32  Punkte Dichter Wald :  31  Punkte Savanne :  30  Punkte Savannenhochebene :  27  Punkte Verschneite Ebene :  33  Punkte Zerzauste Hügel :  24  Punkte Zerzauste Savanne :  28  Punkte Dschungel :  29  Punkte Wald :  30  Punkte Lichter Dschungel :  32  Punkte Birkenwald :  26  Punkte Kirschberghain :  22  Punkte Bambusdschungel :  28  Punkte Ebene :  31  Punkte Fichten-Urtaiga :  23  Punkte Taiga :  32  Punkte Sumpf :  23  Punkte Verschneite Taiga :  26  Punkte Birken-Urwald :  26  Punkte Kiefern-Urtaiga :  25  Punkte
TooltipEvent, Buntes Chaos Structure :  19  Runden Cyberpunk :  19  Runden
TooltipEvent, Drachenflucht Temple :  2 min  03 s  211 ms Hills :  2 min  02 s  405 ms Factory :  2 min  02 s  653 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Elytrarennen Death Star :  49 s  324 ms River :  43 s  603 ms Canyon :  43 s  940 ms
TooltipEvent, Waffenfolge Default :  23 s  495 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  400 ms City :  1 min  06 s  555 ms Rainbow :  1 min  36 s  074 ms Jungle :  1 min  12 s  137 ms Wario's Arena :  1 min  09 s  387 ms Ancient Falls :  1 min  28 s  836 ms
TooltipEvent, Jump and Run Wet Cave :  52 s  003 ms Sky City :  47 s  194 ms Canyon :  1 min  05 s  953 ms
TooltipEvent, Runterpurzeln Space :  1 min  29 s  512 ms
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  00 s  861 ms
TooltipEvent, Walls Garden :  6  Tötungen Vulcano :  9  Tötungen Grass :  8  Tötungen
TooltipEvent, Spleef Snow Valley :  3  Tötungen
TooltipEvent, Hoch hinaus Global :  48 s  493 ms
TooltipEvent, Schießstand Farm :  387  Punkte Jungle :  287  Punkte City :  358  Punkte
TooltipEvent, Replika Egg :  29 s  145 ms Bruder muss los :  32 s  965 ms Gold Ingot :  23 s  057 ms Mountain :  31 s  744 ms Twitter :  24 s  016 ms Water Temple :  24 s  568 ms Cake :  30 s  618 ms Hourglass :  27 s  337 ms ppHop 1 :  28 s  570 ms Princess :  35 s  017 ms Mooshroom :  32 s  170 ms Cookie :  22 s  021 ms Mr. Krabs :  25 s  000 ms Mario :  27 s  145 ms Duck :  21 s  497 ms Thinking 2 :  33 s  700 ms Pacman Ghost :  23 s  718 ms TNT :  33 s  350 ms Parrot :  30 s  267 ms Kirby :  37 s  492 ms Creeper :  1 min  00 s  077 ms Cherry :  27 s  966 ms Pirate :  18 s  608 ms Smurf :  32 s  750 ms Eevee :  27 s  199 ms 1-Up :  32 s  940 ms Slime :  28 s  161 ms Ghost :  17 s  758 ms Skeleton Skull :  31 s  241 ms Charizard :  31 s  243 ms Guardian :  50 s  291 ms Twitch :  21 s  067 ms Baby Yoda :  24 s  220 ms Robin Hood :  32 s  769 ms Blue Monster :  26 s  387 ms Poppy :  22 s  709 ms Sword :  14 s  708 ms Galaxian Alien :  29 s  844 ms ppHop 2 :  27 s  289 ms Wizard :  32 s  268 ms Unicorn :  17 s  432 ms Perry :  16 s  932 ms Spider :  28 s  174 ms Penguin :  28 s  209 ms Arrow :  19 s  034 ms Deadpool :  41 s  638 ms Doge :  41 s  776 ms Cow :  31 s  034 ms Bob-omb :  14 s  516 ms Cytooxien :  20 s  118 ms Skeleton :  26 s  866 ms Mouse :  30 s  143 ms Random 2 :  17 s  371 ms Piranha Plant :  32 s  619 ms Random 1 :  18 s  116 ms Netherite Ingot :  16 s  815 ms French Fries :  30 s  833 ms Iron Ingot :  19 s  569 ms Turtle :  33 s  076 ms Sonic :  20 s  724 ms Tree :  32 s  231 ms Koopa :  22 s  267 ms Heart :  31 s  158 ms Tetris :  19 s  368 ms Leg of Meat :  24 s  258 ms Poke Ball :  27 s  136 ms Frog :  20 s  599 ms Ender Pearl :  38 s  933 ms Pikachu :  35 s  911 ms Cowboy :  17 s  688 ms Camera :  24 s  721 ms YouTube :  21 s  739 ms Chicken :  23 s  879 ms Snake :  13 s  643 ms Diskette :  21 s  818 ms Pineapple In The Sea :  25 s  167 ms House :  22 s  021 ms Kitty :  32 s  447 ms Fox :  22 s  365 ms Apple :  33 s  366 ms Pizza :  35 s  446 ms Among Us :  28 s  967 ms Caterpie :  23 s  945 ms Sheep :  27 s  011 ms Instagram :  30 s  922 ms Excavator :  24 s  522 ms Controller :  34 s  892 ms Windows :  17 s  164 ms Target :  12 s  907 ms Globe :  29 s  366 ms Coffee :  14 s  658 ms Carrot :  23 s  565 ms
TooltipEvent, Lasertag Factory :  43  Tötungen Port :  33  Tötungen Neon :  35  Tötungen
TooltipEvent, Minenfeld Nether :  29 s  699 ms Desert :  28 s  329 ms Ice Cave :  34 s  120 ms
TooltipEvent, Minengefecht Nether :  7  Tötungen Overworld :  9  Tötungen Ruin :  7  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  9  Tötungen Prison :  7  Tötungen Winter Village :  12  Tötungen
TooltipEvent, Einer im Köcher Fall :  20  Tötungen Asia :  29  Tötungen Japan :  28  Tötungen
TooltipEvent, Kletter-König Frosty :  1 min  02 s  822 ms Garden :  42 s  572 ms Inka :  47 s  025 ms
TooltipEvent, Wettrennen Islands :  1 min  14 s  014 ms Snow :  1 min  17 s  232 ms Cyberpunk :  1 min  22 s  658 ms Cherry Blossom Canyon :  1 min  21 s  650 ms Green Hills :  1 min  08 s  415 ms
TooltipEvent, Ampelrennen Castle :  21 s  192 ms Street :  22 s  698 ms
