TooltipEvent, Sammelwahn Sonnenblumenebene :  31  Punkte Blumenwald :  35  Punkte Dichter Wald :  31  Punkte Savanne :  33  Punkte Savannenhochebene :  31  Punkte Verschneite Ebene :  32  Punkte Zerzauste Hügel :  29  Punkte Zerzauste Savanne :  30  Punkte Dschungel :  27  Punkte Wirrwald :  14  Punkte Wald :  31  Punkte Lichter Dschungel :  35  Punkte Birkenwald :  29  Punkte Kirschberghain :  28  Punkte Bambusdschungel :  27  Punkte Ebene :  32  Punkte Fichten-Urtaiga :  28  Punkte Taiga :  31  Punkte Karmesinwald :  11  Punkte Sumpf :  28  Punkte Verschneite Taiga :  28  Punkte Birken-Urwald :  29  Punkte Kiefern-Urtaiga :  32  Punkte
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  36  Runden
TooltipEvent, Drachenflucht Temple :  2 min  05 s  430 ms Hills :  2 min  03 s  657 ms Factory :  1 min  59 s  588 ms
TooltipEvent, Duelle Default :  28  Punkte
TooltipEvent, Elytrarennen Death Star :  51 s  534 ms River :  43 s  891 ms Canyon :  46 s  027 ms
TooltipEvent, Waffenfolge Default :  31 s  221 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  30 s  817 ms City :  1 min  04 s  165 ms Rainbow :  1 min  32 s  169 ms Jungle :  1 min  10 s  854 ms Wario's Arena :  1 min  06 s  419 ms Ancient Falls :  1 min  26 s  515 ms
TooltipEvent, Jump and Run Wet Cave :  50 s  247 ms Sky City :  45 s  526 ms Canyon :  1 min  02 s  259 ms
TooltipEvent, Runterpurzeln Kein Rekord
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  08 s  271 ms
TooltipEvent, Walls Garden :  6  Tötungen Vulcano :  8  Tötungen Grass :  8  Tötungen
TooltipEvent, Spleef Snow Valley :  1  Tötung
TooltipEvent, Hoch hinaus Global :  46 s  121 ms
TooltipEvent, Schießstand Farm :  430  Punkte Jungle :  377  Punkte City :  453  Punkte
TooltipEvent, Replika Egg :  12 s  590 ms Bruder muss los :  18 s  955 ms Rocket :  11 s  947 ms Gold Ingot :  10 s  622 ms Mountain :  22 s  990 ms Twitter :  17 s  688 ms Water Temple :  14 s  935 ms Cake :  21 s  133 ms Hourglass :  18 s  835 ms ppHop 1 :  19 s  297 ms Princess :  18 s  024 ms Mooshroom :  20 s  876 ms Cookie :  15 s  592 ms Mr. Krabs :  14 s  118 ms Mario :  17 s  397 ms Duck :  12 s  956 ms Thinking 2 :  19 s  537 ms Pacman Ghost :  12 s  944 ms TNT :  23 s  424 ms Parrot :  15 s  623 ms Kirby :  22 s  281 ms Creeper :  36 s  106 ms Cherry :  18 s  454 ms Pirate :  12 s  584 ms Smurf :  20 s  918 ms Eevee :  19 s  087 ms Thinking :  18 s  388 ms 1-Up :  16 s  308 ms Slime :  19 s  492 ms Ghost :  10 s  880 ms Zombie :  19 s  248 ms Skeleton Skull :  19 s  064 ms Charizard :  21 s  996 ms Guardian :  22 s  472 ms Twitch :  15 s  675 ms Baby Yoda :  16 s  566 ms Robin Hood :  18 s  882 ms Blue Monster :  22 s  717 ms Poppy :  13 s  156 ms Sword :  8 s  769 ms Galaxian Alien :  18 s  806 ms ppHop 2 :  15 s  156 ms Wizard :  22 s  133 ms Unicorn :  9 s  770 ms Perry :  12 s  168 ms Spider :  20 s  718 ms Penguin :  16 s  987 ms Bee :  11 s  100 ms Bowser Jr. :  13 s  494 ms Arrow :  13 s  372 ms Deadpool :  21 s  063 ms Doge :  22 s  740 ms Cow :  23 s  708 ms Bob-omb :  12 s  495 ms Cytooxien :  14 s  297 ms Skeleton :  18 s  717 ms Mouse :  18 s  177 ms Random 2 :  12 s  155 ms Piranha Plant :  25 s  093 ms Random 1 :  10 s  813 ms Netherite Ingot :  9 s  833 ms French Fries :  16 s  870 ms Iron Ingot :  11 s  475 ms Turtle :  22 s  769 ms Sonic :  12 s  684 ms Tree :  17 s  718 ms Koopa :  14 s  422 ms Heart :  19 s  724 ms Tetris :  13 s  431 ms Leg of Meat :  14 s  026 ms Poke Ball :  17 s  175 ms Frog :  17 s  030 ms Ender Pearl :  20 s  126 ms Pikachu :  35 s  239 ms Cowboy :  11 s  641 ms Camera :  17 s  278 ms YouTube :  18 s  107 ms Chicken :  17 s  058 ms Blinky :  18 s  912 ms Snake :  8 s  292 ms Diskette :  16 s  935 ms Pineapple In The Sea :  14 s  222 ms House :  12 s  794 ms Kitty :  19 s  310 ms Fox :  16 s  256 ms Apple :  18 s  882 ms Pizza :  16 s  089 ms Among Us :  19 s  574 ms Caterpie :  13 s  473 ms Sheep :  15 s  712 ms Instagram :  21 s  968 ms Toad :  21 s  557 ms Excavator :  15 s  509 ms Controller :  16 s  295 ms Windows :  15 s  585 ms Target :  12 s  138 ms Globe :  21 s  066 ms Coffee :  11 s  536 ms Carrot :  12 s  108 ms
TooltipEvent, Lasertag Factory :  49  Tötungen Port :  33  Tötungen Neon :  36  Tötungen
TooltipEvent, Minenfeld Nether :  24 s  903 ms Desert :  25 s  355 ms Ice Cave :  40 s  261 ms
TooltipEvent, Minengefecht Nether :  8  Tötungen Overworld :  6  Tötungen Ruin :  9  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  8  Tötungen Prison :  3  Tötungen Winter Village :  8  Tötungen
TooltipEvent, Einer im Köcher Fall :  24  Tötungen Asia :  26  Tötungen Japan :  29  Tötungen
TooltipEvent, Kletter-König Garden :  38 s  413 ms Inka :  42 s  979 ms
TooltipEvent, Wettrennen Islands :  1 min  12 s  603 ms Cyberpunk :  1 min  19 s  045 ms Cherry Blossom Canyon :  1 min  19 s  201 ms Green Hills :  1 min  05 s  912 ms
TooltipEvent, Ampelrennen Castle :  21 s  193 ms Street :  22 s  231 ms
