TooltipEvent, Blockhüpfer City :  23 s  475 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  31  Punkte Blumenwald :  35  Punkte Dichter Wald :  31  Punkte Savanne :  33  Punkte Savannenhochebene :  31  Punkte Verschneite Ebene :  32  Punkte Zerzauste Hügel :  29  Punkte Zerzauste Savanne :  30  Punkte Dschungel :  27  Punkte Wirrwald :  14  Punkte Wald :  31  Punkte Lichter Dschungel :  35  Punkte Birkenwald :  28  Punkte Kirschberghain :  28  Punkte Bambusdschungel :  27  Punkte Ebene :  32  Punkte Fichten-Urtaiga :  26  Punkte Taiga :  31  Punkte Karmesinwald :  11  Punkte Sumpf :  28  Punkte Verschneite Taiga :  28  Punkte Birken-Urwald :  29  Punkte Kiefern-Urtaiga :  32  Punkte
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  36  Runden
TooltipEvent, Todeswürfel Street :  35 s  720 ms
TooltipEvent, Drachenflucht Temple :  3 min  00 s  083 ms Chaotic Cubes :  1 min  17 s  911 ms Hills :  2 min  36 s  904 ms Ancient City :  2 min  10 s  240 ms Factory :  2 min  36 s  407 ms
TooltipEvent, Freier Fall Snowy Cave :  29 s  061 ms Underground :  22 s  179 ms Waterfalls :  34 s  167 ms
TooltipEvent, Duelle Default :  28  Punkte
TooltipEvent, Elytrarennen Strange :  47 s  621 ms Tubes :  28 s  599 ms Biomes :  41 s  203 ms Music :  39 s  478 ms Underwater :  31 s  295 ms
TooltipEvent, Waffenfolge Default :  31 s  221 ms
TooltipEvent, Paintball Modern :  17  Tötungen Arabic :  21  Tötungen Cyber Arena :  19  Tötungen
TooltipEvent, Einer im Köcher Fall :  18  Tötungen Asia :  26  Tötungen Japan :  29  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  9  Tötungen Winter Village :  8  Tötungen
TooltipEvent, Mini Skywars Swamp :  7  Tötungen Wild West :  9  Tötungen Asia :  7  Tötungen
TooltipEvent, Minengefecht Nether :  8  Tötungen Overworld :  6  Tötungen Ruin :  9  Tötungen
TooltipEvent, Minenfeld Nether :  24 s  903 ms Desert :  25 s  592 ms
TooltipEvent, Lasertag Factory :  49  Tötungen Port :  33  Tötungen Neon :  36  Tötungen
TooltipEvent, Jump and Run Wet Cave :  50 s  247 ms Sky City :  46 s  227 ms Canyon :  1 min  02 s  259 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  30 s  860 ms City :  1 min  04 s  165 ms Rainbow :  1 min  32 s  169 ms Jungle :  1 min  10 s  997 ms Wario's Arena :  1 min  06 s  419 ms Ancient Falls :  1 min  26 s  515 ms
TooltipEvent, Kletter-König Garden :  40 s  000 ms Inka :  43 s  438 ms
TooltipEvent, Wettrennen Islands :  1 min  12 s  603 ms Snow :  44 s  964 ms Cyberpunk :  1 min  19 s  045 ms Cherry Blossom Canyon :  1 min  19 s  201 ms Green Hills :  1 min  05 s  912 ms
TooltipEvent, Ampelrennen Castle :  21 s  193 ms Street :  22 s  231 ms
TooltipEvent, Reihenfolge Global :  59  Punkte
TooltipEvent, Replika Egg :  12 s  590 ms Bruder muss los :  18 s  955 ms Rocket :  11 s  947 ms Gold Ingot :  10 s  622 ms Mountain :  22 s  990 ms Twitter :  18 s  438 ms Water Temple :  15 s  180 ms Cake :  21 s  133 ms Hourglass :  18 s  835 ms ppHop 1 :  19 s  297 ms Princess :  18 s  024 ms Mooshroom :  20 s  876 ms Cookie :  15 s  773 ms Mr. Krabs :  14 s  882 ms Mario :  17 s  397 ms Duck :  12 s  956 ms Thinking 2 :  19 s  537 ms Pacman Ghost :  12 s  944 ms TNT :  23 s  424 ms Parrot :  15 s  920 ms Kirby :  22 s  281 ms Creeper :  37 s  630 ms Cherry :  18 s  454 ms Pirate :  13 s  266 ms Smurf :  22 s  020 ms Eevee :  19 s  087 ms Thinking :  19 s  660 ms 1-Up :  16 s  308 ms Slime :  21 s  572 ms Ghost :  11 s  344 ms Zombie :  19 s  248 ms Skeleton Skull :  24 s  400 ms Charizard :  21 s  996 ms Guardian :  22 s  472 ms Twitch :  15 s  675 ms Baby Yoda :  16 s  566 ms Robin Hood :  22 s  883 ms Blue Monster :  22 s  717 ms Poppy :  13 s  156 ms Sword :  8 s  769 ms Galaxian Alien :  19 s  144 ms ppHop 2 :  15 s  208 ms Wizard :  22 s  133 ms Unicorn :  11 s  187 ms Perry :  13 s  090 ms Spider :  20 s  718 ms Penguin :  16 s  987 ms Bee :  11 s  100 ms Bowser Jr. :  16 s  082 ms Arrow :  13 s  372 ms Deadpool :  21 s  063 ms Doge :  26 s  241 ms Cow :  23 s  708 ms Bob-omb :  12 s  599 ms Cytooxien :  14 s  297 ms Skeleton :  18 s  717 ms Mouse :  18 s  443 ms Random 2 :  12 s  155 ms Piranha Plant :  25 s  093 ms Random 1 :  10 s  813 ms Netherite Ingot :  11 s  164 ms French Fries :  18 s  057 ms Iron Ingot :  11 s  475 ms Turtle :  22 s  769 ms Sonic :  13 s  719 ms Tree :  17 s  718 ms Koopa :  14 s  422 ms Heart :  19 s  724 ms Tetris :  13 s  431 ms Leg of Meat :  14 s  295 ms Poke Ball :  17 s  379 ms Frog :  23 s  949 ms Ender Pearl :  20 s  126 ms Pikachu :  35 s  239 ms Cowboy :  13 s  133 ms Camera :  19 s  712 ms YouTube :  18 s  107 ms Chicken :  17 s  058 ms Blinky :  18 s  912 ms Snake :  9 s  191 ms Diskette :  17 s  623 ms Pineapple In The Sea :  14 s  576 ms House :  17 s  877 ms Kitty :  19 s  310 ms Fox :  17 s  191 ms Apple :  18 s  882 ms Pizza :  17 s  988 ms Among Us :  21 s  085 ms Caterpie :  13 s  473 ms Sheep :  15 s  827 ms Instagram :  21 s  968 ms Toad :  21 s  768 ms Excavator :  15 s  509 ms Controller :  16 s  295 ms Windows :  15 s  585 ms Target :  12 s  138 ms Globe :  26 s  466 ms Coffee :  11 s  536 ms Carrot :  12 s  908 ms
TooltipEvent, Schießstand Farm :  430  Punkte Jungle :  377  Punkte City :  453  Punkte
TooltipEvent, Hoch hinaus Global :  46 s  121 ms
TooltipEvent, Spleef Jungle :  8  Tötungen Mountains :  7  Tötungen
TooltipEvent, Walls Garden :  6  Tötungen Vulcano :  8  Tötungen Grass :  8  Tötungen
