TooltipEvent, Ampelrennen Castle :  21 s  686 ms Street :  23 s  973 ms
TooltipEvent, Blockhüpfer City :  33 s  064 ms
TooltipEvent, Buntes Chaos Structure :  23  Runden Cyberpunk :  22  Runden
TooltipEvent, Drachenflucht Temple :  1 min  55 s  872 ms Desert :  1 min  59 s  488 ms Hills :  1 min  59 s  756 ms Factory :  2 min  01 s  412 ms
TooltipEvent, Duelle Default :  28  Punkte
TooltipEvent, Einer im Köcher Fall :  14  Kills Asia :  33  Kills Japan :  28  Kills
TooltipEvent, Elytrarennen Death Star :  1 min  01 s  357 ms River :  44 s  808 ms Canyon :  46 s  595 ms Shards :  54 s  546 ms
TooltipEvent, Parkour Wet Cave :  54 s  440 ms Sky City :  45 s  636 ms Canyon :  1 min  07 s  016 ms Abyss :  1 min  12 s  985 ms
TooltipEvent, Minengefecht Nether :  9  Kills Overworld :  10  Kills Ruin :  6  Kills
TooltipEvent, Minenfeld Nether :  26 s  163 ms Desert :  25 s  322 ms Ice Cave :  32 s  600 ms
TooltipEvent, Mauerfall Garden :  8  Kills Vulcano :  8  Kills Grass :  8  Kills
TooltipEvent, Lasertag Factory :  43  Kills Port :  40  Kills Neon :  34  Kills
TooltipEvent, Kletterkönig Frosty :  52 s  011 ms Garden :  40 s  162 ms Inka :  41 s  624 ms
TooltipEvent, Hoch hinaus Global :  46 s  654 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  420 ms City :  1 min  06 s  138 ms Rainbow :  1 min  34 s  994 ms Jungle :  1 min  12 s  451 ms Wario's Arena :  1 min  07 s  193 ms Ancient Falls :  1 min  27 s  669 ms
TooltipEvent, Replika Egg :  19 s  874 ms Rocket :  12 s  862 ms Gold Ingot :  13 s  696 ms Mountain :  21 s  423 ms Twitter :  20 s  514 ms Water Temple :  17 s  776 ms Cake :  24 s  494 ms Hourglass :  23 s  355 ms ppHop 1 :  23 s  607 ms Princess :  21 s  629 ms Mooshroom :  28 s  558 ms Nether :  30 s  957 ms Cookie :  17 s  287 ms Mr. Krabs :  14 s  128 ms Mario :  16 s  839 ms Duck :  15 s  827 ms Thinking 2 :  22 s  314 ms Pacman Ghost :  16 s  950 ms TNT :  30 s  618 ms Parrot :  17 s  275 ms Kirby :  33 s  568 ms Creeper :  45 s  596 ms Cherry :  20 s  428 ms Pirate :  14 s  694 ms Flag :  17 s  344 ms Eevee :  24 s  693 ms Thinking :  21 s  343 ms 1-Up :  27 s  025 ms Slime :  26 s  787 ms Ghost :  13 s  761 ms Zombie :  21 s  656 ms Skeleton Skull :  26 s  897 ms Charizard :  26 s  491 ms Guardian :  27 s  876 ms Twitch :  16 s  491 ms Baby Yoda :  16 s  175 ms Blue Monster :  25 s  689 ms Poppy :  16 s  143 ms Sword :  13 s  498 ms Galaxian Alien :  21 s  536 ms Wizard :  22 s  374 ms Unicorn :  13 s  862 ms Perry :  14 s  821 ms Spider :  25 s  510 ms Penguin :  23 s  677 ms Bee :  15 s  470 ms Bowser Jr. :  18 s  117 ms Arrow :  13 s  608 ms Deadpool :  33 s  693 ms Doge :  35 s  844 ms Cow :  27 s  504 ms Bob-omb :  12 s  847 ms Cytooxien :  14 s  166 ms Skeleton :  25 s  210 ms Mouse :  26 s  863 ms Random 2 :  12 s  856 ms Piranha Plant :  28 s  635 ms Random 1 :  11 s  463 ms Netherite Ingot :  15 s  911 ms Iron Ingot :  13 s  633 ms Turtle :  22 s  736 ms Sonic :  25 s  349 ms Tree :  20 s  121 ms Koopa :  17 s  556 ms Heart :  20 s  359 ms Tetris :  16 s  217 ms Leg of Meat :  17 s  333 ms Poke Ball :  16 s  984 ms Orca :  17 s  091 ms Ender Pearl :  31 s  408 ms Pikachu :  31 s  638 ms Elephant :  31 s  301 ms Cowboy :  14 s  524 ms Camera :  18 s  319 ms Sniffer :  35 s  509 ms Chicken :  17 s  970 ms Blinky :  36 s  696 ms Snake :  11 s  858 ms Diskette :  18 s  365 ms Pineapple In The Sea :  21 s  747 ms House :  18 s  641 ms Kitty :  23 s  308 ms Fox :  18 s  454 ms Apple :  25 s  624 ms Pizza :  20 s  076 ms Among Us :  29 s  498 ms Caterpie :  21 s  068 ms Sheep :  20 s  228 ms Instagram :  31 s  666 ms Toad :  23 s  975 ms Excavator :  19 s  807 ms Controller :  16 s  531 ms Windows :  16 s  166 ms Target :  13 s  033 ms Globe :  25 s  474 ms Coffee :  14 s  516 ms
TooltipEvent, Runterpurzeln Space :  1 min  12 s  620 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  28  Punkte Blumenwald :  33  Punkte Dichter Wald :  27  Punkte Savanne :  34  Punkte Savannenhochebene :  32  Punkte Verschneite Ebene :  21  Punkte Zerzauste Hügel :  27  Punkte Zerzauste Savanne :  27  Punkte Dschungel :  25  Punkte Wald :  26  Punkte Lichter Dschungel :  30  Punkte Birkenwald :  24  Punkte Kirschberghain :  25  Punkte Bambusdschungel :  30  Punkte Ebene :  28  Punkte Fichten-Urtaiga :  26  Punkte Taiga :  29  Punkte Karmesinwald :  12  Punkte Sumpf :  28  Punkte Verschneite Taiga :  26  Punkte Birken-Urwald :  26  Punkte Kiefern-Urtaiga :  26  Punkte
TooltipEvent, Schießstand Farm :  348  Punkte Jungle :  264  Punkte City :  332  Punkte Chambers :  215  Punkte
TooltipEvent, Skywars Swamp :  6  Kills Wild West :  10  Kills Oasis :  1  Kill Rust :  4  Kills Asia :  7  Kills
TooltipEvent, Wettrennen Islands :  1 min  15 s  035 ms Snow :  1 min  22 s  578 ms Cyberpunk :  1 min  21 s  707 ms Cherry Blossom Canyon :  1 min  24 s  480 ms Green Hills :  1 min  08 s  350 ms
TooltipEvent, Turmroulette Global :  4  Kills
TooltipEvent, Survivalgames Berglin :  1  Kill Oasis :  7  Kills Prison :  2  Kills Winter Village :  8  Kills
