TooltipEvent, Blockhüpfer City :  33 s  064 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  27  Punkte Blumenwald :  33  Punkte Dichter Wald :  25  Punkte Savanne :  34  Punkte Savannenhochebene :  32  Punkte Verschneite Ebene :  21  Punkte Zerzauste Hügel :  27  Punkte Zerzauste Savanne :  27  Punkte Dschungel :  25  Punkte Wald :  26  Punkte Lichter Dschungel :  28  Punkte Birkenwald :  24  Punkte Kirschberghain :  14  Punkte Bambusdschungel :  30  Punkte Ebene :  28  Punkte Fichten-Urtaiga :  26  Punkte Taiga :  29  Punkte Karmesinwald :  12  Punkte Verschneite Taiga :  26  Punkte Birken-Urwald :  26  Punkte Kiefern-Urtaiga :  26  Punkte
TooltipEvent, Buntes Chaos Structure :  19  Runden Cyberpunk :  22  Runden
TooltipEvent, Todeswürfel Street :  27 s  861 ms
TooltipEvent, Drachenflucht Temple :  1 min  55 s  872 ms Hills :  1 min  59 s  022 ms Factory :  1 min  09 s  561 ms
TooltipEvent, Freier Fall Snowy Cave :  31 s  759 ms Brutalism :  40 s  239 ms Underground :  25 s  367 ms Waterfalls :  37 s  998 ms
TooltipEvent, Duelle Default :  28  Punkte
TooltipEvent, Elytrarennen Death Star :  1 min  01 s  357 ms
TooltipEvent, Waffenfolge Default :  25 s  809 ms
TooltipEvent, Paintball Modern :  23  Tötungen Arabic :  24  Tötungen Cyber Arena :  20  Tötungen
TooltipEvent, Walls Garden :  8  Tötungen Vulcano :  8  Tötungen Grass :  7  Tötungen
TooltipEvent, Spleef Jungle :  4  Tötungen Mountains :  6  Tötungen
TooltipEvent, Hoch hinaus Global :  46 s  654 ms
TooltipEvent, Schießstand Farm :  348  Punkte Jungle :  264  Punkte City :  332  Punkte
TooltipEvent, Replika Egg :  19 s  874 ms Rocket :  12 s  862 ms Gold Ingot :  13 s  696 ms Mountain :  21 s  423 ms Twitter :  20 s  514 ms Cake :  24 s  878 ms Hourglass :  23 s  355 ms ppHop 1 :  23 s  607 ms Princess :  21 s  629 ms Mooshroom :  28 s  558 ms Cookie :  17 s  287 ms Mr. Krabs :  14 s  128 ms Mario :  16 s  839 ms Duck :  15 s  827 ms Thinking 2 :  22 s  314 ms TNT :  30 s  857 ms Parrot :  17 s  275 ms Kirby :  33 s  568 ms Creeper :  45 s  596 ms Cherry :  20 s  428 ms Pirate :  14 s  694 ms Eevee :  24 s  693 ms Thinking :  23 s  901 ms 1-Up :  27 s  025 ms Slime :  26 s  787 ms Ghost :  13 s  761 ms Zombie :  21 s  656 ms Skeleton Skull :  26 s  897 ms Charizard :  26 s  491 ms Guardian :  27 s  876 ms Twitch :  16 s  491 ms Baby Yoda :  16 s  175 ms Blue Monster :  25 s  689 ms Poppy :  16 s  143 ms Sword :  13 s  498 ms Galaxian Alien :  23 s  399 ms Wizard :  22 s  374 ms Unicorn :  13 s  862 ms Perry :  14 s  821 ms Spider :  25 s  510 ms Penguin :  23 s  677 ms Bee :  15 s  470 ms Bowser Jr. :  18 s  117 ms Arrow :  13 s  608 ms Cow :  27 s  504 ms Bob-omb :  12 s  847 ms Cytooxien :  14 s  166 ms Skeleton :  25 s  210 ms Mouse :  26 s  863 ms Random 2 :  12 s  856 ms Piranha Plant :  28 s  635 ms Random 1 :  11 s  463 ms Netherite Ingot :  15 s  911 ms Iron Ingot :  13 s  633 ms Turtle :  24 s  044 ms Sonic :  25 s  349 ms Tree :  20 s  121 ms Koopa :  17 s  556 ms Heart :  20 s  359 ms Tetris :  16 s  217 ms Leg of Meat :  17 s  333 ms Poke Ball :  16 s  984 ms Ender Pearl :  31 s  408 ms Pikachu :  31 s  638 ms Cowboy :  14 s  524 ms Camera :  19 s  128 ms Chicken :  17 s  970 ms Blinky :  36 s  696 ms Snake :  11 s  934 ms Diskette :  18 s  365 ms Pineapple In The Sea :  21 s  747 ms House :  18 s  641 ms Kitty :  23 s  308 ms Fox :  18 s  454 ms Apple :  25 s  624 ms Pizza :  20 s  076 ms Among Us :  29 s  498 ms Caterpie :  21 s  968 ms Sheep :  20 s  228 ms Instagram :  31 s  666 ms Toad :  23 s  975 ms Excavator :  19 s  807 ms Controller :  16 s  531 ms Windows :  16 s  166 ms Target :  15 s  177 ms Globe :  25 s  474 ms Coffee :  14 s  516 ms
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  00 s  006 ms
TooltipEvent, Ampelrennen Castle :  21 s  686 ms Street :  23 s  973 ms
TooltipEvent, Wettrennen Islands :  1 min  15 s  035 ms Snow :  46 s  544 ms Cyberpunk :  1 min  25 s  359 ms Cherry Blossom Canyon :  1 min  24 s  480 ms Green Hills :  1 min  08 s  350 ms
TooltipEvent, Kletter-König Garden :  40 s  162 ms Inka :  41 s  624 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  420 ms City :  1 min  06 s  138 ms Rainbow :  1 min  34 s  994 ms Jungle :  1 min  12 s  451 ms Wario's Arena :  1 min  07 s  640 ms Ancient Falls :  1 min  30 s  503 ms
TooltipEvent, Jump and Run Wet Cave :  54 s  440 ms Sky City :  45 s  636 ms Canyon :  1 min  07 s  149 ms
TooltipEvent, Lasertag Factory :  43  Tötungen Port :  40  Tötungen Neon :  34  Tötungen
TooltipEvent, Minenfeld Nether :  26 s  163 ms Desert :  25 s  322 ms Ice Cave :  32 s  600 ms
TooltipEvent, Minengefecht Nether :  9  Tötungen Overworld :  10  Tötungen Ruin :  6  Tötungen
TooltipEvent, Mini Skywars Swamp :  6  Tötungen Wild West :  10  Tötungen Rust :  4  Tötungen Asia :  7  Tötungen
TooltipEvent, Mini Survivalgames Prison :  2  Tötungen Winter Village :  8  Tötungen
TooltipEvent, Einer im Köcher Fall :  14  Tötungen Asia :  33  Tötungen Japan :  26  Tötungen
