TooltipEvent, Sammelwahn Sonnenblumenebene :  27  Punkte Blumenwald :  29  Punkte Dichter Wald :  29  Punkte Savanne :  25  Punkte Savannenhochebene :  27  Punkte Verschneite Ebene :  25  Punkte Zerzauste Hügel :  25  Punkte Zerzauste Savanne :  26  Punkte Dschungel :  22  Punkte Wald :  23  Punkte Lichter Dschungel :  31  Punkte Birkenwald :  19  Punkte Kirschberghain :  17  Punkte Bambusdschungel :  24  Punkte Ebene :  25  Punkte Fichten-Urtaiga :  20  Punkte Taiga :  23  Punkte Verschneite Taiga :  20  Punkte Birken-Urwald :  21  Punkte Kiefern-Urtaiga :  19  Punkte
TooltipEvent, Buntes Chaos Structure :  19  Runden Cyberpunk :  30  Runden
TooltipEvent, Drachenflucht  KEIN REKORD
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Elytrarennen  KEIN REKORD
TooltipEvent, Waffenfolge Default :  44 s  171 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  33 s  986 ms City :  1 min  06 s  045 ms Rainbow :  1 min  36 s  355 ms Jungle :  1 min  12 s  412 ms Wario's Arena :  1 min  08 s  292 ms Ancient Falls :  1 min  32 s  898 ms
TooltipEvent, Jump and Run Wet Cave :  53 s  836 ms Sky City :  47 s  954 ms Canyon :  1 min  08 s  565 ms
TooltipEvent, Runterpurzeln  KEIN REKORD
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  03 s  345 ms
TooltipEvent, Mauerfall Garden :  8  Kills Vulcano :  6  Kills Grass :  5  Kills
TooltipEvent, Spleef  KEIN REKORD
TooltipEvent, Hoch hinaus Global :  52 s  241 ms
TooltipEvent, Schießstand Farm :  293  Punkte Jungle :  290  Punkte City :  286  Punkte
TooltipEvent, Replika Water Temple :  19 s  235 ms Cake :  35 s  482 ms Hourglass :  25 s  244 ms ppHop 1 :  29 s  482 ms Mr. Krabs :  21 s  988 ms Parrot :  20 s  950 ms Kirby :  44 s  733 ms Cherry :  32 s  290 ms Smurf :  30 s  096 ms Eevee :  32 s  313 ms Slime :  24 s  837 ms Ghost :  14 s  544 ms Zombie :  28 s  571 ms Twitch :  19 s  905 ms Poppy :  17 s  784 ms Sword :  12 s  595 ms Galaxian Alien :  24 s  371 ms Penguin :  27 s  025 ms Bee :  15 s  038 ms Bowser Jr. :  22 s  697 ms Arrow :  18 s  476 ms Cytooxien :  20 s  082 ms Random 2 :  18 s  118 ms Piranha Plant :  43 s  509 ms Random 1 :  12 s  832 ms Iron Ingot :  16 s  167 ms Turtle :  29 s  537 ms Koopa :  19 s  820 ms Leg of Meat :  21 s  881 ms Poke Ball :  21 s  486 ms Camera :  20 s  885 ms Blinky :  34 s  481 ms Snake :  13 s  733 ms Pineapple In The Sea :  25 s  519 ms Among Us :  28 s  584 ms Caterpie :  21 s  292 ms Toad :  29 s  735 ms Excavator :  23 s  731 ms Controller :  24 s  509 ms Windows :  16 s  638 ms
TooltipEvent, Lasertag Factory :  44  Kills Port :  32  Kills Neon :  37  Kills
TooltipEvent, Minenfeld Nether :  25 s  941 ms Desert :  26 s  706 ms Ice Cave :  37 s  142 ms
TooltipEvent, Minengefecht Nether :  6  Kills Overworld :  6  Kills Ruin :  8  Kills
TooltipEvent, Mini Survivalgames Prison :  4  Kills Winter Village :  9  Kills
TooltipEvent, Einer im Köcher Asia :  26  Kills Japan :  23  Kills
TooltipEvent, Kletterkönig Garden :  45 s  512 ms Inka :  45 s  451 ms
TooltipEvent, Wettrennen Islands :  1 min  14 s  492 ms Cyberpunk :  1 min  26 s  781 ms Cherry Blossom Canyon :  1 min  29 s  544 ms Green Hills :  1 min  10 s  811 ms
TooltipEvent, Ampelrennen Castle :  21 s  746 ms Street :  24 s  110 ms
