TooltipEvent, Ampelrennen Castle :  21 s  800 ms Street :  21 s  873 ms
TooltipEvent, Blockhüpfer City :  28 s  888 ms
TooltipEvent, Buntes Chaos Structure :  34  Runden Cyberpunk :  24  Runden
TooltipEvent, Drachenflucht Desert :  1 min  39 s  410 ms Hills :  1 min  55 s  853 ms Factory :  1 min  36 s  350 ms
TooltipEvent, Duelle Default :  25  Punkte
TooltipEvent, Einer im Köcher Fall :  26  Kills Asia :  26  Kills Japan :  23  Kills
TooltipEvent, Elytrarennen River :  47 s  609 ms Canyon :  46 s  728 ms Shards :  58 s  521 ms
TooltipEvent, Parkour Wet Cave :  53 s  559 ms Sky City :  51 s  451 ms Canyon :  1 min  07 s  260 ms Abyss :  1 min  35 s  129 ms
TooltipEvent, Minengefecht Nether :  7  Kills Overworld :  5  Kills Ruin :  7  Kills
TooltipEvent, Minenfeld Nether :  26 s  021 ms Desert :  25 s  826 ms Ice Cave :  56 s  768 ms
TooltipEvent, Mauerfall Garden :  8  Kills Vulcano :  8  Kills Grass :  7  Kills
TooltipEvent, Lasertag Factory :  43  Kills Port :  30  Kills Neon :  32  Kills
TooltipEvent, Kletterkönig Garden :  47 s  869 ms Inka :  49 s  653 ms
TooltipEvent, Hoch hinaus Global :  47 s  044 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  34 s  960 ms City :  1 min  06 s  051 ms Rainbow :  1 min  41 s  181 ms Jungle :  1 min  17 s  639 ms Wario's Arena :  1 min  11 s  700 ms Ancient Falls :  1 min  33 s  061 ms
TooltipEvent, Replika Egg :  21 s  425 ms Bruder muss los :  36 s  090 ms Mountain :  29 s  078 ms Water Temple :  27 s  908 ms Hourglass :  36 s  469 ms ppHop 1 :  38 s  841 ms Princess :  56 s  406 ms Mooshroom :  35 s  933 ms Mr. Krabs :  26 s  100 ms Mario :  28 s  605 ms Duck :  21 s  743 ms Parrot :  23 s  358 ms Creeper :  1 min  13 s  467 ms Pirate :  21 s  420 ms Smurf :  41 s  981 ms Eevee :  29 s  972 ms 1-Up :  47 s  292 ms Slime :  36 s  760 ms Charizard :  34 s  578 ms Twitch :  21 s  993 ms Baby Yoda :  29 s  621 ms Poppy :  20 s  957 ms Galaxian Alien :  34 s  146 ms ppHop 2 :  26 s  722 ms Wizard :  25 s  925 ms Unicorn :  17 s  611 ms Perry :  22 s  420 ms Spider :  37 s  880 ms Penguin :  23 s  733 ms Bowser Jr. :  24 s  576 ms Arrow :  21 s  139 ms Deadpool :  45 s  343 ms Bob-omb :  19 s  287 ms Cytooxien :  22 s  626 ms Skeleton :  33 s  908 ms Mouse :  33 s  650 ms Piranha Plant :  45 s  028 ms Random 1 :  15 s  132 ms Netherite Ingot :  28 s  894 ms French Fries :  35 s  515 ms Iron Ingot :  30 s  429 ms Turtle :  31 s  264 ms Sonic :  23 s  085 ms Tree :  35 s  223 ms Koopa :  19 s  873 ms Tetris :  18 s  957 ms Leg of Meat :  21 s  325 ms Poke Ball :  28 s  731 ms Frog :  34 s  757 ms Pikachu :  40 s  821 ms Cowboy :  23 s  750 ms YouTube :  28 s  826 ms Chicken :  21 s  813 ms Diskette :  31 s  730 ms Pineapple In The Sea :  32 s  800 ms Kitty :  37 s  607 ms Apple :  47 s  703 ms Pizza :  27 s  080 ms Among Us :  29 s  443 ms Sheep :  36 s  763 ms Excavator :  21 s  531 ms Controller :  25 s  678 ms Target :  13 s  907 ms Globe :  39 s  832 ms Coffee :  16 s  119 ms
TooltipEvent, Sammelwahn :  27  Punkte :  31  Punkte :  26  Punkte :  26  Punkte :  26  Punkte :  30  Punkte :  24  Punkte :  27  Punkte :  26  Punkte :  25  Punkte :  25  Punkte :  22  Punkte :  22  Punkte :  28  Punkte :  30  Punkte :  18  Punkte :  20  Punkte :  23  Punkte :  20  Punkte :  23  Punkte :  22  Punkte
TooltipEvent, Schießstand Farm :  368  Punkte Jungle :  325  Punkte City :  299  Punkte Chambers :  237  Punkte
TooltipEvent, Skywars Swamp :  5  Kills Wild West :  6  Kills Rust :  2  Kills Asia :  7  Kills
TooltipEvent, Spleef Snow Valley :  1  Kill
TooltipEvent, Wettrennen Islands :  1 min  15 s  564 ms Cyberpunk :  1 min  25 s  656 ms Cherry Blossom Canyon :  1 min  30 s  662 ms Green Hills :  1 min  10 s  005 ms
TooltipEvent, Turmroulette Global :  2  Kills
TooltipEvent, Survivalgames Berglin :  1  Kill Oasis :  2  Kills Prison :  1  Kill Winter Village :  7  Kills
