TooltipEvent, Blockhüpfer City :  30 s  916 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  33  Punkte Blumenwald :  31  Punkte Dichter Wald :  31  Punkte Savanne :  34  Punkte Savannenhochebene :  30  Punkte Verschneite Ebene :  34  Punkte Zerzauste Hügel :  23  Punkte Zerzauste Savanne :  29  Punkte Dschungel :  31  Punkte Wald :  29  Punkte Lichter Dschungel :  31  Punkte Birkenwald :  31  Punkte Kirschberghain :  26  Punkte Bambusdschungel :  26  Punkte Ebene :  34  Punkte Fichten-Urtaiga :  27  Punkte Taiga :  22  Punkte Sumpf :  25  Punkte Verschneite Taiga :  21  Punkte Birken-Urwald :  23  Punkte Kiefern-Urtaiga :  24  Punkte
TooltipEvent, Buntes Chaos Structure :  22  Runden Cyberpunk :  21  Runden
TooltipEvent, Todeswürfel Street :  46 s  083 ms
TooltipEvent, Drachenflucht Temple :  2 min  33 s  218 ms Chaotic Cubes :  26 s  215 ms Hills :  2 min  35 s  002 ms Ancient City :  1 min  59 s  775 ms Factory :  2 min  36 s  398 ms
TooltipEvent, Freier Fall Snowy Cave :  30 s  821 ms Underground :  23 s  954 ms Waterfalls :  40 s  607 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Elytrarennen Strange :  50 s  295 ms Tubes :  27 s  978 ms Biomes :  44 s  297 ms Music :  40 s  128 ms Underwater :  32 s  742 ms
TooltipEvent, Waffenfolge Default :  27 s  389 ms
TooltipEvent, Paintball Modern :  16  Tötungen Arabic :  17  Tötungen Cyber Arena :  15  Tötungen
TooltipEvent, Einer im Köcher Fall :  18  Tötungen Asia :  26  Tötungen Japan :  23  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  8  Tötungen Winter Village :  8  Tötungen
TooltipEvent, Mini Skywars Swamp :  6  Tötungen Wild West :  4  Tötungen Asia :  6  Tötungen
TooltipEvent, Minengefecht Nether :  7  Tötungen Overworld :  7  Tötungen Ruin :  8  Tötungen
TooltipEvent, Minenfeld Nether :  26 s  366 ms Desert :  26 s  339 ms
TooltipEvent, Lasertag Factory :  37  Tötungen Port :  28  Tötungen Neon :  26  Tötungen
TooltipEvent, Jump and Run Wet Cave :  51 s  242 ms Sky City :  46 s  421 ms Canyon :  1 min  05 s  613 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  33 s  888 ms City :  1 min  07 s  237 ms Rainbow :  1 min  35 s  594 ms Jungle :  1 min  12 s  444 ms Wario's Arena :  1 min  08 s  450 ms Ancient Falls :  1 min  31 s  509 ms
TooltipEvent, Kletter-König Garden :  38 s  325 ms Inka :  42 s  857 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  440 ms Snow :  47 s  205 ms Cyberpunk :  1 min  23 s  883 ms Cherry Blossom Canyon :  1 min  21 s  853 ms Green Hills :  1 min  08 s  634 ms
TooltipEvent, Ampelrennen Castle :  21 s  536 ms Street :  22 s  456 ms
TooltipEvent, Reihenfolge Global :  52  Punkte
TooltipEvent, Replika Egg :  20 s  287 ms Bruder muss los :  28 s  168 ms Rocket :  14 s  766 ms Gold Ingot :  13 s  354 ms Mountain :  34 s  272 ms Twitter :  24 s  445 ms Water Temple :  22 s  688 ms Cake :  29 s  223 ms Hourglass :  30 s  365 ms ppHop 1 :  26 s  490 ms Princess :  37 s  143 ms Mooshroom :  32 s  357 ms Cookie :  21 s  625 ms Mr. Krabs :  20 s  687 ms Mario :  19 s  042 ms Duck :  14 s  240 ms Thinking 2 :  36 s  422 ms Pacman Ghost :  17 s  348 ms TNT :  31 s  082 ms Parrot :  22 s  814 ms Kirby :  31 s  700 ms Creeper :  46 s  376 ms Cherry :  24 s  035 ms Pirate :  12 s  911 ms Smurf :  47 s  007 ms Eevee :  29 s  344 ms Thinking :  25 s  509 ms 1-Up :  27 s  006 ms Slime :  34 s  160 ms Ghost :  16 s  168 ms Zombie :  24 s  399 ms Skeleton Skull :  36 s  058 ms Charizard :  27 s  716 ms Guardian :  32 s  055 ms Twitch :  25 s  337 ms Baby Yoda :  18 s  065 ms Robin Hood :  23 s  147 ms Blue Monster :  23 s  993 ms Poppy :  18 s  572 ms Sword :  12 s  094 ms Galaxian Alien :  26 s  336 ms ppHop 2 :  24 s  227 ms Wizard :  22 s  204 ms Unicorn :  13 s  622 ms Perry :  17 s  584 ms Spider :  20 s  818 ms Penguin :  22 s  823 ms Bee :  18 s  473 ms Bowser Jr. :  20 s  612 ms Arrow :  16 s  930 ms Deadpool :  36 s  006 ms Doge :  28 s  350 ms Cow :  34 s  262 ms Bob-omb :  16 s  733 ms Cytooxien :  17 s  755 ms Skeleton :  24 s  770 ms Mouse :  19 s  826 ms Random 2 :  15 s  628 ms Piranha Plant :  34 s  378 ms Random 1 :  13 s  529 ms Netherite Ingot :  14 s  317 ms French Fries :  25 s  643 ms Iron Ingot :  15 s  640 ms Turtle :  24 s  915 ms Sonic :  24 s  156 ms Tree :  23 s  615 ms Koopa :  23 s  831 ms Heart :  27 s  357 ms Tetris :  18 s  879 ms Leg of Meat :  20 s  312 ms Frog :  23 s  995 ms Ender Pearl :  29 s  448 ms Pikachu :  37 s  311 ms Cowboy :  15 s  619 ms Camera :  21 s  021 ms YouTube :  19 s  669 ms Chicken :  19 s  659 ms Blinky :  26 s  237 ms Snake :  16 s  077 ms Diskette :  22 s  709 ms Pineapple In The Sea :  22 s  854 ms House :  30 s  342 ms Kitty :  27 s  559 ms Fox :  25 s  397 ms Apple :  32 s  950 ms Pizza :  30 s  823 ms Caterpie :  21 s  507 ms Sheep :  20 s  371 ms Instagram :  25 s  970 ms Toad :  27 s  958 ms Excavator :  21 s  361 ms Controller :  18 s  074 ms Windows :  18 s  161 ms Target :  16 s  954 ms Globe :  36 s  619 ms Coffee :  16 s  456 ms Carrot :  20 s  217 ms
TooltipEvent, Schießstand Farm :  319  Punkte Jungle :  304  Punkte City :  345  Punkte
TooltipEvent, Hoch hinaus Global :  49 s  541 ms
TooltipEvent, Spleef Jungle :  7  Tötungen Mountains :  5  Tötungen
TooltipEvent, Walls Garden :  6  Tötungen Vulcano :  10  Tötungen Grass :  7  Tötungen
