TooltipEvent, Ampelrennen Castle :  21 s  536 ms Street :  22 s  456 ms
TooltipEvent, Blockhüpfer City :  26 s  439 ms
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  26  Runden
TooltipEvent, Drachenflucht Temple :  2 min  06 s  718 ms Desert :  1 min  48 s  215 ms Hills :  2 min  02 s  968 ms Factory :  2 min  04 s  391 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Einer im Köcher Fall :  20  Kills Asia :  26  Kills Japan :  29  Kills
TooltipEvent, Elytrarennen Death Star :  48 s  572 ms River :  42 s  629 ms Canyon :  42 s  171 ms Shards :  56 s  467 ms
TooltipEvent, Parkour Wet Cave :  49 s  391 ms Sky City :  45 s  570 ms Canyon :  1 min  02 s  527 ms
TooltipEvent, Minengefecht Nether :  7  Kills Overworld :  7  Kills Ruin :  8  Kills
TooltipEvent, Minenfeld Nether :  24 s  939 ms Desert :  25 s  844 ms Ice Cave :  35 s  834 ms
TooltipEvent, Mauerfall Garden :  7  Kills Vulcano :  10  Kills Grass :  7  Kills
TooltipEvent, Lasertag Factory :  37  Kills Port :  32  Kills Neon :  39  Kills
TooltipEvent, Kletterkönig Frosty :  52 s  916 ms Garden :  35 s  896 ms Inka :  40 s  866 ms
TooltipEvent, Hoch hinaus Global :  45 s  318 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  197 ms City :  1 min  04 s  992 ms Rainbow :  1 min  33 s  661 ms Jungle :  1 min  11 s  604 ms Wario's Arena :  1 min  06 s  759 ms Ancient Falls :  1 min  29 s  134 ms
TooltipEvent, Replika Egg :  17 s  975 ms Bruder muss los :  22 s  307 ms Rocket :  12 s  183 ms Gold Ingot :  11 s  090 ms Mountain :  23 s  666 ms Twitter :  19 s  092 ms Water Temple :  16 s  571 ms Cake :  26 s  458 ms Hourglass :  22 s  547 ms ppHop 1 :  25 s  289 ms Princess :  28 s  312 ms Mooshroom :  29 s  178 ms Cookie :  17 s  596 ms Mr. Krabs :  17 s  257 ms Mario :  15 s  361 ms Duck :  12 s  124 ms Thinking 2 :  19 s  314 ms Pacman Ghost :  17 s  016 ms TNT :  27 s  027 ms Parrot :  18 s  149 ms Kirby :  24 s  979 ms Creeper :  41 s  726 ms Cherry :  19 s  969 ms Pirate :  12 s  715 ms Smurf :  25 s  886 ms Eevee :  21 s  499 ms Thinking :  17 s  722 ms 1-Up :  23 s  678 ms Slime :  23 s  474 ms Ghost :  13 s  592 ms Zombie :  21 s  610 ms Skeleton Skull :  24 s  365 ms Charizard :  22 s  900 ms Guardian :  24 s  986 ms Twitch :  18 s  605 ms Baby Yoda :  17 s  811 ms Robin Hood :  23 s  147 ms Blue Monster :  23 s  993 ms Poppy :  14 s  010 ms Sword :  8 s  565 ms Galaxian Alien :  22 s  909 ms ppHop 2 :  19 s  263 ms Wizard :  16 s  391 ms Unicorn :  11 s  707 ms Perry :  12 s  062 ms Spider :  20 s  007 ms Penguin :  20 s  658 ms Bee :  16 s  684 ms Bowser Jr. :  16 s  280 ms Arrow :  16 s  930 ms Deadpool :  30 s  673 ms Doge :  25 s  154 ms Cow :  30 s  198 ms Bob-omb :  14 s  438 ms Cytooxien :  13 s  836 ms Skeleton :  24 s  073 ms Mouse :  17 s  118 ms Random 2 :  13 s  599 ms Piranha Plant :  29 s  088 ms Random 1 :  11 s  784 ms Netherite Ingot :  13 s  535 ms French Fries :  21 s  474 ms Iron Ingot :  13 s  206 ms Turtle :  19 s  023 ms Sonic :  19 s  749 ms Tree :  21 s  596 ms Koopa :  18 s  257 ms Heart :  18 s  699 ms Tetris :  16 s  757 ms Leg of Meat :  17 s  884 ms Poke Ball :  17 s  674 ms Frog :  20 s  779 ms Ender Pearl :  26 s  740 ms Pikachu :  27 s  770 ms Cowboy :  14 s  395 ms Camera :  21 s  021 ms YouTube :  18 s  110 ms Chicken :  19 s  659 ms Blinky :  24 s  086 ms Snake :  9 s  510 ms Diskette :  17 s  156 ms Pineapple In The Sea :  20 s  908 ms House :  24 s  146 ms Kitty :  24 s  106 ms Fox :  18 s  053 ms Apple :  21 s  711 ms Pizza :  21 s  159 ms Among Us :  18 s  772 ms Caterpie :  17 s  740 ms Sheep :  20 s  371 ms Instagram :  23 s  643 ms Toad :  20 s  923 ms Excavator :  12 s  533 ms Controller :  16 s  966 ms Windows :  15 s  463 ms Target :  13 s  170 ms Globe :  27 s  648 ms Coffee :  11 s  924 ms Carrot :  11 s  730 ms
TooltipEvent, Runterpurzeln Space :  1 min  33 s  618 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  33  Punkte Blumenwald :  34  Punkte Dichter Wald :  31  Punkte Savanne :  34  Punkte Savannenhochebene :  31  Punkte Verschneite Ebene :  35  Punkte Zerzauste Hügel :  28  Punkte Zerzauste Savanne :  33  Punkte Dschungel :  31  Punkte Wald :  31  Punkte Lichter Dschungel :  31  Punkte Birkenwald :  31  Punkte Kirschberghain :  26  Punkte Bambusdschungel :  29  Punkte Ebene :  36  Punkte Fichten-Urtaiga :  34  Punkte Taiga :  28  Punkte Sumpf :  32  Punkte Verschneite Taiga :  28  Punkte Birken-Urwald :  27  Punkte Kiefern-Urtaiga :  26  Punkte
TooltipEvent, Schießstand Farm :  414  Punkte Jungle :  304  Punkte City :  375  Punkte Chambers :  215  Punkte
TooltipEvent, Skywars Swamp :  8  Kills Wild West :  7  Kills Rust :  4  Kills Asia :  6  Kills
TooltipEvent, Spleef Snow Valley :  4  Kills
TooltipEvent, Wettrennen Islands :  1 min  12 s  327 ms Snow :  1 min  14 s  989 ms Cyberpunk :  1 min  17 s  706 ms Cherry Blossom Canyon :  1 min  20 s  217 ms Green Hills :  1 min  07 s  267 ms
TooltipEvent, Turmroulette Global :  1  Kill
TooltipEvent, Survivalgames Berglin :  4  Kills Oasis :  7  Kills Prison :  3  Kills Winter Village :  9  Kills
