TooltipEvent, Blockhüpfer City :  26 s  439 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  33  Punkte Blumenwald :  34  Punkte Dichter Wald :  31  Punkte Savanne :  34  Punkte Savannenhochebene :  31  Punkte Verschneite Ebene :  35  Punkte Zerzauste Hügel :  28  Punkte Zerzauste Savanne :  32  Punkte Dschungel :  31  Punkte Wald :  31  Punkte Lichter Dschungel :  31  Punkte Birkenwald :  31  Punkte Kirschberghain :  26  Punkte Bambusdschungel :  29  Punkte Ebene :  34  Punkte Fichten-Urtaiga :  29  Punkte Taiga :  28  Punkte Sumpf :  32  Punkte Verschneite Taiga :  28  Punkte Birken-Urwald :  27  Punkte Kiefern-Urtaiga :  26  Punkte
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  26  Runden
TooltipEvent, Todeswürfel Street :  40 s  032 ms
TooltipEvent, Drachenflucht Temple :  2 min  06 s  718 ms Hills :  1 min  59 s  248 ms Factory :  1 min  54 s  807 ms
TooltipEvent, Freier Fall Snowy Cave :  28 s  104 ms Brutalism :  40 s  640 ms Underground :  22 s  003 ms Waterfalls :  34 s  240 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Elytrarennen Death Star :  51 s  655 ms River :  44 s  726 ms Canyon :  44 s  734 ms
TooltipEvent, Waffenfolge Default :  21 s  161 ms
TooltipEvent, Paintball Modern :  17  Tötungen Arabic :  19  Tötungen Cyber Arena :  17  Tötungen
TooltipEvent, Walls Garden :  7  Tötungen Vulcano :  10  Tötungen Grass :  7  Tötungen
TooltipEvent, Spleef Jungle :  7  Tötungen Mountains :  8  Tötungen
TooltipEvent, Hoch hinaus Global :  45 s  619 ms
TooltipEvent, Schießstand Farm :  414  Punkte Jungle :  304  Punkte City :  375  Punkte
TooltipEvent, Replika Egg :  17 s  975 ms Bruder muss los :  23 s  659 ms Rocket :  12 s  183 ms Gold Ingot :  11 s  090 ms Mountain :  23 s  666 ms Twitter :  19 s  092 ms Water Temple :  16 s  571 ms Cake :  26 s  458 ms Hourglass :  22 s  707 ms ppHop 1 :  25 s  289 ms Princess :  28 s  312 ms Mooshroom :  29 s  178 ms Cookie :  17 s  596 ms Mr. Krabs :  17 s  257 ms Mario :  17 s  121 ms Duck :  12 s  124 ms Thinking 2 :  19 s  639 ms Pacman Ghost :  17 s  016 ms TNT :  27 s  027 ms Parrot :  18 s  149 ms Kirby :  24 s  979 ms Creeper :  46 s  376 ms Cherry :  20 s  325 ms Pirate :  12 s  715 ms Smurf :  25 s  886 ms Eevee :  21 s  499 ms Thinking :  17 s  722 ms 1-Up :  23 s  938 ms Slime :  25 s  779 ms Ghost :  13 s  592 ms Zombie :  24 s  215 ms Skeleton Skull :  28 s  006 ms Charizard :  22 s  900 ms Guardian :  24 s  986 ms Twitch :  24 s  198 ms Baby Yoda :  18 s  065 ms Robin Hood :  23 s  147 ms Blue Monster :  23 s  993 ms Poppy :  14 s  010 ms Sword :  10 s  048 ms Galaxian Alien :  22 s  909 ms ppHop 2 :  19 s  263 ms Wizard :  16 s  391 ms Unicorn :  11 s  707 ms Perry :  12 s  062 ms Spider :  20 s  007 ms Penguin :  20 s  658 ms Bee :  16 s  684 ms Bowser Jr. :  16 s  659 ms Arrow :  16 s  930 ms Deadpool :  30 s  673 ms Doge :  25 s  154 ms Cow :  30 s  198 ms Bob-omb :  14 s  438 ms Cytooxien :  13 s  836 ms Skeleton :  24 s  073 ms Mouse :  17 s  118 ms Random 2 :  13 s  599 ms Piranha Plant :  29 s  088 ms Random 1 :  11 s  784 ms Netherite Ingot :  13 s  535 ms French Fries :  21 s  474 ms Iron Ingot :  14 s  869 ms Turtle :  23 s  800 ms Sonic :  19 s  749 ms Tree :  21 s  596 ms Koopa :  18 s  257 ms Heart :  23 s  932 ms Tetris :  17 s  729 ms Leg of Meat :  17 s  884 ms Poke Ball :  17 s  674 ms Frog :  20 s  960 ms Ender Pearl :  26 s  941 ms Pikachu :  29 s  613 ms Cowboy :  14 s  395 ms Camera :  21 s  021 ms YouTube :  18 s  110 ms Chicken :  19 s  659 ms Blinky :  24 s  086 ms Snake :  10 s  535 ms Diskette :  19 s  759 ms Pineapple In The Sea :  21 s  255 ms House :  24 s  146 ms Kitty :  24 s  106 ms Fox :  25 s  397 ms Apple :  27 s  644 ms Pizza :  21 s  159 ms Among Us :  18 s  772 ms Caterpie :  17 s  740 ms Sheep :  20 s  371 ms Instagram :  25 s  970 ms Toad :  20 s  923 ms Excavator :  12 s  533 ms Controller :  18 s  074 ms Windows :  15 s  463 ms Target :  13 s  170 ms Globe :  27 s  648 ms Coffee :  11 s  924 ms Carrot :  11 s  730 ms
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  07 s  354 ms
TooltipEvent, Ampelrennen Castle :  21 s  536 ms Street :  22 s  456 ms
TooltipEvent, Wettrennen Islands :  1 min  12 s  327 ms Snow :  45 s  476 ms Cyberpunk :  1 min  22 s  537 ms Cherry Blossom Canyon :  1 min  20 s  455 ms Green Hills :  1 min  07 s  267 ms
TooltipEvent, Kletter-König Garden :  35 s  896 ms Inka :  40 s  866 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  197 ms City :  1 min  04 s  992 ms Rainbow :  1 min  34 s  571 ms Jungle :  1 min  11 s  604 ms Wario's Arena :  1 min  06 s  759 ms Ancient Falls :  1 min  29 s  134 ms
TooltipEvent, Jump and Run Wet Cave :  49 s  391 ms Sky City :  45 s  570 ms Canyon :  1 min  02 s  527 ms
TooltipEvent, Lasertag Factory :  37  Tötungen Port :  32  Tötungen Neon :  39  Tötungen
TooltipEvent, Minenfeld Nether :  24 s  939 ms Desert :  25 s  844 ms Ice Cave :  39 s  358 ms
TooltipEvent, Minengefecht Nether :  7  Tötungen Overworld :  7  Tötungen Ruin :  8  Tötungen
TooltipEvent, Mini Skywars Swamp :  8  Tötungen Wild West :  7  Tötungen Rust :  3  Tötungen Asia :  6  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  4  Tötungen Prison :  3  Tötungen Winter Village :  9  Tötungen
TooltipEvent, Einer im Köcher Fall :  18  Tötungen Asia :  26  Tötungen Japan :  29  Tötungen
