TooltipEvent, Sammelwahn Sonnenblumenebene :  21  Punkte Blumenwald :  31  Punkte Savanne :  14  Punkte Savannenhochebene :  15  Punkte Dschungel :  28  Punkte Wirrwald :  13  Punkte Birkenwald :  16  Punkte Bambusdschungel :  21  Punkte Ebene :  24  Punkte Taiga :  30  Punkte Karmesinwald :  16  Punkte Verschneite Taiga :  18  Punkte
TooltipEvent, Buntes Chaos Structure :  23  Runden Cyberpunk :  23  Runden
TooltipEvent, Drachenflucht  KEIN REKORD
TooltipEvent, Duelle Default :  22  Punkte
TooltipEvent, Elytrarennen  KEIN REKORD
TooltipEvent, Waffenfolge  KEIN REKORD
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  880 ms City :  1 min  07 s  248 ms Rainbow :  1 min  34 s  698 ms Wario's Arena :  1 min  10 s  826 ms
TooltipEvent, Jump and Run Wet Cave :  53 s  872 ms Sky City :  47 s  213 ms
TooltipEvent, Runterpurzeln  KEIN REKORD
TooltipEvent, Frostiger Pfad  KEIN REKORD
TooltipEvent, Mauerfall Garden :  9  Kills Grass :  9  Kills
TooltipEvent, Spleef  KEIN REKORD
TooltipEvent, Hoch hinaus  KEIN REKORD
TooltipEvent, Schießstand Farm :  317  Punkte City :  310  Punkte
TooltipEvent, Replika  KEIN REKORD
TooltipEvent, Lasertag Factory :  48  Kills Neon :  36  Kills
TooltipEvent, Minenfeld Nether :  24 s  846 ms Desert :  24 s  300 ms
TooltipEvent, Minengefecht Overworld :  10  Kills
TooltipEvent, Mini Survivalgames Winter Village :  10  Kills
TooltipEvent, Einer im Köcher Asia :  30  Kills Japan :  33  Kills
TooltipEvent, Kletterkönig  KEIN REKORD
TooltipEvent, Wettrennen Islands :  1 min  19 s  595 ms Green Hills :  1 min  10 s  016 ms
TooltipEvent, Ampelrennen Castle :  20 s  816 ms Street :  23 s  189 ms
