TooltipEvent, Ampelrennen Castle :  22 s  151 ms Street :  23 s  833 ms
TooltipEvent, Blockhüpfer City :  27 s  293 ms
TooltipEvent, Buntes Chaos Structure :  25  Runden Cyberpunk :  29  Runden
TooltipEvent, Drachenflucht Temple :  2 min  00 s  902 ms Desert :  12 s  699 ms Hills :  2 min  04 s  433 ms Factory :  2 min  03 s  044 ms
TooltipEvent, Duelle Default :  23  Punkte
TooltipEvent, Einer im Köcher Fall :  13  Kills Asia :  22  Kills Japan :  28  Kills
TooltipEvent, Elytrarennen Death Star :  46 s  298 ms River :  40 s  702 ms Canyon :  40 s  180 ms
TooltipEvent, Parkour Wet Cave :  49 s  881 ms Sky City :  46 s  453 ms Canyon :  1 min  02 s  992 ms
TooltipEvent, Minengefecht Nether :  7  Kills Overworld :  4  Kills Ruin :  7  Kills
TooltipEvent, Minenfeld Nether :  25 s  068 ms Desert :  24 s  605 ms Ice Cave :  30 s  113 ms
TooltipEvent, Mauerfall Garden :  7  Kills Vulcano :  8  Kills Grass :  6  Kills
TooltipEvent, Lasertag Factory :  32  Kills Port :  29  Kills Neon :  34  Kills
TooltipEvent, Kletterkönig Frosty :  41 s  052 ms Garden :  38 s  643 ms Inka :  42 s  525 ms
TooltipEvent, Hoch hinaus Global :  49 s  108 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  709 ms City :  1 min  04 s  297 ms Rainbow :  1 min  32 s  720 ms Jungle :  1 min  11 s  345 ms Wario's Arena :  1 min  07 s  091 ms Ancient Falls :  1 min  25 s  413 ms
TooltipEvent, Replika Bruder muss los :  19 s  136 ms Rocket :  14 s  857 ms Gold Ingot :  13 s  294 ms Water Temple :  10 s  470 ms Hourglass :  15 s  723 ms ppHop 1 :  17 s  220 ms Princess :  33 s  528 ms Mooshroom :  22 s  132 ms Cookie :  18 s  699 ms Mr. Krabs :  19 s  155 ms Mario :  20 s  349 ms Duck :  12 s  035 ms Pacman Ghost :  21 s  863 ms TNT :  19 s  095 ms Parrot :  17 s  610 ms Kirby :  34 s  113 ms Creeper :  51 s  406 ms Cherry :  29 s  274 ms Pirate :  12 s  150 ms Smurf :  17 s  520 ms Thinking :  17 s  714 ms 1-Up :  25 s  021 ms Ghost :  14 s  862 ms Skeleton Skull :  23 s  140 ms Twitch :  24 s  706 ms Baby Yoda :  14 s  345 ms Robin Hood :  23 s  875 ms Sword :  14 s  019 ms Wizard :  19 s  914 ms Unicorn :  10 s  762 ms Spider :  28 s  845 ms Penguin :  18 s  920 ms Bee :  14 s  097 ms Arrow :  13 s  689 ms Deadpool :  34 s  185 ms Doge :  24 s  823 ms Cow :  36 s  023 ms Bob-omb :  13 s  589 ms Skeleton :  24 s  091 ms Mouse :  36 s  157 ms Random 2 :  13 s  621 ms Piranha Plant :  25 s  937 ms Random 1 :  15 s  883 ms Netherite Ingot :  10 s  144 ms French Fries :  23 s  064 ms Iron Ingot :  12 s  113 ms Turtle :  17 s  998 ms Sonic :  12 s  700 ms Koopa :  19 s  809 ms Frog :  18 s  742 ms Pikachu :  30 s  641 ms Camera :  15 s  043 ms YouTube :  21 s  008 ms Chicken :  14 s  050 ms Blinky :  25 s  847 ms Diskette :  15 s  038 ms Pineapple In The Sea :  13 s  028 ms Kitty :  25 s  900 ms Pizza :  28 s  945 ms Among Us :  21 s  079 ms Caterpie :  13 s  518 ms Toad :  34 s  141 ms Controller :  20 s  160 ms Windows :  19 s  318 ms Target :  9 s  470 ms Globe :  25 s  941 ms Coffee :  8 s  528 ms Carrot :  16 s  137 ms
TooltipEvent, Runterpurzeln Space :  1 min  05 s  484 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  25  Punkte Dichter Wald :  24  Punkte Savannenhochebene :  24  Punkte Verschneite Ebene :  12  Punkte Zerzauste Hügel :  27  Punkte Zerzauste Savanne :  25  Punkte Dschungel :  4  Punkte Wald :  28  Punkte Lichter Dschungel :  30  Punkte Birkenwald :  28  Punkte Kirschberghain :  19  Punkte Bambusdschungel :  26  Punkte Ebene :  29  Punkte Fichten-Urtaiga :  28  Punkte Taiga :  32  Punkte Sumpf :  24  Punkte Verschneite Taiga :  17  Punkte Birken-Urwald :  21  Punkte Kiefern-Urtaiga :  20  Punkte
TooltipEvent, Schießstand Farm :  433  Punkte Jungle :  315  Punkte City :  362  Punkte
TooltipEvent, Skywars Swamp :  5  Kills Wild West :  5  Kills Rust :  3  Kills Asia :  8  Kills
TooltipEvent, Spleef Snow Valley :  8  Kills
TooltipEvent, Wettrennen Islands :  1 min  13 s  091 ms Snow :  1 min  12 s  057 ms Cyberpunk :  1 min  17 s  901 ms Cherry Blossom Canyon :  1 min  21 s  416 ms Green Hills :  1 min  06 s  189 ms
TooltipEvent, Survivalgames Oasis :  9  Kills Prison :  4  Kills Winter Village :  11  Kills
