TooltipEvent, Sammelwahn Sonnenblumenebene :  25  Punkte Dichter Wald :  24  Punkte Dschungel :  4  Punkte Wald :  28  Punkte Lichter Dschungel :  30  Punkte Birkenwald :  28  Punkte Kirschberghain :  19  Punkte Bambusdschungel :  26  Punkte Fichten-Urtaiga :  28  Punkte Taiga :  32  Punkte Sumpf :  19  Punkte Verschneite Taiga :  17  Punkte Birken-Urwald :  21  Punkte Kiefern-Urtaiga :  20  Punkte
TooltipEvent, Buntes Chaos Structure :  25  Runden Cyberpunk :  20  Runden
TooltipEvent, Drachenflucht Temple :  2 min  00 s  902 ms Hills :  1 min  59 s  291 ms Factory :  1 min  41 s  684 ms
TooltipEvent, Duelle Default :  23  Punkte
TooltipEvent, Elytrarennen Death Star :  46 s  298 ms River :  40 s  806 ms Canyon :  40 s  180 ms
TooltipEvent, Waffenfolge Default :  22 s  577 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  709 ms City :  1 min  04 s  297 ms Rainbow :  1 min  32 s  995 ms Jungle :  1 min  11 s  345 ms Wario's Arena :  1 min  07 s  091 ms Ancient Falls :  1 min  27 s  334 ms
TooltipEvent, Jump and Run Wet Cave :  49 s  881 ms Sky City :  46 s  453 ms Canyon :  1 min  04 s  072 ms
TooltipEvent, Runterpurzeln Space :  1 min  12 s  023 ms
TooltipEvent, Frostiger Pfad Icy Lake :  56 s  749 ms
TooltipEvent, Walls Garden :  7  Tötungen Vulcano :  8  Tötungen Grass :  4  Tötungen
TooltipEvent, Spleef Snow Valley :  3  Tötungen
TooltipEvent, Hoch hinaus Global :  49 s  108 ms
TooltipEvent, Schießstand Farm :  399  Punkte Jungle :  315  Punkte City :  362  Punkte
TooltipEvent, Replika Bruder muss los :  29 s  932 ms Rocket :  14 s  857 ms Gold Ingot :  13 s  294 ms Water Temple :  16 s  517 ms Hourglass :  21 s  171 ms ppHop 1 :  23 s  479 ms Princess :  33 s  528 ms Mooshroom :  27 s  885 ms Cookie :  18 s  699 ms Mr. Krabs :  19 s  155 ms Mario :  20 s  349 ms Pacman Ghost :  21 s  863 ms TNT :  27 s  737 ms Parrot :  17 s  610 ms Kirby :  34 s  113 ms Creeper :  51 s  406 ms Cherry :  29 s  274 ms Smurf :  22 s  911 ms 1-Up :  25 s  021 ms Ghost :  14 s  862 ms Twitch :  24 s  706 ms Robin Hood :  23 s  875 ms Sword :  14 s  019 ms Wizard :  19 s  914 ms Unicorn :  10 s  762 ms Spider :  28 s  845 ms Penguin :  18 s  920 ms Arrow :  13 s  689 ms Deadpool :  34 s  185 ms Doge :  24 s  823 ms Cow :  36 s  023 ms Bob-omb :  13 s  589 ms Skeleton :  24 s  091 ms Mouse :  36 s  157 ms Random 2 :  18 s  420 ms Piranha Plant :  28 s  666 ms Random 1 :  15 s  883 ms Netherite Ingot :  13 s  881 ms French Fries :  23 s  064 ms Iron Ingot :  12 s  113 ms Turtle :  17 s  998 ms Koopa :  19 s  809 ms Frog :  18 s  742 ms Pikachu :  30 s  641 ms YouTube :  21 s  008 ms Chicken :  18 s  797 ms Blinky :  25 s  847 ms Diskette :  15 s  038 ms Pineapple In The Sea :  17 s  300 ms Kitty :  25 s  900 ms Pizza :  28 s  945 ms Among Us :  21 s  079 ms Caterpie :  13 s  518 ms Toad :  34 s  141 ms Controller :  20 s  160 ms Windows :  19 s  318 ms Globe :  25 s  941 ms Coffee :  8 s  528 ms Carrot :  16 s  137 ms
TooltipEvent, Lasertag Factory :  32  Tötungen Port :  27  Tötungen Neon :  31  Tötungen
TooltipEvent, Minenfeld Nether :  28 s  658 ms Desert :  24 s  605 ms Ice Cave :  30 s  113 ms
TooltipEvent, Minengefecht Nether :  7  Tötungen Overworld :  4  Tötungen Ruin :  7  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  5  Tötungen Prison :  4  Tötungen Winter Village :  11  Tötungen
TooltipEvent, Einer im Köcher Fall :  13  Tötungen Asia :  22  Tötungen Japan :  28  Tötungen
TooltipEvent, Kletter-König Garden :  38 s  643 ms Inka :  43 s  078 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  091 ms Snow :  1 min  13 s  906 ms Cyberpunk :  1 min  20 s  090 ms Cherry Blossom Canyon :  1 min  21 s  416 ms Green Hills :  1 min  06 s  189 ms
TooltipEvent, Ampelrennen Castle :  22 s  151 ms Street :  23 s  833 ms
