TooltipEvent, Blockhüpfer City :  34 s  876 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  31  Punkte Blumenwald :  32  Punkte Dichter Wald :  25  Punkte Savanne :  30  Punkte Savannenhochebene :  26  Punkte Verschneite Ebene :  22  Punkte Zerzauste Hügel :  24  Punkte Zerzauste Savanne :  23  Punkte Dschungel :  30  Punkte Wirrwald :  13  Punkte Wald :  26  Punkte Lichter Dschungel :  28  Punkte Birkenwald :  26  Punkte Kirschberghain :  19  Punkte Bambusdschungel :  22  Punkte Ebene :  30  Punkte Fichten-Urtaiga :  28  Punkte Taiga :  23  Punkte Karmesinwald :  15  Punkte Sumpf :  23  Punkte Verschneite Taiga :  23  Punkte Birken-Urwald :  24  Punkte Berghain :  17  Punkte Kiefern-Urtaiga :  28  Punkte
TooltipEvent, Buntes Chaos Structure :  27  Runden Cyberpunk :  26  Runden
TooltipEvent, Todeswürfel Street :  56 s  405 ms
TooltipEvent, Drachenflucht Temple :  1 min  58 s  734 ms Hills :  1 min  45 s  058 ms Factory :  2 min  03 s  844 ms
TooltipEvent, Freier Fall Snowy Cave :  31 s  450 ms Brutalism :  44 s  150 ms Underground :  26 s  881 ms Waterfalls :  39 s  403 ms
TooltipEvent, Duelle Default :  20  Punkte
TooltipEvent, Elytrarennen Death Star :  52 s  826 ms River :  50 s  261 ms Canyon :  47 s  757 ms
TooltipEvent, Waffenfolge Default :  42 s  016 ms
TooltipEvent, Paintball Modern :  13  Tötungen Arabic :  12  Tötungen Cyber Arena :  15  Tötungen
TooltipEvent, Walls Garden :  10  Tötungen Vulcano :  6  Tötungen Grass :  9  Tötungen
TooltipEvent, Spleef Jungle :  6  Tötungen Mountains :  5  Tötungen
TooltipEvent, Hoch hinaus Global :  52 s  003 ms
TooltipEvent, Schießstand Farm :  286  Punkte Jungle :  253  Punkte City :  251  Punkte
TooltipEvent, Replika Egg :  24 s  339 ms Bruder muss los :  26 s  393 ms Rocket :  14 s  063 ms Gold Ingot :  23 s  245 ms Mountain :  25 s  557 ms Twitter :  20 s  344 ms Water Temple :  19 s  024 ms Cake :  25 s  234 ms Hourglass :  24 s  315 ms ppHop 1 :  30 s  990 ms Princess :  32 s  646 ms Mooshroom :  28 s  915 ms Cookie :  19 s  589 ms Mr. Krabs :  17 s  957 ms Mario :  22 s  549 ms Duck :  15 s  126 ms Thinking 2 :  23 s  408 ms Pacman Ghost :  26 s  409 ms TNT :  29 s  994 ms Parrot :  23 s  249 ms Kirby :  36 s  783 ms Creeper :  57 s  277 ms Cherry :  26 s  461 ms Pirate :  17 s  426 ms Smurf :  32 s  785 ms Eevee :  27 s  585 ms Thinking :  23 s  896 ms Slime :  27 s  136 ms Ghost :  15 s  494 ms Zombie :  30 s  348 ms Skeleton Skull :  27 s  909 ms Charizard :  29 s  876 ms Guardian :  33 s  775 ms Twitch :  24 s  227 ms Baby Yoda :  22 s  559 ms Robin Hood :  33 s  176 ms Blue Monster :  26 s  867 ms Poppy :  18 s  571 ms Sword :  12 s  589 ms Galaxian Alien :  29 s  298 ms Wizard :  29 s  776 ms Unicorn :  13 s  563 ms Perry :  17 s  815 ms Spider :  28 s  931 ms Penguin :  32 s  617 ms Bee :  15 s  307 ms Bowser Jr. :  24 s  744 ms Arrow :  19 s  328 ms Deadpool :  36 s  574 ms Doge :  38 s  809 ms Cow :  32 s  809 ms Bob-omb :  19 s  749 ms Cytooxien :  17 s  524 ms Skeleton :  24 s  391 ms Mouse :  30 s  432 ms Random 2 :  16 s  080 ms Piranha Plant :  38 s  710 ms Random 1 :  14 s  377 ms Netherite Ingot :  24 s  607 ms French Fries :  19 s  890 ms Iron Ingot :  21 s  136 ms Turtle :  31 s  423 ms Sonic :  31 s  250 ms Tree :  22 s  927 ms Koopa :  19 s  112 ms Heart :  23 s  189 ms Tetris :  21 s  112 ms Leg of Meat :  23 s  011 ms Poke Ball :  18 s  924 ms Frog :  21 s  583 ms Ender Pearl :  39 s  133 ms Pikachu :  39 s  210 ms Cowboy :  17 s  233 ms Camera :  22 s  822 ms YouTube :  18 s  523 ms Chicken :  32 s  124 ms Blinky :  28 s  929 ms Snake :  13 s  941 ms Diskette :  21 s  327 ms Pineapple In The Sea :  22 s  346 ms House :  20 s  693 ms Kitty :  33 s  594 ms Fox :  19 s  426 ms Apple :  29 s  114 ms Pizza :  30 s  249 ms Among Us :  27 s  174 ms Caterpie :  20 s  908 ms Instagram :  27 s  734 ms Toad :  43 s  311 ms Excavator :  26 s  071 ms Controller :  19 s  670 ms Windows :  19 s  011 ms Target :  14 s  698 ms Globe :  27 s  432 ms Coffee :  12 s  908 ms Carrot :  14 s  483 ms
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  02 s  948 ms
TooltipEvent, Ampelrennen Castle :  20 s  566 ms Street :  23 s  295 ms
TooltipEvent, Wettrennen Islands :  1 min  14 s  561 ms Snow :  47 s  776 ms Cyberpunk :  1 min  25 s  965 ms Cherry Blossom Canyon :  1 min  29 s  838 ms Green Hills :  1 min  09 s  015 ms
TooltipEvent, Kletter-König Garden :  51 s  542 ms Inka :  53 s  113 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  35 s  693 ms City :  1 min  09 s  043 ms Rainbow :  1 min  38 s  445 ms Jungle :  1 min  15 s  226 ms Wario's Arena :  1 min  11 s  820 ms Ancient Falls :  1 min  36 s  166 ms
TooltipEvent, Jump and Run Wet Cave :  55 s  406 ms Sky City :  51 s  376 ms Canyon :  1 min  09 s  098 ms
TooltipEvent, Lasertag Factory :  30  Tötungen Port :  25  Tötungen Neon :  27  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  573 ms Desert :  26 s  538 ms Ice Cave :  37 s  592 ms
TooltipEvent, Minengefecht Nether :  5  Tötungen Overworld :  10  Tötungen Ruin :  7  Tötungen
TooltipEvent, Mini Skywars Swamp :  5  Tötungen Wild West :  5  Tötungen Rust :  2  Tötungen Asia :  7  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  5  Tötungen Prison :  2  Tötungen Winter Village :  7  Tötungen
TooltipEvent, Einer im Köcher Fall :  17  Tötungen Asia :  25  Tötungen Japan :  23  Tötungen
