TooltipEvent, Blockhüpfer City :  30 s  150 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  31  Punkte Blumenwald :  34  Punkte Dichter Wald :  32  Punkte Savanne :  30  Punkte Savannenhochebene :  33  Punkte Verschneite Ebene :  32  Punkte Zerzauste Hügel :  32  Punkte Zerzauste Savanne :  28  Punkte Dschungel :  30  Punkte Wirrwald :  13  Punkte Wald :  29  Punkte Lichter Dschungel :  28  Punkte Birkenwald :  26  Punkte Kirschberghain :  26  Punkte Bambusdschungel :  22  Punkte Ebene :  35  Punkte Fichten-Urtaiga :  28  Punkte Taiga :  33  Punkte Karmesinwald :  15  Punkte Sumpf :  24  Punkte Verschneite Taiga :  26  Punkte Birken-Urwald :  28  Punkte Berghain :  17  Punkte Kiefern-Urtaiga :  31  Punkte
TooltipEvent, Buntes Chaos Structure :  27  Runden Cyberpunk :  26  Runden
TooltipEvent, Todeswürfel Street :  56 s  405 ms
TooltipEvent, Drachenflucht Temple :  2 min  08 s  427 ms Hills :  2 min  05 s  085 ms Factory :  2 min  03 s  844 ms
TooltipEvent, Freier Fall Snowy Cave :  29 s  393 ms Brutalism :  39 s  937 ms Underground :  24 s  542 ms Waterfalls :  36 s  945 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Elytrarennen Death Star :  46 s  689 ms River :  41 s  873 ms Canyon :  41 s  549 ms
TooltipEvent, Waffenfolge Default :  32 s  284 ms
TooltipEvent, Paintball Modern :  16  Tötungen Arabic :  17  Tötungen Cyber Arena :  15  Tötungen
TooltipEvent, Walls Garden :  10  Tötungen Vulcano :  6  Tötungen Grass :  9  Tötungen
TooltipEvent, Spleef Jungle :  9  Tötungen Mountains :  6  Tötungen
TooltipEvent, Hoch hinaus Global :  48 s  811 ms
TooltipEvent, Schießstand Farm :  331  Punkte Jungle :  297  Punkte City :  305  Punkte
TooltipEvent, Replika Egg :  19 s  143 ms Bruder muss los :  22 s  910 ms Rocket :  14 s  063 ms Gold Ingot :  12 s  862 ms Mountain :  25 s  557 ms Twitter :  20 s  344 ms Water Temple :  19 s  024 ms Cake :  20 s  761 ms Hourglass :  22 s  008 ms ppHop 1 :  16 s  968 ms Princess :  26 s  810 ms Mooshroom :  27 s  078 ms Cookie :  19 s  589 ms Mr. Krabs :  16 s  904 ms Mario :  19 s  867 ms Duck :  10 s  380 ms Thinking 2 :  22 s  535 ms Pacman Ghost :  19 s  209 ms TNT :  26 s  915 ms Parrot :  21 s  767 ms Kirby :  34 s  367 ms Creeper :  53 s  911 ms Cherry :  22 s  161 ms Pirate :  12 s  456 ms Smurf :  26 s  395 ms Eevee :  24 s  359 ms Thinking :  22 s  125 ms 1-Up :  22 s  268 ms Slime :  25 s  860 ms Ghost :  15 s  494 ms Zombie :  26 s  464 ms Skeleton Skull :  21 s  928 ms Charizard :  29 s  876 ms Guardian :  32 s  432 ms Twitch :  18 s  782 ms Baby Yoda :  16 s  492 ms Robin Hood :  25 s  228 ms Blue Monster :  26 s  867 ms Poppy :  15 s  659 ms Sword :  8 s  761 ms Galaxian Alien :  26 s  525 ms ppHop 2 :  23 s  793 ms Wizard :  21 s  438 ms Unicorn :  13 s  563 ms Perry :  13 s  776 ms Spider :  25 s  007 ms Penguin :  18 s  714 ms Bee :  12 s  630 ms Bowser Jr. :  23 s  757 ms Arrow :  15 s  873 ms Deadpool :  31 s  594 ms Doge :  29 s  720 ms Cow :  30 s  606 ms Bob-omb :  16 s  391 ms Cytooxien :  16 s  148 ms Skeleton :  21 s  807 ms Mouse :  23 s  957 ms Random 2 :  13 s  469 ms Piranha Plant :  35 s  526 ms Random 1 :  12 s  965 ms Netherite Ingot :  13 s  864 ms French Fries :  19 s  890 ms Iron Ingot :  13 s  768 ms Turtle :  28 s  146 ms Sonic :  20 s  311 ms Tree :  19 s  697 ms Koopa :  17 s  810 ms Heart :  21 s  165 ms Tetris :  21 s  112 ms Leg of Meat :  18 s  789 ms Poke Ball :  18 s  924 ms Frog :  18 s  861 ms Ender Pearl :  29 s  946 ms Pikachu :  35 s  478 ms Cowboy :  16 s  168 ms Camera :  19 s  259 ms YouTube :  18 s  523 ms Chicken :  18 s  098 ms Blinky :  25 s  579 ms Snake :  11 s  360 ms Diskette :  21 s  327 ms Pineapple In The Sea :  19 s  658 ms House :  17 s  485 ms Kitty :  28 s  644 ms Fox :  16 s  760 ms Apple :  23 s  892 ms Pizza :  24 s  621 ms Among Us :  24 s  987 ms Caterpie :  19 s  991 ms Sheep :  20 s  262 ms Instagram :  27 s  734 ms Toad :  24 s  898 ms Excavator :  22 s  860 ms Controller :  18 s  239 ms Windows :  19 s  011 ms Target :  14 s  698 ms Globe :  27 s  099 ms Coffee :  12 s  908 ms Carrot :  14 s  483 ms
TooltipEvent, Frostiger Pfad Icy Lake :  54 s  614 ms
TooltipEvent, Ampelrennen Castle :  20 s  342 ms Street :  22 s  987 ms
TooltipEvent, Wettrennen Islands :  1 min  14 s  072 ms Snow :  46 s  510 ms Cyberpunk :  1 min  21 s  738 ms Cherry Blossom Canyon :  1 min  21 s  164 ms Green Hills :  1 min  06 s  267 ms
TooltipEvent, Kletter-König Garden :  49 s  518 ms Inka :  50 s  101 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  848 ms City :  1 min  06 s  525 ms Rainbow :  1 min  32 s  850 ms Jungle :  1 min  11 s  922 ms Wario's Arena :  1 min  07 s  915 ms Ancient Falls :  1 min  30 s  016 ms
TooltipEvent, Jump and Run Wet Cave :  52 s  422 ms Sky City :  48 s  608 ms Canyon :  1 min  05 s  047 ms
TooltipEvent, Lasertag Factory :  30  Tötungen Port :  27  Tötungen Neon :  27  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  573 ms Desert :  26 s  042 ms Ice Cave :  32 s  790 ms
TooltipEvent, Minengefecht Nether :  9  Tötungen Overworld :  10  Tötungen Ruin :  7  Tötungen
TooltipEvent, Mini Skywars Swamp :  5  Tötungen Wild West :  5  Tötungen Rust :  3  Tötungen Coconut :  1  Tötung Asia :  7  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  10  Tötungen Prison :  5  Tötungen Winter Village :  8  Tötungen
TooltipEvent, Einer im Köcher Fall :  17  Tötungen Asia :  25  Tötungen Japan :  27  Tötungen
