TooltipEvent, Sammelwahn Sonnenblumenebene :  31  Punkte Blumenwald :  34  Punkte Dichter Wald :  32  Punkte Savanne :  35  Punkte Savannenhochebene :  33  Punkte Verschneite Ebene :  32  Punkte Zerzauste Hügel :  32  Punkte Zerzauste Savanne :  28  Punkte Dschungel :  30  Punkte Wirrwald :  13  Punkte Wald :  30  Punkte Lichter Dschungel :  28  Punkte Birkenwald :  36  Punkte Kirschberghain :  27  Punkte Bambusdschungel :  27  Punkte Ebene :  35  Punkte Fichten-Urtaiga :  28  Punkte Taiga :  33  Punkte Karmesinwald :  15  Punkte Sumpf :  28  Punkte Verschneite Taiga :  26  Punkte Birken-Urwald :  31  Punkte Berghain :  17  Punkte Kiefern-Urtaiga :  31  Punkte
TooltipEvent, Buntes Chaos Structure :  27  Runden Cyberpunk :  36  Runden
TooltipEvent, Drachenflucht Temple :  2 min  08 s  427 ms Hills :  2 min  05 s  085 ms Factory :  2 min  05 s  334 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Elytrarennen Death Star :  46 s  252 ms River :  40 s  762 ms Canyon :  40 s  904 ms
TooltipEvent, Waffenfolge Default :  31 s  739 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  456 ms City :  1 min  05 s  872 ms Rainbow :  1 min  32 s  787 ms Jungle :  1 min  11 s  900 ms Wario's Arena :  1 min  07 s  915 ms Ancient Falls :  1 min  28 s  592 ms
TooltipEvent, Jump and Run Wet Cave :  52 s  422 ms Sky City :  47 s  165 ms Canyon :  1 min  04 s  710 ms
TooltipEvent, Runterpurzeln Space :  1 min  08 s  715 ms
TooltipEvent, Frostiger Pfad Icy Lake :  54 s  614 ms
TooltipEvent, Walls Garden :  10  Tötungen Vulcano :  7  Tötungen Grass :  9  Tötungen
TooltipEvent, Spleef Snow Valley :  7  Tötungen
TooltipEvent, Hoch hinaus Global :  47 s  310 ms
TooltipEvent, Schießstand Farm :  352  Punkte Jungle :  303  Punkte City :  305  Punkte
TooltipEvent, Replika Egg :  19 s  143 ms Bruder muss los :  19 s  627 ms Rocket :  11 s  305 ms Gold Ingot :  11 s  418 ms Mountain :  17 s  062 ms Twitter :  19 s  952 ms Water Temple :  14 s  915 ms Cake :  17 s  806 ms Hourglass :  22 s  008 ms ppHop 1 :  16 s  929 ms Princess :  21 s  859 ms Mooshroom :  25 s  510 ms Cookie :  16 s  556 ms Mr. Krabs :  13 s  165 ms Mario :  16 s  374 ms Duck :  10 s  003 ms Thinking 2 :  21 s  982 ms Pacman Ghost :  16 s  161 ms TNT :  25 s  956 ms Parrot :  21 s  767 ms Kirby :  21 s  511 ms Creeper :  31 s  367 ms Cherry :  22 s  161 ms Pirate :  12 s  020 ms Smurf :  22 s  672 ms Eevee :  19 s  073 ms Thinking :  20 s  343 ms 1-Up :  20 s  338 ms Slime :  20 s  249 ms Ghost :  13 s  224 ms Zombie :  21 s  556 ms Skeleton Skull :  18 s  676 ms Charizard :  20 s  247 ms Guardian :  27 s  238 ms Twitch :  16 s  656 ms Baby Yoda :  14 s  258 ms Robin Hood :  20 s  077 ms Blue Monster :  21 s  680 ms Poppy :  13 s  378 ms Sword :  7 s  928 ms Galaxian Alien :  22 s  817 ms ppHop 2 :  18 s  594 ms Wizard :  17 s  365 ms Unicorn :  9 s  111 ms Perry :  11 s  759 ms Spider :  23 s  886 ms Penguin :  15 s  334 ms Bee :  12 s  345 ms Bowser Jr. :  14 s  693 ms Arrow :  13 s  546 ms Deadpool :  23 s  565 ms Doge :  22 s  225 ms Cow :  23 s  025 ms Bob-omb :  12 s  283 ms Cytooxien :  14 s  170 ms Skeleton :  21 s  807 ms Mouse :  20 s  554 ms Random 2 :  11 s  346 ms Piranha Plant :  24 s  675 ms Random 1 :  12 s  538 ms Netherite Ingot :  11 s  346 ms French Fries :  19 s  845 ms Iron Ingot :  10 s  521 ms Turtle :  19 s  961 ms Sonic :  14 s  031 ms Tree :  19 s  697 ms Koopa :  15 s  281 ms Heart :  18 s  771 ms Tetris :  11 s  920 ms Leg of Meat :  13 s  497 ms Poke Ball :  18 s  259 ms Frog :  16 s  602 ms Ender Pearl :  25 s  248 ms Pikachu :  30 s  582 ms Cowboy :  13 s  091 ms Camera :  17 s  466 ms YouTube :  17 s  221 ms Chicken :  14 s  732 ms Blinky :  18 s  020 ms Snake :  9 s  622 ms Diskette :  17 s  959 ms Pineapple In The Sea :  15 s  371 ms House :  14 s  822 ms Kitty :  20 s  476 ms Fox :  15 s  816 ms Apple :  17 s  148 ms Pizza :  18 s  040 ms Among Us :  18 s  475 ms Caterpie :  14 s  523 ms Sheep :  14 s  894 ms Instagram :  21 s  721 ms Toad :  16 s  069 ms Excavator :  13 s  788 ms Controller :  17 s  195 ms Windows :  18 s  865 ms Target :  12 s  377 ms Globe :  20 s  995 ms Coffee :  10 s  574 ms Carrot :  11 s  815 ms
TooltipEvent, Lasertag Factory :  30  Tötungen Port :  28  Tötungen Neon :  27  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  573 ms Desert :  26 s  028 ms Ice Cave :  32 s  790 ms
TooltipEvent, Minengefecht Nether :  9  Tötungen Overworld :  10  Tötungen Ruin :  8  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  10  Tötungen Prison :  7  Tötungen Winter Village :  8  Tötungen
TooltipEvent, Einer im Köcher Fall :  17  Tötungen Asia :  25  Tötungen Japan :  27  Tötungen
TooltipEvent, Kletter-König Frosty :  54 s  674 ms Garden :  49 s  518 ms Inka :  50 s  101 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  991 ms Snow :  1 min  12 s  749 ms Cyberpunk :  1 min  18 s  980 ms Cherry Blossom Canyon :  1 min  21 s  164 ms Green Hills :  1 min  06 s  267 ms
TooltipEvent, Ampelrennen Castle :  20 s  342 ms Street :  22 s  630 ms
