TooltipEvent, Ampelrennen Castle :  20 s  342 ms Street :  22 s  630 ms
TooltipEvent, Blockhüpfer City :  28 s  516 ms
TooltipEvent, Buntes Chaos Structure :  27  Runden Cyberpunk :  36  Runden
TooltipEvent, Drachenflucht Temple :  2 min  08 s  427 ms Desert :  2 min  03 s  600 ms Hills :  2 min  06 s  159 ms Factory :  2 min  05 s  623 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Einer im Köcher Fall :  17  Kills Asia :  25  Kills Japan :  27  Kills
TooltipEvent, Elytrarennen Death Star :  46 s  252 ms River :  40 s  163 ms Canyon :  40 s  571 ms Shards :  47 s  602 ms
TooltipEvent, Parkour Wet Cave :  52 s  422 ms Sky City :  45 s  672 ms Canyon :  1 min  03 s  402 ms Abyss :  1 min  03 s  403 ms
TooltipEvent, Minengefecht Nether :  9  Kills Overworld :  10  Kills Ruin :  8  Kills
TooltipEvent, Minenfeld Nether :  25 s  573 ms Desert :  26 s  028 ms Ice Cave :  32 s  085 ms
TooltipEvent, Mauerfall Garden :  10  Kills Vulcano :  10  Kills Grass :  12  Kills
TooltipEvent, Lasertag Ancient City :  20  Kills Factory :  30  Kills Port :  28  Kills Neon :  27  Kills
TooltipEvent, Kletterkönig Frosty :  51 s  105 ms Garden :  49 s  518 ms Inka :  49 s  721 ms
TooltipEvent, Hoch hinaus Global :  43 s  712 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  456 ms City :  1 min  05 s  872 ms Rainbow :  1 min  31 s  448 ms Jungle :  1 min  08 s  369 ms Wario's Arena :  1 min  06 s  452 ms Ancient Falls :  1 min  26 s  402 ms
TooltipEvent, Replika Egg :  14 s  507 ms Bruder muss los :  16 s  365 ms Rocket :  9 s  226 ms Gold Ingot :  9 s  459 ms Mountain :  13 s  910 ms Twitter :  16 s  217 ms Water Temple :  12 s  424 ms Cake :  17 s  224 ms Hourglass :  18 s  746 ms ppHop 1 :  15 s  625 ms Block :  30 s  386 ms Princess :  15 s  589 ms Mooshroom :  21 s  745 ms Canvas :  20 s  262 ms Nether :  19 s  887 ms Cookie :  14 s  810 ms Mr. Krabs :  12 s  731 ms Mario :  11 s  680 ms Lion :  20 s  343 ms Duck :  8 s  809 ms Giraffe :  14 s  555 ms Thinking 2 :  17 s  249 ms Pacman Ghost :  13 s  430 ms TNT :  20 s  711 ms Parrot :  10 s  575 ms Kirby :  18 s  264 ms Creeper :  28 s  047 ms Chocolate :  14 s  588 ms Cherry :  13 s  600 ms Pirate :  10 s  024 ms Flag :  14 s  581 ms Smurf :  14 s  267 ms Eevee :  12 s  549 ms Thinking :  19 s  233 ms 1-Up :  15 s  665 ms Alien :  18 s  107 ms Slime :  16 s  846 ms Ghost :  10 s  358 ms Zombie :  19 s  276 ms Skeleton Skull :  14 s  325 ms Charizard :  15 s  812 ms Guardian :  22 s  453 ms Twitch :  15 s  445 ms Baby Yoda :  12 s  328 ms Robin Hood :  17 s  109 ms Blue Monster :  15 s  924 ms Poppy :  10 s  992 ms Sword :  6 s  693 ms Galaxian Alien :  16 s  589 ms ppHop 2 :  13 s  401 ms Fish :  14 s  017 ms Cornflower :  11 s  700 ms Wizard :  13 s  944 ms Unicorn :  9 s  111 ms Perry :  10 s  596 ms Spider :  20 s  512 ms Penguin :  12 s  154 ms Bee :  11 s  268 ms Bowser Jr. :  13 s  703 ms Arrow :  12 s  654 ms Deadpool :  18 s  134 ms Doge :  17 s  738 ms Cow :  17 s  896 ms Bob-omb :  9 s  899 ms Cytooxien :  12 s  794 ms Skeleton :  18 s  600 ms Mouse :  15 s  135 ms Random 2 :  10 s  885 ms Piranha Plant :  20 s  536 ms Random 1 :  10 s  829 ms Netherite Ingot :  9 s  089 ms French Fries :  17 s  402 ms Iron Ingot :  9 s  308 ms Turtle :  17 s  807 ms Sonic :  11 s  253 ms Tree :  14 s  448 ms Koopa :  9 s  017 ms Breeze :  21 s  563 ms Heart :  15 s  507 ms Tetris :  9 s  822 ms Chick :  12 s  091 ms Flamingo :  11 s  225 ms Leg of Meat :  11 s  889 ms Poke Ball :  14 s  096 ms Orca :  8 s  879 ms Frog :  16 s  180 ms Ender Pearl :  15 s  626 ms Pikachu :  18 s  916 ms Elephant :  19 s  102 ms Cowboy :  10 s  783 ms Camera :  15 s  621 ms YouTube :  15 s  380 ms Sniffer :  26 s  455 ms Chicken :  12 s  009 ms Blinky :  15 s  212 ms Snake :  8 s  734 ms Diskette :  16 s  887 ms Pineapple In The Sea :  13 s  347 ms House :  12 s  166 ms Kitty :  15 s  160 ms Fox :  13 s  261 ms Apple :  14 s  176 ms Pizza :  17 s  487 ms Among Us :  18 s  475 ms Gap :  19 s  555 ms Caterpie :  11 s  869 ms Sheep :  13 s  324 ms Instagram :  18 s  508 ms Toad :  16 s  069 ms Excavator :  10 s  357 ms Controller :  14 s  857 ms Windows :  13 s  572 ms Target :  11 s  219 ms Globe :  19 s  072 ms Coffee :  9 s  546 ms Carrot :  8 s  965 ms
TooltipEvent, Runterpurzeln Space :  53 s  915 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  33  Punkte Blumenwald :  36  Punkte Dichter Wald :  34  Punkte Savanne :  35  Punkte Savannenhochebene :  45  Punkte Verschneite Ebene :  34  Punkte Zerzauste Hügel :  35  Punkte Zerzauste Savanne :  30  Punkte Dschungel :  30  Punkte Wirrwald :  13  Punkte Wald :  30  Punkte Lichter Dschungel :  32  Punkte Birkenwald :  36  Punkte Kirschberghain :  30  Punkte Bambusdschungel :  29  Punkte Ebene :  38  Punkte Fichten-Urtaiga :  28  Punkte Taiga :  41  Punkte Karmesinwald :  15  Punkte Sumpf :  28  Punkte Verschneite Taiga :  28  Punkte Birken-Urwald :  31  Punkte Berghain :  17  Punkte Kiefern-Urtaiga :  31  Punkte
TooltipEvent, Schießstand Farm :  352  Punkte Jungle :  303  Punkte City :  305  Punkte Chambers :  234  Punkte
TooltipEvent, Skywars Swamp :  5  Kills Wild West :  5  Kills Oasis :  6  Kills Rust :  4  Kills Coconut :  1  Kill Asia :  7  Kills
TooltipEvent, Spleef Snow Valley :  8  Kills
TooltipEvent, Wettrennen Islands :  1 min  11 s  945 ms Snow :  1 min  11 s  655 ms Cyberpunk :  1 min  16 s  693 ms Cherry Blossom Canyon :  1 min  21 s  164 ms Green Hills :  1 min  02 s  217 ms
TooltipEvent, Turmroulette Global :  5  Kills
TooltipEvent, Survivalgames Berglin :  4  Kills Oasis :  10  Kills Prison :  7  Kills Winter Village :  8  Kills
