TooltipEvent, Ampelrennen Castle :  23 s  100 ms Street :  25 s  224 ms
TooltipEvent, Blockhüpfer City :  36 s  985 ms
TooltipEvent, Buntes Chaos Structure :  26  Runden Cyberpunk :  21  Runden
TooltipEvent, Drachenflucht Temple :  26 s  433 ms Hills :  2 min  05 s  091 ms Factory :  1 min  59 s  712 ms
TooltipEvent, Duelle Default :  21  Punkte
TooltipEvent, Einer im Köcher Fall :  17  Kills Asia :  21  Kills Japan :  27  Kills
TooltipEvent, Elytrarennen Death Star :  48 s  079 ms River :  43 s  030 ms Canyon :  41 s  843 ms
TooltipEvent, Parkour Wet Cave :  53 s  853 ms Sky City :  54 s  873 ms Canyon :  1 min  07 s  919 ms
TooltipEvent, Minengefecht Nether :  7  Kills Overworld :  5  Kills Ruin :  5  Kills
TooltipEvent, Minenfeld Nether :  28 s  228 ms Desert :  25 s  895 ms Ice Cave :  34 s  559 ms
TooltipEvent, Mauerfall Garden :  6  Kills Vulcano :  7  Kills Grass :  6  Kills
TooltipEvent, Lasertag Ancient City :  13  Kills Factory :  34  Kills Port :  28  Kills Neon :  35  Kills
TooltipEvent, Kletterkönig Frosty :  54 s  696 ms Garden :  47 s  113 ms Inka :  48 s  421 ms
TooltipEvent, Hoch hinaus Global :  51 s  569 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  37 s  895 ms City :  1 min  09 s  927 ms Rainbow :  1 min  37 s  922 ms Jungle :  1 min  17 s  318 ms Wario's Arena :  1 min  12 s  172 ms Ancient Falls :  1 min  31 s  466 ms
TooltipEvent, Replika Bruder muss los :  26 s  821 ms Gold Ingot :  19 s  190 ms Mountain :  25 s  818 ms Twitter :  20 s  513 ms Water Temple :  17 s  693 ms Cake :  27 s  837 ms Mooshroom :  33 s  599 ms Cookie :  19 s  627 ms Mario :  17 s  061 ms Duck :  13 s  261 ms Thinking 2 :  25 s  866 ms Pacman Ghost :  16 s  247 ms TNT :  25 s  834 ms Parrot :  23 s  022 ms Creeper :  55 s  174 ms Smurf :  22 s  364 ms Eevee :  26 s  030 ms Slime :  27 s  524 ms Ghost :  15 s  142 ms Zombie :  27 s  444 ms Skeleton Skull :  27 s  650 ms Charizard :  25 s  187 ms Twitch :  20 s  290 ms Baby Yoda :  24 s  088 ms Blue Monster :  26 s  397 ms Poppy :  21 s  221 ms ppHop 2 :  21 s  050 ms Wizard :  26 s  571 ms Unicorn :  14 s  426 ms Perry :  15 s  929 ms Penguin :  24 s  813 ms Bowser Jr. :  20 s  906 ms Arrow :  19 s  095 ms Deadpool :  30 s  738 ms Doge :  35 s  509 ms Cow :  31 s  999 ms Bob-omb :  16 s  961 ms Cytooxien :  16 s  664 ms Random 2 :  17 s  192 ms Piranha Plant :  30 s  737 ms Random 1 :  11 s  315 ms French Fries :  35 s  250 ms Sonic :  21 s  018 ms Tetris :  23 s  079 ms Leg of Meat :  30 s  934 ms Pikachu :  37 s  236 ms Cowboy :  15 s  168 ms Snake :  16 s  009 ms House :  16 s  832 ms Kitty :  28 s  471 ms Caterpie :  23 s  115 ms Instagram :  30 s  570 ms Toad :  29 s  270 ms Controller :  19 s  760 ms Windows :  16 s  798 ms Globe :  31 s  834 ms Coffee :  15 s  662 ms Carrot :  15 s  231 ms
TooltipEvent, Runterpurzeln Space :  1 min  09 s  967 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  22  Punkte Dichter Wald :  31  Punkte Savanne :  31  Punkte Savannenhochebene :  20  Punkte Verschneite Ebene :  17  Punkte Zerzauste Hügel :  29  Punkte Zerzauste Savanne :  12  Punkte Dschungel :  28  Punkte Wald :  27  Punkte Lichter Dschungel :  31  Punkte Kirschberghain :  29  Punkte Bambusdschungel :  16  Punkte Ebene :  13  Punkte Fichten-Urtaiga :  23  Punkte Taiga :  18  Punkte Sumpf :  34  Punkte Verschneite Taiga :  22  Punkte Birken-Urwald :  21  Punkte Kiefern-Urtaiga :  28  Punkte
TooltipEvent, Schießstand Farm :  282  Punkte Jungle :  294  Punkte City :  313  Punkte
TooltipEvent, Skywars Swamp :  4  Kills Wild West :  3  Kills Rust :  4  Kills Asia :  5  Kills
TooltipEvent, Spleef Snow Valley :  4  Kills
TooltipEvent, Wettrennen Islands :  1 min  15 s  439 ms Snow :  1 min  16 s  355 ms Cyberpunk :  1 min  24 s  232 ms Cherry Blossom Canyon :  1 min  24 s  070 ms Green Hills :  1 min  08 s  829 ms
TooltipEvent, Survivalgames Oasis :  7  Kills Prison :  3  Kills Winter Village :  8  Kills
