TooltipEvent, Blockhüpfer City :  29 s  905 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  24  Punkte Blumenwald :  30  Punkte Dichter Wald :  26  Punkte Savanne :  32  Punkte Savannenhochebene :  32  Punkte Verschneite Ebene :  26  Punkte Zerzauste Hügel :  23  Punkte Zerzauste Savanne :  31  Punkte Dschungel :  26  Punkte Wald :  24  Punkte Lichter Dschungel :  27  Punkte Birkenwald :  27  Punkte Kirschberghain :  23  Punkte Bambusdschungel :  22  Punkte Ebene :  31  Punkte Fichten-Urtaiga :  23  Punkte Taiga :  31  Punkte Sumpf :  26  Punkte Verschneite Taiga :  25  Punkte Birken-Urwald :  20  Punkte Kiefern-Urtaiga :  25  Punkte
TooltipEvent, Buntes Chaos Structure :  25  Runden Cyberpunk :  27  Runden
TooltipEvent, Todeswürfel Street :  46 s  064 ms
TooltipEvent, Drachenflucht Temple :  2 min  38 s  580 ms Hills :  2 min  35 s  680 ms Factory :  2 min  36 s  745 ms
TooltipEvent, Freier Fall Snowy Cave :  30 s  179 ms Underground :  22 s  027 ms Waterfalls :  35 s  346 ms
TooltipEvent, Duelle Default :  23  Punkte
TooltipEvent, Elytrarennen Strange :  51 s  108 ms Tubes :  28 s  344 ms Biomes :  43 s  841 ms Music :  39 s  130 ms Underwater :  33 s  071 ms
TooltipEvent, Waffenfolge Default :  24 s  516 ms
TooltipEvent, Paintball Modern :  13  Tötungen Arabic :  20  Tötungen Cyber Arena :  15  Tötungen
TooltipEvent, Walls Garden :  7  Tötungen Vulcano :  7  Tötungen Grass :  9  Tötungen
TooltipEvent, Spleef Jungle :  6  Tötungen Mountains :  5  Tötungen
TooltipEvent, Hoch hinaus Global :  51 s  727 ms
TooltipEvent, Schießstand Farm :  308  Punkte Jungle :  219  Punkte City :  282  Punkte
TooltipEvent, Replika Egg :  22 s  028 ms Bruder muss los :  22 s  490 ms Rocket :  14 s  781 ms Mountain :  23 s  892 ms Twitter :  19 s  687 ms Water Temple :  17 s  643 ms Cake :  30 s  061 ms Hourglass :  25 s  711 ms ppHop 1 :  27 s  853 ms Princess :  24 s  435 ms Mooshroom :  26 s  171 ms Cookie :  15 s  654 ms Mr. Krabs :  21 s  247 ms Mario :  19 s  574 ms Duck :  17 s  488 ms Thinking 2 :  21 s  486 ms Pacman Ghost :  21 s  924 ms TNT :  29 s  781 ms Parrot :  18 s  122 ms Kirby :  24 s  795 ms Creeper :  53 s  971 ms Cherry :  21 s  849 ms Pirate :  13 s  407 ms Smurf :  26 s  729 ms Eevee :  21 s  626 ms Thinking :  22 s  276 ms 1-Up :  22 s  030 ms Slime :  28 s  447 ms Ghost :  13 s  643 ms Zombie :  28 s  114 ms Skeleton Skull :  25 s  167 ms Twitch :  18 s  189 ms Baby Yoda :  20 s  608 ms Robin Hood :  31 s  267 ms Blue Monster :  24 s  392 ms Poppy :  22 s  756 ms Sword :  13 s  719 ms ppHop 2 :  19 s  632 ms Wizard :  26 s  119 ms Unicorn :  15 s  081 ms Perry :  18 s  208 ms Spider :  24 s  775 ms Penguin :  22 s  341 ms Bee :  17 s  149 ms Bowser Jr. :  21 s  343 ms Arrow :  17 s  230 ms Deadpool :  34 s  900 ms Doge :  30 s  418 ms Cow :  30 s  982 ms Bob-omb :  13 s  816 ms Cytooxien :  14 s  893 ms Skeleton :  27 s  920 ms Mouse :  21 s  909 ms Random 2 :  14 s  758 ms Piranha Plant :  34 s  215 ms Random 1 :  12 s  307 ms Netherite Ingot :  18 s  612 ms French Fries :  24 s  520 ms Iron Ingot :  16 s  265 ms Turtle :  24 s  234 ms Sonic :  20 s  027 ms Koopa :  19 s  084 ms Heart :  22 s  162 ms Tetris :  16 s  100 ms Poke Ball :  18 s  710 ms Frog :  26 s  339 ms Ender Pearl :  30 s  844 ms Pikachu :  38 s  308 ms Camera :  19 s  112 ms YouTube :  18 s  393 ms Chicken :  18 s  780 ms Blinky :  22 s  641 ms Diskette :  16 s  727 ms Pineapple In The Sea :  20 s  600 ms House :  18 s  309 ms Kitty :  46 s  987 ms Fox :  19 s  191 ms Apple :  24 s  819 ms Pizza :  21 s  537 ms Among Us :  25 s  690 ms Sheep :  16 s  792 ms Instagram :  42 s  837 ms Toad :  27 s  950 ms Excavator :  26 s  415 ms Controller :  25 s  577 ms Windows :  17 s  942 ms Target :  12 s  360 ms Globe :  23 s  091 ms Coffee :  12 s  022 ms Carrot :  14 s  114 ms
TooltipEvent, Reihenfolge Global :  38  Punkte
TooltipEvent, Ampelrennen Castle :  22 s  360 ms Street :  25 s  721 ms
TooltipEvent, Wettrennen Islands :  1 min  14 s  776 ms Snow :  49 s  233 ms Cyberpunk :  1 min  27 s  716 ms Cherry Blossom Canyon :  1 min  24 s  785 ms Green Hills :  1 min  10 s  130 ms
TooltipEvent, Kletter-König Garden :  42 s  618 ms Inka :  42 s  775 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  33 s  665 ms City :  1 min  08 s  357 ms Rainbow :  1 min  36 s  231 ms Jungle :  1 min  13 s  188 ms Wario's Arena :  1 min  10 s  304 ms Ancient Falls :  1 min  31 s  809 ms
TooltipEvent, Jump and Run Wet Cave :  54 s  508 ms Sky City :  47 s  253 ms Canyon :  1 min  07 s  278 ms
TooltipEvent, Lasertag Factory :  30  Tötungen Port :  27  Tötungen Neon :  25  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  242 ms Desert :  24 s  059 ms
TooltipEvent, Minengefecht Nether :  9  Tötungen Overworld :  7  Tötungen Ruin :  7  Tötungen
TooltipEvent, Mini Skywars Swamp :  5  Tötungen Wild West :  5  Tötungen Asia :  8  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  8  Tötungen Winter Village :  7  Tötungen
TooltipEvent, Einer im Köcher Fall :  21  Tötungen Asia :  29  Tötungen Japan :  17  Tötungen
