TooltipEvent, Ampelrennen Castle :  22 s  360 ms Street :  25 s  265 ms
TooltipEvent, Blockhüpfer City :  29 s  905 ms
TooltipEvent, Buntes Chaos Structure :  25  Runden Cyberpunk :  27  Runden
TooltipEvent, Drachenflucht Temple :  2 min  05 s  962 ms Hills :  1 min  54 s  665 ms Factory :  1 min  53 s  781 ms
TooltipEvent, Duelle Default :  28  Punkte
TooltipEvent, Einer im Köcher Fall :  21  Kills Asia :  29  Kills Japan :  18  Kills
TooltipEvent, Elytrarennen Death Star :  50 s  621 ms River :  44 s  844 ms Canyon :  45 s  459 ms
TooltipEvent, Parkour Wet Cave :  52 s  121 ms Sky City :  47 s  190 ms Canyon :  1 min  05 s  041 ms
TooltipEvent, Minengefecht Nether :  9  Kills Overworld :  7  Kills Ruin :  7  Kills
TooltipEvent, Minenfeld Nether :  25 s  242 ms Desert :  24 s  059 ms Ice Cave :  35 s  303 ms
TooltipEvent, Mauerfall Garden :  8  Kills Vulcano :  10  Kills Grass :  9  Kills
TooltipEvent, Lasertag Factory :  30  Kills Port :  27  Kills Neon :  27  Kills
TooltipEvent, Kletterkönig Frosty :  56 s  129 ms Garden :  36 s  358 ms Inka :  42 s  643 ms
TooltipEvent, Hoch hinaus Global :  46 s  900 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  33 s  182 ms City :  1 min  08 s  357 ms Rainbow :  1 min  36 s  227 ms Jungle :  1 min  12 s  986 ms Wario's Arena :  1 min  09 s  235 ms Ancient Falls :  1 min  30 s  705 ms
TooltipEvent, Replika Egg :  18 s  249 ms Bruder muss los :  22 s  490 ms Rocket :  14 s  781 ms Gold Ingot :  25 s  575 ms Mountain :  23 s  892 ms Twitter :  19 s  687 ms Water Temple :  17 s  643 ms Cake :  24 s  804 ms Hourglass :  24 s  775 ms ppHop 1 :  27 s  853 ms Princess :  22 s  216 ms Mooshroom :  26 s  171 ms Cookie :  15 s  654 ms Mr. Krabs :  21 s  247 ms Mario :  18 s  316 ms Duck :  15 s  625 ms Thinking 2 :  21 s  486 ms Pacman Ghost :  18 s  287 ms TNT :  29 s  781 ms Parrot :  18 s  122 ms Kirby :  24 s  795 ms Creeper :  45 s  638 ms Cherry :  21 s  849 ms Pirate :  13 s  407 ms Smurf :  26 s  729 ms Eevee :  20 s  014 ms Thinking :  22 s  276 ms 1-Up :  22 s  030 ms Slime :  24 s  755 ms Ghost :  13 s  643 ms Zombie :  28 s  114 ms Skeleton Skull :  25 s  167 ms Guardian :  28 s  359 ms Twitch :  18 s  189 ms Baby Yoda :  20 s  608 ms Robin Hood :  31 s  267 ms Blue Monster :  24 s  392 ms Poppy :  22 s  756 ms Sword :  10 s  062 ms Galaxian Alien :  26 s  022 ms ppHop 2 :  19 s  632 ms Wizard :  26 s  119 ms Unicorn :  15 s  081 ms Perry :  17 s  480 ms Spider :  24 s  775 ms Penguin :  22 s  341 ms Bee :  17 s  149 ms Bowser Jr. :  21 s  343 ms Arrow :  15 s  444 ms Deadpool :  26 s  973 ms Doge :  30 s  418 ms Cow :  30 s  982 ms Bob-omb :  13 s  816 ms Cytooxien :  14 s  893 ms Skeleton :  27 s  920 ms Mouse :  21 s  909 ms Random 2 :  14 s  758 ms Piranha Plant :  34 s  215 ms Random 1 :  11 s  459 ms Netherite Ingot :  11 s  611 ms French Fries :  24 s  375 ms Iron Ingot :  15 s  256 ms Turtle :  24 s  234 ms Sonic :  20 s  027 ms Koopa :  19 s  084 ms Heart :  20 s  754 ms Tetris :  16 s  100 ms Leg of Meat :  20 s  064 ms Poke Ball :  18 s  710 ms Frog :  26 s  339 ms Ender Pearl :  30 s  844 ms Pikachu :  30 s  725 ms Cowboy :  16 s  707 ms Camera :  19 s  112 ms YouTube :  18 s  393 ms Chicken :  18 s  780 ms Blinky :  22 s  641 ms Snake :  9 s  708 ms Diskette :  16 s  727 ms Pineapple In The Sea :  20 s  600 ms House :  18 s  309 ms Kitty :  46 s  987 ms Fox :  19 s  191 ms Apple :  24 s  819 ms Pizza :  21 s  537 ms Among Us :  22 s  225 ms Caterpie :  21 s  090 ms Sheep :  16 s  792 ms Instagram :  42 s  837 ms Toad :  27 s  950 ms Excavator :  26 s  415 ms Controller :  22 s  911 ms Windows :  17 s  942 ms Target :  12 s  360 ms Globe :  22 s  518 ms Coffee :  12 s  022 ms Carrot :  12 s  958 ms
TooltipEvent, Runterpurzeln Space :  1 min  43 s  010 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  24  Punkte Blumenwald :  30  Punkte Dichter Wald :  26  Punkte Savanne :  34  Punkte Savannenhochebene :  32  Punkte Verschneite Ebene :  32  Punkte Zerzauste Hügel :  23  Punkte Zerzauste Savanne :  31  Punkte Dschungel :  28  Punkte Wald :  24  Punkte Lichter Dschungel :  33  Punkte Birkenwald :  27  Punkte Kirschberghain :  23  Punkte Bambusdschungel :  22  Punkte Ebene :  31  Punkte Fichten-Urtaiga :  25  Punkte Taiga :  31  Punkte Sumpf :  26  Punkte Verschneite Taiga :  28  Punkte Birken-Urwald :  25  Punkte Kiefern-Urtaiga :  25  Punkte
TooltipEvent, Schießstand Farm :  378  Punkte Jungle :  263  Punkte City :  295  Punkte Chambers :  90  Punkte
TooltipEvent, Skywars Swamp :  5  Kills Wild West :  6  Kills Rust :  5  Kills Asia :  8  Kills
TooltipEvent, Spleef Snow Valley :  1  Kill
TooltipEvent, Wettrennen Islands :  1 min  14 s  699 ms Cyberpunk :  1 min  24 s  572 ms Cherry Blossom Canyon :  1 min  24 s  539 ms Green Hills :  1 min  09 s  612 ms
TooltipEvent, Turmroulette Global :  2  Kills
TooltipEvent, Survivalgames Oasis :  6  Kills Prison :  2  Kills Winter Village :  8  Kills
