TooltipEvent, Blockhüpfer City :  24 s  986 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  31  Punkte Blumenwald :  34  Punkte Dichter Wald :  27  Punkte Savanne :  31  Punkte Savannenhochebene :  28  Punkte Verschneite Ebene :  32  Punkte Zerzauste Hügel :  28  Punkte Zerzauste Savanne :  29  Punkte Dschungel :  29  Punkte Wirrwald :  8  Punkte Wald :  30  Punkte Lichter Dschungel :  29  Punkte Birkenwald :  22  Punkte Kirschberghain :  23  Punkte Bambusdschungel :  25  Punkte Ebene :  27  Punkte Fichten-Urtaiga :  23  Punkte Taiga :  21  Punkte Karmesinwald :  20  Punkte Sumpf :  26  Punkte Verschneite Taiga :  23  Punkte Birken-Urwald :  22  Punkte Berghain :  21  Punkte Kiefern-Urtaiga :  24  Punkte
TooltipEvent, Buntes Chaos Structure :  23  Runden Cyberpunk :  26  Runden
TooltipEvent, Todeswürfel Street :  29 s  523 ms
TooltipEvent, Drachenflucht Temple :  1 min  48 s  206 ms Hills :  2 min  00 s  016 ms Factory :  1 min  43 s  550 ms
TooltipEvent, Freier Fall Snowy Cave :  28 s  417 ms Brutalism :  39 s  537 ms Underground :  21 s  658 ms Waterfalls :  33 s  661 ms
TooltipEvent, Duelle Default :  28  Punkte
TooltipEvent, Elytrarennen Death Star :  50 s  054 ms River :  44 s  078 ms Canyon :  49 s  094 ms
TooltipEvent, Waffenfolge Default :  25 s  080 ms
TooltipEvent, Paintball Modern :  18  Tötungen Arabic :  12  Tötungen Cyber Arena :  17  Tötungen
TooltipEvent, Walls Garden :  8  Tötungen Vulcano :  5  Tötungen Grass :  8  Tötungen
TooltipEvent, Spleef Jungle :  6  Tötungen Mountains :  8  Tötungen
TooltipEvent, Hoch hinaus Global :  48 s  753 ms
TooltipEvent, Schießstand Farm :  363  Punkte Jungle :  302  Punkte City :  352  Punkte
TooltipEvent, Replika Egg :  14 s  257 ms Bruder muss los :  18 s  707 ms Rocket :  12 s  675 ms Gold Ingot :  16 s  366 ms Mountain :  21 s  397 ms Twitter :  15 s  617 ms Water Temple :  14 s  394 ms Cake :  22 s  387 ms Hourglass :  19 s  770 ms ppHop 1 :  25 s  120 ms Princess :  26 s  341 ms Mooshroom :  23 s  211 ms Cookie :  14 s  875 ms Mr. Krabs :  13 s  389 ms Mario :  16 s  083 ms Duck :  11 s  576 ms Thinking 2 :  24 s  647 ms Pacman Ghost :  17 s  547 ms TNT :  33 s  456 ms Parrot :  17 s  312 ms Kirby :  31 s  043 ms Creeper :  33 s  569 ms Cherry :  29 s  391 ms Pirate :  11 s  718 ms Smurf :  25 s  134 ms Eevee :  20 s  888 ms Thinking :  25 s  516 ms 1-Up :  18 s  892 ms Slime :  32 s  317 ms Ghost :  12 s  078 ms Zombie :  22 s  391 ms Skeleton Skull :  19 s  771 ms Charizard :  25 s  894 ms Guardian :  23 s  271 ms Baby Yoda :  17 s  598 ms Robin Hood :  30 s  512 ms Poppy :  16 s  757 ms Sword :  10 s  987 ms Galaxian Alien :  17 s  656 ms Wizard :  18 s  188 ms Unicorn :  12 s  545 ms Perry :  11 s  491 ms Spider :  20 s  279 ms Penguin :  21 s  491 ms Bee :  13 s  739 ms Bowser Jr. :  16 s  373 ms Deadpool :  30 s  020 ms Doge :  28 s  323 ms Cow :  31 s  020 ms Bob-omb :  12 s  394 ms Cytooxien :  13 s  605 ms Skeleton :  18 s  497 ms Mouse :  21 s  728 ms Random 2 :  12 s  614 ms Piranha Plant :  42 s  913 ms Random 1 :  10 s  565 ms Netherite Ingot :  11 s  285 ms French Fries :  17 s  862 ms Iron Ingot :  12 s  806 ms Turtle :  28 s  647 ms Sonic :  17 s  465 ms Tree :  24 s  543 ms Koopa :  15 s  846 ms Tetris :  16 s  063 ms Leg of Meat :  32 s  522 ms Frog :  15 s  958 ms Ender Pearl :  35 s  557 ms Cowboy :  14 s  857 ms Camera :  16 s  037 ms YouTube :  19 s  264 ms Chicken :  19 s  000 ms Blinky :  23 s  776 ms Snake :  11 s  312 ms Diskette :  16 s  557 ms Pineapple In The Sea :  18 s  947 ms House :  16 s  073 ms Kitty :  24 s  550 ms Apple :  34 s  010 ms Pizza :  19 s  947 ms Among Us :  20 s  388 ms Caterpie :  24 s  329 ms Sheep :  22 s  037 ms Instagram :  26 s  427 ms Toad :  19 s  537 ms Excavator :  17 s  574 ms Controller :  15 s  774 ms Windows :  12 s  934 ms Target :  10 s  478 ms Globe :  20 s  762 ms Coffee :  10 s  772 ms Carrot :  12 s  476 ms
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  05 s  497 ms
TooltipEvent, Ampelrennen Castle :  21 s  063 ms Street :  23 s  531 ms
TooltipEvent, Wettrennen Islands :  1 min  14 s  248 ms Snow :  47 s  315 ms Cyberpunk :  1 min  25 s  754 ms Cherry Blossom Canyon :  1 min  35 s  594 ms Green Hills :  1 min  03 s  489 ms
TooltipEvent, Kletter-König Garden :  38 s  890 ms Inka :  51 s  964 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  33 s  401 ms City :  1 min  08 s  210 ms Rainbow :  1 min  36 s  328 ms Jungle :  1 min  14 s  177 ms Wario's Arena :  1 min  09 s  132 ms Ancient Falls :  1 min  34 s  398 ms
TooltipEvent, Jump and Run Wet Cave :  51 s  628 ms Sky City :  45 s  154 ms Canyon :  1 min  04 s  322 ms
TooltipEvent, Lasertag Factory :  51  Tötungen Port :  26  Tötungen Neon :  39  Tötungen
TooltipEvent, Minenfeld Nether :  24 s  363 ms Desert :  25 s  163 ms Ice Cave :  36 s  886 ms
TooltipEvent, Minengefecht Nether :  8  Tötungen Overworld :  9  Tötungen Ruin :  8  Tötungen
TooltipEvent, Mini Skywars Swamp :  8  Tötungen Wild West :  9  Tötungen Coconut :  3  Tötungen Asia :  8  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  9  Tötungen Prison :  2  Tötungen Winter Village :  10  Tötungen
TooltipEvent, Einer im Köcher Fall :  17  Tötungen Asia :  35  Tötungen Japan :  31  Tötungen
