TooltipEvent, Sammelwahn Sonnenblumenebene :  30  Punkte Blumenwald :  30  Punkte Dichter Wald :  28  Punkte Savanne :  30  Punkte Savannenhochebene :  31  Punkte Verschneite Ebene :  27  Punkte Zerzauste Hügel :  27  Punkte Zerzauste Savanne :  32  Punkte Dschungel :  32  Punkte Wald :  30  Punkte Lichter Dschungel :  35  Punkte Birkenwald :  20  Punkte Kirschberghain :  30  Punkte Bambusdschungel :  24  Punkte Ebene :  31  Punkte Fichten-Urtaiga :  26  Punkte Taiga :  28  Punkte Karmesinwald :  18  Punkte Sumpf :  22  Punkte Verschneite Taiga :  29  Punkte Birken-Urwald :  28  Punkte Berghain :  16  Punkte Kiefern-Urtaiga :  23  Punkte
TooltipEvent, Buntes Chaos Structure :  28  Runden Cyberpunk :  27  Runden
TooltipEvent, Drachenflucht Temple :  1 min  58 s  530 ms Hills :  1 min  59 s  108 ms Factory :  2 min  04 s  781 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Elytrarennen Death Star :  48 s  470 ms River :  42 s  551 ms Canyon :  41 s  438 ms
TooltipEvent, Waffenfolge Default :  33 s  908 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  691 ms City :  1 min  07 s  190 ms Rainbow :  1 min  34 s  291 ms Jungle :  1 min  12 s  590 ms Wario's Arena :  1 min  07 s  456 ms Ancient Falls :  1 min  31 s  148 ms
TooltipEvent, Jump and Run Wet Cave :  51 s  894 ms Sky City :  47 s  493 ms Canyon :  1 min  04 s  272 ms
TooltipEvent, Runterpurzeln Space :  1 min  21 s  122 ms
TooltipEvent, Frostiger Pfad Icy Lake :  59 s  637 ms
TooltipEvent, Mauerfall Garden :  8  Kills Vulcano :  7  Kills Grass :  8  Kills
TooltipEvent, Spleef  KEIN REKORD
TooltipEvent, Hoch hinaus Global :  48 s  398 ms
TooltipEvent, Schießstand Farm :  396  Punkte Jungle :  250  Punkte City :  265  Punkte
TooltipEvent, Replika Egg :  20 s  785 ms Bruder muss los :  19 s  819 ms Rocket :  14 s  821 ms Gold Ingot :  14 s  494 ms Mountain :  25 s  056 ms Twitter :  18 s  383 ms Water Temple :  16 s  146 ms Cake :  24 s  481 ms Hourglass :  19 s  321 ms ppHop 1 :  20 s  162 ms Princess :  25 s  935 ms Mooshroom :  25 s  688 ms Cookie :  16 s  118 ms Mr. Krabs :  16 s  140 ms Mario :  19 s  764 ms Duck :  14 s  208 ms Thinking 2 :  21 s  297 ms Pacman Ghost :  17 s  132 ms TNT :  26 s  112 ms Parrot :  18 s  368 ms Kirby :  30 s  857 ms Creeper :  46 s  032 ms Cherry :  20 s  197 ms Smurf :  27 s  859 ms Eevee :  22 s  437 ms Thinking :  19 s  066 ms 1-Up :  19 s  533 ms Slime :  28 s  925 ms Ghost :  14 s  780 ms Zombie :  22 s  336 ms Skeleton Skull :  34 s  034 ms Charizard :  24 s  477 ms Guardian :  23 s  535 ms Twitch :  20 s  931 ms Baby Yoda :  24 s  183 ms Blue Monster :  21 s  359 ms Poppy :  17 s  077 ms Sword :  11 s  298 ms Galaxian Alien :  22 s  710 ms ppHop 2 :  22 s  183 ms Wizard :  27 s  549 ms Unicorn :  12 s  033 ms Perry :  15 s  368 ms Spider :  25 s  508 ms Penguin :  23 s  682 ms Bee :  15 s  818 ms Bowser Jr. :  21 s  310 ms Arrow :  16 s  919 ms Deadpool :  30 s  674 ms Doge :  27 s  522 ms Cow :  35 s  987 ms Bob-omb :  12 s  362 ms Cytooxien :  15 s  883 ms Skeleton :  19 s  513 ms Mouse :  23 s  584 ms Random 2 :  13 s  495 ms Piranha Plant :  28 s  106 ms Random 1 :  18 s  271 ms Netherite Ingot :  17 s  537 ms French Fries :  21 s  186 ms Iron Ingot :  13 s  633 ms Turtle :  16 s  937 ms Sonic :  19 s  954 ms Koopa :  17 s  419 ms Heart :  20 s  778 ms Tetris :  15 s  714 ms Leg of Meat :  24 s  200 ms Poke Ball :  20 s  190 ms Frog :  21 s  774 ms Ender Pearl :  27 s  130 ms Pikachu :  31 s  675 ms Cowboy :  13 s  458 ms Camera :  17 s  960 ms YouTube :  17 s  497 ms Chicken :  19 s  064 ms Snake :  11 s  844 ms Diskette :  19 s  690 ms Pineapple In The Sea :  20 s  624 ms House :  27 s  756 ms Kitty :  23 s  504 ms Fox :  20 s  615 ms Apple :  22 s  041 ms Pizza :  20 s  147 ms Among Us :  20 s  517 ms Caterpie :  21 s  559 ms Sheep :  23 s  506 ms Instagram :  21 s  995 ms Toad :  27 s  972 ms Excavator :  19 s  598 ms Controller :  16 s  739 ms Windows :  16 s  387 ms Target :  13 s  143 ms Globe :  25 s  386 ms Coffee :  12 s  435 ms Carrot :  17 s  185 ms
TooltipEvent, Lasertag Factory :  45  Kills Port :  26  Kills Neon :  33  Kills
TooltipEvent, Minenfeld Nether :  26 s  139 ms Desert :  26 s  084 ms Ice Cave :  35 s  308 ms
TooltipEvent, Minengefecht Nether :  9  Kills Overworld :  9  Kills Ruin :  6  Kills
TooltipEvent, Mini Survivalgames Oasis :  8  Kills Prison :  6  Kills Winter Village :  9  Kills
TooltipEvent, Einer im Köcher Fall :  12  Kills Asia :  24  Kills Japan :  23  Kills
TooltipEvent, Kletterkönig Frosty :  1 min  09 s  839 ms Garden :  40 s  110 ms Inka :  44 s  109 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  941 ms Snow :  1 min  15 s  220 ms Cyberpunk :  1 min  23 s  747 ms Cherry Blossom Canyon :  1 min  22 s  364 ms Green Hills :  1 min  09 s  237 ms
TooltipEvent, Ampelrennen Castle :  21 s  446 ms Street :  23 s  555 ms
