TooltipEvent, Blockhüpfer City :  25 s  798 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  29  Punkte Blumenwald :  34  Punkte Dichter Wald :  27  Punkte Savanne :  29  Punkte Savannenhochebene :  28  Punkte Verschneite Ebene :  26  Punkte Zerzauste Hügel :  27  Punkte Zerzauste Savanne :  31  Punkte Dschungel :  27  Punkte Wald :  28  Punkte Lichter Dschungel :  28  Punkte Birkenwald :  26  Punkte Kirschberghain :  25  Punkte Bambusdschungel :  31  Punkte Ebene :  25  Punkte Fichten-Urtaiga :  21  Punkte Taiga :  26  Punkte Sumpf :  25  Punkte Verschneite Taiga :  24  Punkte Birken-Urwald :  30  Punkte Kiefern-Urtaiga :  22  Punkte
TooltipEvent, Buntes Chaos Structure :  33  Runden Cyberpunk :  29  Runden
TooltipEvent, Todeswürfel Street :  39 s  736 ms
TooltipEvent, Drachenflucht Temple :  2 min  35 s  072 ms Hills :  2 min  36 s  181 ms Ancient City :  2 min  03 s  035 ms Factory :  2 min  35 s  759 ms
TooltipEvent, Freier Fall Snowy Cave :  29 s  469 ms Underground :  23 s  656 ms Waterfalls :  36 s  738 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Elytrarennen Kein Rekord
TooltipEvent, Waffenfolge Default :  24 s  832 ms
TooltipEvent, Paintball Modern :  15  Tötungen Arabic :  16  Tötungen Cyber Arena :  13  Tötungen
TooltipEvent, Walls Garden :  7  Tötungen Vulcano :  8  Tötungen Grass :  7  Tötungen
TooltipEvent, Spleef Jungle :  4  Tötungen Mountains :  8  Tötungen
TooltipEvent, Hoch hinaus Global :  46 s  876 ms
TooltipEvent, Schießstand Farm :  368  Punkte Jungle :  305  Punkte City :  311  Punkte
TooltipEvent, Replika Egg :  19 s  751 ms Bruder muss los :  23 s  183 ms Rocket :  14 s  005 ms Gold Ingot :  14 s  838 ms Mountain :  23 s  255 ms Twitter :  18 s  608 ms Water Temple :  17 s  968 ms Cake :  26 s  454 ms Hourglass :  22 s  656 ms ppHop 1 :  26 s  547 ms Princess :  23 s  888 ms Mooshroom :  28 s  729 ms Cookie :  16 s  992 ms Mr. Krabs :  14 s  916 ms Mario :  19 s  433 ms Duck :  14 s  132 ms Thinking 2 :  20 s  368 ms Pacman Ghost :  18 s  195 ms TNT :  26 s  280 ms Parrot :  18 s  678 ms Kirby :  35 s  845 ms Creeper :  44 s  640 ms Cherry :  20 s  907 ms Pirate :  16 s  022 ms Smurf :  26 s  893 ms Eevee :  26 s  219 ms Thinking :  21 s  200 ms 1-Up :  27 s  437 ms Slime :  23 s  882 ms Ghost :  13 s  734 ms Zombie :  32 s  308 ms Skeleton Skull :  23 s  345 ms Charizard :  28 s  691 ms Guardian :  26 s  145 ms Twitch :  16 s  465 ms Baby Yoda :  20 s  530 ms Robin Hood :  28 s  395 ms Blue Monster :  22 s  165 ms Poppy :  15 s  888 ms Sword :  10 s  306 ms Galaxian Alien :  27 s  848 ms ppHop 2 :  22 s  369 ms Wizard :  22 s  535 ms Unicorn :  13 s  109 ms Perry :  16 s  071 ms Spider :  26 s  862 ms Penguin :  30 s  065 ms Bee :  14 s  853 ms Bowser Jr. :  19 s  144 ms Arrow :  16 s  754 ms Deadpool :  35 s  154 ms Doge :  36 s  373 ms Cow :  27 s  570 ms Bob-omb :  23 s  096 ms Cytooxien :  17 s  754 ms Skeleton :  22 s  995 ms Mouse :  26 s  518 ms Random 2 :  16 s  249 ms Piranha Plant :  30 s  748 ms Random 1 :  12 s  884 ms Netherite Ingot :  19 s  687 ms French Fries :  18 s  922 ms Iron Ingot :  16 s  906 ms Turtle :  26 s  569 ms Sonic :  24 s  050 ms Tree :  23 s  773 ms Koopa :  17 s  160 ms Heart :  21 s  789 ms Tetris :  17 s  076 ms Leg of Meat :  18 s  547 ms Poke Ball :  18 s  730 ms Frog :  20 s  280 ms Ender Pearl :  23 s  846 ms Pikachu :  41 s  215 ms Cowboy :  15 s  659 ms Camera :  20 s  091 ms YouTube :  16 s  907 ms Blinky :  25 s  839 ms Snake :  10 s  699 ms Diskette :  23 s  957 ms Pineapple In The Sea :  19 s  058 ms House :  19 s  968 ms Kitty :  24 s  956 ms Fox :  17 s  180 ms Apple :  23 s  193 ms Pizza :  22 s  658 ms Among Us :  26 s  008 ms Caterpie :  18 s  635 ms Sheep :  25 s  140 ms Instagram :  23 s  224 ms Excavator :  18 s  080 ms Controller :  18 s  955 ms Windows :  19 s  530 ms Target :  14 s  013 ms Globe :  25 s  648 ms Coffee :  13 s  900 ms Carrot :  17 s  621 ms
TooltipEvent, Frostiger Pfad Kein Rekord
TooltipEvent, Ampelrennen Castle :  19 s  909 ms Street :  22 s  707 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  570 ms Snow :  45 s  619 ms Cyberpunk :  1 min  22 s  068 ms Cherry Blossom Canyon :  1 min  23 s  385 ms Green Hills :  1 min  07 s  588 ms
TooltipEvent, Kletter-König Garden :  43 s  913 ms Inka :  44 s  295 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  002 ms City :  1 min  06 s  679 ms Rainbow :  1 min  35 s  292 ms Jungle :  1 min  12 s  765 ms Wario's Arena :  1 min  07 s  732 ms Ancient Falls :  1 min  30 s  703 ms
TooltipEvent, Jump and Run Wet Cave :  51 s  373 ms Sky City :  46 s  943 ms Canyon :  1 min  04 s  952 ms
TooltipEvent, Lasertag Factory :  46  Tötungen Port :  31  Tötungen Neon :  28  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  194 ms Desert :  26 s  156 ms
TooltipEvent, Minengefecht Nether :  7  Tötungen Overworld :  9  Tötungen Ruin :  8  Tötungen
TooltipEvent, Mini Skywars Swamp :  5  Tötungen Wild West :  6  Tötungen Asia :  7  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  10  Tötungen Winter Village :  8  Tötungen
TooltipEvent, Einer im Köcher Fall :  17  Tötungen Asia :  26  Tötungen Japan :  23  Tötungen
