TooltipEvent, Ampelrennen Castle :  19 s  576 ms Street :  23 s  068 ms
TooltipEvent, Blockhüpfer City :  28 s  255 ms
TooltipEvent, Buntes Chaos Structure :  23  Runden Cyberpunk :  36  Runden
TooltipEvent, Drachenflucht Factory :  1 min  04 s  255 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Einer im Köcher Fall :  14  Kills Asia :  25  Kills Japan :  24  Kills
TooltipEvent, Parkour Wet Cave :  49 s  993 ms Sky City :  45 s  231 ms Canyon :  1 min  11 s  891 ms
TooltipEvent, Minengefecht Nether :  3  Kills Overworld :  6  Kills Ruin :  6  Kills
TooltipEvent, Minenfeld Nether :  24 s  735 ms Desert :  22 s  637 ms Ice Cave :  49 s  723 ms
TooltipEvent, Mauerfall Garden :  10  Kills Vulcano :  2  Kills Grass :  7  Kills
TooltipEvent, Lasertag Factory :  51  Kills Port :  19  Kills Neon :  36  Kills
TooltipEvent, Kletterkönig Garden :  53 s  633 ms Inka :  1 min  02 s  236 ms
TooltipEvent, Hoch hinaus Global :  48 s  936 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  307 ms City :  1 min  06 s  784 ms Rainbow :  1 min  35 s  689 ms Jungle :  1 min  20 s  849 ms Wario's Arena :  1 min  07 s  698 ms Ancient Falls :  1 min  36 s  896 ms
TooltipEvent, Replika Egg :  27 s  635 ms Bruder muss los :  22 s  900 ms Rocket :  17 s  662 ms Gold Ingot :  11 s  132 ms Mountain :  24 s  327 ms Twitter :  21 s  638 ms Water Temple :  18 s  748 ms Cake :  29 s  258 ms Hourglass :  21 s  540 ms ppHop 1 :  22 s  198 ms TNT :  35 s  961 ms Kirby :  32 s  367 ms Creeper :  59 s  561 ms Cherry :  23 s  735 ms Pirate :  16 s  800 ms Smurf :  27 s  181 ms Eevee :  21 s  057 ms 1-Up :  23 s  595 ms Slime :  25 s  259 ms Ghost :  16 s  467 ms Zombie :  29 s  281 ms Skeleton Skull :  24 s  559 ms Charizard :  23 s  413 ms Twitch :  19 s  057 ms Galaxian Alien :  23 s  311 ms ppHop 2 :  24 s  068 ms Wizard :  23 s  621 ms Bee :  17 s  117 ms Deadpool :  35 s  660 ms Doge :  35 s  757 ms Cow :  36 s  050 ms Bob-omb :  17 s  685 ms Skeleton :  22 s  833 ms Mouse :  26 s  221 ms Random 2 :  16 s  810 ms Piranha Plant :  35 s  577 ms Random 1 :  12 s  318 ms Netherite Ingot :  23 s  348 ms French Fries :  25 s  219 ms Turtle :  22 s  211 ms Sonic :  20 s  368 ms Koopa :  19 s  692 ms Heart :  23 s  582 ms Leg of Meat :  22 s  677 ms Ender Pearl :  36 s  199 ms Cowboy :  15 s  927 ms Camera :  20 s  741 ms YouTube :  20 s  074 ms Diskette :  22 s  746 ms Pineapple In The Sea :  21 s  979 ms House :  17 s  908 ms Kitty :  30 s  000 ms Apple :  24 s  947 ms Pizza :  27 s  559 ms Among Us :  21 s  319 ms Caterpie :  19 s  438 ms Sheep :  27 s  430 ms Instagram :  22 s  914 ms Toad :  28 s  378 ms Excavator :  23 s  660 ms Controller :  20 s  880 ms Target :  13 s  359 ms Coffee :  12 s  645 ms Carrot :  13 s  350 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  32  Punkte Blumenwald :  32  Punkte Dichter Wald :  30  Punkte Savanne :  31  Punkte Savannenhochebene :  30  Punkte Verschneite Ebene :  26  Punkte Zerzauste Hügel :  28  Punkte Zerzauste Savanne :  29  Punkte Dschungel :  30  Punkte Wirrwald :  22  Punkte Wald :  32  Punkte Lichter Dschungel :  28  Punkte Birkenwald :  24  Punkte Bambusdschungel :  23  Punkte Ebene :  31  Punkte Fichten-Urtaiga :  22  Punkte Taiga :  26  Punkte Karmesinwald :  18  Punkte Sumpf :  26  Punkte Verschneite Taiga :  33  Punkte Birken-Urwald :  21  Punkte Berghain :  18  Punkte Kiefern-Urtaiga :  29  Punkte
TooltipEvent, Schießstand Farm :  357  Punkte Jungle :  188  Punkte City :  308  Punkte
TooltipEvent, Skywars Swamp :  5  Kills Wild West :  6  Kills Asia :  6  Kills
TooltipEvent, Wettrennen Islands :  1 min  16 s  563 ms Cyberpunk :  1 min  28 s  856 ms Green Hills :  1 min  09 s  106 ms
TooltipEvent, Survivalgames Winter Village :  11  Kills
