TooltipEvent, Sammelwahn  KEIN REKORD
TooltipEvent, Buntes Chaos Structure :  12  Runden Cyberpunk :  10  Runden
TooltipEvent, Drachenflucht  KEIN REKORD
TooltipEvent, Duelle Default :  19  Punkte
TooltipEvent, Elytrarennen  KEIN REKORD
TooltipEvent, Waffenfolge  KEIN REKORD
TooltipEvent, Pferderennen Jungle :  1 min  19 s  799 ms
TooltipEvent, Jump and Run  KEIN REKORD
TooltipEvent, Runterpurzeln  KEIN REKORD
TooltipEvent, Frostiger Pfad  KEIN REKORD
TooltipEvent, Mauerfall Garden :  3  Kills Vulcano :  4  Kills
TooltipEvent, Spleef  KEIN REKORD
TooltipEvent, Hoch hinaus Global :  54 s  788 ms
TooltipEvent, Schießstand Farm :  229  Punkte
TooltipEvent, Replika Rocket :  11 s  079 ms Guardian :  26 s  611 ms Robin Hood :  18 s  059 ms Pikachu :  39 s  113 ms YouTube :  20 s  214 ms
TooltipEvent, Lasertag Neon :  14  Kills
TooltipEvent, Minenfeld Nether :  30 s  916 ms
TooltipEvent, Minengefecht  KEIN REKORD
TooltipEvent, Mini Survivalgames Winter Village :  1  Kill
TooltipEvent, Einer im Köcher Asia :  10  Kills
TooltipEvent, Kletterkönig Garden :  50 s  438 ms
TooltipEvent, Wettrennen Islands :  1 min  15 s  889 ms
TooltipEvent, Ampelrennen  KEIN REKORD
