TooltipEvent, Blockhüpfer City :  26 s  895 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  27  Punkte Blumenwald :  32  Punkte Dichter Wald :  26  Punkte Savanne :  33  Punkte Savannenhochebene :  26  Punkte Verschneite Ebene :  30  Punkte Zerzauste Hügel :  30  Punkte Zerzauste Savanne :  27  Punkte Dschungel :  26  Punkte Wald :  24  Punkte Lichter Dschungel :  28  Punkte Birkenwald :  24  Punkte Kirschberghain :  25  Punkte Bambusdschungel :  25  Punkte Ebene :  31  Punkte Fichten-Urtaiga :  28  Punkte Taiga :  22  Punkte Karmesinwald :  8  Punkte Sumpf :  27  Punkte Verschneite Taiga :  23  Punkte Birken-Urwald :  24  Punkte Kiefern-Urtaiga :  26  Punkte
TooltipEvent, Buntes Chaos Structure :  33  Runden Cyberpunk :  33  Runden
TooltipEvent, Todeswürfel Street :  37 s  689 ms
TooltipEvent, Drachenflucht Temple :  2 min  36 s  374 ms Chaotic Cubes :  1 min  13 s  504 ms Hills :  2 min  36 s  059 ms Factory :  2 min  35 s  788 ms
TooltipEvent, Freier Fall Snowy Cave :  28 s  823 ms Underground :  22 s  194 ms Waterfalls :  34 s  383 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Elytrarennen Strange :  48 s  544 ms Tubes :  28 s  319 ms Biomes :  42 s  469 ms Music :  38 s  380 ms Underwater :  31 s  762 ms
TooltipEvent, Waffenfolge Default :  31 s  926 ms
TooltipEvent, Paintball Modern :  30  Tötungen Arabic :  23  Tötungen Cyber Arena :  22  Tötungen
TooltipEvent, Einer im Köcher Fall :  18  Tötungen Asia :  30  Tötungen Japan :  34  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  9  Tötungen Winter Village :  9  Tötungen
TooltipEvent, Mini Skywars Swamp :  9  Tötungen Wild West :  7  Tötungen Asia :  9  Tötungen
TooltipEvent, Minengefecht Nether :  6  Tötungen Overworld :  8  Tötungen Ruin :  7  Tötungen
TooltipEvent, Minenfeld Nether :  24 s  726 ms Desert :  24 s  870 ms
TooltipEvent, Lasertag Factory :  45  Tötungen Port :  27  Tötungen Neon :  35  Tötungen
TooltipEvent, Jump and Run Wet Cave :  50 s  509 ms Sky City :  45 s  797 ms Canyon :  1 min  04 s  252 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  30 s  983 ms City :  1 min  05 s  979 ms Rainbow :  1 min  33 s  741 ms Jungle :  1 min  11 s  270 ms Wario's Arena :  1 min  07 s  168 ms Ancient Falls :  1 min  27 s  698 ms
TooltipEvent, Kletter-König Garden :  38 s  748 ms Inka :  41 s  460 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  520 ms Snow :  45 s  128 ms Cyberpunk :  1 min  16 s  921 ms Cherry Blossom Canyon :  1 min  04 s  395 ms Green Hills :  1 min  08 s  275 ms
TooltipEvent, Ampelrennen Castle :  20 s  570 ms Street :  23 s  559 ms
TooltipEvent, Reihenfolge Global :  48  Punkte
TooltipEvent, Replika Egg :  18 s  306 ms Bruder muss los :  27 s  212 ms Rocket :  16 s  306 ms Gold Ingot :  15 s  916 ms Mountain :  24 s  366 ms Twitter :  20 s  157 ms Water Temple :  17 s  383 ms Cake :  25 s  332 ms Hourglass :  25 s  038 ms ppHop 1 :  17 s  912 ms Princess :  29 s  496 ms Mooshroom :  24 s  664 ms Cookie :  23 s  342 ms Mr. Krabs :  19 s  676 ms Mario :  18 s  115 ms Duck :  12 s  999 ms Thinking 2 :  21 s  611 ms Pacman Ghost :  18 s  388 ms TNT :  29 s  708 ms Parrot :  15 s  933 ms Kirby :  29 s  241 ms Creeper :  47 s  774 ms Cherry :  23 s  499 ms Pirate :  15 s  983 ms Eevee :  22 s  745 ms 1-Up :  23 s  482 ms Slime :  28 s  018 ms Ghost :  18 s  563 ms Zombie :  34 s  712 ms Skeleton Skull :  23 s  778 ms Charizard :  26 s  645 ms Guardian :  34 s  109 ms Twitch :  20 s  927 ms Baby Yoda :  25 s  100 ms Robin Hood :  27 s  007 ms Blue Monster :  21 s  561 ms Poppy :  21 s  964 ms Sword :  10 s  879 ms Galaxian Alien :  23 s  899 ms ppHop 2 :  19 s  048 ms Perry :  11 s  247 ms Spider :  25 s  911 ms Penguin :  16 s  692 ms Bee :  24 s  529 ms Bowser Jr. :  17 s  981 ms Arrow :  20 s  362 ms Doge :  32 s  654 ms Cow :  32 s  332 ms Bob-omb :  14 s  564 ms Cytooxien :  14 s  917 ms Skeleton :  26 s  649 ms Mouse :  20 s  176 ms Random 2 :  12 s  785 ms Piranha Plant :  36 s  437 ms Random 1 :  14 s  133 ms Netherite Ingot :  16 s  794 ms French Fries :  24 s  526 ms Turtle :  23 s  866 ms Sonic :  16 s  605 ms Tree :  20 s  856 ms Koopa :  21 s  379 ms Heart :  30 s  975 ms Tetris :  19 s  984 ms Leg of Meat :  22 s  693 ms Frog :  23 s  132 ms Ender Pearl :  39 s  023 ms Pikachu :  24 s  196 ms Cowboy :  16 s  725 ms YouTube :  20 s  808 ms Chicken :  15 s  189 ms Blinky :  21 s  398 ms Snake :  10 s  097 ms Diskette :  18 s  807 ms Pineapple In The Sea :  19 s  167 ms House :  18 s  086 ms Kitty :  22 s  100 ms Fox :  20 s  161 ms Apple :  24 s  312 ms Pizza :  22 s  850 ms Caterpie :  19 s  505 ms Sheep :  22 s  874 ms Instagram :  23 s  566 ms Toad :  24 s  849 ms Excavator :  21 s  398 ms Controller :  16 s  849 ms Globe :  27 s  836 ms Carrot :  18 s  125 ms
TooltipEvent, Schießstand Farm :  370  Punkte Jungle :  262  Punkte City :  311  Punkte
TooltipEvent, Hoch hinaus Global :  45 s  925 ms
TooltipEvent, Spleef Jungle :  7  Tötungen Mountains :  7  Tötungen
TooltipEvent, Walls Garden :  9  Tötungen Vulcano :  12  Tötungen Grass :  8  Tötungen
