TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  33 s  041 ms City :  1 min  06 s  219 ms Rainbow :  1 min  36 s  587 ms Jungle :  1 min  13 s  706 ms Wario's Arena :  1 min  08 s  857 ms Ancient Falls :  1 min  31 s  717 ms
TooltipEvent, Blockhüpfer City :  27 s  411 ms
TooltipEvent, Sammelwahn Blumenwald :  31  Punkte Dichter Wald :  23  Punkte Savanne :  29  Punkte Savannenhochebene :  25  Punkte Verschneite Ebene :  27  Punkte Zerzauste Hügel :  23  Punkte Zerzauste Savanne :  25  Punkte Dschungel :  25  Punkte Wald :  23  Punkte Lichter Dschungel :  25  Punkte Birkenwald :  25  Punkte Kirschberghain :  22  Punkte Bambusdschungel :  26  Punkte Ebene :  31  Punkte Fichten-Urtaiga :  25  Punkte Taiga :  21  Punkte Sumpf :  25  Punkte Verschneite Taiga :  22  Punkte Birken-Urwald :  26  Punkte Kiefern-Urtaiga :  17  Punkte
TooltipEvent, Buntes Chaos Structure :  21  Runden Cyberpunk :  23  Runden
TooltipEvent, Todeswürfel Street :  52 s  165 ms
TooltipEvent, Drachenflucht Temple :  2 min  36 s  672 ms Hills :  2 min  32 s  397 ms Factory :  2 min  31 s  899 ms
TooltipEvent, Freier Fall Snowy Cave :  32 s  592 ms Underground :  24 s  810 ms Waterfalls :  37 s  699 ms
TooltipEvent, Duelle Default :  23  Punkte
TooltipEvent, Elytrarennen Strange :  50 s  078 ms Tubes :  28 s  999 ms Biomes :  45 s  365 ms Music :  43 s  599 ms Underwater :  33 s  641 ms
TooltipEvent, Waffenfolge Default :  44 s  365 ms
TooltipEvent, Paintball Modern :  16  Tötungen Arabic :  18  Tötungen Cyber Arena :  17  Tötungen
TooltipEvent, Einer im Köcher Fall :  17  Tötungen Asia :  19  Tötungen Japan :  18  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  6  Tötungen Winter Village :  7  Tötungen
TooltipEvent, Mini Skywars Swamp :  6  Tötungen Wild West :  3  Tötungen Asia :  5  Tötungen
TooltipEvent, Minengefecht Nether :  4  Tötungen Overworld :  6  Tötungen Ruin :  8  Tötungen
TooltipEvent, Minenfeld Nether :  26 s  298 ms Desert :  26 s  854 ms
TooltipEvent, Lasertag Factory :  37  Tötungen Port :  28  Tötungen Neon :  34  Tötungen
TooltipEvent, Jump and Run Wet Cave :  54 s  737 ms Sky City :  47 s  103 ms Canyon :  1 min  15 s  206 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  33 s  041 ms City :  1 min  06 s  219 ms Rainbow :  1 min  36 s  587 ms Jungle :  1 min  13 s  706 ms Wario's Arena :  1 min  08 s  857 ms Ancient Falls :  1 min  31 s  717 ms
TooltipEvent, Kletter-König Garden :  56 s  437 ms Inka :  52 s  173 ms
TooltipEvent, Wettrennen Islands :  1 min  14 s  402 ms Snow :  47 s  358 ms Cyberpunk :  1 min  23 s  349 ms Cherry Blossom Canyon :  1 min  23 s  386 ms Green Hills :  1 min  09 s  842 ms
TooltipEvent, Ampelrennen Castle :  20 s  856 ms Street :  22 s  811 ms
TooltipEvent, Reihenfolge Global :  49  Punkte
TooltipEvent, Replika Egg :  20 s  676 ms Bruder muss los :  22 s  873 ms Rocket :  15 s  768 ms Mountain :  25 s  150 ms Twitter :  17 s  862 ms Water Temple :  18 s  825 ms Cake :  25 s  930 ms Hourglass :  24 s  700 ms ppHop 1 :  23 s  464 ms Princess :  34 s  376 ms Mooshroom :  29 s  347 ms Cookie :  19 s  492 ms Mr. Krabs :  20 s  614 ms Mario :  20 s  138 ms Duck :  17 s  004 ms Thinking 2 :  22 s  309 ms TNT :  30 s  857 ms Parrot :  23 s  960 ms Kirby :  46 s  656 ms Creeper :  48 s  528 ms Cherry :  23 s  278 ms Pirate :  15 s  757 ms Smurf :  33 s  150 ms Eevee :  27 s  232 ms Thinking :  25 s  385 ms 1-Up :  22 s  479 ms Zombie :  27 s  308 ms Charizard :  29 s  286 ms Guardian :  26 s  644 ms Twitch :  24 s  065 ms Blue Monster :  26 s  063 ms Poppy :  18 s  391 ms Sword :  11 s  297 ms Galaxian Alien :  23 s  688 ms ppHop 2 :  22 s  443 ms Wizard :  34 s  769 ms Unicorn :  17 s  307 ms Spider :  24 s  028 ms Penguin :  26 s  027 ms Bee :  22 s  928 ms Bowser Jr. :  21 s  042 ms Deadpool :  34 s  394 ms Doge :  34 s  133 ms Cow :  38 s  064 ms Bob-omb :  16 s  562 ms Cytooxien :  15 s  428 ms Skeleton :  31 s  188 ms Mouse :  28 s  821 ms Random 2 :  15 s  908 ms Piranha Plant :  43 s  875 ms Random 1 :  14 s  623 ms Netherite Ingot :  21 s  718 ms French Fries :  31 s  164 ms Iron Ingot :  17 s  211 ms Turtle :  22 s  115 ms Sonic :  19 s  722 ms Tree :  23 s  846 ms Koopa :  18 s  683 ms Heart :  24 s  667 ms Tetris :  16 s  629 ms Leg of Meat :  24 s  960 ms Poke Ball :  19 s  148 ms Frog :  19 s  829 ms Pikachu :  37 s  615 ms Cowboy :  16 s  135 ms YouTube :  22 s  710 ms Blinky :  32 s  947 ms Snake :  16 s  349 ms Diskette :  18 s  292 ms Pineapple In The Sea :  21 s  796 ms House :  20 s  972 ms Kitty :  25 s  189 ms Apple :  23 s  442 ms Pizza :  24 s  416 ms Among Us :  21 s  215 ms Caterpie :  23 s  799 ms Sheep :  21 s  032 ms Instagram :  25 s  590 ms Toad :  27 s  924 ms Excavator :  20 s  689 ms Windows :  16 s  038 ms Target :  13 s  836 ms Globe :  26 s  362 ms Coffee :  14 s  462 ms Carrot :  17 s  666 ms
TooltipEvent, Schießstand Farm :  291  Punkte Jungle :  228  Punkte City :  209  Punkte
TooltipEvent, Hoch hinaus Global :  49 s  643 ms
TooltipEvent, Spleef Jungle :  6  Tötungen Mountains :  6  Tötungen
TooltipEvent, Walls Garden :  5  Tötungen Vulcano :  5  Tötungen Grass :  5  Tötungen
