TooltipEvent, Blockhüpfer City :  25 s  100 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  28  Punkte Blumenwald :  31  Punkte Dichter Wald :  29  Punkte Savanne :  32  Punkte Savannenhochebene :  33  Punkte Verschneite Ebene :  27  Punkte Zerzauste Hügel :  27  Punkte Zerzauste Savanne :  27  Punkte Dschungel :  31  Punkte Wald :  27  Punkte Lichter Dschungel :  28  Punkte Birkenwald :  28  Punkte Kirschberghain :  27  Punkte Bambusdschungel :  26  Punkte Ebene :  31  Punkte Fichten-Urtaiga :  25  Punkte Taiga :  28  Punkte Sumpf :  25  Punkte Verschneite Taiga :  27  Punkte Birken-Urwald :  28  Punkte Kiefern-Urtaiga :  24  Punkte
TooltipEvent, Buntes Chaos Structure :  29  Runden Cyberpunk :  36  Runden
TooltipEvent, Todeswürfel Street :  39 s  826 ms
TooltipEvent, Drachenflucht Temple :  2 min  36 s  672 ms Hills :  2 min  35 s  260 ms Factory :  2 min  32 s  926 ms
TooltipEvent, Freier Fall Snowy Cave :  29 s  679 ms Underground :  22 s  350 ms Waterfalls :  36 s  887 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Elytrarennen Kein Rekord
TooltipEvent, Waffenfolge Default :  39 s  848 ms
TooltipEvent, Paintball Modern :  18  Tötungen Arabic :  18  Tötungen Cyber Arena :  18  Tötungen
TooltipEvent, Walls Garden :  5  Tötungen Vulcano :  6  Tötungen Grass :  6  Tötungen
TooltipEvent, Spleef Jungle :  7  Tötungen Mountains :  6  Tötungen
TooltipEvent, Hoch hinaus Global :  46 s  480 ms
TooltipEvent, Schießstand Farm :  335  Punkte Jungle :  256  Punkte City :  287  Punkte
TooltipEvent, Replika Egg :  19 s  951 ms Bruder muss los :  19 s  157 ms Rocket :  15 s  768 ms Gold Ingot :  16 s  020 ms Mountain :  20 s  168 ms Twitter :  17 s  862 ms Water Temple :  15 s  527 ms Cake :  22 s  112 ms Hourglass :  20 s  657 ms ppHop 1 :  19 s  747 ms Princess :  25 s  180 ms Mooshroom :  27 s  845 ms Cookie :  16 s  703 ms Mr. Krabs :  18 s  408 ms Mario :  20 s  089 ms Duck :  13 s  214 ms Thinking 2 :  20 s  245 ms Pacman Ghost :  15 s  373 ms TNT :  26 s  055 ms Parrot :  20 s  817 ms Kirby :  25 s  744 ms Creeper :  48 s  528 ms Cherry :  18 s  914 ms Pirate :  14 s  244 ms Smurf :  21 s  011 ms Eevee :  20 s  471 ms Thinking :  22 s  138 ms 1-Up :  21 s  995 ms Ghost :  12 s  974 ms Zombie :  23 s  354 ms Skeleton Skull :  26 s  750 ms Charizard :  25 s  187 ms Guardian :  21 s  408 ms Twitch :  19 s  228 ms Blue Monster :  21 s  143 ms Poppy :  15 s  110 ms Sword :  9 s  096 ms Galaxian Alien :  18 s  325 ms ppHop 2 :  21 s  357 ms Wizard :  20 s  351 ms Unicorn :  9 s  623 ms Perry :  15 s  787 ms Spider :  23 s  183 ms Penguin :  20 s  092 ms Bee :  13 s  529 ms Bowser Jr. :  18 s  934 ms Arrow :  15 s  810 ms Deadpool :  33 s  110 ms Doge :  26 s  990 ms Cow :  24 s  640 ms Bob-omb :  11 s  490 ms Cytooxien :  15 s  428 ms Skeleton :  24 s  341 ms Mouse :  19 s  649 ms Random 2 :  13 s  117 ms Piranha Plant :  27 s  575 ms Random 1 :  12 s  957 ms Netherite Ingot :  20 s  266 ms French Fries :  21 s  811 ms Iron Ingot :  15 s  646 ms Turtle :  18 s  017 ms Sonic :  13 s  061 ms Tree :  21 s  510 ms Koopa :  16 s  473 ms Heart :  21 s  213 ms Tetris :  14 s  424 ms Leg of Meat :  18 s  384 ms Poke Ball :  19 s  148 ms Frog :  19 s  829 ms Ender Pearl :  23 s  113 ms Pikachu :  29 s  547 ms Cowboy :  15 s  493 ms Camera :  18 s  985 ms YouTube :  19 s  226 ms Chicken :  19 s  812 ms Blinky :  24 s  627 ms Snake :  8 s  925 ms Diskette :  15 s  677 ms Pineapple In The Sea :  16 s  229 ms House :  13 s  288 ms Kitty :  24 s  389 ms Fox :  22 s  449 ms Apple :  23 s  442 ms Pizza :  18 s  560 ms Among Us :  21 s  215 ms Caterpie :  16 s  476 ms Sheep :  18 s  095 ms Instagram :  20 s  425 ms Toad :  24 s  609 ms Excavator :  17 s  283 ms Controller :  17 s  464 ms Windows :  15 s  512 ms Target :  13 s  836 ms Globe :  24 s  508 ms Coffee :  14 s  462 ms Carrot :  14 s  362 ms
TooltipEvent, Frostiger Pfad Kein Rekord
TooltipEvent, Ampelrennen Castle :  20 s  100 ms Street :  22 s  592 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  823 ms Snow :  45 s  798 ms Cyberpunk :  1 min  21 s  492 ms Cherry Blossom Canyon :  1 min  06 s  772 ms Green Hills :  1 min  08 s  218 ms
TooltipEvent, Kletter-König Garden :  39 s  216 ms Inka :  46 s  982 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  829 ms City :  1 min  06 s  219 ms Rainbow :  1 min  36 s  456 ms Jungle :  1 min  12 s  337 ms Wario's Arena :  1 min  07 s  362 ms Ancient Falls :  1 min  29 s  762 ms
TooltipEvent, Jump and Run Wet Cave :  50 s  439 ms Sky City :  45 s  943 ms Canyon :  1 min  05 s  622 ms
TooltipEvent, Lasertag Factory :  38  Tötungen Port :  30  Tötungen Neon :  41  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  393 ms Desert :  24 s  756 ms
TooltipEvent, Minengefecht Nether :  6  Tötungen Overworld :  10  Tötungen Ruin :  8  Tötungen
TooltipEvent, Mini Skywars Swamp :  6  Tötungen Wild West :  4  Tötungen Asia :  6  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  6  Tötungen Winter Village :  9  Tötungen
TooltipEvent, Einer im Köcher Fall :  17  Tötungen Asia :  25  Tötungen Japan :  23  Tötungen
