TooltipEvent, Ampelrennen Castle :  19 s  807 ms Street :  22 s  423 ms
TooltipEvent, Blockhüpfer City :  25 s  100 ms
TooltipEvent, Buntes Chaos Structure :  29  Runden Cyberpunk :  36  Runden
TooltipEvent, Drachenflucht Temple :  1 min  51 s  559 ms Desert :  1 min  41 s  070 ms Hills :  2 min  02 s  321 ms Factory :  1 min  50 s  691 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Einer im Köcher Fall :  17  Kills Asia :  25  Kills Japan :  27  Kills
TooltipEvent, Elytrarennen Death Star :  49 s  556 ms River :  46 s  533 ms Canyon :  45 s  252 ms Shards :  58 s  699 ms
TooltipEvent, Parkour Wet Cave :  50 s  439 ms Sky City :  45 s  943 ms Canyon :  1 min  03 s  880 ms
TooltipEvent, Minengefecht Nether :  6  Kills Overworld :  10  Kills Ruin :  8  Kills
TooltipEvent, Minenfeld Nether :  25 s  393 ms Desert :  24 s  756 ms Ice Cave :  41 s  125 ms
TooltipEvent, Mauerfall Garden :  5  Kills Vulcano :  6  Kills Grass :  6  Kills
TooltipEvent, Lasertag Factory :  43  Kills Port :  36  Kills Neon :  41  Kills
TooltipEvent, Kletterkönig Frosty :  1 min  04 s  030 ms Garden :  39 s  216 ms Inka :  46 s  539 ms
TooltipEvent, Hoch hinaus Global :  46 s  480 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  636 ms City :  1 min  06 s  093 ms Rainbow :  1 min  36 s  456 ms Jungle :  1 min  12 s  093 ms Wario's Arena :  1 min  07 s  362 ms Ancient Falls :  1 min  29 s  762 ms
TooltipEvent, Replika Egg :  17 s  019 ms Bruder muss los :  19 s  157 ms Rocket :  15 s  768 ms Gold Ingot :  13 s  101 ms Mountain :  20 s  168 ms Twitter :  17 s  862 ms Water Temple :  15 s  527 ms Cake :  22 s  112 ms Hourglass :  20 s  657 ms ppHop 1 :  19 s  747 ms Princess :  25 s  180 ms Mooshroom :  27 s  084 ms Canvas :  30 s  808 ms Cookie :  15 s  910 ms Mr. Krabs :  18 s  408 ms Mario :  18 s  899 ms Duck :  13 s  214 ms Thinking 2 :  18 s  260 ms Pacman Ghost :  15 s  373 ms TNT :  26 s  055 ms Parrot :  16 s  455 ms Kirby :  25 s  744 ms Creeper :  48 s  528 ms Cherry :  18 s  914 ms Pirate :  13 s  174 ms Smurf :  21 s  011 ms Eevee :  20 s  471 ms Thinking :  22 s  138 ms 1-Up :  21 s  995 ms Slime :  25 s  580 ms Ghost :  12 s  974 ms Zombie :  22 s  123 ms Skeleton Skull :  26 s  187 ms Charizard :  23 s  024 ms Guardian :  21 s  408 ms Twitch :  19 s  228 ms Baby Yoda :  19 s  875 ms Robin Hood :  28 s  634 ms Blue Monster :  21 s  143 ms Poppy :  15 s  110 ms Sword :  9 s  096 ms Galaxian Alien :  18 s  325 ms ppHop 2 :  21 s  357 ms Fish :  22 s  322 ms Wizard :  20 s  351 ms Unicorn :  9 s  623 ms Perry :  15 s  787 ms Spider :  22 s  619 ms Penguin :  20 s  092 ms Bee :  13 s  529 ms Bowser Jr. :  16 s  443 ms Arrow :  15 s  810 ms Deadpool :  28 s  708 ms Doge :  24 s  342 ms Cow :  24 s  640 ms Bob-omb :  11 s  490 ms Cytooxien :  15 s  428 ms Skeleton :  23 s  876 ms Mouse :  19 s  649 ms Random 2 :  13 s  117 ms Piranha Plant :  27 s  575 ms Random 1 :  12 s  060 ms Netherite Ingot :  13 s  061 ms French Fries :  21 s  811 ms Iron Ingot :  15 s  646 ms Turtle :  18 s  017 ms Sonic :  13 s  061 ms Tree :  21 s  510 ms Koopa :  16 s  473 ms Heart :  21 s  213 ms Tetris :  14 s  424 ms Leg of Meat :  18 s  384 ms Poke Ball :  16 s  450 ms Frog :  19 s  829 ms Ender Pearl :  23 s  113 ms Pikachu :  29 s  547 ms Cowboy :  14 s  745 ms Camera :  18 s  124 ms YouTube :  16 s  123 ms Sniffer :  39 s  620 ms Chicken :  17 s  683 ms Blinky :  24 s  627 ms Snake :  8 s  925 ms Diskette :  15 s  677 ms Pineapple In The Sea :  16 s  229 ms House :  13 s  288 ms Kitty :  24 s  389 ms Fox :  22 s  449 ms Apple :  23 s  442 ms Pizza :  18 s  560 ms Among Us :  21 s  215 ms Gap :  27 s  018 ms Caterpie :  16 s  476 ms Sheep :  18 s  095 ms Instagram :  20 s  425 ms Toad :  24 s  609 ms Excavator :  16 s  348 ms Controller :  14 s  818 ms Windows :  15 s  512 ms Target :  13 s  836 ms Globe :  24 s  508 ms Coffee :  14 s  462 ms Carrot :  13 s  574 ms
TooltipEvent, Runterpurzeln Space :  1 min  57 s  261 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  28  Punkte Blumenwald :  31  Punkte Dichter Wald :  29  Punkte Savanne :  32  Punkte Savannenhochebene :  33  Punkte Verschneite Ebene :  27  Punkte Zerzauste Hügel :  27  Punkte Zerzauste Savanne :  27  Punkte Dschungel :  31  Punkte Wald :  27  Punkte Lichter Dschungel :  28  Punkte Birkenwald :  30  Punkte Kirschberghain :  27  Punkte Bambusdschungel :  27  Punkte Ebene :  34  Punkte Fichten-Urtaiga :  31  Punkte Taiga :  28  Punkte Sumpf :  26  Punkte Verschneite Taiga :  27  Punkte Birken-Urwald :  28  Punkte Kiefern-Urtaiga :  31  Punkte
TooltipEvent, Schießstand Farm :  335  Punkte Jungle :  259  Punkte City :  287  Punkte
TooltipEvent, Skywars Swamp :  7  Kills Wild West :  4  Kills Oasis :  2  Kills Rust :  6  Kills Asia :  6  Kills
TooltipEvent, Spleef Snow Valley :  3  Kills
TooltipEvent, Wettrennen Islands :  1 min  13 s  823 ms Cyberpunk :  1 min  21 s  492 ms Cherry Blossom Canyon :  1 min  06 s  772 ms Green Hills :  1 min  07 s  863 ms
TooltipEvent, Turmroulette Global :  2  Kills
TooltipEvent, Survivalgames Berglin :  2  Kills Oasis :  3  Kills Prison :  2  Kills Winter Village :  9  Kills
