TooltipEvent, Sammelwahn Sonnenblumenebene :  23  Punkte Blumenwald :  31  Punkte Dichter Wald :  26  Punkte Savannenhochebene :  18  Punkte Verschneite Ebene :  24  Punkte Zerzauste Hügel :  23  Punkte Zerzauste Savanne :  26  Punkte Dschungel :  20  Punkte Wald :  23  Punkte Lichter Dschungel :  30  Punkte Birkenwald :  20  Punkte Kirschberghain :  26  Punkte Bambusdschungel :  27  Punkte Ebene :  31  Punkte Fichten-Urtaiga :  26  Punkte Taiga :  20  Punkte Sumpf :  23  Punkte Verschneite Taiga :  21  Punkte Birken-Urwald :  29  Punkte Kiefern-Urtaiga :  33  Punkte
TooltipEvent, Buntes Chaos Structure :  24  Runden Cyberpunk :  20  Runden
TooltipEvent, Drachenflucht Temple :  2 min  07 s  629 ms Hills :  2 min  07 s  956 ms Factory :  2 min  06 s  738 ms
TooltipEvent, Duelle Default :  28  Punkte
TooltipEvent, Elytrarennen Death Star :  50 s  145 ms River :  43 s  565 ms Canyon :  44 s  034 ms
TooltipEvent, Waffenfolge Default :  20 s  551 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  34 s  904 ms City :  1 min  07 s  301 ms Rainbow :  1 min  38 s  966 ms Jungle :  1 min  13 s  427 ms Wario's Arena :  1 min  08 s  741 ms Ancient Falls :  1 min  30 s  703 ms
TooltipEvent, Jump and Run Wet Cave :  52 s  189 ms Sky City :  47 s  815 ms Canyon :  1 min  06 s  883 ms
TooltipEvent, Runterpurzeln Space :  1 min  20 s  774 ms
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  01 s  302 ms
TooltipEvent, Walls Garden :  9  Tötungen Vulcano :  8  Tötungen Grass :  11  Tötungen
TooltipEvent, Spleef Snow Valley :  2  Tötungen
TooltipEvent, Hoch hinaus Global :  48 s  919 ms
TooltipEvent, Schießstand Farm :  282  Punkte Jungle :  304  Punkte City :  313  Punkte
TooltipEvent, Replika Egg :  27 s  033 ms Bruder muss los :  35 s  372 ms Rocket :  17 s  407 ms Gold Ingot :  19 s  277 ms Mountain :  26 s  959 ms Twitter :  21 s  885 ms Water Temple :  20 s  261 ms Cake :  34 s  249 ms Hourglass :  26 s  315 ms ppHop 1 :  30 s  600 ms Princess :  29 s  535 ms Mr. Krabs :  24 s  446 ms Mario :  23 s  234 ms Duck :  15 s  194 ms Thinking 2 :  24 s  422 ms Pacman Ghost :  28 s  424 ms Creeper :  59 s  005 ms Cherry :  25 s  153 ms Pirate :  17 s  262 ms Smurf :  32 s  331 ms Eevee :  27 s  529 ms 1-Up :  23 s  540 ms Slime :  28 s  797 ms Ghost :  17 s  775 ms Zombie :  22 s  026 ms Guardian :  39 s  248 ms Twitch :  21 s  820 ms Baby Yoda :  23 s  517 ms Robin Hood :  37 s  354 ms Blue Monster :  32 s  178 ms Poppy :  19 s  565 ms Sword :  15 s  208 ms Galaxian Alien :  29 s  864 ms ppHop 2 :  23 s  335 ms Wizard :  33 s  650 ms Perry :  19 s  607 ms Spider :  33 s  669 ms Bee :  15 s  826 ms Bowser Jr. :  20 s  966 ms Arrow :  22 s  243 ms Deadpool :  39 s  357 ms Doge :  39 s  299 ms Cow :  33 s  613 ms Cytooxien :  17 s  374 ms Mouse :  30 s  370 ms Random 2 :  16 s  387 ms Piranha Plant :  37 s  157 ms Netherite Ingot :  22 s  799 ms French Fries :  29 s  425 ms Iron Ingot :  27 s  376 ms Tree :  22 s  261 ms Koopa :  19 s  250 ms Heart :  23 s  391 ms Tetris :  19 s  597 ms Poke Ball :  25 s  617 ms Frog :  24 s  006 ms Ender Pearl :  28 s  916 ms Cowboy :  16 s  988 ms Camera :  24 s  605 ms YouTube :  29 s  274 ms Chicken :  24 s  575 ms Snake :  14 s  389 ms Pineapple In The Sea :  24 s  409 ms House :  23 s  222 ms Kitty :  42 s  131 ms Apple :  35 s  373 ms Pizza :  23 s  692 ms Among Us :  30 s  119 ms Sheep :  28 s  493 ms Toad :  33 s  543 ms Excavator :  29 s  378 ms Windows :  16 s  634 ms Target :  13 s  655 ms Globe :  42 s  836 ms Coffee :  14 s  460 ms Carrot :  19 s  887 ms
TooltipEvent, Lasertag Factory :  38  Tötungen Port :  44  Tötungen Neon :  40  Tötungen
TooltipEvent, Minenfeld Nether :  27 s  688 ms Desert :  27 s  426 ms Ice Cave :  31 s  906 ms
TooltipEvent, Minengefecht Nether :  9  Tötungen Overworld :  9  Tötungen Ruin :  9  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  12  Tötungen Prison :  8  Tötungen Winter Village :  9  Tötungen
TooltipEvent, Einer im Köcher Fall :  29  Tötungen Asia :  29  Tötungen Japan :  31  Tötungen
TooltipEvent, Kletter-König Frosty :  51 s  125 ms Garden :  43 s  560 ms Inka :  44 s  678 ms
TooltipEvent, Wettrennen Islands :  1 min  15 s  824 ms Snow :  1 min  20 s  737 ms Cyberpunk :  1 min  23 s  326 ms Cherry Blossom Canyon :  1 min  26 s  844 ms Green Hills :  1 min  08 s  373 ms
TooltipEvent, Ampelrennen Castle :  20 s  989 ms Street :  23 s  818 ms
