TooltipEvent, Ampelrennen Castle :  19 s  974 ms Street :  22 s  893 ms
TooltipEvent, Blockhüpfer City :  23 s  319 ms
TooltipEvent, Buntes Chaos Structure :  28  Runden Cyberpunk :  24  Runden
TooltipEvent, Drachenflucht Desert :  2 min  04 s  057 ms Hills :  1 min  32 s  802 ms Factory :  1 min  47 s  994 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Einer im Köcher Fall :  13  Kills Asia :  26  Kills Japan :  29  Kills
TooltipEvent, Elytrarennen Canyon :  47 s  535 ms Shards :  55 s  245 ms
TooltipEvent, Parkour Wet Cave :  50 s  646 ms Sky City :  45 s  070 ms Canyon :  1 min  04 s  126 ms Abyss :  1 min  05 s  408 ms
TooltipEvent, Minengefecht Nether :  9  Kills Overworld :  11  Kills Ruin :  8  Kills
TooltipEvent, Minenfeld Nether :  25 s  174 ms Desert :  24 s  492 ms Ice Cave :  45 s  924 ms
TooltipEvent, Mauerfall Garden :  9  Kills Vulcano :  10  Kills Grass :  9  Kills
TooltipEvent, Lasertag Factory :  43  Kills Port :  29  Kills Neon :  37  Kills
TooltipEvent, Kletterkönig Frosty :  57 s  692 ms Garden :  43 s  462 ms Inka :  54 s  957 ms
TooltipEvent, Hoch hinaus Global :  46 s  316 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  478 ms City :  1 min  06 s  982 ms Rainbow :  1 min  34 s  030 ms Jungle :  1 min  13 s  541 ms Wario's Arena :  1 min  08 s  143 ms
TooltipEvent, Replika Egg :  22 s  636 ms Bruder muss los :  32 s  095 ms Rocket :  15 s  466 ms Gold Ingot :  19 s  813 ms Mountain :  20 s  364 ms Twitter :  22 s  407 ms Water Temple :  20 s  064 ms Hourglass :  27 s  793 ms ppHop 1 :  23 s  266 ms Princess :  33 s  523 ms Mooshroom :  28 s  829 ms Cookie :  20 s  586 ms Duck :  14 s  459 ms Thinking 2 :  21 s  800 ms Pacman Ghost :  20 s  510 ms Parrot :  24 s  256 ms Creeper :  51 s  256 ms Cherry :  21 s  039 ms Pirate :  13 s  921 ms Flag :  26 s  138 ms Smurf :  27 s  318 ms Eevee :  21 s  510 ms Thinking :  23 s  835 ms 1-Up :  24 s  007 ms Slime :  29 s  907 ms Ghost :  20 s  091 ms Zombie :  25 s  399 ms Charizard :  44 s  406 ms Twitch :  19 s  207 ms Baby Yoda :  20 s  820 ms Robin Hood :  28 s  774 ms Blue Monster :  30 s  018 ms Poppy :  17 s  090 ms Galaxian Alien :  24 s  654 ms ppHop 2 :  31 s  264 ms Wizard :  19 s  804 ms Unicorn :  14 s  725 ms Perry :  16 s  037 ms Penguin :  21 s  074 ms Bee :  16 s  695 ms Bowser Jr. :  22 s  921 ms Arrow :  17 s  966 ms Doge :  34 s  192 ms Cow :  41 s  022 ms Bob-omb :  16 s  599 ms Skeleton :  23 s  418 ms Mouse :  24 s  998 ms Random 2 :  17 s  150 ms Random 1 :  15 s  446 ms Netherite Ingot :  24 s  242 ms Iron Ingot :  12 s  700 ms Sonic :  24 s  723 ms Koopa :  19 s  161 ms Heart :  26 s  961 ms Tetris :  20 s  456 ms Leg of Meat :  24 s  113 ms Poke Ball :  26 s  147 ms Ender Pearl :  28 s  728 ms Pikachu :  44 s  649 ms Camera :  20 s  462 ms YouTube :  17 s  126 ms Chicken :  26 s  521 ms Blinky :  31 s  650 ms Snake :  13 s  101 ms Diskette :  19 s  397 ms Pineapple In The Sea :  23 s  754 ms House :  22 s  142 ms Kitty :  33 s  779 ms Fox :  24 s  168 ms Apple :  26 s  888 ms Pizza :  25 s  597 ms Caterpie :  23 s  686 ms Sheep :  26 s  200 ms Instagram :  26 s  410 ms Toad :  26 s  172 ms Excavator :  30 s  110 ms Controller :  31 s  958 ms Windows :  15 s  798 ms Globe :  34 s  835 ms Coffee :  12 s  776 ms Carrot :  17 s  974 ms
TooltipEvent, Runterpurzeln Space :  1 min  15 s  572 ms
TooltipEvent, Sammelwahn :  29  Punkte :  31  Punkte :  27  Punkte :  30  Punkte :  28  Punkte :  25  Punkte :  26  Punkte :  25  Punkte :  24  Punkte :  27  Punkte :  25  Punkte :  24  Punkte :  20  Punkte :  28  Punkte :  30  Punkte :  24  Punkte :  30  Punkte :  28  Punkte :  20  Punkte :  27  Punkte :  16  Punkte :  26  Punkte
TooltipEvent, Schießstand Farm :  368  Punkte Jungle :  250  Punkte City :  316  Punkte Chambers :  261  Punkte
TooltipEvent, Skywars Swamp :  8  Kills Wild West :  8  Kills Rust :  7  Kills Asia :  8  Kills
TooltipEvent, Spleef Snow Valley :  4  Kills
TooltipEvent, Wettrennen Islands :  1 min  14 s  254 ms Cyberpunk :  1 min  24 s  180 ms Cherry Blossom Canyon :  1 min  33 s  360 ms Green Hills :  1 min  08 s  262 ms
TooltipEvent, Turmroulette Global :  4  Kills
TooltipEvent, Survivalgames Berglin :  7  Kills Oasis :  4  Kills Winter Village :  11  Kills
