TooltipEvent, Blockhüpfer City :  25 s  698 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  29  Punkte Blumenwald :  32  Punkte Dichter Wald :  30  Punkte Savanne :  27  Punkte Savannenhochebene :  26  Punkte Verschneite Ebene :  29  Punkte Zerzauste Hügel :  24  Punkte Zerzauste Savanne :  30  Punkte Dschungel :  26  Punkte Wald :  29  Punkte Lichter Dschungel :  27  Punkte Birkenwald :  26  Punkte Kirschberghain :  24  Punkte Bambusdschungel :  25  Punkte Ebene :  27  Punkte Fichten-Urtaiga :  23  Punkte Taiga :  31  Punkte Sumpf :  30  Punkte Verschneite Taiga :  24  Punkte Birken-Urwald :  27  Punkte Kiefern-Urtaiga :  22  Punkte
TooltipEvent, Buntes Chaos Structure :  24  Runden Cyberpunk :  30  Runden
TooltipEvent, Todeswürfel Street :  47 s  325 ms
TooltipEvent, Drachenflucht Factory :  31 s  328 ms
TooltipEvent, Freier Fall Snowy Cave :  29 s  871 ms Underground :  23 s  017 ms Waterfalls :  39 s  626 ms
TooltipEvent, Duelle Default :  22  Punkte
TooltipEvent, Elytrarennen River :  47 s  270 ms
TooltipEvent, Waffenfolge Default :  38 s  302 ms
TooltipEvent, Paintball Modern :  17  Tötungen Arabic :  19  Tötungen Cyber Arena :  18  Tötungen
TooltipEvent, Walls Garden :  5  Tötungen Vulcano :  9  Tötungen Grass :  5  Tötungen
TooltipEvent, Spleef Jungle :  6  Tötungen Mountains :  7  Tötungen
TooltipEvent, Hoch hinaus Global :  47 s  467 ms
TooltipEvent, Schießstand Farm :  312  Punkte Jungle :  300  Punkte City :  258  Punkte
TooltipEvent, Replika Egg :  21 s  269 ms Bruder muss los :  27 s  891 ms Gold Ingot :  21 s  424 ms Mountain :  23 s  717 ms Twitter :  20 s  093 ms Water Temple :  21 s  545 ms Cake :  30 s  012 ms Hourglass :  36 s  648 ms ppHop 1 :  32 s  983 ms Princess :  31 s  908 ms Mooshroom :  32 s  934 ms Mr. Krabs :  19 s  025 ms Mario :  22 s  379 ms Duck :  13 s  264 ms Thinking 2 :  23 s  624 ms Pacman Ghost :  23 s  490 ms TNT :  28 s  674 ms Parrot :  20 s  582 ms Creeper :  50 s  193 ms Cherry :  26 s  450 ms Pirate :  14 s  899 ms Smurf :  33 s  396 ms Eevee :  27 s  566 ms Thinking :  25 s  418 ms 1-Up :  20 s  706 ms Slime :  31 s  350 ms Ghost :  18 s  861 ms Zombie :  24 s  622 ms Skeleton Skull :  27 s  892 ms Charizard :  26 s  085 ms Guardian :  46 s  760 ms Twitch :  20 s  860 ms Robin Hood :  28 s  366 ms Blue Monster :  28 s  075 ms Poppy :  20 s  586 ms Sword :  11 s  094 ms Galaxian Alien :  26 s  724 ms ppHop 2 :  23 s  887 ms Wizard :  22 s  989 ms Unicorn :  16 s  222 ms Perry :  16 s  822 ms Spider :  24 s  833 ms Bee :  24 s  911 ms Bowser Jr. :  21 s  404 ms Arrow :  21 s  563 ms Deadpool :  48 s  121 ms Doge :  39 s  745 ms Cow :  41 s  041 ms Bob-omb :  20 s  406 ms Cytooxien :  17 s  617 ms Skeleton :  24 s  524 ms Mouse :  28 s  468 ms Random 2 :  15 s  778 ms Piranha Plant :  33 s  009 ms Netherite Ingot :  21 s  767 ms French Fries :  30 s  650 ms Turtle :  31 s  396 ms Sonic :  29 s  880 ms Tree :  28 s  963 ms Koopa :  24 s  699 ms Heart :  25 s  907 ms Tetris :  15 s  497 ms Leg of Meat :  22 s  608 ms Poke Ball :  26 s  266 ms Frog :  17 s  307 ms Ender Pearl :  34 s  998 ms Cowboy :  18 s  379 ms Camera :  20 s  255 ms YouTube :  16 s  619 ms Blinky :  27 s  158 ms Snake :  11 s  459 ms Diskette :  20 s  945 ms Pineapple In The Sea :  21 s  331 ms House :  24 s  020 ms Kitty :  27 s  426 ms Fox :  24 s  456 ms Apple :  38 s  500 ms Pizza :  25 s  799 ms Among Us :  32 s  392 ms Caterpie :  19 s  731 ms Sheep :  22 s  585 ms Instagram :  29 s  661 ms Toad :  36 s  254 ms Controller :  25 s  604 ms Windows :  18 s  340 ms Target :  12 s  821 ms Globe :  30 s  359 ms Coffee :  14 s  748 ms Carrot :  19 s  809 ms
TooltipEvent, Frostiger Pfad Kein Rekord
TooltipEvent, Ampelrennen Castle :  21 s  473 ms Street :  24 s  224 ms
TooltipEvent, Wettrennen Islands :  1 min  15 s  044 ms Snow :  48 s  149 ms Cyberpunk :  1 min  26 s  328 ms Cherry Blossom Canyon :  1 min  23 s  577 ms Green Hills :  1 min  09 s  662 ms
TooltipEvent, Kletter-König Garden :  41 s  869 ms Inka :  47 s  157 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  809 ms City :  1 min  07 s  293 ms Rainbow :  1 min  34 s  670 ms Jungle :  1 min  12 s  599 ms Wario's Arena :  1 min  09 s  570 ms Ancient Falls :  1 min  32 s  212 ms
TooltipEvent, Jump and Run Wet Cave :  51 s  973 ms Sky City :  46 s  892 ms Canyon :  1 min  04 s  901 ms
TooltipEvent, Lasertag Factory :  34  Tötungen Port :  26  Tötungen Neon :  28  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  656 ms Desert :  26 s  502 ms
TooltipEvent, Minengefecht Nether :  5  Tötungen Overworld :  9  Tötungen Ruin :  7  Tötungen
TooltipEvent, Mini Skywars Swamp :  7  Tötungen Wild West :  4  Tötungen Rust :  3  Tötungen Asia :  10  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  5  Tötungen Winter Village :  9  Tötungen
TooltipEvent, Einer im Köcher Fall :  12  Tötungen Asia :  23  Tötungen Japan :  19  Tötungen
