TooltipEvent, Sammelwahn Sonnenblumenebene :  34  Punkte Blumenwald :  36  Punkte Dichter Wald :  27  Punkte Savanne :  34  Punkte Savannenhochebene :  30  Punkte Verschneite Ebene :  34  Punkte Zerzauste Hügel :  27  Punkte Zerzauste Savanne :  32  Punkte Dschungel :  32  Punkte Wald :  31  Punkte Lichter Dschungel :  31  Punkte Birkenwald :  29  Punkte Kirschberghain :  25  Punkte Bambusdschungel :  29  Punkte Ebene :  37  Punkte Fichten-Urtaiga :  26  Punkte Taiga :  36  Punkte Sumpf :  30  Punkte Verschneite Taiga :  26  Punkte Birken-Urwald :  31  Punkte Kiefern-Urtaiga :  30  Punkte
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  36  Runden
TooltipEvent, Drachenflucht Temple :  2 min  04 s  333 ms Hills :  2 min  06 s  401 ms Factory :  2 min  03 s  492 ms
TooltipEvent, Duelle Default :  28  Punkte
TooltipEvent, Elytrarennen Death Star :  46 s  732 ms River :  40 s  537 ms Canyon :  40 s  215 ms
TooltipEvent, Waffenfolge Default :  14 s  948 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  064 ms City :  1 min  07 s  492 ms Rainbow :  1 min  30 s  706 ms Jungle :  1 min  10 s  779 ms Wario's Arena :  1 min  08 s  641 ms Ancient Falls :  1 min  26 s  355 ms
TooltipEvent, Jump and Run Wet Cave :  51 s  910 ms Sky City :  44 s  566 ms Canyon :  1 min  03 s  202 ms
TooltipEvent, Runterpurzeln Space :  49 s  906 ms
TooltipEvent, Frostiger Pfad Icy Lake :  55 s  179 ms
TooltipEvent, Mauerfall Garden :  10  Kills Vulcano :  13  Kills Grass :  12  Kills
TooltipEvent, Spleef Snow Valley :  9  Kills
TooltipEvent, Hoch hinaus Global :  44 s  206 ms
TooltipEvent, Schießstand Farm :  422  Punkte Jungle :  376  Punkte City :  385  Punkte
TooltipEvent, Replika Egg :  14 s  868 ms Bruder muss los :  18 s  567 ms Rocket :  11 s  931 ms Gold Ingot :  10 s  246 ms Mountain :  18 s  510 ms Twitter :  15 s  804 ms Water Temple :  13 s  933 ms Cake :  20 s  763 ms Hourglass :  20 s  114 ms ppHop 1 :  18 s  254 ms Princess :  19 s  639 ms Mooshroom :  20 s  760 ms Cookie :  14 s  991 ms Mr. Krabs :  13 s  169 ms Mario :  16 s  785 ms Duck :  11 s  198 ms Thinking 2 :  20 s  458 ms Pacman Ghost :  19 s  742 ms TNT :  22 s  948 ms Parrot :  20 s  767 ms Kirby :  29 s  085 ms Creeper :  40 s  062 ms Cherry :  20 s  118 ms Pirate :  9 s  991 ms Smurf :  15 s  705 ms Eevee :  18 s  443 ms Thinking :  17 s  587 ms 1-Up :  17 s  455 ms Slime :  20 s  821 ms Ghost :  11 s  270 ms Zombie :  18 s  599 ms Skeleton Skull :  16 s  507 ms Charizard :  19 s  938 ms Guardian :  21 s  067 ms Twitch :  20 s  578 ms Baby Yoda :  15 s  857 ms Robin Hood :  22 s  144 ms Blue Monster :  20 s  341 ms Poppy :  15 s  342 ms Sword :  10 s  383 ms Galaxian Alien :  17 s  177 ms ppHop 2 :  18 s  513 ms Wizard :  16 s  571 ms Unicorn :  9 s  696 ms Perry :  10 s  660 ms Spider :  16 s  598 ms Penguin :  18 s  275 ms Bee :  12 s  649 ms Bowser Jr. :  13 s  904 ms Arrow :  12 s  706 ms Deadpool :  24 s  276 ms Doge :  23 s  815 ms Cow :  23 s  845 ms Bob-omb :  12 s  872 ms Cytooxien :  13 s  336 ms Skeleton :  21 s  356 ms Mouse :  17 s  218 ms Random 2 :  12 s  690 ms Piranha Plant :  26 s  778 ms Random 1 :  10 s  346 ms Netherite Ingot :  10 s  203 ms French Fries :  25 s  103 ms Iron Ingot :  9 s  248 ms Turtle :  18 s  835 ms Sonic :  14 s  439 ms Tree :  18 s  338 ms Koopa :  12 s  972 ms Heart :  16 s  718 ms Tetris :  14 s  980 ms Leg of Meat :  13 s  490 ms Poke Ball :  14 s  696 ms Frog :  17 s  427 ms Ender Pearl :  27 s  680 ms Pikachu :  23 s  811 ms Cowboy :  12 s  227 ms Camera :  19 s  389 ms YouTube :  20 s  882 ms Chicken :  17 s  652 ms Blinky :  17 s  637 ms Snake :  7 s  512 ms Diskette :  15 s  497 ms Pineapple In The Sea :  16 s  900 ms House :  11 s  719 ms Kitty :  22 s  463 ms Fox :  15 s  454 ms Apple :  19 s  053 ms Pizza :  15 s  477 ms Among Us :  18 s  399 ms Caterpie :  17 s  892 ms Sheep :  17 s  590 ms Instagram :  19 s  324 ms Toad :  20 s  149 ms Excavator :  14 s  893 ms Controller :  13 s  674 ms Windows :  16 s  494 ms Target :  12 s  019 ms Globe :  24 s  180 ms Coffee :  11 s  897 ms Carrot :  12 s  925 ms
TooltipEvent, Lasertag Factory :  45  Kills Port :  39  Kills Neon :  44  Kills
TooltipEvent, Minenfeld Nether :  24 s  604 ms Desert :  25 s  287 ms Ice Cave :  31 s  008 ms
TooltipEvent, Minengefecht Nether :  10  Kills Overworld :  10  Kills Ruin :  11  Kills
TooltipEvent, Mini Survivalgames Oasis :  12  Kills Prison :  10  Kills Winter Village :  12  Kills
TooltipEvent, Einer im Köcher Fall :  26  Kills Asia :  34  Kills Japan :  33  Kills
TooltipEvent, Kletterkönig Frosty :  39 s  939 ms Garden :  37 s  730 ms Inka :  41 s  874 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  375 ms Snow :  1 min  11 s  765 ms Cyberpunk :  1 min  17 s  670 ms Cherry Blossom Canyon :  1 min  24 s  198 ms Green Hills :  1 min  06 s  872 ms
TooltipEvent, Ampelrennen Castle :  21 s  224 ms Street :  23 s  340 ms
