TooltipEvent, Ampelrennen Castle :  21 s  224 ms Street :  22 s  115 ms
TooltipEvent, Blockhüpfer City :  26 s  310 ms
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  36  Runden
TooltipEvent, Drachenflucht Temple :  2 min  04 s  333 ms Desert :  2 min  06 s  176 ms Hills :  2 min  06 s  401 ms Factory :  2 min  30 s  571 ms
TooltipEvent, Duelle Default :  28  Punkte
TooltipEvent, Einer im Köcher Fall :  26  Kills Asia :  34  Kills Japan :  33  Kills
TooltipEvent, Elytrarennen Death Star :  46 s  732 ms River :  39 s  640 ms Canyon :  39 s  461 ms Shards :  46 s  836 ms
TooltipEvent, Parkour Wet Cave :  51 s  910 ms Sky City :  43 s  738 ms Canyon :  1 min  01 s  006 ms Abyss :  57 s  956 ms
TooltipEvent, Minengefecht Nether :  10  Kills Overworld :  10  Kills Ruin :  11  Kills
TooltipEvent, Minenfeld Nether :  24 s  604 ms Desert :  24 s  827 ms Ice Cave :  29 s  603 ms
TooltipEvent, Mauerfall Garden :  10  Kills Vulcano :  13  Kills Grass :  12  Kills
TooltipEvent, Lasertag Factory :  45  Kills Port :  48  Kills Neon :  44  Kills
TooltipEvent, Kletterkönig Frosty :  37 s  493 ms Garden :  37 s  730 ms Inka :  39 s  561 ms
TooltipEvent, Hoch hinaus Global :  41 s  811 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  064 ms City :  1 min  07 s  492 ms Rainbow :  1 min  30 s  617 ms Jungle :  1 min  08 s  085 ms Wario's Arena :  1 min  07 s  049 ms Ancient Falls :  1 min  25 s  226 ms
TooltipEvent, Replika Egg :  14 s  868 ms Bruder muss los :  16 s  248 ms Rocket :  11 s  204 ms Gold Ingot :  8 s  329 ms Mountain :  15 s  677 ms Twitter :  13 s  844 ms Water Temple :  12 s  048 ms Cake :  20 s  763 ms Hourglass :  19 s  667 ms ppHop 1 :  16 s  924 ms Block :  32 s  211 ms Princess :  16 s  912 ms Mooshroom :  19 s  723 ms Canvas :  21 s  937 ms Nether :  14 s  392 ms Cookie :  12 s  726 ms Mr. Krabs :  13 s  169 ms Mario :  12 s  019 ms Lion :  22 s  232 ms Duck :  11 s  156 ms Giraffe :  14 s  102 ms Thinking 2 :  15 s  208 ms Pacman Ghost :  13 s  912 ms TNT :  18 s  759 ms Parrot :  12 s  300 ms Kirby :  23 s  612 ms Creeper :  35 s  219 ms Chocolate :  13 s  176 ms Cherry :  17 s  643 ms Pirate :  9 s  991 ms Flag :  15 s  865 ms Smurf :  15 s  705 ms Eevee :  16 s  481 ms Thinking :  14 s  645 ms 1-Up :  16 s  139 ms Alien :  18 s  448 ms Slime :  18 s  206 ms Ghost :  11 s  270 ms Zombie :  16 s  184 ms Skeleton Skull :  16 s  507 ms Charizard :  15 s  872 ms Guardian :  21 s  067 ms Twitch :  13 s  347 ms Baby Yoda :  11 s  788 ms Robin Hood :  20 s  688 ms Blue Monster :  17 s  586 ms Poppy :  11 s  105 ms Sword :  6 s  293 ms Galaxian Alien :  17 s  177 ms ppHop 2 :  17 s  129 ms Fish :  12 s  992 ms Cornflower :  12 s  295 ms Wizard :  15 s  511 ms Unicorn :  7 s  957 ms Orchid :  13 s  234 ms Perry :  9 s  898 ms Spider :  16 s  458 ms Penguin :  13 s  596 ms Bee :  10 s  369 ms Bowser Jr. :  13 s  904 ms Arrow :  10 s  877 ms Deadpool :  21 s  983 ms Doge :  20 s  481 ms Cow :  23 s  845 ms Bob-omb :  12 s  872 ms Cytooxien :  12 s  050 ms Skeleton :  21 s  356 ms Mouse :  14 s  584 ms Random 2 :  11 s  709 ms Piranha Plant :  21 s  149 ms Random 1 :  10 s  257 ms Netherite Ingot :  9 s  690 ms French Fries :  15 s  807 ms Iron Ingot :  9 s  121 ms Turtle :  16 s  985 ms Sonic :  11 s  824 ms Tree :  14 s  363 ms Koopa :  11 s  442 ms Heart :  14 s  885 ms Tetris :  11 s  235 ms Chick :  12 s  784 ms Flamingo :  13 s  807 ms Leg of Meat :  11 s  734 ms Poke Ball :  13 s  584 ms Orca :  11 s  940 ms Frog :  17 s  427 ms Ender Pearl :  20 s  531 ms Pikachu :  23 s  811 ms Elephant :  15 s  698 ms Cowboy :  11 s  638 ms Camera :  14 s  108 ms YouTube :  13 s  269 ms Sniffer :  28 s  911 ms Chicken :  12 s  596 ms Blinky :  16 s  164 ms Snake :  7 s  103 ms Diskette :  14 s  770 ms Pineapple In The Sea :  16 s  203 ms House :  11 s  719 ms Kitty :  18 s  471 ms Fox :  14 s  662 ms Apple :  14 s  385 ms Pizza :  15 s  424 ms Among Us :  17 s  772 ms Gap :  17 s  005 ms Caterpie :  13 s  116 ms Sheep :  15 s  410 ms Instagram :  18 s  032 ms Toad :  18 s  158 ms Excavator :  14 s  250 ms Controller :  13 s  674 ms Windows :  12 s  974 ms Target :  11 s  216 ms Globe :  24 s  180 ms Coffee :  9 s  770 ms Carrot :  11 s  959 ms
TooltipEvent, Runterpurzeln Space :  44 s  266 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  36  Punkte Blumenwald :  36  Punkte Dichter Wald :  31  Punkte Savanne :  38  Punkte Savannenhochebene :  31  Punkte Verschneite Ebene :  34  Punkte Zerzauste Hügel :  27  Punkte Zerzauste Savanne :  33  Punkte Dschungel :  32  Punkte Wald :  31  Punkte Lichter Dschungel :  33  Punkte Birkenwald :  29  Punkte Kirschberghain :  29  Punkte Bambusdschungel :  30  Punkte Ebene :  44  Punkte Fichten-Urtaiga :  26  Punkte Taiga :  41  Punkte Sumpf :  35  Punkte Verschneite Taiga :  26  Punkte Birken-Urwald :  31  Punkte Kiefern-Urtaiga :  30  Punkte
TooltipEvent, Schießstand Farm :  422  Punkte Jungle :  376  Punkte City :  385  Punkte Chambers :  387  Punkte
TooltipEvent, Skywars Swamp :  8  Kills Wild West :  8  Kills Oasis :  10  Kills Rust :  8  Kills Asia :  8  Kills
TooltipEvent, Spleef Snow Valley :  13  Kills
TooltipEvent, Wettrennen Islands :  1 min  11 s  290 ms Snow :  1 min  09 s  135 ms Cyberpunk :  1 min  14 s  749 ms Cherry Blossom Canyon :  1 min  24 s  198 ms Green Hills :  1 min  01 s  680 ms
TooltipEvent, Turmroulette Global :  7  Kills
TooltipEvent, Survivalgames Berglin :  9  Kills Oasis :  12  Kills Prison :  10  Kills Winter Village :  12  Kills
