TooltipEvent, Ampelrennen Castle :  21 s  935 ms Street :  22 s  752 ms
TooltipEvent, Blockhüpfer City :  31 s  529 ms
TooltipEvent, Buntes Chaos Structure :  24  Runden Cyberpunk :  23  Runden
TooltipEvent, Drachenflucht Hills :  1 min  45 s  208 ms Factory :  2 min  01 s  910 ms
TooltipEvent, Duelle Default :  25  Punkte
TooltipEvent, Einer im Köcher Fall :  19  Kills Asia :  21  Kills Japan :  22  Kills
TooltipEvent, Parkour Wet Cave :  51 s  685 ms Sky City :  45 s  528 ms Canyon :  1 min  13 s  159 ms
TooltipEvent, Minengefecht Nether :  6  Kills Overworld :  6  Kills Ruin :  9  Kills
TooltipEvent, Minenfeld Nether :  26 s  905 ms Desert :  24 s  519 ms Ice Cave :  50 s  833 ms
TooltipEvent, Mauerfall Garden :  6  Kills Vulcano :  8  Kills Grass :  7  Kills
TooltipEvent, Lasertag Factory :  38  Kills Port :  29  Kills Neon :  27  Kills
TooltipEvent, Kletterkönig Garden :  44 s  544 ms Inka :  48 s  539 ms
TooltipEvent, Hoch hinaus Global :  49 s  988 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  33 s  469 ms City :  1 min  07 s  762 ms Rainbow :  1 min  38 s  025 ms Jungle :  1 min  19 s  499 ms Wario's Arena :  1 min  08 s  030 ms Ancient Falls :  1 min  30 s  730 ms
TooltipEvent, Replika Bruder muss los :  24 s  592 ms Rocket :  13 s  493 ms Gold Ingot :  20 s  312 ms Mountain :  26 s  056 ms Twitter :  24 s  936 ms Water Temple :  16 s  497 ms Cake :  29 s  038 ms Hourglass :  25 s  017 ms ppHop 1 :  27 s  741 ms Princess :  27 s  655 ms Mooshroom :  29 s  807 ms Cookie :  21 s  507 ms Mr. Krabs :  17 s  293 ms Mario :  20 s  776 ms Duck :  12 s  888 ms Thinking 2 :  23 s  476 ms Pacman Ghost :  18 s  791 ms TNT :  30 s  844 ms Parrot :  16 s  061 ms Kirby :  38 s  677 ms Creeper :  40 s  755 ms Cherry :  21 s  215 ms Pirate :  11 s  930 ms Smurf :  27 s  642 ms Eevee :  33 s  908 ms Thinking :  27 s  490 ms 1-Up :  23 s  817 ms Slime :  25 s  984 ms Ghost :  11 s  892 ms Zombie :  23 s  225 ms Skeleton Skull :  23 s  600 ms Charizard :  28 s  617 ms Guardian :  29 s  609 ms Twitch :  16 s  411 ms Baby Yoda :  18 s  305 ms Robin Hood :  25 s  249 ms Blue Monster :  23 s  593 ms Poppy :  15 s  572 ms Sword :  13 s  366 ms Galaxian Alien :  25 s  217 ms ppHop 2 :  24 s  604 ms Cornflower :  17 s  385 ms Unicorn :  14 s  176 ms Perry :  20 s  386 ms Spider :  30 s  889 ms Bee :  17 s  654 ms Bowser Jr. :  18 s  210 ms Arrow :  16 s  636 ms Deadpool :  31 s  922 ms Doge :  26 s  271 ms Cow :  29 s  870 ms Bob-omb :  14 s  750 ms Cytooxien :  16 s  193 ms Random 1 :  13 s  293 ms Netherite Ingot :  16 s  180 ms French Fries :  22 s  709 ms Turtle :  23 s  247 ms Sonic :  19 s  365 ms Tree :  24 s  059 ms Koopa :  16 s  743 ms Heart :  21 s  080 ms Tetris :  18 s  149 ms Leg of Meat :  17 s  669 ms Poke Ball :  17 s  702 ms Frog :  16 s  984 ms Ender Pearl :  22 s  292 ms Pikachu :  31 s  367 ms Cowboy :  15 s  762 ms Camera :  19 s  698 ms Chicken :  20 s  389 ms Blinky :  32 s  112 ms Pineapple In The Sea :  18 s  856 ms House :  24 s  169 ms Kitty :  25 s  049 ms Fox :  21 s  173 ms Apple :  21 s  808 ms Pizza :  16 s  648 ms Caterpie :  20 s  719 ms Sheep :  17 s  350 ms Instagram :  28 s  131 ms Toad :  28 s  812 ms Target :  15 s  357 ms Coffee :  13 s  540 ms Carrot :  20 s  528 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  27  Punkte Blumenwald :  31  Punkte Dichter Wald :  26  Punkte Savanne :  31  Punkte Savannenhochebene :  30  Punkte Verschneite Ebene :  39  Punkte Zerzauste Hügel :  27  Punkte Zerzauste Savanne :  27  Punkte Dschungel :  25  Punkte Wald :  24  Punkte Lichter Dschungel :  31  Punkte Birkenwald :  27  Punkte Kirschberghain :  26  Punkte Bambusdschungel :  21  Punkte Ebene :  28  Punkte Fichten-Urtaiga :  28  Punkte Taiga :  24  Punkte Sumpf :  25  Punkte Verschneite Taiga :  23  Punkte Birken-Urwald :  27  Punkte Berghain :  11  Punkte Kiefern-Urtaiga :  26  Punkte
TooltipEvent, Schießstand Farm :  302  Punkte Jungle :  286  Punkte City :  275  Punkte Chambers :  158  Punkte
TooltipEvent, Skywars Swamp :  5  Kills Wild West :  5  Kills Oasis :  2  Kills Asia :  4  Kills
TooltipEvent, Spleef Snow Valley :  1  Kill
TooltipEvent, Wettrennen Islands :  1 min  13 s  903 ms Cyberpunk :  1 min  25 s  793 ms Cherry Blossom Canyon :  1 min  27 s  590 ms Green Hills :  1 min  08 s  146 ms
TooltipEvent, Turmroulette Global :  4  Kills
TooltipEvent, Survivalgames Winter Village :  9  Kills
