TooltipEvent, Sammelwahn Sonnenblumenebene :  21  Punkte Savanne :  13  Punkte Birken-Urwald :  12  Punkte
TooltipEvent, Buntes Chaos Cyberpunk :  6  Runden
TooltipEvent, Drachenflucht  KEIN REKORD
TooltipEvent, Duelle  KEIN REKORD
TooltipEvent, Elytrarennen  KEIN REKORD
TooltipEvent, Waffenfolge  KEIN REKORD
TooltipEvent, Pferderennen  KEIN REKORD
TooltipEvent, Jump and Run  KEIN REKORD
TooltipEvent, Runterpurzeln  KEIN REKORD
TooltipEvent, Frostiger Pfad  KEIN REKORD
TooltipEvent, Mauerfall  KEIN REKORD
TooltipEvent, Spleef  KEIN REKORD
TooltipEvent, Hoch hinaus  KEIN REKORD
TooltipEvent, Schießstand Farm :  44  Punkte Jungle :  36  Punkte City :  86  Punkte
TooltipEvent, Replika  KEIN REKORD
TooltipEvent, Lasertag Factory :  10  Kills
TooltipEvent, Minenfeld  KEIN REKORD
TooltipEvent, Minengefecht  KEIN REKORD
TooltipEvent, Mini Survivalgames  KEIN REKORD
TooltipEvent, Einer im Köcher Asia :  6  Kills
TooltipEvent, Kletterkönig  KEIN REKORD
TooltipEvent, Wettrennen  KEIN REKORD
TooltipEvent, Ampelrennen  KEIN REKORD
