TooltipEvent, Sammelwahn Sonnenblumenebene :  31  Punkte Blumenwald :  36  Punkte Dichter Wald :  29  Punkte Savanne :  36  Punkte Savannenhochebene :  28  Punkte Verschneite Ebene :  27  Punkte Zerzauste Hügel :  28  Punkte Zerzauste Savanne :  31  Punkte Dschungel :  27  Punkte Wald :  31  Punkte Lichter Dschungel :  35  Punkte Birkenwald :  28  Punkte Kirschberghain :  25  Punkte Bambusdschungel :  30  Punkte Ebene :  34  Punkte Fichten-Urtaiga :  31  Punkte Taiga :  32  Punkte Sumpf :  27  Punkte Verschneite Taiga :  35  Punkte Birken-Urwald :  29  Punkte Berghain :  17  Punkte Kiefern-Urtaiga :  24  Punkte
TooltipEvent, Buntes Chaos Structure :  31  Runden Cyberpunk :  34  Runden
TooltipEvent, Drachenflucht Temple :  2 min  07 s  626 ms Hills :  2 min  06 s  325 ms Factory :  2 min  09 s  861 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Elytrarennen Death Star :  47 s  628 ms River :  41 s  479 ms Canyon :  40 s  813 ms
TooltipEvent, Waffenfolge Default :  22 s  664 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  146 ms City :  1 min  08 s  464 ms Rainbow :  1 min  34 s  137 ms Jungle :  1 min  11 s  671 ms Wario's Arena :  1 min  08 s  700 ms Ancient Falls :  1 min  29 s  753 ms
TooltipEvent, Jump and Run Wet Cave :  49 s  902 ms Sky City :  44 s  807 ms Canyon :  1 min  03 s  418 ms
TooltipEvent, Runterpurzeln Space :  56 s  345 ms
TooltipEvent, Frostiger Pfad Icy Lake :  54 s  389 ms
TooltipEvent, Mauerfall Garden :  9  Kills Vulcano :  9  Kills Grass :  12  Kills
TooltipEvent, Spleef Snow Valley :  3  Kills
TooltipEvent, Hoch hinaus Global :  45 s  924 ms
TooltipEvent, Schießstand Farm :  382  Punkte Jungle :  275  Punkte City :  257  Punkte
TooltipEvent, Replika Egg :  22 s  318 ms Bruder muss los :  25 s  040 ms Rocket :  14 s  877 ms Gold Ingot :  16 s  143 ms Mountain :  32 s  400 ms Twitter :  20 s  238 ms Water Temple :  19 s  541 ms Cake :  27 s  723 ms Hourglass :  21 s  296 ms ppHop 1 :  31 s  459 ms Princess :  24 s  993 ms Mooshroom :  28 s  448 ms Cookie :  17 s  583 ms Mr. Krabs :  16 s  748 ms Mario :  22 s  484 ms Duck :  15 s  389 ms Thinking 2 :  20 s  340 ms Pacman Ghost :  16 s  435 ms TNT :  29 s  968 ms Parrot :  29 s  015 ms Kirby :  31 s  764 ms Creeper :  51 s  991 ms Cherry :  29 s  504 ms Pirate :  14 s  290 ms Smurf :  40 s  312 ms Eevee :  19 s  133 ms Thinking :  20 s  236 ms 1-Up :  20 s  716 ms Slime :  22 s  579 ms Ghost :  12 s  255 ms Zombie :  24 s  680 ms Skeleton Skull :  27 s  459 ms Charizard :  28 s  241 ms Guardian :  31 s  266 ms Twitch :  16 s  711 ms Baby Yoda :  24 s  823 ms Robin Hood :  32 s  873 ms Blue Monster :  25 s  835 ms Poppy :  14 s  662 ms Sword :  13 s  921 ms Galaxian Alien :  23 s  994 ms ppHop 2 :  19 s  926 ms Unicorn :  12 s  882 ms Perry :  13 s  660 ms Spider :  23 s  496 ms Penguin :  21 s  084 ms Bee :  13 s  248 ms Bowser Jr. :  20 s  777 ms Arrow :  17 s  711 ms Deadpool :  33 s  159 ms Doge :  29 s  265 ms Cow :  25 s  205 ms Bob-omb :  11 s  943 ms Cytooxien :  15 s  412 ms Skeleton :  21 s  941 ms Mouse :  28 s  877 ms Random 2 :  15 s  353 ms Piranha Plant :  28 s  631 ms Random 1 :  12 s  995 ms Netherite Ingot :  21 s  638 ms French Fries :  23 s  380 ms Iron Ingot :  14 s  069 ms Turtle :  23 s  464 ms Sonic :  24 s  846 ms Tree :  21 s  833 ms Koopa :  17 s  155 ms Heart :  22 s  858 ms Tetris :  19 s  075 ms Leg of Meat :  16 s  789 ms Poke Ball :  17 s  589 ms Frog :  19 s  537 ms Ender Pearl :  39 s  656 ms Pikachu :  29 s  655 ms Cowboy :  14 s  559 ms Camera :  19 s  154 ms YouTube :  18 s  859 ms Chicken :  16 s  304 ms Blinky :  26 s  209 ms Snake :  10 s  104 ms Diskette :  17 s  208 ms Pineapple In The Sea :  18 s  785 ms House :  16 s  716 ms Kitty :  26 s  966 ms Fox :  20 s  774 ms Apple :  26 s  050 ms Pizza :  25 s  022 ms Among Us :  25 s  359 ms Caterpie :  22 s  051 ms Sheep :  20 s  130 ms Instagram :  22 s  059 ms Toad :  37 s  089 ms Excavator :  19 s  164 ms Controller :  18 s  344 ms Windows :  16 s  188 ms Target :  13 s  285 ms Globe :  25 s  738 ms Coffee :  11 s  999 ms Carrot :  19 s  571 ms
TooltipEvent, Lasertag Factory :  33  Kills Port :  29  Kills Neon :  29  Kills
TooltipEvent, Minenfeld Nether :  24 s  677 ms Desert :  26 s  075 ms Ice Cave :  30 s  907 ms
TooltipEvent, Minengefecht Nether :  8  Kills Overworld :  9  Kills Ruin :  10  Kills
TooltipEvent, Mini Survivalgames Oasis :  11  Kills Prison :  8  Kills Winter Village :  8  Kills
TooltipEvent, Einer im Köcher Fall :  21  Kills Asia :  29  Kills Japan :  33  Kills
TooltipEvent, Kletterkönig Frosty :  44 s  859 ms Garden :  43 s  947 ms Inka :  45 s  157 ms
TooltipEvent, Wettrennen Islands :  1 min  14 s  762 ms Snow :  1 min  15 s  012 ms Cyberpunk :  1 min  20 s  339 ms Cherry Blossom Canyon :  1 min  24 s  375 ms Green Hills :  1 min  07 s  935 ms
TooltipEvent, Ampelrennen Castle :  20 s  805 ms Street :  22 s  795 ms
