TooltipEvent, Ampelrennen Castle :  20 s  457 ms Street :  21 s  811 ms
TooltipEvent, Blockhüpfer City :  22 s  505 ms
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  36  Runden
TooltipEvent, Drachenflucht Temple :  2 min  07 s  626 ms Desert :  2 min  07 s  645 ms Hills :  2 min  06 s  325 ms Factory :  2 min  18 s  574 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Einer im Köcher Fall :  23  Kills Asia :  35  Kills Japan :  39  Kills
TooltipEvent, Elytrarennen Death Star :  47 s  628 ms River :  39 s  758 ms Canyon :  39 s  696 ms Shards :  47 s  192 ms
TooltipEvent, Parkour Wet Cave :  49 s  902 ms Sky City :  44 s  153 ms Canyon :  1 min  01 s  703 ms Abyss :  59 s  093 ms
TooltipEvent, Minengefecht Nether :  10  Kills Overworld :  11  Kills Ruin :  10  Kills
TooltipEvent, Minenfeld Nether :  24 s  677 ms Desert :  25 s  226 ms Ice Cave :  30 s  907 ms
TooltipEvent, Mauerfall Garden :  11  Kills Vulcano :  10  Kills Grass :  12  Kills
TooltipEvent, Lasertag Factory :  36  Kills Port :  31  Kills Neon :  37  Kills
TooltipEvent, Kletterkönig Frosty :  37 s  941 ms Garden :  43 s  947 ms Inka :  43 s  706 ms
TooltipEvent, Hoch hinaus Global :  41 s  705 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  146 ms City :  1 min  08 s  464 ms Rainbow :  1 min  30 s  004 ms Jungle :  1 min  06 s  598 ms Wario's Arena :  1 min  05 s  815 ms Ancient Falls :  1 min  24 s  585 ms
TooltipEvent, Replika Egg :  17 s  510 ms Bruder muss los :  21 s  687 ms Rocket :  11 s  085 ms Gold Ingot :  13 s  376 ms Mountain :  19 s  276 ms Twitter :  18 s  526 ms Water Temple :  15 s  059 ms Cake :  19 s  747 ms Hourglass :  17 s  025 ms ppHop 1 :  13 s  571 ms Block :  36 s  207 ms Princess :  21 s  008 ms Mooshroom :  21 s  622 ms Canvas :  25 s  924 ms Nether :  22 s  025 ms Cookie :  14 s  318 ms Mr. Krabs :  11 s  615 ms Mario :  15 s  957 ms Lion :  20 s  825 ms Duck :  8 s  149 ms Giraffe :  17 s  341 ms Thinking 2 :  16 s  772 ms Pacman Ghost :  13 s  084 ms TNT :  24 s  870 ms Parrot :  15 s  988 ms Kirby :  22 s  028 ms Creeper :  38 s  594 ms Chocolate :  14 s  446 ms Cherry :  17 s  857 ms Pirate :  12 s  719 ms Flag :  21 s  681 ms Smurf :  18 s  428 ms Eevee :  14 s  712 ms Thinking :  18 s  081 ms 1-Up :  19 s  119 ms Alien :  23 s  438 ms Slime :  22 s  535 ms Ghost :  9 s  932 ms Zombie :  19 s  690 ms Skeleton Skull :  21 s  056 ms Charizard :  17 s  627 ms Guardian :  24 s  754 ms Twitch :  16 s  017 ms Baby Yoda :  12 s  919 ms Robin Hood :  19 s  497 ms Blue Monster :  18 s  594 ms Poppy :  12 s  557 ms Sword :  8 s  197 ms Galaxian Alien :  20 s  249 ms ppHop 2 :  14 s  279 ms Fish :  16 s  358 ms Cornflower :  14 s  561 ms Wizard :  19 s  891 ms Unicorn :  11 s  675 ms Orchid :  26 s  593 ms Perry :  13 s  134 ms Spider :  19 s  721 ms Penguin :  18 s  250 ms Bee :  10 s  467 ms Bowser Jr. :  15 s  453 ms Arrow :  13 s  056 ms Deadpool :  25 s  806 ms Doge :  23 s  127 ms Cow :  21 s  946 ms Bob-omb :  9 s  155 ms Cytooxien :  13 s  179 ms Skeleton :  19 s  583 ms Mouse :  18 s  386 ms Random 2 :  10 s  072 ms Piranha Plant :  28 s  631 ms Random 1 :  10 s  099 ms Netherite Ingot :  10 s  236 ms French Fries :  15 s  220 ms Iron Ingot :  10 s  781 ms Turtle :  22 s  647 ms Sonic :  14 s  085 ms Tree :  16 s  046 ms Koopa :  15 s  636 ms Breeze :  30 s  659 ms Heart :  16 s  822 ms Tetris :  14 s  796 ms Chick :  14 s  477 ms Flamingo :  14 s  621 ms Leg of Meat :  13 s  273 ms Poke Ball :  16 s  366 ms Orca :  15 s  826 ms Frog :  13 s  741 ms Ender Pearl :  26 s  867 ms Pikachu :  24 s  525 ms Elephant :  20 s  401 ms Cowboy :  11 s  207 ms Camera :  15 s  505 ms YouTube :  14 s  879 ms Sniffer :  30 s  583 ms Chicken :  13 s  840 ms Blinky :  19 s  984 ms Snake :  7 s  098 ms Diskette :  15 s  499 ms Pineapple In The Sea :  14 s  025 ms House :  12 s  392 ms Kitty :  20 s  814 ms Fox :  16 s  950 ms Apple :  17 s  276 ms Pizza :  15 s  036 ms Among Us :  20 s  096 ms Gap :  18 s  615 ms Caterpie :  15 s  188 ms Sheep :  14 s  337 ms Instagram :  20 s  044 ms Toad :  27 s  015 ms Excavator :  17 s  137 ms Controller :  12 s  984 ms Windows :  15 s  331 ms Target :  11 s  568 ms Globe :  21 s  450 ms Coffee :  8 s  709 ms Carrot :  12 s  914 ms
TooltipEvent, Runterpurzeln Space :  48 s  390 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  33  Punkte Blumenwald :  37  Punkte Dichter Wald :  37  Punkte Savanne :  36  Punkte Savannenhochebene :  49  Punkte Verschneite Ebene :  31  Punkte Zerzauste Hügel :  47  Punkte Zerzauste Savanne :  37  Punkte Dschungel :  36  Punkte Wald :  31  Punkte Lichter Dschungel :  35  Punkte Birkenwald :  31  Punkte Kirschberghain :  30  Punkte Bambusdschungel :  32  Punkte Ebene :  43  Punkte Fichten-Urtaiga :  32  Punkte Taiga :  42  Punkte Sumpf :  27  Punkte Verschneite Taiga :  35  Punkte Birken-Urwald :  33  Punkte Berghain :  17  Punkte Kiefern-Urtaiga :  26  Punkte
TooltipEvent, Schießstand Farm :  382  Punkte Jungle :  319  Punkte City :  257  Punkte Chambers :  348  Punkte
TooltipEvent, Skywars Swamp :  7  Kills Wild West :  6  Kills Oasis :  11  Kills Rust :  8  Kills Asia :  8  Kills
TooltipEvent, Spleef Snow Valley :  13  Kills
TooltipEvent, Wettrennen Islands :  1 min  11 s  315 ms Snow :  1 min  10 s  609 ms Cyberpunk :  1 min  15 s  666 ms Cherry Blossom Canyon :  1 min  24 s  375 ms Green Hills :  1 min  00 s  238 ms
TooltipEvent, Turmroulette Global :  7  Kills
TooltipEvent, Survivalgames Berglin :  9  Kills Oasis :  14  Kills Prison :  8  Kills Winter Village :  11  Kills
