TooltipEvent, Blockhüpfer City :  31 s  529 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  27  Punkte Blumenwald :  31  Punkte Dichter Wald :  26  Punkte Savanne :  31  Punkte Savannenhochebene :  30  Punkte Verschneite Ebene :  39  Punkte Zerzauste Hügel :  27  Punkte Zerzauste Savanne :  27  Punkte Dschungel :  25  Punkte Wald :  24  Punkte Lichter Dschungel :  31  Punkte Birkenwald :  27  Punkte Kirschberghain :  26  Punkte Bambusdschungel :  21  Punkte Ebene :  28  Punkte Fichten-Urtaiga :  28  Punkte Taiga :  24  Punkte Sumpf :  25  Punkte Verschneite Taiga :  23  Punkte Birken-Urwald :  27  Punkte Berghain :  11  Punkte Kiefern-Urtaiga :  26  Punkte
TooltipEvent, Buntes Chaos Structure :  24  Runden Cyberpunk :  23  Runden
TooltipEvent, Todeswürfel Street :  34 s  848 ms
TooltipEvent, Drachenflucht Kein Rekord
TooltipEvent, Freier Fall Snowy Cave :  31 s  240 ms Underground :  24 s  868 ms Waterfalls :  41 s  689 ms
TooltipEvent, Duelle Default :  25  Punkte
TooltipEvent, Elytrarennen Kein Rekord
TooltipEvent, Waffenfolge Default :  33 s  353 ms
TooltipEvent, Paintball Modern :  16  Tötungen Arabic :  17  Tötungen Cyber Arena :  16  Tötungen
TooltipEvent, Walls Garden :  6  Tötungen Vulcano :  8  Tötungen Grass :  7  Tötungen
TooltipEvent, Spleef Jungle :  6  Tötungen Mountains :  6  Tötungen
TooltipEvent, Hoch hinaus Global :  49 s  988 ms
TooltipEvent, Schießstand Farm :  302  Punkte Jungle :  286  Punkte City :  275  Punkte
TooltipEvent, Replika Bruder muss los :  24 s  592 ms Rocket :  13 s  493 ms Gold Ingot :  20 s  312 ms Twitter :  24 s  936 ms Water Temple :  16 s  497 ms Cake :  29 s  038 ms Hourglass :  25 s  017 ms ppHop 1 :  27 s  741 ms Princess :  27 s  655 ms Mooshroom :  29 s  807 ms Cookie :  21 s  507 ms Mr. Krabs :  17 s  293 ms Mario :  20 s  776 ms Duck :  12 s  888 ms Thinking 2 :  23 s  476 ms Pacman Ghost :  18 s  791 ms TNT :  30 s  844 ms Parrot :  16 s  061 ms Kirby :  38 s  677 ms Creeper :  40 s  755 ms Cherry :  21 s  215 ms Pirate :  11 s  930 ms Smurf :  27 s  642 ms Eevee :  33 s  908 ms Thinking :  27 s  490 ms 1-Up :  23 s  817 ms Slime :  25 s  984 ms Ghost :  11 s  892 ms Zombie :  23 s  225 ms Skeleton Skull :  23 s  600 ms Charizard :  28 s  617 ms Guardian :  37 s  767 ms Twitch :  16 s  411 ms Baby Yoda :  18 s  305 ms Robin Hood :  25 s  249 ms Blue Monster :  23 s  593 ms Poppy :  15 s  572 ms Sword :  13 s  366 ms Galaxian Alien :  25 s  217 ms ppHop 2 :  24 s  604 ms Unicorn :  14 s  176 ms Perry :  20 s  386 ms Spider :  30 s  889 ms Bee :  17 s  654 ms Bowser Jr. :  18 s  210 ms Arrow :  16 s  636 ms Deadpool :  31 s  922 ms Doge :  26 s  271 ms Cow :  29 s  870 ms Bob-omb :  14 s  750 ms Cytooxien :  16 s  193 ms Random 1 :  13 s  293 ms Netherite Ingot :  16 s  180 ms French Fries :  22 s  709 ms Turtle :  23 s  247 ms Sonic :  19 s  365 ms Tree :  24 s  059 ms Koopa :  16 s  743 ms Heart :  21 s  080 ms Tetris :  18 s  149 ms Leg of Meat :  17 s  669 ms Poke Ball :  17 s  702 ms Frog :  16 s  984 ms Ender Pearl :  22 s  292 ms Pikachu :  31 s  367 ms Cowboy :  15 s  762 ms Camera :  19 s  698 ms Chicken :  20 s  389 ms Blinky :  32 s  112 ms Pineapple In The Sea :  18 s  856 ms House :  24 s  169 ms Kitty :  25 s  049 ms Fox :  21 s  173 ms Apple :  24 s  126 ms Pizza :  16 s  648 ms Caterpie :  20 s  719 ms Sheep :  17 s  350 ms Instagram :  28 s  131 ms Toad :  30 s  268 ms Target :  15 s  357 ms Coffee :  13 s  540 ms Carrot :  20 s  528 ms
TooltipEvent, Frostiger Pfad Kein Rekord
TooltipEvent, Ampelrennen Castle :  21 s  935 ms Street :  22 s  752 ms
TooltipEvent, Wettrennen Islands :  1 min  14 s  641 ms Snow :  47 s  184 ms Cyberpunk :  1 min  25 s  793 ms Cherry Blossom Canyon :  1 min  27 s  590 ms Green Hills :  1 min  08 s  146 ms
TooltipEvent, Kletter-König Garden :  44 s  544 ms Inka :  48 s  539 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  33 s  469 ms City :  1 min  07 s  762 ms Rainbow :  1 min  38 s  168 ms Jungle :  1 min  19 s  499 ms Wario's Arena :  1 min  10 s  282 ms Ancient Falls :  1 min  31 s  398 ms
TooltipEvent, Jump and Run Wet Cave :  51 s  685 ms Sky City :  45 s  528 ms Canyon :  1 min  13 s  159 ms
TooltipEvent, Lasertag Factory :  38  Tötungen Port :  29  Tötungen Neon :  27  Tötungen
TooltipEvent, Minenfeld Nether :  26 s  905 ms Desert :  24 s  519 ms Ice Cave :  50 s  833 ms
TooltipEvent, Minengefecht Nether :  6  Tötungen Overworld :  6  Tötungen Ruin :  9  Tötungen
TooltipEvent, Mini Skywars Swamp :  5  Tötungen Wild West :  5  Tötungen Asia :  4  Tötungen
TooltipEvent, Mini Survivalgames Winter Village :  9  Tötungen
TooltipEvent, Einer im Köcher Fall :  19  Tötungen Asia :  21  Tötungen Japan :  22  Tötungen
