TooltipEvent, Sammelwahn  KEIN REKORD
TooltipEvent, Buntes Chaos  KEIN REKORD
TooltipEvent, Drachenflucht  KEIN REKORD
TooltipEvent, Duelle Default :  11  Punkte
TooltipEvent, Elytrarennen  KEIN REKORD
TooltipEvent, Waffenfolge  KEIN REKORD
TooltipEvent, Pferderennen  KEIN REKORD
TooltipEvent, Jump and Run  KEIN REKORD
TooltipEvent, Runterpurzeln  KEIN REKORD
TooltipEvent, Frostiger Pfad  KEIN REKORD
TooltipEvent, Mauerfall  KEIN REKORD
TooltipEvent, Spleef  KEIN REKORD
TooltipEvent, Hoch hinaus  KEIN REKORD
TooltipEvent, Schießstand City :  169  Punkte
TooltipEvent, Replika  KEIN REKORD
TooltipEvent, Lasertag  KEIN REKORD
TooltipEvent, Minenfeld  KEIN REKORD
TooltipEvent, Minengefecht Overworld :  4  Kills
TooltipEvent, Mini Survivalgames  KEIN REKORD
TooltipEvent, Einer im Köcher  KEIN REKORD
TooltipEvent, Kletterkönig  KEIN REKORD
TooltipEvent, Wettrennen  KEIN REKORD
TooltipEvent, Ampelrennen  KEIN REKORD
