TooltipEvent, Blockhüpfer City :  27 s  233 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  29  Punkte Blumenwald :  32  Punkte Dichter Wald :  31  Punkte Savanne :  31  Punkte Savannenhochebene :  24  Punkte Verschneite Ebene :  31  Punkte Zerzauste Hügel :  23  Punkte Zerzauste Savanne :  29  Punkte Dschungel :  25  Punkte Wirrwald :  11  Punkte Wald :  26  Punkte Lichter Dschungel :  28  Punkte Birkenwald :  26  Punkte Kirschberghain :  22  Punkte Bambusdschungel :  23  Punkte Ebene :  27  Punkte Fichten-Urtaiga :  25  Punkte Taiga :  26  Punkte Sumpf :  25  Punkte Verschneite Taiga :  26  Punkte Birken-Urwald :  24  Punkte Kiefern-Urtaiga :  24  Punkte
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  24  Runden
TooltipEvent, Todeswürfel Street :  36 s  854 ms
TooltipEvent, Drachenflucht Temple :  2 min  33 s  929 ms Chaotic Cubes :  58 s  759 ms Hills :  2 min  33 s  705 ms Ancient City :  1 min  58 s  310 ms Factory :  2 min  28 s  051 ms
TooltipEvent, Freier Fall Snowy Cave :  32 s  199 ms Underground :  23 s  357 ms Waterfalls :  39 s  386 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Elytrarennen Strange :  51 s  132 ms Tubes :  28 s  441 ms Biomes :  44 s  420 ms Music :  38 s  926 ms Underwater :  35 s  374 ms
TooltipEvent, Waffenfolge Default :  38 s  346 ms
TooltipEvent, Paintball Modern :  13  Tötungen Arabic :  22  Tötungen Cyber Arena :  19  Tötungen
TooltipEvent, Walls Garden :  9  Tötungen Vulcano :  9  Tötungen Grass :  11  Tötungen
TooltipEvent, Spleef Jungle :  5  Tötungen Mountains :  5  Tötungen
TooltipEvent, Hoch hinaus Global :  46 s  630 ms
TooltipEvent, Schießstand Farm :  287  Punkte Jungle :  244  Punkte City :  328  Punkte
TooltipEvent, Replika Egg :  20 s  469 ms Rocket :  16 s  847 ms Gold Ingot :  13 s  822 ms Mountain :  28 s  629 ms Twitter :  21 s  830 ms Water Temple :  22 s  258 ms Cake :  28 s  165 ms ppHop 1 :  25 s  684 ms Mooshroom :  35 s  855 ms Cookie :  20 s  572 ms Mr. Krabs :  23 s  023 ms Mario :  19 s  757 ms Duck :  14 s  594 ms Thinking 2 :  23 s  525 ms Pacman Ghost :  21 s  005 ms TNT :  28 s  759 ms Parrot :  24 s  286 ms Kirby :  31 s  611 ms Creeper :  1 min  03 s  512 ms Cherry :  23 s  308 ms Pirate :  24 s  868 ms Smurf :  36 s  417 ms Thinking :  24 s  684 ms 1-Up :  31 s  548 ms Slime :  31 s  187 ms Ghost :  14 s  529 ms Zombie :  26 s  767 ms Skeleton Skull :  28 s  168 ms Charizard :  30 s  475 ms Guardian :  36 s  814 ms Baby Yoda :  19 s  855 ms Blue Monster :  27 s  065 ms Sword :  25 s  608 ms Galaxian Alien :  28 s  681 ms ppHop 2 :  25 s  657 ms Wizard :  21 s  874 ms Unicorn :  12 s  611 ms Perry :  14 s  412 ms Spider :  27 s  847 ms Penguin :  31 s  970 ms Bowser Jr. :  26 s  221 ms Deadpool :  31 s  669 ms Doge :  29 s  941 ms Cow :  32 s  782 ms Bob-omb :  14 s  227 ms Cytooxien :  16 s  818 ms Skeleton :  23 s  672 ms Mouse :  28 s  457 ms Random 1 :  13 s  749 ms Netherite Ingot :  14 s  767 ms French Fries :  34 s  870 ms Iron Ingot :  11 s  611 ms Turtle :  35 s  606 ms Sonic :  23 s  601 ms Tree :  27 s  525 ms Heart :  22 s  389 ms Tetris :  18 s  213 ms Leg of Meat :  28 s  546 ms Poke Ball :  18 s  507 ms Frog :  23 s  461 ms Ender Pearl :  48 s  195 ms Pikachu :  39 s  709 ms Cowboy :  16 s  215 ms Camera :  20 s  472 ms Blinky :  37 s  575 ms Snake :  15 s  247 ms Pineapple In The Sea :  23 s  730 ms House :  18 s  410 ms Kitty :  33 s  764 ms Fox :  20 s  419 ms Apple :  27 s  362 ms Pizza :  21 s  726 ms Among Us :  29 s  063 ms Caterpie :  22 s  175 ms Sheep :  20 s  267 ms Instagram :  29 s  523 ms Toad :  34 s  777 ms Excavator :  23 s  530 ms Controller :  22 s  221 ms Windows :  16 s  969 ms Target :  15 s  803 ms Globe :  29 s  345 ms Coffee :  20 s  052 ms
TooltipEvent, Reihenfolge Global :  40  Punkte
TooltipEvent, Ampelrennen Castle :  21 s  292 ms Street :  22 s  693 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  219 ms Snow :  45 s  623 ms Cyberpunk :  1 min  22 s  861 ms Cherry Blossom Canyon :  1 min  23 s  123 ms Green Hills :  1 min  09 s  158 ms
TooltipEvent, Kletter-König Garden :  45 s  032 ms Inka :  47 s  864 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  992 ms City :  1 min  06 s  981 ms Rainbow :  1 min  36 s  782 ms Jungle :  1 min  12 s  576 ms Wario's Arena :  1 min  08 s  948 ms Ancient Falls :  1 min  29 s  201 ms
TooltipEvent, Jump and Run Wet Cave :  52 s  564 ms Sky City :  48 s  963 ms Canyon :  1 min  05 s  015 ms
TooltipEvent, Lasertag Factory :  31  Tötungen Port :  24  Tötungen Neon :  29  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  492 ms Desert :  25 s  740 ms
TooltipEvent, Minengefecht Nether :  9  Tötungen Overworld :  8  Tötungen Ruin :  9  Tötungen
TooltipEvent, Mini Skywars Swamp :  6  Tötungen Wild West :  7  Tötungen Asia :  8  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  10  Tötungen Winter Village :  11  Tötungen
TooltipEvent, Einer im Köcher Fall :  17  Tötungen Asia :  24  Tötungen Japan :  26  Tötungen
