TooltipEvent, Blockhüpfer City :  25 s  760 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  29  Punkte Blumenwald :  34  Punkte Dichter Wald :  31  Punkte Savanne :  37  Punkte Savannenhochebene :  29  Punkte Verschneite Ebene :  31  Punkte Zerzauste Hügel :  25  Punkte Zerzauste Savanne :  29  Punkte Dschungel :  31  Punkte Wirrwald :  11  Punkte Wald :  30  Punkte Lichter Dschungel :  29  Punkte Birkenwald :  30  Punkte Kirschberghain :  26  Punkte Bambusdschungel :  24  Punkte Ebene :  27  Punkte Fichten-Urtaiga :  25  Punkte Taiga :  26  Punkte Sumpf :  25  Punkte Verschneite Taiga :  26  Punkte Birken-Urwald :  26  Punkte Kiefern-Urtaiga :  24  Punkte
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  36  Runden
TooltipEvent, Todeswürfel Street :  36 s  854 ms
TooltipEvent, Drachenflucht Temple :  2 min  33 s  929 ms Chaotic Cubes :  58 s  759 ms Hills :  2 min  34 s  729 ms Ancient City :  1 min  58 s  310 ms Factory :  2 min  32 s  268 ms
TooltipEvent, Freier Fall Snowy Cave :  30 s  217 ms Brutalism :  38 s  195 ms Underground :  22 s  601 ms Waterfalls :  36 s  693 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Elytrarennen Death Star :  48 s  806 ms River :  46 s  347 ms Canyon :  45 s  785 ms
TooltipEvent, Waffenfolge Default :  31 s  453 ms
TooltipEvent, Paintball Modern :  15  Tötungen Arabic :  22  Tötungen Cyber Arena :  19  Tötungen
TooltipEvent, Walls Garden :  9  Tötungen Vulcano :  9  Tötungen Grass :  11  Tötungen
TooltipEvent, Spleef Jungle :  5  Tötungen Mountains :  7  Tötungen
TooltipEvent, Hoch hinaus Global :  46 s  630 ms
TooltipEvent, Schießstand Farm :  341  Punkte Jungle :  273  Punkte City :  334  Punkte
TooltipEvent, Replika Egg :  20 s  256 ms Rocket :  16 s  847 ms Gold Ingot :  11 s  965 ms Mountain :  21 s  762 ms Twitter :  19 s  698 ms Water Temple :  16 s  612 ms Cake :  28 s  165 ms Hourglass :  24 s  513 ms ppHop 1 :  25 s  384 ms Princess :  27 s  708 ms Mooshroom :  29 s  779 ms Cookie :  17 s  310 ms Mr. Krabs :  18 s  505 ms Mario :  19 s  077 ms Duck :  14 s  594 ms Thinking 2 :  23 s  525 ms Pacman Ghost :  18 s  110 ms TNT :  28 s  759 ms Parrot :  22 s  697 ms Kirby :  30 s  615 ms Creeper :  1 min  03 s  512 ms Cherry :  23 s  308 ms Pirate :  16 s  007 ms Smurf :  31 s  572 ms Thinking :  24 s  684 ms 1-Up :  25 s  959 ms Slime :  23 s  474 ms Ghost :  14 s  529 ms Zombie :  26 s  767 ms Skeleton Skull :  28 s  168 ms Charizard :  30 s  475 ms Guardian :  31 s  192 ms Twitch :  20 s  745 ms Baby Yoda :  19 s  855 ms Robin Hood :  35 s  320 ms Blue Monster :  23 s  479 ms Poppy :  17 s  107 ms Sword :  21 s  130 ms Galaxian Alien :  25 s  564 ms ppHop 2 :  19 s  466 ms Wizard :  21 s  638 ms Unicorn :  11 s  208 ms Perry :  14 s  412 ms Spider :  27 s  847 ms Penguin :  30 s  443 ms Bee :  28 s  391 ms Bowser Jr. :  22 s  559 ms Arrow :  18 s  780 ms Deadpool :  31 s  669 ms Doge :  29 s  941 ms Cow :  32 s  782 ms Bob-omb :  14 s  227 ms Cytooxien :  14 s  029 ms Skeleton :  23 s  439 ms Mouse :  28 s  457 ms Piranha Plant :  32 s  674 ms Random 1 :  12 s  365 ms Netherite Ingot :  14 s  767 ms French Fries :  34 s  870 ms Iron Ingot :  11 s  611 ms Turtle :  27 s  856 ms Sonic :  23 s  601 ms Tree :  23 s  616 ms Heart :  22 s  389 ms Tetris :  18 s  213 ms Leg of Meat :  22 s  061 ms Poke Ball :  17 s  782 ms Frog :  18 s  109 ms Ender Pearl :  48 s  195 ms Pikachu :  39 s  709 ms Cowboy :  16 s  109 ms Camera :  20 s  472 ms Chicken :  28 s  427 ms Blinky :  37 s  575 ms Snake :  13 s  076 ms Pineapple In The Sea :  23 s  031 ms House :  18 s  410 ms Kitty :  33 s  009 ms Fox :  20 s  419 ms Apple :  27 s  362 ms Pizza :  21 s  726 ms Among Us :  29 s  063 ms Caterpie :  22 s  175 ms Sheep :  20 s  267 ms Instagram :  29 s  523 ms Toad :  34 s  777 ms Excavator :  23 s  530 ms Controller :  22 s  221 ms Windows :  15 s  007 ms Target :  15 s  803 ms Globe :  28 s  961 ms Coffee :  12 s  092 ms Carrot :  19 s  164 ms
TooltipEvent, Frostiger Pfad Icy Lake :  55 s  591 ms
TooltipEvent, Ampelrennen Castle :  21 s  292 ms Street :  22 s  693 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  169 ms Snow :  45 s  623 ms Cyberpunk :  1 min  22 s  861 ms Cherry Blossom Canyon :  1 min  21 s  852 ms Green Hills :  1 min  08 s  420 ms
TooltipEvent, Kletter-König Garden :  45 s  032 ms Inka :  46 s  481 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  992 ms City :  1 min  06 s  936 ms Rainbow :  1 min  36 s  625 ms Jungle :  1 min  12 s  529 ms Wario's Arena :  1 min  08 s  350 ms Ancient Falls :  1 min  29 s  201 ms
TooltipEvent, Jump and Run Wet Cave :  51 s  794 ms Sky City :  47 s  366 ms Canyon :  1 min  05 s  015 ms
TooltipEvent, Lasertag Factory :  31  Tötungen Port :  26  Tötungen Neon :  29  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  492 ms Desert :  25 s  740 ms Ice Cave :  33 s  105 ms
TooltipEvent, Minengefecht Nether :  9  Tötungen Overworld :  8  Tötungen Ruin :  9  Tötungen
TooltipEvent, Mini Skywars Swamp :  8  Tötungen Wild West :  7  Tötungen Rust :  7  Tötungen Asia :  8  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  10  Tötungen Prison :  6  Tötungen Winter Village :  11  Tötungen
TooltipEvent, Einer im Köcher Fall :  17  Tötungen Asia :  30  Tötungen Japan :  26  Tötungen
