TooltipEvent, Blockhüpfer City :  25 s  476 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  30  Punkte Blumenwald :  34  Punkte Dichter Wald :  31  Punkte Savanne :  37  Punkte Savannenhochebene :  31  Punkte Verschneite Ebene :  31  Punkte Zerzauste Hügel :  25  Punkte Zerzauste Savanne :  30  Punkte Dschungel :  31  Punkte Wirrwald :  11  Punkte Wald :  30  Punkte Lichter Dschungel :  29  Punkte Birkenwald :  30  Punkte Kirschberghain :  26  Punkte Bambusdschungel :  27  Punkte Ebene :  30  Punkte Fichten-Urtaiga :  25  Punkte Taiga :  26  Punkte Sumpf :  26  Punkte Verschneite Taiga :  30  Punkte Birken-Urwald :  26  Punkte Kiefern-Urtaiga :  26  Punkte
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  36  Runden
TooltipEvent, Todeswürfel Street :  30 s  535 ms
TooltipEvent, Drachenflucht Temple :  2 min  07 s  398 ms Hills :  2 min  07 s  057 ms Factory :  1 min  58 s  995 ms
TooltipEvent, Freier Fall Snowy Cave :  29 s  623 ms Brutalism :  36 s  367 ms Underground :  21 s  616 ms Waterfalls :  36 s  693 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Elytrarennen Death Star :  48 s  318 ms River :  42 s  988 ms Canyon :  42 s  736 ms
TooltipEvent, Waffenfolge Default :  31 s  453 ms
TooltipEvent, Paintball Modern :  18  Tötungen Arabic :  22  Tötungen Cyber Arena :  19  Tötungen
TooltipEvent, Walls Garden :  9  Tötungen Vulcano :  12  Tötungen Grass :  11  Tötungen
TooltipEvent, Spleef Jungle :  6  Tötungen Mountains :  7  Tötungen
TooltipEvent, Hoch hinaus Global :  41 s  357 ms
TooltipEvent, Schießstand Farm :  345  Punkte Jungle :  273  Punkte City :  343  Punkte
TooltipEvent, Replika Egg :  18 s  671 ms Rocket :  16 s  059 ms Gold Ingot :  10 s  633 ms Mountain :  20 s  012 ms Twitter :  19 s  698 ms Water Temple :  16 s  612 ms Cake :  27 s  108 ms Hourglass :  21 s  617 ms ppHop 1 :  25 s  384 ms Princess :  24 s  831 ms Mooshroom :  29 s  779 ms Cookie :  17 s  310 ms Mr. Krabs :  18 s  505 ms Mario :  17 s  073 ms Duck :  14 s  313 ms Thinking 2 :  23 s  525 ms Pacman Ghost :  18 s  110 ms TNT :  28 s  759 ms Parrot :  22 s  697 ms Kirby :  30 s  615 ms Creeper :  53 s  156 ms Cherry :  23 s  308 ms Pirate :  16 s  007 ms Smurf :  28 s  360 ms Eevee :  36 s  723 ms Thinking :  24 s  684 ms 1-Up :  22 s  132 ms Slime :  23 s  474 ms Ghost :  14 s  529 ms Zombie :  24 s  632 ms Skeleton Skull :  27 s  067 ms Charizard :  30 s  294 ms Guardian :  31 s  192 ms Twitch :  20 s  323 ms Baby Yoda :  17 s  082 ms Robin Hood :  26 s  543 ms Blue Monster :  23 s  479 ms Poppy :  17 s  018 ms Sword :  13 s  545 ms Galaxian Alien :  25 s  564 ms ppHop 2 :  19 s  466 ms Wizard :  21 s  638 ms Unicorn :  11 s  208 ms Perry :  14 s  412 ms Spider :  26 s  115 ms Penguin :  30 s  443 ms Bee :  16 s  277 ms Bowser Jr. :  16 s  587 ms Arrow :  14 s  894 ms Deadpool :  31 s  669 ms Doge :  29 s  730 ms Cow :  32 s  782 ms Bob-omb :  14 s  227 ms Cytooxien :  14 s  029 ms Skeleton :  22 s  011 ms Mouse :  28 s  457 ms Random 2 :  13 s  559 ms Piranha Plant :  32 s  674 ms Random 1 :  10 s  263 ms Netherite Ingot :  14 s  476 ms French Fries :  24 s  235 ms Iron Ingot :  11 s  078 ms Turtle :  27 s  856 ms Sonic :  23 s  601 ms Tree :  23 s  616 ms Koopa :  23 s  799 ms Heart :  21 s  535 ms Tetris :  18 s  213 ms Leg of Meat :  21 s  271 ms Poke Ball :  17 s  159 ms Frog :  18 s  109 ms Ender Pearl :  48 s  195 ms Pikachu :  34 s  888 ms Cowboy :  14 s  821 ms Camera :  20 s  472 ms YouTube :  18 s  479 ms Chicken :  17 s  688 ms Blinky :  25 s  504 ms Snake :  11 s  326 ms Diskette :  21 s  284 ms Pineapple In The Sea :  20 s  309 ms House :  17 s  772 ms Kitty :  31 s  161 ms Fox :  19 s  273 ms Apple :  27 s  362 ms Pizza :  21 s  726 ms Among Us :  29 s  063 ms Caterpie :  19 s  590 ms Sheep :  18 s  980 ms Instagram :  27 s  909 ms Toad :  31 s  412 ms Excavator :  20 s  226 ms Controller :  18 s  350 ms Windows :  14 s  898 ms Target :  12 s  372 ms Globe :  25 s  387 ms Coffee :  12 s  092 ms Carrot :  19 s  164 ms
TooltipEvent, Frostiger Pfad Icy Lake :  54 s  810 ms
TooltipEvent, Ampelrennen Castle :  21 s  292 ms Street :  22 s  462 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  169 ms Snow :  45 s  623 ms Cyberpunk :  1 min  21 s  077 ms Cherry Blossom Canyon :  1 min  06 s  827 ms Green Hills :  1 min  08 s  079 ms
TooltipEvent, Kletter-König Garden :  42 s  996 ms Inka :  44 s  951 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  013 ms City :  1 min  06 s  815 ms Rainbow :  1 min  36 s  625 ms Jungle :  1 min  11 s  326 ms Wario's Arena :  1 min  07 s  859 ms Ancient Falls :  1 min  27 s  887 ms
TooltipEvent, Jump and Run Wet Cave :  51 s  447 ms Sky City :  47 s  309 ms Canyon :  1 min  04 s  506 ms
TooltipEvent, Lasertag Factory :  35  Tötungen Port :  29  Tötungen Neon :  29  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  492 ms Desert :  25 s  309 ms Ice Cave :  28 s  571 ms
TooltipEvent, Minengefecht Nether :  10  Tötungen Overworld :  9  Tötungen Ruin :  9  Tötungen
TooltipEvent, Mini Skywars Swamp :  8  Tötungen Wild West :  7  Tötungen Rust :  7  Tötungen Asia :  8  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  6  Tötungen Prison :  7  Tötungen Winter Village :  11  Tötungen
TooltipEvent, Einer im Köcher Fall :  18  Tötungen Asia :  30  Tötungen Japan :  33  Tötungen
