TooltipEvent, Ampelrennen Castle :  21 s  292 ms Street :  22 s  462 ms
TooltipEvent, Blockhüpfer City :  24 s  900 ms
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  36  Runden
TooltipEvent, Drachenflucht Temple :  2 min  07 s  398 ms Hills :  2 min  07 s  057 ms Factory :  2 min  05 s  610 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Einer im Köcher Fall :  25  Kills Asia :  30  Kills Japan :  33  Kills
TooltipEvent, Elytrarennen Death Star :  48 s  318 ms River :  42 s  988 ms Canyon :  42 s  736 ms
TooltipEvent, Parkour Wet Cave :  51 s  447 ms Sky City :  46 s  522 ms Canyon :  1 min  04 s  076 ms Abyss :  1 min  06 s  581 ms
TooltipEvent, Minengefecht Nether :  10  Kills Overworld :  9  Kills Ruin :  9  Kills
TooltipEvent, Minenfeld Nether :  25 s  492 ms Desert :  25 s  309 ms Ice Cave :  28 s  571 ms
TooltipEvent, Mauerfall Garden :  9  Kills Vulcano :  12  Kills Grass :  11  Kills
TooltipEvent, Lasertag Factory :  35  Kills Port :  29  Kills Neon :  32  Kills
TooltipEvent, Kletterkönig Frosty :  43 s  439 ms Garden :  42 s  996 ms Inka :  44 s  951 ms
TooltipEvent, Hoch hinaus Global :  41 s  357 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  013 ms City :  1 min  06 s  815 ms Rainbow :  1 min  33 s  865 ms Jungle :  1 min  11 s  326 ms Wario's Arena :  1 min  07 s  859 ms Ancient Falls :  1 min  27 s  724 ms
TooltipEvent, Replika Egg :  18 s  671 ms Rocket :  13 s  560 ms Gold Ingot :  10 s  633 ms Mountain :  20 s  012 ms Twitter :  19 s  504 ms Water Temple :  16 s  612 ms Cake :  23 s  424 ms Hourglass :  21 s  617 ms ppHop 1 :  24 s  439 ms Princess :  24 s  831 ms Mooshroom :  28 s  206 ms Cookie :  15 s  967 ms Mr. Krabs :  18 s  505 ms Mario :  14 s  748 ms Lion :  27 s  657 ms Duck :  14 s  234 ms Thinking 2 :  23 s  525 ms Pacman Ghost :  18 s  110 ms TNT :  28 s  759 ms Parrot :  22 s  697 ms Kirby :  30 s  615 ms Creeper :  53 s  156 ms Chocolate :  20 s  315 ms Cherry :  22 s  659 ms Pirate :  16 s  007 ms Smurf :  28 s  360 ms Eevee :  36 s  723 ms Thinking :  24 s  684 ms 1-Up :  22 s  132 ms Slime :  23 s  474 ms Ghost :  12 s  104 ms Zombie :  24 s  632 ms Skeleton Skull :  25 s  673 ms Charizard :  30 s  294 ms Guardian :  31 s  192 ms Twitch :  20 s  323 ms Baby Yoda :  17 s  082 ms Robin Hood :  26 s  543 ms Blue Monster :  23 s  479 ms Poppy :  17 s  018 ms Sword :  13 s  545 ms Galaxian Alien :  25 s  564 ms ppHop 2 :  19 s  466 ms Wizard :  21 s  638 ms Unicorn :  11 s  208 ms Perry :  14 s  412 ms Spider :  26 s  115 ms Penguin :  30 s  443 ms Bee :  14 s  950 ms Bowser Jr. :  16 s  587 ms Arrow :  14 s  894 ms Deadpool :  28 s  899 ms Doge :  29 s  730 ms Cow :  31 s  807 ms Bob-omb :  14 s  227 ms Cytooxien :  14 s  029 ms Skeleton :  22 s  011 ms Mouse :  28 s  457 ms Random 2 :  13 s  559 ms Piranha Plant :  31 s  117 ms Random 1 :  10 s  213 ms Netherite Ingot :  14 s  476 ms French Fries :  21 s  558 ms Iron Ingot :  11 s  078 ms Turtle :  27 s  856 ms Sonic :  23 s  601 ms Tree :  18 s  912 ms Koopa :  23 s  799 ms Heart :  20 s  836 ms Tetris :  18 s  213 ms Leg of Meat :  21 s  271 ms Poke Ball :  17 s  159 ms Frog :  18 s  109 ms Ender Pearl :  48 s  195 ms Pikachu :  34 s  888 ms Cowboy :  14 s  821 ms Camera :  20 s  472 ms YouTube :  18 s  479 ms Sniffer :  34 s  434 ms Chicken :  17 s  688 ms Blinky :  22 s  753 ms Snake :  10 s  601 ms Diskette :  21 s  284 ms Pineapple In The Sea :  20 s  309 ms House :  16 s  779 ms Kitty :  24 s  132 ms Fox :  19 s  273 ms Apple :  24 s  338 ms Pizza :  21 s  726 ms Among Us :  21 s  527 ms Caterpie :  19 s  590 ms Sheep :  18 s  980 ms Instagram :  27 s  909 ms Toad :  31 s  412 ms Excavator :  20 s  226 ms Controller :  18 s  350 ms Windows :  14 s  898 ms Target :  12 s  372 ms Globe :  25 s  387 ms Coffee :  12 s  092 ms Carrot :  19 s  164 ms
TooltipEvent, Runterpurzeln Space :  52 s  727 ms
TooltipEvent, Sammelwahn :  30  Punkte :  34  Punkte :  31  Punkte :  37  Punkte :  31  Punkte :  33  Punkte :  26  Punkte :  30  Punkte :  31  Punkte :  11  Punkte :  30  Punkte :  29  Punkte :  30  Punkte :  31  Punkte :  27  Punkte :  37  Punkte :  27  Punkte :  26  Punkte :  29  Punkte :  30  Punkte :  26  Punkte :  26  Punkte
TooltipEvent, Schießstand Farm :  345  Punkte Jungle :  273  Punkte City :  343  Punkte Chambers :  266  Punkte
TooltipEvent, Skywars Swamp :  8  Kills Wild West :  7  Kills Rust :  7  Kills Asia :  8  Kills
TooltipEvent, Spleef Snow Valley :  4  Kills
TooltipEvent, Wettrennen Islands :  1 min  13 s  169 ms Snow :  1 min  13 s  804 ms Cyberpunk :  1 min  20 s  304 ms Cherry Blossom Canyon :  1 min  06 s  827 ms Green Hills :  1 min  08 s  079 ms
TooltipEvent, Turmroulette Global :  4  Kills
TooltipEvent, Survivalgames Berglin :  6  Kills Oasis :  10  Kills Prison :  7  Kills Winter Village :  11  Kills
