TooltipEvent, Ampelrennen Castle :  21 s  238 ms Street :  23 s  062 ms
TooltipEvent, Blockhüpfer City :  29 s  602 ms
TooltipEvent, Buntes Chaos Structure :  33  Runden Cyberpunk :  26  Runden
TooltipEvent, Drachenflucht Temple :  28 s  679 ms Desert :  1 min  38 s  148 ms Hills :  2 min  03 s  155 ms Factory :  1 min  59 s  955 ms
TooltipEvent, Duelle Default :  25  Punkte
TooltipEvent, Einer im Köcher Fall :  23  Kills Asia :  33  Kills Japan :  24  Kills
TooltipEvent, Elytrarennen Death Star :  52 s  616 ms River :  39 s  025 ms Canyon :  39 s  363 ms Shards :  48 s  348 ms
TooltipEvent, Parkour Wet Cave :  58 s  752 ms Sky City :  44 s  345 ms Canyon :  1 min  00 s  538 ms Abyss :  59 s  735 ms
TooltipEvent, Minengefecht Nether :  8  Kills Overworld :  7  Kills Ruin :  7  Kills
TooltipEvent, Minenfeld Nether :  24 s  361 ms Desert :  24 s  882 ms Ice Cave :  33 s  131 ms
TooltipEvent, Mauerfall Garden :  8  Kills Vulcano :  9  Kills Grass :  8  Kills
TooltipEvent, Lasertag Factory :  38  Kills Port :  34  Kills Neon :  38  Kills
TooltipEvent, Kletterkönig Frosty :  42 s  452 ms Garden :  1 min  00 s  156 ms Inka :  45 s  159 ms
TooltipEvent, Hoch hinaus Global :  46 s  601 ms
TooltipEvent, Pferderennen City :  1 min  11 s  545 ms Rainbow :  1 min  32 s  967 ms Jungle :  1 min  09 s  359 ms Wario's Arena :  1 min  07 s  595 ms Ancient Falls :  1 min  27 s  112 ms
TooltipEvent, Replika Egg :  25 s  713 ms Bruder muss los :  26 s  796 ms Rocket :  19 s  505 ms Gold Ingot :  15 s  644 ms Mountain :  22 s  027 ms Twitter :  23 s  024 ms Water Temple :  19 s  689 ms Cake :  31 s  446 ms Hourglass :  21 s  440 ms Block :  36 s  649 ms Princess :  30 s  356 ms Mooshroom :  32 s  096 ms Nether :  23 s  149 ms Cookie :  19 s  047 ms Mr. Krabs :  22 s  812 ms Duck :  16 s  829 ms Thinking 2 :  20 s  608 ms Pacman Ghost :  21 s  584 ms TNT :  38 s  305 ms Parrot :  19 s  743 ms Kirby :  36 s  514 ms Creeper :  54 s  651 ms Chocolate :  19 s  263 ms Cherry :  23 s  504 ms Pirate :  14 s  766 ms Smurf :  26 s  029 ms Eevee :  29 s  308 ms 1-Up :  32 s  122 ms Slime :  26 s  154 ms Ghost :  22 s  644 ms Zombie :  30 s  114 ms Charizard :  24 s  513 ms Guardian :  32 s  047 ms Twitch :  25 s  309 ms Baby Yoda :  21 s  011 ms Blue Monster :  28 s  799 ms Poppy :  21 s  995 ms Galaxian Alien :  22 s  297 ms Fish :  20 s  739 ms Cornflower :  18 s  088 ms Unicorn :  14 s  365 ms Perry :  16 s  714 ms Spider :  25 s  807 ms Penguin :  18 s  904 ms Bowser Jr. :  19 s  222 ms Deadpool :  44 s  095 ms Doge :  31 s  990 ms Cow :  42 s  003 ms Bob-omb :  19 s  047 ms Skeleton :  29 s  357 ms Mouse :  24 s  404 ms Random 2 :  17 s  753 ms Piranha Plant :  36 s  627 ms Netherite Ingot :  16 s  298 ms French Fries :  25 s  166 ms Iron Ingot :  13 s  951 ms Turtle :  29 s  648 ms Sonic :  21 s  032 ms Tree :  22 s  905 ms Koopa :  16 s  794 ms Heart :  25 s  756 ms Tetris :  16 s  459 ms Flamingo :  22 s  721 ms Leg of Meat :  22 s  848 ms Frog :  28 s  981 ms Ender Pearl :  36 s  386 ms Cowboy :  21 s  238 ms Camera :  19 s  389 ms YouTube :  34 s  380 ms Sniffer :  47 s  122 ms Chicken :  30 s  760 ms Blinky :  27 s  776 ms Snake :  21 s  533 ms Pineapple In The Sea :  20 s  940 ms House :  18 s  507 ms Kitty :  34 s  355 ms Fox :  20 s  709 ms Apple :  34 s  850 ms Pizza :  23 s  906 ms Among Us :  20 s  860 ms Caterpie :  27 s  946 ms Sheep :  25 s  626 ms Instagram :  25 s  847 ms Toad :  31 s  316 ms Excavator :  17 s  545 ms Controller :  24 s  018 ms Target :  17 s  162 ms Globe :  31 s  055 ms Coffee :  15 s  378 ms Carrot :  19 s  797 ms
TooltipEvent, Runterpurzeln Space :  54 s  769 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  29  Punkte Blumenwald :  32  Punkte Dichter Wald :  32  Punkte Savanne :  38  Punkte Savannenhochebene :  25  Punkte Verschneite Ebene :  25  Punkte Zerzauste Hügel :  28  Punkte Zerzauste Savanne :  35  Punkte Dschungel :  30  Punkte Wald :  25  Punkte Lichter Dschungel :  33  Punkte Birkenwald :  25  Punkte Kirschberghain :  30  Punkte Bambusdschungel :  33  Punkte Ebene :  32  Punkte Fichten-Urtaiga :  29  Punkte Taiga :  34  Punkte Sumpf :  24  Punkte Verschneite Taiga :  26  Punkte Birken-Urwald :  30  Punkte Kiefern-Urtaiga :  23  Punkte
TooltipEvent, Schießstand Farm :  344  Punkte Jungle :  278  Punkte City :  256  Punkte Chambers :  334  Punkte
TooltipEvent, Skywars Swamp :  6  Kills Wild West :  2  Kills Rust :  5  Kills Asia :  10  Kills
TooltipEvent, Spleef Snow Valley :  7  Kills
TooltipEvent, Wettrennen Islands :  1 min  12 s  669 ms Snow :  1 min  12 s  982 ms Cyberpunk :  1 min  18 s  135 ms Cherry Blossom Canyon :  1 min  30 s  332 ms Green Hills :  58 s  268 ms
TooltipEvent, Turmroulette Global :  6  Kills
TooltipEvent, Survivalgames Berglin :  9  Kills Oasis :  13  Kills Prison :  9  Kills Winter Village :  8  Kills
