TooltipEvent, Sammelwahn Sonnenblumenebene :  25  Punkte Blumenwald :  33  Punkte Dichter Wald :  30  Punkte Savanne :  31  Punkte Savannenhochebene :  29  Punkte Verschneite Ebene :  32  Punkte Zerzauste Hügel :  24  Punkte Zerzauste Savanne :  31  Punkte Dschungel :  27  Punkte Wirrwald :  10  Punkte Wald :  29  Punkte Lichter Dschungel :  29  Punkte Birkenwald :  25  Punkte Bambusdschungel :  23  Punkte Ebene :  28  Punkte Taiga :  26  Punkte Karmesinwald :  12  Punkte Sumpf :  6  Punkte Verschneite Taiga :  22  Punkte Birken-Urwald :  24  Punkte Berghain :  19  Punkte Kiefern-Urtaiga :  27  Punkte
TooltipEvent, Buntes Chaos Structure :  20  Runden Cyberpunk :  23  Runden
TooltipEvent, Drachenflucht Kein Rekord
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Elytrarennen River :  46 s  692 ms
TooltipEvent, Waffenfolge Default :  32 s  800 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  33 s  579 ms City :  1 min  07 s  477 ms Rainbow :  1 min  36 s  158 ms Jungle :  1 min  13 s  576 ms Wario's Arena :  1 min  08 s  078 ms Ancient Falls :  1 min  37 s  000 ms
TooltipEvent, Jump and Run Wet Cave :  52 s  541 ms Sky City :  45 s  975 ms Canyon :  1 min  07 s  267 ms
TooltipEvent, Runterpurzeln Kein Rekord
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  20 s  223 ms
TooltipEvent, Walls Garden :  11  Tötungen Vulcano :  3  Tötungen Grass :  6  Tötungen
TooltipEvent, Spleef Kein Rekord
TooltipEvent, Hoch hinaus Global :  46 s  866 ms
TooltipEvent, Schießstand Farm :  332  Punkte Jungle :  262  Punkte City :  373  Punkte
TooltipEvent, Replika Egg :  21 s  223 ms Rocket :  14 s  874 ms Gold Ingot :  16 s  215 ms Mountain :  22 s  235 ms Twitter :  21 s  780 ms Water Temple :  18 s  527 ms Cake :  26 s  042 ms ppHop 1 :  23 s  112 ms Princess :  30 s  325 ms Mooshroom :  33 s  923 ms Cookie :  17 s  276 ms Mario :  20 s  087 ms Duck :  18 s  212 ms Thinking 2 :  22 s  431 ms TNT :  26 s  376 ms Parrot :  20 s  691 ms Kirby :  32 s  706 ms Creeper :  39 s  393 ms Smurf :  37 s  600 ms Eevee :  21 s  538 ms Thinking :  24 s  160 ms 1-Up :  19 s  961 ms Slime :  24 s  385 ms Ghost :  15 s  215 ms Zombie :  22 s  344 ms Skeleton Skull :  27 s  464 ms Charizard :  24 s  457 ms Guardian :  29 s  611 ms Baby Yoda :  24 s  635 ms Robin Hood :  24 s  797 ms Blue Monster :  26 s  518 ms Poppy :  21 s  158 ms Sword :  11 s  094 ms Galaxian Alien :  21 s  937 ms ppHop 2 :  23 s  750 ms Wizard :  26 s  286 ms Unicorn :  17 s  357 ms Perry :  16 s  864 ms Spider :  24 s  744 ms Penguin :  24 s  336 ms Bee :  15 s  655 ms Bowser Jr. :  16 s  200 ms Arrow :  13 s  531 ms Deadpool :  32 s  350 ms Doge :  25 s  349 ms Cow :  29 s  042 ms Bob-omb :  14 s  596 ms Cytooxien :  17 s  135 ms Mouse :  25 s  891 ms Piranha Plant :  34 s  891 ms Random 1 :  11 s  964 ms Netherite Ingot :  15 s  012 ms French Fries :  22 s  395 ms Iron Ingot :  19 s  213 ms Turtle :  30 s  044 ms Sonic :  20 s  724 ms Tree :  30 s  063 ms Koopa :  22 s  361 ms Heart :  24 s  408 ms Tetris :  22 s  010 ms Frog :  16 s  889 ms Ender Pearl :  31 s  562 ms Pikachu :  39 s  300 ms Cowboy :  11 s  344 ms Camera :  21 s  438 ms YouTube :  17 s  659 ms Chicken :  22 s  982 ms Blinky :  27 s  676 ms Snake :  10 s  483 ms Diskette :  18 s  871 ms Pineapple In The Sea :  20 s  963 ms House :  18 s  009 ms Kitty :  39 s  038 ms Fox :  19 s  923 ms Apple :  29 s  577 ms Pizza :  22 s  160 ms Among Us :  26 s  414 ms Caterpie :  18 s  242 ms Sheep :  20 s  575 ms Instagram :  25 s  254 ms Toad :  26 s  645 ms Excavator :  19 s  326 ms Controller :  21 s  071 ms Target :  13 s  911 ms Globe :  24 s  817 ms Coffee :  13 s  050 ms Carrot :  13 s  983 ms
TooltipEvent, Lasertag Factory :  40  Tötungen Port :  31  Tötungen Neon :  31  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  261 ms Desert :  25 s  311 ms
TooltipEvent, Minengefecht Nether :  10  Tötungen Overworld :  12  Tötungen Ruin :  8  Tötungen
TooltipEvent, Mini Survivalgames Winter Village :  9  Tötungen
TooltipEvent, Einer im Köcher Fall :  18  Tötungen Asia :  28  Tötungen Japan :  30  Tötungen
TooltipEvent, Kletter-König Garden :  38 s  700 ms Inka :  48 s  275 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  309 ms Cyberpunk :  1 min  26 s  675 ms Cherry Blossom Canyon :  1 min  32 s  373 ms Green Hills :  1 min  08 s  326 ms
TooltipEvent, Ampelrennen Castle :  21 s  534 ms Street :  22 s  616 ms
