TooltipEvent, Blockhüpfer City :  26 s  251 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  28  Punkte Blumenwald :  31  Punkte Dichter Wald :  28  Punkte Savanne :  25  Punkte Savannenhochebene :  26  Punkte Verschneite Ebene :  25  Punkte Zerzauste Hügel :  28  Punkte Zerzauste Savanne :  30  Punkte Dschungel :  25  Punkte Wald :  27  Punkte Lichter Dschungel :  31  Punkte Birkenwald :  29  Punkte Kirschberghain :  24  Punkte Bambusdschungel :  24  Punkte Ebene :  34  Punkte Fichten-Urtaiga :  24  Punkte Taiga :  25  Punkte Sumpf :  30  Punkte Verschneite Taiga :  23  Punkte Birken-Urwald :  24  Punkte Kiefern-Urtaiga :  29  Punkte
TooltipEvent, Buntes Chaos Structure :  26  Runden Cyberpunk :  36  Runden
TooltipEvent, Todeswürfel Street :  44 s  943 ms
TooltipEvent, Drachenflucht Temple :  2 min  34 s  704 ms Hills :  2 min  37 s  414 ms Factory :  2 min  35 s  985 ms
TooltipEvent, Freier Fall Snowy Cave :  30 s  624 ms Underground :  22 s  588 ms Waterfalls :  34 s  298 ms
TooltipEvent, Duelle Default :  25  Punkte
TooltipEvent, Elytrarennen Strange :  49 s  906 ms Tubes :  28 s  318 ms Biomes :  44 s  893 ms Music :  40 s  002 ms Underwater :  33 s  005 ms
TooltipEvent, Waffenfolge Default :  23 s  995 ms
TooltipEvent, Paintball Modern :  21  Tötungen Arabic :  19  Tötungen Cyber Arena :  17  Tötungen
TooltipEvent, Einer im Köcher Fall :  15  Tötungen Asia :  28  Tötungen Japan :  25  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  12  Tötungen Winter Village :  10  Tötungen
TooltipEvent, Mini Skywars Swamp :  6  Tötungen Wild West :  6  Tötungen Asia :  8  Tötungen
TooltipEvent, Minengefecht Nether :  8  Tötungen Overworld :  8  Tötungen Ruin :  7  Tötungen
TooltipEvent, Minenfeld Nether :  26 s  216 ms Desert :  27 s  102 ms
TooltipEvent, Lasertag Factory :  50  Tötungen Port :  25  Tötungen Neon :  34  Tötungen
TooltipEvent, Jump and Run Wet Cave :  51 s  058 ms Sky City :  46 s  758 ms Canyon :  1 min  04 s  310 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  607 ms City :  1 min  05 s  638 ms Rainbow :  1 min  37 s  000 ms Jungle :  1 min  13 s  008 ms Wario's Arena :  1 min  08 s  345 ms Ancient Falls :  1 min  31 s  168 ms
TooltipEvent, Kletter-König Garden :  41 s  634 ms Inka :  45 s  116 ms
TooltipEvent, Wettrennen Islands :  1 min  14 s  227 ms Snow :  47 s  734 ms Cyberpunk :  1 min  25 s  205 ms Cherry Blossom Canyon :  1 min  22 s  243 ms Green Hills :  1 min  08 s  475 ms
TooltipEvent, Ampelrennen Castle :  21 s  383 ms Street :  23 s  540 ms
TooltipEvent, Reihenfolge Global :  38  Punkte
TooltipEvent, Replika Bruder muss los :  31 s  475 ms Gold Ingot :  21 s  850 ms Mountain :  31 s  614 ms Twitter :  25 s  356 ms Hourglass :  30 s  211 ms ppHop 1 :  30 s  906 ms Princess :  41 s  713 ms Mooshroom :  34 s  661 ms Duck :  18 s  589 ms Pacman Ghost :  25 s  377 ms TNT :  33 s  192 ms Kirby :  35 s  891 ms Creeper :  1 min  07 s  767 ms Pirate :  16 s  164 ms Smurf :  35 s  540 ms Eevee :  29 s  669 ms Thinking :  21 s  781 ms 1-Up :  24 s  617 ms Slime :  43 s  790 ms Ghost :  25 s  155 ms Charizard :  30 s  832 ms Guardian :  42 s  293 ms Twitch :  24 s  695 ms Robin Hood :  37 s  247 ms Blue Monster :  29 s  157 ms Poppy :  34 s  048 ms Galaxian Alien :  35 s  640 ms ppHop 2 :  32 s  656 ms Wizard :  27 s  110 ms Unicorn :  20 s  250 ms Perry :  18 s  685 ms Spider :  28 s  825 ms Bee :  22 s  516 ms Bowser Jr. :  26 s  329 ms Arrow :  24 s  524 ms Deadpool :  41 s  500 ms Doge :  37 s  071 ms Cow :  38 s  817 ms Bob-omb :  19 s  307 ms Cytooxien :  18 s  486 ms Skeleton :  32 s  628 ms Mouse :  38 s  835 ms Random 2 :  19 s  418 ms Piranha Plant :  38 s  940 ms French Fries :  25 s  399 ms Tree :  27 s  561 ms Koopa :  21 s  425 ms Tetris :  18 s  709 ms Leg of Meat :  32 s  114 ms Poke Ball :  17 s  783 ms Ender Pearl :  52 s  771 ms Pikachu :  51 s  063 ms Cowboy :  20 s  534 ms Camera :  27 s  109 ms YouTube :  26 s  070 ms Chicken :  24 s  419 ms Blinky :  25 s  857 ms Snake :  14 s  356 ms Diskette :  29 s  244 ms House :  20 s  385 ms Kitty :  31 s  276 ms Fox :  31 s  941 ms Apple :  41 s  007 ms Pizza :  25 s  989 ms Among Us :  36 s  523 ms Sheep :  25 s  550 ms Instagram :  28 s  750 ms Toad :  47 s  105 ms Excavator :  25 s  674 ms Windows :  18 s  391 ms Globe :  34 s  306 ms
TooltipEvent, Schießstand Farm :  274  Punkte Jungle :  270  Punkte City :  277  Punkte
TooltipEvent, Hoch hinaus Global :  49 s  312 ms
TooltipEvent, Spleef Jungle :  6  Tötungen Mountains :  7  Tötungen
TooltipEvent, Walls Garden :  8  Tötungen Vulcano :  10  Tötungen Grass :  10  Tötungen
