TooltipEvent, Sammelwahn Sonnenblumenebene :  29  Punkte Blumenwald :  30  Punkte Dichter Wald :  31  Punkte Savanne :  28  Punkte Savannenhochebene :  26  Punkte Verschneite Ebene :  29  Punkte Zerzauste Hügel :  31  Punkte Zerzauste Savanne :  27  Punkte Dschungel :  28  Punkte Wald :  29  Punkte Lichter Dschungel :  27  Punkte Birkenwald :  30  Punkte Kirschberghain :  21  Punkte Bambusdschungel :  28  Punkte Ebene :  30  Punkte Fichten-Urtaiga :  26  Punkte Taiga :  35  Punkte Sumpf :  23  Punkte Verschneite Taiga :  24  Punkte Birken-Urwald :  26  Punkte Kiefern-Urtaiga :  22  Punkte
TooltipEvent, Buntes Chaos Structure :  21  Runden Cyberpunk :  19  Runden
TooltipEvent, Drachenflucht Temple :  1 min  45 s  615 ms Hills :  2 min  00 s  087 ms Factory :  1 min  47 s  052 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Elytrarennen Death Star :  54 s  197 ms River :  45 s  948 ms Canyon :  46 s  546 ms
TooltipEvent, Waffenfolge Default :  36 s  208 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  35 s  387 ms City :  1 min  07 s  351 ms Rainbow :  1 min  36 s  690 ms Jungle :  1 min  13 s  442 ms Wario's Arena :  1 min  09 s  936 ms Ancient Falls :  1 min  33 s  686 ms
TooltipEvent, Jump and Run Wet Cave :  52 s  599 ms Sky City :  46 s  994 ms Canyon :  1 min  06 s  012 ms
TooltipEvent, Runterpurzeln Space :  1 min  22 s  880 ms
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  08 s  929 ms
TooltipEvent, Walls Garden :  6  Tötungen Vulcano :  2  Tötungen Grass :  6  Tötungen
TooltipEvent, Spleef Snow Valley :  2  Tötungen
TooltipEvent, Hoch hinaus Global :  51 s  219 ms
TooltipEvent, Schießstand Farm :  306  Punkte Jungle :  273  Punkte City :  301  Punkte
TooltipEvent, Replika Egg :  37 s  850 ms Rocket :  16 s  383 ms Gold Ingot :  20 s  977 ms Mountain :  25 s  689 ms Twitter :  23 s  422 ms Water Temple :  18 s  106 ms Cake :  25 s  248 ms Hourglass :  24 s  208 ms Princess :  47 s  943 ms Mooshroom :  34 s  566 ms Cookie :  21 s  446 ms Mr. Krabs :  20 s  457 ms Mario :  23 s  777 ms Duck :  18 s  547 ms Thinking 2 :  23 s  714 ms Pacman Ghost :  23 s  200 ms Parrot :  30 s  330 ms Kirby :  44 s  194 ms Creeper :  1 min  02 s  260 ms Cherry :  33 s  009 ms Pirate :  18 s  493 ms Smurf :  39 s  185 ms Eevee :  29 s  215 ms Thinking :  23 s  725 ms 1-Up :  26 s  650 ms Ghost :  15 s  487 ms Skeleton Skull :  28 s  681 ms Charizard :  33 s  393 ms Guardian :  31 s  865 ms Twitch :  23 s  672 ms Baby Yoda :  29 s  486 ms Blue Monster :  31 s  716 ms Sword :  12 s  681 ms ppHop 2 :  25 s  471 ms Unicorn :  17 s  135 ms Perry :  16 s  868 ms Bee :  18 s  525 ms Bowser Jr. :  28 s  456 ms Arrow :  18 s  442 ms Deadpool :  40 s  907 ms Doge :  34 s  481 ms Cow :  36 s  725 ms Bob-omb :  17 s  529 ms Cytooxien :  17 s  223 ms Skeleton :  26 s  456 ms Random 2 :  16 s  225 ms Piranha Plant :  40 s  211 ms Random 1 :  12 s  268 ms Netherite Ingot :  18 s  012 ms French Fries :  26 s  022 ms Iron Ingot :  17 s  654 ms Turtle :  29 s  431 ms Sonic :  21 s  274 ms Tree :  18 s  790 ms Koopa :  20 s  105 ms Heart :  27 s  925 ms Tetris :  19 s  727 ms Leg of Meat :  23 s  981 ms Poke Ball :  25 s  362 ms Frog :  24 s  139 ms Ender Pearl :  37 s  917 ms Pikachu :  48 s  923 ms Cowboy :  21 s  046 ms Camera :  28 s  658 ms YouTube :  21 s  950 ms Chicken :  22 s  677 ms Blinky :  51 s  956 ms Snake :  16 s  730 ms Diskette :  20 s  087 ms Pineapple In The Sea :  25 s  408 ms House :  21 s  661 ms Kitty :  31 s  526 ms Fox :  30 s  237 ms Apple :  45 s  436 ms Pizza :  26 s  215 ms Among Us :  29 s  506 ms Caterpie :  21 s  428 ms Sheep :  32 s  584 ms Toad :  30 s  816 ms Excavator :  23 s  737 ms Controller :  21 s  664 ms Windows :  20 s  807 ms Target :  13 s  895 ms Globe :  34 s  485 ms Coffee :  17 s  210 ms
TooltipEvent, Lasertag Factory :  40  Tötungen Port :  31  Tötungen Neon :  40  Tötungen
TooltipEvent, Minenfeld Nether :  24 s  066 ms Desert :  24 s  555 ms Ice Cave :  42 s  283 ms
TooltipEvent, Minengefecht Nether :  7  Tötungen Overworld :  6  Tötungen Ruin :  5  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  5  Tötungen Prison :  3  Tötungen Winter Village :  8  Tötungen
TooltipEvent, Einer im Köcher Fall :  17  Tötungen Asia :  28  Tötungen Japan :  34  Tötungen
TooltipEvent, Kletter-König Frosty :  1 min  05 s  756 ms Garden :  44 s  744 ms Inka :  54 s  274 ms
TooltipEvent, Wettrennen Islands :  1 min  14 s  642 ms Snow :  1 min  22 s  326 ms Cyberpunk :  1 min  26 s  432 ms Cherry Blossom Canyon :  1 min  34 s  758 ms Green Hills :  1 min  09 s  361 ms
TooltipEvent, Ampelrennen Castle :  21 s  822 ms Street :  25 s  119 ms
