TooltipEvent, Ampelrennen Castle :  21 s  410 ms Street :  22 s  426 ms
TooltipEvent, Blockhüpfer City :  26 s  693 ms
TooltipEvent, Buntes Chaos Structure :  34  Runden Cyberpunk :  25  Runden
TooltipEvent, Drachenflucht Temple :  2 min  00 s  257 ms Desert :  2 min  06 s  063 ms Hills :  2 min  06 s  557 ms Factory :  2 min  05 s  571 ms
TooltipEvent, Duelle Default :  20  Punkte
TooltipEvent, Einer im Köcher Fall :  15  Kills Asia :  25  Kills Japan :  22  Kills
TooltipEvent, Elytrarennen Death Star :  50 s  960 ms River :  39 s  791 ms Canyon :  40 s  575 ms Shards :  48 s  774 ms
TooltipEvent, Parkour Wet Cave :  1 min  12 s  843 ms Sky City :  45 s  401 ms Canyon :  1 min  03 s  139 ms Abyss :  1 min  00 s  273 ms
TooltipEvent, Minengefecht Nether :  6  Kills Overworld :  7  Kills Ruin :  9  Kills
TooltipEvent, Minenfeld Nether :  25 s  198 ms Desert :  27 s  155 ms Ice Cave :  33 s  316 ms
TooltipEvent, Mauerfall Garden :  6  Kills Vulcano :  7  Kills Grass :  5  Kills
TooltipEvent, Lasertag Factory :  30  Kills Port :  25  Kills Neon :  29  Kills
TooltipEvent, Kletterkönig Frosty :  47 s  195 ms Garden :  51 s  711 ms Inka :  43 s  602 ms
TooltipEvent, Hoch hinaus Global :  47 s  549 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  41 s  776 ms Rainbow :  1 min  32 s  902 ms Jungle :  1 min  08 s  837 ms Wario's Arena :  1 min  06 s  052 ms Ancient Falls :  1 min  29 s  427 ms
TooltipEvent, Replika Egg :  24 s  204 ms Bruder muss los :  25 s  475 ms Rocket :  18 s  594 ms Gold Ingot :  21 s  370 ms Mountain :  21 s  357 ms Twitter :  20 s  290 ms Water Temple :  19 s  300 ms Cake :  25 s  697 ms Hourglass :  24 s  487 ms ppHop 1 :  28 s  541 ms Princess :  29 s  681 ms Mooshroom :  43 s  938 ms Canvas :  28 s  931 ms Nether :  21 s  628 ms Cookie :  20 s  176 ms Mr. Krabs :  22 s  482 ms Mario :  21 s  118 ms Lion :  31 s  348 ms Duck :  16 s  658 ms Giraffe :  23 s  209 ms Thinking 2 :  24 s  886 ms Pacman Ghost :  22 s  912 ms TNT :  29 s  937 ms Parrot :  24 s  155 ms Kirby :  39 s  071 ms Creeper :  58 s  595 ms Chocolate :  23 s  753 ms Cherry :  30 s  020 ms Pirate :  17 s  085 ms Flag :  23 s  110 ms Smurf :  28 s  765 ms Eevee :  23 s  893 ms Thinking :  25 s  393 ms 1-Up :  25 s  057 ms Alien :  31 s  206 ms Slime :  26 s  345 ms Ghost :  14 s  947 ms Zombie :  24 s  602 ms Skeleton Skull :  32 s  121 ms Charizard :  34 s  324 ms Guardian :  27 s  815 ms Twitch :  20 s  212 ms Baby Yoda :  22 s  504 ms Robin Hood :  30 s  460 ms Blue Monster :  29 s  346 ms Poppy :  20 s  174 ms Sword :  14 s  529 ms Galaxian Alien :  24 s  197 ms ppHop 2 :  25 s  781 ms Fish :  20 s  311 ms Cornflower :  17 s  778 ms Wizard :  24 s  910 ms Unicorn :  16 s  638 ms Orchid :  28 s  438 ms Perry :  16 s  658 ms Spider :  25 s  215 ms Penguin :  24 s  668 ms Bee :  16 s  319 ms Bowser Jr. :  20 s  527 ms Arrow :  19 s  840 ms Deadpool :  31 s  083 ms Doge :  50 s  556 ms Cow :  38 s  331 ms Bob-omb :  14 s  097 ms Cytooxien :  16 s  875 ms Skeleton :  23 s  097 ms Mouse :  27 s  162 ms Random 2 :  15 s  197 ms Piranha Plant :  32 s  424 ms Random 1 :  13 s  580 ms Netherite Ingot :  20 s  324 ms French Fries :  24 s  558 ms Iron Ingot :  16 s  812 ms Turtle :  23 s  546 ms Tree :  29 s  328 ms Breeze :  33 s  476 ms Tetris :  16 s  558 ms Chick :  22 s  370 ms Flamingo :  22 s  522 ms Leg of Meat :  19 s  879 ms Poke Ball :  18 s  863 ms Orca :  18 s  756 ms Frog :  24 s  360 ms Ender Pearl :  34 s  812 ms Pikachu :  39 s  227 ms Elephant :  28 s  527 ms Cowboy :  15 s  056 ms Camera :  19 s  511 ms YouTube :  22 s  221 ms Sniffer :  41 s  325 ms Chicken :  22 s  348 ms Blinky :  22 s  615 ms Snake :  12 s  203 ms Diskette :  21 s  074 ms Pineapple In The Sea :  23 s  635 ms House :  20 s  615 ms Kitty :  33 s  595 ms Fox :  21 s  715 ms Apple :  39 s  504 ms Pizza :  20 s  738 ms Among Us :  31 s  387 ms Gap :  20 s  671 ms Caterpie :  23 s  568 ms Sheep :  20 s  521 ms Instagram :  29 s  256 ms Toad :  30 s  108 ms Excavator :  20 s  169 ms Controller :  19 s  904 ms Target :  15 s  118 ms Globe :  32 s  075 ms Coffee :  19 s  292 ms Carrot :  21 s  069 ms
TooltipEvent, Runterpurzeln Space :  51 s  921 ms
TooltipEvent, Sammelwahn :  34  Punkte :  31  Punkte :  31  Punkte :  31  Punkte :  27  Punkte :  27  Punkte :  26  Punkte :  27  Punkte :  23  Punkte :  29  Punkte :  29  Punkte :  26  Punkte :  30  Punkte :  28  Punkte :  36  Punkte :  24  Punkte :  21  Punkte :  27  Punkte :  26  Punkte :  26  Punkte :  24  Punkte
TooltipEvent, Schießstand Farm :  298  Punkte Jungle :  271  Punkte City :  146  Punkte Chambers :  276  Punkte
TooltipEvent, Skywars Swamp :  6  Kills Wild West :  3  Kills Oasis :  9  Kills Rust :  4  Kills Asia :  7  Kills
TooltipEvent, Spleef Snow Valley :  7  Kills
TooltipEvent, Wettrennen Islands :  1 min  12 s  097 ms Snow :  1 min  14 s  988 ms Cyberpunk :  1 min  19 s  751 ms Cherry Blossom Canyon :  1 min  43 s  246 ms Green Hills :  1 min  06 s  680 ms
TooltipEvent, Turmroulette Global :  6  Kills
TooltipEvent, Survivalgames Berglin :  9  Kills Oasis :  11  Kills Prison :  6  Kills Winter Village :  7  Kills
