TooltipEvent, Ampelrennen Castle :  21 s  410 ms Street :  22 s  521 ms
TooltipEvent, Blockhüpfer City :  28 s  819 ms
TooltipEvent, Buntes Chaos Structure :  29  Runden Cyberpunk :  24  Runden
TooltipEvent, Drachenflucht Temple :  2 min  00 s  257 ms Desert :  1 min  44 s  523 ms Hills :  2 min  06 s  557 ms Factory :  2 min  01 s  911 ms
TooltipEvent, Duelle Default :  20  Punkte
TooltipEvent, Einer im Köcher Fall :  15  Kills Asia :  23  Kills Japan :  22  Kills
TooltipEvent, Elytrarennen Death Star :  50 s  960 ms River :  42 s  200 ms Canyon :  41 s  091 ms Shards :  51 s  278 ms
TooltipEvent, Parkour Wet Cave :  1 min  12 s  843 ms Sky City :  45 s  401 ms Canyon :  1 min  03 s  385 ms Abyss :  1 min  07 s  425 ms
TooltipEvent, Minengefecht Nether :  6  Kills Overworld :  5  Kills Ruin :  9  Kills
TooltipEvent, Minenfeld Nether :  26 s  279 ms Desert :  27 s  243 ms Ice Cave :  33 s  316 ms
TooltipEvent, Mauerfall Garden :  6  Kills Vulcano :  7  Kills Grass :  5  Kills
TooltipEvent, Lasertag Factory :  30  Kills Port :  24  Kills Neon :  27  Kills
TooltipEvent, Kletterkönig Frosty :  51 s  968 ms Garden :  51 s  711 ms Inka :  43 s  602 ms
TooltipEvent, Hoch hinaus Global :  48 s  478 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  41 s  776 ms Rainbow :  1 min  32 s  902 ms Jungle :  1 min  10 s  255 ms Wario's Arena :  1 min  07 s  754 ms Ancient Falls :  1 min  29 s  721 ms
TooltipEvent, Replika Egg :  25 s  875 ms Rocket :  18 s  594 ms Gold Ingot :  21 s  675 ms Twitter :  25 s  297 ms Water Temple :  20 s  172 ms Cake :  31 s  045 ms Hourglass :  29 s  370 ms ppHop 1 :  28 s  541 ms Princess :  44 s  190 ms Mooshroom :  43 s  938 ms Cookie :  21 s  009 ms Mr. Krabs :  22 s  482 ms Mario :  21 s  118 ms Lion :  31 s  348 ms Duck :  17 s  586 ms Thinking 2 :  24 s  886 ms Pacman Ghost :  22 s  912 ms TNT :  31 s  185 ms Parrot :  24 s  155 ms Kirby :  41 s  310 ms Creeper :  1 min  08 s  178 ms Chocolate :  23 s  753 ms Cherry :  30 s  020 ms Pirate :  17 s  085 ms Smurf :  28 s  765 ms Eevee :  28 s  331 ms Thinking :  25 s  393 ms 1-Up :  25 s  057 ms Slime :  36 s  577 ms Ghost :  18 s  027 ms Zombie :  27 s  969 ms Skeleton Skull :  36 s  769 ms Charizard :  1 min  12 s  452 ms Guardian :  39 s  377 ms Twitch :  20 s  212 ms Baby Yoda :  22 s  504 ms Blue Monster :  29 s  346 ms Sword :  14 s  529 ms Galaxian Alien :  38 s  459 ms Fish :  24 s  245 ms Wizard :  30 s  635 ms Unicorn :  16 s  638 ms Perry :  16 s  658 ms Spider :  29 s  880 ms Bee :  16 s  319 ms Bowser Jr. :  24 s  313 ms Arrow :  24 s  955 ms Deadpool :  36 s  031 ms Doge :  50 s  556 ms Cow :  38 s  331 ms Bob-omb :  21 s  929 ms Cytooxien :  19 s  937 ms Skeleton :  34 s  412 ms Mouse :  27 s  162 ms Random 2 :  15 s  197 ms Random 1 :  13 s  580 ms Netherite Ingot :  20 s  324 ms French Fries :  24 s  558 ms Iron Ingot :  16 s  812 ms Turtle :  33 s  631 ms Breeze :  33 s  476 ms Leg of Meat :  19 s  944 ms Poke Ball :  22 s  516 ms Orca :  18 s  756 ms Frog :  24 s  695 ms Ender Pearl :  45 s  215 ms Elephant :  29 s  972 ms Camera :  19 s  511 ms YouTube :  25 s  320 ms Chicken :  22 s  348 ms Blinky :  32 s  772 ms Snake :  16 s  093 ms Diskette :  23 s  301 ms Pineapple In The Sea :  23 s  635 ms House :  21 s  610 ms Kitty :  36 s  679 ms Fox :  21 s  715 ms Apple :  39 s  504 ms Pizza :  28 s  896 ms Among Us :  32 s  490 ms Caterpie :  28 s  648 ms Sheep :  27 s  679 ms Toad :  35 s  518 ms Excavator :  20 s  169 ms Target :  17 s  322 ms Globe :  33 s  105 ms Carrot :  21 s  069 ms
TooltipEvent, Runterpurzeln Space :  1 min  01 s  185 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  34  Punkte Blumenwald :  31  Punkte Dichter Wald :  31  Punkte Savanne :  31  Punkte Savannenhochebene :  27  Punkte Verschneite Ebene :  27  Punkte Zerzauste Hügel :  21  Punkte Zerzauste Savanne :  25  Punkte Dschungel :  23  Punkte Wald :  29  Punkte Lichter Dschungel :  29  Punkte Birkenwald :  26  Punkte Kirschberghain :  30  Punkte Bambusdschungel :  28  Punkte Ebene :  36  Punkte Fichten-Urtaiga :  23  Punkte Taiga :  21  Punkte Sumpf :  27  Punkte Verschneite Taiga :  26  Punkte Birken-Urwald :  26  Punkte Kiefern-Urtaiga :  24  Punkte
TooltipEvent, Schießstand Farm :  298  Punkte Jungle :  271  Punkte City :  146  Punkte Chambers :  247  Punkte
TooltipEvent, Skywars Swamp :  5  Kills Wild West :  3  Kills Oasis :  1  Kill Rust :  4  Kills Asia :  2  Kills
TooltipEvent, Spleef Snow Valley :  4  Kills
TooltipEvent, Wettrennen Islands :  1 min  15 s  032 ms Snow :  1 min  14 s  988 ms Cyberpunk :  1 min  22 s  349 ms Cherry Blossom Canyon :  1 min  43 s  246 ms Green Hills :  1 min  06 s  822 ms
TooltipEvent, Turmroulette Global :  4  Kills
TooltipEvent, Survivalgames Berglin :  3  Kills Oasis :  11  Kills Prison :  6  Kills Winter Village :  7  Kills
