TooltipEvent, Ampelrennen Castle :  19 s  295 ms Street :  21 s  780 ms
TooltipEvent, Blockhüpfer City :  23 s  851 ms
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  36  Runden
TooltipEvent, Drachenflucht Temple :  1 min  45 s  406 ms Hills :  1 min  59 s  641 ms Factory :  1 min  35 s  964 ms
TooltipEvent, Duelle Default :  28  Punkte
TooltipEvent, Einer im Köcher Fall :  17  Kills Asia :  27  Kills Japan :  28  Kills
TooltipEvent, Elytrarennen Death Star :  48 s  097 ms River :  43 s  379 ms Canyon :  43 s  121 ms Shards :  59 s  530 ms
TooltipEvent, Parkour Wet Cave :  48 s  910 ms Sky City :  43 s  644 ms Canyon :  1 min  02 s  378 ms
TooltipEvent, Minengefecht Nether :  9  Kills Overworld :  10  Kills Ruin :  8  Kills
TooltipEvent, Minenfeld Nether :  24 s  492 ms Desert :  24 s  297 ms Ice Cave :  30 s  357 ms
TooltipEvent, Mauerfall Garden :  10  Kills Vulcano :  12  Kills Grass :  12  Kills
TooltipEvent, Lasertag Factory :  47  Kills Port :  42  Kills Neon :  43  Kills
TooltipEvent, Kletterkönig Garden :  35 s  940 ms Inka :  41 s  339 ms
TooltipEvent, Hoch hinaus Global :  41 s  464 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  30 s  620 ms City :  1 min  04 s  833 ms Rainbow :  1 min  31 s  983 ms Jungle :  1 min  10 s  691 ms Wario's Arena :  1 min  05 s  589 ms Ancient Falls :  1 min  27 s  222 ms
TooltipEvent, Replika Egg :  12 s  017 ms Bruder muss los :  19 s  726 ms Rocket :  11 s  129 ms Gold Ingot :  9 s  510 ms Mountain :  15 s  403 ms Twitter :  14 s  264 ms Water Temple :  15 s  487 ms Cake :  21 s  363 ms Hourglass :  15 s  942 ms ppHop 1 :  16 s  034 ms Princess :  21 s  345 ms Mooshroom :  20 s  634 ms Cookie :  13 s  974 ms Mr. Krabs :  10 s  858 ms Mario :  15 s  620 ms Duck :  9 s  633 ms Thinking 2 :  16 s  270 ms Pacman Ghost :  10 s  961 ms TNT :  20 s  144 ms Parrot :  15 s  305 ms Kirby :  22 s  969 ms Creeper :  38 s  805 ms Cherry :  17 s  175 ms Pirate :  11 s  660 ms Smurf :  16 s  947 ms Eevee :  16 s  561 ms Thinking :  15 s  472 ms 1-Up :  17 s  208 ms Slime :  17 s  221 ms Ghost :  9 s  838 ms Zombie :  16 s  269 ms Skeleton Skull :  17 s  498 ms Charizard :  18 s  738 ms Guardian :  22 s  860 ms Twitch :  13 s  109 ms Baby Yoda :  12 s  779 ms Robin Hood :  19 s  815 ms Blue Monster :  18 s  044 ms Poppy :  12 s  863 ms Sword :  6 s  259 ms Galaxian Alien :  18 s  970 ms ppHop 2 :  15 s  067 ms Wizard :  18 s  424 ms Unicorn :  9 s  895 ms Perry :  8 s  525 ms Spider :  18 s  281 ms Penguin :  16 s  704 ms Bee :  11 s  268 ms Bowser Jr. :  16 s  042 ms Arrow :  12 s  723 ms Deadpool :  21 s  780 ms Doge :  22 s  205 ms Cow :  25 s  888 ms Bob-omb :  9 s  768 ms Cytooxien :  10 s  705 ms Skeleton :  14 s  944 ms Mouse :  20 s  579 ms Random 2 :  10 s  214 ms Piranha Plant :  22 s  184 ms Random 1 :  9 s  309 ms Netherite Ingot :  8 s  780 ms French Fries :  16 s  459 ms Iron Ingot :  8 s  797 ms Turtle :  18 s  466 ms Sonic :  13 s  512 ms Tree :  16 s  157 ms Koopa :  14 s  239 ms Heart :  16 s  716 ms Tetris :  11 s  936 ms Leg of Meat :  14 s  157 ms Poke Ball :  13 s  076 ms Frog :  13 s  339 ms Ender Pearl :  19 s  191 ms Pikachu :  27 s  261 ms Cowboy :  11 s  770 ms Camera :  15 s  926 ms YouTube :  12 s  337 ms Chicken :  17 s  211 ms Blinky :  17 s  098 ms Snake :  7 s  759 ms Diskette :  13 s  363 ms Pineapple In The Sea :  14 s  008 ms House :  12 s  659 ms Kitty :  19 s  303 ms Fox :  15 s  116 ms Apple :  18 s  682 ms Pizza :  15 s  160 ms Among Us :  16 s  777 ms Caterpie :  13 s  038 ms Sheep :  15 s  342 ms Instagram :  19 s  436 ms Toad :  19 s  850 ms Excavator :  14 s  108 ms Controller :  14 s  793 ms Windows :  13 s  008 ms Target :  10 s  789 ms Globe :  19 s  755 ms Coffee :  8 s  748 ms Carrot :  9 s  104 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  32  Punkte Blumenwald :  37  Punkte Dichter Wald :  35  Punkte Savanne :  36  Punkte Savannenhochebene :  29  Punkte Verschneite Ebene :  31  Punkte Zerzauste Hügel :  31  Punkte Zerzauste Savanne :  30  Punkte Dschungel :  35  Punkte Wirrwald :  11  Punkte Wald :  32  Punkte Lichter Dschungel :  30  Punkte Birkenwald :  29  Punkte Kirschberghain :  30  Punkte Bambusdschungel :  28  Punkte Ebene :  34  Punkte Fichten-Urtaiga :  28  Punkte Taiga :  32  Punkte Sumpf :  27  Punkte Verschneite Taiga :  33  Punkte Birken-Urwald :  27  Punkte Berghain :  19  Punkte Kiefern-Urtaiga :  29  Punkte
TooltipEvent, Schießstand Farm :  441  Punkte Jungle :  355  Punkte City :  413  Punkte Chambers :  135  Punkte
TooltipEvent, Skywars Swamp :  9  Kills Wild West :  10  Kills Rust :  7  Kills Asia :  8  Kills
TooltipEvent, Wettrennen Islands :  1 min  13 s  101 ms Cyberpunk :  1 min  18 s  347 ms Cherry Blossom Canyon :  1 min  19 s  354 ms Green Hills :  1 min  05 s  100 ms
TooltipEvent, Survivalgames Oasis :  7  Kills Prison :  5  Kills Winter Village :  10  Kills
