TooltipEvent, Sammelwahn Savanne :  23  Punkte Verschneite Ebene :  13  Punkte Dschungel :  14  Punkte Birkenwald :  20  Punkte
TooltipEvent, Buntes Chaos Structure :  16  Runden Cyberpunk :  8  Runden
TooltipEvent, Drachenflucht  KEIN REKORD
TooltipEvent, Duelle Default :  7  Punkte
TooltipEvent, Elytrarennen  KEIN REKORD
TooltipEvent, Waffenfolge  KEIN REKORD
TooltipEvent, Pferderennen  KEIN REKORD
TooltipEvent, Jump and Run  KEIN REKORD
TooltipEvent, Runterpurzeln  KEIN REKORD
TooltipEvent, Frostiger Pfad  KEIN REKORD
TooltipEvent, Mauerfall Garden :  1  Kill Vulcano :  1  Kill
TooltipEvent, Spleef  KEIN REKORD
TooltipEvent, Hoch hinaus  KEIN REKORD
TooltipEvent, Schießstand Farm :  172  Punkte City :  88  Punkte
TooltipEvent, Replika  KEIN REKORD
TooltipEvent, Lasertag Neon :  13  Kills
TooltipEvent, Minenfeld  KEIN REKORD
TooltipEvent, Minengefecht Ruin :  2  Kills
TooltipEvent, Mini Survivalgames Oasis :  1  Kill Winter Village :  1  Kill
TooltipEvent, Einer im Köcher Asia :  11  Kills
TooltipEvent, Kletterkönig  KEIN REKORD
TooltipEvent, Wettrennen  KEIN REKORD
TooltipEvent, Ampelrennen  KEIN REKORD
