TooltipEvent, Ampelrennen Castle :  21 s  904 ms Street :  24 s  427 ms
TooltipEvent, Blockhüpfer City :  27 s  711 ms
TooltipEvent, Buntes Chaos Structure :  35  Runden Cyberpunk :  32  Runden
TooltipEvent, Drachenflucht Temple :  2 min  06 s  931 ms Desert :  2 min  03 s  251 ms Hills :  2 min  01 s  195 ms Factory :  2 min  02 s  797 ms
TooltipEvent, Duelle Default :  25  Punkte
TooltipEvent, Einer im Köcher Fall :  14  Kills Asia :  25  Kills Japan :  38  Kills
TooltipEvent, Elytrarennen Death Star :  52 s  468 ms River :  42 s  522 ms Canyon :  41 s  258 ms Shards :  50 s  870 ms
TooltipEvent, Parkour Wet Cave :  51 s  057 ms Sky City :  46 s  933 ms Canyon :  1 min  04 s  373 ms Abyss :  1 min  04 s  062 ms
TooltipEvent, Minengefecht Nether :  9  Kills Overworld :  9  Kills Ruin :  9  Kills
TooltipEvent, Minenfeld Nether :  26 s  869 ms Desert :  26 s  066 ms Ice Cave :  41 s  506 ms
TooltipEvent, Mauerfall Garden :  9  Kills Vulcano :  7  Kills Grass :  9  Kills
TooltipEvent, Lasertag Factory :  31  Kills Port :  28  Kills Neon :  33  Kills
TooltipEvent, Kletterkönig Frosty :  44 s  451 ms Garden :  39 s  529 ms Inka :  43 s  043 ms
TooltipEvent, Hoch hinaus Global :  49 s  010 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  34 s  971 ms City :  1 min  07 s  894 ms Rainbow :  1 min  35 s  651 ms Jungle :  1 min  08 s  588 ms Wario's Arena :  1 min  06 s  943 ms Ancient Falls :  1 min  29 s  592 ms
TooltipEvent, Replika Bruder muss los :  36 s  261 ms Rocket :  17 s  196 ms Gold Ingot :  27 s  212 ms Mountain :  27 s  336 ms Water Temple :  21 s  663 ms Cake :  36 s  534 ms Cookie :  20 s  610 ms Mr. Krabs :  17 s  989 ms Mario :  25 s  876 ms Duck :  17 s  842 ms Giraffe :  29 s  400 ms Thinking 2 :  21 s  245 ms Pacman Ghost :  21 s  734 ms TNT :  39 s  688 ms Parrot :  23 s  392 ms Kirby :  35 s  357 ms Creeper :  56 s  184 ms Cherry :  23 s  687 ms Pirate :  17 s  724 ms Smurf :  31 s  108 ms Eevee :  34 s  477 ms Thinking :  22 s  361 ms 1-Up :  27 s  560 ms Slime :  34 s  362 ms Ghost :  17 s  748 ms Zombie :  34 s  096 ms Skeleton Skull :  27 s  583 ms Charizard :  37 s  238 ms Twitch :  19 s  182 ms Robin Hood :  33 s  133 ms Blue Monster :  29 s  430 ms Poppy :  19 s  615 ms Sword :  19 s  025 ms Galaxian Alien :  26 s  571 ms ppHop 2 :  44 s  150 ms Wizard :  34 s  208 ms Unicorn :  16 s  827 ms Orchid :  31 s  702 ms Perry :  14 s  199 ms Penguin :  30 s  069 ms Bee :  23 s  598 ms Bowser Jr. :  25 s  161 ms Arrow :  16 s  626 ms Doge :  34 s  233 ms Cow :  38 s  166 ms Skeleton :  25 s  067 ms Random 2 :  17 s  461 ms Piranha Plant :  43 s  430 ms Random 1 :  15 s  416 ms Netherite Ingot :  23 s  061 ms French Fries :  28 s  930 ms Iron Ingot :  23 s  549 ms Turtle :  27 s  504 ms Sonic :  23 s  048 ms Tree :  23 s  462 ms Koopa :  24 s  198 ms Heart :  28 s  923 ms Tetris :  19 s  049 ms Chick :  21 s  512 ms Flamingo :  20 s  506 ms Leg of Meat :  24 s  717 ms Poke Ball :  21 s  234 ms Frog :  27 s  376 ms Ender Pearl :  33 s  371 ms Pikachu :  45 s  505 ms Cowboy :  19 s  614 ms Camera :  22 s  682 ms YouTube :  23 s  542 ms Sniffer :  48 s  758 ms Chicken :  21 s  273 ms Snake :  12 s  930 ms Diskette :  20 s  787 ms Kitty :  32 s  593 ms Fox :  40 s  761 ms Apple :  35 s  578 ms Pizza :  37 s  797 ms Among Us :  23 s  070 ms Caterpie :  27 s  406 ms Sheep :  28 s  800 ms Instagram :  29 s  242 ms Excavator :  22 s  475 ms Windows :  20 s  225 ms Target :  15 s  811 ms Globe :  35 s  265 ms Coffee :  17 s  726 ms Carrot :  16 s  682 ms
TooltipEvent, Runterpurzeln Space :  1 min  11 s  216 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  26  Punkte Blumenwald :  24  Punkte Dichter Wald :  30  Punkte Savanne :  29  Punkte Savannenhochebene :  24  Punkte Verschneite Ebene :  23  Punkte Zerzauste Hügel :  25  Punkte Zerzauste Savanne :  30  Punkte Dschungel :  25  Punkte Wald :  27  Punkte Lichter Dschungel :  27  Punkte Birkenwald :  25  Punkte Kirschberghain :  17  Punkte Bambusdschungel :  24  Punkte Ebene :  31  Punkte Fichten-Urtaiga :  22  Punkte Taiga :  35  Punkte Sumpf :  22  Punkte Verschneite Taiga :  27  Punkte Birken-Urwald :  27  Punkte Kiefern-Urtaiga :  21  Punkte
TooltipEvent, Schießstand Farm :  277  Punkte Jungle :  243  Punkte City :  320  Punkte Chambers :  226  Punkte
TooltipEvent, Skywars Swamp :  8  Kills Wild West :  6  Kills Oasis :  9  Kills Rust :  1  Kill Asia :  9  Kills
TooltipEvent, Spleef Snow Valley :  5  Kills
TooltipEvent, Wettrennen Islands :  1 min  13 s  296 ms Snow :  1 min  17 s  375 ms Cyberpunk :  1 min  18 s  198 ms Cherry Blossom Canyon :  1 min  24 s  852 ms Green Hills :  1 min  08 s  911 ms
TooltipEvent, Turmroulette Global :  4  Kills
TooltipEvent, Survivalgames Berglin :  5  Kills Oasis :  12  Kills Prison :  6  Kills Winter Village :  10  Kills
