TooltipEvent, Blockhüpfer City :  24 s  490 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  32  Punkte Blumenwald :  31  Punkte Dichter Wald :  29  Punkte Savanne :  31  Punkte Savannenhochebene :  28  Punkte Verschneite Ebene :  24  Punkte Zerzauste Hügel :  27  Punkte Zerzauste Savanne :  28  Punkte Dschungel :  27  Punkte Wald :  31  Punkte Lichter Dschungel :  32  Punkte Birkenwald :  25  Punkte Kirschberghain :  23  Punkte Bambusdschungel :  35  Punkte Ebene :  27  Punkte Fichten-Urtaiga :  26  Punkte Taiga :  20  Punkte Sumpf :  27  Punkte Verschneite Taiga :  28  Punkte Birken-Urwald :  30  Punkte Kiefern-Urtaiga :  33  Punkte
TooltipEvent, Buntes Chaos Structure :  33  Runden Cyberpunk :  29  Runden
TooltipEvent, Todeswürfel Street :  34 s  755 ms
TooltipEvent, Drachenflucht Kein Rekord
TooltipEvent, Freier Fall Snowy Cave :  29 s  011 ms Brutalism :  44 s  691 ms Underground :  23 s  209 ms Waterfalls :  35 s  896 ms
TooltipEvent, Duelle Default :  22  Punkte
TooltipEvent, Elytrarennen Kein Rekord
TooltipEvent, Waffenfolge Default :  31 s  838 ms
TooltipEvent, Paintball Modern :  13  Tötungen Arabic :  15  Tötungen Cyber Arena :  17  Tötungen
TooltipEvent, Walls Garden :  9  Tötungen Vulcano :  7  Tötungen Grass :  5  Tötungen
TooltipEvent, Spleef Jungle :  5  Tötungen Mountains :  5  Tötungen
TooltipEvent, Hoch hinaus Global :  46 s  814 ms
TooltipEvent, Schießstand Farm :  192  Punkte Jungle :  134  Punkte City :  133  Punkte
TooltipEvent, Replika Egg :  20 s  596 ms Bruder muss los :  24 s  647 ms Rocket :  15 s  954 ms Gold Ingot :  15 s  387 ms Mountain :  24 s  189 ms Twitter :  22 s  625 ms Water Temple :  17 s  043 ms Cake :  22 s  678 ms Hourglass :  28 s  632 ms ppHop 1 :  21 s  704 ms Mooshroom :  30 s  241 ms Cookie :  19 s  277 ms Mario :  17 s  669 ms Duck :  14 s  379 ms Thinking 2 :  21 s  097 ms Pacman Ghost :  26 s  819 ms TNT :  33 s  380 ms Parrot :  17 s  179 ms Kirby :  33 s  539 ms Creeper :  51 s  968 ms Cherry :  20 s  536 ms Pirate :  16 s  391 ms Smurf :  23 s  313 ms Thinking :  20 s  936 ms 1-Up :  24 s  191 ms Ghost :  12 s  940 ms Zombie :  27 s  614 ms Charizard :  24 s  763 ms Guardian :  33 s  718 ms Baby Yoda :  17 s  019 ms Robin Hood :  27 s  126 ms Blue Monster :  24 s  148 ms Poppy :  16 s  238 ms Sword :  12 s  411 ms Galaxian Alien :  25 s  723 ms ppHop 2 :  25 s  079 ms Wizard :  19 s  318 ms Unicorn :  14 s  780 ms Perry :  15 s  606 ms Spider :  27 s  292 ms Penguin :  21 s  940 ms Bee :  17 s  811 ms Bowser Jr. :  20 s  022 ms Arrow :  20 s  390 ms Deadpool :  33 s  785 ms Doge :  30 s  446 ms Cow :  32 s  581 ms Bob-omb :  16 s  638 ms Cytooxien :  16 s  565 ms Skeleton :  20 s  386 ms Mouse :  21 s  460 ms Random 2 :  15 s  531 ms Piranha Plant :  33 s  580 ms Random 1 :  12 s  218 ms Netherite Ingot :  28 s  090 ms French Fries :  22 s  696 ms Iron Ingot :  16 s  161 ms Turtle :  26 s  797 ms Sonic :  21 s  013 ms Tree :  23 s  827 ms Koopa :  20 s  223 ms Heart :  24 s  090 ms Tetris :  15 s  011 ms Leg of Meat :  21 s  475 ms Poke Ball :  17 s  486 ms Frog :  19 s  023 ms Ender Pearl :  29 s  949 ms Pikachu :  26 s  908 ms Cowboy :  16 s  029 ms Camera :  20 s  393 ms YouTube :  19 s  236 ms Chicken :  16 s  589 ms Blinky :  24 s  763 ms Diskette :  19 s  386 ms Pineapple In The Sea :  23 s  764 ms House :  17 s  061 ms Kitty :  25 s  840 ms Fox :  19 s  978 ms Apple :  20 s  609 ms Pizza :  22 s  346 ms Among Us :  25 s  412 ms Caterpie :  20 s  129 ms Sheep :  20 s  468 ms Instagram :  27 s  940 ms Toad :  29 s  850 ms Excavator :  20 s  140 ms Controller :  21 s  197 ms Windows :  17 s  420 ms Target :  13 s  444 ms Globe :  28 s  770 ms Coffee :  13 s  914 ms Carrot :  17 s  479 ms
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  13 s  340 ms
TooltipEvent, Ampelrennen Castle :  21 s  319 ms Street :  22 s  950 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  544 ms Snow :  45 s  997 ms Cyberpunk :  1 min  21 s  144 ms Cherry Blossom Canyon :  1 min  13 s  836 ms Green Hills :  1 min  08 s  194 ms
TooltipEvent, Kletter-König Garden :  40 s  514 ms Inka :  44 s  954 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  992 ms City :  1 min  08 s  210 ms Rainbow :  1 min  36 s  174 ms Jungle :  1 min  13 s  491 ms Wario's Arena :  1 min  07 s  752 ms Ancient Falls :  1 min  30 s  613 ms
TooltipEvent, Jump and Run Wet Cave :  49 s  447 ms Sky City :  45 s  020 ms Canyon :  1 min  03 s  819 ms
TooltipEvent, Lasertag Factory :  37  Tötungen Port :  26  Tötungen Neon :  32  Tötungen
TooltipEvent, Minenfeld Nether :  26 s  050 ms Desert :  25 s  409 ms
TooltipEvent, Minengefecht Nether :  6  Tötungen Overworld :  6  Tötungen Ruin :  7  Tötungen
TooltipEvent, Mini Skywars Swamp :  4  Tötungen Wild West :  6  Tötungen Asia :  5  Tötungen
TooltipEvent, Mini Survivalgames Winter Village :  7  Tötungen
TooltipEvent, Einer im Köcher Fall :  17  Tötungen Asia :  25  Tötungen Japan :  19  Tötungen
