TooltipEvent, Ampelrennen Castle :  20 s  281 ms Street :  22 s  687 ms
TooltipEvent, Blockhüpfer City :  28 s  526 ms
TooltipEvent, Buntes Chaos Structure :  27  Runden Cyberpunk :  24  Runden
TooltipEvent, Drachenflucht Temple :  2 min  00 s  358 ms Desert :  1 min  21 s  560 ms Hills :  1 min  59 s  567 ms Factory :  1 min  54 s  871 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Einer im Köcher Fall :  12  Kills Asia :  24  Kills Japan :  23  Kills
TooltipEvent, Elytrarennen River :  48 s  231 ms Canyon :  46 s  541 ms Shards :  59 s  458 ms
TooltipEvent, Parkour Wet Cave :  50 s  393 ms Sky City :  45 s  593 ms Canyon :  1 min  03 s  682 ms Abyss :  1 min  10 s  860 ms
TooltipEvent, Minengefecht Nether :  5  Kills Overworld :  6  Kills Ruin :  5  Kills
TooltipEvent, Minenfeld Nether :  25 s  414 ms Desert :  23 s  792 ms Ice Cave :  43 s  125 ms
TooltipEvent, Mauerfall Garden :  7  Kills Vulcano :  6  Kills Grass :  6  Kills
TooltipEvent, Lasertag Factory :  29  Kills Port :  21  Kills Neon :  27  Kills
TooltipEvent, Kletterkönig Frosty :  52 s  701 ms Garden :  36 s  212 ms Inka :  42 s  294 ms
TooltipEvent, Hoch hinaus Global :  44 s  036 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  125 ms City :  1 min  07 s  100 ms Rainbow :  1 min  32 s  997 ms Jungle :  1 min  12 s  759 ms Wario's Arena :  1 min  08 s  983 ms Ancient Falls :  1 min  29 s  834 ms
TooltipEvent, Replika Egg :  22 s  820 ms Bruder muss los :  35 s  075 ms Rocket :  18 s  661 ms Gold Ingot :  17 s  331 ms Mountain :  36 s  130 ms Twitter :  26 s  323 ms Water Temple :  23 s  781 ms Hourglass :  42 s  578 ms ppHop 1 :  31 s  112 ms Princess :  41 s  521 ms Mooshroom :  39 s  628 ms Cookie :  23 s  307 ms Mario :  29 s  633 ms Duck :  16 s  337 ms Thinking 2 :  24 s  981 ms Pacman Ghost :  23 s  882 ms TNT :  33 s  525 ms Parrot :  24 s  769 ms Pirate :  16 s  275 ms Smurf :  37 s  339 ms Eevee :  32 s  938 ms Thinking :  28 s  841 ms 1-Up :  25 s  691 ms Slime :  32 s  433 ms Ghost :  21 s  441 ms Skeleton Skull :  32 s  728 ms Charizard :  37 s  966 ms Guardian :  42 s  837 ms Baby Yoda :  22 s  424 ms Wizard :  29 s  741 ms Unicorn :  19 s  166 ms Perry :  22 s  681 ms Spider :  28 s  414 ms Penguin :  39 s  394 ms Arrow :  25 s  687 ms Doge :  45 s  532 ms Cytooxien :  25 s  703 ms Skeleton :  28 s  661 ms Mouse :  32 s  364 ms Random 2 :  23 s  484 ms Random 1 :  21 s  678 ms Netherite Ingot :  17 s  214 ms French Fries :  25 s  330 ms Iron Ingot :  20 s  239 ms Turtle :  33 s  189 ms Sonic :  24 s  748 ms Tree :  24 s  882 ms Heart :  32 s  262 ms Tetris :  19 s  778 ms Leg of Meat :  27 s  890 ms Poke Ball :  28 s  328 ms Frog :  41 s  332 ms Ender Pearl :  30 s  312 ms Pikachu :  58 s  343 ms Cowboy :  23 s  798 ms YouTube :  23 s  770 ms Chicken :  31 s  654 ms Blinky :  38 s  968 ms Snake :  15 s  246 ms Diskette :  25 s  287 ms Pineapple In The Sea :  24 s  667 ms Kitty :  52 s  410 ms Apple :  36 s  468 ms Among Us :  34 s  798 ms Instagram :  40 s  674 ms Toad :  48 s  125 ms Windows :  20 s  877 ms Globe :  31 s  238 ms Carrot :  27 s  972 ms
TooltipEvent, Sammelwahn :  24  Punkte :  31  Punkte :  24  Punkte :  23  Punkte :  26  Punkte :  20  Punkte :  22  Punkte :  25  Punkte :  25  Punkte :  25  Punkte :  26  Punkte :  24  Punkte :  21  Punkte :  22  Punkte :  24  Punkte :  29  Punkte :  31  Punkte :  21  Punkte :  20  Punkte :  22  Punkte :  15  Punkte :  19  Punkte
TooltipEvent, Schießstand Farm :  341  Punkte Jungle :  235  Punkte City :  283  Punkte Chambers :  148  Punkte
TooltipEvent, Skywars Swamp :  5  Kills Wild West :  5  Kills Oasis :  3  Kills Rust :  1  Kill Coconut :  1  Kill Asia :  6  Kills
TooltipEvent, Spleef Snow Valley :  2  Kills
TooltipEvent, Wettrennen Islands :  1 min  13 s  575 ms Cyberpunk :  1 min  20 s  316 ms Cherry Blossom Canyon :  1 min  23 s  647 ms Green Hills :  1 min  07 s  928 ms
TooltipEvent, Turmroulette Global :  3  Kills
TooltipEvent, Survivalgames Oasis :  4  Kills Prison :  1  Kill Winter Village :  8  Kills
