TooltipEvent, Blockhüpfer City :  25 s  213 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  32  Punkte Blumenwald :  31  Punkte Dichter Wald :  22  Punkte Savanne :  28  Punkte Savannenhochebene :  26  Punkte Verschneite Ebene :  16  Punkte Zerzauste Hügel :  22  Punkte Zerzauste Savanne :  19  Punkte Dschungel :  22  Punkte Wald :  25  Punkte Lichter Dschungel :  28  Punkte Birkenwald :  28  Punkte Kirschberghain :  31  Punkte Bambusdschungel :  23  Punkte Ebene :  29  Punkte Fichten-Urtaiga :  23  Punkte Taiga :  24  Punkte Karmesinwald :  12  Punkte Sumpf :  20  Punkte Verschneite Taiga :  25  Punkte Birken-Urwald :  23  Punkte Kiefern-Urtaiga :  23  Punkte
TooltipEvent, Buntes Chaos Structure :  26  Runden Cyberpunk :  26  Runden
TooltipEvent, Todeswürfel Street :  33 s  295 ms
TooltipEvent, Drachenflucht Temple :  1 min  54 s  095 ms Hills :  1 min  38 s  983 ms
TooltipEvent, Freier Fall Snowy Cave :  27 s  414 ms Brutalism :  36 s  994 ms Underground :  23 s  600 ms Waterfalls :  36 s  057 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Elytrarennen Death Star :  49 s  894 ms River :  45 s  096 ms Canyon :  45 s  089 ms
TooltipEvent, Waffenfolge Default :  15 s  839 ms
TooltipEvent, Paintball Modern :  15  Tötungen Arabic :  16  Tötungen Cyber Arena :  16  Tötungen
TooltipEvent, Walls Garden :  7  Tötungen Vulcano :  7  Tötungen Grass :  7  Tötungen
TooltipEvent, Spleef Jungle :  6  Tötungen Mountains :  5  Tötungen
TooltipEvent, Hoch hinaus Global :  49 s  044 ms
TooltipEvent, Schießstand Farm :  337  Punkte Jungle :  238  Punkte City :  316  Punkte
TooltipEvent, Replika Egg :  17 s  304 ms Bruder muss los :  25 s  357 ms Rocket :  17 s  835 ms Gold Ingot :  14 s  859 ms Mountain :  22 s  713 ms Water Temple :  21 s  095 ms Cake :  26 s  937 ms Hourglass :  23 s  062 ms ppHop 1 :  32 s  949 ms Mario :  15 s  217 ms Duck :  11 s  682 ms Thinking 2 :  22 s  656 ms Pacman Ghost :  17 s  428 ms TNT :  26 s  311 ms Parrot :  18 s  257 ms Kirby :  31 s  612 ms Creeper :  47 s  106 ms Cherry :  25 s  126 ms Smurf :  25 s  286 ms Eevee :  24 s  736 ms Thinking :  21 s  356 ms 1-Up :  19 s  418 ms Slime :  24 s  159 ms Ghost :  13 s  917 ms Zombie :  21 s  237 ms Skeleton Skull :  24 s  013 ms Charizard :  24 s  009 ms Guardian :  29 s  712 ms Twitch :  17 s  127 ms Baby Yoda :  19 s  157 ms Robin Hood :  23 s  436 ms Blue Monster :  27 s  270 ms Poppy :  16 s  387 ms Sword :  9 s  359 ms Galaxian Alien :  22 s  917 ms Wizard :  19 s  583 ms Unicorn :  9 s  362 ms Perry :  13 s  830 ms Spider :  24 s  859 ms Penguin :  20 s  095 ms Bee :  16 s  531 ms Bowser Jr. :  16 s  595 ms Deadpool :  22 s  861 ms Doge :  27 s  846 ms Cow :  27 s  567 ms Bob-omb :  13 s  375 ms Skeleton :  20 s  807 ms Random 2 :  14 s  216 ms Piranha Plant :  29 s  348 ms Random 1 :  11 s  076 ms Netherite Ingot :  13 s  665 ms French Fries :  18 s  728 ms Iron Ingot :  12 s  850 ms Turtle :  23 s  179 ms Sonic :  17 s  298 ms Koopa :  16 s  937 ms Heart :  20 s  864 ms Tetris :  15 s  466 ms Leg of Meat :  25 s  130 ms Poke Ball :  17 s  408 ms Frog :  19 s  067 ms Ender Pearl :  26 s  844 ms Pikachu :  52 s  456 ms Cowboy :  13 s  361 ms Camera :  19 s  468 ms YouTube :  18 s  650 ms Chicken :  19 s  543 ms Blinky :  24 s  183 ms House :  17 s  031 ms Apple :  24 s  533 ms Pizza :  21 s  393 ms Among Us :  23 s  156 ms Caterpie :  25 s  515 ms Sheep :  20 s  057 ms Instagram :  25 s  780 ms Toad :  21 s  367 ms Excavator :  21 s  999 ms Windows :  16 s  308 ms Target :  13 s  431 ms Coffee :  11 s  410 ms Carrot :  13 s  695 ms
TooltipEvent, Frostiger Pfad Icy Lake :  55 s  500 ms
TooltipEvent, Ampelrennen Castle :  20 s  865 ms Street :  23 s  728 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  282 ms Snow :  46 s  289 ms Cyberpunk :  1 min  22 s  840 ms Cherry Blossom Canyon :  1 min  24 s  713 ms Green Hills :  1 min  08 s  630 ms
TooltipEvent, Kletter-König Garden :  51 s  060 ms Inka :  43 s  674 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  33 s  826 ms City :  1 min  05 s  841 ms Rainbow :  1 min  34 s  796 ms Jungle :  1 min  13 s  253 ms Wario's Arena :  1 min  09 s  069 ms Ancient Falls :  1 min  31 s  192 ms
TooltipEvent, Jump and Run Wet Cave :  49 s  197 ms Sky City :  44 s  198 ms Canyon :  1 min  01 s  557 ms
TooltipEvent, Lasertag Factory :  42  Tötungen Port :  26  Tötungen Neon :  34  Tötungen
TooltipEvent, Minenfeld Nether :  24 s  698 ms Desert :  24 s  348 ms Ice Cave :  30 s  256 ms
TooltipEvent, Minengefecht Nether :  7  Tötungen Overworld :  10  Tötungen Ruin :  5  Tötungen
TooltipEvent, Mini Skywars Swamp :  5  Tötungen Wild West :  6  Tötungen Rust :  3  Tötungen Asia :  7  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  7  Tötungen Prison :  2  Tötungen Winter Village :  9  Tötungen
TooltipEvent, Einer im Köcher Fall :  11  Tötungen Asia :  29  Tötungen Japan :  26  Tötungen
