TooltipEvent, Ampelrennen Castle :  20 s  865 ms Street :  23 s  728 ms
TooltipEvent, Blockhüpfer City :  25 s  213 ms
TooltipEvent, Buntes Chaos Structure :  26  Runden Cyberpunk :  26  Runden
TooltipEvent, Drachenflucht Temple :  1 min  54 s  095 ms Desert :  1 min  39 s  555 ms Hills :  2 min  02 s  239 ms Factory :  2 min  06 s  636 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Einer im Köcher Fall :  11  Kills Asia :  29  Kills Japan :  26  Kills
TooltipEvent, Elytrarennen Death Star :  49 s  894 ms River :  44 s  994 ms Canyon :  44 s  280 ms
TooltipEvent, Parkour Wet Cave :  49 s  197 ms Sky City :  44 s  198 ms Canyon :  1 min  01 s  557 ms Abyss :  1 min  00 s  731 ms
TooltipEvent, Minengefecht Nether :  7  Kills Overworld :  10  Kills Ruin :  5  Kills
TooltipEvent, Minenfeld Nether :  24 s  698 ms Desert :  24 s  348 ms Ice Cave :  30 s  256 ms
TooltipEvent, Mauerfall Garden :  7  Kills Vulcano :  7  Kills Grass :  9  Kills
TooltipEvent, Lasertag Factory :  42  Kills Port :  32  Kills Neon :  34  Kills
TooltipEvent, Kletterkönig Frosty :  54 s  207 ms Garden :  51 s  060 ms Inka :  43 s  674 ms
TooltipEvent, Hoch hinaus Global :  49 s  044 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  33 s  826 ms City :  1 min  05 s  841 ms Rainbow :  1 min  34 s  796 ms Jungle :  1 min  13 s  253 ms Wario's Arena :  1 min  09 s  069 ms Ancient Falls :  1 min  31 s  192 ms
TooltipEvent, Replika Egg :  17 s  304 ms Bruder muss los :  25 s  357 ms Rocket :  17 s  835 ms Gold Ingot :  14 s  859 ms Mountain :  21 s  277 ms Water Temple :  21 s  095 ms Cake :  26 s  937 ms Hourglass :  23 s  062 ms ppHop 1 :  32 s  949 ms Block :  32 s  612 ms Cookie :  17 s  870 ms Mr. Krabs :  19 s  985 ms Mario :  15 s  217 ms Duck :  11 s  682 ms Thinking 2 :  22 s  656 ms Pacman Ghost :  17 s  428 ms TNT :  26 s  311 ms Parrot :  18 s  257 ms Kirby :  31 s  612 ms Creeper :  47 s  106 ms Cherry :  18 s  331 ms Smurf :  25 s  286 ms Eevee :  24 s  736 ms Thinking :  21 s  356 ms 1-Up :  19 s  418 ms Alien :  23 s  373 ms Slime :  24 s  159 ms Ghost :  13 s  917 ms Zombie :  21 s  237 ms Skeleton Skull :  24 s  013 ms Charizard :  24 s  009 ms Guardian :  29 s  712 ms Twitch :  17 s  127 ms Baby Yoda :  19 s  157 ms Robin Hood :  23 s  436 ms Blue Monster :  27 s  270 ms Poppy :  11 s  399 ms Sword :  9 s  359 ms Galaxian Alien :  22 s  917 ms Fish :  19 s  579 ms Wizard :  19 s  583 ms Unicorn :  9 s  362 ms Perry :  13 s  830 ms Spider :  24 s  859 ms Penguin :  20 s  095 ms Bee :  16 s  531 ms Bowser Jr. :  16 s  595 ms Deadpool :  22 s  861 ms Doge :  27 s  846 ms Cow :  27 s  567 ms Bob-omb :  13 s  375 ms Skeleton :  20 s  807 ms Random 2 :  14 s  216 ms Piranha Plant :  29 s  348 ms Random 1 :  11 s  076 ms Netherite Ingot :  13 s  665 ms French Fries :  18 s  728 ms Iron Ingot :  12 s  850 ms Turtle :  23 s  179 ms Sonic :  17 s  298 ms Koopa :  16 s  937 ms Heart :  20 s  864 ms Tetris :  15 s  466 ms Leg of Meat :  25 s  130 ms Poke Ball :  17 s  408 ms Frog :  19 s  067 ms Ender Pearl :  26 s  844 ms Pikachu :  52 s  456 ms Cowboy :  13 s  361 ms Camera :  19 s  468 ms YouTube :  18 s  650 ms Chicken :  19 s  543 ms Blinky :  24 s  183 ms Diskette :  21 s  763 ms House :  17 s  031 ms Apple :  24 s  533 ms Pizza :  21 s  393 ms Among Us :  23 s  156 ms Caterpie :  18 s  495 ms Sheep :  20 s  057 ms Instagram :  20 s  538 ms Toad :  21 s  367 ms Excavator :  21 s  999 ms Windows :  16 s  308 ms Target :  13 s  431 ms Coffee :  11 s  410 ms Carrot :  13 s  695 ms
TooltipEvent, Runterpurzeln Space :  1 min  06 s  944 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  32  Punkte Blumenwald :  31  Punkte Dichter Wald :  23  Punkte Savanne :  28  Punkte Savannenhochebene :  26  Punkte Verschneite Ebene :  16  Punkte Zerzauste Hügel :  22  Punkte Zerzauste Savanne :  19  Punkte Dschungel :  22  Punkte Wald :  25  Punkte Lichter Dschungel :  28  Punkte Birkenwald :  28  Punkte Kirschberghain :  31  Punkte Bambusdschungel :  23  Punkte Ebene :  29  Punkte Fichten-Urtaiga :  23  Punkte Taiga :  24  Punkte Karmesinwald :  12  Punkte Sumpf :  20  Punkte Verschneite Taiga :  25  Punkte Birken-Urwald :  28  Punkte Kiefern-Urtaiga :  25  Punkte
TooltipEvent, Schießstand Farm :  337  Punkte Jungle :  254  Punkte City :  316  Punkte Chambers :  233  Punkte
TooltipEvent, Skywars Swamp :  5  Kills Wild West :  6  Kills Oasis :  2  Kills Rust :  3  Kills Asia :  7  Kills
TooltipEvent, Spleef Snow Valley :  8  Kills
TooltipEvent, Wettrennen Islands :  1 min  13 s  282 ms Cyberpunk :  1 min  21 s  927 ms Cherry Blossom Canyon :  1 min  24 s  713 ms Green Hills :  1 min  08 s  249 ms
TooltipEvent, Turmroulette Global :  1  Kill
TooltipEvent, Survivalgames Oasis :  7  Kills Prison :  2  Kills Winter Village :  9  Kills
