TooltipEvent, Ampelrennen Castle :  21 s  735 ms Street :  23 s  901 ms
TooltipEvent, Blockhüpfer City :  29 s  019 ms
TooltipEvent, Buntes Chaos Structure :  28  Runden Cyberpunk :  17  Runden
TooltipEvent, Drachenflucht Desert :  2 min  09 s  643 ms Hills :  2 min  05 s  548 ms Factory :  2 min  04 s  473 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Einer im Köcher Fall :  20  Kills Asia :  27  Kills Japan :  24  Kills
TooltipEvent, Elytrarennen River :  42 s  459 ms Canyon :  42 s  834 ms Shards :  49 s  852 ms
TooltipEvent, Parkour Canyon :  1 min  04 s  189 ms Abyss :  59 s  453 ms
TooltipEvent, Minengefecht Nether :  9  Kills Overworld :  6  Kills Ruin :  7  Kills
TooltipEvent, Minenfeld Nether :  26 s  708 ms Desert :  26 s  150 ms Ice Cave :  34 s  854 ms
TooltipEvent, Mauerfall Garden :  9  Kills Vulcano :  10  Kills Grass :  7  Kills
TooltipEvent, Lasertag Factory :  38  Kills Port :  32  Kills Neon :  31  Kills
TooltipEvent, Kletterkönig Frosty :  43 s  685 ms Inka :  44 s  172 ms
TooltipEvent, Hoch hinaus Global :  49 s  592 ms
TooltipEvent, Pferderennen Jungle :  1 min  12 s  565 ms Wario's Arena :  1 min  08 s  886 ms Ancient Falls :  1 min  31 s  519 ms
TooltipEvent, Replika Egg :  25 s  606 ms Gold Ingot :  16 s  861 ms Mountain :  21 s  191 ms Twitter :  26 s  062 ms Water Temple :  23 s  169 ms ppHop 1 :  29 s  661 ms Block :  52 s  715 ms Mooshroom :  30 s  874 ms Mario :  19 s  660 ms Lion :  23 s  935 ms Giraffe :  15 s  903 ms Thinking 2 :  25 s  269 ms Pacman Ghost :  18 s  440 ms TNT :  27 s  119 ms Parrot :  22 s  106 ms Creeper :  50 s  407 ms Chocolate :  16 s  862 ms Cherry :  23 s  360 ms Pirate :  15 s  231 ms Flag :  20 s  746 ms Smurf :  29 s  097 ms Eevee :  23 s  385 ms Thinking :  21 s  520 ms 1-Up :  26 s  524 ms Alien :  26 s  908 ms Slime :  27 s  964 ms Zombie :  25 s  595 ms Skeleton Skull :  27 s  045 ms Charizard :  25 s  662 ms Guardian :  26 s  979 ms Baby Yoda :  26 s  910 ms Robin Hood :  28 s  919 ms Blue Monster :  26 s  061 ms Poppy :  14 s  987 ms Sword :  17 s  794 ms Galaxian Alien :  33 s  633 ms Fish :  21 s  440 ms Cornflower :  19 s  812 ms Wizard :  22 s  296 ms Unicorn :  16 s  239 ms Orchid :  33 s  830 ms Penguin :  23 s  547 ms Bee :  21 s  661 ms Bowser Jr. :  18 s  203 ms Cow :  34 s  396 ms Bob-omb :  12 s  882 ms Cytooxien :  18 s  786 ms Skeleton :  25 s  643 ms Mouse :  25 s  934 ms Random 2 :  18 s  256 ms Piranha Plant :  37 s  986 ms Random 1 :  13 s  317 ms Netherite Ingot :  15 s  072 ms French Fries :  25 s  349 ms Iron Ingot :  14 s  467 ms Turtle :  25 s  832 ms Tree :  23 s  859 ms Koopa :  18 s  607 ms Breeze :  36 s  468 ms Heart :  30 s  461 ms Tetris :  17 s  434 ms Chick :  19 s  339 ms Leg of Meat :  23 s  718 ms Poke Ball :  18 s  562 ms Orca :  16 s  907 ms Frog :  19 s  570 ms Ender Pearl :  40 s  201 ms Pikachu :  41 s  008 ms Elephant :  21 s  768 ms Camera :  17 s  190 ms YouTube :  21 s  073 ms Sniffer :  38 s  973 ms Blinky :  26 s  552 ms Snake :  11 s  837 ms Diskette :  16 s  308 ms Pineapple In The Sea :  22 s  061 ms Kitty :  30 s  472 ms Fox :  18 s  449 ms Apple :  27 s  702 ms Pizza :  39 s  992 ms Among Us :  25 s  388 ms Caterpie :  18 s  768 ms Instagram :  24 s  779 ms Toad :  31 s  761 ms Excavator :  26 s  483 ms Controller :  20 s  084 ms Windows :  16 s  587 ms Target :  13 s  915 ms Coffee :  14 s  800 ms Carrot :  25 s  150 ms
TooltipEvent, Runterpurzeln Space :  52 s  535 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  31  Punkte Blumenwald :  29  Punkte Dichter Wald :  27  Punkte Savanne :  26  Punkte Savannenhochebene :  20  Punkte Verschneite Ebene :  20  Punkte Zerzauste Savanne :  26  Punkte Dschungel :  22  Punkte Wald :  26  Punkte Lichter Dschungel :  28  Punkte Birkenwald :  21  Punkte Kirschberghain :  29  Punkte Bambusdschungel :  23  Punkte Ebene :  33  Punkte Fichten-Urtaiga :  22  Punkte Taiga :  38  Punkte Verschneite Taiga :  24  Punkte Birken-Urwald :  20  Punkte Kiefern-Urtaiga :  19  Punkte
TooltipEvent, Schießstand Farm :  89  Punkte Jungle :  212  Punkte Chambers :  299  Punkte
TooltipEvent, Skywars Swamp :  7  Kills Oasis :  9  Kills Rust :  7  Kills Asia :  10  Kills
TooltipEvent, Spleef Snow Valley :  4  Kills
TooltipEvent, Wettrennen Islands :  1 min  12 s  969 ms Cyberpunk :  1 min  17 s  833 ms Green Hills :  1 min  07 s  564 ms
TooltipEvent, Turmroulette Global :  6  Kills
TooltipEvent, Survivalgames Berglin :  9  Kills Oasis :  11  Kills Prison :  7  Kills Winter Village :  6  Kills
