TooltipEvent, Ampelrennen Castle :  19 s  955 ms Street :  22 s  084 ms
TooltipEvent, Blockhüpfer City :  24 s  257 ms
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  32  Runden
TooltipEvent, Drachenflucht Temple :  2 min  05 s  862 ms Desert :  2 min  05 s  355 ms Hills :  2 min  11 s  049 ms Factory :  2 min  07 s  156 ms
TooltipEvent, Duelle Default :  28  Punkte
TooltipEvent, Einer im Köcher Fall :  23  Kills Asia :  28  Kills Japan :  34  Kills
TooltipEvent, Elytrarennen Death Star :  49 s  773 ms River :  38 s  356 ms Canyon :  39 s  098 ms Shards :  47 s  077 ms
TooltipEvent, Parkour Wet Cave :  56 s  450 ms Sky City :  44 s  014 ms Canyon :  58 s  855 ms Abyss :  56 s  226 ms
TooltipEvent, Minengefecht Nether :  11  Kills Overworld :  9  Kills Ruin :  9  Kills
TooltipEvent, Minenfeld Nether :  19 s  028 ms Desert :  24 s  192 ms Ice Cave :  27 s  940 ms
TooltipEvent, Mauerfall Garden :  10  Kills Vulcano :  10  Kills Grass :  7  Kills
TooltipEvent, Lasertag Ancient City :  20  Kills Factory :  40  Kills Port :  40  Kills Neon :  35  Kills
TooltipEvent, Kletterkönig Frosty :  30 s  459 ms Garden :  38 s  046 ms Inka :  39 s  959 ms
TooltipEvent, Hoch hinaus Global :  44 s  353 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  34 s  451 ms City :  1 min  10 s  265 ms Rainbow :  1 min  27 s  336 ms Jungle :  1 min  06 s  016 ms Wario's Arena :  1 min  05 s  916 ms Ancient Falls :  59 s  440 ms
TooltipEvent, Replika Egg :  14 s  110 ms Bruder muss los :  17 s  617 ms Rocket :  13 s  222 ms Gold Ingot :  8 s  727 ms Mountain :  21 s  500 ms Twitter :  15 s  356 ms Water Temple :  17 s  084 ms Cake :  20 s  915 ms Hourglass :  16 s  596 ms ppHop 1 :  16 s  283 ms Block :  46 s  707 ms Princess :  22 s  507 ms Mooshroom :  22 s  516 ms Canvas :  27 s  370 ms Nether :  18 s  066 ms Cookie :  15 s  856 ms Mr. Krabs :  13 s  229 ms Mario :  12 s  386 ms Lion :  23 s  729 ms Duck :  11 s  621 ms Giraffe :  19 s  032 ms Thinking 2 :  17 s  333 ms Pacman Ghost :  13 s  553 ms TNT :  24 s  214 ms Parrot :  16 s  349 ms Kirby :  25 s  020 ms Creeper :  46 s  382 ms Cherry :  14 s  017 ms Pirate :  11 s  033 ms Flag :  16 s  177 ms Smurf :  19 s  237 ms Eevee :  18 s  534 ms Thinking :  15 s  243 ms 1-Up :  20 s  423 ms Alien :  18 s  604 ms Slime :  21 s  081 ms Ghost :  11 s  008 ms Zombie :  20 s  615 ms Skeleton Skull :  18 s  984 ms Charizard :  20 s  349 ms Guardian :  17 s  027 ms Twitch :  15 s  096 ms Baby Yoda :  12 s  983 ms Robin Hood :  27 s  580 ms Blue Monster :  18 s  496 ms Poppy :  15 s  836 ms Sword :  8 s  518 ms Galaxian Alien :  17 s  999 ms ppHop 2 :  13 s  933 ms Cornflower :  11 s  512 ms Wizard :  19 s  207 ms Unicorn :  8 s  327 ms Orchid :  19 s  687 ms Perry :  11 s  404 ms Spider :  18 s  375 ms Penguin :  16 s  553 ms Bee :  10 s  860 ms Bowser Jr. :  15 s  139 ms Arrow :  13 s  204 ms Deadpool :  23 s  478 ms Doge :  26 s  805 ms Cow :  24 s  011 ms Bob-omb :  9 s  613 ms Cytooxien :  13 s  550 ms Skeleton :  19 s  738 ms Mouse :  18 s  153 ms Random 2 :  13 s  754 ms Piranha Plant :  23 s  581 ms Random 1 :  10 s  060 ms Netherite Ingot :  9 s  086 ms French Fries :  19 s  761 ms Iron Ingot :  8 s  839 ms Turtle :  21 s  755 ms Sonic :  13 s  885 ms Tree :  17 s  107 ms Koopa :  16 s  883 ms Breeze :  27 s  378 ms Heart :  15 s  911 ms Tetris :  14 s  275 ms Chick :  15 s  342 ms Flamingo :  13 s  425 ms Leg of Meat :  15 s  837 ms Poke Ball :  14 s  111 ms Orca :  12 s  531 ms Frog :  18 s  015 ms Ender Pearl :  21 s  860 ms Pikachu :  22 s  834 ms Elephant :  20 s  607 ms Cowboy :  13 s  415 ms Camera :  17 s  514 ms YouTube :  14 s  207 ms Sniffer :  31 s  899 ms Chicken :  13 s  006 ms Blinky :  19 s  917 ms Snake :  10 s  230 ms Diskette :  13 s  906 ms Pineapple In The Sea :  17 s  806 ms House :  13 s  106 ms Kitty :  15 s  742 ms Fox :  15 s  896 ms Apple :  16 s  082 ms Pizza :  16 s  820 ms Among Us :  18 s  138 ms Gap :  16 s  347 ms Caterpie :  14 s  666 ms Sheep :  14 s  087 ms Instagram :  18 s  333 ms Toad :  20 s  772 ms Excavator :  14 s  712 ms Controller :  14 s  254 ms Windows :  14 s  040 ms Target :  10 s  859 ms Globe :  19 s  799 ms Coffee :  9 s  095 ms Carrot :  16 s  864 ms
TooltipEvent, Runterpurzeln Space :  46 s  151 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  30  Punkte Blumenwald :  33  Punkte Dichter Wald :  31  Punkte Savanne :  36  Punkte Savannenhochebene :  37  Punkte Verschneite Ebene :  35  Punkte Zerzauste Hügel :  29  Punkte Zerzauste Savanne :  29  Punkte Dschungel :  31  Punkte Wald :  33  Punkte Lichter Dschungel :  29  Punkte Birkenwald :  33  Punkte Kirschberghain :  31  Punkte Bambusdschungel :  30  Punkte Ebene :  42  Punkte Fichten-Urtaiga :  24  Punkte Taiga :  35  Punkte Sumpf :  31  Punkte Verschneite Taiga :  30  Punkte Birken-Urwald :  25  Punkte Kiefern-Urtaiga :  30  Punkte
TooltipEvent, Schießstand Farm :  444  Punkte Jungle :  439  Punkte City :  273  Punkte Chambers :  357  Punkte
TooltipEvent, Skywars Swamp :  10  Kills Wild West :  5  Kills Oasis :  10  Kills Rust :  7  Kills Coconut :  2  Kills Asia :  11  Kills
TooltipEvent, Spleef Snow Valley :  14  Kills
TooltipEvent, Wettrennen Islands :  1 min  10 s  028 ms Snow :  1 min  09 s  933 ms Cyberpunk :  1 min  14 s  814 ms Cherry Blossom Canyon :  1 min  32 s  219 ms Green Hills :  56 s  262 ms
TooltipEvent, Turmroulette Global :  6  Kills
TooltipEvent, Survivalgames Berglin :  8  Kills Oasis :  13  Kills Prison :  8  Kills Winter Village :  8  Kills
