TooltipEvent, Sammelwahn Sonnenblumenebene :  28  Punkte Blumenwald :  31  Punkte Dichter Wald :  26  Punkte Savanne :  30  Punkte Savannenhochebene :  28  Punkte Verschneite Ebene :  31  Punkte Zerzauste Hügel :  29  Punkte Zerzauste Savanne :  28  Punkte Dschungel :  27  Punkte Wirrwald :  12  Punkte Wald :  21  Punkte Lichter Dschungel :  24  Punkte Birkenwald :  26  Punkte Kirschberghain :  23  Punkte Bambusdschungel :  24  Punkte Ebene :  25  Punkte Fichten-Urtaiga :  25  Punkte Taiga :  27  Punkte Sumpf :  30  Punkte Verschneite Taiga :  25  Punkte Birken-Urwald :  25  Punkte Berghain :  14  Punkte Kiefern-Urtaiga :  24  Punkte
TooltipEvent, Buntes Chaos Structure :  29  Runden Cyberpunk :  25  Runden
TooltipEvent, Drachenflucht Temple :  2 min  01 s  423 ms Hills :  1 min  58 s  897 ms Factory :  1 min  55 s  399 ms
TooltipEvent, Duelle Default :  22  Punkte
TooltipEvent, Elytrarennen Death Star :  50 s  075 ms River :  45 s  551 ms Canyon :  43 s  376 ms
TooltipEvent, Waffenfolge Default :  34 s  016 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  33 s  115 ms City :  1 min  06 s  885 ms Rainbow :  1 min  37 s  249 ms Jungle :  1 min  13 s  094 ms Wario's Arena :  1 min  09 s  414 ms Ancient Falls :  1 min  30 s  175 ms
TooltipEvent, Jump and Run Wet Cave :  51 s  067 ms Sky City :  47 s  982 ms Canyon :  1 min  05 s  103 ms
TooltipEvent, Runterpurzeln Space :  1 min  56 s  184 ms
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  02 s  849 ms
TooltipEvent, Mauerfall Garden :  5  Kills Vulcano :  6  Kills Grass :  5  Kills
TooltipEvent, Spleef Snow Valley :  2  Kills
TooltipEvent, Hoch hinaus Global :  50 s  854 ms
TooltipEvent, Schießstand Farm :  343  Punkte Jungle :  280  Punkte City :  287  Punkte
TooltipEvent, Replika Egg :  33 s  250 ms Bruder muss los :  27 s  372 ms Rocket :  22 s  234 ms Gold Ingot :  18 s  367 ms Mountain :  23 s  208 ms Twitter :  28 s  084 ms Water Temple :  20 s  643 ms Cake :  33 s  238 ms Hourglass :  29 s  247 ms ppHop 1 :  30 s  674 ms Mooshroom :  33 s  806 ms Cookie :  19 s  374 ms Mr. Krabs :  16 s  699 ms Mario :  17 s  849 ms Duck :  18 s  010 ms Thinking 2 :  25 s  476 ms Pacman Ghost :  20 s  514 ms TNT :  31 s  684 ms Parrot :  20 s  597 ms Kirby :  36 s  806 ms Creeper :  1 min  00 s  609 ms Cherry :  29 s  413 ms Pirate :  17 s  234 ms Smurf :  38 s  250 ms Eevee :  28 s  047 ms Thinking :  25 s  307 ms 1-Up :  26 s  438 ms Slime :  31 s  007 ms Ghost :  15 s  707 ms Zombie :  29 s  208 ms Skeleton Skull :  31 s  350 ms Charizard :  27 s  860 ms Guardian :  35 s  176 ms Twitch :  18 s  880 ms Baby Yoda :  28 s  860 ms Blue Monster :  27 s  083 ms Sword :  11 s  457 ms Galaxian Alien :  22 s  256 ms ppHop 2 :  31 s  536 ms Wizard :  25 s  229 ms Unicorn :  15 s  010 ms Spider :  25 s  182 ms Bee :  21 s  536 ms Bowser Jr. :  33 s  200 ms Arrow :  16 s  042 ms Deadpool :  41 s  082 ms Doge :  36 s  133 ms Cow :  40 s  779 ms Bob-omb :  15 s  231 ms Skeleton :  26 s  245 ms Mouse :  32 s  512 ms Random 2 :  21 s  748 ms Piranha Plant :  40 s  414 ms Netherite Ingot :  19 s  596 ms French Fries :  25 s  186 ms Iron Ingot :  14 s  275 ms Turtle :  31 s  747 ms Sonic :  15 s  507 ms Tree :  26 s  821 ms Heart :  23 s  619 ms Tetris :  18 s  971 ms Leg of Meat :  24 s  099 ms Poke Ball :  24 s  130 ms Frog :  14 s  910 ms Pikachu :  39 s  932 ms Cowboy :  18 s  526 ms Camera :  22 s  032 ms YouTube :  24 s  632 ms Chicken :  26 s  510 ms Blinky :  25 s  874 ms Snake :  12 s  257 ms Diskette :  18 s  871 ms Pineapple In The Sea :  26 s  350 ms House :  30 s  966 ms Kitty :  29 s  585 ms Apple :  29 s  091 ms Among Us :  25 s  843 ms Caterpie :  23 s  811 ms Sheep :  29 s  692 ms Instagram :  31 s  942 ms Toad :  30 s  210 ms Excavator :  23 s  015 ms Controller :  19 s  084 ms Windows :  18 s  641 ms Target :  14 s  068 ms Globe :  32 s  027 ms Coffee :  17 s  594 ms Carrot :  19 s  387 ms
TooltipEvent, Lasertag Factory :  32  Kills Port :  27  Kills Neon :  36  Kills
TooltipEvent, Minenfeld Nether :  26 s  019 ms Desert :  27 s  409 ms Ice Cave :  39 s  803 ms
TooltipEvent, Minengefecht Nether :  5  Kills Overworld :  8  Kills Ruin :  5  Kills
TooltipEvent, Mini Survivalgames Oasis :  7  Kills Prison :  1  Kill Winter Village :  10  Kills
TooltipEvent, Einer im Köcher Fall :  19  Kills Asia :  23  Kills Japan :  26  Kills
TooltipEvent, Kletterkönig Garden :  38 s  197 ms Inka :  47 s  914 ms
TooltipEvent, Wettrennen Islands :  1 min  14 s  078 ms Cyberpunk :  1 min  22 s  952 ms Cherry Blossom Canyon :  1 min  23 s  158 ms Green Hills :  1 min  09 s  643 ms
TooltipEvent, Ampelrennen Castle :  21 s  998 ms Street :  23 s  514 ms
