TooltipEvent, Blockhüpfer City :  26 s  473 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  28  Punkte Blumenwald :  31  Punkte Dichter Wald :  26  Punkte Savanne :  30  Punkte Savannenhochebene :  28  Punkte Verschneite Ebene :  31  Punkte Zerzauste Hügel :  24  Punkte Zerzauste Savanne :  28  Punkte Dschungel :  27  Punkte Wirrwald :  12  Punkte Wald :  21  Punkte Lichter Dschungel :  24  Punkte Birkenwald :  24  Punkte Kirschberghain :  23  Punkte Bambusdschungel :  24  Punkte Ebene :  25  Punkte Fichten-Urtaiga :  24  Punkte Taiga :  27  Punkte Sumpf :  30  Punkte Verschneite Taiga :  25  Punkte Birken-Urwald :  25  Punkte Berghain :  14  Punkte Kiefern-Urtaiga :  24  Punkte
TooltipEvent, Buntes Chaos Structure :  29  Runden Cyberpunk :  23  Runden
TooltipEvent, Todeswürfel Street :  49 s  989 ms
TooltipEvent, Drachenflucht Temple :  1 min  46 s  941 ms Hills :  1 min  34 s  206 ms Factory :  1 min  50 s  750 ms
TooltipEvent, Freier Fall Snowy Cave :  30 s  050 ms Brutalism :  44 s  019 ms Underground :  23 s  742 ms Waterfalls :  37 s  811 ms
TooltipEvent, Duelle Default :  22  Punkte
TooltipEvent, Elytrarennen Death Star :  50 s  527 ms River :  47 s  732 ms Canyon :  46 s  406 ms
TooltipEvent, Waffenfolge Default :  34 s  016 ms
TooltipEvent, Paintball Modern :  14  Tötungen Arabic :  15  Tötungen Cyber Arena :  15  Tötungen
TooltipEvent, Walls Garden :  5  Tötungen Vulcano :  6  Tötungen Grass :  5  Tötungen
TooltipEvent, Spleef Jungle :  5  Tötungen Mountains :  7  Tötungen
TooltipEvent, Hoch hinaus Global :  50 s  854 ms
TooltipEvent, Schießstand Farm :  314  Punkte Jungle :  245  Punkte City :  287  Punkte
TooltipEvent, Replika Bruder muss los :  28 s  443 ms Rocket :  22 s  234 ms Gold Ingot :  18 s  367 ms Mountain :  28 s  510 ms Twitter :  28 s  084 ms Water Temple :  20 s  643 ms Cake :  33 s  238 ms Hourglass :  29 s  247 ms ppHop 1 :  30 s  674 ms Mooshroom :  33 s  806 ms Cookie :  19 s  374 ms Mr. Krabs :  16 s  699 ms Mario :  17 s  849 ms Duck :  18 s  010 ms Pacman Ghost :  20 s  514 ms TNT :  31 s  684 ms Parrot :  20 s  597 ms Kirby :  45 s  088 ms Creeper :  1 min  00 s  609 ms Cherry :  30 s  062 ms Pirate :  17 s  234 ms Smurf :  38 s  250 ms Thinking :  28 s  163 ms 1-Up :  26 s  438 ms Slime :  31 s  007 ms Ghost :  15 s  707 ms Zombie :  29 s  208 ms Skeleton Skull :  31 s  350 ms Charizard :  27 s  860 ms Guardian :  35 s  176 ms Twitch :  18 s  880 ms Baby Yoda :  28 s  860 ms Blue Monster :  27 s  083 ms Sword :  13 s  155 ms Galaxian Alien :  22 s  256 ms ppHop 2 :  31 s  536 ms Wizard :  25 s  229 ms Unicorn :  16 s  459 ms Spider :  25 s  182 ms Bee :  21 s  536 ms Arrow :  16 s  042 ms Deadpool :  41 s  082 ms Doge :  36 s  133 ms Cow :  40 s  779 ms Bob-omb :  22 s  346 ms Mouse :  32 s  512 ms Random 2 :  21 s  881 ms Piranha Plant :  40 s  414 ms Netherite Ingot :  19 s  596 ms French Fries :  25 s  186 ms Iron Ingot :  14 s  275 ms Turtle :  31 s  747 ms Sonic :  28 s  985 ms Tree :  26 s  821 ms Heart :  23 s  619 ms Tetris :  18 s  971 ms Leg of Meat :  24 s  099 ms Poke Ball :  24 s  310 ms Frog :  26 s  472 ms Pikachu :  39 s  932 ms Cowboy :  20 s  073 ms Camera :  22 s  032 ms YouTube :  24 s  632 ms Chicken :  26 s  510 ms Blinky :  25 s  874 ms Snake :  15 s  481 ms Diskette :  18 s  871 ms Pineapple In The Sea :  26 s  350 ms House :  30 s  966 ms Kitty :  29 s  585 ms Apple :  29 s  091 ms Among Us :  25 s  843 ms Caterpie :  23 s  811 ms Sheep :  29 s  692 ms Instagram :  31 s  942 ms Toad :  30 s  210 ms Excavator :  23 s  015 ms Controller :  19 s  084 ms Windows :  18 s  641 ms Target :  14 s  068 ms Globe :  32 s  097 ms Coffee :  17 s  594 ms Carrot :  19 s  387 ms
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  02 s  849 ms
TooltipEvent, Ampelrennen Castle :  22 s  065 ms Street :  24 s  124 ms
TooltipEvent, Wettrennen Islands :  1 min  14 s  078 ms Snow :  46 s  537 ms Cyberpunk :  1 min  22 s  952 ms Cherry Blossom Canyon :  1 min  23 s  262 ms Green Hills :  1 min  09 s  643 ms
TooltipEvent, Kletter-König Garden :  38 s  197 ms Inka :  47 s  914 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  33 s  122 ms City :  1 min  06 s  885 ms Rainbow :  1 min  37 s  249 ms Jungle :  1 min  13 s  094 ms Wario's Arena :  1 min  09 s  414 ms Ancient Falls :  1 min  31 s  060 ms
TooltipEvent, Jump and Run Wet Cave :  52 s  763 ms Sky City :  47 s  982 ms Canyon :  1 min  05 s  103 ms
TooltipEvent, Lasertag Factory :  30  Tötungen Port :  27  Tötungen Neon :  36  Tötungen
TooltipEvent, Minenfeld Nether :  29 s  009 ms Desert :  28 s  160 ms Ice Cave :  42 s  563 ms
TooltipEvent, Minengefecht Nether :  5  Tötungen Overworld :  5  Tötungen Ruin :  5  Tötungen
TooltipEvent, Mini Skywars Swamp :  7  Tötungen Wild West :  4  Tötungen Rust :  4  Tötungen Asia :  5  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  7  Tötungen Winter Village :  10  Tötungen
TooltipEvent, Einer im Köcher Fall :  19  Tötungen Asia :  23  Tötungen Japan :  26  Tötungen
