TooltipEvent, Ampelrennen Castle :  22 s  120 ms Street :  24 s  022 ms
TooltipEvent, Blockhüpfer City :  23 s  804 ms
TooltipEvent, Buntes Chaos Structure :  29  Runden Cyberpunk :  24  Runden
TooltipEvent, Drachenflucht Temple :  2 min  06 s  932 ms Desert :  1 min  46 s  105 ms Hills :  2 min  04 s  463 ms Factory :  2 min  18 s  606 ms
TooltipEvent, Duelle Default :  19  Punkte
TooltipEvent, Einer im Köcher Fall :  15  Kills Asia :  21  Kills Japan :  18  Kills
TooltipEvent, Elytrarennen Death Star :  46 s  010 ms River :  41 s  193 ms Canyon :  41 s  258 ms Shards :  49 s  782 ms
TooltipEvent, Parkour Wet Cave :  53 s  389 ms Sky City :  47 s  983 ms Canyon :  1 min  04 s  461 ms Abyss :  1 min  06 s  593 ms
TooltipEvent, Minengefecht Nether :  4  Kills Overworld :  4  Kills Ruin :  4  Kills
TooltipEvent, Minenfeld Nether :  28 s  014 ms Desert :  30 s  011 ms Ice Cave :  38 s  875 ms
TooltipEvent, Mauerfall Garden :  7  Kills Vulcano :  5  Kills Grass :  5  Kills
TooltipEvent, Lasertag Factory :  25  Kills Port :  25  Kills Neon :  21  Kills
TooltipEvent, Kletterkönig Frosty :  1 min  04 s  180 ms Garden :  44 s  108 ms Inka :  48 s  323 ms
TooltipEvent, Hoch hinaus Global :  49 s  454 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  28 s  183 ms City :  1 min  05 s  852 ms Rainbow :  1 min  33 s  444 ms Jungle :  1 min  12 s  122 ms Wario's Arena :  1 min  08 s  257 ms Ancient Falls :  1 min  29 s  223 ms
TooltipEvent, Replika Egg :  17 s  647 ms Bruder muss los :  17 s  996 ms Rocket :  18 s  138 ms Gold Ingot :  9 s  622 ms Mountain :  17 s  409 ms Twitter :  17 s  014 ms Water Temple :  13 s  371 ms Cake :  21 s  368 ms Hourglass :  22 s  433 ms ppHop 1 :  19 s  809 ms Block :  30 s  213 ms Princess :  20 s  313 ms Mooshroom :  26 s  379 ms Cookie :  18 s  224 ms Mr. Krabs :  13 s  139 ms Mario :  17 s  983 ms Lion :  22 s  679 ms Duck :  19 s  050 ms Giraffe :  16 s  189 ms Thinking 2 :  19 s  039 ms Pacman Ghost :  13 s  592 ms TNT :  24 s  459 ms Parrot :  14 s  610 ms Kirby :  26 s  267 ms Creeper :  40 s  516 ms Chocolate :  19 s  158 ms Cherry :  27 s  691 ms Pirate :  11 s  896 ms Flag :  18 s  308 ms Smurf :  18 s  708 ms Eevee :  17 s  741 ms Thinking :  17 s  316 ms 1-Up :  21 s  764 ms Slime :  22 s  371 ms Ghost :  11 s  808 ms Zombie :  21 s  776 ms Skeleton Skull :  23 s  682 ms Charizard :  18 s  176 ms Guardian :  28 s  472 ms Twitch :  14 s  206 ms Baby Yoda :  14 s  336 ms Robin Hood :  20 s  155 ms Blue Monster :  19 s  474 ms Poppy :  12 s  204 ms Sword :  7 s  720 ms Galaxian Alien :  19 s  268 ms ppHop 2 :  19 s  765 ms Wizard :  18 s  754 ms Unicorn :  14 s  263 ms Orchid :  26 s  006 ms Perry :  12 s  471 ms Spider :  23 s  753 ms Penguin :  18 s  135 ms Bee :  12 s  859 ms Bowser Jr. :  16 s  404 ms Arrow :  11 s  059 ms Deadpool :  23 s  348 ms Doge :  30 s  035 ms Cow :  28 s  961 ms Bob-omb :  13 s  075 ms Cytooxien :  14 s  909 ms Skeleton :  23 s  131 ms Mouse :  20 s  338 ms Random 2 :  12 s  505 ms Piranha Plant :  27 s  913 ms Random 1 :  13 s  713 ms Netherite Ingot :  14 s  259 ms French Fries :  16 s  755 ms Iron Ingot :  12 s  000 ms Turtle :  17 s  490 ms Sonic :  15 s  897 ms Tree :  18 s  402 ms Koopa :  17 s  741 ms Heart :  20 s  460 ms Tetris :  14 s  456 ms Chick :  15 s  671 ms Leg of Meat :  15 s  842 ms Poke Ball :  17 s  240 ms Orca :  15 s  538 ms Frog :  17 s  189 ms Ender Pearl :  25 s  664 ms Pikachu :  31 s  754 ms Cowboy :  12 s  126 ms Camera :  16 s  463 ms YouTube :  15 s  813 ms Chicken :  15 s  814 ms Blinky :  21 s  707 ms Snake :  9 s  237 ms Diskette :  16 s  137 ms Pineapple In The Sea :  17 s  158 ms House :  15 s  546 ms Kitty :  16 s  762 ms Fox :  13 s  267 ms Apple :  19 s  499 ms Pizza :  16 s  674 ms Among Us :  21 s  684 ms Gap :  22 s  725 ms Caterpie :  16 s  995 ms Sheep :  25 s  425 ms Instagram :  22 s  326 ms Toad :  23 s  920 ms Excavator :  18 s  966 ms Controller :  15 s  537 ms Windows :  16 s  004 ms Target :  14 s  418 ms Globe :  22 s  359 ms Coffee :  10 s  136 ms Carrot :  14 s  068 ms
TooltipEvent, Runterpurzeln Space :  1 min  00 s  328 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  29  Punkte Blumenwald :  34  Punkte Dichter Wald :  26  Punkte Savanne :  34  Punkte Savannenhochebene :  28  Punkte Verschneite Ebene :  30  Punkte Zerzauste Hügel :  28  Punkte Zerzauste Savanne :  27  Punkte Dschungel :  28  Punkte Wald :  27  Punkte Lichter Dschungel :  28  Punkte Birkenwald :  29  Punkte Kirschberghain :  31  Punkte Bambusdschungel :  27  Punkte Ebene :  37  Punkte Fichten-Urtaiga :  26  Punkte Taiga :  28  Punkte Sumpf :  27  Punkte Verschneite Taiga :  23  Punkte Birken-Urwald :  34  Punkte Kiefern-Urtaiga :  25  Punkte
TooltipEvent, Schießstand Farm :  325  Punkte Jungle :  243  Punkte City :  240  Punkte Chambers :  225  Punkte
TooltipEvent, Skywars Swamp :  6  Kills Wild West :  2  Kills Rust :  3  Kills Coconut :  1  Kill Asia :  3  Kills
TooltipEvent, Spleef Snow Valley :  2  Kills
TooltipEvent, Wettrennen Islands :  1 min  12 s  839 ms Snow :  1 min  13 s  949 ms Cyberpunk :  1 min  19 s  889 ms Cherry Blossom Canyon :  1 min  20 s  281 ms Green Hills :  1 min  08 s  212 ms
TooltipEvent, Turmroulette Global :  1  Kill
TooltipEvent, Survivalgames Berglin :  2  Kills Oasis :  3  Kills Prison :  5  Kills Winter Village :  4  Kills
