TooltipEvent, Blockhüpfer City :  29 s  696 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  29  Punkte Blumenwald :  31  Punkte Dichter Wald :  26  Punkte Savanne :  32  Punkte Savannenhochebene :  28  Punkte Verschneite Ebene :  30  Punkte Zerzauste Hügel :  28  Punkte Zerzauste Savanne :  24  Punkte Dschungel :  26  Punkte Wald :  27  Punkte Lichter Dschungel :  28  Punkte Birkenwald :  29  Punkte Kirschberghain :  23  Punkte Bambusdschungel :  22  Punkte Ebene :  37  Punkte Fichten-Urtaiga :  26  Punkte Taiga :  28  Punkte Sumpf :  27  Punkte Verschneite Taiga :  23  Punkte Birken-Urwald :  34  Punkte Kiefern-Urtaiga :  25  Punkte
TooltipEvent, Buntes Chaos Structure :  29  Runden Cyberpunk :  24  Runden
TooltipEvent, Todeswürfel Street :  48 s  396 ms
TooltipEvent, Drachenflucht Temple :  2 min  06 s  932 ms Hills :  2 min  01 s  403 ms Factory :  1 min  56 s  509 ms
TooltipEvent, Freier Fall Snowy Cave :  31 s  320 ms Brutalism :  38 s  141 ms Underground :  23 s  212 ms Waterfalls :  37 s  745 ms
TooltipEvent, Duelle Default :  19  Punkte
TooltipEvent, Elytrarennen Death Star :  47 s  153 ms River :  41 s  375 ms Canyon :  41 s  907 ms
TooltipEvent, Waffenfolge Kein Rekord
TooltipEvent, Paintball Modern :  9  Tötungen Arabic :  10  Tötungen Cyber Arena :  11  Tötungen
TooltipEvent, Walls Garden :  4  Tötungen Vulcano :  5  Tötungen Grass :  5  Tötungen
TooltipEvent, Spleef Jungle :  5  Tötungen Mountains :  4  Tötungen
TooltipEvent, Hoch hinaus Global :  49 s  630 ms
TooltipEvent, Schießstand Farm :  325  Punkte Jungle :  238  Punkte City :  240  Punkte
TooltipEvent, Replika Egg :  17 s  647 ms Bruder muss los :  18 s  657 ms Rocket :  18 s  138 ms Gold Ingot :  9 s  622 ms Mountain :  22 s  674 ms Twitter :  19 s  365 ms Cake :  24 s  710 ms Hourglass :  28 s  342 ms ppHop 1 :  28 s  834 ms Princess :  29 s  259 ms Mooshroom :  32 s  146 ms Cookie :  18 s  224 ms Mr. Krabs :  17 s  050 ms Mario :  20 s  360 ms Duck :  19 s  050 ms Thinking 2 :  19 s  039 ms Pacman Ghost :  17 s  344 ms Parrot :  20 s  308 ms Kirby :  26 s  267 ms Creeper :  44 s  860 ms Cherry :  27 s  691 ms Pirate :  13 s  033 ms Smurf :  24 s  810 ms Eevee :  21 s  775 ms Thinking :  20 s  424 ms 1-Up :  23 s  455 ms Slime :  27 s  019 ms Ghost :  16 s  424 ms Zombie :  25 s  618 ms Skeleton Skull :  23 s  682 ms Charizard :  20 s  824 ms Guardian :  33 s  209 ms Twitch :  16 s  764 ms Baby Yoda :  18 s  947 ms Robin Hood :  25 s  739 ms Blue Monster :  22 s  122 ms Poppy :  16 s  897 ms Sword :  8 s  981 ms Galaxian Alien :  22 s  684 ms ppHop 2 :  20 s  027 ms Wizard :  20 s  372 ms Unicorn :  14 s  263 ms Perry :  16 s  446 ms Spider :  25 s  071 ms Penguin :  18 s  672 ms Bee :  13 s  060 ms Bowser Jr. :  18 s  023 ms Arrow :  16 s  663 ms Deadpool :  31 s  799 ms Doge :  30 s  035 ms Cow :  30 s  164 ms Bob-omb :  14 s  889 ms Cytooxien :  14 s  909 ms Skeleton :  23 s  525 ms Mouse :  21 s  390 ms Random 2 :  14 s  029 ms Piranha Plant :  27 s  913 ms Random 1 :  13 s  713 ms Netherite Ingot :  14 s  259 ms French Fries :  18 s  331 ms Iron Ingot :  12 s  000 ms Turtle :  20 s  093 ms Sonic :  16 s  150 ms Tree :  18 s  402 ms Koopa :  17 s  741 ms Heart :  20 s  512 ms Leg of Meat :  18 s  285 ms Poke Ball :  21 s  495 ms Frog :  17 s  189 ms Ender Pearl :  25 s  664 ms Pikachu :  35 s  046 ms Cowboy :  17 s  828 ms Camera :  17 s  617 ms YouTube :  16 s  327 ms Blinky :  21 s  707 ms Snake :  10 s  718 ms Diskette :  22 s  587 ms Pineapple In The Sea :  20 s  565 ms House :  15 s  546 ms Kitty :  23 s  165 ms Fox :  19 s  762 ms Apple :  19 s  707 ms Pizza :  16 s  674 ms Among Us :  21 s  684 ms Sheep :  25 s  425 ms Instagram :  23 s  943 ms Toad :  27 s  592 ms Excavator :  18 s  966 ms Controller :  18 s  770 ms Windows :  18 s  528 ms Target :  14 s  418 ms Globe :  30 s  009 ms Coffee :  11 s  288 ms Carrot :  14 s  068 ms
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  00 s  005 ms
TooltipEvent, Ampelrennen Castle :  22 s  710 ms Street :  24 s  022 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  461 ms Snow :  46 s  365 ms Cyberpunk :  1 min  20 s  668 ms Cherry Blossom Canyon :  1 min  20 s  281 ms Green Hills :  1 min  08 s  634 ms
TooltipEvent, Kletter-König Garden :  44 s  108 ms Inka :  53 s  566 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  198 ms City :  1 min  06 s  221 ms Rainbow :  1 min  38 s  292 ms Jungle :  1 min  12 s  655 ms Wario's Arena :  1 min  08 s  257 ms Ancient Falls :  1 min  30 s  062 ms
TooltipEvent, Jump and Run Wet Cave :  53 s  389 ms Sky City :  48 s  539 ms Canyon :  1 min  07 s  392 ms
TooltipEvent, Lasertag Factory :  24  Tötungen Port :  25  Tötungen Neon :  19  Tötungen
TooltipEvent, Minenfeld Nether :  28 s  014 ms Desert :  30 s  214 ms Ice Cave :  40 s  304 ms
TooltipEvent, Minengefecht Nether :  4  Tötungen Overworld :  4  Tötungen Ruin :  4  Tötungen
TooltipEvent, Mini Skywars Swamp :  2  Tötungen Wild West :  2  Tötungen Rust :  3  Tötungen Asia :  3  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  2  Tötungen Prison :  5  Tötungen Winter Village :  3  Tötungen
TooltipEvent, Einer im Köcher Fall :  14  Tötungen Asia :  17  Tötungen Japan :  18  Tötungen
