TooltipEvent, Blockhüpfer City :  29 s  696 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  29  Punkte Blumenwald :  31  Punkte Dichter Wald :  23  Punkte Savanne :  23  Punkte Savannenhochebene :  28  Punkte Verschneite Ebene :  30  Punkte Zerzauste Hügel :  28  Punkte Zerzauste Savanne :  24  Punkte Dschungel :  26  Punkte Wald :  27  Punkte Lichter Dschungel :  24  Punkte Birkenwald :  29  Punkte Kirschberghain :  23  Punkte Bambusdschungel :  22  Punkte Ebene :  37  Punkte Fichten-Urtaiga :  25  Punkte Taiga :  24  Punkte Sumpf :  27  Punkte Verschneite Taiga :  21  Punkte Birken-Urwald :  34  Punkte Kiefern-Urtaiga :  25  Punkte
TooltipEvent, Buntes Chaos Structure :  29  Runden Cyberpunk :  24  Runden
TooltipEvent, Todeswürfel Street :  48 s  396 ms
TooltipEvent, Drachenflucht Temple :  2 min  06 s  932 ms Hills :  1 min  59 s  301 ms Factory :  1 min  56 s  327 ms
TooltipEvent, Freier Fall Snowy Cave :  33 s  758 ms Brutalism :  38 s  421 ms Underground :  23 s  212 ms Waterfalls :  39 s  370 ms
TooltipEvent, Duelle Default :  19  Punkte
TooltipEvent, Elytrarennen Death Star :  47 s  955 ms River :  42 s  306 ms Canyon :  42 s  780 ms
TooltipEvent, Waffenfolge Kein Rekord
TooltipEvent, Paintball Modern :  9  Tötungen Arabic :  10  Tötungen Cyber Arena :  11  Tötungen
TooltipEvent, Walls Garden :  4  Tötungen Vulcano :  4  Tötungen Grass :  4  Tötungen
TooltipEvent, Spleef Jungle :  3  Tötungen Mountains :  4  Tötungen
TooltipEvent, Hoch hinaus Global :  50 s  690 ms
TooltipEvent, Schießstand Farm :  246  Punkte Jungle :  238  Punkte City :  240  Punkte
TooltipEvent, Replika Egg :  17 s  647 ms Bruder muss los :  22 s  525 ms Rocket :  18 s  138 ms Gold Ingot :  17 s  460 ms Mountain :  23 s  245 ms Twitter :  19 s  365 ms Hourglass :  28 s  342 ms ppHop 1 :  28 s  834 ms Princess :  29 s  259 ms Mooshroom :  32 s  146 ms Cookie :  18 s  224 ms Mr. Krabs :  17 s  318 ms Mario :  21 s  721 ms Duck :  19 s  050 ms Thinking 2 :  22 s  465 ms Pacman Ghost :  23 s  756 ms Parrot :  20 s  308 ms Kirby :  26 s  267 ms Creeper :  44 s  860 ms Cherry :  27 s  691 ms Pirate :  13 s  327 ms Smurf :  24 s  810 ms Eevee :  21 s  857 ms Thinking :  20 s  424 ms 1-Up :  23 s  988 ms Slime :  27 s  019 ms Ghost :  16 s  699 ms Zombie :  25 s  618 ms Skeleton Skull :  27 s  300 ms Charizard :  23 s  829 ms Guardian :  33 s  209 ms Twitch :  16 s  764 ms Baby Yoda :  18 s  947 ms Poppy :  16 s  917 ms Sword :  8 s  981 ms Galaxian Alien :  27 s  310 ms ppHop 2 :  22 s  593 ms Wizard :  20 s  372 ms Unicorn :  14 s  263 ms Perry :  16 s  446 ms Spider :  25 s  071 ms Penguin :  18 s  672 ms Bee :  14 s  363 ms Bowser Jr. :  19 s  444 ms Arrow :  16 s  663 ms Deadpool :  31 s  799 ms Doge :  30 s  035 ms Cow :  30 s  388 ms Bob-omb :  14 s  889 ms Cytooxien :  14 s  909 ms Skeleton :  24 s  064 ms Mouse :  24 s  326 ms Random 2 :  16 s  766 ms Piranha Plant :  27 s  913 ms Random 1 :  13 s  713 ms Netherite Ingot :  14 s  259 ms French Fries :  18 s  331 ms Turtle :  20 s  860 ms Sonic :  18 s  158 ms Tree :  18 s  402 ms Koopa :  19 s  249 ms Heart :  21 s  057 ms Leg of Meat :  26 s  350 ms Poke Ball :  21 s  495 ms Frog :  18 s  598 ms Ender Pearl :  25 s  664 ms Pikachu :  35 s  046 ms Cowboy :  17 s  828 ms Camera :  18 s  848 ms YouTube :  17 s  582 ms Blinky :  21 s  707 ms Snake :  11 s  650 ms Diskette :  22 s  587 ms Pineapple In The Sea :  20 s  565 ms House :  19 s  217 ms Kitty :  23 s  165 ms Fox :  19 s  762 ms Apple :  22 s  424 ms Among Us :  21 s  684 ms Sheep :  25 s  425 ms Instagram :  23 s  943 ms Toad :  31 s  580 ms Excavator :  21 s  042 ms Windows :  18 s  793 ms Target :  14 s  418 ms Globe :  30 s  009 ms Coffee :  11 s  288 ms Carrot :  14 s  068 ms
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  00 s  005 ms
TooltipEvent, Ampelrennen Castle :  23 s  055 ms Street :  24 s  203 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  745 ms Snow :  46 s  537 ms Cyberpunk :  1 min  21 s  136 ms Cherry Blossom Canyon :  1 min  20 s  281 ms Green Hills :  1 min  08 s  634 ms
TooltipEvent, Kletter-König Garden :  44 s  108 ms Inka :  53 s  566 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  34 s  271 ms City :  1 min  08 s  247 ms Rainbow :  1 min  38 s  292 ms Jungle :  1 min  14 s  120 ms Wario's Arena :  1 min  08 s  257 ms Ancient Falls :  1 min  30 s  962 ms
TooltipEvent, Jump and Run Wet Cave :  53 s  389 ms Sky City :  49 s  927 ms Canyon :  1 min  07 s  392 ms
TooltipEvent, Lasertag Factory :  24  Tötungen Port :  25  Tötungen Neon :  19  Tötungen
TooltipEvent, Minenfeld Nether :  28 s  014 ms Desert :  30 s  214 ms Ice Cave :  40 s  304 ms
TooltipEvent, Minengefecht Nether :  3  Tötungen Overworld :  4  Tötungen Ruin :  4  Tötungen
TooltipEvent, Mini Skywars Swamp :  2  Tötungen Wild West :  2  Tötungen Rust :  3  Tötungen Asia :  3  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  2  Tötungen Prison :  2  Tötungen Winter Village :  3  Tötungen
TooltipEvent, Einer im Köcher Fall :  14  Tötungen Asia :  17  Tötungen Japan :  18  Tötungen
