TooltipEvent, Sammelwahn Sonnenblumenebene :  29  Punkte Blumenwald :  31  Punkte Dichter Wald :  26  Punkte Savanne :  32  Punkte Savannenhochebene :  28  Punkte Verschneite Ebene :  30  Punkte Zerzauste Hügel :  28  Punkte Zerzauste Savanne :  24  Punkte Dschungel :  28  Punkte Wald :  27  Punkte Lichter Dschungel :  28  Punkte Birkenwald :  29  Punkte Kirschberghain :  23  Punkte Bambusdschungel :  22  Punkte Ebene :  37  Punkte Fichten-Urtaiga :  26  Punkte Taiga :  28  Punkte Sumpf :  27  Punkte Verschneite Taiga :  23  Punkte Birken-Urwald :  34  Punkte Kiefern-Urtaiga :  25  Punkte
TooltipEvent, Buntes Chaos Structure :  29  Runden Cyberpunk :  24  Runden
TooltipEvent, Drachenflucht Temple :  2 min  06 s  932 ms Hills :  2 min  04 s  018 ms Factory :  2 min  03 s  044 ms
TooltipEvent, Duelle Default :  19  Punkte
TooltipEvent, Elytrarennen Death Star :  46 s  010 ms River :  41 s  375 ms Canyon :  41 s  258 ms
TooltipEvent, Waffenfolge  KEIN REKORD
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  28 s  183 ms City :  1 min  05 s  852 ms Rainbow :  1 min  35 s  378 ms Jungle :  1 min  12 s  655 ms Wario's Arena :  1 min  08 s  257 ms Ancient Falls :  1 min  29 s  224 ms
TooltipEvent, Jump and Run Wet Cave :  53 s  389 ms Sky City :  48 s  539 ms Canyon :  1 min  05 s  723 ms
TooltipEvent, Runterpurzeln Space :  1 min  14 s  119 ms
TooltipEvent, Frostiger Pfad Icy Lake :  57 s  091 ms
TooltipEvent, Mauerfall Garden :  7  Kills Vulcano :  5  Kills Grass :  5  Kills
TooltipEvent, Spleef Snow Valley :  1  Kill
TooltipEvent, Hoch hinaus Global :  49 s  454 ms
TooltipEvent, Schießstand Farm :  325  Punkte Jungle :  238  Punkte City :  240  Punkte
TooltipEvent, Replika Egg :  17 s  647 ms Bruder muss los :  17 s  996 ms Rocket :  18 s  138 ms Gold Ingot :  9 s  622 ms Mountain :  20 s  245 ms Twitter :  17 s  014 ms Water Temple :  13 s  371 ms Cake :  21 s  368 ms Hourglass :  28 s  342 ms ppHop 1 :  28 s  834 ms Princess :  20 s  313 ms Mooshroom :  32 s  146 ms Cookie :  18 s  224 ms Mr. Krabs :  13 s  139 ms Mario :  20 s  360 ms Duck :  19 s  050 ms Thinking 2 :  19 s  039 ms Pacman Ghost :  13 s  592 ms TNT :  24 s  459 ms Parrot :  14 s  610 ms Kirby :  26 s  267 ms Creeper :  44 s  860 ms Cherry :  27 s  691 ms Pirate :  13 s  033 ms Smurf :  24 s  810 ms Eevee :  18 s  514 ms Thinking :  20 s  424 ms 1-Up :  21 s  764 ms Slime :  25 s  010 ms Ghost :  13 s  423 ms Zombie :  22 s  575 ms Skeleton Skull :  23 s  682 ms Charizard :  18 s  176 ms Guardian :  33 s  209 ms Twitch :  14 s  328 ms Baby Yoda :  18 s  744 ms Robin Hood :  21 s  345 ms Blue Monster :  19 s  474 ms Poppy :  12 s  534 ms Sword :  8 s  981 ms Galaxian Alien :  22 s  684 ms ppHop 2 :  19 s  765 ms Wizard :  18 s  754 ms Unicorn :  14 s  263 ms Perry :  16 s  446 ms Spider :  23 s  753 ms Penguin :  18 s  672 ms Bee :  13 s  060 ms Bowser Jr. :  17 s  978 ms Arrow :  16 s  663 ms Deadpool :  26 s  445 ms Doge :  30 s  035 ms Cow :  30 s  164 ms Bob-omb :  13 s  075 ms Cytooxien :  14 s  909 ms Skeleton :  23 s  525 ms Mouse :  20 s  338 ms Random 2 :  12 s  624 ms Piranha Plant :  27 s  913 ms Random 1 :  13 s  713 ms Netherite Ingot :  14 s  259 ms French Fries :  16 s  755 ms Iron Ingot :  12 s  000 ms Turtle :  17 s  490 ms Sonic :  15 s  897 ms Tree :  18 s  402 ms Koopa :  17 s  741 ms Heart :  20 s  460 ms Tetris :  14 s  559 ms Leg of Meat :  15 s  842 ms Poke Ball :  17 s  972 ms Frog :  17 s  189 ms Ender Pearl :  25 s  664 ms Pikachu :  31 s  754 ms Cowboy :  12 s  126 ms Camera :  16 s  463 ms YouTube :  16 s  327 ms Chicken :  15 s  814 ms Blinky :  21 s  707 ms Snake :  9 s  375 ms Diskette :  16 s  137 ms Pineapple In The Sea :  17 s  731 ms House :  15 s  546 ms Kitty :  16 s  762 ms Fox :  15 s  524 ms Apple :  19 s  499 ms Pizza :  16 s  674 ms Among Us :  21 s  684 ms Caterpie :  16 s  995 ms Sheep :  25 s  425 ms Instagram :  22 s  326 ms Toad :  27 s  592 ms Excavator :  18 s  966 ms Controller :  15 s  537 ms Windows :  16 s  004 ms Target :  14 s  418 ms Globe :  22 s  359 ms Coffee :  10 s  136 ms Carrot :  14 s  068 ms
TooltipEvent, Lasertag Factory :  24  Kills Port :  25  Kills Neon :  19  Kills
TooltipEvent, Minenfeld Nether :  28 s  014 ms Desert :  30 s  011 ms Ice Cave :  38 s  875 ms
TooltipEvent, Minengefecht Nether :  4  Kills Overworld :  4  Kills Ruin :  4  Kills
TooltipEvent, Mini Survivalgames Oasis :  3  Kills Prison :  5  Kills Winter Village :  3  Kills
TooltipEvent, Einer im Köcher Fall :  15  Kills Asia :  21  Kills Japan :  18  Kills
TooltipEvent, Kletterkönig Frosty :  1 min  04 s  180 ms Garden :  44 s  108 ms Inka :  53 s  566 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  314 ms Snow :  1 min  18 s  563 ms Cyberpunk :  1 min  19 s  889 ms Cherry Blossom Canyon :  1 min  20 s  281 ms Green Hills :  1 min  08 s  634 ms
TooltipEvent, Ampelrennen Castle :  22 s  120 ms Street :  24 s  022 ms
