TooltipEvent, Ampelrennen Castle :  21 s  738 ms Street :  24 s  022 ms
TooltipEvent, Blockhüpfer City :  23 s  804 ms
TooltipEvent, Buntes Chaos Structure :  29  Runden Cyberpunk :  24  Runden
TooltipEvent, Drachenflucht Temple :  2 min  06 s  932 ms Desert :  1 min  57 s  126 ms Hills :  2 min  04 s  463 ms Factory :  2 min  18 s  606 ms
TooltipEvent, Duelle Default :  19  Punkte
TooltipEvent, Einer im Köcher Fall :  15  Kills Asia :  21  Kills Japan :  18  Kills
TooltipEvent, Elytrarennen Death Star :  46 s  010 ms River :  40 s  834 ms Canyon :  41 s  258 ms Shards :  49 s  553 ms
TooltipEvent, Parkour Wet Cave :  53 s  389 ms Sky City :  47 s  983 ms Canyon :  1 min  04 s  461 ms Abyss :  1 min  00 s  830 ms
TooltipEvent, Minengefecht Nether :  4  Kills Overworld :  4  Kills Ruin :  5  Kills
TooltipEvent, Minenfeld Nether :  28 s  014 ms Desert :  27 s  660 ms Ice Cave :  38 s  875 ms
TooltipEvent, Mauerfall Garden :  7  Kills Vulcano :  5  Kills Grass :  6  Kills
TooltipEvent, Lasertag Factory :  25  Kills Port :  25  Kills Neon :  22  Kills
TooltipEvent, Kletterkönig Frosty :  58 s  483 ms Garden :  44 s  108 ms Inka :  48 s  323 ms
TooltipEvent, Hoch hinaus Global :  49 s  454 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  28 s  183 ms City :  1 min  05 s  852 ms Rainbow :  1 min  33 s  444 ms Jungle :  1 min  07 s  600 ms Wario's Arena :  1 min  06 s  297 ms Ancient Falls :  1 min  28 s  482 ms
TooltipEvent, Replika Egg :  17 s  311 ms Bruder muss los :  17 s  996 ms Rocket :  12 s  163 ms Gold Ingot :  9 s  539 ms Mountain :  15 s  763 ms Twitter :  17 s  014 ms Water Temple :  13 s  371 ms Cake :  21 s  254 ms Hourglass :  22 s  433 ms ppHop 1 :  17 s  013 ms Block :  28 s  215 ms Princess :  20 s  223 ms Mooshroom :  22 s  314 ms Canvas :  25 s  967 ms Cookie :  18 s  224 ms Mr. Krabs :  13 s  139 ms Mario :  14 s  762 ms Lion :  22 s  679 ms Duck :  19 s  050 ms Giraffe :  16 s  189 ms Thinking 2 :  19 s  039 ms Pacman Ghost :  13 s  592 ms TNT :  21 s  230 ms Parrot :  14 s  228 ms Kirby :  21 s  285 ms Creeper :  27 s  076 ms Chocolate :  19 s  158 ms Cherry :  17 s  706 ms Pirate :  11 s  896 ms Flag :  18 s  308 ms Smurf :  18 s  708 ms Eevee :  16 s  141 ms Thinking :  17 s  316 ms 1-Up :  18 s  618 ms Slime :  22 s  371 ms Ghost :  11 s  808 ms Zombie :  21 s  776 ms Skeleton Skull :  20 s  516 ms Charizard :  18 s  176 ms Guardian :  25 s  374 ms Twitch :  14 s  206 ms Baby Yoda :  14 s  336 ms Robin Hood :  20 s  155 ms Blue Monster :  19 s  474 ms Poppy :  10 s  622 ms Sword :  7 s  720 ms Galaxian Alien :  18 s  463 ms ppHop 2 :  19 s  765 ms Fish :  20 s  638 ms Cornflower :  17 s  934 ms Wizard :  18 s  754 ms Unicorn :  11 s  954 ms Orchid :  24 s  444 ms Perry :  12 s  471 ms Spider :  19 s  360 ms Penguin :  16 s  814 ms Bee :  11 s  100 ms Bowser Jr. :  12 s  031 ms Arrow :  11 s  059 ms Deadpool :  23 s  348 ms Doge :  30 s  035 ms Cow :  28 s  961 ms Bob-omb :  12 s  489 ms Cytooxien :  14 s  909 ms Skeleton :  19 s  710 ms Mouse :  20 s  338 ms Random 2 :  12 s  183 ms Piranha Plant :  26 s  272 ms Random 1 :  13 s  713 ms Netherite Ingot :  14 s  259 ms French Fries :  16 s  755 ms Iron Ingot :  9 s  320 ms Turtle :  16 s  889 ms Sonic :  15 s  897 ms Tree :  18 s  402 ms Koopa :  16 s  758 ms Heart :  20 s  460 ms Tetris :  12 s  819 ms Chick :  15 s  671 ms Flamingo :  14 s  912 ms Leg of Meat :  14 s  507 ms Poke Ball :  15 s  172 ms Orca :  12 s  546 ms Frog :  14 s  070 ms Ender Pearl :  23 s  854 ms Pikachu :  25 s  885 ms Elephant :  16 s  277 ms Cowboy :  12 s  126 ms Camera :  15 s  186 ms YouTube :  15 s  813 ms Sniffer :  28 s  238 ms Chicken :  15 s  814 ms Blinky :  21 s  707 ms Snake :  9 s  237 ms Diskette :  16 s  137 ms Pineapple In The Sea :  15 s  041 ms House :  15 s  546 ms Kitty :  16 s  762 ms Fox :  13 s  267 ms Apple :  19 s  499 ms Pizza :  16 s  674 ms Among Us :  20 s  035 ms Gap :  18 s  031 ms Caterpie :  16 s  995 ms Sheep :  17 s  448 ms Instagram :  22 s  326 ms Toad :  22 s  958 ms Excavator :  17 s  414 ms Controller :  15 s  537 ms Windows :  16 s  004 ms Target :  12 s  208 ms Globe :  22 s  359 ms Coffee :  10 s  136 ms Carrot :  13 s  684 ms
TooltipEvent, Runterpurzeln Space :  1 min  00 s  328 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  29  Punkte Blumenwald :  34  Punkte Dichter Wald :  31  Punkte Savanne :  34  Punkte Savannenhochebene :  28  Punkte Verschneite Ebene :  30  Punkte Zerzauste Hügel :  28  Punkte Zerzauste Savanne :  27  Punkte Dschungel :  28  Punkte Wald :  28  Punkte Lichter Dschungel :  28  Punkte Birkenwald :  29  Punkte Kirschberghain :  31  Punkte Bambusdschungel :  29  Punkte Ebene :  37  Punkte Fichten-Urtaiga :  26  Punkte Taiga :  28  Punkte Sumpf :  27  Punkte Verschneite Taiga :  23  Punkte Birken-Urwald :  34  Punkte Kiefern-Urtaiga :  25  Punkte
TooltipEvent, Schießstand Farm :  325  Punkte Jungle :  243  Punkte City :  240  Punkte Chambers :  242  Punkte
TooltipEvent, Skywars Swamp :  6  Kills Wild West :  2  Kills Rust :  5  Kills Coconut :  1  Kill Asia :  4  Kills
TooltipEvent, Spleef Snow Valley :  2  Kills
TooltipEvent, Wettrennen Islands :  1 min  12 s  558 ms Snow :  1 min  13 s  949 ms Cyberpunk :  1 min  17 s  385 ms Cherry Blossom Canyon :  1 min  20 s  281 ms Green Hills :  1 min  06 s  826 ms
TooltipEvent, Turmroulette Global :  2  Kills
TooltipEvent, Survivalgames Berglin :  2  Kills Oasis :  6  Kills Prison :  5  Kills Winter Village :  4  Kills
