TooltipEvent, Ampelrennen Castle :  20 s  824 ms Street :  22 s  550 ms
TooltipEvent, Blockhüpfer City :  30 s  012 ms
TooltipEvent, Buntes Chaos Structure :  32  Runden Cyberpunk :  27  Runden
TooltipEvent, Drachenflucht Temple :  2 min  03 s  205 ms Desert :  1 min  51 s  652 ms Hills :  2 min  02 s  886 ms Factory :  2 min  07 s  082 ms
TooltipEvent, Duelle Default :  23  Punkte
TooltipEvent, Einer im Köcher Fall :  15  Kills Asia :  24  Kills Japan :  25  Kills
TooltipEvent, Elytrarennen Death Star :  50 s  536 ms River :  41 s  191 ms Canyon :  41 s  464 ms Shards :  53 s  753 ms
TooltipEvent, Parkour Wet Cave :  52 s  248 ms Sky City :  47 s  651 ms Canyon :  1 min  07 s  725 ms Abyss :  1 min  14 s  657 ms
TooltipEvent, Minengefecht Nether :  4  Kills Overworld :  8  Kills Ruin :  5  Kills
TooltipEvent, Minenfeld Nether :  26 s  875 ms Desert :  29 s  754 ms Ice Cave :  40 s  797 ms
TooltipEvent, Mauerfall Garden :  9  Kills Vulcano :  8  Kills Grass :  6  Kills
TooltipEvent, Lasertag Factory :  25  Kills Port :  23  Kills Neon :  25  Kills
TooltipEvent, Kletterkönig Frosty :  47 s  353 ms Garden :  43 s  213 ms Inka :  50 s  040 ms
TooltipEvent, Hoch hinaus Global :  49 s  461 ms
TooltipEvent, Pferderennen City :  1 min  09 s  878 ms Rainbow :  1 min  34 s  322 ms Jungle :  1 min  11 s  215 ms Wario's Arena :  1 min  07 s  507 ms Ancient Falls :  1 min  27 s  418 ms
TooltipEvent, Replika Egg :  26 s  881 ms Bruder muss los :  33 s  498 ms Rocket :  18 s  794 ms Twitter :  23 s  360 ms Water Temple :  24 s  384 ms Cake :  37 s  657 ms Hourglass :  31 s  520 ms ppHop 1 :  40 s  973 ms Princess :  33 s  057 ms Nether :  24 s  859 ms Duck :  18 s  403 ms Thinking 2 :  25 s  410 ms Pacman Ghost :  19 s  192 ms TNT :  32 s  097 ms Kirby :  44 s  129 ms Cherry :  38 s  290 ms Zombie :  46 s  414 ms Charizard :  40 s  662 ms Guardian :  36 s  656 ms Twitch :  28 s  618 ms Baby Yoda :  26 s  681 ms Robin Hood :  43 s  247 ms Poppy :  22 s  455 ms Sword :  18 s  804 ms Galaxian Alien :  29 s  788 ms Cornflower :  26 s  270 ms Wizard :  35 s  907 ms Unicorn :  21 s  000 ms Orchid :  30 s  996 ms Perry :  19 s  558 ms Penguin :  22 s  457 ms Bowser Jr. :  23 s  547 ms Doge :  30 s  840 ms Cow :  37 s  610 ms Bob-omb :  18 s  099 ms Cytooxien :  22 s  314 ms Mouse :  26 s  055 ms Random 2 :  19 s  797 ms French Fries :  27 s  163 ms Iron Ingot :  31 s  706 ms Turtle :  35 s  336 ms Tree :  30 s  025 ms Koopa :  19 s  546 ms Breeze :  41 s  006 ms Heart :  28 s  553 ms Tetris :  19 s  719 ms Leg of Meat :  27 s  567 ms Poke Ball :  23 s  228 ms Frog :  42 s  984 ms Cowboy :  21 s  215 ms Camera :  24 s  655 ms Chicken :  31 s  013 ms Diskette :  19 s  933 ms House :  23 s  468 ms Fox :  24 s  200 ms Apple :  36 s  230 ms Pizza :  31 s  431 ms Among Us :  28 s  351 ms Gap :  29 s  949 ms Caterpie :  26 s  144 ms Sheep :  33 s  300 ms Toad :  38 s  405 ms Excavator :  27 s  798 ms Controller :  22 s  078 ms Target :  14 s  791 ms Coffee :  15 s  219 ms Carrot :  25 s  465 ms
TooltipEvent, Runterpurzeln Space :  1 min  02 s  422 ms
TooltipEvent, Sammelwahn :  28  Punkte :  31  Punkte :  26  Punkte :  29  Punkte :  26  Punkte :  28  Punkte :  28  Punkte :  26  Punkte :  25  Punkte :  25  Punkte :  27  Punkte :  26  Punkte :  21  Punkte :  26  Punkte :  29  Punkte :  25  Punkte :  22  Punkte :  23  Punkte :  24  Punkte :  24  Punkte :  23  Punkte
TooltipEvent, Schießstand Farm :  276  Punkte Jungle :  236  Punkte City :  193  Punkte Chambers :  218  Punkte
TooltipEvent, Skywars Swamp :  5  Kills Wild West :  5  Kills Oasis :  7  Kills Rust :  3  Kills Asia :  6  Kills
TooltipEvent, Spleef Snow Valley :  5  Kills
TooltipEvent, Wettrennen Islands :  1 min  15 s  167 ms Snow :  1 min  15 s  063 ms Cyberpunk :  1 min  19 s  323 ms Cherry Blossom Canyon :  1 min  32 s  962 ms Green Hills :  1 min  07 s  750 ms
TooltipEvent, Turmroulette Global :  2  Kills
TooltipEvent, Survivalgames Berglin :  7  Kills Oasis :  10  Kills Prison :  6  Kills Winter Village :  4  Kills
