TooltipEvent, Blockhüpfer City :  25 s  261 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  28  Punkte Blumenwald :  31  Punkte Dichter Wald :  34  Punkte Savanne :  23  Punkte Savannenhochebene :  30  Punkte Verschneite Ebene :  20  Punkte Zerzauste Hügel :  29  Punkte Zerzauste Savanne :  28  Punkte Wald :  25  Punkte Lichter Dschungel :  24  Punkte Birkenwald :  18  Punkte Kirschberghain :  23  Punkte Bambusdschungel :  15  Punkte Ebene :  31  Punkte Fichten-Urtaiga :  24  Punkte Taiga :  31  Punkte Karmesinwald :  11  Punkte Sumpf :  21  Punkte Verschneite Taiga :  22  Punkte Birken-Urwald :  19  Punkte Kiefern-Urtaiga :  26  Punkte
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  31  Runden
TooltipEvent, Todeswürfel Street :  32 s  612 ms
TooltipEvent, Drachenflucht Temple :  2 min  26 s  506 ms Chaotic Cubes :  1 min  13 s  045 ms Hills :  2 min  27 s  300 ms Ancient City :  1 min  59 s  911 ms Factory :  2 min  23 s  724 ms
TooltipEvent, Freier Fall Snowy Cave :  30 s  541 ms Brutalism :  51 s  984 ms Underground :  22 s  924 ms Waterfalls :  36 s  046 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Elytrarennen Death Star :  50 s  674 ms River :  47 s  154 ms Canyon :  48 s  169 ms
TooltipEvent, Waffenfolge Default :  30 s  758 ms
TooltipEvent, Paintball Modern :  19  Tötungen Arabic :  17  Tötungen Cyber Arena :  43  Tötungen
TooltipEvent, Walls Garden :  6  Tötungen Vulcano :  6  Tötungen Grass :  5  Tötungen
TooltipEvent, Spleef Jungle :  5  Tötungen Mountains :  4  Tötungen
TooltipEvent, Hoch hinaus Global :  50 s  892 ms
TooltipEvent, Schießstand Farm :  350  Punkte Jungle :  223  Punkte City :  333  Punkte
TooltipEvent, Replika Egg :  18 s  983 ms Bruder muss los :  23 s  289 ms Rocket :  15 s  615 ms Gold Ingot :  17 s  076 ms Water Temple :  21 s  834 ms Cake :  34 s  789 ms ppHop 1 :  29 s  093 ms Princess :  27 s  976 ms Mooshroom :  30 s  014 ms Cookie :  20 s  599 ms Mr. Krabs :  18 s  415 ms Mario :  20 s  592 ms Duck :  20 s  975 ms Thinking 2 :  22 s  211 ms Kirby :  32 s  893 ms Creeper :  52 s  330 ms Pirate :  14 s  870 ms Eevee :  37 s  920 ms 1-Up :  22 s  529 ms Slime :  29 s  314 ms Ghost :  19 s  483 ms Skeleton Skull :  25 s  039 ms Charizard :  26 s  456 ms Guardian :  23 s  820 ms Twitch :  20 s  363 ms Baby Yoda :  26 s  318 ms Galaxian Alien :  22 s  931 ms ppHop 2 :  32 s  537 ms Wizard :  26 s  180 ms Unicorn :  14 s  292 ms Perry :  15 s  630 ms Spider :  25 s  699 ms Penguin :  24 s  960 ms Bee :  19 s  994 ms Arrow :  17 s  310 ms Deadpool :  32 s  518 ms Doge :  34 s  471 ms Cow :  39 s  081 ms Cytooxien :  15 s  563 ms Skeleton :  22 s  540 ms Mouse :  27 s  437 ms Random 1 :  15 s  654 ms Netherite Ingot :  22 s  492 ms French Fries :  32 s  766 ms Iron Ingot :  18 s  391 ms Turtle :  22 s  392 ms Sonic :  19 s  140 ms Tree :  19 s  584 ms Heart :  24 s  035 ms Tetris :  16 s  309 ms Leg of Meat :  17 s  342 ms Poke Ball :  20 s  188 ms Frog :  22 s  766 ms Ender Pearl :  33 s  910 ms Pikachu :  33 s  775 ms Camera :  20 s  325 ms YouTube :  19 s  424 ms Blinky :  29 s  906 ms Snake :  10 s  700 ms Diskette :  15 s  841 ms Pineapple In The Sea :  22 s  281 ms House :  20 s  006 ms Kitty :  30 s  995 ms Fox :  23 s  991 ms Apple :  29 s  294 ms Pizza :  26 s  149 ms Among Us :  23 s  883 ms Caterpie :  22 s  910 ms Instagram :  28 s  543 ms Toad :  38 s  126 ms Excavator :  25 s  491 ms Controller :  23 s  007 ms Windows :  14 s  226 ms Target :  15 s  920 ms Globe :  25 s  397 ms Coffee :  13 s  875 ms Carrot :  23 s  162 ms
TooltipEvent, Frostiger Pfad Icy Lake :  55 s  610 ms
TooltipEvent, Ampelrennen Castle :  21 s  623 ms Street :  22 s  890 ms
TooltipEvent, Wettrennen Islands :  1 min  14 s  164 ms Snow :  47 s  457 ms Cyberpunk :  1 min  24 s  401 ms Cherry Blossom Canyon :  1 min  24 s  260 ms Green Hills :  1 min  07 s  369 ms
TooltipEvent, Kletter-König Garden :  41 s  939 ms Inka :  42 s  479 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  33 s  559 ms City :  1 min  05 s  100 ms Rainbow :  1 min  34 s  314 ms Jungle :  1 min  14 s  152 ms Wario's Arena :  1 min  09 s  370 ms Ancient Falls :  1 min  32 s  469 ms
TooltipEvent, Jump and Run Wet Cave :  49 s  292 ms Sky City :  44 s  495 ms Canyon :  1 min  04 s  178 ms
TooltipEvent, Lasertag Factory :  40  Tötungen Port :  31  Tötungen Neon :  35  Tötungen
TooltipEvent, Minenfeld Nether :  24 s  545 ms Desert :  25 s  016 ms Ice Cave :  30 s  583 ms
TooltipEvent, Minengefecht Nether :  7  Tötungen Overworld :  10  Tötungen Ruin :  10  Tötungen
TooltipEvent, Mini Skywars Swamp :  6  Tötungen Wild West :  8  Tötungen Rust :  4  Tötungen Asia :  6  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  8  Tötungen Prison :  5  Tötungen Winter Village :  9  Tötungen
TooltipEvent, Einer im Köcher Fall :  15  Tötungen Asia :  27  Tötungen Japan :  25  Tötungen
