TooltipEvent, Blockhüpfer City :  20 s  577 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  31  Punkte Blumenwald :  31  Punkte Dichter Wald :  36  Punkte Savanne :  33  Punkte Savannenhochebene :  30  Punkte Verschneite Ebene :  27  Punkte Zerzauste Hügel :  29  Punkte Zerzauste Savanne :  29  Punkte Dschungel :  26  Punkte Wald :  26  Punkte Lichter Dschungel :  29  Punkte Birkenwald :  30  Punkte Kirschberghain :  24  Punkte Bambusdschungel :  26  Punkte Ebene :  32  Punkte Fichten-Urtaiga :  30  Punkte Taiga :  32  Punkte Karmesinwald :  11  Punkte Sumpf :  26  Punkte Verschneite Taiga :  23  Punkte Birken-Urwald :  27  Punkte Kiefern-Urtaiga :  26  Punkte
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  36  Runden
TooltipEvent, Todeswürfel Street :  30 s  703 ms
TooltipEvent, Drachenflucht Temple :  1 min  59 s  463 ms Hills :  1 min  38 s  870 ms Factory :  1 min  59 s  625 ms
TooltipEvent, Freier Fall Snowy Cave :  28 s  069 ms Brutalism :  31 s  074 ms Underground :  20 s  269 ms Waterfalls :  32 s  475 ms
TooltipEvent, Duelle Default :  28  Punkte
TooltipEvent, Elytrarennen Death Star :  46 s  587 ms River :  39 s  774 ms Canyon :  39 s  999 ms
TooltipEvent, Waffenfolge Default :  17 s  467 ms
TooltipEvent, Paintball Modern :  22  Tötungen Arabic :  29  Tötungen Cyber Arena :  43  Tötungen
TooltipEvent, Walls Garden :  8  Tötungen Vulcano :  11  Tötungen Grass :  6  Tötungen
TooltipEvent, Spleef Jungle :  8  Tötungen Mountains :  10  Tötungen
TooltipEvent, Hoch hinaus Global :  41 s  897 ms
TooltipEvent, Schießstand Farm :  450  Punkte Jungle :  345  Punkte City :  414  Punkte
TooltipEvent, Replika Egg :  18 s  983 ms Bruder muss los :  19 s  582 ms Rocket :  15 s  615 ms Gold Ingot :  11 s  593 ms Mountain :  18 s  264 ms Twitter :  17 s  766 ms Water Temple :  14 s  321 ms Cake :  25 s  676 ms Hourglass :  16 s  878 ms ppHop 1 :  22 s  947 ms Princess :  24 s  830 ms Mooshroom :  25 s  010 ms Cookie :  12 s  933 ms Mr. Krabs :  13 s  810 ms Mario :  17 s  550 ms Duck :  20 s  975 ms Thinking 2 :  17 s  509 ms Pacman Ghost :  13 s  700 ms TNT :  21 s  408 ms Parrot :  16 s  631 ms Kirby :  30 s  247 ms Creeper :  34 s  011 ms Cherry :  20 s  666 ms Pirate :  14 s  870 ms Smurf :  23 s  332 ms Eevee :  19 s  816 ms Thinking :  18 s  123 ms 1-Up :  22 s  529 ms Slime :  23 s  047 ms Ghost :  14 s  345 ms Zombie :  19 s  092 ms Skeleton Skull :  24 s  629 ms Charizard :  23 s  894 ms Guardian :  20 s  613 ms Twitch :  20 s  021 ms Baby Yoda :  16 s  540 ms Robin Hood :  23 s  580 ms Blue Monster :  21 s  738 ms Poppy :  17 s  554 ms Sword :  13 s  116 ms Galaxian Alien :  16 s  741 ms ppHop 2 :  22 s  459 ms Wizard :  21 s  640 ms Unicorn :  11 s  776 ms Perry :  13 s  100 ms Spider :  18 s  347 ms Penguin :  19 s  275 ms Bee :  14 s  484 ms Bowser Jr. :  15 s  995 ms Arrow :  14 s  027 ms Deadpool :  20 s  339 ms Doge :  31 s  392 ms Cow :  25 s  828 ms Cytooxien :  12 s  617 ms Skeleton :  20 s  020 ms Mouse :  18 s  785 ms Random 2 :  12 s  371 ms Piranha Plant :  28 s  531 ms Random 1 :  11 s  184 ms Netherite Ingot :  11 s  057 ms French Fries :  14 s  311 ms Iron Ingot :  10 s  636 ms Turtle :  19 s  778 ms Sonic :  19 s  140 ms Tree :  17 s  947 ms Koopa :  16 s  496 ms Heart :  15 s  277 ms Tetris :  13 s  518 ms Leg of Meat :  17 s  188 ms Poke Ball :  13 s  460 ms Frog :  22 s  766 ms Ender Pearl :  28 s  112 ms Pikachu :  28 s  726 ms Cowboy :  11 s  663 ms Camera :  19 s  661 ms YouTube :  13 s  883 ms Chicken :  16 s  960 ms Blinky :  20 s  120 ms Snake :  8 s  080 ms Diskette :  12 s  507 ms Pineapple In The Sea :  21 s  699 ms House :  16 s  044 ms Kitty :  21 s  499 ms Fox :  19 s  188 ms Apple :  19 s  186 ms Pizza :  18 s  437 ms Among Us :  19 s  233 ms Caterpie :  17 s  620 ms Sheep :  22 s  020 ms Instagram :  20 s  874 ms Toad :  23 s  195 ms Excavator :  16 s  358 ms Controller :  15 s  468 ms Windows :  14 s  018 ms Target :  11 s  994 ms Globe :  19 s  665 ms Coffee :  13 s  043 ms Carrot :  12 s  963 ms
TooltipEvent, Frostiger Pfad Icy Lake :  53 s  266 ms
TooltipEvent, Ampelrennen Castle :  19 s  446 ms Street :  22 s  890 ms
TooltipEvent, Wettrennen Islands :  1 min  11 s  135 ms Snow :  44 s  439 ms Cyberpunk :  1 min  17 s  963 ms Cherry Blossom Canyon :  1 min  18 s  213 ms Green Hills :  1 min  03 s  810 ms
TooltipEvent, Kletter-König Garden :  36 s  282 ms Inka :  39 s  463 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  30 s  797 ms City :  1 min  03 s  886 ms Rainbow :  1 min  32 s  513 ms Jungle :  1 min  10 s  616 ms Wario's Arena :  1 min  06 s  244 ms Ancient Falls :  1 min  26 s  292 ms
TooltipEvent, Jump and Run Wet Cave :  47 s  910 ms Sky City :  43 s  239 ms Canyon :  59 s  527 ms
TooltipEvent, Lasertag Factory :  43  Tötungen Port :  32  Tötungen Neon :  41  Tötungen
TooltipEvent, Minenfeld Nether :  24 s  545 ms Desert :  25 s  016 ms Ice Cave :  27 s  889 ms
TooltipEvent, Minengefecht Nether :  10  Tötungen Overworld :  10  Tötungen Ruin :  10  Tötungen
TooltipEvent, Mini Skywars Swamp :  7  Tötungen Wild West :  9  Tötungen Rust :  8  Tötungen Asia :  7  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  10  Tötungen Prison :  8  Tötungen Winter Village :  10  Tötungen
TooltipEvent, Einer im Köcher Fall :  26  Tötungen Asia :  30  Tötungen Japan :  26  Tötungen
