TooltipEvent, Ampelrennen Castle :  20 s  761 ms Street :  22 s  953 ms
TooltipEvent, Blockhüpfer City :  26 s  565 ms
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  29  Runden
TooltipEvent, Drachenflucht Temple :  2 min  05 s  425 ms Desert :  2 min  05 s  710 ms Hills :  2 min  05 s  457 ms Factory :  2 min  06 s  155 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Einer im Köcher Fall :  21  Kills Asia :  29  Kills Japan :  28  Kills
TooltipEvent, Elytrarennen Death Star :  47 s  282 ms River :  39 s  212 ms Canyon :  39 s  462 ms Shards :  48 s  734 ms
TooltipEvent, Parkour Wet Cave :  52 s  334 ms Sky City :  45 s  048 ms Canyon :  1 min  02 s  954 ms Abyss :  1 min  01 s  739 ms
TooltipEvent, Minengefecht Nether :  11  Kills Overworld :  9  Kills Ruin :  9  Kills
TooltipEvent, Minenfeld Nether :  25 s  093 ms Desert :  25 s  216 ms Ice Cave :  30 s  521 ms
TooltipEvent, Mauerfall Garden :  10  Kills Vulcano :  9  Kills Grass :  9  Kills
TooltipEvent, Lasertag Factory :  42  Kills Port :  36  Kills Neon :  39  Kills
TooltipEvent, Kletterkönig Frosty :  36 s  887 ms Garden :  48 s  506 ms Inka :  41 s  246 ms
TooltipEvent, Hoch hinaus Global :  49 s  100 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  420 ms City :  1 min  07 s  449 ms Rainbow :  1 min  27 s  861 ms Jungle :  1 min  06 s  930 ms Wario's Arena :  1 min  04 s  940 ms Ancient Falls :  1 min  10 s  065 ms
TooltipEvent, Replika Egg :  25 s  359 ms Bruder muss los :  26 s  506 ms Rocket :  12 s  741 ms Gold Ingot :  13 s  214 ms Mountain :  25 s  825 ms Twitter :  17 s  274 ms Water Temple :  17 s  904 ms Cake :  23 s  887 ms Hourglass :  18 s  423 ms ppHop 1 :  26 s  250 ms Block :  35 s  878 ms Princess :  22 s  941 ms Mooshroom :  27 s  968 ms Nether :  24 s  893 ms Cookie :  17 s  244 ms Mr. Krabs :  16 s  125 ms Mario :  21 s  311 ms Lion :  31 s  290 ms Duck :  16 s  499 ms Giraffe :  24 s  626 ms Thinking 2 :  24 s  311 ms Pacman Ghost :  17 s  141 ms TNT :  30 s  411 ms Parrot :  23 s  634 ms Kirby :  29 s  263 ms Creeper :  48 s  890 ms Chocolate :  17 s  938 ms Cherry :  20 s  263 ms Pirate :  12 s  297 ms Flag :  20 s  409 ms Smurf :  22 s  941 ms Eevee :  20 s  528 ms Thinking :  21 s  015 ms 1-Up :  27 s  330 ms Alien :  24 s  988 ms Slime :  31 s  372 ms Ghost :  13 s  678 ms Zombie :  25 s  377 ms Skeleton Skull :  26 s  793 ms Charizard :  27 s  461 ms Guardian :  34 s  657 ms Twitch :  19 s  740 ms Baby Yoda :  16 s  734 ms Robin Hood :  25 s  672 ms Blue Monster :  24 s  880 ms Poppy :  14 s  808 ms Sword :  15 s  405 ms Galaxian Alien :  23 s  036 ms ppHop 2 :  18 s  759 ms Fish :  24 s  824 ms Cornflower :  18 s  592 ms Wizard :  25 s  168 ms Unicorn :  14 s  115 ms Perry :  12 s  548 ms Spider :  22 s  923 ms Penguin :  20 s  288 ms Bee :  18 s  715 ms Bowser Jr. :  16 s  837 ms Arrow :  14 s  206 ms Deadpool :  33 s  686 ms Doge :  30 s  071 ms Cow :  26 s  571 ms Bob-omb :  14 s  215 ms Cytooxien :  14 s  399 ms Skeleton :  22 s  364 ms Mouse :  22 s  635 ms Random 2 :  15 s  124 ms Piranha Plant :  28 s  147 ms Random 1 :  10 s  924 ms Netherite Ingot :  17 s  681 ms French Fries :  20 s  154 ms Iron Ingot :  11 s  681 ms Turtle :  28 s  557 ms Sonic :  18 s  678 ms Tree :  17 s  971 ms Koopa :  16 s  354 ms Heart :  20 s  697 ms Tetris :  15 s  744 ms Flamingo :  19 s  342 ms Leg of Meat :  20 s  574 ms Poke Ball :  16 s  038 ms Orca :  20 s  242 ms Frog :  16 s  378 ms Ender Pearl :  33 s  580 ms Pikachu :  34 s  669 ms Cowboy :  14 s  467 ms Camera :  20 s  374 ms YouTube :  17 s  286 ms Sniffer :  48 s  223 ms Chicken :  24 s  098 ms Blinky :  27 s  064 ms Snake :  9 s  606 ms Diskette :  19 s  275 ms Pineapple In The Sea :  22 s  581 ms House :  17 s  646 ms Kitty :  39 s  774 ms Fox :  18 s  357 ms Apple :  17 s  463 ms Pizza :  15 s  357 ms Among Us :  20 s  569 ms Caterpie :  18 s  873 ms Sheep :  20 s  600 ms Instagram :  23 s  942 ms Toad :  22 s  008 ms Excavator :  25 s  900 ms Controller :  18 s  206 ms Windows :  14 s  305 ms Target :  12 s  171 ms Globe :  26 s  218 ms Coffee :  11 s  425 ms Carrot :  12 s  882 ms
TooltipEvent, Runterpurzeln Space :  54 s  780 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  31  Punkte Blumenwald :  35  Punkte Dichter Wald :  28  Punkte Savanne :  42  Punkte Savannenhochebene :  30  Punkte Verschneite Ebene :  30  Punkte Zerzauste Hügel :  30  Punkte Zerzauste Savanne :  31  Punkte Dschungel :  31  Punkte Wald :  33  Punkte Lichter Dschungel :  29  Punkte Birkenwald :  25  Punkte Kirschberghain :  29  Punkte Bambusdschungel :  27  Punkte Ebene :  39  Punkte Fichten-Urtaiga :  27  Punkte Taiga :  40  Punkte Karmesinwald :  12  Punkte Sumpf :  28  Punkte Verschneite Taiga :  26  Punkte Birken-Urwald :  30  Punkte Berghain :  10  Punkte Kiefern-Urtaiga :  25  Punkte
TooltipEvent, Schießstand Farm :  493  Punkte Jungle :  337  Punkte City :  290  Punkte Chambers :  376  Punkte
TooltipEvent, Skywars Swamp :  6  Kills Wild West :  4  Kills Oasis :  6  Kills Rust :  6  Kills Asia :  6  Kills
TooltipEvent, Spleef Snow Valley :  13  Kills
TooltipEvent, Wettrennen Islands :  1 min  12 s  279 ms Snow :  1 min  11 s  485 ms Cyberpunk :  1 min  15 s  970 ms Cherry Blossom Canyon :  1 min  21 s  918 ms Green Hills :  1 min  06 s  486 ms
TooltipEvent, Turmroulette Global :  4  Kills
TooltipEvent, Survivalgames Berglin :  9  Kills Oasis :  12  Kills Prison :  9  Kills Winter Village :  8  Kills
