TooltipEvent, Sammelwahn Sonnenblumenebene :  25  Punkte Blumenwald :  32  Punkte Dichter Wald :  28  Punkte Savanne :  30  Punkte Savannenhochebene :  29  Punkte Verschneite Ebene :  29  Punkte Zerzauste Hügel :  29  Punkte Zerzauste Savanne :  29  Punkte Dschungel :  28  Punkte Wald :  25  Punkte Lichter Dschungel :  29  Punkte Birkenwald :  24  Punkte Kirschberghain :  26  Punkte Bambusdschungel :  25  Punkte Ebene :  33  Punkte Fichten-Urtaiga :  23  Punkte Taiga :  40  Punkte Karmesinwald :  12  Punkte Sumpf :  25  Punkte Verschneite Taiga :  23  Punkte Birken-Urwald :  26  Punkte Berghain :  10  Punkte Kiefern-Urtaiga :  24  Punkte
TooltipEvent, Buntes Chaos Structure :  19  Runden Cyberpunk :  24  Runden
TooltipEvent, Drachenflucht Temple :  2 min  05 s  425 ms Hills :  2 min  04 s  616 ms Factory :  2 min  06 s  155 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Elytrarennen Death Star :  47 s  282 ms River :  41 s  138 ms Canyon :  40 s  590 ms
TooltipEvent, Waffenfolge Default :  17 s  896 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  420 ms City :  1 min  07 s  449 ms Rainbow :  1 min  32 s  003 ms Jungle :  1 min  10 s  763 ms Wario's Arena :  1 min  07 s  478 ms Ancient Falls :  1 min  13 s  620 ms
TooltipEvent, Jump and Run Wet Cave :  52 s  334 ms Sky City :  46 s  523 ms Canyon :  1 min  04 s  709 ms
TooltipEvent, Runterpurzeln Space :  1 min  04 s  515 ms
TooltipEvent, Frostiger Pfad Icy Lake :  59 s  349 ms
TooltipEvent, Mauerfall Garden :  10  Kills Vulcano :  7  Kills Grass :  9  Kills
TooltipEvent, Spleef Snow Valley :  7  Kills
TooltipEvent, Hoch hinaus Global :  49 s  895 ms
TooltipEvent, Schießstand Farm :  440  Punkte Jungle :  300  Punkte City :  290  Punkte
TooltipEvent, Replika Egg :  25 s  359 ms Bruder muss los :  29 s  645 ms Rocket :  14 s  092 ms Gold Ingot :  17 s  296 ms Mountain :  28 s  573 ms Twitter :  23 s  165 ms Water Temple :  18 s  360 ms Cake :  27 s  778 ms Hourglass :  18 s  423 ms ppHop 1 :  26 s  250 ms Princess :  30 s  355 ms Mooshroom :  31 s  045 ms Cookie :  20 s  249 ms Mr. Krabs :  18 s  905 ms Mario :  21 s  311 ms Duck :  18 s  506 ms Thinking 2 :  26 s  014 ms Pacman Ghost :  17 s  141 ms TNT :  32 s  233 ms Parrot :  24 s  237 ms Creeper :  1 min  06 s  839 ms Cherry :  26 s  524 ms Pirate :  16 s  226 ms Smurf :  35 s  217 ms Thinking :  21 s  015 ms 1-Up :  30 s  278 ms Slime :  31 s  915 ms Ghost :  16 s  262 ms Zombie :  28 s  545 ms Skeleton Skull :  27 s  835 ms Charizard :  30 s  369 ms Baby Yoda :  16 s  734 ms Robin Hood :  28 s  775 ms Blue Monster :  24 s  880 ms Poppy :  14 s  808 ms Galaxian Alien :  28 s  748 ms ppHop 2 :  18 s  955 ms Wizard :  26 s  019 ms Unicorn :  14 s  115 ms Perry :  13 s  492 ms Spider :  28 s  717 ms Penguin :  20 s  288 ms Bee :  23 s  646 ms Bowser Jr. :  26 s  257 ms Arrow :  20 s  957 ms Deadpool :  34 s  739 ms Doge :  35 s  180 ms Cow :  30 s  321 ms Bob-omb :  14 s  776 ms Cytooxien :  14 s  539 ms Skeleton :  27 s  493 ms Mouse :  35 s  799 ms Random 2 :  15 s  332 ms Piranha Plant :  40 s  945 ms Random 1 :  12 s  149 ms Netherite Ingot :  19 s  205 ms French Fries :  24 s  629 ms Iron Ingot :  14 s  323 ms Turtle :  29 s  549 ms Sonic :  20 s  130 ms Tree :  20 s  630 ms Koopa :  26 s  204 ms Heart :  20 s  697 ms Tetris :  20 s  927 ms Leg of Meat :  25 s  663 ms Poke Ball :  18 s  468 ms Frog :  21 s  343 ms Ender Pearl :  37 s  215 ms Pikachu :  34 s  669 ms Cowboy :  14 s  467 ms Camera :  20 s  374 ms YouTube :  27 s  662 ms Chicken :  24 s  098 ms Blinky :  29 s  851 ms Snake :  12 s  907 ms Diskette :  22 s  325 ms Pineapple In The Sea :  25 s  315 ms House :  21 s  654 ms Kitty :  39 s  774 ms Fox :  18 s  357 ms Apple :  26 s  918 ms Pizza :  24 s  934 ms Among Us :  24 s  157 ms Caterpie :  19 s  886 ms Sheep :  25 s  261 ms Instagram :  26 s  623 ms Toad :  29 s  121 ms Excavator :  25 s  900 ms Controller :  35 s  398 ms Windows :  17 s  137 ms Target :  12 s  171 ms Coffee :  18 s  159 ms Carrot :  16 s  257 ms
TooltipEvent, Lasertag Factory :  42  Kills Port :  35  Kills Neon :  39  Kills
TooltipEvent, Minenfeld Nether :  26 s  062 ms Desert :  29 s  316 ms Ice Cave :  30 s  521 ms
TooltipEvent, Minengefecht Nether :  9  Kills Overworld :  8  Kills Ruin :  7  Kills
TooltipEvent, Mini Survivalgames Oasis :  10  Kills Prison :  6  Kills Winter Village :  7  Kills
TooltipEvent, Einer im Köcher Fall :  19  Kills Asia :  24  Kills Japan :  23  Kills
TooltipEvent, Kletterkönig Frosty :  52 s  365 ms Garden :  48 s  506 ms Inka :  47 s  897 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  389 ms Snow :  1 min  14 s  263 ms Cyberpunk :  1 min  21 s  810 ms Cherry Blossom Canyon :  1 min  21 s  918 ms Green Hills :  1 min  06 s  486 ms
TooltipEvent, Ampelrennen Castle :  21 s  475 ms Street :  23 s  510 ms
