TooltipEvent, Blockhüpfer City :  25 s  028 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  30  Punkte Blumenwald :  28  Punkte Dichter Wald :  32  Punkte Savanne :  31  Punkte Savannenhochebene :  33  Punkte Verschneite Ebene :  20  Punkte Zerzauste Hügel :  25  Punkte Zerzauste Savanne :  25  Punkte Dschungel :  31  Punkte Wald :  27  Punkte Lichter Dschungel :  32  Punkte Birkenwald :  28  Punkte Kirschberghain :  21  Punkte Bambusdschungel :  26  Punkte Ebene :  33  Punkte Fichten-Urtaiga :  20  Punkte Taiga :  28  Punkte Sumpf :  19  Punkte Verschneite Taiga :  24  Punkte Birken-Urwald :  26  Punkte Kiefern-Urtaiga :  23  Punkte
TooltipEvent, Buntes Chaos Structure :  32  Runden Cyberpunk :  33  Runden
TooltipEvent, Todeswürfel Street :  34 s  693 ms
TooltipEvent, Drachenflucht Temple :  2 min  37 s  711 ms Hills :  2 min  31 s  814 ms Ancient City :  2 min  03 s  427 ms Factory :  2 min  24 s  143 ms
TooltipEvent, Freier Fall Snowy Cave :  31 s  209 ms Underground :  24 s  082 ms Waterfalls :  37 s  187 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Elytrarennen Strange :  49 s  356 ms Tubes :  28 s  011 ms Biomes :  43 s  403 ms Music :  39 s  233 ms Underwater :  32 s  456 ms
TooltipEvent, Waffenfolge Default :  27 s  639 ms
TooltipEvent, Paintball Modern :  16  Tötungen Arabic :  18  Tötungen Cyber Arena :  14  Tötungen
TooltipEvent, Walls Garden :  6  Tötungen Vulcano :  6  Tötungen Grass :  6  Tötungen
TooltipEvent, Spleef Jungle :  5  Tötungen Mountains :  6  Tötungen
TooltipEvent, Hoch hinaus Global :  46 s  530 ms
TooltipEvent, Schießstand Farm :  355  Punkte Jungle :  227  Punkte City :  344  Punkte
TooltipEvent, Replika Egg :  24 s  636 ms Bruder muss los :  28 s  811 ms Gold Ingot :  21 s  048 ms Mountain :  29 s  300 ms Twitter :  23 s  033 ms Water Temple :  21 s  217 ms Cake :  30 s  274 ms ppHop 1 :  27 s  222 ms Mooshroom :  29 s  987 ms Cookie :  18 s  198 ms Mr. Krabs :  22 s  329 ms Duck :  16 s  000 ms Thinking 2 :  28 s  008 ms TNT :  26 s  178 ms Parrot :  26 s  347 ms Kirby :  36 s  556 ms Creeper :  53 s  441 ms Cherry :  31 s  359 ms Pirate :  20 s  407 ms Eevee :  34 s  517 ms Thinking :  23 s  831 ms 1-Up :  28 s  805 ms Slime :  24 s  335 ms Ghost :  15 s  093 ms Zombie :  27 s  994 ms Skeleton Skull :  27 s  950 ms Guardian :  36 s  828 ms Twitch :  22 s  179 ms Baby Yoda :  30 s  555 ms Robin Hood :  38 s  881 ms Blue Monster :  23 s  797 ms Poppy :  18 s  418 ms ppHop 2 :  26 s  214 ms Wizard :  28 s  040 ms Unicorn :  13 s  240 ms Perry :  14 s  749 ms Spider :  23 s  109 ms Penguin :  33 s  400 ms Bowser Jr. :  19 s  414 ms Arrow :  17 s  909 ms Deadpool :  46 s  762 ms Cow :  31 s  918 ms Bob-omb :  16 s  154 ms Cytooxien :  19 s  155 ms Skeleton :  26 s  889 ms Mouse :  35 s  308 ms Piranha Plant :  34 s  826 ms Random 1 :  12 s  773 ms Netherite Ingot :  20 s  305 ms French Fries :  33 s  100 ms Iron Ingot :  22 s  839 ms Turtle :  28 s  627 ms Sonic :  22 s  110 ms Tree :  21 s  961 ms Koopa :  22 s  369 ms Heart :  24 s  614 ms Leg of Meat :  27 s  900 ms Frog :  39 s  267 ms Camera :  20 s  826 ms Chicken :  20 s  805 ms Blinky :  35 s  848 ms Diskette :  24 s  080 ms Pineapple In The Sea :  22 s  765 ms House :  28 s  117 ms Kitty :  30 s  170 ms Apple :  52 s  158 ms Pizza :  34 s  116 ms Among Us :  31 s  715 ms Caterpie :  26 s  061 ms Sheep :  35 s  614 ms Toad :  37 s  900 ms Controller :  21 s  377 ms Windows :  16 s  293 ms Target :  14 s  913 ms Globe :  45 s  399 ms
TooltipEvent, Reihenfolge Global :  48  Punkte
TooltipEvent, Ampelrennen Castle :  21 s  537 ms Street :  23 s  557 ms
TooltipEvent, Wettrennen Islands :  1 min  14 s  673 ms Snow :  47 s  093 ms Cyberpunk :  1 min  23 s  615 ms Cherry Blossom Canyon :  1 min  23 s  247 ms Green Hills :  1 min  08 s  967 ms
TooltipEvent, Kletter-König Garden :  43 s  187 ms Inka :  45 s  011 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  33 s  452 ms City :  1 min  07 s  167 ms Rainbow :  1 min  36 s  543 ms Jungle :  1 min  13 s  544 ms Wario's Arena :  1 min  09 s  211 ms Ancient Falls :  1 min  31 s  008 ms
TooltipEvent, Jump and Run Wet Cave :  51 s  916 ms Sky City :  46 s  345 ms Canyon :  1 min  08 s  297 ms
TooltipEvent, Lasertag Factory :  39  Tötungen Port :  33  Tötungen Neon :  28  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  579 ms Desert :  24 s  956 ms
TooltipEvent, Minengefecht Nether :  7  Tötungen Overworld :  9  Tötungen Ruin :  8  Tötungen
TooltipEvent, Mini Skywars Swamp :  5  Tötungen Wild West :  6  Tötungen Asia :  6  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  7  Tötungen Winter Village :  8  Tötungen
TooltipEvent, Einer im Köcher Fall :  19  Tötungen Asia :  19  Tötungen Japan :  29  Tötungen
