TooltipEvent, Sammelwahn Sonnenblumenebene :  28  Punkte Blumenwald :  33  Punkte Dichter Wald :  27  Punkte Savanne :  24  Punkte Savannenhochebene :  26  Punkte Verschneite Ebene :  21  Punkte Zerzauste Hügel :  22  Punkte Zerzauste Savanne :  27  Punkte Dschungel :  21  Punkte Wald :  27  Punkte Lichter Dschungel :  27  Punkte Birkenwald :  25  Punkte Kirschberghain :  21  Punkte Bambusdschungel :  25  Punkte Ebene :  25  Punkte Fichten-Urtaiga :  25  Punkte Taiga :  22  Punkte Sumpf :  26  Punkte Verschneite Taiga :  21  Punkte Birken-Urwald :  28  Punkte Kiefern-Urtaiga :  20  Punkte
TooltipEvent, Buntes Chaos Structure :  21  Runden Cyberpunk :  27  Runden
TooltipEvent, Drachenflucht Temple :  2 min  03 s  512 ms Hills :  2 min  02 s  332 ms Factory :  2 min  03 s  813 ms
TooltipEvent, Duelle Default :  21  Punkte
TooltipEvent, Elytrarennen Death Star :  49 s  920 ms River :  43 s  430 ms Canyon :  42 s  684 ms
TooltipEvent, Waffenfolge Default :  24 s  996 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  618 ms City :  1 min  06 s  007 ms Rainbow :  1 min  32 s  990 ms Jungle :  1 min  12 s  801 ms Wario's Arena :  1 min  07 s  404 ms Ancient Falls :  1 min  31 s  257 ms
TooltipEvent, Jump and Run Wet Cave :  53 s  087 ms Sky City :  46 s  258 ms Canyon :  1 min  03 s  373 ms
TooltipEvent, Runterpurzeln Space :  1 min  53 s  723 ms
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  19 s  959 ms
TooltipEvent, Walls Garden :  7  Tötungen Vulcano :  5  Tötungen Grass :  6  Tötungen
TooltipEvent, Spleef Snow Valley :  2  Tötungen
TooltipEvent, Hoch hinaus Global :  49 s  273 ms
TooltipEvent, Schießstand Farm :  247  Punkte Jungle :  195  Punkte City :  220  Punkte
TooltipEvent, Replika Bruder muss los :  30 s  885 ms Rocket :  17 s  320 ms Gold Ingot :  28 s  083 ms Water Temple :  22 s  767 ms Hourglass :  35 s  308 ms ppHop 1 :  30 s  186 ms Princess :  39 s  058 ms Mooshroom :  34 s  085 ms Mario :  26 s  675 ms Thinking 2 :  24 s  775 ms Parrot :  24 s  617 ms Kirby :  40 s  868 ms Creeper :  1 min  01 s  091 ms Eevee :  29 s  796 ms Thinking :  20 s  785 ms Ghost :  17 s  924 ms Skeleton Skull :  32 s  745 ms Charizard :  42 s  497 ms Twitch :  22 s  232 ms Baby Yoda :  21 s  870 ms Robin Hood :  36 s  140 ms Poppy :  24 s  562 ms Galaxian Alien :  35 s  384 ms ppHop 2 :  29 s  062 ms Wizard :  30 s  355 ms Unicorn :  17 s  838 ms Perry :  25 s  112 ms Spider :  33 s  886 ms Bee :  22 s  611 ms Arrow :  23 s  032 ms Deadpool :  42 s  119 ms Doge :  53 s  195 ms Cytooxien :  21 s  074 ms Skeleton :  40 s  015 ms Mouse :  33 s  107 ms Piranha Plant :  39 s  922 ms Random 1 :  14 s  031 ms Netherite Ingot :  25 s  582 ms French Fries :  27 s  510 ms Iron Ingot :  28 s  425 ms Sonic :  25 s  824 ms Tree :  25 s  960 ms Koopa :  39 s  873 ms Leg of Meat :  28 s  816 ms Poke Ball :  24 s  374 ms Frog :  22 s  010 ms Ender Pearl :  33 s  015 ms Pikachu :  52 s  457 ms Camera :  23 s  437 ms YouTube :  30 s  727 ms Chicken :  28 s  739 ms Blinky :  33 s  106 ms Snake :  14 s  088 ms Pineapple In The Sea :  27 s  375 ms House :  31 s  780 ms Kitty :  34 s  212 ms Fox :  27 s  948 ms Apple :  35 s  508 ms Pizza :  50 s  409 ms Among Us :  26 s  265 ms Caterpie :  27 s  070 ms Instagram :  38 s  148 ms Globe :  29 s  841 ms
TooltipEvent, Lasertag Factory :  30  Tötungen Port :  25  Tötungen Neon :  32  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  656 ms Desert :  25 s  951 ms Ice Cave :  40 s  111 ms
TooltipEvent, Minengefecht Nether :  4  Tötungen Overworld :  7  Tötungen Ruin :  6  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  8  Tötungen Prison :  1  Tötung Winter Village :  6  Tötungen
TooltipEvent, Einer im Köcher Fall :  14  Tötungen Asia :  21  Tötungen Japan :  22  Tötungen
TooltipEvent, Kletter-König Frosty :  1 min  03 s  488 ms Garden :  47 s  134 ms Inka :  46 s  861 ms
TooltipEvent, Wettrennen Islands :  1 min  12 s  917 ms Snow :  1 min  18 s  320 ms Cyberpunk :  1 min  19 s  670 ms Cherry Blossom Canyon :  1 min  21 s  375 ms Green Hills :  1 min  08 s  594 ms
TooltipEvent, Ampelrennen Castle :  21 s  765 ms Street :  23 s  243 ms
