TooltipEvent, Blockhüpfer City :  24 s  793 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  33  Punkte Blumenwald :  31  Punkte Dichter Wald :  28  Punkte Savanne :  31  Punkte Savannenhochebene :  32  Punkte Verschneite Ebene :  26  Punkte Zerzauste Hügel :  27  Punkte Zerzauste Savanne :  31  Punkte Dschungel :  31  Punkte Wald :  30  Punkte Lichter Dschungel :  26  Punkte Birkenwald :  30  Punkte Kirschberghain :  30  Punkte Bambusdschungel :  25  Punkte Ebene :  31  Punkte Fichten-Urtaiga :  28  Punkte Taiga :  28  Punkte Karmesinwald :  10  Punkte Sumpf :  27  Punkte Verschneite Taiga :  24  Punkte Birken-Urwald :  32  Punkte Kiefern-Urtaiga :  27  Punkte
TooltipEvent, Buntes Chaos Structure :  23  Runden Cyberpunk :  36  Runden
TooltipEvent, Todeswürfel Street :  32 s  466 ms
TooltipEvent, Drachenflucht Temple :  2 min  37 s  317 ms Chaotic Cubes :  1 min  02 s  157 ms Hills :  2 min  36 s  054 ms Ancient City :  2 min  00 s  363 ms Factory :  2 min  36 s  206 ms
TooltipEvent, Freier Fall Snowy Cave :  29 s  324 ms Underground :  21 s  093 ms Waterfalls :  35 s  212 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Elytrarennen Strange :  48 s  916 ms Tubes :  27 s  649 ms Biomes :  42 s  578 ms Music :  38 s  138 ms Underwater :  31 s  922 ms
TooltipEvent, Waffenfolge Default :  25 s  646 ms
TooltipEvent, Paintball Modern :  22  Tötungen Arabic :  23  Tötungen Cyber Arena :  21  Tötungen
TooltipEvent, Einer im Köcher Fall :  19  Tötungen Asia :  27  Tötungen Japan :  25  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  10  Tötungen Winter Village :  11  Tötungen
TooltipEvent, Mini Skywars Swamp :  8  Tötungen Wild West :  10  Tötungen Asia :  9  Tötungen
TooltipEvent, Minengefecht Nether :  9  Tötungen Overworld :  10  Tötungen Ruin :  11  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  089 ms Desert :  24 s  327 ms
TooltipEvent, Lasertag Factory :  41  Tötungen Port :  29  Tötungen Neon :  37  Tötungen
TooltipEvent, Jump and Run Wet Cave :  50 s  031 ms Sky City :  45 s  808 ms Canyon :  1 min  03 s  172 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  30 s  486 ms City :  1 min  04 s  311 ms Rainbow :  1 min  33 s  279 ms Jungle :  1 min  11 s  316 ms Wario's Arena :  1 min  06 s  349 ms Ancient Falls :  1 min  26 s  895 ms
TooltipEvent, Kletter-König Garden :  42 s  671 ms Inka :  44 s  339 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  686 ms Snow :  45 s  030 ms Cyberpunk :  1 min  17 s  231 ms Cherry Blossom Canyon :  1 min  21 s  659 ms Green Hills :  1 min  08 s  669 ms
TooltipEvent, Ampelrennen Castle :  21 s  678 ms Street :  23 s  620 ms
TooltipEvent, Reihenfolge Global :  72  Punkte
TooltipEvent, Replika Egg :  24 s  380 ms Bruder muss los :  29 s  646 ms Rocket :  14 s  814 ms Gold Ingot :  20 s  054 ms Mountain :  24 s  240 ms Twitter :  22 s  957 ms Water Temple :  19 s  814 ms Cake :  29 s  650 ms Hourglass :  24 s  644 ms ppHop 1 :  27 s  170 ms Princess :  27 s  592 ms Mooshroom :  30 s  432 ms Cookie :  19 s  721 ms Mr. Krabs :  18 s  571 ms Mario :  20 s  569 ms Duck :  18 s  550 ms Thinking 2 :  30 s  914 ms Pacman Ghost :  19 s  742 ms TNT :  28 s  283 ms Parrot :  23 s  574 ms Kirby :  34 s  028 ms Creeper :  50 s  408 ms Cherry :  21 s  479 ms Pirate :  15 s  718 ms Smurf :  28 s  776 ms Eevee :  23 s  927 ms Thinking :  23 s  359 ms 1-Up :  25 s  044 ms Slime :  31 s  096 ms Ghost :  15 s  423 ms Zombie :  29 s  029 ms Skeleton Skull :  30 s  610 ms Charizard :  29 s  257 ms Guardian :  32 s  294 ms Twitch :  21 s  091 ms Baby Yoda :  22 s  746 ms Robin Hood :  32 s  237 ms Blue Monster :  32 s  509 ms Poppy :  16 s  894 ms Sword :  14 s  880 ms Galaxian Alien :  27 s  816 ms ppHop 2 :  24 s  244 ms Wizard :  25 s  704 ms Unicorn :  17 s  508 ms Perry :  16 s  451 ms Spider :  26 s  970 ms Penguin :  22 s  749 ms Bee :  17 s  192 ms Bowser Jr. :  19 s  835 ms Arrow :  22 s  238 ms Deadpool :  39 s  121 ms Doge :  34 s  311 ms Cow :  44 s  612 ms Bob-omb :  20 s  135 ms Cytooxien :  15 s  811 ms Skeleton :  24 s  456 ms Mouse :  26 s  731 ms Random 2 :  18 s  700 ms Piranha Plant :  37 s  454 ms Random 1 :  13 s  120 ms Netherite Ingot :  15 s  686 ms French Fries :  27 s  264 ms Iron Ingot :  17 s  358 ms Turtle :  27 s  266 ms Sonic :  21 s  496 ms Tree :  25 s  079 ms Koopa :  20 s  861 ms Heart :  24 s  686 ms Tetris :  17 s  886 ms Leg of Meat :  23 s  278 ms Poke Ball :  18 s  711 ms Frog :  19 s  992 ms Ender Pearl :  36 s  869 ms Pikachu :  35 s  215 ms Cowboy :  16 s  444 ms Camera :  20 s  316 ms YouTube :  17 s  370 ms Chicken :  19 s  733 ms Blinky :  26 s  258 ms Snake :  13 s  753 ms Diskette :  21 s  222 ms Pineapple In The Sea :  25 s  786 ms House :  20 s  478 ms Kitty :  27 s  731 ms Fox :  21 s  842 ms Apple :  28 s  576 ms Pizza :  29 s  755 ms Among Us :  24 s  944 ms Caterpie :  17 s  234 ms Sheep :  21 s  736 ms Instagram :  28 s  870 ms Toad :  48 s  430 ms Excavator :  20 s  081 ms Controller :  23 s  556 ms Windows :  17 s  520 ms Target :  13 s  408 ms Globe :  23 s  419 ms Coffee :  17 s  339 ms Carrot :  15 s  411 ms
TooltipEvent, Schießstand Farm :  344  Punkte Jungle :  342  Punkte City :  355  Punkte
TooltipEvent, Hoch hinaus Global :  46 s  067 ms
TooltipEvent, Spleef Jungle :  6  Tötungen Mountains :  6  Tötungen
TooltipEvent, Walls Garden :  9  Tötungen Vulcano :  9  Tötungen Grass :  8  Tötungen
