TooltipEvent, Sammelwahn Sonnenblumenebene :  33  Punkte Blumenwald :  34  Punkte Dichter Wald :  32  Punkte Savanne :  31  Punkte Savannenhochebene :  33  Punkte Verschneite Ebene :  26  Punkte Zerzauste Hügel :  29  Punkte Zerzauste Savanne :  34  Punkte Dschungel :  31  Punkte Wald :  30  Punkte Lichter Dschungel :  30  Punkte Birkenwald :  30  Punkte Kirschberghain :  31  Punkte Bambusdschungel :  25  Punkte Ebene :  31  Punkte Fichten-Urtaiga :  28  Punkte Taiga :  28  Punkte Karmesinwald :  10  Punkte Sumpf :  30  Punkte Verschneite Taiga :  32  Punkte Birken-Urwald :  32  Punkte Kiefern-Urtaiga :  27  Punkte
TooltipEvent, Buntes Chaos Structure :  23  Runden Cyberpunk :  36  Runden
TooltipEvent, Drachenflucht Temple :  1 min  56 s  294 ms Hills :  2 min  08 s  727 ms Factory :  2 min  03 s  587 ms
TooltipEvent, Duelle Default :  27  Punkte
TooltipEvent, Elytrarennen Death Star :  48 s  821 ms River :  44 s  377 ms Canyon :  43 s  710 ms
TooltipEvent, Waffenfolge Default :  25 s  646 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  30 s  486 ms City :  1 min  04 s  311 ms Rainbow :  1 min  32 s  573 ms Jungle :  1 min  11 s  192 ms Wario's Arena :  1 min  06 s  349 ms Ancient Falls :  1 min  26 s  895 ms
TooltipEvent, Jump and Run Wet Cave :  49 s  449 ms Sky City :  45 s  068 ms Canyon :  1 min  02 s  958 ms
TooltipEvent, Runterpurzeln  KEIN REKORD
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  06 s  515 ms
TooltipEvent, Mauerfall Garden :  9  Kills Vulcano :  9  Kills Grass :  9  Kills
TooltipEvent, Spleef  KEIN REKORD
TooltipEvent, Hoch hinaus Global :  45 s  718 ms
TooltipEvent, Schießstand Farm :  385  Punkte Jungle :  342  Punkte City :  355  Punkte
TooltipEvent, Replika Egg :  24 s  380 ms Bruder muss los :  28 s  769 ms Rocket :  14 s  814 ms Gold Ingot :  20 s  054 ms Mountain :  24 s  240 ms Twitter :  22 s  957 ms Water Temple :  19 s  814 ms Cake :  29 s  650 ms Hourglass :  24 s  644 ms ppHop 1 :  27 s  170 ms Princess :  26 s  457 ms Mooshroom :  30 s  432 ms Cookie :  19 s  721 ms Mr. Krabs :  18 s  571 ms Mario :  20 s  569 ms Duck :  14 s  834 ms Thinking 2 :  22 s  842 ms Pacman Ghost :  19 s  742 ms TNT :  28 s  283 ms Parrot :  23 s  574 ms Kirby :  28 s  843 ms Creeper :  50 s  408 ms Cherry :  21 s  479 ms Pirate :  15 s  565 ms Smurf :  28 s  776 ms Eevee :  20 s  792 ms Thinking :  20 s  292 ms 1-Up :  23 s  786 ms Slime :  26 s  490 ms Ghost :  15 s  423 ms Zombie :  25 s  416 ms Skeleton Skull :  30 s  610 ms Charizard :  29 s  257 ms Guardian :  27 s  828 ms Twitch :  20 s  541 ms Baby Yoda :  21 s  787 ms Robin Hood :  26 s  082 ms Blue Monster :  26 s  841 ms Poppy :  16 s  894 ms Sword :  14 s  880 ms Galaxian Alien :  25 s  930 ms ppHop 2 :  22 s  207 ms Wizard :  22 s  830 ms Unicorn :  17 s  508 ms Perry :  13 s  844 ms Spider :  23 s  413 ms Penguin :  22 s  749 ms Bee :  17 s  192 ms Bowser Jr. :  18 s  033 ms Arrow :  18 s  334 ms Deadpool :  37 s  937 ms Doge :  34 s  311 ms Cow :  30 s  335 ms Bob-omb :  20 s  135 ms Cytooxien :  15 s  811 ms Skeleton :  20 s  641 ms Mouse :  26 s  731 ms Random 2 :  15 s  333 ms Piranha Plant :  35 s  484 ms Random 1 :  13 s  120 ms Netherite Ingot :  15 s  686 ms French Fries :  27 s  264 ms Iron Ingot :  17 s  358 ms Turtle :  24 s  962 ms Sonic :  21 s  496 ms Tree :  19 s  281 ms Koopa :  20 s  861 ms Heart :  24 s  686 ms Tetris :  17 s  886 ms Leg of Meat :  20 s  208 ms Poke Ball :  18 s  711 ms Frog :  19 s  992 ms Ender Pearl :  36 s  869 ms Pikachu :  35 s  215 ms Cowboy :  16 s  444 ms Camera :  20 s  316 ms YouTube :  17 s  370 ms Chicken :  19 s  733 ms Blinky :  23 s  749 ms Snake :  13 s  753 ms Diskette :  21 s  222 ms Pineapple In The Sea :  21 s  922 ms House :  16 s  208 ms Kitty :  27 s  731 ms Fox :  21 s  842 ms Apple :  28 s  576 ms Pizza :  20 s  471 ms Among Us :  24 s  944 ms Caterpie :  17 s  234 ms Sheep :  21 s  736 ms Instagram :  28 s  870 ms Toad :  34 s  069 ms Excavator :  20 s  081 ms Controller :  23 s  556 ms Windows :  17 s  520 ms Target :  13 s  408 ms Globe :  23 s  419 ms Coffee :  16 s  266 ms Carrot :  14 s  147 ms
TooltipEvent, Lasertag Factory :  41  Kills Port :  29  Kills Neon :  37  Kills
TooltipEvent, Minenfeld Nether :  25 s  089 ms Desert :  24 s  327 ms Ice Cave :  37 s  877 ms
TooltipEvent, Minengefecht Nether :  9  Kills Overworld :  10  Kills Ruin :  11  Kills
TooltipEvent, Mini Survivalgames Oasis :  11  Kills Winter Village :  11  Kills
TooltipEvent, Einer im Köcher Fall :  20  Kills Asia :  28  Kills Japan :  27  Kills
TooltipEvent, Kletterkönig Garden :  40 s  213 ms Inka :  43 s  614 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  686 ms Cyberpunk :  1 min  17 s  231 ms Cherry Blossom Canyon :  1 min  20 s  103 ms Green Hills :  1 min  07 s  864 ms
TooltipEvent, Ampelrennen Castle :  21 s  678 ms Street :  23 s  154 ms
