TooltipEvent, Ampelrennen Castle :  22 s  258 ms Street :  26 s  436 ms
TooltipEvent, Blockhüpfer City :  35 s  765 ms
TooltipEvent, Buntes Chaos Structure :  25  Runden Cyberpunk :  24  Runden
TooltipEvent, Drachenflucht Temple :  1 min  43 s  791 ms Desert :  2 min  07 s  142 ms Hills :  2 min  03 s  002 ms Factory :  1 min  57 s  743 ms
TooltipEvent, Duelle Default :  22  Punkte
TooltipEvent, Einer im Köcher Fall :  18  Kills Asia :  23  Kills Japan :  27  Kills
TooltipEvent, Elytrarennen Death Star :  54 s  658 ms River :  44 s  475 ms Canyon :  43 s  364 ms Shards :  54 s  073 ms
TooltipEvent, Parkour Wet Cave :  55 s  613 ms Sky City :  50 s  730 ms Canyon :  1 min  05 s  484 ms Abyss :  1 min  05 s  023 ms
TooltipEvent, Minengefecht Nether :  6  Kills Overworld :  8  Kills Ruin :  5  Kills
TooltipEvent, Minenfeld Nether :  27 s  253 ms Desert :  27 s  490 ms Ice Cave :  39 s  606 ms
TooltipEvent, Mauerfall Garden :  8  Kills Vulcano :  7  Kills Grass :  7  Kills
TooltipEvent, Lasertag Factory :  32  Kills Port :  28  Kills Neon :  27  Kills
TooltipEvent, Kletterkönig Frosty :  47 s  640 ms Garden :  48 s  407 ms Inka :  45 s  831 ms
TooltipEvent, Hoch hinaus Global :  52 s  049 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  34 s  339 ms City :  1 min  08 s  895 ms Rainbow :  1 min  36 s  219 ms Jungle :  1 min  11 s  505 ms Wario's Arena :  1 min  09 s  931 ms Ancient Falls :  1 min  30 s  617 ms
TooltipEvent, Replika Egg :  29 s  695 ms Rocket :  17 s  985 ms Mountain :  37 s  521 ms Twitter :  32 s  742 ms Water Temple :  19 s  441 ms Cake :  34 s  987 ms Hourglass :  27 s  820 ms ppHop 1 :  26 s  934 ms Princess :  31 s  112 ms Mooshroom :  34 s  060 ms Mario :  25 s  967 ms Lion :  33 s  616 ms Thinking 2 :  29 s  369 ms Pacman Ghost :  21 s  324 ms TNT :  34 s  156 ms Creeper :  59 s  296 ms Smurf :  28 s  960 ms Eevee :  28 s  997 ms Thinking :  26 s  932 ms 1-Up :  25 s  581 ms Slime :  28 s  012 ms Zombie :  30 s  660 ms Skeleton Skull :  35 s  093 ms Charizard :  36 s  924 ms Guardian :  45 s  598 ms Twitch :  21 s  806 ms Baby Yoda :  25 s  660 ms Robin Hood :  37 s  539 ms Poppy :  20 s  829 ms Galaxian Alien :  31 s  426 ms ppHop 2 :  25 s  039 ms Fish :  26 s  369 ms Wizard :  37 s  359 ms Orchid :  31 s  787 ms Perry :  17 s  734 ms Spider :  29 s  417 ms Penguin :  33 s  219 ms Bee :  16 s  125 ms Bowser Jr. :  20 s  669 ms Arrow :  23 s  513 ms Deadpool :  46 s  356 ms Doge :  36 s  537 ms Cow :  35 s  490 ms Bob-omb :  20 s  105 ms Cytooxien :  24 s  170 ms Piranha Plant :  44 s  853 ms Turtle :  32 s  142 ms Tree :  23 s  662 ms Koopa :  22 s  186 ms Tetris :  22 s  097 ms Flamingo :  25 s  343 ms Leg of Meat :  25 s  164 ms Pikachu :  38 s  625 ms Elephant :  36 s  641 ms Camera :  26 s  327 ms YouTube :  31 s  609 ms Chicken :  24 s  718 ms Blinky :  34 s  736 ms Snake :  14 s  541 ms Diskette :  21 s  187 ms Kitty :  32 s  577 ms Fox :  26 s  047 ms Pizza :  21 s  580 ms Among Us :  24 s  609 ms Caterpie :  21 s  982 ms Sheep :  26 s  497 ms Instagram :  27 s  126 ms Toad :  36 s  480 ms Excavator :  31 s  759 ms Windows :  16 s  985 ms Target :  17 s  078 ms Carrot :  25 s  862 ms
TooltipEvent, Runterpurzeln Space :  1 min  20 s  060 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  28  Punkte Blumenwald :  32  Punkte Dichter Wald :  26  Punkte Savanne :  31  Punkte Savannenhochebene :  21  Punkte Verschneite Ebene :  24  Punkte Zerzauste Hügel :  25  Punkte Zerzauste Savanne :  28  Punkte Dschungel :  21  Punkte Wald :  30  Punkte Lichter Dschungel :  23  Punkte Birkenwald :  21  Punkte Kirschberghain :  28  Punkte Bambusdschungel :  31  Punkte Ebene :  33  Punkte Fichten-Urtaiga :  23  Punkte Taiga :  29  Punkte Sumpf :  27  Punkte Verschneite Taiga :  21  Punkte Birken-Urwald :  28  Punkte Kiefern-Urtaiga :  26  Punkte
TooltipEvent, Schießstand Farm :  253  Punkte Jungle :  261  Punkte City :  240  Punkte Chambers :  220  Punkte
TooltipEvent, Skywars Swamp :  4  Kills Wild West :  7  Kills Oasis :  4  Kills Rust :  6  Kills Asia :  9  Kills
TooltipEvent, Spleef Snow Valley :  4  Kills
TooltipEvent, Wettrennen Islands :  1 min  16 s  199 ms Snow :  1 min  16 s  349 ms Cyberpunk :  1 min  22 s  677 ms Cherry Blossom Canyon :  1 min  31 s  815 ms Green Hills :  1 min  08 s  284 ms
TooltipEvent, Turmroulette Global :  5  Kills
TooltipEvent, Survivalgames Berglin :  7  Kills Oasis :  8  Kills Prison :  5  Kills Winter Village :  7  Kills
