TooltipEvent, Blockhüpfer City :  28 s  449 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  27  Punkte Blumenwald :  32  Punkte Dichter Wald :  29  Punkte Savanne :  31  Punkte Savannenhochebene :  27  Punkte Verschneite Ebene :  27  Punkte Zerzauste Hügel :  23  Punkte Zerzauste Savanne :  27  Punkte Dschungel :  25  Punkte Wald :  26  Punkte Lichter Dschungel :  30  Punkte Birkenwald :  22  Punkte Kirschberghain :  23  Punkte Bambusdschungel :  25  Punkte Ebene :  30  Punkte Fichten-Urtaiga :  23  Punkte Taiga :  22  Punkte Sumpf :  28  Punkte Verschneite Taiga :  21  Punkte Birken-Urwald :  30  Punkte Berghain :  13  Punkte Kiefern-Urtaiga :  28  Punkte
TooltipEvent, Buntes Chaos Structure :  22  Runden Cyberpunk :  22  Runden
TooltipEvent, Todeswürfel Street :  45 s  963 ms
TooltipEvent, Drachenflucht Temple :  2 min  05 s  745 ms Hills :  1 min  59 s  885 ms Factory :  2 min  01 s  975 ms
TooltipEvent, Freier Fall Snowy Cave :  30 s  439 ms Brutalism :  43 s  197 ms Underground :  23 s  547 ms Waterfalls :  36 s  928 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Elytrarennen Death Star :  51 s  227 ms River :  47 s  455 ms Canyon :  47 s  044 ms
TooltipEvent, Waffenfolge Default :  26 s  493 ms
TooltipEvent, Paintball Modern :  14  Tötungen Arabic :  18  Tötungen Cyber Arena :  17  Tötungen
TooltipEvent, Walls Garden :  9  Tötungen Vulcano :  7  Tötungen Grass :  7  Tötungen
TooltipEvent, Spleef Jungle :  7  Tötungen Mountains :  7  Tötungen
TooltipEvent, Hoch hinaus Global :  49 s  161 ms
TooltipEvent, Schießstand Farm :  375  Punkte Jungle :  267  Punkte City :  346  Punkte
TooltipEvent, Replika Egg :  24 s  639 ms Bruder muss los :  27 s  695 ms Gold Ingot :  22 s  891 ms Mountain :  25 s  106 ms Twitter :  22 s  357 ms Water Temple :  22 s  700 ms Cake :  28 s  078 ms Hourglass :  23 s  559 ms ppHop 1 :  26 s  980 ms Princess :  29 s  957 ms Mooshroom :  29 s  913 ms Cookie :  19 s  825 ms Mr. Krabs :  20 s  219 ms Mario :  21 s  382 ms Duck :  18 s  770 ms Thinking 2 :  23 s  765 ms Pacman Ghost :  21 s  818 ms TNT :  29 s  619 ms Parrot :  24 s  335 ms Kirby :  35 s  528 ms Creeper :  50 s  065 ms Cherry :  25 s  027 ms Pirate :  16 s  413 ms Smurf :  31 s  115 ms Eevee :  27 s  688 ms Thinking :  23 s  452 ms 1-Up :  26 s  368 ms Slime :  27 s  699 ms Ghost :  14 s  515 ms Zombie :  24 s  764 ms Skeleton Skull :  28 s  461 ms Charizard :  29 s  922 ms Guardian :  35 s  669 ms Twitch :  17 s  824 ms Baby Yoda :  21 s  543 ms Robin Hood :  33 s  757 ms Blue Monster :  29 s  507 ms Poppy :  21 s  840 ms Sword :  10 s  695 ms Galaxian Alien :  24 s  459 ms ppHop 2 :  22 s  898 ms Wizard :  26 s  563 ms Unicorn :  18 s  117 ms Perry :  18 s  168 ms Spider :  23 s  965 ms Penguin :  27 s  361 ms Bee :  17 s  378 ms Bowser Jr. :  23 s  025 ms Arrow :  17 s  259 ms Deadpool :  32 s  347 ms Doge :  37 s  577 ms Cow :  31 s  642 ms Bob-omb :  15 s  488 ms Cytooxien :  15 s  307 ms Skeleton :  22 s  214 ms Mouse :  28 s  863 ms Random 2 :  16 s  100 ms Piranha Plant :  34 s  746 ms Random 1 :  13 s  786 ms Netherite Ingot :  20 s  450 ms French Fries :  22 s  291 ms Iron Ingot :  22 s  799 ms Turtle :  24 s  644 ms Sonic :  25 s  006 ms Tree :  17 s  643 ms Koopa :  22 s  889 ms Heart :  24 s  448 ms Tetris :  19 s  963 ms Leg of Meat :  20 s  520 ms Poke Ball :  18 s  707 ms Frog :  20 s  309 ms Ender Pearl :  31 s  022 ms Pikachu :  35 s  195 ms Cowboy :  17 s  168 ms Camera :  25 s  467 ms YouTube :  18 s  047 ms Chicken :  20 s  189 ms Blinky :  27 s  120 ms Snake :  10 s  132 ms Diskette :  21 s  697 ms Pineapple In The Sea :  21 s  313 ms House :  25 s  611 ms Kitty :  29 s  557 ms Fox :  22 s  927 ms Apple :  27 s  795 ms Pizza :  26 s  481 ms Among Us :  26 s  619 ms Caterpie :  23 s  820 ms Sheep :  23 s  417 ms Instagram :  26 s  536 ms Toad :  29 s  312 ms Excavator :  19 s  635 ms Controller :  21 s  904 ms Windows :  16 s  656 ms Target :  13 s  314 ms Globe :  25 s  855 ms Coffee :  12 s  326 ms Carrot :  16 s  441 ms
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  00 s  247 ms
TooltipEvent, Ampelrennen Castle :  19 s  843 ms Street :  22 s  782 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  819 ms Snow :  47 s  588 ms Cyberpunk :  1 min  23 s  917 ms Cherry Blossom Canyon :  1 min  25 s  122 ms Green Hills :  1 min  08 s  726 ms
TooltipEvent, Kletter-König Garden :  48 s  782 ms Inka :  49 s  668 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  34 s  013 ms City :  1 min  06 s  149 ms Rainbow :  1 min  36 s  924 ms Jungle :  1 min  13 s  770 ms Wario's Arena :  1 min  08 s  191 ms Ancient Falls :  1 min  31 s  997 ms
TooltipEvent, Jump and Run Wet Cave :  51 s  775 ms Sky City :  48 s  673 ms Canyon :  1 min  05 s  105 ms
TooltipEvent, Lasertag Factory :  38  Tötungen Port :  28  Tötungen Neon :  38  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  422 ms Desert :  26 s  883 ms Ice Cave :  40 s  024 ms
TooltipEvent, Minengefecht Nether :  9  Tötungen Overworld :  6  Tötungen Ruin :  6  Tötungen
TooltipEvent, Mini Skywars Swamp :  6  Tötungen Wild West :  7  Tötungen Rust :  5  Tötungen Asia :  7  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  8  Tötungen Prison :  6  Tötungen Winter Village :  8  Tötungen
TooltipEvent, Einer im Köcher Fall :  15  Tötungen Asia :  25  Tötungen Japan :  25  Tötungen
