TooltipEvent, Ampelrennen Castle :  19 s  843 ms Street :  22 s  782 ms
TooltipEvent, Blockhüpfer City :  27 s  867 ms
TooltipEvent, Buntes Chaos Structure :  23  Runden Cyberpunk :  22  Runden
TooltipEvent, Drachenflucht Temple :  2 min  05 s  745 ms Desert :  1 min  50 s  220 ms Hills :  2 min  04 s  153 ms Factory :  2 min  05 s  868 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Einer im Köcher Fall :  15  Kills Asia :  25  Kills Japan :  25  Kills
TooltipEvent, Elytrarennen Death Star :  49 s  173 ms River :  44 s  523 ms Canyon :  42 s  631 ms Shards :  52 s  241 ms
TooltipEvent, Parkour Wet Cave :  51 s  775 ms Sky City :  48 s  673 ms Canyon :  1 min  05 s  105 ms
TooltipEvent, Minengefecht Nether :  9  Kills Overworld :  6  Kills Ruin :  6  Kills
TooltipEvent, Minenfeld Nether :  25 s  422 ms Desert :  26 s  883 ms Ice Cave :  39 s  805 ms
TooltipEvent, Mauerfall Garden :  9  Kills Vulcano :  9  Kills Grass :  7  Kills
TooltipEvent, Lasertag Factory :  38  Kills Port :  28  Kills Neon :  38  Kills
TooltipEvent, Kletterkönig Frosty :  1 min  10 s  356 ms Garden :  48 s  782 ms Inka :  49 s  668 ms
TooltipEvent, Hoch hinaus Global :  49 s  161 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  34 s  013 ms City :  1 min  06 s  149 ms Rainbow :  1 min  34 s  601 ms Jungle :  1 min  13 s  170 ms Wario's Arena :  1 min  07 s  636 ms Ancient Falls :  1 min  28 s  895 ms
TooltipEvent, Replika Egg :  24 s  639 ms Bruder muss los :  27 s  695 ms Rocket :  21 s  754 ms Gold Ingot :  22 s  891 ms Mountain :  25 s  106 ms Twitter :  22 s  357 ms Water Temple :  22 s  700 ms Cake :  28 s  078 ms Hourglass :  22 s  497 ms ppHop 1 :  26 s  980 ms Princess :  29 s  957 ms Mooshroom :  28 s  929 ms Cookie :  19 s  825 ms Mr. Krabs :  18 s  289 ms Mario :  17 s  856 ms Duck :  15 s  786 ms Thinking 2 :  23 s  765 ms Pacman Ghost :  21 s  818 ms TNT :  29 s  619 ms Parrot :  22 s  324 ms Kirby :  35 s  528 ms Creeper :  50 s  065 ms Cherry :  23 s  893 ms Pirate :  16 s  413 ms Smurf :  31 s  115 ms Eevee :  27 s  688 ms Thinking :  23 s  452 ms 1-Up :  26 s  368 ms Slime :  27 s  699 ms Ghost :  13 s  326 ms Zombie :  24 s  764 ms Skeleton Skull :  28 s  461 ms Charizard :  27 s  219 ms Guardian :  35 s  669 ms Twitch :  17 s  824 ms Baby Yoda :  21 s  543 ms Robin Hood :  33 s  757 ms Blue Monster :  28 s  683 ms Poppy :  21 s  413 ms Sword :  10 s  695 ms Galaxian Alien :  24 s  227 ms ppHop 2 :  22 s  898 ms Wizard :  26 s  563 ms Unicorn :  17 s  198 ms Perry :  18 s  168 ms Spider :  23 s  965 ms Penguin :  27 s  361 ms Bee :  17 s  378 ms Bowser Jr. :  23 s  025 ms Arrow :  17 s  259 ms Deadpool :  32 s  347 ms Doge :  37 s  577 ms Cow :  31 s  642 ms Bob-omb :  15 s  488 ms Cytooxien :  15 s  307 ms Skeleton :  22 s  214 ms Mouse :  28 s  863 ms Random 2 :  16 s  100 ms Piranha Plant :  34 s  746 ms Random 1 :  13 s  786 ms Netherite Ingot :  20 s  450 ms French Fries :  22 s  291 ms Iron Ingot :  22 s  799 ms Turtle :  24 s  644 ms Sonic :  20 s  673 ms Tree :  17 s  643 ms Koopa :  22 s  889 ms Heart :  24 s  448 ms Tetris :  19 s  963 ms Leg of Meat :  20 s  520 ms Poke Ball :  18 s  707 ms Frog :  20 s  309 ms Ender Pearl :  31 s  022 ms Pikachu :  35 s  195 ms Cowboy :  17 s  168 ms Camera :  22 s  537 ms YouTube :  18 s  047 ms Chicken :  20 s  189 ms Blinky :  26 s  080 ms Snake :  10 s  132 ms Diskette :  20 s  781 ms Pineapple In The Sea :  21 s  313 ms House :  25 s  611 ms Kitty :  29 s  557 ms Fox :  22 s  927 ms Apple :  27 s  693 ms Pizza :  26 s  481 ms Among Us :  26 s  619 ms Caterpie :  23 s  820 ms Sheep :  23 s  417 ms Instagram :  26 s  536 ms Toad :  29 s  312 ms Excavator :  19 s  635 ms Controller :  21 s  904 ms Windows :  16 s  656 ms Target :  13 s  314 ms Globe :  25 s  855 ms Coffee :  12 s  326 ms Carrot :  16 s  441 ms
TooltipEvent, Runterpurzeln Space :  1 min  15 s  972 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  27  Punkte Blumenwald :  32  Punkte Dichter Wald :  29  Punkte Savanne :  31  Punkte Savannenhochebene :  28  Punkte Verschneite Ebene :  27  Punkte Zerzauste Hügel :  23  Punkte Zerzauste Savanne :  27  Punkte Dschungel :  27  Punkte Wald :  27  Punkte Lichter Dschungel :  30  Punkte Birkenwald :  22  Punkte Kirschberghain :  23  Punkte Bambusdschungel :  25  Punkte Ebene :  31  Punkte Fichten-Urtaiga :  24  Punkte Taiga :  22  Punkte Sumpf :  28  Punkte Verschneite Taiga :  21  Punkte Birken-Urwald :  30  Punkte Berghain :  13  Punkte Kiefern-Urtaiga :  30  Punkte
TooltipEvent, Schießstand Farm :  375  Punkte Jungle :  267  Punkte City :  346  Punkte Chambers :  177  Punkte
TooltipEvent, Skywars Swamp :  6  Kills Wild West :  7  Kills Oasis :  1  Kill Rust :  5  Kills Asia :  7  Kills
TooltipEvent, Spleef Snow Valley :  7  Kills
TooltipEvent, Wettrennen Islands :  1 min  13 s  819 ms Snow :  1 min  17 s  945 ms Cyberpunk :  1 min  23 s  450 ms Cherry Blossom Canyon :  1 min  25 s  122 ms Green Hills :  1 min  08 s  495 ms
TooltipEvent, Turmroulette Global :  2  Kills
TooltipEvent, Survivalgames Berglin :  3  Kills Oasis :  8  Kills Prison :  6  Kills Winter Village :  8  Kills
