TooltipEvent, Sammelwahn Sonnenblumenebene :  20  Punkte Blumenwald :  27  Punkte Dichter Wald :  23  Punkte Savanne :  28  Punkte Savannenhochebene :  21  Punkte Dschungel :  20  Punkte Wirrwald :  20  Punkte Wald :  19  Punkte Birkenwald :  24  Punkte Bambusdschungel :  21  Punkte Ebene :  28  Punkte Taiga :  26  Punkte Karmesinwald :  12  Punkte Sumpf :  18  Punkte Verschneite Taiga :  22  Punkte
TooltipEvent, Buntes Chaos Structure :  23  Runden Cyberpunk :  23  Runden
TooltipEvent, Drachenflucht  KEIN REKORD
TooltipEvent, Duelle Default :  31  Punkte
TooltipEvent, Elytrarennen  KEIN REKORD
TooltipEvent, Waffenfolge  KEIN REKORD
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  33 s  131 ms City :  1 min  07 s  389 ms Rainbow :  1 min  37 s  715 ms Wario's Arena :  1 min  08 s  394 ms
TooltipEvent, Jump and Run Wet Cave :  55 s  645 ms Sky City :  46 s  933 ms
TooltipEvent, Runterpurzeln  KEIN REKORD
TooltipEvent, Frostiger Pfad  KEIN REKORD
TooltipEvent, Mauerfall Garden :  10  Kills Grass :  8  Kills
TooltipEvent, Spleef  KEIN REKORD
TooltipEvent, Hoch hinaus  KEIN REKORD
TooltipEvent, Schießstand Farm :  242  Punkte City :  286  Punkte
TooltipEvent, Replika  KEIN REKORD
TooltipEvent, Lasertag Factory :  33  Kills Neon :  32  Kills
TooltipEvent, Minenfeld Nether :  25 s  271 ms Desert :  24 s  624 ms
TooltipEvent, Minengefecht Overworld :  9  Kills
TooltipEvent, Mini Survivalgames Winter Village :  9  Kills
TooltipEvent, Einer im Köcher Fall :  2  Kills Asia :  23  Kills Japan :  22  Kills
TooltipEvent, Kletterkönig  KEIN REKORD
TooltipEvent, Wettrennen Islands :  1 min  20 s  624 ms Green Hills :  1 min  11 s  339 ms
TooltipEvent, Ampelrennen Castle :  21 s  923 ms Street :  22 s  979 ms
