TooltipEvent, Blockhüpfer City :  27 s  803 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  29  Punkte Blumenwald :  30  Punkte Dichter Wald :  27  Punkte Savanne :  28  Punkte Savannenhochebene :  27  Punkte Verschneite Ebene :  19  Punkte Zerzauste Hügel :  23  Punkte Zerzauste Savanne :  24  Punkte Dschungel :  26  Punkte Wirrwald :  12  Punkte Wald :  25  Punkte Lichter Dschungel :  26  Punkte Birkenwald :  22  Punkte Kirschberghain :  19  Punkte Bambusdschungel :  24  Punkte Ebene :  26  Punkte Fichten-Urtaiga :  20  Punkte Taiga :  24  Punkte Karmesinwald :  11  Punkte Sumpf :  26  Punkte Verschneite Taiga :  19  Punkte Birken-Urwald :  21  Punkte Berghain :  13  Punkte Kiefern-Urtaiga :  20  Punkte
TooltipEvent, Buntes Chaos Structure :  25  Runden Cyberpunk :  30  Runden
TooltipEvent, Todeswürfel Street :  35 s  151 ms
TooltipEvent, Drachenflucht Temple :  2 min  36 s  346 ms Chaotic Cubes :  1 min  23 s  356 ms Hills :  2 min  35 s  479 ms Factory :  2 min  35 s  828 ms
TooltipEvent, Freier Fall Snowy Cave :  28 s  577 ms Brutalism :  43 s  932 ms Underground :  23 s  026 ms Waterfalls :  35 s  452 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Elytrarennen River :  54 s  132 ms Canyon :  49 s  136 ms
TooltipEvent, Waffenfolge Default :  50 s  548 ms
TooltipEvent, Paintball Modern :  13  Tötungen Arabic :  11  Tötungen Cyber Arena :  13  Tötungen
TooltipEvent, Walls Garden :  6  Tötungen Vulcano :  6  Tötungen Grass :  7  Tötungen
TooltipEvent, Spleef Jungle :  6  Tötungen Mountains :  6  Tötungen
TooltipEvent, Hoch hinaus Global :  46 s  662 ms
TooltipEvent, Schießstand Farm :  324  Punkte Jungle :  239  Punkte City :  279  Punkte
TooltipEvent, Replika Egg :  19 s  760 ms Bruder muss los :  30 s  079 ms Rocket :  19 s  009 ms Gold Ingot :  13 s  736 ms Mountain :  25 s  716 ms Twitter :  24 s  065 ms Water Temple :  21 s  829 ms Cake :  30 s  716 ms Hourglass :  27 s  037 ms ppHop 1 :  29 s  479 ms Princess :  28 s  280 ms Mooshroom :  34 s  593 ms Cookie :  24 s  113 ms Mr. Krabs :  19 s  019 ms Mario :  19 s  869 ms Duck :  15 s  410 ms Thinking 2 :  26 s  591 ms Pacman Ghost :  20 s  306 ms Parrot :  21 s  606 ms Kirby :  36 s  083 ms Creeper :  52 s  599 ms Cherry :  24 s  523 ms Pirate :  17 s  319 ms Smurf :  31 s  169 ms Eevee :  34 s  978 ms Thinking :  25 s  224 ms 1-Up :  25 s  327 ms Slime :  27 s  531 ms Ghost :  15 s  443 ms Zombie :  34 s  655 ms Skeleton Skull :  27 s  687 ms Charizard :  29 s  288 ms Guardian :  37 s  058 ms Twitch :  21 s  563 ms Baby Yoda :  22 s  958 ms Robin Hood :  31 s  188 ms Blue Monster :  30 s  122 ms Poppy :  19 s  260 ms Sword :  11 s  228 ms Galaxian Alien :  27 s  484 ms ppHop 2 :  27 s  415 ms Wizard :  22 s  445 ms Unicorn :  13 s  512 ms Perry :  18 s  910 ms Spider :  25 s  974 ms Penguin :  23 s  531 ms Bee :  20 s  033 ms Bowser Jr. :  21 s  494 ms Arrow :  19 s  376 ms Deadpool :  31 s  716 ms Doge :  32 s  029 ms Bob-omb :  16 s  282 ms Cytooxien :  18 s  963 ms Skeleton :  28 s  143 ms Mouse :  25 s  633 ms Random 2 :  17 s  414 ms Piranha Plant :  36 s  211 ms Random 1 :  12 s  971 ms Netherite Ingot :  14 s  994 ms Iron Ingot :  12 s  792 ms Turtle :  28 s  741 ms Sonic :  22 s  914 ms Tree :  29 s  116 ms Koopa :  19 s  369 ms Heart :  28 s  476 ms Tetris :  16 s  951 ms Leg of Meat :  21 s  707 ms Poke Ball :  23 s  524 ms Frog :  20 s  006 ms Ender Pearl :  28 s  890 ms Pikachu :  40 s  182 ms Cowboy :  18 s  271 ms Camera :  23 s  637 ms YouTube :  22 s  866 ms Chicken :  19 s  773 ms Blinky :  25 s  660 ms Snake :  13 s  717 ms Diskette :  21 s  831 ms Pineapple In The Sea :  21 s  883 ms House :  21 s  695 ms Kitty :  28 s  215 ms Fox :  21 s  849 ms Apple :  31 s  057 ms Pizza :  22 s  818 ms Among Us :  27 s  281 ms Caterpie :  20 s  072 ms Sheep :  21 s  336 ms Toad :  33 s  605 ms Excavator :  22 s  607 ms Controller :  23 s  879 ms Windows :  21 s  739 ms Target :  15 s  909 ms Globe :  32 s  863 ms Coffee :  15 s  486 ms Carrot :  18 s  275 ms
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  01 s  766 ms
TooltipEvent, Ampelrennen Castle :  20 s  914 ms Street :  22 s  754 ms
TooltipEvent, Wettrennen Islands :  1 min  14 s  791 ms Snow :  46 s  102 ms Cyberpunk :  1 min  28 s  236 ms Cherry Blossom Canyon :  1 min  22 s  359 ms Green Hills :  1 min  09 s  142 ms
TooltipEvent, Kletter-König Garden :  41 s  738 ms Inka :  45 s  860 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  308 ms City :  1 min  05 s  905 ms Rainbow :  1 min  34 s  462 ms Jungle :  1 min  11 s  792 ms Wario's Arena :  1 min  06 s  470 ms Ancient Falls :  1 min  30 s  164 ms
TooltipEvent, Jump and Run Wet Cave :  50 s  886 ms Sky City :  46 s  430 ms Canyon :  1 min  04 s  357 ms
TooltipEvent, Lasertag Factory :  30  Tötungen Port :  20  Tötungen Neon :  30  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  622 ms Desert :  25 s  681 ms Ice Cave :  44 s  443 ms
TooltipEvent, Minengefecht Nether :  8  Tötungen Overworld :  9  Tötungen Ruin :  5  Tötungen
TooltipEvent, Mini Skywars Swamp :  5  Tötungen Wild West :  7  Tötungen Rust :  1  Tötung Asia :  7  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  8  Tötungen Winter Village :  8  Tötungen
TooltipEvent, Einer im Köcher Fall :  17  Tötungen Asia :  24  Tötungen Japan :  33  Tötungen
