TooltipEvent, Ampelrennen Castle :  20 s  914 ms Street :  22 s  754 ms
TooltipEvent, Blockhüpfer City :  27 s  803 ms
TooltipEvent, Buntes Chaos Structure :  25  Runden Cyberpunk :  36  Runden
TooltipEvent, Drachenflucht Temple :  1 min  55 s  820 ms Desert :  2 min  06 s  859 ms Hills :  2 min  06 s  293 ms Factory :  2 min  03 s  417 ms
TooltipEvent, Duelle Default :  25  Punkte
TooltipEvent, Einer im Köcher Fall :  17  Kills Asia :  26  Kills Japan :  33  Kills
TooltipEvent, Elytrarennen River :  44 s  542 ms Canyon :  44 s  450 ms Shards :  55 s  325 ms
TooltipEvent, Parkour Wet Cave :  50 s  886 ms Sky City :  46 s  430 ms Canyon :  1 min  04 s  357 ms Abyss :  1 min  03 s  071 ms
TooltipEvent, Minengefecht Nether :  8  Kills Overworld :  9  Kills Ruin :  6  Kills
TooltipEvent, Minenfeld Nether :  25 s  622 ms Desert :  25 s  681 ms Ice Cave :  36 s  366 ms
TooltipEvent, Mauerfall Garden :  10  Kills Vulcano :  6  Kills Grass :  7  Kills
TooltipEvent, Lasertag Factory :  30  Kills Port :  21  Kills Neon :  30  Kills
TooltipEvent, Kletterkönig Frosty :  54 s  712 ms Garden :  41 s  738 ms Inka :  45 s  860 ms
TooltipEvent, Hoch hinaus Global :  44 s  774 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  308 ms City :  1 min  05 s  905 ms Rainbow :  1 min  34 s  462 ms Jungle :  1 min  11 s  035 ms Wario's Arena :  1 min  06 s  470 ms Ancient Falls :  1 min  28 s  764 ms
TooltipEvent, Replika Egg :  19 s  207 ms Bruder muss los :  27 s  089 ms Rocket :  17 s  034 ms Gold Ingot :  13 s  500 ms Mountain :  25 s  716 ms Twitter :  24 s  065 ms Water Temple :  21 s  721 ms Cake :  30 s  580 ms Hourglass :  27 s  037 ms ppHop 1 :  28 s  353 ms Princess :  28 s  280 ms Mooshroom :  29 s  782 ms Canvas :  36 s  836 ms Nether :  28 s  795 ms Cookie :  21 s  397 ms Mr. Krabs :  19 s  019 ms Mario :  19 s  869 ms Lion :  32 s  733 ms Duck :  15 s  410 ms Giraffe :  27 s  306 ms Thinking 2 :  26 s  591 ms Pacman Ghost :  20 s  306 ms TNT :  32 s  574 ms Parrot :  21 s  606 ms Kirby :  34 s  277 ms Creeper :  52 s  599 ms Cherry :  22 s  202 ms Pirate :  17 s  036 ms Flag :  23 s  392 ms Smurf :  27 s  156 ms Eevee :  34 s  978 ms Thinking :  25 s  224 ms 1-Up :  25 s  327 ms Slime :  25 s  865 ms Ghost :  15 s  443 ms Zombie :  34 s  655 ms Skeleton Skull :  27 s  687 ms Charizard :  29 s  288 ms Guardian :  37 s  058 ms Twitch :  21 s  563 ms Baby Yoda :  22 s  648 ms Robin Hood :  31 s  188 ms Blue Monster :  30 s  122 ms Poppy :  19 s  260 ms Sword :  11 s  228 ms Galaxian Alien :  27 s  484 ms ppHop 2 :  27 s  415 ms Fish :  32 s  931 ms Wizard :  22 s  445 ms Unicorn :  13 s  512 ms Orchid :  31 s  684 ms Perry :  17 s  382 ms Spider :  25 s  974 ms Penguin :  23 s  531 ms Bee :  18 s  997 ms Bowser Jr. :  20 s  423 ms Arrow :  17 s  242 ms Deadpool :  31 s  716 ms Doge :  32 s  029 ms Cow :  40 s  609 ms Bob-omb :  16 s  134 ms Cytooxien :  18 s  963 ms Skeleton :  28 s  143 ms Mouse :  25 s  366 ms Random 2 :  17 s  414 ms Piranha Plant :  36 s  211 ms Random 1 :  12 s  971 ms Netherite Ingot :  14 s  994 ms French Fries :  29 s  077 ms Iron Ingot :  12 s  792 ms Turtle :  28 s  741 ms Sonic :  21 s  268 ms Tree :  27 s  356 ms Koopa :  19 s  369 ms Breeze :  35 s  138 ms Heart :  27 s  789 ms Tetris :  16 s  951 ms Leg of Meat :  21 s  707 ms Poke Ball :  23 s  524 ms Orca :  21 s  294 ms Frog :  20 s  006 ms Ender Pearl :  28 s  890 ms Pikachu :  40 s  182 ms Elephant :  27 s  560 ms Cowboy :  16 s  861 ms Camera :  23 s  637 ms YouTube :  22 s  866 ms Sniffer :  42 s  369 ms Chicken :  19 s  773 ms Blinky :  25 s  660 ms Snake :  13 s  717 ms Diskette :  21 s  831 ms Pineapple In The Sea :  21 s  883 ms House :  21 s  695 ms Kitty :  28 s  215 ms Fox :  21 s  849 ms Apple :  23 s  826 ms Pizza :  22 s  818 ms Among Us :  27 s  281 ms Gap :  23 s  114 ms Caterpie :  18 s  845 ms Sheep :  21 s  336 ms Toad :  33 s  605 ms Excavator :  21 s  282 ms Controller :  23 s  879 ms Windows :  21 s  739 ms Target :  14 s  533 ms Globe :  32 s  863 ms Coffee :  14 s  418 ms Carrot :  17 s  149 ms
TooltipEvent, Runterpurzeln Space :  1 min  08 s  219 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  29  Punkte Blumenwald :  31  Punkte Dichter Wald :  28  Punkte Savanne :  28  Punkte Savannenhochebene :  27  Punkte Verschneite Ebene :  22  Punkte Zerzauste Hügel :  31  Punkte Zerzauste Savanne :  24  Punkte Dschungel :  26  Punkte Wirrwald :  12  Punkte Wald :  29  Punkte Lichter Dschungel :  26  Punkte Birkenwald :  26  Punkte Kirschberghain :  20  Punkte Bambusdschungel :  24  Punkte Ebene :  29  Punkte Fichten-Urtaiga :  22  Punkte Taiga :  25  Punkte Karmesinwald :  11  Punkte Sumpf :  26  Punkte Verschneite Taiga :  24  Punkte Birken-Urwald :  21  Punkte Berghain :  13  Punkte Kiefern-Urtaiga :  24  Punkte
TooltipEvent, Schießstand Farm :  324  Punkte Jungle :  239  Punkte City :  279  Punkte Chambers :  261  Punkte
TooltipEvent, Skywars Swamp :  6  Kills Wild West :  7  Kills Oasis :  4  Kills Rust :  3  Kills Asia :  7  Kills
TooltipEvent, Spleef Snow Valley :  8  Kills
TooltipEvent, Wettrennen Islands :  1 min  13 s  705 ms Cyberpunk :  1 min  21 s  536 ms Cherry Blossom Canyon :  1 min  22 s  359 ms Green Hills :  1 min  08 s  623 ms
TooltipEvent, Turmroulette Global :  5  Kills
TooltipEvent, Survivalgames Berglin :  4  Kills Oasis :  8  Kills Prison :  6  Kills Winter Village :  8  Kills
