TooltipEvent, Blockhüpfer City :  28 s  881 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  25  Punkte Blumenwald :  30  Punkte Dichter Wald :  27  Punkte Savanne :  24  Punkte Savannenhochebene :  27  Punkte Verschneite Ebene :  19  Punkte Zerzauste Hügel :  23  Punkte Zerzauste Savanne :  22  Punkte Dschungel :  22  Punkte Wirrwald :  12  Punkte Wald :  20  Punkte Lichter Dschungel :  22  Punkte Birkenwald :  22  Punkte Kirschberghain :  19  Punkte Bambusdschungel :  23  Punkte Ebene :  25  Punkte Fichten-Urtaiga :  19  Punkte Taiga :  24  Punkte Karmesinwald :  11  Punkte Sumpf :  20  Punkte Verschneite Taiga :  18  Punkte Birken-Urwald :  21  Punkte Berghain :  13  Punkte Kiefern-Urtaiga :  20  Punkte
TooltipEvent, Buntes Chaos Structure :  25  Runden Cyberpunk :  24  Runden
TooltipEvent, Todeswürfel Street :  35 s  151 ms
TooltipEvent, Drachenflucht Temple :  2 min  33 s  789 ms Chaotic Cubes :  1 min  23 s  356 ms Hills :  2 min  34 s  059 ms Factory :  2 min  34 s  269 ms
TooltipEvent, Freier Fall Snowy Cave :  28 s  577 ms Underground :  23 s  026 ms Waterfalls :  35 s  452 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Elytrarennen Strange :  50 s  143 ms Tubes :  27 s  772 ms Biomes :  44 s  809 ms Music :  40 s  244 ms Underwater :  33 s  101 ms
TooltipEvent, Waffenfolge Default :  50 s  548 ms
TooltipEvent, Paintball Modern :  13  Tötungen Arabic :  11  Tötungen Cyber Arena :  13  Tötungen
TooltipEvent, Walls Garden :  6  Tötungen Vulcano :  6  Tötungen Grass :  7  Tötungen
TooltipEvent, Spleef Jungle :  6  Tötungen Mountains :  6  Tötungen
TooltipEvent, Hoch hinaus Global :  46 s  662 ms
TooltipEvent, Schießstand Farm :  324  Punkte Jungle :  234  Punkte City :  279  Punkte
TooltipEvent, Replika Bruder muss los :  33 s  597 ms Rocket :  20 s  858 ms Gold Ingot :  16 s  791 ms Mountain :  25 s  716 ms Twitter :  24 s  065 ms Water Temple :  21 s  829 ms Cake :  31 s  476 ms Hourglass :  27 s  037 ms ppHop 1 :  29 s  479 ms Princess :  31 s  081 ms Mooshroom :  36 s  627 ms Cookie :  24 s  695 ms Mr. Krabs :  22 s  224 ms Mario :  23 s  860 ms Duck :  18 s  015 ms Thinking 2 :  26 s  591 ms Pacman Ghost :  21 s  626 ms Parrot :  25 s  440 ms Kirby :  36 s  083 ms Creeper :  53 s  383 ms Thinking :  30 s  863 ms 1-Up :  25 s  327 ms Slime :  27 s  531 ms Ghost :  15 s  443 ms Zombie :  34 s  655 ms Skeleton Skull :  29 s  229 ms Charizard :  32 s  062 ms Guardian :  39 s  665 ms Baby Yoda :  24 s  920 ms Robin Hood :  36 s  116 ms Blue Monster :  30 s  122 ms Sword :  13 s  671 ms Galaxian Alien :  28 s  843 ms ppHop 2 :  27 s  415 ms Wizard :  25 s  934 ms Unicorn :  14 s  575 ms Perry :  18 s  910 ms Spider :  29 s  015 ms Penguin :  23 s  531 ms Bee :  21 s  386 ms Bowser Jr. :  21 s  836 ms Deadpool :  35 s  614 ms Bob-omb :  16 s  659 ms Cytooxien :  18 s  963 ms Mouse :  31 s  127 ms Piranha Plant :  46 s  721 ms Netherite Ingot :  17 s  270 ms Iron Ingot :  13 s  474 ms Turtle :  28 s  741 ms Sonic :  22 s  914 ms Koopa :  19 s  369 ms Tetris :  19 s  560 ms Leg of Meat :  21 s  707 ms Poke Ball :  24 s  761 ms Frog :  25 s  514 ms Ender Pearl :  28 s  890 ms Pikachu :  41 s  520 ms Cowboy :  18 s  271 ms Camera :  23 s  637 ms Chicken :  19 s  773 ms Blinky :  27 s  168 ms Diskette :  26 s  638 ms Pineapple In The Sea :  21 s  929 ms House :  21 s  695 ms Kitty :  28 s  215 ms Fox :  26 s  862 ms Apple :  35 s  213 ms Pizza :  22 s  818 ms Among Us :  29 s  757 ms Caterpie :  20 s  274 ms Sheep :  27 s  158 ms Toad :  33 s  605 ms Controller :  23 s  879 ms Windows :  21 s  739 ms Target :  16 s  114 ms Globe :  34 s  407 ms Coffee :  15 s  486 ms Carrot :  18 s  275 ms
TooltipEvent, Reihenfolge Global :  58  Punkte
TooltipEvent, Ampelrennen Castle :  21 s  409 ms Street :  22 s  754 ms
TooltipEvent, Wettrennen Islands :  1 min  18 s  000 ms Snow :  46 s  448 ms Cyberpunk :  1 min  29 s  618 ms Cherry Blossom Canyon :  1 min  23 s  285 ms Green Hills :  1 min  09 s  740 ms
TooltipEvent, Kletter-König Garden :  44 s  466 ms Inka :  50 s  325 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  308 ms City :  1 min  05 s  905 ms Rainbow :  1 min  34 s  915 ms Jungle :  1 min  11 s  793 ms Wario's Arena :  1 min  06 s  470 ms Ancient Falls :  1 min  31 s  434 ms
TooltipEvent, Jump and Run Wet Cave :  52 s  089 ms Sky City :  47 s  082 ms Canyon :  1 min  05 s  944 ms
TooltipEvent, Lasertag Factory :  30  Tötungen Port :  20  Tötungen Neon :  30  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  622 ms Desert :  25 s  681 ms
TooltipEvent, Minengefecht Nether :  4  Tötungen Overworld :  9  Tötungen Ruin :  5  Tötungen
TooltipEvent, Mini Skywars Swamp :  5  Tötungen Wild West :  7  Tötungen Asia :  7  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  8  Tötungen Winter Village :  8  Tötungen
TooltipEvent, Einer im Köcher Fall :  17  Tötungen Asia :  24  Tötungen Japan :  33  Tötungen
