TooltipEvent, Ampelrennen Castle :  20 s  914 ms Street :  22 s  754 ms
TooltipEvent, Blockhüpfer City :  27 s  803 ms
TooltipEvent, Buntes Chaos Structure :  25  Runden Cyberpunk :  36  Runden
TooltipEvent, Drachenflucht Temple :  1 min  55 s  820 ms Desert :  2 min  02 s  396 ms Hills :  2 min  02 s  622 ms Factory :  1 min  58 s  305 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Einer im Köcher Fall :  17  Kills Asia :  24  Kills Japan :  33  Kills
TooltipEvent, Elytrarennen River :  46 s  441 ms Canyon :  46 s  973 ms
TooltipEvent, Parkour Wet Cave :  50 s  886 ms Sky City :  46 s  430 ms Canyon :  1 min  04 s  357 ms Abyss :  1 min  09 s  789 ms
TooltipEvent, Minengefecht Nether :  8  Kills Overworld :  9  Kills Ruin :  6  Kills
TooltipEvent, Minenfeld Nether :  25 s  622 ms Desert :  25 s  681 ms Ice Cave :  36 s  366 ms
TooltipEvent, Mauerfall Garden :  6  Kills Vulcano :  6  Kills Grass :  7  Kills
TooltipEvent, Lasertag Factory :  30  Kills Port :  20  Kills Neon :  30  Kills
TooltipEvent, Kletterkönig Frosty :  56 s  388 ms Garden :  41 s  738 ms Inka :  45 s  860 ms
TooltipEvent, Hoch hinaus Global :  46 s  662 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  308 ms City :  1 min  05 s  905 ms Rainbow :  1 min  34 s  462 ms Jungle :  1 min  11 s  792 ms Wario's Arena :  1 min  06 s  470 ms Ancient Falls :  1 min  28 s  876 ms
TooltipEvent, Replika Egg :  19 s  207 ms Bruder muss los :  29 s  437 ms Rocket :  17 s  034 ms Gold Ingot :  13 s  500 ms Mountain :  25 s  716 ms Twitter :  24 s  065 ms Water Temple :  21 s  829 ms Cake :  30 s  580 ms Hourglass :  27 s  037 ms ppHop 1 :  28 s  353 ms Princess :  28 s  280 ms Mooshroom :  34 s  593 ms Nether :  28 s  795 ms Cookie :  21 s  397 ms Mr. Krabs :  19 s  019 ms Mario :  19 s  869 ms Duck :  15 s  410 ms Giraffe :  27 s  306 ms Thinking 2 :  26 s  591 ms Pacman Ghost :  20 s  306 ms Parrot :  21 s  606 ms Kirby :  34 s  277 ms Creeper :  52 s  599 ms Cherry :  24 s  523 ms Pirate :  17 s  319 ms Smurf :  31 s  005 ms Eevee :  34 s  978 ms Thinking :  25 s  224 ms 1-Up :  25 s  327 ms Slime :  25 s  865 ms Ghost :  15 s  443 ms Zombie :  34 s  655 ms Skeleton Skull :  27 s  687 ms Charizard :  29 s  288 ms Guardian :  37 s  058 ms Twitch :  21 s  563 ms Baby Yoda :  22 s  648 ms Robin Hood :  31 s  188 ms Blue Monster :  30 s  122 ms Poppy :  19 s  260 ms Sword :  11 s  228 ms Galaxian Alien :  27 s  484 ms ppHop 2 :  27 s  415 ms Wizard :  22 s  445 ms Unicorn :  13 s  512 ms Perry :  18 s  910 ms Spider :  25 s  974 ms Penguin :  23 s  531 ms Bee :  18 s  997 ms Bowser Jr. :  21 s  494 ms Arrow :  19 s  376 ms Deadpool :  31 s  716 ms Doge :  32 s  029 ms Cow :  40 s  609 ms Bob-omb :  16 s  134 ms Cytooxien :  18 s  963 ms Skeleton :  28 s  143 ms Mouse :  25 s  366 ms Random 2 :  17 s  414 ms Piranha Plant :  36 s  211 ms Random 1 :  12 s  971 ms Netherite Ingot :  14 s  994 ms Iron Ingot :  12 s  792 ms Turtle :  28 s  741 ms Sonic :  21 s  334 ms Tree :  27 s  356 ms Koopa :  19 s  369 ms Heart :  27 s  789 ms Tetris :  16 s  951 ms Leg of Meat :  21 s  707 ms Poke Ball :  23 s  524 ms Frog :  20 s  006 ms Ender Pearl :  28 s  890 ms Pikachu :  40 s  182 ms Elephant :  27 s  739 ms Cowboy :  18 s  271 ms Camera :  23 s  637 ms YouTube :  22 s  866 ms Chicken :  19 s  773 ms Blinky :  25 s  660 ms Snake :  13 s  717 ms Diskette :  21 s  831 ms Pineapple In The Sea :  21 s  883 ms House :  21 s  695 ms Kitty :  28 s  215 ms Fox :  21 s  849 ms Apple :  31 s  057 ms Pizza :  22 s  818 ms Among Us :  27 s  281 ms Caterpie :  20 s  072 ms Sheep :  21 s  336 ms Toad :  33 s  605 ms Excavator :  21 s  282 ms Controller :  23 s  879 ms Windows :  21 s  739 ms Target :  15 s  909 ms Globe :  32 s  863 ms Coffee :  15 s  486 ms Carrot :  18 s  275 ms
TooltipEvent, Runterpurzeln Space :  1 min  29 s  421 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  29  Punkte Blumenwald :  31  Punkte Dichter Wald :  27  Punkte Savanne :  28  Punkte Savannenhochebene :  27  Punkte Verschneite Ebene :  22  Punkte Zerzauste Hügel :  23  Punkte Zerzauste Savanne :  24  Punkte Dschungel :  26  Punkte Wirrwald :  12  Punkte Wald :  25  Punkte Lichter Dschungel :  26  Punkte Birkenwald :  22  Punkte Kirschberghain :  19  Punkte Bambusdschungel :  24  Punkte Ebene :  29  Punkte Fichten-Urtaiga :  20  Punkte Taiga :  25  Punkte Karmesinwald :  11  Punkte Sumpf :  26  Punkte Verschneite Taiga :  24  Punkte Birken-Urwald :  21  Punkte Berghain :  13  Punkte Kiefern-Urtaiga :  20  Punkte
TooltipEvent, Schießstand Farm :  324  Punkte Jungle :  239  Punkte City :  279  Punkte Chambers :  189  Punkte
TooltipEvent, Skywars Swamp :  6  Kills Wild West :  7  Kills Oasis :  2  Kills Rust :  3  Kills Asia :  7  Kills
TooltipEvent, Spleef Snow Valley :  3  Kills
TooltipEvent, Wettrennen Islands :  1 min  14 s  406 ms Cyberpunk :  1 min  23 s  302 ms Cherry Blossom Canyon :  1 min  22 s  359 ms Green Hills :  1 min  09 s  142 ms
TooltipEvent, Turmroulette Global :  3  Kills
TooltipEvent, Survivalgames Berglin :  3  Kills Oasis :  4  Kills Prison :  1  Kill Winter Village :  8  Kills
