TooltipEvent, Blockhüpfer City :  24 s  011 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  28  Punkte Blumenwald :  34  Punkte Dichter Wald :  30  Punkte Savanne :  31  Punkte Savannenhochebene :  28  Punkte Verschneite Ebene :  32  Punkte Zerzauste Hügel :  25  Punkte Zerzauste Savanne :  29  Punkte Dschungel :  31  Punkte Wald :  31  Punkte Lichter Dschungel :  30  Punkte Birkenwald :  31  Punkte Kirschberghain :  24  Punkte Bambusdschungel :  25  Punkte Ebene :  32  Punkte Fichten-Urtaiga :  26  Punkte Taiga :  30  Punkte Sumpf :  32  Punkte Verschneite Taiga :  30  Punkte Birken-Urwald :  26  Punkte Kiefern-Urtaiga :  30  Punkte
TooltipEvent, Buntes Chaos Structure :  28  Runden Cyberpunk :  25  Runden
TooltipEvent, Todeswürfel Street :  32 s  807 ms
TooltipEvent, Drachenflucht Temple :  2 min  37 s  208 ms Hills :  2 min  37 s  413 ms Ancient City :  2 min  08 s  544 ms Factory :  2 min  35 s  924 ms
TooltipEvent, Freier Fall Snowy Cave :  29 s  042 ms Underground :  20 s  765 ms Waterfalls :  33 s  001 ms
TooltipEvent, Duelle Default :  30  Punkte
TooltipEvent, Elytrarennen Strange :  47 s  528 ms Tubes :  27 s  916 ms Biomes :  41 s  889 ms Music :  39 s  215 ms Underwater :  31 s  526 ms
TooltipEvent, Waffenfolge Default :  19 s  117 ms
TooltipEvent, Paintball Modern :  18  Tötungen Arabic :  18  Tötungen Cyber Arena :  15  Tötungen
TooltipEvent, Einer im Köcher Fall :  19  Tötungen Asia :  26  Tötungen Japan :  23  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  8  Tötungen Winter Village :  9  Tötungen
TooltipEvent, Mini Skywars Swamp :  7  Tötungen Wild West :  8  Tötungen Asia :  7  Tötungen
TooltipEvent, Minengefecht Nether :  9  Tötungen Overworld :  8  Tötungen Ruin :  8  Tötungen
TooltipEvent, Minenfeld Nether :  24 s  112 ms Desert :  24 s  539 ms
TooltipEvent, Lasertag Factory :  49  Tötungen Port :  32  Tötungen Neon :  26  Tötungen
TooltipEvent, Jump and Run Wet Cave :  49 s  160 ms Sky City :  44 s  262 ms Canyon :  1 min  02 s  042 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  30 s  850 ms City :  1 min  04 s  532 ms Rainbow :  1 min  33 s  567 ms Jungle :  1 min  11 s  889 ms Wario's Arena :  1 min  08 s  083 ms Ancient Falls :  1 min  28 s  250 ms
TooltipEvent, Kletter-König Garden :  42 s  452 ms Inka :  43 s  630 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  277 ms Snow :  45 s  788 ms Cyberpunk :  1 min  18 s  155 ms Cherry Blossom Canyon :  1 min  21 s  224 ms Green Hills :  1 min  07 s  458 ms
TooltipEvent, Ampelrennen Castle :  19 s  174 ms Street :  22 s  860 ms
TooltipEvent, Reihenfolge Global :  88  Punkte
TooltipEvent, Replika Egg :  22 s  214 ms Bruder muss los :  27 s  556 ms Rocket :  19 s  261 ms Gold Ingot :  14 s  259 ms Mountain :  25 s  192 ms Twitter :  20 s  323 ms Water Temple :  19 s  290 ms Cake :  34 s  838 ms Hourglass :  24 s  549 ms ppHop 1 :  26 s  188 ms Princess :  27 s  879 ms Mooshroom :  26 s  987 ms Cookie :  19 s  309 ms Mr. Krabs :  18 s  599 ms Mario :  20 s  725 ms Duck :  15 s  616 ms Thinking 2 :  21 s  589 ms Pacman Ghost :  18 s  537 ms TNT :  32 s  346 ms Parrot :  20 s  910 ms Kirby :  36 s  438 ms Creeper :  49 s  995 ms Cherry :  22 s  749 ms Pirate :  16 s  043 ms Smurf :  31 s  074 ms Eevee :  31 s  635 ms Thinking :  21 s  684 ms 1-Up :  23 s  812 ms Slime :  23 s  568 ms Ghost :  12 s  185 ms Zombie :  26 s  747 ms Skeleton Skull :  20 s  320 ms Charizard :  29 s  155 ms Guardian :  45 s  521 ms Twitch :  19 s  827 ms Baby Yoda :  22 s  049 ms Robin Hood :  32 s  610 ms Blue Monster :  25 s  564 ms Poppy :  18 s  529 ms Sword :  9 s  814 ms Galaxian Alien :  24 s  537 ms ppHop 2 :  24 s  670 ms Wizard :  24 s  616 ms Unicorn :  13 s  310 ms Perry :  15 s  320 ms Spider :  23 s  156 ms Penguin :  33 s  225 ms Bee :  17 s  987 ms Bowser Jr. :  23 s  257 ms Arrow :  20 s  124 ms Deadpool :  31 s  970 ms Doge :  37 s  169 ms Cow :  37 s  528 ms Bob-omb :  14 s  106 ms Cytooxien :  14 s  743 ms Skeleton :  21 s  168 ms Mouse :  27 s  669 ms Random 2 :  15 s  651 ms Piranha Plant :  34 s  530 ms Random 1 :  12 s  646 ms Netherite Ingot :  12 s  228 ms French Fries :  21 s  556 ms Iron Ingot :  16 s  723 ms Turtle :  25 s  621 ms Sonic :  23 s  209 ms Tree :  25 s  488 ms Koopa :  19 s  025 ms Heart :  19 s  386 ms Tetris :  17 s  372 ms Leg of Meat :  24 s  483 ms Poke Ball :  22 s  144 ms Frog :  21 s  197 ms Ender Pearl :  31 s  274 ms Pikachu :  55 s  795 ms Cowboy :  18 s  296 ms Camera :  19 s  922 ms YouTube :  18 s  678 ms Chicken :  23 s  677 ms Blinky :  29 s  359 ms Snake :  12 s  244 ms Diskette :  19 s  093 ms Pineapple In The Sea :  23 s  976 ms House :  19 s  185 ms Kitty :  33 s  328 ms Fox :  24 s  066 ms Apple :  27 s  399 ms Pizza :  23 s  933 ms Among Us :  21 s  456 ms Caterpie :  20 s  193 ms Sheep :  20 s  521 ms Toad :  28 s  239 ms Excavator :  21 s  820 ms Controller :  17 s  789 ms Windows :  18 s  234 ms Target :  14 s  885 ms Globe :  26 s  708 ms Coffee :  14 s  527 ms Carrot :  14 s  257 ms
TooltipEvent, Schießstand Farm :  358  Punkte Jungle :  325  Punkte City :  363  Punkte
TooltipEvent, Hoch hinaus Global :  44 s  840 ms
TooltipEvent, Spleef Jungle :  6  Tötungen Mountains :  6  Tötungen
TooltipEvent, Walls Garden :  8  Tötungen Vulcano :  7  Tötungen Grass :  9  Tötungen
