TooltipEvent, Blockhüpfer City :  24 s  011 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  36  Punkte Blumenwald :  36  Punkte Dichter Wald :  31  Punkte Savanne :  31  Punkte Savannenhochebene :  30  Punkte Verschneite Ebene :  32  Punkte Zerzauste Hügel :  29  Punkte Zerzauste Savanne :  29  Punkte Dschungel :  31  Punkte Wald :  31  Punkte Lichter Dschungel :  31  Punkte Birkenwald :  31  Punkte Kirschberghain :  29  Punkte Bambusdschungel :  29  Punkte Ebene :  36  Punkte Fichten-Urtaiga :  26  Punkte Taiga :  30  Punkte Sumpf :  32  Punkte Verschneite Taiga :  30  Punkte Birken-Urwald :  26  Punkte Kiefern-Urtaiga :  30  Punkte
TooltipEvent, Buntes Chaos Structure :  28  Runden Cyberpunk :  28  Runden
TooltipEvent, Todeswürfel Street :  32 s  807 ms
TooltipEvent, Drachenflucht Temple :  2 min  05 s  025 ms Hills :  2 min  05 s  516 ms Factory :  1 min  45 s  921 ms
TooltipEvent, Freier Fall Snowy Cave :  29 s  042 ms Brutalism :  39 s  371 ms Underground :  20 s  765 ms Waterfalls :  32 s  392 ms
TooltipEvent, Duelle Default :  30  Punkte
TooltipEvent, Elytrarennen Death Star :  51 s  204 ms River :  42 s  775 ms Canyon :  47 s  754 ms
TooltipEvent, Waffenfolge Default :  19 s  117 ms
TooltipEvent, Paintball Modern :  18  Tötungen Arabic :  18  Tötungen Cyber Arena :  15  Tötungen
TooltipEvent, Walls Garden :  8  Tötungen Vulcano :  9  Tötungen Grass :  9  Tötungen
TooltipEvent, Spleef Jungle :  6  Tötungen Mountains :  6  Tötungen
TooltipEvent, Hoch hinaus Global :  43 s  977 ms
TooltipEvent, Schießstand Farm :  376  Punkte Jungle :  325  Punkte City :  369  Punkte
TooltipEvent, Replika Egg :  19 s  799 ms Bruder muss los :  27 s  556 ms Rocket :  17 s  325 ms Gold Ingot :  12 s  010 ms Mountain :  25 s  192 ms Twitter :  20 s  323 ms Water Temple :  19 s  290 ms Cake :  30 s  299 ms Hourglass :  24 s  549 ms ppHop 1 :  26 s  188 ms Princess :  25 s  680 ms Mooshroom :  26 s  987 ms Cookie :  18 s  408 ms Mr. Krabs :  15 s  791 ms Mario :  17 s  868 ms Duck :  14 s  010 ms Thinking 2 :  21 s  589 ms Pacman Ghost :  18 s  537 ms TNT :  29 s  280 ms Parrot :  18 s  809 ms Kirby :  33 s  699 ms Creeper :  48 s  159 ms Cherry :  22 s  749 ms Pirate :  16 s  043 ms Smurf :  28 s  672 ms Eevee :  21 s  098 ms Thinking :  20 s  175 ms 1-Up :  23 s  812 ms Slime :  22 s  535 ms Ghost :  12 s  185 ms Zombie :  20 s  032 ms Skeleton Skull :  20 s  320 ms Charizard :  27 s  213 ms Guardian :  24 s  862 ms Twitch :  17 s  759 ms Baby Yoda :  21 s  401 ms Robin Hood :  27 s  028 ms Blue Monster :  22 s  037 ms Poppy :  18 s  529 ms Sword :  9 s  814 ms Galaxian Alien :  23 s  740 ms ppHop 2 :  20 s  916 ms Wizard :  24 s  616 ms Unicorn :  13 s  310 ms Perry :  15 s  320 ms Spider :  22 s  699 ms Penguin :  19 s  984 ms Bee :  15 s  255 ms Bowser Jr. :  19 s  857 ms Arrow :  15 s  020 ms Deadpool :  31 s  970 ms Doge :  29 s  995 ms Cow :  29 s  592 ms Bob-omb :  11 s  964 ms Cytooxien :  14 s  521 ms Skeleton :  21 s  081 ms Mouse :  22 s  565 ms Random 2 :  15 s  183 ms Piranha Plant :  31 s  658 ms Random 1 :  12 s  646 ms Netherite Ingot :  12 s  071 ms French Fries :  18 s  708 ms Iron Ingot :  15 s  750 ms Turtle :  25 s  621 ms Sonic :  18 s  740 ms Tree :  23 s  717 ms Koopa :  17 s  400 ms Heart :  19 s  386 ms Tetris :  17 s  372 ms Leg of Meat :  21 s  959 ms Poke Ball :  22 s  144 ms Frog :  20 s  798 ms Ender Pearl :  31 s  274 ms Pikachu :  32 s  469 ms Cowboy :  18 s  296 ms Camera :  19 s  922 ms YouTube :  18 s  342 ms Chicken :  20 s  384 ms Blinky :  29 s  359 ms Snake :  8 s  725 ms Diskette :  18 s  544 ms Pineapple In The Sea :  20 s  549 ms House :  19 s  185 ms Kitty :  25 s  911 ms Fox :  21 s  861 ms Apple :  27 s  399 ms Pizza :  23 s  933 ms Among Us :  21 s  456 ms Caterpie :  18 s  362 ms Sheep :  19 s  988 ms Toad :  28 s  239 ms Excavator :  19 s  857 ms Controller :  17 s  789 ms Windows :  15 s  668 ms Target :  12 s  092 ms Globe :  23 s  882 ms Coffee :  14 s  527 ms Carrot :  14 s  257 ms
TooltipEvent, Frostiger Pfad Icy Lake :  59 s  110 ms
TooltipEvent, Ampelrennen Castle :  19 s  174 ms Street :  22 s  860 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  277 ms Snow :  45 s  788 ms Cyberpunk :  1 min  18 s  155 ms Cherry Blossom Canyon :  1 min  21 s  112 ms Green Hills :  1 min  07 s  311 ms
TooltipEvent, Kletter-König Garden :  42 s  452 ms Inka :  41 s  592 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  30 s  690 ms City :  1 min  04 s  532 ms Rainbow :  1 min  33 s  168 ms Jungle :  1 min  11 s  435 ms Wario's Arena :  1 min  07 s  707 ms Ancient Falls :  1 min  27 s  272 ms
TooltipEvent, Jump and Run Wet Cave :  48 s  776 ms Sky City :  43 s  930 ms Canyon :  1 min  00 s  949 ms
TooltipEvent, Lasertag Factory :  49  Tötungen Port :  32  Tötungen Neon :  33  Tötungen
TooltipEvent, Minenfeld Nether :  24 s  112 ms Desert :  24 s  539 ms Ice Cave :  27 s  678 ms
TooltipEvent, Minengefecht Nether :  9  Tötungen Overworld :  8  Tötungen Ruin :  8  Tötungen
TooltipEvent, Mini Skywars Swamp :  7  Tötungen Wild West :  8  Tötungen Rust :  4  Tötungen Asia :  7  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  8  Tötungen Prison :  3  Tötungen Winter Village :  9  Tötungen
TooltipEvent, Einer im Köcher Fall :  19  Tötungen Asia :  26  Tötungen Japan :  23  Tötungen
