TooltipEvent, Ampelrennen Castle :  19 s  174 ms Street :  22 s  801 ms
TooltipEvent, Blockhüpfer City :  23 s  923 ms
TooltipEvent, Buntes Chaos Structure :  28  Runden Cyberpunk :  30  Runden
TooltipEvent, Drachenflucht Temple :  2 min  05 s  025 ms Desert :  2 min  05 s  163 ms Hills :  2 min  07 s  056 ms Factory :  2 min  05 s  781 ms
TooltipEvent, Duelle Default :  30  Punkte
TooltipEvent, Einer im Köcher Fall :  19  Kills Asia :  26  Kills Japan :  31  Kills
TooltipEvent, Elytrarennen Death Star :  49 s  319 ms River :  40 s  937 ms Canyon :  41 s  657 ms Shards :  52 s  585 ms
TooltipEvent, Parkour Wet Cave :  48 s  776 ms Sky City :  43 s  930 ms Canyon :  1 min  00 s  949 ms Abyss :  1 min  01 s  094 ms
TooltipEvent, Minengefecht Nether :  9  Kills Overworld :  8  Kills Ruin :  8  Kills
TooltipEvent, Minenfeld Nether :  24 s  112 ms Desert :  24 s  539 ms Ice Cave :  27 s  678 ms
TooltipEvent, Mauerfall Garden :  8  Kills Vulcano :  9  Kills Grass :  9  Kills
TooltipEvent, Lasertag Factory :  49  Kills Port :  32  Kills Neon :  33  Kills
TooltipEvent, Kletterkönig Frosty :  42 s  533 ms Garden :  42 s  443 ms Inka :  41 s  592 ms
TooltipEvent, Hoch hinaus Global :  43 s  977 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  30 s  690 ms City :  1 min  04 s  532 ms Rainbow :  1 min  31 s  472 ms Jungle :  1 min  10 s  462 ms Wario's Arena :  1 min  06 s  634 ms Ancient Falls :  1 min  25 s  487 ms
TooltipEvent, Replika Egg :  19 s  799 ms Bruder muss los :  27 s  556 ms Rocket :  17 s  325 ms Gold Ingot :  12 s  010 ms Mountain :  25 s  192 ms Twitter :  20 s  323 ms Water Temple :  19 s  290 ms Cake :  26 s  600 ms Hourglass :  24 s  549 ms ppHop 1 :  26 s  188 ms Princess :  22 s  662 ms Mooshroom :  26 s  987 ms Cookie :  18 s  408 ms Mr. Krabs :  15 s  791 ms Mario :  17 s  868 ms Duck :  14 s  010 ms Giraffe :  24 s  260 ms Thinking 2 :  21 s  589 ms Pacman Ghost :  15 s  345 ms TNT :  25 s  826 ms Parrot :  18 s  408 ms Kirby :  33 s  699 ms Creeper :  48 s  159 ms Cherry :  22 s  749 ms Pirate :  14 s  818 ms Smurf :  28 s  672 ms Eevee :  18 s  081 ms Thinking :  19 s  159 ms 1-Up :  23 s  812 ms Slime :  22 s  496 ms Ghost :  11 s  879 ms Zombie :  20 s  032 ms Skeleton Skull :  20 s  320 ms Charizard :  25 s  289 ms Guardian :  23 s  690 ms Twitch :  17 s  759 ms Baby Yoda :  18 s  880 ms Robin Hood :  27 s  028 ms Blue Monster :  22 s  037 ms Poppy :  17 s  665 ms Sword :  9 s  695 ms Galaxian Alien :  23 s  740 ms ppHop 2 :  20 s  916 ms Fish :  27 s  582 ms Wizard :  24 s  616 ms Unicorn :  11 s  897 ms Perry :  14 s  059 ms Spider :  22 s  699 ms Penguin :  19 s  984 ms Bee :  15 s  070 ms Bowser Jr. :  19 s  857 ms Arrow :  15 s  020 ms Deadpool :  29 s  816 ms Doge :  29 s  686 ms Cow :  29 s  592 ms Bob-omb :  11 s  964 ms Cytooxien :  14 s  521 ms Skeleton :  21 s  081 ms Mouse :  22 s  565 ms Random 2 :  13 s  817 ms Piranha Plant :  29 s  463 ms Random 1 :  12 s  646 ms Netherite Ingot :  11 s  943 ms French Fries :  18 s  708 ms Iron Ingot :  13 s  120 ms Turtle :  24 s  647 ms Sonic :  17 s  743 ms Tree :  23 s  717 ms Koopa :  16 s  311 ms Heart :  19 s  386 ms Tetris :  17 s  372 ms Flamingo :  24 s  772 ms Leg of Meat :  21 s  959 ms Poke Ball :  18 s  426 ms Frog :  20 s  798 ms Ender Pearl :  28 s  146 ms Pikachu :  29 s  075 ms Cowboy :  16 s  430 ms Camera :  19 s  922 ms YouTube :  18 s  342 ms Chicken :  18 s  288 ms Blinky :  24 s  868 ms Snake :  8 s  725 ms Diskette :  18 s  544 ms Pineapple In The Sea :  20 s  549 ms House :  18 s  744 ms Kitty :  25 s  911 ms Fox :  17 s  340 ms Apple :  27 s  399 ms Pizza :  19 s  046 ms Among Us :  21 s  456 ms Gap :  31 s  370 ms Caterpie :  18 s  362 ms Sheep :  19 s  191 ms Instagram :  30 s  187 ms Toad :  25 s  531 ms Excavator :  18 s  626 ms Controller :  17 s  789 ms Windows :  15 s  270 ms Target :  12 s  075 ms Globe :  23 s  882 ms Coffee :  14 s  419 ms Carrot :  14 s  257 ms
TooltipEvent, Runterpurzeln Space :  55 s  031 ms
TooltipEvent, Sammelwahn :  36  Punkte :  37  Punkte :  31  Punkte :  31  Punkte :  30  Punkte :  32  Punkte :  29  Punkte :  31  Punkte :  33  Punkte :  31  Punkte :  31  Punkte :  31  Punkte :  30  Punkte :  34  Punkte :  36  Punkte :  26  Punkte :  32  Punkte :  32  Punkte :  30  Punkte :  30  Punkte :  30  Punkte
TooltipEvent, Schießstand Farm :  376  Punkte Jungle :  361  Punkte City :  369  Punkte Chambers :  316  Punkte
TooltipEvent, Skywars Swamp :  7  Kills Wild West :  8  Kills Oasis :  5  Kills Rust :  6  Kills Asia :  7  Kills
TooltipEvent, Spleef Snow Valley :  5  Kills
TooltipEvent, Wettrennen Islands :  1 min  12 s  312 ms Snow :  1 min  13 s  961 ms Cyberpunk :  1 min  16 s  614 ms Cherry Blossom Canyon :  1 min  21 s  112 ms Green Hills :  1 min  06 s  518 ms
TooltipEvent, Turmroulette Global :  6  Kills
TooltipEvent, Survivalgames Berglin :  5  Kills Oasis :  10  Kills Prison :  3  Kills Winter Village :  9  Kills
