TooltipEvent, Blockhüpfer City :  29 s  128 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  31  Punkte Blumenwald :  32  Punkte Dichter Wald :  28  Punkte Savanne :  30  Punkte Savannenhochebene :  26  Punkte Verschneite Ebene :  25  Punkte Zerzauste Hügel :  22  Punkte Zerzauste Savanne :  30  Punkte Dschungel :  26  Punkte Wald :  24  Punkte Lichter Dschungel :  24  Punkte Birkenwald :  23  Punkte Kirschberghain :  18  Punkte Bambusdschungel :  26  Punkte Ebene :  24  Punkte Fichten-Urtaiga :  26  Punkte Taiga :  27  Punkte Sumpf :  22  Punkte Verschneite Taiga :  26  Punkte Birken-Urwald :  17  Punkte Berghain :  13  Punkte Kiefern-Urtaiga :  29  Punkte
TooltipEvent, Buntes Chaos Structure :  29  Runden Cyberpunk :  36  Runden
TooltipEvent, Todeswürfel Street :  38 s  836 ms
TooltipEvent, Drachenflucht Temple :  2 min  34 s  403 ms Chaotic Cubes :  1 min  06 s  897 ms Hills :  2 min  32 s  483 ms Ancient City :  2 min  00 s  402 ms Factory :  2 min  35 s  921 ms
TooltipEvent, Freier Fall Snowy Cave :  30 s  204 ms Underground :  23 s  152 ms Waterfalls :  35 s  858 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Elytrarennen Strange :  49 s  792 ms Tubes :  28 s  020 ms Biomes :  43 s  624 ms Music :  38 s  798 ms Underwater :  32 s  923 ms
TooltipEvent, Waffenfolge Default :  28 s  370 ms
TooltipEvent, Paintball Modern :  24  Tötungen Arabic :  20  Tötungen Cyber Arena :  17  Tötungen
TooltipEvent, Walls Garden :  7  Tötungen Vulcano :  7  Tötungen Grass :  5  Tötungen
TooltipEvent, Spleef Jungle :  4  Tötungen Mountains :  4  Tötungen
TooltipEvent, Hoch hinaus Global :  46 s  175 ms
TooltipEvent, Schießstand Farm :  212  Punkte Jungle :  172  Punkte City :  225  Punkte
TooltipEvent, Replika Egg :  20 s  293 ms Bruder muss los :  31 s  322 ms Rocket :  18 s  906 ms Gold Ingot :  10 s  848 ms Mountain :  26 s  824 ms Twitter :  22 s  296 ms Water Temple :  21 s  339 ms Cake :  30 s  797 ms Hourglass :  25 s  407 ms ppHop 1 :  25 s  686 ms Princess :  26 s  993 ms Mooshroom :  32 s  699 ms Cookie :  21 s  606 ms Mr. Krabs :  19 s  375 ms Mario :  19 s  873 ms Thinking 2 :  29 s  558 ms Pacman Ghost :  17 s  398 ms TNT :  38 s  556 ms Parrot :  27 s  142 ms Kirby :  39 s  474 ms Creeper :  52 s  461 ms Cherry :  24 s  323 ms Pirate :  15 s  336 ms Smurf :  38 s  228 ms Eevee :  24 s  807 ms Thinking :  24 s  397 ms 1-Up :  22 s  310 ms Slime :  32 s  909 ms Ghost :  15 s  171 ms Zombie :  35 s  211 ms Skeleton Skull :  32 s  058 ms Charizard :  29 s  478 ms Guardian :  36 s  777 ms Baby Yoda :  20 s  644 ms Robin Hood :  28 s  281 ms Blue Monster :  24 s  770 ms Poppy :  23 s  649 ms Sword :  12 s  857 ms Galaxian Alien :  29 s  759 ms ppHop 2 :  29 s  023 ms Unicorn :  13 s  273 ms Perry :  15 s  547 ms Spider :  29 s  012 ms Penguin :  23 s  370 ms Bee :  22 s  193 ms Arrow :  17 s  756 ms Deadpool :  34 s  681 ms Doge :  29 s  923 ms Cow :  40 s  656 ms Bob-omb :  15 s  710 ms Skeleton :  25 s  562 ms Mouse :  28 s  360 ms Random 2 :  17 s  546 ms Piranha Plant :  40 s  086 ms Random 1 :  11 s  785 ms Netherite Ingot :  12 s  244 ms French Fries :  32 s  304 ms Iron Ingot :  13 s  774 ms Turtle :  28 s  258 ms Sonic :  20 s  345 ms Tree :  23 s  808 ms Koopa :  21 s  100 ms Heart :  24 s  206 ms Tetris :  21 s  429 ms Leg of Meat :  23 s  921 ms Poke Ball :  21 s  825 ms Frog :  22 s  892 ms Ender Pearl :  35 s  073 ms Pikachu :  30 s  031 ms Cowboy :  17 s  787 ms YouTube :  19 s  554 ms Chicken :  17 s  860 ms Blinky :  29 s  131 ms Snake :  12 s  129 ms Diskette :  20 s  059 ms Pineapple In The Sea :  24 s  242 ms House :  20 s  283 ms Kitty :  30 s  294 ms Fox :  15 s  982 ms Apple :  40 s  796 ms Pizza :  23 s  831 ms Among Us :  23 s  183 ms Caterpie :  21 s  225 ms Sheep :  26 s  637 ms Instagram :  28 s  741 ms Toad :  27 s  873 ms Windows :  18 s  274 ms Target :  16 s  146 ms Globe :  23 s  586 ms Coffee :  18 s  072 ms Carrot :  26 s  657 ms
TooltipEvent, Reihenfolge Global :  42  Punkte
TooltipEvent, Ampelrennen Castle :  21 s  690 ms Street :  24 s  114 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  145 ms Snow :  46 s  581 ms Cyberpunk :  1 min  21 s  791 ms Cherry Blossom Canyon :  1 min  20 s  395 ms Green Hills :  1 min  06 s  057 ms
TooltipEvent, Kletter-König Garden :  45 s  179 ms Inka :  49 s  888 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  947 ms City :  1 min  06 s  839 ms Rainbow :  1 min  33 s  337 ms Jungle :  1 min  11 s  548 ms Wario's Arena :  1 min  07 s  378 ms Ancient Falls :  1 min  30 s  411 ms
TooltipEvent, Jump and Run Wet Cave :  52 s  429 ms Sky City :  46 s  001 ms Canyon :  1 min  03 s  570 ms
TooltipEvent, Lasertag Factory :  32  Tötungen Port :  26  Tötungen Neon :  26  Tötungen
TooltipEvent, Minenfeld Nether :  27 s  015 ms Desert :  26 s  207 ms
TooltipEvent, Minengefecht Nether :  5  Tötungen Overworld :  6  Tötungen Ruin :  6  Tötungen
TooltipEvent, Mini Skywars Swamp :  5  Tötungen Wild West :  4  Tötungen Asia :  6  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  8  Tötungen Winter Village :  7  Tötungen
TooltipEvent, Einer im Köcher Fall :  19  Tötungen Asia :  25  Tötungen Japan :  24  Tötungen
