TooltipEvent, Blockhüpfer City :  29 s  128 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  32  Punkte Blumenwald :  32  Punkte Dichter Wald :  28  Punkte Savanne :  30  Punkte Savannenhochebene :  26  Punkte Verschneite Ebene :  30  Punkte Zerzauste Hügel :  22  Punkte Zerzauste Savanne :  30  Punkte Dschungel :  28  Punkte Wald :  24  Punkte Lichter Dschungel :  27  Punkte Birkenwald :  23  Punkte Kirschberghain :  27  Punkte Bambusdschungel :  27  Punkte Ebene :  24  Punkte Fichten-Urtaiga :  26  Punkte Taiga :  27  Punkte Sumpf :  22  Punkte Verschneite Taiga :  26  Punkte Birken-Urwald :  17  Punkte Berghain :  13  Punkte Kiefern-Urtaiga :  29  Punkte
TooltipEvent, Buntes Chaos Structure :  29  Runden Cyberpunk :  36  Runden
TooltipEvent, Todeswürfel Street :  38 s  483 ms
TooltipEvent, Drachenflucht Temple :  2 min  34 s  403 ms Chaotic Cubes :  1 min  06 s  897 ms Hills :  2 min  32 s  483 ms Ancient City :  2 min  00 s  402 ms Factory :  2 min  35 s  921 ms
TooltipEvent, Freier Fall Snowy Cave :  29 s  251 ms Brutalism :  41 s  671 ms Underground :  23 s  051 ms Waterfalls :  35 s  858 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Elytrarennen Death Star :  1 min  03 s  722 ms River :  46 s  688 ms Canyon :  44 s  028 ms
TooltipEvent, Waffenfolge Default :  28 s  370 ms
TooltipEvent, Paintball Modern :  24  Tötungen Arabic :  20  Tötungen Cyber Arena :  17  Tötungen
TooltipEvent, Walls Garden :  7  Tötungen Vulcano :  7  Tötungen Grass :  5  Tötungen
TooltipEvent, Spleef Jungle :  5  Tötungen Mountains :  4  Tötungen
TooltipEvent, Hoch hinaus Global :  46 s  175 ms
TooltipEvent, Schießstand Farm :  212  Punkte Jungle :  185  Punkte City :  225  Punkte
TooltipEvent, Replika Egg :  20 s  293 ms Bruder muss los :  31 s  322 ms Rocket :  15 s  776 ms Gold Ingot :  10 s  848 ms Mountain :  23 s  784 ms Twitter :  22 s  296 ms Water Temple :  21 s  339 ms Cake :  30 s  231 ms Hourglass :  25 s  407 ms ppHop 1 :  20 s  098 ms Princess :  25 s  908 ms Mooshroom :  32 s  699 ms Cookie :  21 s  606 ms Mr. Krabs :  18 s  357 ms Mario :  18 s  836 ms Thinking 2 :  22 s  531 ms Pacman Ghost :  17 s  398 ms TNT :  38 s  556 ms Parrot :  23 s  545 ms Kirby :  39 s  474 ms Creeper :  52 s  461 ms Cherry :  24 s  323 ms Pirate :  13 s  361 ms Smurf :  38 s  228 ms Eevee :  24 s  807 ms Thinking :  19 s  991 ms 1-Up :  22 s  310 ms Slime :  32 s  909 ms Ghost :  15 s  171 ms Zombie :  30 s  371 ms Skeleton Skull :  24 s  572 ms Charizard :  29 s  478 ms Guardian :  36 s  777 ms Twitch :  21 s  333 ms Baby Yoda :  20 s  644 ms Robin Hood :  28 s  281 ms Blue Monster :  24 s  770 ms Poppy :  19 s  774 ms Sword :  12 s  857 ms Galaxian Alien :  29 s  759 ms ppHop 2 :  29 s  023 ms Wizard :  26 s  150 ms Unicorn :  13 s  273 ms Perry :  15 s  410 ms Spider :  29 s  012 ms Penguin :  22 s  913 ms Bee :  18 s  595 ms Arrow :  17 s  756 ms Deadpool :  31 s  375 ms Doge :  29 s  923 ms Cow :  28 s  774 ms Bob-omb :  15 s  710 ms Cytooxien :  17 s  078 ms Skeleton :  25 s  562 ms Mouse :  21 s  485 ms Random 2 :  15 s  135 ms Piranha Plant :  31 s  332 ms Random 1 :  10 s  935 ms Netherite Ingot :  12 s  244 ms French Fries :  28 s  137 ms Iron Ingot :  13 s  774 ms Turtle :  28 s  094 ms Sonic :  19 s  450 ms Tree :  23 s  808 ms Koopa :  21 s  100 ms Heart :  24 s  206 ms Tetris :  21 s  429 ms Leg of Meat :  22 s  130 ms Poke Ball :  21 s  825 ms Frog :  22 s  892 ms Ender Pearl :  35 s  073 ms Pikachu :  30 s  031 ms Cowboy :  17 s  787 ms YouTube :  17 s  708 ms Chicken :  17 s  860 ms Blinky :  29 s  131 ms Snake :  12 s  129 ms Diskette :  20 s  059 ms Pineapple In The Sea :  24 s  242 ms House :  20 s  283 ms Kitty :  30 s  294 ms Fox :  15 s  982 ms Apple :  32 s  618 ms Pizza :  23 s  831 ms Among Us :  23 s  183 ms Caterpie :  21 s  225 ms Sheep :  20 s  235 ms Instagram :  27 s  527 ms Toad :  27 s  873 ms Excavator :  22 s  640 ms Windows :  16 s  669 ms Target :  16 s  146 ms Globe :  23 s  586 ms Coffee :  16 s  172 ms Carrot :  22 s  067 ms
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  06 s  177 ms
TooltipEvent, Ampelrennen Castle :  21 s  690 ms Street :  24 s  040 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  145 ms Snow :  45 s  452 ms Cyberpunk :  1 min  20 s  584 ms Cherry Blossom Canyon :  1 min  20 s  395 ms Green Hills :  1 min  06 s  057 ms
TooltipEvent, Kletter-König Garden :  45 s  179 ms Inka :  49 s  576 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  236 ms City :  1 min  06 s  606 ms Rainbow :  1 min  33 s  337 ms Jungle :  1 min  11 s  548 ms Wario's Arena :  1 min  07 s  247 ms Ancient Falls :  1 min  30 s  035 ms
TooltipEvent, Jump and Run Wet Cave :  51 s  687 ms Sky City :  45 s  641 ms Canyon :  1 min  03 s  570 ms
TooltipEvent, Lasertag Factory :  32  Tötungen Port :  26  Tötungen Neon :  26  Tötungen
TooltipEvent, Minenfeld Nether :  27 s  015 ms Desert :  26 s  207 ms Ice Cave :  42 s  001 ms
TooltipEvent, Minengefecht Nether :  6  Tötungen Overworld :  6  Tötungen Ruin :  6  Tötungen
TooltipEvent, Mini Skywars Swamp :  5  Tötungen Wild West :  4  Tötungen Rust :  4  Tötungen Asia :  6  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  8  Tötungen Winter Village :  7  Tötungen
TooltipEvent, Einer im Köcher Fall :  19  Tötungen Asia :  25  Tötungen Japan :  24  Tötungen
