TooltipEvent, Sammelwahn Blumenwald :  32  Punkte Dichter Wald :  26  Punkte Savanne :  34  Punkte Savannenhochebene :  31  Punkte Verschneite Ebene :  21  Punkte Zerzauste Hügel :  22  Punkte Zerzauste Savanne :  18  Punkte Dschungel :  31  Punkte Wald :  18  Punkte Lichter Dschungel :  23  Punkte Birkenwald :  22  Punkte Kirschberghain :  18  Punkte Bambusdschungel :  24  Punkte Ebene :  22  Punkte Fichten-Urtaiga :  25  Punkte Taiga :  27  Punkte Karmesinwald :  12  Punkte Sumpf :  16  Punkte Verschneite Taiga :  20  Punkte Berghain :  12  Punkte Kiefern-Urtaiga :  19  Punkte
TooltipEvent, Buntes Chaos Structure :  17  Runden Cyberpunk :  19  Runden
TooltipEvent, Drachenflucht  KEIN REKORD
TooltipEvent, Duelle Default :  17  Punkte
TooltipEvent, Elytrarennen  KEIN REKORD
TooltipEvent, Waffenfolge Default :  58 s  407 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  36 s  706 ms City :  1 min  11 s  452 ms Rainbow :  1 min  41 s  477 ms Jungle :  1 min  17 s  203 ms Wario's Arena :  1 min  12 s  122 ms Ancient Falls :  1 min  34 s  568 ms
TooltipEvent, Jump and Run Wet Cave :  59 s  459 ms Sky City :  54 s  930 ms Canyon :  1 min  13 s  858 ms
TooltipEvent, Runterpurzeln  KEIN REKORD
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  14 s  059 ms
TooltipEvent, Mauerfall Garden :  5  Kills Vulcano :  3  Kills Grass :  4  Kills
TooltipEvent, Spleef  KEIN REKORD
TooltipEvent, Hoch hinaus Global :  53 s  475 ms
TooltipEvent, Schießstand Farm :  137  Punkte Jungle :  144  Punkte City :  105  Punkte
TooltipEvent, Replika Egg :  24 s  998 ms Rocket :  19 s  511 ms Gold Ingot :  19 s  056 ms Twitter :  23 s  585 ms Water Temple :  25 s  709 ms Cake :  28 s  621 ms Hourglass :  30 s  638 ms ppHop 1 :  32 s  608 ms Mr. Krabs :  28 s  028 ms Mario :  23 s  938 ms Pacman Ghost :  20 s  761 ms TNT :  34 s  588 ms Cherry :  26 s  029 ms Eevee :  32 s  541 ms Thinking :  23 s  507 ms Slime :  26 s  534 ms Charizard :  31 s  787 ms Robin Hood :  33 s  820 ms Poppy :  21 s  877 ms Bowser Jr. :  21 s  107 ms Doge :  33 s  760 ms Random 2 :  19 s  538 ms Netherite Ingot :  33 s  851 ms Turtle :  33 s  568 ms Sonic :  22 s  366 ms Poke Ball :  20 s  719 ms Frog :  29 s  105 ms Pikachu :  40 s  037 ms Cowboy :  16 s  642 ms YouTube :  25 s  667 ms Blinky :  28 s  871 ms Diskette :  22 s  585 ms Pineapple In The Sea :  30 s  599 ms Apple :  25 s  204 ms Toad :  46 s  349 ms Target :  17 s  417 ms Globe :  31 s  013 ms Coffee :  18 s  522 ms
TooltipEvent, Lasertag Factory :  30  Kills Port :  26  Kills Neon :  24  Kills
TooltipEvent, Minenfeld Nether :  30 s  440 ms Desert :  35 s  621 ms Ice Cave :  38 s  987 ms
TooltipEvent, Minengefecht Nether :  4  Kills Overworld :  3  Kills Ruin :  3  Kills
TooltipEvent, Mini Survivalgames Prison :  3  Kills Winter Village :  4  Kills
TooltipEvent, Einer im Köcher Fall :  14  Kills Asia :  14  Kills Japan :  12  Kills
TooltipEvent, Kletterkönig Garden :  57 s  058 ms Inka :  51 s  774 ms
TooltipEvent, Wettrennen Cyberpunk :  1 min  28 s  958 ms Cherry Blossom Canyon :  1 min  37 s  160 ms Green Hills :  1 min  12 s  274 ms
TooltipEvent, Ampelrennen Castle :  22 s  323 ms Street :  24 s  230 ms
