TooltipEvent, Blockhüpfer City :  27 s  281 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  29  Punkte Blumenwald :  30  Punkte Dichter Wald :  25  Punkte Savanne :  31  Punkte Savannenhochebene :  28  Punkte Verschneite Ebene :  25  Punkte Zerzauste Hügel :  28  Punkte Zerzauste Savanne :  24  Punkte Bewaldete Tafelberge :  15  Punkte Dschungel :  30  Punkte Wirrwald :  14  Punkte Wald :  24  Punkte Lichter Dschungel :  28  Punkte Birkenwald :  25  Punkte Kirschberghain :  26  Punkte Bambusdschungel :  22  Punkte Ebene :  29  Punkte Fichten-Urtaiga :  24  Punkte Taiga :  31  Punkte Karmesinwald :  12  Punkte Sumpf :  24  Punkte Verschneite Taiga :  25  Punkte Birken-Urwald :  25  Punkte Berghain :  17  Punkte Kiefern-Urtaiga :  27  Punkte
TooltipEvent, Buntes Chaos Structure :  23  Runden Cyberpunk :  25  Runden
TooltipEvent, Todeswürfel Street :  40 s  272 ms
TooltipEvent, Drachenflucht Hills :  1 min  39 s  289 ms
TooltipEvent, Freier Fall Snowy Cave :  27 s  537 ms Underground :  22 s  559 ms Waterfalls :  37 s  770 ms
TooltipEvent, Duelle Default :  27  Punkte
TooltipEvent, Elytrarennen Kein Rekord
TooltipEvent, Waffenfolge Default :  26 s  995 ms
TooltipEvent, Paintball Modern :  18  Tötungen Arabic :  18  Tötungen Cyber Arena :  22  Tötungen
TooltipEvent, Walls Garden :  10  Tötungen Vulcano :  13  Tötungen Grass :  10  Tötungen
TooltipEvent, Spleef Jungle :  7  Tötungen Mountains :  6  Tötungen
TooltipEvent, Hoch hinaus Global :  48 s  916 ms
TooltipEvent, Schießstand Farm :  329  Punkte Jungle :  271  Punkte City :  311  Punkte
TooltipEvent, Replika Egg :  23 s  877 ms Bruder muss los :  24 s  372 ms Rocket :  22 s  243 ms Gold Ingot :  18 s  892 ms Twitter :  23 s  373 ms Water Temple :  22 s  898 ms Cake :  30 s  326 ms Hourglass :  26 s  144 ms ppHop 1 :  25 s  905 ms Princess :  34 s  750 ms Mooshroom :  34 s  387 ms Cookie :  24 s  191 ms Mr. Krabs :  22 s  755 ms Mario :  25 s  104 ms Duck :  15 s  623 ms Thinking 2 :  23 s  655 ms TNT :  28 s  309 ms Parrot :  24 s  736 ms Kirby :  36 s  827 ms Creeper :  57 s  630 ms Cherry :  23 s  404 ms Smurf :  38 s  784 ms Eevee :  27 s  048 ms Thinking :  21 s  560 ms 1-Up :  25 s  691 ms Slime :  26 s  156 ms Ghost :  17 s  641 ms Charizard :  32 s  165 ms Guardian :  29 s  114 ms Twitch :  21 s  806 ms Baby Yoda :  24 s  606 ms Robin Hood :  35 s  043 ms Blue Monster :  29 s  213 ms Poppy :  16 s  938 ms Sword :  18 s  589 ms Galaxian Alien :  26 s  187 ms ppHop 2 :  24 s  140 ms Wizard :  24 s  305 ms Perry :  17 s  817 ms Spider :  25 s  282 ms Penguin :  30 s  440 ms Bee :  18 s  588 ms Bowser Jr. :  23 s  667 ms Arrow :  19 s  447 ms Deadpool :  33 s  307 ms Doge :  36 s  766 ms Bob-omb :  19 s  548 ms Skeleton :  25 s  503 ms Random 2 :  16 s  495 ms Piranha Plant :  36 s  063 ms Random 1 :  13 s  182 ms Netherite Ingot :  18 s  518 ms French Fries :  27 s  859 ms Iron Ingot :  19 s  373 ms Sonic :  25 s  350 ms Tree :  27 s  629 ms Koopa :  23 s  391 ms Heart :  28 s  879 ms Tetris :  18 s  828 ms Poke Ball :  21 s  691 ms Frog :  25 s  408 ms Ender Pearl :  35 s  557 ms Cowboy :  20 s  795 ms Camera :  20 s  344 ms YouTube :  24 s  228 ms Chicken :  32 s  415 ms Blinky :  28 s  499 ms Snake :  14 s  836 ms Diskette :  20 s  845 ms Pineapple In The Sea :  24 s  556 ms House :  25 s  620 ms Kitty :  32 s  863 ms Fox :  25 s  255 ms Apple :  34 s  776 ms Pizza :  21 s  804 ms Among Us :  26 s  315 ms Caterpie :  18 s  631 ms Sheep :  30 s  765 ms Instagram :  33 s  255 ms Toad :  37 s  870 ms Excavator :  20 s  770 ms Controller :  23 s  468 ms Windows :  19 s  395 ms Target :  13 s  833 ms Globe :  29 s  606 ms Coffee :  18 s  555 ms Carrot :  17 s  793 ms
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  30 s  679 ms
TooltipEvent, Ampelrennen Castle :  21 s  421 ms Street :  23 s  271 ms
TooltipEvent, Wettrennen Islands :  1 min  14 s  299 ms Snow :  47 s  108 ms Cyberpunk :  1 min  24 s  156 ms Cherry Blossom Canyon :  1 min  27 s  522 ms Green Hills :  1 min  09 s  388 ms
TooltipEvent, Kletter-König Garden :  41 s  349 ms Inka :  50 s  523 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  436 ms City :  1 min  06 s  925 ms Rainbow :  1 min  34 s  274 ms Jungle :  1 min  12 s  155 ms Wario's Arena :  1 min  07 s  395 ms Ancient Falls :  1 min  38 s  663 ms
TooltipEvent, Jump and Run Wet Cave :  52 s  406 ms Sky City :  46 s  159 ms Canyon :  1 min  05 s  453 ms
TooltipEvent, Lasertag Factory :  41  Tötungen Port :  31  Tötungen Neon :  37  Tötungen
TooltipEvent, Minenfeld Nether :  24 s  967 ms Desert :  24 s  665 ms Ice Cave :  42 s  659 ms
TooltipEvent, Minengefecht Nether :  10  Tötungen Overworld :  9  Tötungen Ruin :  9  Tötungen
TooltipEvent, Mini Skywars Swamp :  7  Tötungen Wild West :  6  Tötungen Coconut :  1  Tötung Asia :  5  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  3  Tötungen Winter Village :  9  Tötungen
TooltipEvent, Einer im Köcher Fall :  20  Tötungen Asia :  30  Tötungen Japan :  29  Tötungen
