TooltipEvent, Ampelrennen Castle :  20 s  060 ms Street :  22 s  810 ms
TooltipEvent, Blockhüpfer City :  30 s  739 ms
TooltipEvent, Buntes Chaos Structure :  23  Runden Cyberpunk :  34  Runden
TooltipEvent, Drachenflucht Temple :  56 s  559 ms Desert :  2 min  06 s  008 ms Hills :  1 min  59 s  704 ms Factory :  1 min  57 s  405 ms
TooltipEvent, Duelle Default :  22  Punkte
TooltipEvent, Einer im Köcher Fall :  24  Kills Asia :  32  Kills Japan :  28  Kills
TooltipEvent, Elytrarennen Death Star :  50 s  830 ms River :  42 s  860 ms Canyon :  43 s  259 ms Shards :  53 s  055 ms
TooltipEvent, Parkour Wet Cave :  52 s  265 ms Sky City :  45 s  207 ms Canyon :  1 min  02 s  621 ms Abyss :  1 min  00 s  850 ms
TooltipEvent, Minengefecht Nether :  6  Kills Overworld :  6  Kills Ruin :  5  Kills
TooltipEvent, Minenfeld Nether :  25 s  295 ms Desert :  24 s  224 ms Ice Cave :  31 s  597 ms
TooltipEvent, Mauerfall Garden :  9  Kills Vulcano :  6  Kills Grass :  6  Kills
TooltipEvent, Lasertag Ancient City :  21  Kills Factory :  28  Kills Port :  23  Kills Neon :  24  Kills
TooltipEvent, Kletterkönig Frosty :  54 s  644 ms Garden :  43 s  086 ms Inka :  55 s  390 ms
TooltipEvent, Hoch hinaus Global :  47 s  420 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  33 s  818 ms City :  1 min  07 s  437 ms Rainbow :  1 min  36 s  469 ms Jungle :  1 min  13 s  499 ms Wario's Arena :  1 min  09 s  629 ms Ancient Falls :  1 min  30 s  998 ms
TooltipEvent, Replika Egg :  17 s  546 ms Bruder muss los :  24 s  534 ms Rocket :  14 s  130 ms Gold Ingot :  15 s  187 ms Mountain :  20 s  367 ms Twitter :  17 s  466 ms Water Temple :  16 s  848 ms Cake :  25 s  519 ms Hourglass :  21 s  640 ms ppHop 1 :  32 s  750 ms Princess :  25 s  443 ms Mooshroom :  24 s  620 ms Nether :  25 s  341 ms Cookie :  16 s  854 ms Mr. Krabs :  16 s  663 ms Mario :  18 s  981 ms Lion :  24 s  672 ms Duck :  14 s  542 ms Thinking 2 :  19 s  943 ms Pacman Ghost :  17 s  834 ms TNT :  27 s  849 ms Parrot :  18 s  000 ms Kirby :  39 s  616 ms Creeper :  44 s  207 ms Chocolate :  17 s  329 ms Cherry :  24 s  156 ms Pirate :  12 s  495 ms Flag :  21 s  619 ms Smurf :  23 s  256 ms Eevee :  26 s  534 ms 1-Up :  18 s  687 ms Alien :  42 s  364 ms Slime :  23 s  188 ms Ghost :  11 s  695 ms Zombie :  21 s  685 ms Skeleton Skull :  24 s  362 ms Charizard :  24 s  663 ms Twitch :  16 s  227 ms Baby Yoda :  17 s  556 ms Robin Hood :  26 s  313 ms Blue Monster :  24 s  164 ms Poppy :  17 s  555 ms Sword :  10 s  209 ms Galaxian Alien :  22 s  944 ms ppHop 2 :  23 s  450 ms Fish :  22 s  310 ms Cornflower :  16 s  948 ms Wizard :  20 s  705 ms Unicorn :  13 s  905 ms Orchid :  20 s  214 ms Perry :  13 s  756 ms Spider :  22 s  384 ms Penguin :  24 s  604 ms Bee :  15 s  807 ms Bowser Jr. :  23 s  008 ms Arrow :  20 s  633 ms Doge :  26 s  611 ms Cow :  27 s  690 ms Cytooxien :  16 s  410 ms Skeleton :  18 s  727 ms Mouse :  22 s  519 ms Random 2 :  15 s  055 ms Piranha Plant :  32 s  423 ms Random 1 :  10 s  596 ms Netherite Ingot :  18 s  620 ms French Fries :  18 s  202 ms Iron Ingot :  19 s  706 ms Turtle :  25 s  098 ms Sonic :  17 s  819 ms Tree :  21 s  975 ms Koopa :  17 s  107 ms Heart :  18 s  894 ms Tetris :  19 s  928 ms Leg of Meat :  18 s  136 ms Poke Ball :  17 s  454 ms Frog :  16 s  585 ms Ender Pearl :  31 s  100 ms Pikachu :  29 s  898 ms Elephant :  34 s  650 ms Cowboy :  16 s  013 ms Camera :  17 s  995 ms YouTube :  13 s  859 ms Sniffer :  36 s  413 ms Chicken :  19 s  422 ms Blinky :  24 s  966 ms Snake :  10 s  316 ms Diskette :  18 s  699 ms House :  17 s  023 ms Kitty :  22 s  614 ms Fox :  18 s  171 ms Apple :  20 s  048 ms Pizza :  15 s  821 ms Among Us :  21 s  764 ms Gap :  26 s  412 ms Caterpie :  21 s  458 ms Sheep :  21 s  308 ms Instagram :  21 s  781 ms Toad :  26 s  154 ms Excavator :  20 s  173 ms Controller :  16 s  821 ms Windows :  12 s  945 ms Target :  11 s  464 ms Globe :  26 s  019 ms Coffee :  14 s  422 ms Carrot :  16 s  563 ms
TooltipEvent, Runterpurzeln Space :  1 min  02 s  668 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  30  Punkte Blumenwald :  32  Punkte Dichter Wald :  28  Punkte Savanne :  31  Punkte Savannenhochebene :  28  Punkte Verschneite Ebene :  31  Punkte Zerzauste Hügel :  30  Punkte Zerzauste Savanne :  23  Punkte Dschungel :  23  Punkte Wirrwald :  17  Punkte Wald :  25  Punkte Lichter Dschungel :  28  Punkte Birkenwald :  30  Punkte Bambusdschungel :  28  Punkte Ebene :  30  Punkte Fichten-Urtaiga :  24  Punkte Taiga :  31  Punkte Sumpf :  24  Punkte Verschneite Taiga :  20  Punkte Birken-Urwald :  20  Punkte Kiefern-Urtaiga :  24  Punkte
TooltipEvent, Schießstand Farm :  357  Punkte Jungle :  204  Punkte City :  282  Punkte Chambers :  239  Punkte
TooltipEvent, Skywars Swamp :  3  Kills Wild West :  4  Kills Oasis :  5  Kills Rust :  5  Kills Asia :  7  Kills
TooltipEvent, Spleef Snow Valley :  3  Kills
TooltipEvent, Wettrennen Islands :  1 min  13 s  336 ms Snow :  1 min  18 s  871 ms Cyberpunk :  1 min  20 s  388 ms Cherry Blossom Canyon :  1 min  33 s  442 ms Green Hills :  1 min  06 s  839 ms
TooltipEvent, Turmroulette Global :  4  Kills
TooltipEvent, Survivalgames Berglin :  7  Kills Oasis :  7  Kills Prison :  5  Kills Winter Village :  7  Kills
