TooltipEvent, Ampelrennen Castle :  19 s  879 ms Street :  23 s  803 ms
TooltipEvent, Blockhüpfer City :  29 s  326 ms
TooltipEvent, Buntes Chaos Structure :  23  Runden Cyberpunk :  19  Runden
TooltipEvent, Drachenflucht Desert :  1 min  37 s  187 ms Hills :  1 min  43 s  752 ms Factory :  8 s  613 ms
TooltipEvent, Duelle Default :  21  Punkte
TooltipEvent, Einer im Köcher Fall :  16  Kills Asia :  19  Kills Japan :  19  Kills
TooltipEvent, Parkour Wet Cave :  53 s  641 ms Sky City :  48 s  932 ms Canyon :  1 min  07 s  990 ms
TooltipEvent, Minengefecht Nether :  6  Kills Overworld :  7  Kills Ruin :  7  Kills
TooltipEvent, Minenfeld Nether :  25 s  697 ms Desert :  25 s  215 ms Ice Cave :  50 s  052 ms
TooltipEvent, Mauerfall Garden :  6  Kills Vulcano :  5  Kills Grass :  4  Kills
TooltipEvent, Lasertag Factory :  30  Kills Port :  21  Kills Neon :  24  Kills
TooltipEvent, Kletterkönig Garden :  52 s  614 ms Inka :  56 s  588 ms
TooltipEvent, Hoch hinaus Global :  53 s  058 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  33 s  281 ms City :  1 min  08 s  680 ms Rainbow :  1 min  36 s  266 ms Jungle :  1 min  18 s  067 ms Wario's Arena :  1 min  10 s  447 ms Ancient Falls :  1 min  35 s  937 ms
TooltipEvent, Replika Mountain :  32 s  759 ms Twitter :  24 s  284 ms Hourglass :  23 s  408 ms ppHop 1 :  29 s  166 ms Mooshroom :  34 s  730 ms Thinking 2 :  27 s  483 ms Pacman Ghost :  19 s  304 ms Parrot :  24 s  509 ms Creeper :  1 min  07 s  331 ms Pirate :  18 s  768 ms 1-Up :  20 s  914 ms Ghost :  18 s  113 ms Zombie :  26 s  248 ms Skeleton Skull :  28 s  311 ms Charizard :  31 s  712 ms Twitch :  22 s  233 ms Robin Hood :  33 s  400 ms Blue Monster :  26 s  934 ms Sword :  15 s  584 ms Wizard :  26 s  483 ms Unicorn :  22 s  071 ms Perry :  15 s  437 ms Spider :  29 s  832 ms Penguin :  38 s  630 ms Bee :  20 s  794 ms Arrow :  19 s  858 ms Cow :  32 s  862 ms Bob-omb :  20 s  036 ms Mouse :  27 s  799 ms Random 2 :  17 s  338 ms Piranha Plant :  38 s  255 ms Random 1 :  13 s  894 ms Netherite Ingot :  18 s  927 ms French Fries :  24 s  256 ms Iron Ingot :  19 s  844 ms Turtle :  32 s  656 ms Koopa :  25 s  558 ms Leg of Meat :  22 s  721 ms Frog :  22 s  808 ms Ender Pearl :  33 s  435 ms Pikachu :  48 s  914 ms Camera :  24 s  539 ms Snake :  13 s  920 ms Pineapple In The Sea :  29 s  213 ms Kitty :  35 s  755 ms Apple :  26 s  681 ms Pizza :  21 s  877 ms Caterpie :  26 s  340 ms Instagram :  28 s  227 ms Toad :  43 s  499 ms Windows :  19 s  433 ms Carrot :  17 s  845 ms
TooltipEvent, Runterpurzeln Space :  1 min  42 s  321 ms
TooltipEvent, Sammelwahn :  27  Punkte :  28  Punkte :  22  Punkte :  31  Punkte :  28  Punkte :  22  Punkte :  21  Punkte :  26  Punkte :  30  Punkte :  26  Punkte :  29  Punkte :  25  Punkte :  27  Punkte :  30  Punkte :  20  Punkte :  17  Punkte :  31  Punkte :  16  Punkte :  26  Punkte :  15  Punkte :  18  Punkte
TooltipEvent, Schießstand Farm :  212  Punkte Jungle :  150  Punkte City :  227  Punkte Chambers :  147  Punkte
TooltipEvent, Skywars Swamp :  8  Kills Wild West :  6  Kills Oasis :  1  Kill Coconut :  1  Kill Asia :  7  Kills
TooltipEvent, Spleef Snow Valley :  1  Kill
TooltipEvent, Wettrennen Islands :  1 min  15 s  891 ms Cyberpunk :  1 min  30 s  931 ms Green Hills :  1 min  09 s  965 ms
TooltipEvent, Turmroulette Global :  1  Kill
TooltipEvent, Survivalgames Oasis :  2  Kills Winter Village :  6  Kills
