TooltipEvent, Sammelwahn Dichter Wald :  16  Punkte Birkenwald :  17  Punkte Ebene :  17  Punkte
TooltipEvent, Buntes Chaos Structure :  14  Runden Cyberpunk :  10  Runden
TooltipEvent, Drachenflucht  KEIN REKORD
TooltipEvent, Duelle Default :  10  Punkte
TooltipEvent, Elytrarennen  KEIN REKORD
TooltipEvent, Waffenfolge  KEIN REKORD
TooltipEvent, Pferderennen City :  1 min  09 s  775 ms Rainbow :  1 min  39 s  217 ms
TooltipEvent, Jump and Run  KEIN REKORD
TooltipEvent, Runterpurzeln  KEIN REKORD
TooltipEvent, Frostiger Pfad  KEIN REKORD
TooltipEvent, Mauerfall Garden :  4  Kills Vulcano :  2  Kills Grass :  1  Kill
TooltipEvent, Spleef  KEIN REKORD
TooltipEvent, Hoch hinaus Global :  57 s  212 ms
TooltipEvent, Schießstand Farm :  81  Punkte
TooltipEvent, Replika Baby Yoda :  36 s  696 ms Cowboy :  19 s  116 ms
TooltipEvent, Lasertag Factory :  20  Kills Neon :  4  Kills
TooltipEvent, Minenfeld Desert :  38 s  203 ms
TooltipEvent, Minengefecht Nether :  2  Kills Overworld :  8  Kills
TooltipEvent, Mini Survivalgames Winter Village :  1  Kill
TooltipEvent, Einer im Köcher Asia :  14  Kills
TooltipEvent, Kletterkönig  KEIN REKORD
TooltipEvent, Wettrennen Islands :  1 min  35 s  466 ms Green Hills :  1 min  12 s  929 ms
TooltipEvent, Ampelrennen Castle :  24 s  255 ms
