TooltipEvent, Sammelwahn Sonnenblumenebene :  30  Punkte Blumenwald :  36  Punkte Dichter Wald :  28  Punkte Savanne :  33  Punkte Savannenhochebene :  31  Punkte Verschneite Ebene :  34  Punkte Zerzauste Hügel :  31  Punkte Zerzauste Savanne :  22  Punkte Dschungel :  29  Punkte Wirrwald :  16  Punkte Wald :  30  Punkte Lichter Dschungel :  31  Punkte Birkenwald :  29  Punkte Kirschberghain :  19  Punkte Bambusdschungel :  30  Punkte Ebene :  32  Punkte Fichten-Urtaiga :  36  Punkte Taiga :  23  Punkte Karmesinwald :  16  Punkte Sumpf :  29  Punkte Verschneite Taiga :  29  Punkte Birken-Urwald :  27  Punkte Kiefern-Urtaiga :  25  Punkte
TooltipEvent, Buntes Chaos Structure :  31  Runden Cyberpunk :  28  Runden
TooltipEvent, Drachenflucht Temple :  2 min  07 s  250 ms Hills :  2 min  05 s  887 ms Factory :  2 min  05 s  399 ms
TooltipEvent, Duelle Default :  23  Punkte
TooltipEvent, Elytrarennen Death Star :  44 s  849 ms River :  39 s  314 ms Canyon :  39 s  556 ms
TooltipEvent, Waffenfolge Default :  19 s  969 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  604 ms City :  1 min  05 s  299 ms Rainbow :  1 min  30 s  393 ms Jungle :  1 min  11 s  068 ms Wario's Arena :  1 min  07 s  239 ms Ancient Falls :  1 min  01 s  205 ms
TooltipEvent, Jump and Run Wet Cave :  51 s  914 ms Sky City :  45 s  211 ms Canyon :  1 min  03 s  486 ms
TooltipEvent, Runterpurzeln Space :  53 s  875 ms
TooltipEvent, Frostiger Pfad Icy Lake :  54 s  920 ms
TooltipEvent, Mauerfall Garden :  7  Kills Vulcano :  10  Kills Grass :  8  Kills
TooltipEvent, Spleef Snow Valley :  3  Kills
TooltipEvent, Hoch hinaus Global :  44 s  388 ms
TooltipEvent, Schießstand Farm :  506  Punkte Jungle :  396  Punkte City :  413  Punkte
TooltipEvent, Replika Bruder muss los :  17 s  262 ms Rocket :  14 s  862 ms Gold Ingot :  9 s  813 ms Mountain :  20 s  320 ms Twitter :  15 s  368 ms Water Temple :  15 s  921 ms Cake :  17 s  830 ms Hourglass :  18 s  371 ms ppHop 1 :  15 s  846 ms Princess :  22 s  314 ms Mooshroom :  21 s  456 ms Cookie :  13 s  578 ms Mr. Krabs :  15 s  037 ms Mario :  17 s  032 ms Thinking 2 :  18 s  192 ms Pacman Ghost :  16 s  910 ms TNT :  20 s  193 ms Parrot :  14 s  193 ms Creeper :  33 s  994 ms Cherry :  16 s  294 ms Pirate :  11 s  087 ms Smurf :  18 s  522 ms Eevee :  17 s  496 ms Thinking :  15 s  625 ms 1-Up :  21 s  372 ms Slime :  18 s  799 ms Ghost :  10 s  655 ms Zombie :  18 s  041 ms Skeleton Skull :  21 s  792 ms Charizard :  19 s  070 ms Guardian :  33 s  918 ms Twitch :  14 s  454 ms Baby Yoda :  16 s  808 ms Robin Hood :  21 s  240 ms Blue Monster :  20 s  312 ms Poppy :  15 s  555 ms Sword :  11 s  212 ms Galaxian Alien :  26 s  615 ms ppHop 2 :  18 s  414 ms Wizard :  15 s  475 ms Unicorn :  10 s  268 ms Perry :  10 s  292 ms Spider :  19 s  269 ms Penguin :  18 s  497 ms Bee :  12 s  084 ms Bowser Jr. :  13 s  182 ms Arrow :  14 s  310 ms Deadpool :  28 s  604 ms Doge :  23 s  047 ms Cow :  22 s  220 ms Bob-omb :  10 s  929 ms Cytooxien :  11 s  974 ms Skeleton :  19 s  130 ms Mouse :  22 s  031 ms Random 2 :  16 s  749 ms Piranha Plant :  23 s  287 ms Random 1 :  12 s  270 ms Netherite Ingot :  12 s  900 ms French Fries :  18 s  075 ms Iron Ingot :  9 s  606 ms Turtle :  18 s  270 ms Sonic :  15 s  302 ms Tree :  18 s  520 ms Koopa :  13 s  833 ms Heart :  18 s  068 ms Tetris :  12 s  310 ms Leg of Meat :  23 s  009 ms Frog :  18 s  204 ms Ender Pearl :  25 s  147 ms Pikachu :  22 s  877 ms Cowboy :  12 s  067 ms Camera :  22 s  776 ms YouTube :  17 s  159 ms Chicken :  16 s  049 ms Blinky :  23 s  881 ms Snake :  11 s  259 ms Diskette :  16 s  157 ms Pineapple In The Sea :  14 s  685 ms House :  13 s  484 ms Kitty :  20 s  960 ms Fox :  17 s  363 ms Apple :  17 s  723 ms Pizza :  15 s  841 ms Among Us :  23 s  869 ms Caterpie :  19 s  916 ms Sheep :  14 s  518 ms Instagram :  22 s  413 ms Toad :  18 s  778 ms Excavator :  13 s  583 ms Controller :  13 s  861 ms Windows :  14 s  733 ms Target :  12 s  335 ms Globe :  20 s  218 ms Coffee :  9 s  945 ms Carrot :  18 s  571 ms
TooltipEvent, Lasertag Factory :  49  Kills Port :  34  Kills Neon :  40  Kills
TooltipEvent, Minenfeld Nether :  24 s  795 ms Desert :  24 s  054 ms Ice Cave :  30 s  559 ms
TooltipEvent, Minengefecht Nether :  6  Kills Overworld :  8  Kills Ruin :  6  Kills
TooltipEvent, Mini Survivalgames Oasis :  10  Kills Prison :  8  Kills Winter Village :  7  Kills
TooltipEvent, Einer im Köcher Fall :  22  Kills Asia :  31  Kills Japan :  27  Kills
TooltipEvent, Kletterkönig Frosty :  53 s  594 ms Garden :  52 s  048 ms Inka :  43 s  860 ms
TooltipEvent, Wettrennen Islands :  1 min  12 s  977 ms Snow :  1 min  11 s  271 ms Cyberpunk :  1 min  18 s  920 ms Cherry Blossom Canyon :  1 min  21 s  048 ms Green Hills :  1 min  07 s  051 ms
TooltipEvent, Ampelrennen Castle :  20 s  206 ms Street :  22 s  872 ms
