TooltipEvent, Ampelrennen Castle :  20 s  206 ms Street :  21 s  989 ms
TooltipEvent, Blockhüpfer City :  26 s  069 ms
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  28  Runden
TooltipEvent, Drachenflucht Temple :  2 min  07 s  250 ms Desert :  2 min  05 s  161 ms Hills :  2 min  05 s  887 ms Factory :  2 min  05 s  615 ms
TooltipEvent, Duelle Default :  23  Punkte
TooltipEvent, Einer im Köcher Fall :  22  Kills Asia :  31  Kills Japan :  27  Kills
TooltipEvent, Elytrarennen Death Star :  44 s  849 ms River :  39 s  314 ms Canyon :  39 s  556 ms Shards :  48 s  162 ms
TooltipEvent, Parkour Wet Cave :  51 s  914 ms Sky City :  45 s  211 ms Canyon :  1 min  02 s  570 ms Abyss :  1 min  02 s  195 ms
TooltipEvent, Minengefecht Nether :  6  Kills Overworld :  8  Kills Ruin :  7  Kills
TooltipEvent, Minenfeld Nether :  24 s  795 ms Desert :  24 s  054 ms Ice Cave :  30 s  559 ms
TooltipEvent, Mauerfall Garden :  8  Kills Vulcano :  10  Kills Grass :  10  Kills
TooltipEvent, Lasertag Factory :  49  Kills Port :  34  Kills Neon :  40  Kills
TooltipEvent, Kletterkönig Frosty :  49 s  119 ms Garden :  52 s  048 ms Inka :  43 s  860 ms
TooltipEvent, Hoch hinaus Global :  41 s  867 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  604 ms City :  1 min  05 s  299 ms Rainbow :  1 min  28 s  952 ms Jungle :  1 min  08 s  398 ms Wario's Arena :  1 min  06 s  012 ms Ancient Falls :  1 min  01 s  205 ms
TooltipEvent, Replika Bruder muss los :  17 s  262 ms Rocket :  12 s  141 ms Gold Ingot :  9 s  813 ms Mountain :  14 s  937 ms Twitter :  15 s  368 ms Water Temple :  14 s  278 ms Cake :  17 s  830 ms Hourglass :  16 s  456 ms ppHop 1 :  15 s  846 ms Princess :  16 s  758 ms Mooshroom :  21 s  013 ms Cookie :  13 s  578 ms Mr. Krabs :  13 s  348 ms Mario :  17 s  032 ms Duck :  12 s  193 ms Thinking 2 :  16 s  245 ms Pacman Ghost :  15 s  904 ms TNT :  20 s  193 ms Parrot :  14 s  193 ms Kirby :  29 s  119 ms Creeper :  33 s  994 ms Chocolate :  13 s  461 ms Cherry :  16 s  294 ms Pirate :  11 s  087 ms Smurf :  18 s  522 ms Eevee :  17 s  132 ms Thinking :  15 s  625 ms 1-Up :  19 s  897 ms Alien :  19 s  967 ms Slime :  18 s  799 ms Ghost :  10 s  655 ms Zombie :  18 s  041 ms Skeleton Skull :  19 s  287 ms Charizard :  18 s  727 ms Guardian :  20 s  589 ms Twitch :  13 s  982 ms Baby Yoda :  13 s  985 ms Robin Hood :  19 s  204 ms Blue Monster :  20 s  312 ms Poppy :  12 s  547 ms Sword :  9 s  574 ms Galaxian Alien :  21 s  115 ms ppHop 2 :  18 s  414 ms Fish :  14 s  415 ms Cornflower :  15 s  086 ms Wizard :  15 s  475 ms Unicorn :  8 s  209 ms Perry :  10 s  292 ms Spider :  18 s  674 ms Penguin :  17 s  559 ms Bee :  12 s  084 ms Bowser Jr. :  13 s  182 ms Arrow :  14 s  094 ms Deadpool :  28 s  604 ms Doge :  23 s  047 ms Cow :  22 s  220 ms Bob-omb :  10 s  929 ms Cytooxien :  11 s  974 ms Skeleton :  19 s  130 ms Mouse :  21 s  881 ms Random 2 :  11 s  193 ms Piranha Plant :  23 s  287 ms Random 1 :  10 s  968 ms Netherite Ingot :  8 s  655 ms French Fries :  18 s  075 ms Iron Ingot :  9 s  521 ms Turtle :  18 s  270 ms Sonic :  15 s  302 ms Tree :  18 s  520 ms Koopa :  12 s  768 ms Breeze :  27 s  206 ms Heart :  18 s  068 ms Tetris :  11 s  481 ms Chick :  12 s  591 ms Flamingo :  15 s  449 ms Leg of Meat :  14 s  904 ms Poke Ball :  16 s  907 ms Orca :  11 s  677 ms Frog :  17 s  041 ms Ender Pearl :  21 s  941 ms Pikachu :  22 s  877 ms Elephant :  17 s  319 ms Cowboy :  11 s  987 ms Camera :  17 s  610 ms YouTube :  17 s  159 ms Sniffer :  32 s  082 ms Chicken :  16 s  049 ms Blinky :  20 s  985 ms Snake :  11 s  259 ms Diskette :  14 s  393 ms Pineapple In The Sea :  14 s  685 ms House :  13 s  484 ms Kitty :  20 s  960 ms Fox :  17 s  363 ms Apple :  17 s  723 ms Pizza :  15 s  599 ms Among Us :  18 s  038 ms Gap :  19 s  330 ms Caterpie :  15 s  729 ms Sheep :  14 s  518 ms Instagram :  17 s  815 ms Toad :  18 s  778 ms Excavator :  12 s  822 ms Controller :  13 s  861 ms Windows :  14 s  733 ms Target :  12 s  335 ms Globe :  20 s  218 ms Coffee :  9 s  945 ms Carrot :  18 s  571 ms
TooltipEvent, Runterpurzeln Space :  53 s  875 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  30  Punkte Blumenwald :  36  Punkte Dichter Wald :  28  Punkte Savanne :  35  Punkte Savannenhochebene :  31  Punkte Verschneite Ebene :  34  Punkte Zerzauste Hügel :  33  Punkte Zerzauste Savanne :  32  Punkte Dschungel :  30  Punkte Wirrwald :  16  Punkte Wald :  30  Punkte Lichter Dschungel :  31  Punkte Birkenwald :  29  Punkte Kirschberghain :  25  Punkte Bambusdschungel :  31  Punkte Ebene :  36  Punkte Fichten-Urtaiga :  36  Punkte Taiga :  36  Punkte Karmesinwald :  16  Punkte Sumpf :  29  Punkte Verschneite Taiga :  29  Punkte Birken-Urwald :  27  Punkte Kiefern-Urtaiga :  25  Punkte
TooltipEvent, Schießstand Farm :  506  Punkte Jungle :  396  Punkte City :  413  Punkte Chambers :  308  Punkte
TooltipEvent, Skywars Swamp :  4  Kills Wild West :  6  Kills Oasis :  2  Kills Rust :  3  Kills Coconut :  2  Kills Asia :  6  Kills
TooltipEvent, Spleef Snow Valley :  3  Kills
TooltipEvent, Wettrennen Islands :  1 min  12 s  939 ms Snow :  1 min  11 s  271 ms Cyberpunk :  1 min  16 s  503 ms Cherry Blossom Canyon :  1 min  21 s  048 ms Green Hills :  1 min  05 s  751 ms
TooltipEvent, Turmroulette Global :  4  Kills
TooltipEvent, Survivalgames Berglin :  8  Kills Oasis :  10  Kills Prison :  8  Kills Winter Village :  7  Kills
