TooltipEvent, Ampelrennen Castle :  21 s  413 ms Street :  22 s  647 ms
TooltipEvent, Blockhüpfer City :  25 s  674 ms
TooltipEvent, Buntes Chaos Structure :  20  Runden Cyberpunk :  27  Runden
TooltipEvent, Drachenflucht Temple :  2 min  05 s  551 ms Desert :  1 min  53 s  925 ms Hills :  2 min  02 s  099 ms Factory :  1 min  59 s  268 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Einer im Köcher Fall :  22  Kills Asia :  19  Kills Japan :  26  Kills
TooltipEvent, Elytrarennen Death Star :  53 s  904 ms River :  44 s  276 ms Canyon :  46 s  818 ms Shards :  55 s  536 ms
TooltipEvent, Parkour Wet Cave :  53 s  549 ms Sky City :  45 s  547 ms Canyon :  1 min  04 s  197 ms
TooltipEvent, Minengefecht Nether :  7  Kills Overworld :  7  Kills Ruin :  5  Kills
TooltipEvent, Minenfeld Nether :  25 s  470 ms Desert :  26 s  504 ms Ice Cave :  42 s  659 ms
TooltipEvent, Mauerfall Garden :  6  Kills Vulcano :  6  Kills Grass :  7  Kills
TooltipEvent, Lasertag Factory :  35  Kills Port :  22  Kills Neon :  34  Kills
TooltipEvent, Kletterkönig Frosty :  59 s  574 ms Garden :  41 s  117 ms Inka :  45 s  526 ms
TooltipEvent, Hoch hinaus Global :  49 s  656 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  487 ms City :  1 min  06 s  852 ms Rainbow :  1 min  33 s  392 ms Jungle :  1 min  11 s  652 ms Wario's Arena :  1 min  09 s  006 ms Ancient Falls :  1 min  29 s  532 ms
TooltipEvent, Replika Egg :  23 s  332 ms Bruder muss los :  25 s  717 ms Rocket :  15 s  375 ms Gold Ingot :  18 s  803 ms Mountain :  24 s  957 ms Twitter :  21 s  247 ms Water Temple :  17 s  779 ms Cake :  27 s  014 ms Hourglass :  25 s  763 ms ppHop 1 :  22 s  742 ms Princess :  34 s  049 ms Mooshroom :  27 s  922 ms Cookie :  20 s  774 ms Mr. Krabs :  19 s  268 ms Mario :  21 s  689 ms Duck :  15 s  919 ms Pacman Ghost :  21 s  623 ms TNT :  27 s  824 ms Parrot :  21 s  608 ms Creeper :  56 s  910 ms Chocolate :  19 s  193 ms Cherry :  26 s  041 ms Pirate :  14 s  865 ms Smurf :  27 s  264 ms Eevee :  26 s  957 ms Thinking :  23 s  108 ms 1-Up :  21 s  992 ms Slime :  25 s  444 ms Ghost :  13 s  939 ms Zombie :  32 s  740 ms Skeleton Skull :  27 s  615 ms Charizard :  30 s  266 ms Guardian :  25 s  810 ms Twitch :  19 s  067 ms Baby Yoda :  20 s  071 ms Robin Hood :  29 s  180 ms Blue Monster :  36 s  182 ms Poppy :  18 s  572 ms Sword :  15 s  187 ms Galaxian Alien :  23 s  692 ms ppHop 2 :  19 s  175 ms Wizard :  27 s  372 ms Unicorn :  16 s  715 ms Spider :  24 s  191 ms Penguin :  21 s  526 ms Bee :  16 s  739 ms Bowser Jr. :  19 s  360 ms Arrow :  19 s  027 ms Deadpool :  40 s  000 ms Doge :  29 s  846 ms Cow :  37 s  058 ms Bob-omb :  15 s  375 ms Cytooxien :  17 s  396 ms Skeleton :  22 s  630 ms Mouse :  24 s  661 ms Random 2 :  19 s  457 ms Piranha Plant :  28 s  211 ms Random 1 :  12 s  243 ms Netherite Ingot :  18 s  316 ms French Fries :  23 s  855 ms Turtle :  28 s  683 ms Sonic :  30 s  560 ms Tree :  28 s  791 ms Koopa :  18 s  192 ms Heart :  22 s  378 ms Tetris :  23 s  535 ms Leg of Meat :  22 s  736 ms Poke Ball :  18 s  635 ms Frog :  17 s  115 ms Ender Pearl :  32 s  662 ms Pikachu :  39 s  554 ms Cowboy :  17 s  163 ms Camera :  20 s  405 ms YouTube :  20 s  885 ms Chicken :  20 s  897 ms Blinky :  32 s  357 ms Snake :  10 s  509 ms Diskette :  18 s  274 ms Pineapple In The Sea :  20 s  427 ms House :  20 s  910 ms Kitty :  25 s  246 ms Apple :  30 s  291 ms Pizza :  23 s  464 ms Among Us :  23 s  057 ms Gap :  30 s  533 ms Caterpie :  24 s  863 ms Sheep :  26 s  804 ms Instagram :  28 s  291 ms Toad :  33 s  214 ms Excavator :  25 s  726 ms Controller :  23 s  495 ms Windows :  17 s  580 ms Target :  13 s  720 ms Globe :  29 s  157 ms Coffee :  15 s  249 ms Carrot :  19 s  941 ms
TooltipEvent, Runterpurzeln Space :  1 min  17 s  165 ms
TooltipEvent, Sammelwahn :  29  Punkte :  31  Punkte :  26  Punkte :  24  Punkte :  30  Punkte :  28  Punkte :  24  Punkte :  24  Punkte :  31  Punkte :  24  Punkte :  27  Punkte :  22  Punkte :  20  Punkte :  25  Punkte :  25  Punkte :  20  Punkte :  24  Punkte :  21  Punkte :  17  Punkte :  23  Punkte :  22  Punkte
TooltipEvent, Schießstand Farm :  358  Punkte Jungle :  271  Punkte City :  297  Punkte Chambers :  109  Punkte
TooltipEvent, Skywars Swamp :  5  Kills Wild West :  4  Kills Rust :  2  Kills Coconut :  1  Kill Asia :  7  Kills
TooltipEvent, Wettrennen Islands :  1 min  14 s  273 ms Snow :  1 min  18 s  585 ms Cyberpunk :  1 min  23 s  749 ms Cherry Blossom Canyon :  1 min  26 s  123 ms Green Hills :  1 min  08 s  825 ms
TooltipEvent, Turmroulette Global :  3  Kills
TooltipEvent, Survivalgames Oasis :  8  Kills Prison :  1  Kill Winter Village :  7  Kills
