TooltipEvent, Blockhüpfer City :  25 s  674 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  29  Punkte Blumenwald :  28  Punkte Dichter Wald :  22  Punkte Savanne :  24  Punkte Savannenhochebene :  23  Punkte Verschneite Ebene :  28  Punkte Zerzauste Hügel :  24  Punkte Zerzauste Savanne :  24  Punkte Dschungel :  31  Punkte Wald :  24  Punkte Lichter Dschungel :  27  Punkte Birkenwald :  22  Punkte Kirschberghain :  20  Punkte Bambusdschungel :  25  Punkte Ebene :  25  Punkte Fichten-Urtaiga :  20  Punkte Taiga :  24  Punkte Sumpf :  21  Punkte Verschneite Taiga :  17  Punkte Birken-Urwald :  17  Punkte Kiefern-Urtaiga :  19  Punkte
TooltipEvent, Buntes Chaos Structure :  20  Runden Cyberpunk :  27  Runden
TooltipEvent, Todeswürfel Street :  46 s  615 ms
TooltipEvent, Drachenflucht Temple :  2 min  03 s  241 ms Hills :  2 min  00 s  442 ms
TooltipEvent, Freier Fall Snowy Cave :  29 s  924 ms Underground :  23 s  252 ms Waterfalls :  38 s  439 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Elytrarennen Death Star :  1 min  12 s  834 ms River :  45 s  791 ms Canyon :  46 s  818 ms
TooltipEvent, Waffenfolge Default :  31 s  676 ms
TooltipEvent, Paintball Modern :  15  Tötungen Arabic :  17  Tötungen Cyber Arena :  15  Tötungen
TooltipEvent, Walls Garden :  6  Tötungen Vulcano :  6  Tötungen Grass :  7  Tötungen
TooltipEvent, Spleef Jungle :  4  Tötungen Mountains :  3  Tötungen
TooltipEvent, Hoch hinaus Global :  49 s  684 ms
TooltipEvent, Schießstand Farm :  358  Punkte Jungle :  271  Punkte City :  297  Punkte
TooltipEvent, Replika Egg :  24 s  616 ms Bruder muss los :  25 s  717 ms Rocket :  16 s  518 ms Gold Ingot :  18 s  803 ms Mountain :  27 s  715 ms Twitter :  21 s  247 ms Water Temple :  17 s  779 ms Cake :  27 s  014 ms Hourglass :  25 s  763 ms ppHop 1 :  22 s  742 ms Princess :  34 s  049 ms Mooshroom :  36 s  193 ms Cookie :  20 s  774 ms Mr. Krabs :  19 s  268 ms Mario :  22 s  386 ms Duck :  15 s  919 ms Pacman Ghost :  21 s  623 ms TNT :  27 s  824 ms Parrot :  21 s  608 ms Creeper :  56 s  910 ms Cherry :  32 s  149 ms Pirate :  15 s  560 ms Smurf :  27 s  264 ms Eevee :  26 s  957 ms Thinking :  23 s  108 ms 1-Up :  21 s  992 ms Slime :  25 s  444 ms Ghost :  15 s  889 ms Zombie :  32 s  740 ms Skeleton Skull :  27 s  615 ms Charizard :  30 s  266 ms Guardian :  25 s  810 ms Twitch :  19 s  067 ms Robin Hood :  32 s  022 ms Blue Monster :  36 s  182 ms Poppy :  18 s  572 ms Sword :  15 s  187 ms Galaxian Alien :  24 s  661 ms ppHop 2 :  20 s  443 ms Wizard :  27 s  372 ms Unicorn :  16 s  715 ms Spider :  29 s  628 ms Bee :  16 s  739 ms Bowser Jr. :  19 s  360 ms Deadpool :  40 s  000 ms Doge :  32 s  080 ms Cow :  37 s  058 ms Bob-omb :  15 s  375 ms Cytooxien :  17 s  396 ms Skeleton :  22 s  630 ms Mouse :  24 s  661 ms Random 2 :  19 s  457 ms Piranha Plant :  28 s  211 ms Random 1 :  12 s  243 ms Netherite Ingot :  18 s  316 ms French Fries :  23 s  855 ms Turtle :  28 s  927 ms Sonic :  30 s  560 ms Tree :  28 s  791 ms Koopa :  19 s  626 ms Heart :  29 s  222 ms Tetris :  23 s  535 ms Leg of Meat :  25 s  450 ms Poke Ball :  21 s  569 ms Frog :  17 s  115 ms Ender Pearl :  33 s  355 ms Pikachu :  39 s  554 ms Cowboy :  17 s  163 ms Camera :  20 s  405 ms Chicken :  20 s  897 ms Blinky :  32 s  357 ms Snake :  10 s  509 ms Diskette :  19 s  906 ms Pineapple In The Sea :  20 s  427 ms House :  20 s  910 ms Kitty :  54 s  099 ms Pizza :  23 s  464 ms Among Us :  24 s  546 ms Caterpie :  24 s  863 ms Sheep :  26 s  804 ms Instagram :  30 s  583 ms Toad :  33 s  214 ms Excavator :  25 s  726 ms Controller :  23 s  495 ms Windows :  17 s  580 ms Target :  15 s  147 ms Globe :  29 s  157 ms Coffee :  15 s  249 ms Carrot :  19 s  941 ms
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  05 s  028 ms
TooltipEvent, Ampelrennen Castle :  21 s  413 ms Street :  22 s  647 ms
TooltipEvent, Wettrennen Islands :  1 min  14 s  363 ms Snow :  46 s  619 ms Cyberpunk :  1 min  27 s  353 ms Cherry Blossom Canyon :  1 min  26 s  123 ms Green Hills :  1 min  09 s  631 ms
TooltipEvent, Kletter-König Garden :  41 s  117 ms Inka :  46 s  340 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  487 ms City :  1 min  06 s  852 ms Rainbow :  1 min  34 s  430 ms Jungle :  1 min  11 s  652 ms Wario's Arena :  1 min  09 s  006 ms Ancient Falls :  1 min  29 s  532 ms
TooltipEvent, Jump and Run Wet Cave :  55 s  145 ms Sky City :  45 s  547 ms Canyon :  1 min  05 s  471 ms
TooltipEvent, Lasertag Factory :  35  Tötungen Port :  22  Tötungen Neon :  34  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  470 ms Desert :  26 s  504 ms Ice Cave :  53 s  301 ms
TooltipEvent, Minengefecht Nether :  6  Tötungen Overworld :  7  Tötungen Ruin :  5  Tötungen
TooltipEvent, Mini Skywars Swamp :  5  Tötungen Wild West :  4  Tötungen Rust :  1  Tötung Coconut :  1  Tötung Asia :  5  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  1  Tötung Winter Village :  7  Tötungen
TooltipEvent, Einer im Köcher Fall :  22  Tötungen Asia :  19  Tötungen Japan :  20  Tötungen
