TooltipEvent, Ampelrennen Castle :  20 s  737 ms Street :  22 s  803 ms
TooltipEvent, Blockhüpfer City :  30 s  020 ms
TooltipEvent, Buntes Chaos Structure :  25  Runden Cyberpunk :  25  Runden
TooltipEvent, Drachenflucht Temple :  2 min  01 s  447 ms Desert :  1 min  41 s  468 ms Hills :  2 min  04 s  472 ms Factory :  2 min  05 s  184 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Einer im Köcher Fall :  21  Kills Asia :  27  Kills Japan :  29  Kills
TooltipEvent, Elytrarennen Death Star :  47 s  421 ms River :  42 s  147 ms Canyon :  42 s  588 ms Shards :  55 s  151 ms
TooltipEvent, Parkour Wet Cave :  52 s  666 ms Sky City :  48 s  521 ms Canyon :  1 min  05 s  959 ms Abyss :  1 min  06 s  895 ms
TooltipEvent, Minengefecht Nether :  7  Kills Overworld :  8  Kills Ruin :  8  Kills
TooltipEvent, Minenfeld Nether :  27 s  669 ms Desert :  29 s  658 ms Ice Cave :  33 s  015 ms
TooltipEvent, Mauerfall Garden :  6  Kills Vulcano :  7  Kills Grass :  7  Kills
TooltipEvent, Lasertag Factory :  33  Kills Port :  35  Kills Neon :  33  Kills
TooltipEvent, Kletterkönig Frosty :  51 s  144 ms Garden :  44 s  427 ms Inka :  46 s  819 ms
TooltipEvent, Hoch hinaus Global :  49 s  352 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  34 s  893 ms City :  1 min  07 s  154 ms Rainbow :  1 min  37 s  295 ms Jungle :  1 min  13 s  609 ms Wario's Arena :  1 min  08 s  757 ms Ancient Falls :  1 min  28 s  571 ms
TooltipEvent, Replika Egg :  25 s  695 ms Bruder muss los :  27 s  753 ms Gold Ingot :  22 s  115 ms Mountain :  29 s  613 ms Twitter :  24 s  748 ms Cake :  34 s  355 ms Hourglass :  31 s  156 ms Mooshroom :  40 s  876 ms Cookie :  27 s  573 ms Mr. Krabs :  20 s  246 ms Mario :  27 s  250 ms TNT :  28 s  900 ms Parrot :  28 s  219 ms Kirby :  37 s  064 ms Cherry :  27 s  636 ms Pirate :  14 s  800 ms Smurf :  30 s  821 ms Thinking :  31 s  747 ms Alien :  33 s  823 ms Slime :  28 s  750 ms Ghost :  21 s  435 ms Zombie :  29 s  737 ms Skeleton Skull :  35 s  524 ms Charizard :  34 s  776 ms Guardian :  36 s  933 ms Twitch :  20 s  224 ms Baby Yoda :  27 s  375 ms Robin Hood :  47 s  608 ms Blue Monster :  29 s  886 ms Galaxian Alien :  33 s  067 ms Wizard :  30 s  215 ms Unicorn :  18 s  440 ms Bee :  22 s  697 ms Bowser Jr. :  25 s  164 ms Arrow :  21 s  674 ms Doge :  36 s  733 ms Cow :  32 s  913 ms Cytooxien :  19 s  442 ms Skeleton :  33 s  115 ms Random 2 :  22 s  775 ms Piranha Plant :  36 s  415 ms Netherite Ingot :  21 s  156 ms French Fries :  29 s  015 ms Iron Ingot :  18 s  244 ms Turtle :  33 s  377 ms Tree :  28 s  411 ms Tetris :  23 s  572 ms Leg of Meat :  26 s  357 ms Poke Ball :  27 s  487 ms Orca :  29 s  256 ms Frog :  24 s  498 ms Pikachu :  52 s  008 ms Cowboy :  20 s  065 ms Camera :  26 s  905 ms YouTube :  29 s  107 ms Chicken :  21 s  573 ms Blinky :  26 s  176 ms Snake :  14 s  473 ms Diskette :  25 s  425 ms Pineapple In The Sea :  28 s  829 ms House :  20 s  181 ms Kitty :  38 s  243 ms Fox :  24 s  198 ms Apple :  38 s  749 ms Pizza :  26 s  677 ms Among Us :  29 s  815 ms Sheep :  39 s  124 ms Instagram :  33 s  632 ms Toad :  32 s  028 ms Controller :  23 s  338 ms Windows :  18 s  876 ms Globe :  40 s  477 ms Coffee :  19 s  771 ms Carrot :  20 s  068 ms
TooltipEvent, Runterpurzeln Space :  1 min  07 s  823 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  28  Punkte Blumenwald :  32  Punkte Dichter Wald :  29  Punkte Savanne :  27  Punkte Savannenhochebene :  29  Punkte Verschneite Ebene :  27  Punkte Zerzauste Hügel :  21  Punkte Zerzauste Savanne :  29  Punkte Dschungel :  29  Punkte Wald :  25  Punkte Lichter Dschungel :  26  Punkte Birkenwald :  27  Punkte Kirschberghain :  29  Punkte Bambusdschungel :  28  Punkte Ebene :  26  Punkte Fichten-Urtaiga :  28  Punkte Taiga :  31  Punkte Sumpf :  26  Punkte Verschneite Taiga :  24  Punkte Birken-Urwald :  24  Punkte Kiefern-Urtaiga :  28  Punkte
TooltipEvent, Schießstand Farm :  330  Punkte Jungle :  231  Punkte City :  362  Punkte Chambers :  239  Punkte
TooltipEvent, Skywars Swamp :  7  Kills Wild West :  7  Kills Oasis :  7  Kills Rust :  7  Kills Asia :  5  Kills
TooltipEvent, Spleef Snow Valley :  7  Kills
TooltipEvent, Wettrennen Islands :  1 min  15 s  667 ms Snow :  1 min  27 s  033 ms Cyberpunk :  1 min  24 s  066 ms Cherry Blossom Canyon :  1 min  24 s  538 ms Green Hills :  1 min  11 s  300 ms
TooltipEvent, Turmroulette Global :  5  Kills
TooltipEvent, Survivalgames Berglin :  5  Kills Oasis :  8  Kills Prison :  8  Kills Winter Village :  6  Kills
