TooltipEvent, Sammelwahn Sonnenblumenebene :  28  Punkte Blumenwald :  25  Punkte Dichter Wald :  29  Punkte Savanne :  27  Punkte Savannenhochebene :  29  Punkte Verschneite Ebene :  27  Punkte Zerzauste Hügel :  21  Punkte Zerzauste Savanne :  29  Punkte Dschungel :  29  Punkte Wald :  25  Punkte Lichter Dschungel :  26  Punkte Birkenwald :  27  Punkte Kirschberghain :  29  Punkte Bambusdschungel :  28  Punkte Ebene :  26  Punkte Fichten-Urtaiga :  28  Punkte Taiga :  31  Punkte Sumpf :  23  Punkte Verschneite Taiga :  20  Punkte Birken-Urwald :  24  Punkte Kiefern-Urtaiga :  24  Punkte
TooltipEvent, Buntes Chaos Structure :  20  Runden Cyberpunk :  25  Runden
TooltipEvent, Drachenflucht Temple :  2 min  01 s  447 ms Hills :  2 min  02 s  470 ms Factory :  2 min  05 s  184 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Elytrarennen Death Star :  47 s  421 ms River :  42 s  147 ms Canyon :  42 s  588 ms
TooltipEvent, Waffenfolge Default :  20 s  042 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  34 s  893 ms City :  1 min  07 s  154 ms Rainbow :  1 min  37 s  295 ms Jungle :  1 min  13 s  609 ms Wario's Arena :  1 min  10 s  087 ms Ancient Falls :  1 min  31 s  723 ms
TooltipEvent, Jump and Run Wet Cave :  52 s  666 ms Sky City :  48 s  670 ms Canyon :  1 min  07 s  515 ms
TooltipEvent, Runterpurzeln Space :  1 min  07 s  823 ms
TooltipEvent, Frostiger Pfad Icy Lake :  57 s  446 ms
TooltipEvent, Walls Garden :  6  Tötungen Vulcano :  6  Tötungen Grass :  7  Tötungen
TooltipEvent, Spleef Snow Valley :  6  Tötungen
TooltipEvent, Hoch hinaus Global :  49 s  448 ms
TooltipEvent, Schießstand Farm :  330  Punkte Jungle :  231  Punkte City :  362  Punkte
TooltipEvent, Replika Egg :  25 s  695 ms Bruder muss los :  27 s  753 ms Gold Ingot :  22 s  115 ms Mountain :  29 s  613 ms Twitter :  24 s  748 ms Cake :  34 s  355 ms Hourglass :  31 s  156 ms Cookie :  27 s  573 ms Mr. Krabs :  21 s  708 ms Mario :  35 s  849 ms TNT :  28 s  900 ms Parrot :  28 s  219 ms Kirby :  46 s  094 ms Cherry :  27 s  636 ms Pirate :  14 s  800 ms Smurf :  30 s  821 ms Thinking :  31 s  747 ms Slime :  28 s  750 ms Ghost :  21 s  435 ms Zombie :  29 s  737 ms Charizard :  34 s  776 ms Guardian :  41 s  861 ms Twitch :  20 s  224 ms Baby Yoda :  27 s  375 ms Robin Hood :  47 s  608 ms Wizard :  30 s  215 ms Unicorn :  18 s  440 ms Bee :  22 s  697 ms Bowser Jr. :  38 s  236 ms Arrow :  21 s  674 ms Doge :  36 s  733 ms Cow :  40 s  779 ms Cytooxien :  19 s  442 ms Skeleton :  33 s  115 ms Random 2 :  22 s  775 ms Piranha Plant :  36 s  415 ms Netherite Ingot :  21 s  156 ms French Fries :  29 s  015 ms Iron Ingot :  18 s  244 ms Turtle :  33 s  377 ms Tree :  28 s  411 ms Tetris :  23 s  572 ms Leg of Meat :  26 s  357 ms Poke Ball :  27 s  487 ms Frog :  24 s  498 ms Pikachu :  52 s  008 ms Camera :  26 s  905 ms YouTube :  33 s  730 ms Chicken :  21 s  573 ms Blinky :  26 s  176 ms Snake :  14 s  473 ms Pineapple In The Sea :  28 s  829 ms House :  20 s  181 ms Kitty :  38 s  243 ms Fox :  24 s  198 ms Apple :  38 s  749 ms Pizza :  26 s  677 ms Among Us :  29 s  815 ms Sheep :  39 s  124 ms Instagram :  33 s  632 ms Toad :  32 s  028 ms Windows :  24 s  236 ms Coffee :  19 s  771 ms Carrot :  20 s  068 ms
TooltipEvent, Lasertag Factory :  33  Tötungen Port :  35  Tötungen Neon :  33  Tötungen
TooltipEvent, Minenfeld Nether :  27 s  669 ms Desert :  29 s  658 ms Ice Cave :  33 s  015 ms
TooltipEvent, Minengefecht Nether :  7  Tötungen Overworld :  8  Tötungen Ruin :  8  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  8  Tötungen Prison :  8  Tötungen Winter Village :  6  Tötungen
TooltipEvent, Einer im Köcher Fall :  21  Tötungen Asia :  27  Tötungen Japan :  29  Tötungen
TooltipEvent, Kletter-König Frosty :  1 min  22 s  014 ms Garden :  44 s  427 ms Inka :  46 s  819 ms
TooltipEvent, Wettrennen Islands :  1 min  15 s  667 ms Cyberpunk :  1 min  25 s  636 ms Cherry Blossom Canyon :  1 min  24 s  538 ms Green Hills :  1 min  11 s  300 ms
TooltipEvent, Ampelrennen Castle :  21 s  803 ms Street :  24 s  523 ms
