TooltipEvent, Ampelrennen Castle :  21 s  733 ms Street :  23 s  025 ms
TooltipEvent, Blockhüpfer City :  25 s  348 ms
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  31  Runden
TooltipEvent, Drachenflucht Temple :  2 min  05 s  195 ms Hills :  2 min  06 s  291 ms Factory :  2 min  06 s  014 ms
TooltipEvent, Duelle Default :  22  Punkte
TooltipEvent, Einer im Köcher Fall :  19  Kills Asia :  21  Kills Japan :  21  Kills
TooltipEvent, Elytrarennen Death Star :  49 s  654 ms River :  44 s  227 ms Canyon :  42 s  507 ms
TooltipEvent, Parkour Wet Cave :  53 s  329 ms Sky City :  48 s  067 ms Canyon :  1 min  05 s  162 ms
TooltipEvent, Minengefecht Nether :  5  Kills Overworld :  7  Kills Ruin :  5  Kills
TooltipEvent, Minenfeld Nether :  26 s  890 ms Desert :  27 s  169 ms Ice Cave :  37 s  841 ms
TooltipEvent, Mauerfall Garden :  7  Kills Vulcano :  6  Kills Grass :  6  Kills
TooltipEvent, Lasertag Factory :  32  Kills Port :  28  Kills Neon :  27  Kills
TooltipEvent, Kletterkönig Frosty :  1 min  11 s  564 ms Garden :  38 s  558 ms Inka :  48 s  180 ms
TooltipEvent, Hoch hinaus Global :  51 s  143 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  34 s  890 ms City :  1 min  08 s  695 ms Rainbow :  1 min  35 s  855 ms Jungle :  1 min  13 s  018 ms Wario's Arena :  1 min  09 s  318 ms Ancient Falls :  1 min  33 s  134 ms
TooltipEvent, Replika Egg :  18 s  642 ms Bruder muss los :  25 s  019 ms Rocket :  12 s  642 ms Gold Ingot :  14 s  099 ms Mountain :  23 s  373 ms Twitter :  18 s  824 ms Water Temple :  17 s  177 ms Cake :  24 s  443 ms Hourglass :  16 s  596 ms ppHop 1 :  24 s  450 ms Princess :  24 s  910 ms Mooshroom :  25 s  070 ms Cookie :  16 s  375 ms Mr. Krabs :  17 s  395 ms Mario :  17 s  241 ms Duck :  14 s  641 ms Thinking 2 :  19 s  609 ms Pacman Ghost :  15 s  415 ms TNT :  24 s  559 ms Parrot :  20 s  288 ms Kirby :  28 s  359 ms Creeper :  46 s  915 ms Cherry :  22 s  388 ms Pirate :  16 s  211 ms Smurf :  27 s  921 ms Eevee :  25 s  926 ms Thinking :  18 s  614 ms 1-Up :  20 s  263 ms Slime :  21 s  305 ms Ghost :  13 s  506 ms Zombie :  22 s  748 ms Skeleton Skull :  23 s  981 ms Charizard :  22 s  709 ms Guardian :  24 s  092 ms Twitch :  15 s  046 ms Baby Yoda :  17 s  325 ms Robin Hood :  27 s  257 ms Blue Monster :  26 s  389 ms Poppy :  16 s  674 ms Sword :  11 s  557 ms Galaxian Alien :  20 s  176 ms ppHop 2 :  19 s  436 ms Wizard :  20 s  143 ms Unicorn :  11 s  879 ms Perry :  12 s  860 ms Spider :  22 s  070 ms Penguin :  22 s  188 ms Bee :  15 s  957 ms Bowser Jr. :  18 s  830 ms Arrow :  18 s  897 ms Deadpool :  27 s  357 ms Doge :  28 s  544 ms Cow :  24 s  156 ms Bob-omb :  16 s  864 ms Cytooxien :  11 s  949 ms Skeleton :  19 s  108 ms Mouse :  22 s  716 ms Random 2 :  16 s  898 ms Piranha Plant :  27 s  685 ms Random 1 :  11 s  483 ms Netherite Ingot :  16 s  157 ms French Fries :  19 s  770 ms Iron Ingot :  13 s  995 ms Turtle :  22 s  156 ms Sonic :  18 s  947 ms Tree :  17 s  746 ms Koopa :  16 s  180 ms Heart :  21 s  816 ms Tetris :  13 s  415 ms Leg of Meat :  17 s  193 ms Poke Ball :  15 s  560 ms Frog :  19 s  082 ms Ender Pearl :  27 s  028 ms Pikachu :  31 s  224 ms Cowboy :  13 s  409 ms Camera :  16 s  195 ms YouTube :  17 s  895 ms Chicken :  21 s  187 ms Blinky :  20 s  117 ms Snake :  12 s  268 ms Diskette :  18 s  145 ms Pineapple In The Sea :  22 s  024 ms House :  16 s  080 ms Kitty :  24 s  656 ms Fox :  17 s  193 ms Apple :  20 s  408 ms Pizza :  21 s  834 ms Among Us :  21 s  528 ms Caterpie :  19 s  163 ms Sheep :  19 s  658 ms Instagram :  21 s  293 ms Toad :  24 s  945 ms Excavator :  17 s  849 ms Controller :  19 s  590 ms Windows :  14 s  823 ms Target :  12 s  842 ms Globe :  23 s  075 ms Coffee :  12 s  560 ms Carrot :  15 s  393 ms
TooltipEvent, Runterpurzeln Space :  1 min  24 s  077 ms
TooltipEvent, Sammelwahn :  15  Punkte :  31  Punkte :  33  Punkte :  31  Punkte :  32  Punkte :  29  Punkte :  29  Punkte :  31  Punkte :  37  Punkte :  28  Punkte :  31  Punkte :  33  Punkte :  28  Punkte :  25  Punkte :  23  Punkte :  31  Punkte :  32  Punkte :  31  Punkte :  25  Punkte :  25  Punkte :  27  Punkte :  11  Punkte :  26  Punkte
TooltipEvent, Schießstand Farm :  282  Punkte Jungle :  237  Punkte City :  272  Punkte
TooltipEvent, Skywars Swamp :  3  Kills Wild West :  7  Kills Rust :  2  Kills Asia :  4  Kills
TooltipEvent, Spleef Snow Valley :  1  Kill
TooltipEvent, Wettrennen Islands :  1 min  14 s  554 ms Snow :  1 min  18 s  810 ms Cyberpunk :  1 min  24 s  759 ms Cherry Blossom Canyon :  1 min  24 s  815 ms Green Hills :  1 min  08 s  187 ms
TooltipEvent, Turmroulette Global :  4  Kills
TooltipEvent, Survivalgames Oasis :  6  Kills Prison :  2  Kills Winter Village :  6  Kills
