TooltipEvent, Ampelrennen Castle :  20 s  584 ms Street :  22 s  918 ms
TooltipEvent, Blockhüpfer City :  27 s  097 ms
TooltipEvent, Buntes Chaos Structure :  24  Runden Cyberpunk :  36  Runden
TooltipEvent, Drachenflucht Desert :  2 min  00 s  194 ms Hills :  2 min  05 s  826 ms Factory :  2 min  07 s  476 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Einer im Köcher Fall :  19  Kills Asia :  24  Kills Japan :  28  Kills
TooltipEvent, Elytrarennen River :  39 s  736 ms Canyon :  40 s  015 ms Shards :  47 s  548 ms
TooltipEvent, Parkour Sky City :  43 s  819 ms Canyon :  1 min  01 s  913 ms Abyss :  59 s  983 ms
TooltipEvent, Minengefecht Nether :  9  Kills Overworld :  4  Kills Ruin :  2  Kills
TooltipEvent, Minenfeld Nether :  25 s  118 ms Desert :  26 s  651 ms Ice Cave :  32 s  659 ms
TooltipEvent, Mauerfall Garden :  5  Kills Vulcano :  7  Kills Grass :  5  Kills
TooltipEvent, Lasertag Factory :  33  Kills Port :  25  Kills Neon :  38  Kills
TooltipEvent, Kletterkönig Frosty :  42 s  132 ms Inka :  41 s  405 ms
TooltipEvent, Hoch hinaus Global :  45 s  228 ms
TooltipEvent, Pferderennen Rainbow :  1 min  30 s  599 ms Jungle :  1 min  10 s  202 ms Wario's Arena :  1 min  06 s  196 ms Ancient Falls :  1 min  26 s  254 ms
TooltipEvent, Replika Gold Ingot :  12 s  746 ms Mountain :  16 s  356 ms Water Temple :  14 s  454 ms Cake :  22 s  276 ms Hourglass :  16 s  519 ms ppHop 1 :  16 s  833 ms Princess :  26 s  549 ms Mooshroom :  30 s  617 ms Canvas :  29 s  340 ms Cookie :  18 s  524 ms Mr. Krabs :  12 s  875 ms Mario :  15 s  628 ms Lion :  36 s  818 ms Duck :  10 s  923 ms Thinking 2 :  26 s  223 ms Pacman Ghost :  12 s  724 ms TNT :  21 s  613 ms Parrot :  18 s  762 ms Creeper :  46 s  179 ms Cherry :  20 s  121 ms Pirate :  11 s  799 ms Smurf :  25 s  574 ms Eevee :  22 s  703 ms 1-Up :  18 s  683 ms Alien :  28 s  787 ms Zombie :  18 s  056 ms Skeleton Skull :  20 s  847 ms Guardian :  22 s  279 ms Twitch :  13 s  525 ms Baby Yoda :  15 s  526 ms Poppy :  12 s  982 ms ppHop 2 :  19 s  713 ms Wizard :  17 s  295 ms Unicorn :  9 s  875 ms Perry :  10 s  305 ms Bee :  12 s  698 ms Bowser Jr. :  15 s  806 ms Doge :  20 s  437 ms Cow :  37 s  938 ms Cytooxien :  12 s  975 ms Skeleton :  18 s  726 ms Mouse :  18 s  778 ms Random 2 :  8 s  727 ms Turtle :  22 s  671 ms Sonic :  22 s  325 ms Tree :  16 s  821 ms Koopa :  15 s  277 ms Breeze :  29 s  259 ms Heart :  25 s  782 ms Tetris :  11 s  810 ms Flamingo :  16 s  788 ms Leg of Meat :  18 s  113 ms Poke Ball :  16 s  357 ms Frog :  17 s  350 ms Ender Pearl :  18 s  496 ms Pikachu :  27 s  279 ms Cowboy :  13 s  573 ms Camera :  17 s  629 ms YouTube :  14 s  861 ms Chicken :  15 s  343 ms Blinky :  29 s  044 ms Snake :  10 s  609 ms Diskette :  18 s  882 ms House :  14 s  253 ms Fox :  17 s  014 ms Apple :  25 s  465 ms Pizza :  23 s  327 ms Among Us :  20 s  258 ms Caterpie :  20 s  512 ms Sheep :  16 s  828 ms Instagram :  23 s  615 ms Toad :  19 s  000 ms Excavator :  20 s  843 ms Windows :  13 s  636 ms Target :  9 s  872 ms Globe :  21 s  991 ms Coffee :  11 s  527 ms Carrot :  13 s  099 ms
TooltipEvent, Runterpurzeln Space :  58 s  713 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  32  Punkte Blumenwald :  31  Punkte Dichter Wald :  27  Punkte Savanne :  29  Punkte Savannenhochebene :  28  Punkte Verschneite Ebene :  21  Punkte Zerzauste Hügel :  26  Punkte Zerzauste Savanne :  31  Punkte Dschungel :  25  Punkte Wald :  30  Punkte Lichter Dschungel :  25  Punkte Birkenwald :  29  Punkte Kirschberghain :  32  Punkte Bambusdschungel :  26  Punkte Fichten-Urtaiga :  27  Punkte Taiga :  34  Punkte Sumpf :  26  Punkte Verschneite Taiga :  26  Punkte Birken-Urwald :  19  Punkte Kiefern-Urtaiga :  23  Punkte
TooltipEvent, Schießstand Farm :  398  Punkte Jungle :  390  Punkte Chambers :  261  Punkte
TooltipEvent, Skywars Swamp :  1  Kill Oasis :  3  Kills Rust :  5  Kills Asia :  1  Kill
TooltipEvent, Spleef Snow Valley :  8  Kills
TooltipEvent, Wettrennen Islands :  1 min  13 s  288 ms Snow :  1 min  09 s  604 ms Cyberpunk :  1 min  19 s  168 ms Green Hills :  1 min  04 s  964 ms
TooltipEvent, Turmroulette Global :  4  Kills
TooltipEvent, Survivalgames Berglin :  6  Kills Oasis :  8  Kills Prison :  10  Kills Winter Village :  5  Kills
