TooltipEvent, Sammelwahn Sonnenblumenebene :  25  Punkte Blumenwald :  30  Punkte Dichter Wald :  24  Punkte Savanne :  17  Punkte Savannenhochebene :  26  Punkte Verschneite Ebene :  25  Punkte Zerzauste Hügel :  26  Punkte Zerzauste Savanne :  21  Punkte Dschungel :  16  Punkte Wirrwald :  14  Punkte Wald :  22  Punkte Lichter Dschungel :  24  Punkte Birkenwald :  24  Punkte Kirschberghain :  19  Punkte Bambusdschungel :  24  Punkte Ebene :  27  Punkte Fichten-Urtaiga :  23  Punkte Taiga :  27  Punkte Sumpf :  24  Punkte Verschneite Taiga :  26  Punkte Birken-Urwald :  13  Punkte Berghain :  20  Punkte Kiefern-Urtaiga :  25  Punkte
TooltipEvent, Buntes Chaos Structure :  13  Runden Cyberpunk :  15  Runden
TooltipEvent, Drachenflucht Temple :  1 min  43 s  585 ms Hills :  1 min  36 s  622 ms Factory :  1 min  03 s  514 ms
TooltipEvent, Duelle Default :  22  Punkte
TooltipEvent, Elytrarennen River :  46 s  065 ms Canyon :  44 s  795 ms
TooltipEvent, Waffenfolge Default :  37 s  399 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  34 s  988 ms City :  1 min  10 s  227 ms Rainbow :  1 min  39 s  454 ms Jungle :  1 min  19 s  253 ms Wario's Arena :  1 min  10 s  710 ms Ancient Falls :  1 min  33 s  577 ms
TooltipEvent, Jump and Run Wet Cave :  55 s  986 ms Sky City :  51 s  721 ms Canyon :  1 min  07 s  787 ms
TooltipEvent, Runterpurzeln  KEIN REKORD
TooltipEvent, Frostiger Pfad  KEIN REKORD
TooltipEvent, Mauerfall Garden :  4  Kills Vulcano :  2  Kills Grass :  5  Kills
TooltipEvent, Spleef  KEIN REKORD
TooltipEvent, Hoch hinaus Global :  53 s  844 ms
TooltipEvent, Schießstand Farm :  258  Punkte Jungle :  221  Punkte City :  276  Punkte
TooltipEvent, Replika Hourglass :  26 s  745 ms ppHop 1 :  37 s  046 ms Mooshroom :  32 s  794 ms Mr. Krabs :  24 s  050 ms Mario :  23 s  510 ms Thinking 2 :  24 s  933 ms Pacman Ghost :  27 s  515 ms Parrot :  33 s  389 ms Kirby :  45 s  254 ms Pirate :  20 s  796 ms Smurf :  41 s  445 ms Thinking :  25 s  935 ms 1-Up :  25 s  546 ms Baby Yoda :  26 s  760 ms Blue Monster :  26 s  656 ms Poppy :  20 s  368 ms Galaxian Alien :  35 s  695 ms Wizard :  41 s  250 ms Bee :  19 s  950 ms Bowser Jr. :  26 s  055 ms Arrow :  20 s  881 ms Deadpool :  44 s  636 ms Bob-omb :  16 s  281 ms Cytooxien :  14 s  966 ms Skeleton :  32 s  832 ms Random 2 :  18 s  491 ms Random 1 :  14 s  750 ms Iron Ingot :  23 s  381 ms Turtle :  28 s  207 ms Heart :  26 s  792 ms Tetris :  18 s  995 ms Poke Ball :  23 s  398 ms Frog :  21 s  548 ms Ender Pearl :  37 s  439 ms YouTube :  21 s  899 ms Chicken :  24 s  520 ms Snake :  11 s  789 ms Pineapple In The Sea :  27 s  310 ms Pizza :  28 s  441 ms Among Us :  27 s  679 ms Caterpie :  27 s  079 ms Toad :  31 s  129 ms Excavator :  33 s  646 ms Target :  15 s  415 ms
TooltipEvent, Lasertag Factory :  44  Kills Port :  22  Kills Neon :  26  Kills
TooltipEvent, Minenfeld Nether :  27 s  194 ms Desert :  27 s  123 ms Ice Cave :  53 s  511 ms
TooltipEvent, Minengefecht Nether :  5  Kills Overworld :  6  Kills Ruin :  3  Kills
TooltipEvent, Mini Survivalgames Winter Village :  7  Kills
TooltipEvent, Einer im Köcher Fall :  6  Kills Asia :  21  Kills Japan :  20  Kills
TooltipEvent, Kletterkönig Garden :  53 s  637 ms Inka :  58 s  288 ms
TooltipEvent, Wettrennen Islands :  1 min  15 s  965 ms Cyberpunk :  1 min  25 s  736 ms Cherry Blossom Canyon :  1 min  26 s  976 ms Green Hills :  1 min  05 s  645 ms
TooltipEvent, Ampelrennen Castle :  25 s  209 ms Street :  27 s  175 ms
