TooltipEvent, Sammelwahn Sonnenblumenebene :  31  Punkte Blumenwald :  31  Punkte Dichter Wald :  30  Punkte Savanne :  40  Punkte Savannenhochebene :  30  Punkte Verschneite Ebene :  25  Punkte Zerzauste Hügel :  29  Punkte Zerzauste Savanne :  26  Punkte Dschungel :  23  Punkte Wald :  27  Punkte Lichter Dschungel :  29  Punkte Birkenwald :  23  Punkte Kirschberghain :  24  Punkte Bambusdschungel :  23  Punkte Ebene :  35  Punkte Fichten-Urtaiga :  26  Punkte Taiga :  28  Punkte Sumpf :  26  Punkte Verschneite Taiga :  22  Punkte Birken-Urwald :  23  Punkte Kiefern-Urtaiga :  25  Punkte
TooltipEvent, Buntes Chaos Structure :  27  Runden Cyberpunk :  29  Runden
TooltipEvent, Drachenflucht Temple :  1 min  50 s  812 ms Hills :  2 min  04 s  245 ms Factory :  2 min  05 s  078 ms
TooltipEvent, Duelle Default :  20  Punkte
TooltipEvent, Elytrarennen Death Star :  50 s  903 ms River :  38 s  730 ms Canyon :  39 s  380 ms
TooltipEvent, Waffenfolge Default :  22 s  504 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  734 ms City :  1 min  08 s  085 ms Rainbow :  1 min  29 s  889 ms Jungle :  1 min  10 s  311 ms Wario's Arena :  1 min  07 s  243 ms Ancient Falls :  1 min  25 s  780 ms
TooltipEvent, Jump and Run Wet Cave :  53 s  161 ms Sky City :  43 s  590 ms Canyon :  1 min  02 s  943 ms
TooltipEvent, Runterpurzeln Space :  50 s  661 ms
TooltipEvent, Frostiger Pfad Icy Lake :  57 s  924 ms
TooltipEvent, Walls Garden :  9  Tötungen Vulcano :  8  Tötungen Grass :  8  Tötungen
TooltipEvent, Spleef Snow Valley :  7  Tötungen
TooltipEvent, Hoch hinaus Global :  46 s  666 ms
TooltipEvent, Schießstand Farm :  394  Punkte Jungle :  409  Punkte City :  352  Punkte
TooltipEvent, Replika Egg :  20 s  146 ms Bruder muss los :  23 s  716 ms Rocket :  12 s  633 ms Gold Ingot :  11 s  412 ms Twitter :  20 s  432 ms Water Temple :  18 s  398 ms Cake :  36 s  072 ms Hourglass :  22 s  259 ms Princess :  27 s  354 ms Mooshroom :  30 s  689 ms Cookie :  18 s  355 ms Mr. Krabs :  18 s  387 ms Mario :  19 s  378 ms Duck :  12 s  948 ms Thinking 2 :  20 s  062 ms Pacman Ghost :  18 s  915 ms TNT :  22 s  857 ms Parrot :  32 s  375 ms Creeper :  44 s  176 ms Cherry :  18 s  511 ms Pirate :  17 s  337 ms Smurf :  34 s  483 ms Eevee :  21 s  861 ms Thinking :  19 s  794 ms 1-Up :  34 s  864 ms Slime :  17 s  484 ms Zombie :  21 s  982 ms Skeleton Skull :  33 s  112 ms Charizard :  25 s  584 ms Twitch :  14 s  869 ms Baby Yoda :  17 s  908 ms Robin Hood :  26 s  094 ms Blue Monster :  26 s  018 ms Poppy :  16 s  418 ms Sword :  9 s  805 ms ppHop 2 :  29 s  618 ms Wizard :  27 s  186 ms Unicorn :  16 s  711 ms Perry :  13 s  980 ms Spider :  23 s  281 ms Penguin :  25 s  790 ms Bowser Jr. :  23 s  042 ms Arrow :  13 s  714 ms Doge :  37 s  164 ms Cow :  36 s  644 ms Bob-omb :  12 s  636 ms Cytooxien :  16 s  576 ms Skeleton :  28 s  130 ms Mouse :  38 s  797 ms Random 2 :  16 s  800 ms Piranha Plant :  30 s  534 ms Random 1 :  10 s  434 ms Netherite Ingot :  24 s  206 ms French Fries :  22 s  144 ms Iron Ingot :  10 s  341 ms Turtle :  25 s  191 ms Sonic :  15 s  849 ms Tree :  23 s  939 ms Koopa :  17 s  234 ms Heart :  24 s  355 ms Leg of Meat :  31 s  562 ms Poke Ball :  20 s  946 ms Frog :  21 s  683 ms Ender Pearl :  23 s  138 ms Pikachu :  32 s  070 ms Cowboy :  20 s  157 ms Camera :  27 s  414 ms YouTube :  20 s  254 ms Chicken :  23 s  618 ms Blinky :  38 s  548 ms Snake :  17 s  429 ms Diskette :  16 s  702 ms Pineapple In The Sea :  18 s  068 ms House :  22 s  136 ms Fox :  26 s  669 ms Pizza :  29 s  901 ms Among Us :  21 s  842 ms Caterpie :  17 s  097 ms Sheep :  16 s  256 ms Instagram :  26 s  867 ms Toad :  32 s  914 ms Excavator :  17 s  414 ms Controller :  19 s  587 ms Windows :  16 s  746 ms Target :  12 s  570 ms Globe :  35 s  098 ms Coffee :  11 s  157 ms Carrot :  16 s  340 ms
TooltipEvent, Lasertag Factory :  38  Tötungen Port :  25  Tötungen Neon :  34  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  844 ms Desert :  26 s  408 ms Ice Cave :  30 s  943 ms
TooltipEvent, Minengefecht Nether :  8  Tötungen Overworld :  6  Tötungen Ruin :  7  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  8  Tötungen Prison :  7  Tötungen Winter Village :  6  Tötungen
TooltipEvent, Einer im Köcher Fall :  16  Tötungen Asia :  25  Tötungen Japan :  27  Tötungen
TooltipEvent, Kletter-König Frosty :  36 s  511 ms Garden :  45 s  908 ms Inka :  42 s  361 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  992 ms Snow :  1 min  10 s  120 ms Cyberpunk :  1 min  16 s  083 ms Cherry Blossom Canyon :  1 min  22 s  739 ms Green Hills :  1 min  04 s  779 ms
TooltipEvent, Ampelrennen Castle :  21 s  930 ms Street :  22 s  500 ms
