TooltipEvent, Sammelwahn Sonnenblumenebene :  31  Punkte Blumenwald :  32  Punkte Dichter Wald :  33  Punkte Savanne :  31  Punkte Savannenhochebene :  29  Punkte Verschneite Ebene :  31  Punkte Zerzauste Hügel :  31  Punkte Zerzauste Savanne :  28  Punkte Dschungel :  30  Punkte Wirrwald :  16  Punkte Wald :  30  Punkte Lichter Dschungel :  29  Punkte Birkenwald :  27  Punkte Kirschberghain :  24  Punkte Bambusdschungel :  31  Punkte Ebene :  34  Punkte Fichten-Urtaiga :  28  Punkte Taiga :  32  Punkte Karmesinwald :  12  Punkte Sumpf :  31  Punkte Verschneite Taiga :  34  Punkte Birken-Urwald :  31  Punkte Berghain :  26  Punkte Kiefern-Urtaiga :  30  Punkte
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  36  Runden
TooltipEvent, Drachenflucht Temple :  2 min  04 s  187 ms Hills :  2 min  05 s  356 ms Factory :  2 min  06 s  301 ms
TooltipEvent, Duelle Default :  20  Punkte
TooltipEvent, Elytrarennen Death Star :  47 s  178 ms River :  39 s  637 ms Canyon :  40 s  411 ms
TooltipEvent, Waffenfolge Default :  33 s  376 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  33 s  164 ms City :  1 min  06 s  569 ms Rainbow :  1 min  35 s  200 ms Jungle :  1 min  15 s  169 ms Wario's Arena :  1 min  08 s  144 ms Ancient Falls :  1 min  30 s  053 ms
TooltipEvent, Jump and Run Wet Cave :  49 s  936 ms Sky City :  44 s  270 ms Canyon :  1 min  03 s  081 ms
TooltipEvent, Runterpurzeln Space :  1 min  06 s  977 ms
TooltipEvent, Frostiger Pfad Icy Lake :  55 s  471 ms
TooltipEvent, Walls Garden :  6  Tötungen Vulcano :  7  Tötungen Grass :  5  Tötungen
TooltipEvent, Spleef Snow Valley :  4  Tötungen
TooltipEvent, Hoch hinaus Global :  41 s  727 ms
TooltipEvent, Schießstand Farm :  342  Punkte Jungle :  284  Punkte City :  346  Punkte
TooltipEvent, Replika Egg :  13 s  650 ms Bruder muss los :  16 s  880 ms Rocket :  15 s  956 ms Gold Ingot :  10 s  929 ms Mountain :  18 s  756 ms Twitter :  16 s  795 ms Water Temple :  13 s  680 ms Cake :  20 s  937 ms Hourglass :  20 s  208 ms ppHop 1 :  18 s  269 ms Princess :  20 s  813 ms Mooshroom :  26 s  122 ms Cookie :  15 s  632 ms Mr. Krabs :  11 s  104 ms Mario :  17 s  850 ms Duck :  15 s  686 ms Thinking 2 :  16 s  605 ms Pacman Ghost :  14 s  437 ms TNT :  24 s  012 ms Parrot :  13 s  747 ms Kirby :  21 s  906 ms Creeper :  33 s  021 ms Cherry :  13 s  164 ms Pirate :  11 s  144 ms Smurf :  25 s  617 ms Eevee :  19 s  224 ms Thinking :  16 s  862 ms 1-Up :  18 s  419 ms Slime :  24 s  083 ms Ghost :  12 s  232 ms Zombie :  17 s  839 ms Skeleton Skull :  18 s  286 ms Charizard :  18 s  102 ms Guardian :  23 s  619 ms Twitch :  13 s  355 ms Baby Yoda :  13 s  662 ms Robin Hood :  21 s  129 ms Blue Monster :  19 s  334 ms Poppy :  10 s  578 ms Sword :  7 s  641 ms Galaxian Alien :  20 s  555 ms ppHop 2 :  16 s  977 ms Wizard :  19 s  449 ms Unicorn :  10 s  819 ms Perry :  11 s  523 ms Spider :  19 s  657 ms Penguin :  15 s  133 ms Bee :  14 s  960 ms Bowser Jr. :  16 s  660 ms Arrow :  12 s  638 ms Deadpool :  24 s  227 ms Doge :  24 s  219 ms Cow :  23 s  218 ms Bob-omb :  10 s  204 ms Cytooxien :  13 s  647 ms Skeleton :  19 s  106 ms Mouse :  16 s  788 ms Random 2 :  9 s  966 ms Piranha Plant :  24 s  077 ms Random 1 :  10 s  578 ms Netherite Ingot :  9 s  321 ms French Fries :  16 s  508 ms Iron Ingot :  10 s  065 ms Turtle :  17 s  219 ms Sonic :  14 s  376 ms Tree :  16 s  767 ms Koopa :  12 s  998 ms Heart :  19 s  310 ms Tetris :  9 s  319 ms Leg of Meat :  17 s  019 ms Poke Ball :  16 s  832 ms Frog :  16 s  656 ms Ender Pearl :  36 s  948 ms Pikachu :  26 s  011 ms Cowboy :  11 s  818 ms Camera :  17 s  612 ms YouTube :  17 s  646 ms Chicken :  17 s  605 ms Blinky :  20 s  797 ms Snake :  7 s  768 ms Diskette :  15 s  657 ms Pineapple In The Sea :  13 s  254 ms House :  11 s  634 ms Kitty :  23 s  760 ms Fox :  16 s  024 ms Apple :  15 s  377 ms Pizza :  17 s  677 ms Among Us :  16 s  542 ms Caterpie :  12 s  473 ms Sheep :  13 s  719 ms Instagram :  24 s  455 ms Toad :  24 s  905 ms Excavator :  15 s  585 ms Controller :  18 s  986 ms Windows :  16 s  520 ms Target :  13 s  874 ms Globe :  26 s  759 ms Coffee :  9 s  330 ms Carrot :  10 s  458 ms
TooltipEvent, Lasertag Factory :  35  Tötungen Port :  25  Tötungen Neon :  26  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  235 ms Desert :  24 s  182 ms Ice Cave :  30 s  896 ms
TooltipEvent, Minengefecht Nether :  6  Tötungen Overworld :  6  Tötungen Ruin :  5  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  9  Tötungen Prison :  1  Tötung Winter Village :  5  Tötungen
TooltipEvent, Einer im Köcher Fall :  28  Tötungen Asia :  22  Tötungen Japan :  25  Tötungen
TooltipEvent, Kletter-König Frosty :  1 min  02 s  080 ms Garden :  43 s  241 ms Inka :  49 s  893 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  197 ms Snow :  1 min  13 s  669 ms Cyberpunk :  1 min  20 s  768 ms Cherry Blossom Canyon :  1 min  22 s  487 ms Green Hills :  1 min  05 s  132 ms
TooltipEvent, Ampelrennen Castle :  21 s  409 ms Street :  22 s  886 ms
