TooltipEvent, Blockhüpfer City :  26 s  910 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  31  Punkte Blumenwald :  32  Punkte Dichter Wald :  33  Punkte Savanne :  31  Punkte Savannenhochebene :  29  Punkte Verschneite Ebene :  29  Punkte Zerzauste Hügel :  31  Punkte Zerzauste Savanne :  28  Punkte Dschungel :  30  Punkte Wirrwald :  16  Punkte Wald :  30  Punkte Lichter Dschungel :  29  Punkte Birkenwald :  27  Punkte Kirschberghain :  24  Punkte Bambusdschungel :  31  Punkte Ebene :  34  Punkte Fichten-Urtaiga :  28  Punkte Taiga :  32  Punkte Karmesinwald :  12  Punkte Sumpf :  31  Punkte Verschneite Taiga :  34  Punkte Birken-Urwald :  31  Punkte Berghain :  26  Punkte Kiefern-Urtaiga :  30  Punkte
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  24  Runden
TooltipEvent, Todeswürfel Street :  42 s  066 ms
TooltipEvent, Drachenflucht Temple :  2 min  04 s  187 ms Hills :  2 min  05 s  356 ms Factory :  2 min  03 s  413 ms
TooltipEvent, Freier Fall Snowy Cave :  28 s  442 ms Brutalism :  40 s  297 ms Underground :  22 s  301 ms Waterfalls :  35 s  255 ms
TooltipEvent, Duelle Default :  20  Punkte
TooltipEvent, Elytrarennen Death Star :  47 s  290 ms River :  41 s  392 ms Canyon :  42 s  506 ms
TooltipEvent, Waffenfolge Default :  33 s  376 ms
TooltipEvent, Paintball Modern :  15  Tötungen Arabic :  16  Tötungen Cyber Arena :  15  Tötungen
TooltipEvent, Walls Garden :  6  Tötungen Vulcano :  7  Tötungen Grass :  5  Tötungen
TooltipEvent, Spleef Jungle :  5  Tötungen Mountains :  6  Tötungen
TooltipEvent, Hoch hinaus Global :  46 s  075 ms
TooltipEvent, Schießstand Farm :  333  Punkte Jungle :  284  Punkte City :  346  Punkte
TooltipEvent, Replika Egg :  20 s  061 ms Bruder muss los :  17 s  074 ms Rocket :  15 s  956 ms Gold Ingot :  10 s  929 ms Mountain :  18 s  756 ms Twitter :  20 s  976 ms Water Temple :  18 s  020 ms Cake :  20 s  937 ms Hourglass :  20 s  208 ms ppHop 1 :  22 s  968 ms Princess :  22 s  809 ms Mooshroom :  26 s  122 ms Cookie :  16 s  756 ms Mr. Krabs :  14 s  228 ms Mario :  18 s  277 ms Duck :  15 s  686 ms Thinking 2 :  18 s  301 ms Pacman Ghost :  17 s  411 ms TNT :  28 s  260 ms Parrot :  20 s  488 ms Kirby :  27 s  466 ms Creeper :  38 s  960 ms Cherry :  17 s  528 ms Pirate :  13 s  044 ms Smurf :  25 s  617 ms Eevee :  19 s  224 ms Thinking :  16 s  862 ms 1-Up :  21 s  119 ms Slime :  24 s  083 ms Ghost :  12 s  232 ms Zombie :  24 s  225 ms Skeleton Skull :  22 s  513 ms Charizard :  20 s  969 ms Guardian :  23 s  619 ms Twitch :  21 s  505 ms Baby Yoda :  13 s  662 ms Robin Hood :  21 s  129 ms Blue Monster :  24 s  010 ms Poppy :  12 s  713 ms Sword :  8 s  863 ms Galaxian Alien :  20 s  555 ms ppHop 2 :  18 s  169 ms Wizard :  20 s  119 ms Unicorn :  10 s  819 ms Perry :  15 s  706 ms Spider :  19 s  657 ms Penguin :  16 s  285 ms Bee :  14 s  960 ms Bowser Jr. :  17 s  071 ms Arrow :  15 s  157 ms Deadpool :  28 s  996 ms Doge :  27 s  526 ms Cow :  27 s  246 ms Bob-omb :  13 s  904 ms Cytooxien :  16 s  067 ms Skeleton :  19 s  106 ms Mouse :  24 s  670 ms Random 2 :  12 s  428 ms Piranha Plant :  29 s  874 ms Random 1 :  10 s  867 ms Netherite Ingot :  11 s  591 ms French Fries :  18 s  766 ms Iron Ingot :  11 s  363 ms Turtle :  24 s  419 ms Sonic :  14 s  376 ms Tree :  18 s  596 ms Koopa :  19 s  910 ms Heart :  19 s  310 ms Tetris :  13 s  113 ms Leg of Meat :  17 s  019 ms Poke Ball :  16 s  832 ms Frog :  20 s  966 ms Ender Pearl :  36 s  948 ms Pikachu :  26 s  011 ms Cowboy :  14 s  521 ms Camera :  17 s  859 ms YouTube :  17 s  646 ms Chicken :  17 s  605 ms Blinky :  20 s  797 ms Snake :  9 s  221 ms Diskette :  18 s  287 ms Pineapple In The Sea :  18 s  591 ms House :  17 s  340 ms Kitty :  23 s  760 ms Fox :  18 s  062 ms Apple :  19 s  716 ms Pizza :  17 s  677 ms Among Us :  19 s  258 ms Caterpie :  16 s  508 ms Sheep :  17 s  562 ms Instagram :  26 s  096 ms Toad :  24 s  905 ms Excavator :  17 s  140 ms Controller :  18 s  986 ms Windows :  16 s  520 ms Target :  13 s  874 ms Globe :  26 s  818 ms Coffee :  9 s  330 ms Carrot :  15 s  917 ms
TooltipEvent, Frostiger Pfad Icy Lake :  57 s  804 ms
TooltipEvent, Ampelrennen Castle :  21 s  409 ms Street :  23 s  198 ms
TooltipEvent, Wettrennen Islands :  1 min  14 s  091 ms Snow :  45 s  473 ms Cyberpunk :  1 min  22 s  646 ms Cherry Blossom Canyon :  1 min  22 s  487 ms Green Hills :  1 min  07 s  767 ms
TooltipEvent, Kletter-König Garden :  43 s  241 ms Inka :  49 s  893 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  33 s  164 ms City :  1 min  06 s  569 ms Rainbow :  1 min  35 s  200 ms Jungle :  1 min  18 s  248 ms Wario's Arena :  1 min  08 s  144 ms Ancient Falls :  1 min  31 s  410 ms
TooltipEvent, Jump and Run Wet Cave :  49 s  936 ms Sky City :  45 s  202 ms Canyon :  1 min  03 s  450 ms
TooltipEvent, Lasertag Factory :  35  Tötungen Port :  22  Tötungen Neon :  26  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  235 ms Desert :  24 s  182 ms Ice Cave :  30 s  896 ms
TooltipEvent, Minengefecht Nether :  6  Tötungen Overworld :  6  Tötungen Ruin :  5  Tötungen
TooltipEvent, Mini Skywars Swamp :  8  Tötungen Wild West :  5  Tötungen Rust :  4  Tötungen Asia :  4  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  9  Tötungen Winter Village :  5  Tötungen
TooltipEvent, Einer im Köcher Fall :  12  Tötungen Asia :  22  Tötungen Japan :  25  Tötungen
