TooltipEvent, Ampelrennen Castle :  20 s  915 ms Street :  22 s  886 ms
TooltipEvent, Blockhüpfer City :  24 s  328 ms
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  36  Runden
TooltipEvent, Drachenflucht Temple :  2 min  04 s  187 ms Desert :  1 min  54 s  553 ms Hills :  2 min  18 s  686 ms Factory :  2 min  08 s  465 ms
TooltipEvent, Duelle Default :  20  Punkte
TooltipEvent, Einer im Köcher Fall :  28  Kills Asia :  26  Kills Japan :  25  Kills
TooltipEvent, Elytrarennen Death Star :  47 s  178 ms River :  39 s  398 ms Canyon :  39 s  770 ms Shards :  48 s  276 ms
TooltipEvent, Parkour Wet Cave :  49 s  936 ms Sky City :  44 s  270 ms Canyon :  1 min  02 s  767 ms Abyss :  58 s  642 ms
TooltipEvent, Minengefecht Nether :  6  Kills Overworld :  6  Kills Ruin :  5  Kills
TooltipEvent, Minenfeld Nether :  25 s  230 ms Desert :  24 s  182 ms Ice Cave :  30 s  896 ms
TooltipEvent, Mauerfall Garden :  6  Kills Vulcano :  7  Kills Grass :  6  Kills
TooltipEvent, Lasertag Factory :  35  Kills Port :  25  Kills Neon :  32  Kills
TooltipEvent, Kletterkönig Frosty :  44 s  422 ms Garden :  43 s  241 ms Inka :  46 s  245 ms
TooltipEvent, Hoch hinaus Global :  41 s  727 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  33 s  164 ms City :  1 min  06 s  569 ms Rainbow :  1 min  32 s  949 ms Jungle :  1 min  11 s  607 ms Wario's Arena :  1 min  06 s  459 ms Ancient Falls :  1 min  29 s  032 ms
TooltipEvent, Replika Egg :  13 s  650 ms Bruder muss los :  16 s  880 ms Rocket :  10 s  917 ms Gold Ingot :  8 s  816 ms Mountain :  13 s  534 ms Twitter :  14 s  534 ms Water Temple :  12 s  634 ms Cake :  19 s  752 ms Hourglass :  18 s  682 ms ppHop 1 :  16 s  604 ms Princess :  18 s  310 ms Mooshroom :  18 s  494 ms Cookie :  12 s  558 ms Mr. Krabs :  11 s  104 ms Mario :  14 s  009 ms Lion :  19 s  478 ms Duck :  10 s  147 ms Thinking 2 :  16 s  605 ms Pacman Ghost :  12 s  229 ms TNT :  22 s  530 ms Parrot :  13 s  411 ms Kirby :  21 s  906 ms Creeper :  30 s  218 ms Cherry :  13 s  164 ms Pirate :  10 s  488 ms Smurf :  17 s  234 ms Eevee :  15 s  797 ms Thinking :  16 s  826 ms 1-Up :  17 s  059 ms Alien :  20 s  744 ms Slime :  18 s  086 ms Ghost :  10 s  382 ms Zombie :  17 s  839 ms Skeleton Skull :  18 s  286 ms Charizard :  16 s  750 ms Guardian :  21 s  526 ms Twitch :  13 s  355 ms Baby Yoda :  12 s  436 ms Robin Hood :  18 s  776 ms Blue Monster :  18 s  444 ms Poppy :  8 s  919 ms Sword :  7 s  641 ms Galaxian Alien :  16 s  891 ms ppHop 2 :  16 s  656 ms Wizard :  13 s  387 ms Unicorn :  9 s  211 ms Perry :  10 s  617 ms Spider :  18 s  936 ms Penguin :  12 s  408 ms Bee :  14 s  352 ms Bowser Jr. :  13 s  247 ms Arrow :  10 s  981 ms Deadpool :  20 s  562 ms Doge :  17 s  992 ms Cow :  21 s  707 ms Bob-omb :  10 s  118 ms Cytooxien :  13 s  647 ms Skeleton :  16 s  879 ms Mouse :  16 s  788 ms Random 2 :  9 s  966 ms Piranha Plant :  21 s  566 ms Random 1 :  8 s  757 ms Netherite Ingot :  9 s  321 ms French Fries :  16 s  508 ms Iron Ingot :  8 s  508 ms Turtle :  17 s  219 ms Sonic :  11 s  924 ms Tree :  16 s  767 ms Koopa :  10 s  651 ms Breeze :  21 s  467 ms Heart :  16 s  357 ms Tetris :  9 s  319 ms Leg of Meat :  17 s  019 ms Poke Ball :  14 s  555 ms Frog :  14 s  943 ms Ender Pearl :  16 s  213 ms Pikachu :  18 s  853 ms Cowboy :  11 s  818 ms Camera :  15 s  669 ms YouTube :  13 s  953 ms Sniffer :  24 s  861 ms Chicken :  13 s  193 ms Blinky :  19 s  060 ms Snake :  7 s  768 ms Diskette :  15 s  657 ms Pineapple In The Sea :  13 s  254 ms House :  11 s  634 ms Kitty :  16 s  891 ms Fox :  14 s  905 ms Apple :  15 s  069 ms Pizza :  11 s  259 ms Among Us :  16 s  364 ms Caterpie :  12 s  054 ms Sheep :  11 s  729 ms Instagram :  18 s  959 ms Toad :  18 s  712 ms Excavator :  12 s  272 ms Controller :  14 s  439 ms Windows :  15 s  376 ms Target :  11 s  482 ms Globe :  23 s  954 ms Coffee :  9 s  330 ms Carrot :  8 s  655 ms
TooltipEvent, Runterpurzeln Space :  1 min  00 s  739 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  31  Punkte Blumenwald :  36  Punkte Dichter Wald :  33  Punkte Savanne :  31  Punkte Savannenhochebene :  29  Punkte Verschneite Ebene :  31  Punkte Zerzauste Hügel :  42  Punkte Zerzauste Savanne :  30  Punkte Dschungel :  31  Punkte Wirrwald :  16  Punkte Wald :  30  Punkte Lichter Dschungel :  32  Punkte Birkenwald :  29  Punkte Kirschberghain :  24  Punkte Bambusdschungel :  31  Punkte Ebene :  34  Punkte Fichten-Urtaiga :  28  Punkte Taiga :  32  Punkte Karmesinwald :  12  Punkte Sumpf :  31  Punkte Verschneite Taiga :  34  Punkte Birken-Urwald :  31  Punkte Berghain :  26  Punkte Kiefern-Urtaiga :  30  Punkte
TooltipEvent, Schießstand Farm :  382  Punkte Jungle :  366  Punkte City :  346  Punkte Chambers :  281  Punkte
TooltipEvent, Skywars Swamp :  8  Kills Wild West :  5  Kills Oasis :  2  Kills Rust :  4  Kills Asia :  4  Kills
TooltipEvent, Spleef Snow Valley :  5  Kills
TooltipEvent, Wettrennen Islands :  1 min  12 s  701 ms Snow :  1 min  11 s  763 ms Cyberpunk :  1 min  16 s  065 ms Cherry Blossom Canyon :  1 min  22 s  487 ms Green Hills :  1 min  04 s  047 ms
TooltipEvent, Turmroulette Global :  4  Kills
TooltipEvent, Survivalgames Berglin :  2  Kills Oasis :  9  Kills Prison :  3  Kills Winter Village :  5  Kills
