TooltipEvent, Blockhüpfer City :  26 s  910 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  31  Punkte Blumenwald :  30  Punkte Dichter Wald :  33  Punkte Savanne :  31  Punkte Savannenhochebene :  29  Punkte Verschneite Ebene :  29  Punkte Zerzauste Hügel :  31  Punkte Zerzauste Savanne :  28  Punkte Dschungel :  28  Punkte Wirrwald :  16  Punkte Wald :  30  Punkte Lichter Dschungel :  29  Punkte Birkenwald :  27  Punkte Kirschberghain :  22  Punkte Bambusdschungel :  31  Punkte Ebene :  31  Punkte Fichten-Urtaiga :  28  Punkte Taiga :  32  Punkte Karmesinwald :  12  Punkte Sumpf :  31  Punkte Verschneite Taiga :  34  Punkte Birken-Urwald :  31  Punkte Berghain :  26  Punkte Kiefern-Urtaiga :  30  Punkte
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  24  Runden
TooltipEvent, Todeswürfel Street :  42 s  066 ms
TooltipEvent, Drachenflucht Temple :  2 min  04 s  187 ms Hills :  2 min  04 s  561 ms Factory :  2 min  03 s  413 ms
TooltipEvent, Freier Fall Snowy Cave :  28 s  442 ms Brutalism :  45 s  714 ms Underground :  22 s  301 ms Waterfalls :  35 s  255 ms
TooltipEvent, Duelle Default :  20  Punkte
TooltipEvent, Elytrarennen Death Star :  52 s  551 ms River :  45 s  258 ms Canyon :  44 s  284 ms
TooltipEvent, Waffenfolge Default :  33 s  376 ms
TooltipEvent, Paintball Modern :  15  Tötungen Arabic :  14  Tötungen Cyber Arena :  15  Tötungen
TooltipEvent, Walls Garden :  5  Tötungen Vulcano :  5  Tötungen Grass :  5  Tötungen
TooltipEvent, Spleef Jungle :  5  Tötungen Mountains :  6  Tötungen
TooltipEvent, Hoch hinaus Global :  46 s  075 ms
TooltipEvent, Schießstand Farm :  317  Punkte Jungle :  284  Punkte City :  294  Punkte
TooltipEvent, Replika Egg :  20 s  061 ms Bruder muss los :  22 s  112 ms Rocket :  15 s  956 ms Gold Ingot :  14 s  429 ms Mountain :  20 s  198 ms Twitter :  20 s  976 ms Water Temple :  21 s  249 ms Cake :  24 s  114 ms Hourglass :  20 s  208 ms ppHop 1 :  22 s  968 ms Princess :  25 s  523 ms Mooshroom :  26 s  122 ms Cookie :  16 s  756 ms Mr. Krabs :  14 s  228 ms Mario :  18 s  277 ms Duck :  15 s  686 ms Thinking 2 :  24 s  020 ms Pacman Ghost :  17 s  411 ms TNT :  28 s  260 ms Parrot :  20 s  488 ms Kirby :  27 s  466 ms Creeper :  41 s  676 ms Cherry :  20 s  924 ms Pirate :  13 s  044 ms Smurf :  25 s  617 ms Eevee :  23 s  408 ms Thinking :  20 s  799 ms 1-Up :  22 s  918 ms Slime :  26 s  214 ms Ghost :  13 s  209 ms Zombie :  25 s  361 ms Skeleton Skull :  24 s  496 ms Charizard :  24 s  031 ms Guardian :  23 s  619 ms Twitch :  21 s  505 ms Baby Yoda :  16 s  668 ms Robin Hood :  21 s  778 ms Blue Monster :  25 s  637 ms Poppy :  12 s  713 ms Sword :  11 s  321 ms Galaxian Alien :  22 s  854 ms ppHop 2 :  20 s  265 ms Wizard :  20 s  119 ms Unicorn :  12 s  825 ms Perry :  17 s  237 ms Spider :  21 s  265 ms Penguin :  16 s  285 ms Bee :  14 s  960 ms Bowser Jr. :  17 s  071 ms Arrow :  15 s  157 ms Deadpool :  28 s  996 ms Doge :  29 s  384 ms Cow :  27 s  922 ms Bob-omb :  13 s  904 ms Cytooxien :  17 s  132 ms Skeleton :  19 s  106 ms Mouse :  24 s  670 ms Random 2 :  15 s  167 ms Piranha Plant :  29 s  874 ms Random 1 :  11 s  450 ms Netherite Ingot :  12 s  849 ms French Fries :  20 s  786 ms Iron Ingot :  11 s  728 ms Turtle :  24 s  419 ms Sonic :  17 s  405 ms Tree :  19 s  370 ms Koopa :  19 s  910 ms Heart :  21 s  788 ms Tetris :  13 s  113 ms Leg of Meat :  17 s  019 ms Poke Ball :  16 s  832 ms Frog :  20 s  966 ms Ender Pearl :  36 s  948 ms Pikachu :  31 s  058 ms Cowboy :  15 s  021 ms Camera :  19 s  067 ms YouTube :  17 s  646 ms Chicken :  18 s  603 ms Blinky :  20 s  797 ms Snake :  9 s  221 ms Diskette :  18 s  287 ms Pineapple In The Sea :  21 s  260 ms House :  17 s  340 ms Kitty :  25 s  494 ms Fox :  26 s  882 ms Apple :  20 s  430 ms Pizza :  18 s  250 ms Among Us :  22 s  841 ms Caterpie :  18 s  646 ms Sheep :  17 s  562 ms Instagram :  26 s  096 ms Toad :  28 s  398 ms Excavator :  20 s  969 ms Controller :  18 s  986 ms Windows :  16 s  520 ms Target :  13 s  874 ms Globe :  31 s  203 ms Coffee :  11 s  151 ms Carrot :  15 s  917 ms
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  04 s  872 ms
TooltipEvent, Ampelrennen Castle :  21 s  409 ms Street :  23 s  424 ms
TooltipEvent, Wettrennen Islands :  1 min  14 s  091 ms Snow :  45 s  855 ms Cyberpunk :  1 min  22 s  646 ms Cherry Blossom Canyon :  1 min  24 s  258 ms Green Hills :  1 min  07 s  767 ms
TooltipEvent, Kletter-König Garden :  43 s  241 ms Inka :  49 s  893 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  33 s  164 ms City :  1 min  07 s  485 ms Rainbow :  1 min  35 s  200 ms Jungle :  1 min  18 s  248 ms Wario's Arena :  1 min  08 s  791 ms Ancient Falls :  1 min  31 s  948 ms
TooltipEvent, Jump and Run Wet Cave :  49 s  936 ms Sky City :  45 s  973 ms Canyon :  1 min  04 s  166 ms
TooltipEvent, Lasertag Factory :  35  Tötungen Port :  22  Tötungen Neon :  26  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  235 ms Desert :  24 s  182 ms Ice Cave :  35 s  257 ms
TooltipEvent, Minengefecht Nether :  6  Tötungen Overworld :  6  Tötungen Ruin :  5  Tötungen
TooltipEvent, Mini Skywars Swamp :  8  Tötungen Wild West :  5  Tötungen Rust :  4  Tötungen Asia :  4  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  3  Tötungen Winter Village :  5  Tötungen
TooltipEvent, Einer im Köcher Fall :  12  Tötungen Asia :  22  Tötungen Japan :  24  Tötungen
