TooltipEvent, Sammelwahn Sonnenblumenebene :  28  Punkte Blumenwald :  32  Punkte Dichter Wald :  33  Punkte Savanne :  32  Punkte Savannenhochebene :  34  Punkte Verschneite Ebene :  34  Punkte Zerzauste Hügel :  26  Punkte Zerzauste Savanne :  30  Punkte Dschungel :  32  Punkte Wirrwald :  21  Punkte Wald :  28  Punkte Lichter Dschungel :  32  Punkte Birkenwald :  26  Punkte Kirschberghain :  24  Punkte Bambusdschungel :  27  Punkte Ebene :  37  Punkte Fichten-Urtaiga :  19  Punkte Taiga :  36  Punkte Karmesinwald :  19  Punkte Sumpf :  31  Punkte Verschneite Taiga :  24  Punkte Birken-Urwald :  28  Punkte Berghain :  21  Punkte Kiefern-Urtaiga :  21  Punkte
TooltipEvent, Buntes Chaos Structure :  23  Runden Cyberpunk :  23  Runden
TooltipEvent, Drachenflucht Factory :  1 min  21 s  750 ms
TooltipEvent, Duelle Default :  22  Punkte
TooltipEvent, Elytrarennen  KEIN REKORD
TooltipEvent, Waffenfolge Default :  18 s  167 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  34 s  760 ms City :  1 min  09 s  888 ms Rainbow :  1 min  36 s  764 ms Wario's Arena :  1 min  11 s  083 ms Ancient Falls :  1 min  36 s  347 ms
TooltipEvent, Jump and Run Wet Cave :  50 s  089 ms Sky City :  45 s  358 ms Canyon :  1 min  06 s  095 ms
TooltipEvent, Runterpurzeln  KEIN REKORD
TooltipEvent, Frostiger Pfad  KEIN REKORD
TooltipEvent, Mauerfall Garden :  7  Kills Vulcano :  8  Kills Grass :  8  Kills
TooltipEvent, Spleef  KEIN REKORD
TooltipEvent, Hoch hinaus Global :  49 s  209 ms
TooltipEvent, Schießstand Farm :  408  Punkte Jungle :  266  Punkte City :  424  Punkte
TooltipEvent, Replika Egg :  15 s  231 ms Bruder muss los :  20 s  597 ms Rocket :  10 s  824 ms Gold Ingot :  15 s  458 ms Mountain :  20 s  016 ms Twitter :  17 s  204 ms Water Temple :  17 s  505 ms Cake :  20 s  977 ms ppHop 1 :  24 s  900 ms Princess :  21 s  110 ms Cookie :  15 s  997 ms Mr. Krabs :  12 s  778 ms Mario :  14 s  350 ms Duck :  11 s  499 ms Thinking 2 :  22 s  708 ms Pacman Ghost :  14 s  221 ms TNT :  23 s  125 ms Parrot :  16 s  725 ms Kirby :  27 s  466 ms Pirate :  11 s  397 ms Eevee :  17 s  462 ms Thinking :  18 s  118 ms 1-Up :  17 s  165 ms Slime :  21 s  391 ms Ghost :  12 s  945 ms Zombie :  18 s  159 ms Skeleton Skull :  22 s  245 ms Charizard :  20 s  306 ms Guardian :  28 s  372 ms Twitch :  14 s  844 ms Baby Yoda :  14 s  821 ms Robin Hood :  22 s  163 ms Blue Monster :  21 s  782 ms Poppy :  13 s  515 ms Sword :  6 s  955 ms Galaxian Alien :  17 s  687 ms ppHop 2 :  15 s  230 ms Wizard :  21 s  256 ms Unicorn :  12 s  723 ms Perry :  18 s  200 ms Spider :  19 s  807 ms Penguin :  23 s  202 ms Bee :  10 s  110 ms Arrow :  13 s  955 ms Doge :  30 s  605 ms Cow :  30 s  905 ms Bob-omb :  12 s  825 ms Cytooxien :  13 s  996 ms Skeleton :  21 s  542 ms Mouse :  20 s  434 ms Random 2 :  11 s  191 ms Random 1 :  11 s  142 ms Netherite Ingot :  13 s  681 ms French Fries :  20 s  257 ms Iron Ingot :  13 s  062 ms Turtle :  21 s  132 ms Sonic :  15 s  221 ms Tree :  16 s  818 ms Koopa :  13 s  370 ms Tetris :  17 s  522 ms Leg of Meat :  17 s  405 ms Poke Ball :  15 s  405 ms Frog :  13 s  340 ms Ender Pearl :  24 s  689 ms Pikachu :  28 s  757 ms Cowboy :  12 s  492 ms Camera :  16 s  226 ms Chicken :  14 s  463 ms Blinky :  25 s  211 ms Snake :  8 s  660 ms Diskette :  18 s  337 ms Pineapple In The Sea :  17 s  504 ms House :  15 s  164 ms Kitty :  22 s  387 ms Fox :  20 s  596 ms Pizza :  16 s  661 ms Among Us :  17 s  630 ms Caterpie :  16 s  990 ms Sheep :  20 s  713 ms Instagram :  21 s  581 ms Toad :  25 s  470 ms Excavator :  31 s  314 ms Windows :  12 s  405 ms Target :  11 s  074 ms Globe :  24 s  430 ms Carrot :  12 s  686 ms
TooltipEvent, Lasertag Factory :  64  Kills Port :  31  Kills Neon :  54  Kills
TooltipEvent, Minenfeld Nether :  24 s  593 ms Desert :  24 s  271 ms
TooltipEvent, Minengefecht Nether :  3  Kills Overworld :  9  Kills Ruin :  7  Kills
TooltipEvent, Mini Survivalgames Winter Village :  9  Kills
TooltipEvent, Einer im Köcher Fall :  17  Kills Asia :  30  Kills Japan :  36  Kills
TooltipEvent, Kletterkönig Garden :  47 s  563 ms Inka :  55 s  679 ms
TooltipEvent, Wettrennen Islands :  1 min  19 s  791 ms Cyberpunk :  1 min  27 s  822 ms Green Hills :  1 min  11 s  429 ms
TooltipEvent, Ampelrennen Castle :  21 s  766 ms Street :  23 s  657 ms
