TooltipEvent, Sammelwahn Sonnenblumenebene :  24  Punkte Blumenwald :  28  Punkte Dichter Wald :  29  Punkte Savanne :  22  Punkte Savannenhochebene :  20  Punkte Dschungel :  25  Punkte Wirrwald :  13  Punkte Wald :  23  Punkte Birkenwald :  26  Punkte Bambusdschungel :  19  Punkte Ebene :  23  Punkte Taiga :  20  Punkte Karmesinwald :  11  Punkte Sumpf :  29  Punkte Verschneite Taiga :  20  Punkte
TooltipEvent, Buntes Chaos Structure :  21  Runden Cyberpunk :  23  Runden
TooltipEvent, Drachenflucht  KEIN REKORD
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Elytrarennen  KEIN REKORD
TooltipEvent, Waffenfolge  KEIN REKORD
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  846 ms City :  1 min  07 s  110 ms Rainbow :  1 min  34 s  128 ms Wario's Arena :  1 min  07 s  363 ms
TooltipEvent, Jump and Run Wet Cave :  52 s  379 ms Sky City :  45 s  608 ms
TooltipEvent, Runterpurzeln  KEIN REKORD
TooltipEvent, Frostiger Pfad  KEIN REKORD
TooltipEvent, Mauerfall Garden :  6  Kills Grass :  7  Kills
TooltipEvent, Spleef  KEIN REKORD
TooltipEvent, Hoch hinaus  KEIN REKORD
TooltipEvent, Schießstand Farm :  338  Punkte City :  396  Punkte
TooltipEvent, Replika  KEIN REKORD
TooltipEvent, Lasertag Factory :  40  Kills Neon :  35  Kills
TooltipEvent, Minenfeld Nether :  24 s  333 ms Desert :  23 s  980 ms
TooltipEvent, Minengefecht Overworld :  11  Kills
TooltipEvent, Mini Survivalgames Winter Village :  8  Kills
TooltipEvent, Einer im Köcher Asia :  25  Kills Japan :  26  Kills
TooltipEvent, Kletterkönig  KEIN REKORD
TooltipEvent, Wettrennen Islands :  1 min  20 s  881 ms Green Hills :  1 min  10 s  185 ms
TooltipEvent, Ampelrennen Castle :  21 s  554 ms Street :  22 s  621 ms
