TooltipEvent, Blockhüpfer City :  25 s  153 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  28  Punkte Blumenwald :  34  Punkte Dichter Wald :  30  Punkte Savanne :  32  Punkte Savannenhochebene :  29  Punkte Verschneite Ebene :  22  Punkte Zerzauste Hügel :  23  Punkte Zerzauste Savanne :  27  Punkte Dschungel :  31  Punkte Wald :  31  Punkte Lichter Dschungel :  33  Punkte Birkenwald :  26  Punkte Kirschberghain :  30  Punkte Bambusdschungel :  33  Punkte Ebene :  29  Punkte Taiga :  31  Punkte Karmesinwald :  8  Punkte Sumpf :  27  Punkte Verschneite Taiga :  22  Punkte Birken-Urwald :  27  Punkte Kiefern-Urtaiga :  26  Punkte
TooltipEvent, Buntes Chaos Structure :  23  Runden Cyberpunk :  22  Runden
TooltipEvent, Todeswürfel Street :  36 s  831 ms
TooltipEvent, Drachenflucht Temple :  2 min  02 s  656 ms Hills :  2 min  03 s  859 ms Factory :  2 min  06 s  818 ms
TooltipEvent, Freier Fall Snowy Cave :  29 s  261 ms Brutalism :  37 s  076 ms Underground :  22 s  481 ms Waterfalls :  35 s  597 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Elytrarennen Death Star :  48 s  213 ms River :  43 s  340 ms Canyon :  41 s  232 ms
TooltipEvent, Waffenfolge Default :  36 s  293 ms
TooltipEvent, Paintball Modern :  16  Tötungen Arabic :  21  Tötungen Cyber Arena :  17  Tötungen
TooltipEvent, Walls Garden :  6  Tötungen Vulcano :  9  Tötungen Grass :  5  Tötungen
TooltipEvent, Spleef Jungle :  5  Tötungen Mountains :  7  Tötungen
TooltipEvent, Hoch hinaus Global :  49 s  071 ms
TooltipEvent, Schießstand Farm :  315  Punkte Jungle :  289  Punkte City :  309  Punkte
TooltipEvent, Replika Egg :  19 s  596 ms Bruder muss los :  21 s  724 ms Rocket :  15 s  639 ms Gold Ingot :  15 s  594 ms Mountain :  20 s  818 ms Twitter :  21 s  276 ms Water Temple :  17 s  127 ms Cake :  26 s  368 ms Hourglass :  22 s  986 ms ppHop 1 :  22 s  880 ms Princess :  26 s  267 ms Mooshroom :  25 s  869 ms Cookie :  15 s  063 ms Mr. Krabs :  16 s  128 ms Mario :  15 s  885 ms Thinking 2 :  19 s  048 ms Pacman Ghost :  19 s  621 ms TNT :  26 s  413 ms Parrot :  17 s  689 ms Kirby :  28 s  091 ms Creeper :  47 s  542 ms Cherry :  20 s  662 ms Pirate :  14 s  897 ms Smurf :  27 s  200 ms Eevee :  24 s  388 ms Slime :  30 s  610 ms Ghost :  15 s  980 ms Zombie :  22 s  211 ms Skeleton Skull :  24 s  224 ms Charizard :  30 s  918 ms Guardian :  29 s  449 ms Twitch :  20 s  520 ms Baby Yoda :  15 s  625 ms Robin Hood :  25 s  110 ms Blue Monster :  24 s  764 ms Poppy :  16 s  766 ms Sword :  10 s  700 ms Galaxian Alien :  29 s  921 ms ppHop 2 :  20 s  185 ms Wizard :  21 s  159 ms Unicorn :  14 s  073 ms Perry :  13 s  949 ms Spider :  25 s  007 ms Penguin :  20 s  815 ms Bee :  19 s  368 ms Bowser Jr. :  18 s  714 ms Arrow :  18 s  427 ms Deadpool :  30 s  937 ms Doge :  30 s  247 ms Cow :  28 s  474 ms Bob-omb :  15 s  731 ms Cytooxien :  16 s  191 ms Skeleton :  24 s  024 ms Mouse :  28 s  250 ms Random 2 :  13 s  814 ms Piranha Plant :  28 s  199 ms Random 1 :  12 s  168 ms Netherite Ingot :  14 s  292 ms French Fries :  23 s  466 ms Iron Ingot :  17 s  199 ms Turtle :  19 s  778 ms Sonic :  22 s  488 ms Tree :  19 s  213 ms Koopa :  15 s  575 ms Heart :  31 s  792 ms Tetris :  17 s  060 ms Leg of Meat :  18 s  117 ms Poke Ball :  21 s  181 ms Frog :  19 s  441 ms Ender Pearl :  24 s  868 ms Pikachu :  35 s  057 ms Cowboy :  19 s  219 ms Camera :  21 s  613 ms YouTube :  18 s  661 ms Chicken :  19 s  128 ms Blinky :  22 s  179 ms Diskette :  16 s  963 ms Pineapple In The Sea :  20 s  622 ms House :  16 s  634 ms Kitty :  28 s  688 ms Fox :  17 s  462 ms Apple :  26 s  700 ms Pizza :  19 s  813 ms Caterpie :  17 s  434 ms Sheep :  19 s  469 ms Instagram :  32 s  057 ms Toad :  23 s  568 ms Excavator :  20 s  741 ms Controller :  19 s  647 ms Windows :  16 s  436 ms Target :  13 s  769 ms Globe :  30 s  757 ms Coffee :  15 s  530 ms Carrot :  15 s  556 ms
TooltipEvent, Frostiger Pfad Icy Lake :  56 s  628 ms
TooltipEvent, Ampelrennen Castle :  21 s  178 ms Street :  23 s  097 ms
TooltipEvent, Wettrennen Islands :  1 min  12 s  649 ms Snow :  46 s  594 ms Cyberpunk :  1 min  19 s  158 ms Cherry Blossom Canyon :  1 min  03 s  220 ms Green Hills :  1 min  07 s  095 ms
TooltipEvent, Kletter-König Garden :  44 s  059 ms Inka :  44 s  942 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  962 ms City :  1 min  06 s  966 ms Rainbow :  1 min  36 s  273 ms Jungle :  1 min  12 s  169 ms Wario's Arena :  1 min  08 s  369 ms Ancient Falls :  1 min  30 s  616 ms
TooltipEvent, Jump and Run Wet Cave :  51 s  366 ms Sky City :  45 s  988 ms Canyon :  1 min  03 s  689 ms
TooltipEvent, Lasertag Factory :  34  Tötungen Port :  35  Tötungen Neon :  34  Tötungen
TooltipEvent, Minenfeld Nether :  26 s  514 ms Desert :  27 s  792 ms Ice Cave :  30 s  966 ms
TooltipEvent, Minengefecht Nether :  8  Tötungen Overworld :  6  Tötungen Ruin :  9  Tötungen
TooltipEvent, Mini Skywars Swamp :  8  Tötungen Wild West :  6  Tötungen Rust :  6  Tötungen Asia :  8  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  11  Tötungen Prison :  8  Tötungen Winter Village :  7  Tötungen
TooltipEvent, Einer im Köcher Fall :  20  Tötungen Asia :  28  Tötungen Japan :  27  Tötungen
