TooltipEvent, Ampelrennen Castle :  21 s  832 ms Street :  23 s  803 ms
TooltipEvent, Blockhüpfer City :  27 s  267 ms
TooltipEvent, Buntes Chaos Structure :  20  Runden Cyberpunk :  28  Runden
TooltipEvent, Duelle Default :  30  Punkte
TooltipEvent, Einer im Köcher Fall :  24  Kills Asia :  26  Kills Japan :  25  Kills
TooltipEvent, Parkour Wet Cave :  55 s  192 ms Sky City :  47 s  774 ms Canyon :  1 min  05 s  235 ms
TooltipEvent, Minengefecht Nether :  9  Kills Overworld :  6  Kills Ruin :  6  Kills
TooltipEvent, Minenfeld Nether :  26 s  119 ms Desert :  25 s  212 ms
TooltipEvent, Mauerfall Garden :  9  Kills Vulcano :  8  Kills Grass :  7  Kills
TooltipEvent, Lasertag Factory :  36  Kills Port :  26  Kills Neon :  37  Kills
TooltipEvent, Kletterkönig Garden :  40 s  690 ms Inka :  43 s  828 ms
TooltipEvent, Hoch hinaus Global :  46 s  373 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  672 ms City :  1 min  07 s  178 ms Rainbow :  1 min  38 s  077 ms Jungle :  1 min  13 s  830 ms Wario's Arena :  1 min  07 s  654 ms Ancient Falls :  1 min  30 s  564 ms
TooltipEvent, Replika Egg :  20 s  483 ms Bruder muss los :  23 s  759 ms Rocket :  19 s  364 ms Gold Ingot :  18 s  658 ms Mountain :  28 s  707 ms Water Temple :  18 s  795 ms Cake :  36 s  600 ms Hourglass :  31 s  876 ms ppHop 1 :  23 s  998 ms Princess :  45 s  119 ms Mooshroom :  29 s  133 ms Mr. Krabs :  18 s  255 ms Mario :  20 s  719 ms Duck :  17 s  157 ms Thinking 2 :  18 s  207 ms Pacman Ghost :  16 s  700 ms TNT :  26 s  058 ms Parrot :  19 s  631 ms Kirby :  31 s  512 ms Creeper :  46 s  611 ms Cherry :  24 s  118 ms Pirate :  13 s  806 ms Smurf :  33 s  417 ms Eevee :  28 s  798 ms Thinking :  22 s  919 ms Slime :  24 s  436 ms Ghost :  12 s  598 ms Zombie :  33 s  921 ms Skeleton Skull :  28 s  607 ms Charizard :  28 s  920 ms Guardian :  31 s  370 ms Twitch :  18 s  877 ms Baby Yoda :  19 s  318 ms Robin Hood :  26 s  996 ms Blue Monster :  26 s  429 ms Poppy :  18 s  452 ms Sword :  13 s  059 ms Galaxian Alien :  28 s  469 ms ppHop 2 :  19 s  905 ms Wizard :  25 s  607 ms Perry :  18 s  199 ms Spider :  24 s  160 ms Penguin :  25 s  794 ms Bee :  20 s  347 ms Bowser Jr. :  23 s  369 ms Arrow :  18 s  475 ms Deadpool :  29 s  609 ms Doge :  30 s  441 ms Mouse :  32 s  922 ms Random 2 :  18 s  071 ms Piranha Plant :  35 s  932 ms Random 1 :  16 s  294 ms Netherite Ingot :  24 s  250 ms French Fries :  28 s  963 ms Iron Ingot :  20 s  000 ms Sonic :  22 s  000 ms Koopa :  18 s  969 ms Heart :  26 s  409 ms Tetris :  22 s  256 ms Leg of Meat :  20 s  306 ms Poke Ball :  21 s  599 ms Frog :  19 s  973 ms Ender Pearl :  30 s  455 ms Pikachu :  35 s  557 ms Camera :  17 s  663 ms YouTube :  20 s  028 ms Chicken :  21 s  627 ms Blinky :  31 s  705 ms Snake :  8 s  994 ms Diskette :  22 s  605 ms Pineapple In The Sea :  25 s  156 ms Kitty :  37 s  299 ms Fox :  23 s  157 ms Apple :  22 s  799 ms Pizza :  26 s  467 ms Among Us :  22 s  664 ms Caterpie :  20 s  810 ms Sheep :  24 s  916 ms Instagram :  22 s  700 ms Toad :  38 s  947 ms Controller :  21 s  029 ms Windows :  18 s  560 ms Target :  11 s  688 ms Globe :  30 s  991 ms Coffee :  16 s  959 ms Carrot :  19 s  913 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  30  Punkte Blumenwald :  31  Punkte Dichter Wald :  27  Punkte Savanne :  31  Punkte Savannenhochebene :  22  Punkte Verschneite Ebene :  24  Punkte Zerzauste Hügel :  20  Punkte Dschungel :  26  Punkte Wald :  25  Punkte Lichter Dschungel :  29  Punkte Birkenwald :  25  Punkte Kirschberghain :  25  Punkte Bambusdschungel :  24  Punkte Ebene :  33  Punkte Fichten-Urtaiga :  18  Punkte Taiga :  22  Punkte Sumpf :  28  Punkte Birken-Urwald :  22  Punkte Kiefern-Urtaiga :  24  Punkte
TooltipEvent, Schießstand Farm :  404  Punkte Jungle :  249  Punkte City :  311  Punkte
TooltipEvent, Skywars Swamp :  5  Kills Wild West :  7  Kills Asia :  6  Kills
TooltipEvent, Spleef Snow Valley :  1  Kill
TooltipEvent, Wettrennen Islands :  1 min  17 s  358 ms Cyberpunk :  1 min  26 s  224 ms Cherry Blossom Canyon :  1 min  28 s  986 ms Green Hills :  1 min  09 s  894 ms
TooltipEvent, Survivalgames Oasis :  2  Kills Winter Village :  9  Kills
