TooltipEvent, Ampelrennen Castle :  21 s  146 ms Street :  23 s  376 ms
TooltipEvent, Blockhüpfer City :  35 s  765 ms
TooltipEvent, Buntes Chaos Structure :  29  Runden Cyberpunk :  24  Runden
TooltipEvent, Drachenflucht Temple :  2 min  03 s  935 ms Desert :  1 min  50 s  349 ms Hills :  1 min  57 s  920 ms Factory :  2 min  00 s  150 ms
TooltipEvent, Duelle Default :  18  Punkte
TooltipEvent, Einer im Köcher Fall :  12  Kills Asia :  20  Kills Japan :  18  Kills
TooltipEvent, Elytrarennen Death Star :  49 s  503 ms River :  44 s  552 ms Canyon :  41 s  897 ms Shards :  51 s  565 ms
TooltipEvent, Parkour Wet Cave :  1 min  04 s  221 ms Sky City :  52 s  869 ms Canyon :  1 min  05 s  886 ms Abyss :  1 min  07 s  075 ms
TooltipEvent, Minengefecht Nether :  3  Kills Overworld :  5  Kills Ruin :  3  Kills
TooltipEvent, Minenfeld Nether :  31 s  545 ms Desert :  29 s  913 ms Ice Cave :  53 s  051 ms
TooltipEvent, Mauerfall Garden :  3  Kills Vulcano :  4  Kills Grass :  5  Kills
TooltipEvent, Lasertag Factory :  22  Kills Port :  20  Kills Neon :  20  Kills
TooltipEvent, Kletterkönig Frosty :  49 s  016 ms Garden :  58 s  906 ms Inka :  1 min  00 s  279 ms
TooltipEvent, Hoch hinaus Global :  49 s  553 ms
TooltipEvent, Pferderennen City :  1 min  10 s  302 ms Rainbow :  1 min  34 s  398 ms Jungle :  1 min  10 s  789 ms Wario's Arena :  1 min  07 s  537 ms Ancient Falls :  1 min  29 s  019 ms
TooltipEvent, Replika Egg :  26 s  685 ms Bruder muss los :  31 s  806 ms Rocket :  18 s  708 ms Gold Ingot :  13 s  097 ms Mountain :  26 s  396 ms Twitter :  24 s  979 ms Water Temple :  21 s  186 ms Cake :  31 s  620 ms Princess :  32 s  206 ms Nether :  24 s  489 ms Cookie :  29 s  114 ms Mr. Krabs :  19 s  857 ms Mario :  20 s  300 ms Duck :  20 s  497 ms Thinking 2 :  25 s  305 ms Pacman Ghost :  20 s  527 ms TNT :  30 s  928 ms Parrot :  37 s  983 ms Kirby :  39 s  696 ms Creeper :  1 min  03 s  895 ms Chocolate :  20 s  850 ms Pirate :  19 s  167 ms Flag :  26 s  914 ms Smurf :  43 s  007 ms Eevee :  26 s  217 ms Thinking :  33 s  024 ms 1-Up :  24 s  056 ms Alien :  35 s  872 ms Slime :  45 s  058 ms Ghost :  15 s  358 ms Skeleton Skull :  38 s  706 ms Guardian :  38 s  768 ms Baby Yoda :  21 s  212 ms Sword :  12 s  159 ms Galaxian Alien :  29 s  306 ms Fish :  25 s  714 ms Cornflower :  22 s  805 ms Wizard :  25 s  705 ms Unicorn :  19 s  415 ms Perry :  19 s  109 ms Spider :  27 s  659 ms Penguin :  29 s  459 ms Bee :  18 s  242 ms Bowser Jr. :  24 s  758 ms Arrow :  21 s  577 ms Deadpool :  47 s  283 ms Doge :  44 s  004 ms Cow :  34 s  383 ms Bob-omb :  15 s  290 ms Skeleton :  38 s  071 ms Mouse :  30 s  977 ms Random 2 :  23 s  884 ms Piranha Plant :  32 s  517 ms Random 1 :  18 s  640 ms Netherite Ingot :  20 s  081 ms French Fries :  27 s  419 ms Iron Ingot :  18 s  346 ms Sonic :  21 s  872 ms Tree :  26 s  396 ms Koopa :  17 s  599 ms Breeze :  37 s  287 ms Chick :  25 s  143 ms Flamingo :  19 s  909 ms Leg of Meat :  25 s  114 ms Poke Ball :  23 s  367 ms Orca :  21 s  653 ms Frog :  40 s  810 ms Ender Pearl :  37 s  207 ms Pikachu :  54 s  247 ms Elephant :  38 s  180 ms Cowboy :  19 s  805 ms YouTube :  22 s  690 ms Sniffer :  43 s  388 ms Chicken :  24 s  362 ms Blinky :  31 s  057 ms Snake :  12 s  241 ms Diskette :  23 s  754 ms Pineapple In The Sea :  22 s  735 ms House :  26 s  434 ms Kitty :  39 s  128 ms Fox :  47 s  349 ms Apple :  26 s  253 ms Pizza :  25 s  009 ms Among Us :  27 s  496 ms Gap :  23 s  871 ms Caterpie :  21 s  392 ms Sheep :  29 s  620 ms Instagram :  35 s  249 ms Controller :  23 s  291 ms Target :  17 s  542 ms Globe :  36 s  804 ms Coffee :  17 s  242 ms Carrot :  19 s  877 ms
TooltipEvent, Runterpurzeln Space :  1 min  03 s  181 ms
TooltipEvent, Sammelwahn :  31  Punkte :  32  Punkte :  28  Punkte :  31  Punkte :  30  Punkte :  30  Punkte :  26  Punkte :  26  Punkte :  25  Punkte :  26  Punkte :  27  Punkte :  25  Punkte :  26  Punkte :  27  Punkte :  30  Punkte :  27  Punkte :  24  Punkte :  26  Punkte :  24  Punkte :  22  Punkte :  25  Punkte
TooltipEvent, Schießstand Farm :  261  Punkte Jungle :  227  Punkte City :  206  Punkte Chambers :  234  Punkte
TooltipEvent, Skywars Swamp :  2  Kills Wild West :  1  Kill Oasis :  2  Kills Rust :  2  Kills Asia :  2  Kills
TooltipEvent, Spleef Snow Valley :  5  Kills
TooltipEvent, Wettrennen Islands :  1 min  13 s  601 ms Snow :  1 min  15 s  589 ms Cyberpunk :  1 min  19 s  868 ms Cherry Blossom Canyon :  1 min  26 s  489 ms Green Hills :  1 min  08 s  521 ms
TooltipEvent, Turmroulette Global :  3  Kills
TooltipEvent, Survivalgames Berglin :  4  Kills Oasis :  3  Kills Prison :  3  Kills Winter Village :  3  Kills
