TooltipEvent, Sammelwahn Sonnenblumenebene :  31  Punkte Blumenwald :  37  Punkte Dichter Wald :  33  Punkte Savanne :  36  Punkte Savannenhochebene :  31  Punkte Verschneite Ebene :  33  Punkte Zerzauste Hügel :  30  Punkte Zerzauste Savanne :  31  Punkte Dschungel :  30  Punkte Wald :  31  Punkte Lichter Dschungel :  31  Punkte Birkenwald :  26  Punkte Kirschberghain :  30  Punkte Bambusdschungel :  32  Punkte Ebene :  38  Punkte Fichten-Urtaiga :  27  Punkte Taiga :  30  Punkte Sumpf :  30  Punkte Verschneite Taiga :  40  Punkte Birken-Urwald :  31  Punkte Kiefern-Urtaiga :  33  Punkte
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  36  Runden
TooltipEvent, Drachenflucht Temple :  2 min  06 s  335 ms Hills :  2 min  04 s  968 ms Factory :  2 min  04 s  863 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Elytrarennen Death Star :  47 s  087 ms River :  41 s  535 ms Canyon :  40 s  918 ms
TooltipEvent, Waffenfolge Default :  23 s  346 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  30 s  589 ms City :  1 min  04 s  935 ms Rainbow :  1 min  32 s  877 ms Jungle :  1 min  11 s  201 ms Wario's Arena :  1 min  06 s  744 ms Ancient Falls :  1 min  26 s  648 ms
TooltipEvent, Jump and Run Wet Cave :  50 s  445 ms Sky City :  45 s  317 ms Canyon :  1 min  03 s  855 ms
TooltipEvent, Runterpurzeln Space :  58 s  013 ms
TooltipEvent, Frostiger Pfad Icy Lake :  58 s  102 ms
TooltipEvent, Mauerfall Garden :  9  Kills Vulcano :  9  Kills Grass :  8  Kills
TooltipEvent, Spleef Snow Valley :  3  Kills
TooltipEvent, Hoch hinaus Global :  44 s  026 ms
TooltipEvent, Schießstand Farm :  356  Punkte Jungle :  320  Punkte City :  304  Punkte
TooltipEvent, Replika Egg :  20 s  842 ms Bruder muss los :  20 s  924 ms Rocket :  16 s  942 ms Gold Ingot :  15 s  949 ms Mountain :  24 s  123 ms Twitter :  17 s  195 ms Water Temple :  22 s  732 ms Cake :  25 s  611 ms Hourglass :  20 s  998 ms ppHop 1 :  26 s  839 ms Princess :  29 s  904 ms Mooshroom :  25 s  309 ms Cookie :  19 s  618 ms Mr. Krabs :  15 s  608 ms Mario :  16 s  291 ms Duck :  14 s  170 ms Thinking 2 :  24 s  513 ms Pacman Ghost :  20 s  859 ms TNT :  28 s  038 ms Parrot :  23 s  067 ms Kirby :  26 s  398 ms Creeper :  45 s  422 ms Cherry :  21 s  255 ms Pirate :  13 s  923 ms Smurf :  26 s  694 ms Eevee :  21 s  722 ms Thinking :  24 s  375 ms 1-Up :  20 s  933 ms Slime :  28 s  664 ms Ghost :  14 s  724 ms Zombie :  27 s  341 ms Skeleton Skull :  22 s  130 ms Charizard :  28 s  380 ms Guardian :  27 s  371 ms Twitch :  17 s  468 ms Baby Yoda :  18 s  105 ms Robin Hood :  30 s  284 ms Blue Monster :  23 s  772 ms Poppy :  18 s  308 ms Sword :  11 s  454 ms Galaxian Alien :  28 s  247 ms ppHop 2 :  21 s  580 ms Wizard :  28 s  645 ms Unicorn :  13 s  811 ms Perry :  14 s  420 ms Spider :  24 s  574 ms Penguin :  28 s  708 ms Bee :  15 s  497 ms Bowser Jr. :  19 s  153 ms Arrow :  15 s  314 ms Deadpool :  35 s  129 ms Doge :  32 s  696 ms Cow :  31 s  338 ms Bob-omb :  19 s  828 ms Cytooxien :  14 s  638 ms Skeleton :  23 s  003 ms Mouse :  24 s  695 ms Random 2 :  14 s  296 ms Piranha Plant :  32 s  951 ms Random 1 :  11 s  938 ms Netherite Ingot :  14 s  228 ms French Fries :  21 s  117 ms Iron Ingot :  12 s  562 ms Turtle :  26 s  507 ms Sonic :  20 s  165 ms Tree :  18 s  885 ms Koopa :  20 s  263 ms Heart :  20 s  190 ms Tetris :  15 s  667 ms Leg of Meat :  22 s  572 ms Poke Ball :  18 s  065 ms Frog :  17 s  046 ms Ender Pearl :  33 s  124 ms Pikachu :  36 s  650 ms Cowboy :  15 s  764 ms Camera :  18 s  776 ms YouTube :  16 s  665 ms Chicken :  21 s  859 ms Blinky :  28 s  819 ms Snake :  10 s  779 ms Diskette :  16 s  358 ms Pineapple In The Sea :  19 s  297 ms House :  18 s  517 ms Kitty :  27 s  483 ms Fox :  17 s  581 ms Apple :  20 s  147 ms Pizza :  23 s  838 ms Among Us :  24 s  014 ms Caterpie :  18 s  067 ms Sheep :  23 s  194 ms Instagram :  25 s  725 ms Toad :  30 s  601 ms Excavator :  20 s  048 ms Controller :  19 s  562 ms Windows :  16 s  059 ms Target :  12 s  095 ms Globe :  24 s  724 ms Coffee :  12 s  256 ms Carrot :  18 s  174 ms
TooltipEvent, Lasertag Factory :  36  Kills Port :  30  Kills Neon :  32  Kills
TooltipEvent, Minenfeld Nether :  24 s  960 ms Desert :  25 s  870 ms Ice Cave :  31 s  189 ms
TooltipEvent, Minengefecht Nether :  8  Kills Overworld :  9  Kills Ruin :  9  Kills
TooltipEvent, Mini Survivalgames Oasis :  9  Kills Prison :  6  Kills Winter Village :  9  Kills
TooltipEvent, Einer im Köcher Fall :  22  Kills Asia :  30  Kills Japan :  31  Kills
TooltipEvent, Kletterkönig Frosty :  49 s  821 ms Garden :  36 s  615 ms Inka :  42 s  498 ms
TooltipEvent, Wettrennen Islands :  1 min  12 s  908 ms Snow :  1 min  11 s  916 ms Cyberpunk :  1 min  18 s  822 ms Cherry Blossom Canyon :  1 min  08 s  349 ms Green Hills :  1 min  04 s  950 ms
TooltipEvent, Ampelrennen Castle :  19 s  580 ms Street :  21 s  644 ms
