TooltipEvent, Elytrarennen Death Star :  47 s  606 ms River :  43 s  636 ms Canyon :  41 s  900 ms
TooltipEvent, Waffenfolge Default :  23 s  346 ms
TooltipEvent, Paintball Modern :  20  Tötungen Arabic :  21  Tötungen Cyber Arena :  18  Tötungen
TooltipEvent, Walls Garden :  9  Tötungen Vulcano :  9  Tötungen Grass :  8  Tötungen
TooltipEvent, Spleef Jungle :  11  Tötungen Mountains :  8  Tötungen
TooltipEvent, Hoch hinaus Global :  44 s  026 ms
TooltipEvent, Schießstand Farm :  312  Punkte Jungle :  236  Punkte City :  304  Punkte
TooltipEvent, Replika Egg :  20 s  842 ms Bruder muss los :  21 s  918 ms Rocket :  19 s  122 ms Gold Ingot :  31 s  756 ms Mountain :  25 s  193 ms Twitter :  17 s  195 ms Cake :  25 s  611 ms Hourglass :  20 s  998 ms ppHop 1 :  28 s  617 ms Princess :  30 s  860 ms Mooshroom :  25 s  309 ms Cookie :  20 s  187 ms Mr. Krabs :  15 s  608 ms Mario :  16 s  291 ms Duck :  14 s  170 ms Thinking 2 :  25 s  666 ms Pacman Ghost :  20 s  859 ms TNT :  28 s  038 ms Parrot :  23 s  067 ms Kirby :  26 s  398 ms Creeper :  48 s  331 ms Cherry :  22 s  331 ms Pirate :  13 s  923 ms Smurf :  26 s  694 ms Eevee :  24 s  248 ms Thinking :  24 s  375 ms 1-Up :  21 s  246 ms Slime :  28 s  664 ms Ghost :  14 s  724 ms Zombie :  27 s  341 ms Skeleton Skull :  22 s  130 ms Charizard :  28 s  380 ms Guardian :  33 s  707 ms Twitch :  19 s  445 ms Baby Yoda :  18 s  105 ms Robin Hood :  30 s  284 ms Blue Monster :  23 s  772 ms Poppy :  18 s  308 ms Sword :  11 s  454 ms Galaxian Alien :  28 s  247 ms ppHop 2 :  21 s  580 ms Wizard :  32 s  380 ms Unicorn :  13 s  811 ms Perry :  14 s  420 ms Spider :  30 s  204 ms Penguin :  28 s  708 ms Bee :  16 s  777 ms Bowser Jr. :  19 s  153 ms Arrow :  15 s  314 ms Deadpool :  35 s  129 ms Doge :  32 s  696 ms Cow :  34 s  530 ms Bob-omb :  20 s  091 ms Cytooxien :  14 s  638 ms Skeleton :  25 s  855 ms Mouse :  28 s  116 ms Random 2 :  15 s  027 ms Piranha Plant :  33 s  198 ms Random 1 :  11 s  938 ms Netherite Ingot :  14 s  228 ms French Fries :  21 s  117 ms Iron Ingot :  14 s  751 ms Turtle :  26 s  507 ms Sonic :  22 s  310 ms Tree :  18 s  885 ms Koopa :  20 s  263 ms Heart :  20 s  190 ms Tetris :  15 s  667 ms Leg of Meat :  25 s  650 ms Poke Ball :  18 s  609 ms Frog :  20 s  465 ms Ender Pearl :  44 s  013 ms Pikachu :  36 s  991 ms Cowboy :  15 s  764 ms Camera :  19 s  544 ms YouTube :  16 s  665 ms Chicken :  21 s  859 ms Blinky :  29 s  629 ms Snake :  10 s  779 ms Diskette :  16 s  358 ms Pineapple In The Sea :  23 s  489 ms House :  23 s  313 ms Kitty :  27 s  483 ms Fox :  17 s  581 ms Apple :  27 s  085 ms Pizza :  28 s  321 ms Among Us :  24 s  014 ms Caterpie :  18 s  067 ms Sheep :  23 s  555 ms Instagram :  25 s  725 ms Toad :  30 s  601 ms Excavator :  20 s  855 ms Controller :  19 s  562 ms Windows :  16 s  059 ms Target :  12 s  732 ms Globe :  26 s  142 ms Coffee :  12 s  256 ms Carrot :  18 s  174 ms
TooltipEvent, Frostiger Pfad Icy Lake :  58 s  102 ms
TooltipEvent, Ampelrennen Castle :  19 s  580 ms Street :  21 s  644 ms
TooltipEvent, Wettrennen Islands :  1 min  12 s  908 ms Snow :  45 s  366 ms Cyberpunk :  1 min  18 s  968 ms Cherry Blossom Canyon :  1 min  19 s  486 ms Green Hills :  1 min  06 s  920 ms
TooltipEvent, Kletter-König Garden :  36 s  615 ms Inka :  43 s  814 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  30 s  589 ms City :  1 min  04 s  935 ms Rainbow :  1 min  34 s  987 ms Jungle :  1 min  11 s  602 ms Wario's Arena :  1 min  06 s  744 ms Ancient Falls :  1 min  26 s  742 ms
TooltipEvent, Jump and Run Wet Cave :  50 s  445 ms Sky City :  45 s  930 ms Canyon :  1 min  04 s  360 ms
TooltipEvent, Lasertag Factory :  36  Tötungen Port :  30  Tötungen Neon :  30  Tötungen
TooltipEvent, Minenfeld Nether :  24 s  960 ms Desert :  25 s  870 ms Ice Cave :  31 s  189 ms
TooltipEvent, Minengefecht Nether :  8  Tötungen Overworld :  9  Tötungen Ruin :  9  Tötungen
TooltipEvent, Mini Skywars Swamp :  6  Tötungen Wild West :  11  Tötungen Rust :  6  Tötungen Asia :  8  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  8  Tötungen Prison :  6  Tötungen Winter Village :  9  Tötungen
TooltipEvent, Einer im Köcher Fall :  22  Tötungen Asia :  30  Tötungen Japan :  31  Tötungen
