TooltipEvent, Blockhüpfer City :  27 s  463 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  29  Punkte Blumenwald :  35  Punkte Dichter Wald :  31  Punkte Savanne :  32  Punkte Savannenhochebene :  28  Punkte Verschneite Ebene :  27  Punkte Zerzauste Hügel :  30  Punkte Zerzauste Savanne :  29  Punkte Dschungel :  27  Punkte Wald :  31  Punkte Lichter Dschungel :  29  Punkte Birkenwald :  25  Punkte Kirschberghain :  30  Punkte Bambusdschungel :  29  Punkte Ebene :  29  Punkte Fichten-Urtaiga :  25  Punkte Taiga :  26  Punkte Sumpf :  30  Punkte Verschneite Taiga :  25  Punkte Birken-Urwald :  25  Punkte Kiefern-Urtaiga :  27  Punkte
TooltipEvent, Buntes Chaos Structure :  26  Runden Cyberpunk :  30  Runden
TooltipEvent, Todeswürfel Street :  35 s  933 ms
TooltipEvent, Drachenflucht Temple :  2 min  38 s  455 ms Hills :  2 min  37 s  495 ms Ancient City :  1 min  59 s  601 ms Factory :  2 min  33 s  776 ms
TooltipEvent, Freier Fall Snowy Cave :  29 s  491 ms Underground :  22 s  118 ms Waterfalls :  36 s  767 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Elytrarennen Strange :  50 s  243 ms Tubes :  29 s  096 ms Biomes :  43 s  198 ms Music :  39 s  534 ms Underwater :  33 s  929 ms
TooltipEvent, Waffenfolge Default :  35 s  555 ms
TooltipEvent, Paintball Modern :  18  Tötungen Arabic :  21  Tötungen Cyber Arena :  17  Tötungen
TooltipEvent, Walls Garden :  6  Tötungen Vulcano :  9  Tötungen Grass :  6  Tötungen
TooltipEvent, Spleef Jungle :  7  Tötungen Mountains :  6  Tötungen
TooltipEvent, Hoch hinaus Global :  49 s  742 ms
TooltipEvent, Schießstand Farm :  297  Punkte Jungle :  221  Punkte City :  238  Punkte
TooltipEvent, Replika Egg :  21 s  372 ms Bruder muss los :  34 s  366 ms Rocket :  24 s  277 ms Gold Ingot :  31 s  756 ms Mountain :  29 s  117 ms Twitter :  21 s  743 ms Cake :  28 s  705 ms Hourglass :  23 s  826 ms ppHop 1 :  30 s  891 ms Princess :  35 s  414 ms Mooshroom :  35 s  281 ms Cookie :  29 s  847 ms Mr. Krabs :  18 s  416 ms Mario :  24 s  258 ms Duck :  17 s  095 ms Thinking 2 :  25 s  666 ms Pacman Ghost :  25 s  396 ms TNT :  28 s  597 ms Parrot :  25 s  518 ms Kirby :  33 s  791 ms Creeper :  55 s  382 ms Cherry :  22 s  331 ms Pirate :  20 s  231 ms Smurf :  38 s  539 ms Eevee :  27 s  893 ms 1-Up :  25 s  545 ms Slime :  28 s  664 ms Ghost :  15 s  108 ms Skeleton Skull :  29 s  660 ms Charizard :  28 s  380 ms Twitch :  22 s  057 ms Baby Yoda :  24 s  264 ms Robin Hood :  36 s  099 ms Blue Monster :  27 s  643 ms Sword :  15 s  132 ms Galaxian Alien :  28 s  247 ms ppHop 2 :  29 s  684 ms Unicorn :  15 s  331 ms Perry :  16 s  646 ms Spider :  38 s  168 ms Penguin :  29 s  329 ms Bee :  22 s  460 ms Bowser Jr. :  22 s  991 ms Arrow :  16 s  684 ms Deadpool :  39 s  594 ms Doge :  37 s  221 ms Cow :  47 s  870 ms Bob-omb :  20 s  632 ms Cytooxien :  15 s  925 ms Skeleton :  28 s  811 ms Mouse :  33 s  774 ms Random 2 :  17 s  990 ms Piranha Plant :  49 s  969 ms Random 1 :  13 s  596 ms Netherite Ingot :  14 s  228 ms French Fries :  27 s  055 ms Iron Ingot :  19 s  684 ms Turtle :  33 s  348 ms Sonic :  23 s  958 ms Tree :  32 s  816 ms Koopa :  25 s  306 ms Heart :  28 s  231 ms Tetris :  19 s  695 ms Leg of Meat :  33 s  500 ms Poke Ball :  25 s  399 ms Frog :  24 s  014 ms Ender Pearl :  44 s  013 ms Pikachu :  49 s  776 ms Cowboy :  18 s  748 ms Camera :  24 s  239 ms YouTube :  19 s  632 ms Chicken :  31 s  629 ms Blinky :  29 s  629 ms Diskette :  20 s  686 ms Pineapple In The Sea :  26 s  632 ms House :  27 s  897 ms Fox :  31 s  107 ms Among Us :  26 s  328 ms Caterpie :  23 s  327 ms Sheep :  29 s  682 ms Instagram :  29 s  021 ms Toad :  30 s  601 ms Excavator :  24 s  458 ms Controller :  22 s  214 ms Windows :  20 s  660 ms Target :  13 s  859 ms Globe :  44 s  520 ms Carrot :  18 s  285 ms
TooltipEvent, Reihenfolge Global :  30  Punkte
TooltipEvent, Ampelrennen Castle :  19 s  580 ms Street :  23 s  060 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  271 ms Snow :  45 s  872 ms Cyberpunk :  1 min  20 s  173 ms Cherry Blossom Canyon :  1 min  21 s  868 ms Green Hills :  1 min  07 s  754 ms
TooltipEvent, Kletter-König Garden :  36 s  615 ms Inka :  44 s  393 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  086 ms City :  1 min  05 s  351 ms Rainbow :  1 min  34 s  987 ms Jungle :  1 min  11 s  880 ms Wario's Arena :  1 min  06 s  972 ms Ancient Falls :  1 min  28 s  203 ms
TooltipEvent, Jump and Run Wet Cave :  51 s  042 ms Sky City :  46 s  813 ms Canyon :  1 min  04 s  567 ms
TooltipEvent, Lasertag Factory :  30  Tötungen Port :  28  Tötungen Neon :  28  Tötungen
TooltipEvent, Minenfeld Nether :  24 s  960 ms Desert :  25 s  870 ms
TooltipEvent, Minengefecht Nether :  8  Tötungen Overworld :  8  Tötungen Ruin :  9  Tötungen
TooltipEvent, Mini Skywars Swamp :  6  Tötungen Wild West :  5  Tötungen Asia :  7  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  9  Tötungen Winter Village :  8  Tötungen
TooltipEvent, Einer im Köcher Fall :  18  Tötungen Asia :  24  Tötungen Japan :  28  Tötungen
