TooltipEvent, Ampelrennen Castle :  19 s  580 ms Street :  21 s  644 ms
TooltipEvent, Blockhüpfer City :  24 s  128 ms
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  36  Runden
TooltipEvent, Drachenflucht Temple :  2 min  06 s  335 ms Desert :  2 min  08 s  245 ms Hills :  2 min  07 s  341 ms Factory :  2 min  06 s  223 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Einer im Köcher Fall :  22  Kills Asia :  32  Kills Japan :  31  Kills
TooltipEvent, Elytrarennen Death Star :  47 s  087 ms River :  40 s  700 ms Canyon :  40 s  468 ms Shards :  48 s  388 ms
TooltipEvent, Parkour Wet Cave :  50 s  445 ms Sky City :  44 s  630 ms Canyon :  1 min  03 s  157 ms Abyss :  1 min  01 s  293 ms
TooltipEvent, Minengefecht Nether :  8  Kills Overworld :  9  Kills Ruin :  9  Kills
TooltipEvent, Minenfeld Nether :  24 s  960 ms Desert :  25 s  136 ms Ice Cave :  30 s  782 ms
TooltipEvent, Mauerfall Garden :  9  Kills Vulcano :  12  Kills Grass :  9  Kills
TooltipEvent, Lasertag Ancient City :  32  Kills Factory :  36  Kills Port :  33  Kills Neon :  36  Kills
TooltipEvent, Kletterkönig Frosty :  42 s  352 ms Garden :  36 s  615 ms Inka :  42 s  343 ms
TooltipEvent, Hoch hinaus Global :  44 s  026 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  30 s  589 ms City :  1 min  04 s  935 ms Rainbow :  1 min  29 s  611 ms Jungle :  1 min  08 s  351 ms Wario's Arena :  1 min  06 s  236 ms Ancient Falls :  1 min  24 s  745 ms
TooltipEvent, Replika Egg :  20 s  842 ms Bruder muss los :  20 s  812 ms Rocket :  16 s  942 ms Gold Ingot :  11 s  300 ms Mountain :  21 s  207 ms Twitter :  17 s  043 ms Water Temple :  19 s  146 ms Cake :  25 s  611 ms Hourglass :  19 s  087 ms ppHop 1 :  17 s  283 ms Block :  44 s  629 ms Princess :  27 s  470 ms Mooshroom :  25 s  309 ms Canvas :  26 s  049 ms Nether :  23 s  336 ms Cookie :  16 s  223 ms Mr. Krabs :  13 s  213 ms Mario :  16 s  291 ms Lion :  29 s  344 ms Duck :  14 s  170 ms Thinking 2 :  18 s  982 ms Pacman Ghost :  18 s  415 ms TNT :  24 s  749 ms Parrot :  16 s  004 ms Kirby :  26 s  398 ms Creeper :  43 s  735 ms Chocolate :  16 s  331 ms Cherry :  18 s  547 ms Pirate :  13 s  113 ms Flag :  23 s  246 ms Smurf :  24 s  765 ms Eevee :  21 s  722 ms Thinking :  19 s  229 ms 1-Up :  18 s  838 ms Slime :  25 s  295 ms Ghost :  10 s  329 ms Zombie :  27 s  341 ms Skeleton Skull :  22 s  130 ms Charizard :  26 s  723 ms Guardian :  23 s  072 ms Twitch :  15 s  891 ms Baby Yoda :  15 s  173 ms Robin Hood :  29 s  165 ms Blue Monster :  18 s  106 ms Poppy :  18 s  308 ms Sword :  11 s  454 ms Galaxian Alien :  26 s  685 ms ppHop 2 :  19 s  562 ms Fish :  25 s  480 ms Cornflower :  19 s  741 ms Wizard :  28 s  645 ms Unicorn :  13 s  811 ms Orchid :  31 s  085 ms Perry :  14 s  092 ms Spider :  21 s  676 ms Penguin :  28 s  021 ms Bee :  13 s  538 ms Bowser Jr. :  16 s  278 ms Arrow :  15 s  314 ms Deadpool :  27 s  211 ms Doge :  29 s  128 ms Cow :  28 s  770 ms Bob-omb :  14 s  985 ms Cytooxien :  13 s  327 ms Skeleton :  22 s  806 ms Mouse :  24 s  695 ms Random 2 :  12 s  102 ms Piranha Plant :  30 s  579 ms Random 1 :  11 s  822 ms Netherite Ingot :  12 s  215 ms French Fries :  21 s  117 ms Iron Ingot :  10 s  965 ms Turtle :  23 s  031 ms Sonic :  18 s  370 ms Tree :  18 s  885 ms Koopa :  17 s  631 ms Breeze :  33 s  070 ms Heart :  20 s  190 ms Tetris :  15 s  612 ms Chick :  20 s  070 ms Flamingo :  15 s  283 ms Leg of Meat :  22 s  572 ms Poke Ball :  17 s  548 ms Orca :  22 s  873 ms Frog :  14 s  959 ms Ender Pearl :  33 s  124 ms Pikachu :  31 s  360 ms Elephant :  28 s  348 ms Cowboy :  15 s  764 ms Camera :  17 s  883 ms YouTube :  15 s  694 ms Sniffer :  41 s  106 ms Chicken :  21 s  859 ms Blinky :  24 s  022 ms Snake :  10 s  289 ms Diskette :  16 s  358 ms Pineapple In The Sea :  19 s  297 ms House :  18 s  517 ms Kitty :  25 s  779 ms Fox :  17 s  433 ms Apple :  18 s  792 ms Pizza :  22 s  385 ms Among Us :  18 s  946 ms Gap :  25 s  641 ms Caterpie :  15 s  805 ms Sheep :  19 s  219 ms Instagram :  24 s  806 ms Toad :  24 s  211 ms Excavator :  20 s  048 ms Controller :  14 s  689 ms Windows :  16 s  059 ms Target :  11 s  046 ms Globe :  24 s  724 ms Coffee :  12 s  256 ms Carrot :  12 s  906 ms
TooltipEvent, Runterpurzeln Space :  55 s  088 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  33  Punkte Blumenwald :  37  Punkte Dichter Wald :  33  Punkte Savanne :  36  Punkte Savannenhochebene :  32  Punkte Verschneite Ebene :  34  Punkte Zerzauste Hügel :  34  Punkte Zerzauste Savanne :  31  Punkte Dschungel :  30  Punkte Wald :  31  Punkte Lichter Dschungel :  32  Punkte Birkenwald :  26  Punkte Kirschberghain :  30  Punkte Bambusdschungel :  34  Punkte Ebene :  38  Punkte Fichten-Urtaiga :  27  Punkte Taiga :  34  Punkte Sumpf :  30  Punkte Verschneite Taiga :  40  Punkte Birken-Urwald :  31  Punkte Kiefern-Urtaiga :  33  Punkte
TooltipEvent, Schießstand Farm :  356  Punkte Jungle :  370  Punkte City :  304  Punkte Chambers :  289  Punkte
TooltipEvent, Skywars Swamp :  7  Kills Wild West :  11  Kills Oasis :  9  Kills Rust :  7  Kills Asia :  8  Kills
TooltipEvent, Spleef Snow Valley :  11  Kills
TooltipEvent, Wettrennen Islands :  1 min  12 s  119 ms Snow :  1 min  10 s  516 ms Cyberpunk :  1 min  15 s  682 ms Cherry Blossom Canyon :  1 min  08 s  349 ms Green Hills :  1 min  02 s  141 ms
TooltipEvent, Turmroulette Global :  6  Kills
TooltipEvent, Survivalgames Berglin :  11  Kills Oasis :  9  Kills Prison :  9  Kills Winter Village :  9  Kills
