TooltipEvent, Blockhüpfer City :  26 s  545 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  29  Punkte Blumenwald :  35  Punkte Dichter Wald :  33  Punkte Savanne :  33  Punkte Savannenhochebene :  31  Punkte Verschneite Ebene :  27  Punkte Zerzauste Hügel :  30  Punkte Zerzauste Savanne :  29  Punkte Dschungel :  27  Punkte Wald :  31  Punkte Lichter Dschungel :  29  Punkte Birkenwald :  25  Punkte Kirschberghain :  30  Punkte Bambusdschungel :  32  Punkte Ebene :  32  Punkte Fichten-Urtaiga :  25  Punkte Taiga :  29  Punkte Sumpf :  30  Punkte Verschneite Taiga :  25  Punkte Birken-Urwald :  25  Punkte Kiefern-Urtaiga :  27  Punkte
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  36  Runden
TooltipEvent, Todeswürfel Street :  34 s  449 ms
TooltipEvent, Drachenflucht Temple :  2 min  38 s  455 ms Hills :  2 min  37 s  495 ms Ancient City :  1 min  59 s  601 ms Factory :  2 min  36 s  293 ms
TooltipEvent, Freier Fall Snowy Cave :  28 s  576 ms Brutalism :  40 s  921 ms Underground :  21 s  952 ms Waterfalls :  33 s  759 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Elytrarennen Death Star :  53 s  943 ms River :  48 s  134 ms Canyon :  45 s  411 ms
TooltipEvent, Waffenfolge Default :  23 s  922 ms
TooltipEvent, Paintball Modern :  20  Tötungen Arabic :  21  Tötungen Cyber Arena :  18  Tötungen
TooltipEvent, Walls Garden :  7  Tötungen Vulcano :  9  Tötungen Grass :  8  Tötungen
TooltipEvent, Spleef Jungle :  7  Tötungen Mountains :  8  Tötungen
TooltipEvent, Hoch hinaus Global :  47 s  496 ms
TooltipEvent, Schießstand Farm :  312  Punkte Jungle :  225  Punkte City :  304  Punkte
TooltipEvent, Replika Egg :  20 s  842 ms Bruder muss los :  25 s  717 ms Rocket :  24 s  277 ms Gold Ingot :  31 s  756 ms Mountain :  29 s  117 ms Twitter :  21 s  743 ms Cake :  25 s  611 ms Hourglass :  23 s  800 ms ppHop 1 :  30 s  891 ms Princess :  30 s  860 ms Mooshroom :  35 s  281 ms Cookie :  26 s  744 ms Mr. Krabs :  15 s  608 ms Mario :  24 s  258 ms Duck :  15 s  681 ms Thinking 2 :  25 s  666 ms Pacman Ghost :  20 s  859 ms TNT :  28 s  597 ms Parrot :  23 s  570 ms Kirby :  30 s  325 ms Creeper :  55 s  283 ms Cherry :  22 s  331 ms Pirate :  16 s  981 ms Smurf :  32 s  634 ms Eevee :  27 s  893 ms Thinking :  24 s  375 ms 1-Up :  21 s  246 ms Slime :  28 s  664 ms Ghost :  14 s  961 ms Skeleton Skull :  29 s  660 ms Charizard :  28 s  380 ms Guardian :  39 s  447 ms Twitch :  22 s  057 ms Baby Yoda :  24 s  264 ms Robin Hood :  36 s  099 ms Blue Monster :  25 s  573 ms Poppy :  21 s  927 ms Sword :  15 s  132 ms Galaxian Alien :  28 s  247 ms ppHop 2 :  28 s  471 ms Wizard :  45 s  257 ms Unicorn :  14 s  191 ms Perry :  16 s  646 ms Spider :  38 s  168 ms Penguin :  29 s  329 ms Bee :  19 s  190 ms Bowser Jr. :  20 s  397 ms Arrow :  16 s  684 ms Deadpool :  39 s  594 ms Doge :  37 s  221 ms Cow :  36 s  702 ms Bob-omb :  20 s  091 ms Cytooxien :  15 s  676 ms Skeleton :  26 s  365 ms Mouse :  28 s  116 ms Random 2 :  15 s  027 ms Piranha Plant :  38 s  535 ms Random 1 :  13 s  596 ms Netherite Ingot :  14 s  228 ms French Fries :  24 s  279 ms Iron Ingot :  15 s  961 ms Turtle :  27 s  367 ms Sonic :  22 s  310 ms Tree :  24 s  180 ms Koopa :  23 s  229 ms Heart :  20 s  555 ms Tetris :  19 s  695 ms Leg of Meat :  25 s  650 ms Poke Ball :  25 s  399 ms Frog :  23 s  815 ms Ender Pearl :  44 s  013 ms Pikachu :  49 s  181 ms Cowboy :  17 s  992 ms Camera :  24 s  239 ms YouTube :  18 s  476 ms Chicken :  31 s  629 ms Blinky :  29 s  629 ms Snake :  12 s  195 ms Diskette :  20 s  686 ms Pineapple In The Sea :  26 s  632 ms House :  25 s  574 ms Kitty :  29 s  302 ms Fox :  31 s  107 ms Apple :  28 s  667 ms Pizza :  28 s  843 ms Among Us :  25 s  152 ms Caterpie :  22 s  666 ms Sheep :  29 s  682 ms Instagram :  29 s  021 ms Toad :  30 s  601 ms Excavator :  24 s  458 ms Controller :  19 s  562 ms Windows :  20 s  660 ms Target :  13 s  245 ms Globe :  27 s  322 ms Coffee :  19 s  215 ms Carrot :  18 s  174 ms
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  06 s  849 ms
TooltipEvent, Ampelrennen Castle :  19 s  580 ms Street :  22 s  962 ms
TooltipEvent, Wettrennen Islands :  1 min  12 s  908 ms Snow :  45 s  491 ms Cyberpunk :  1 min  20 s  173 ms Cherry Blossom Canyon :  1 min  20 s  832 ms Green Hills :  1 min  06 s  939 ms
TooltipEvent, Kletter-König Garden :  36 s  615 ms Inka :  44 s  393 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  086 ms City :  1 min  05 s  123 ms Rainbow :  1 min  34 s  987 ms Jungle :  1 min  11 s  770 ms Wario's Arena :  1 min  06 s  972 ms Ancient Falls :  1 min  26 s  910 ms
TooltipEvent, Jump and Run Wet Cave :  50 s  445 ms Sky City :  46 s  694 ms Canyon :  1 min  04 s  567 ms
TooltipEvent, Lasertag Factory :  32  Tötungen Port :  30  Tötungen Neon :  30  Tötungen
TooltipEvent, Minenfeld Nether :  24 s  960 ms Desert :  25 s  870 ms Ice Cave :  33 s  296 ms
TooltipEvent, Minengefecht Nether :  8  Tötungen Overworld :  9  Tötungen Ruin :  9  Tötungen
TooltipEvent, Mini Skywars Swamp :  6  Tötungen Wild West :  5  Tötungen Rust :  4  Tötungen Asia :  7  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  9  Tötungen Prison :  5  Tötungen Winter Village :  9  Tötungen
TooltipEvent, Einer im Köcher Fall :  18  Tötungen Asia :  24  Tötungen Japan :  29  Tötungen
