TooltipEvent, Ampelrennen Castle :  20 s  537 ms Street :  22 s  905 ms
TooltipEvent, Blockhüpfer City :  24 s  292 ms
TooltipEvent, Buntes Chaos Structure :  31  Runden Cyberpunk :  30  Runden
TooltipEvent, Drachenflucht Temple :  2 min  01 s  535 ms Desert :  2 min  05 s  982 ms Hills :  2 min  05 s  473 ms Factory :  2 min  06 s  528 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Einer im Köcher Fall :  28  Kills Asia :  30  Kills Japan :  26  Kills
TooltipEvent, Elytrarennen Death Star :  50 s  936 ms River :  41 s  510 ms Canyon :  40 s  762 ms Shards :  49 s  291 ms
TooltipEvent, Parkour Wet Cave :  52 s  089 ms Sky City :  46 s  357 ms Canyon :  1 min  04 s  632 ms Abyss :  1 min  02 s  834 ms
TooltipEvent, Minengefecht Nether :  9  Kills Overworld :  6  Kills Ruin :  8  Kills
TooltipEvent, Minenfeld Nether :  25 s  661 ms Desert :  25 s  022 ms Ice Cave :  32 s  519 ms
TooltipEvent, Mauerfall Garden :  7  Kills Vulcano :  10  Kills Grass :  9  Kills
TooltipEvent, Lasertag Factory :  38  Kills Port :  31  Kills Neon :  31  Kills
TooltipEvent, Kletterkönig Frosty :  42 s  791 ms Garden :  38 s  375 ms Inka :  42 s  099 ms
TooltipEvent, Hoch hinaus Global :  43 s  719 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  585 ms City :  1 min  09 s  104 ms Rainbow :  1 min  32 s  766 ms Jungle :  1 min  11 s  324 ms Wario's Arena :  1 min  07 s  709 ms Ancient Falls :  1 min  27 s  144 ms
TooltipEvent, Replika Egg :  19 s  556 ms Bruder muss los :  31 s  230 ms Rocket :  14 s  471 ms Gold Ingot :  15 s  872 ms Mountain :  24 s  415 ms Twitter :  21 s  231 ms Water Temple :  19 s  273 ms Cake :  27 s  466 ms Hourglass :  24 s  463 ms ppHop 1 :  22 s  643 ms Princess :  35 s  032 ms Mooshroom :  30 s  108 ms Nether :  25 s  833 ms Cookie :  18 s  897 ms Mr. Krabs :  22 s  908 ms Mario :  19 s  874 ms Lion :  29 s  769 ms Duck :  13 s  941 ms Thinking 2 :  25 s  845 ms Pacman Ghost :  16 s  296 ms TNT :  28 s  524 ms Parrot :  19 s  949 ms Kirby :  38 s  172 ms Creeper :  53 s  637 ms Chocolate :  21 s  844 ms Cherry :  28 s  279 ms Pirate :  14 s  666 ms Flag :  23 s  619 ms Smurf :  25 s  226 ms Eevee :  25 s  711 ms Thinking :  22 s  543 ms 1-Up :  27 s  361 ms Alien :  40 s  196 ms Slime :  23 s  070 ms Ghost :  12 s  458 ms Zombie :  33 s  809 ms Skeleton Skull :  23 s  269 ms Charizard :  28 s  278 ms Guardian :  27 s  178 ms Twitch :  18 s  572 ms Baby Yoda :  24 s  361 ms Robin Hood :  34 s  763 ms Blue Monster :  19 s  402 ms Poppy :  24 s  566 ms Sword :  11 s  790 ms Galaxian Alien :  26 s  370 ms ppHop 2 :  28 s  691 ms Wizard :  23 s  509 ms Unicorn :  15 s  077 ms Orchid :  26 s  269 ms Perry :  12 s  694 ms Spider :  28 s  411 ms Penguin :  18 s  766 ms Bee :  17 s  595 ms Bowser Jr. :  21 s  306 ms Arrow :  23 s  167 ms Deadpool :  29 s  823 ms Doge :  34 s  021 ms Cow :  33 s  857 ms Bob-omb :  15 s  893 ms Cytooxien :  16 s  620 ms Skeleton :  25 s  270 ms Mouse :  33 s  221 ms Random 2 :  17 s  380 ms Piranha Plant :  30 s  146 ms Random 1 :  17 s  067 ms Netherite Ingot :  14 s  561 ms French Fries :  21 s  894 ms Iron Ingot :  11 s  848 ms Turtle :  28 s  673 ms Sonic :  19 s  033 ms Tree :  23 s  445 ms Koopa :  17 s  286 ms Breeze :  33 s  516 ms Heart :  23 s  357 ms Tetris :  16 s  621 ms Chick :  20 s  016 ms Flamingo :  23 s  657 ms Leg of Meat :  19 s  952 ms Poke Ball :  20 s  820 ms Frog :  29 s  803 ms Ender Pearl :  27 s  372 ms Pikachu :  38 s  457 ms Elephant :  31 s  798 ms Cowboy :  14 s  736 ms Camera :  18 s  668 ms YouTube :  23 s  179 ms Chicken :  20 s  736 ms Blinky :  26 s  087 ms Snake :  9 s  849 ms Diskette :  21 s  418 ms Pineapple In The Sea :  21 s  262 ms House :  22 s  381 ms Kitty :  27 s  550 ms Fox :  21 s  921 ms Apple :  23 s  693 ms Pizza :  23 s  321 ms Among Us :  23 s  946 ms Gap :  24 s  659 ms Caterpie :  24 s  775 ms Sheep :  30 s  010 ms Instagram :  28 s  019 ms Toad :  33 s  902 ms Excavator :  19 s  253 ms Controller :  15 s  994 ms Windows :  14 s  175 ms Target :  11 s  444 ms Globe :  24 s  763 ms Coffee :  14 s  671 ms Carrot :  18 s  495 ms
TooltipEvent, Runterpurzeln Space :  58 s  424 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  35  Punkte Blumenwald :  35  Punkte Dichter Wald :  28  Punkte Savanne :  33  Punkte Savannenhochebene :  31  Punkte Verschneite Ebene :  30  Punkte Zerzauste Hügel :  27  Punkte Zerzauste Savanne :  32  Punkte Dschungel :  26  Punkte Wald :  29  Punkte Lichter Dschungel :  33  Punkte Birkenwald :  26  Punkte Kirschberghain :  29  Punkte Bambusdschungel :  25  Punkte Ebene :  37  Punkte Fichten-Urtaiga :  25  Punkte Taiga :  27  Punkte Sumpf :  27  Punkte Verschneite Taiga :  23  Punkte Birken-Urwald :  26  Punkte Kiefern-Urtaiga :  31  Punkte
TooltipEvent, Schießstand Farm :  385  Punkte Jungle :  318  Punkte City :  309  Punkte Chambers :  310  Punkte
TooltipEvent, Skywars Swamp :  6  Kills Wild West :  8  Kills Oasis :  5  Kills Rust :  8  Kills Coconut :  2  Kills Asia :  9  Kills
TooltipEvent, Spleef Snow Valley :  6  Kills
TooltipEvent, Wettrennen Islands :  1 min  13 s  216 ms Snow :  1 min  13 s  174 ms Cyberpunk :  1 min  16 s  897 ms Cherry Blossom Canyon :  1 min  24 s  534 ms Green Hills :  1 min  07 s  154 ms
TooltipEvent, Turmroulette Global :  7  Kills
TooltipEvent, Survivalgames Berglin :  9  Kills Oasis :  10  Kills Prison :  10  Kills Winter Village :  10  Kills
