TooltipEvent, Ampelrennen Castle :  20 s  537 ms Street :  22 s  851 ms
TooltipEvent, Blockhüpfer City :  22 s  238 ms
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  30  Runden
TooltipEvent, Drachenflucht Temple :  2 min  01 s  535 ms Desert :  2 min  09 s  160 ms Hills :  2 min  05 s  473 ms Factory :  2 min  06 s  528 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Einer im Köcher Fall :  28  Kills Asia :  30  Kills Japan :  26  Kills
TooltipEvent, Elytrarennen Death Star :  50 s  936 ms River :  40 s  399 ms Canyon :  40 s  623 ms Shards :  48 s  432 ms
TooltipEvent, Parkour Wet Cave :  52 s  089 ms Sky City :  46 s  357 ms Canyon :  1 min  04 s  627 ms Abyss :  1 min  00 s  849 ms
TooltipEvent, Minengefecht Nether :  9  Kills Overworld :  6  Kills Ruin :  8  Kills
TooltipEvent, Minenfeld Nether :  25 s  661 ms Desert :  25 s  022 ms Ice Cave :  32 s  519 ms
TooltipEvent, Mauerfall Garden :  7  Kills Vulcano :  10  Kills Grass :  10  Kills
TooltipEvent, Lasertag Factory :  38  Kills Port :  32  Kills Neon :  32  Kills
TooltipEvent, Kletterkönig Frosty :  42 s  791 ms Garden :  38 s  375 ms Inka :  41 s  659 ms
TooltipEvent, Hoch hinaus Global :  43 s  719 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  585 ms City :  1 min  09 s  104 ms Rainbow :  1 min  32 s  766 ms Jungle :  1 min  07 s  702 ms Wario's Arena :  1 min  06 s  337 ms Ancient Falls :  1 min  26 s  436 ms
TooltipEvent, Replika Egg :  17 s  950 ms Bruder muss los :  23 s  112 ms Rocket :  14 s  278 ms Gold Ingot :  10 s  680 ms Mountain :  24 s  415 ms Twitter :  21 s  231 ms Water Temple :  19 s  273 ms Cake :  27 s  466 ms Hourglass :  21 s  318 ms ppHop 1 :  20 s  382 ms Block :  39 s  765 ms Princess :  33 s  433 ms Mooshroom :  30 s  108 ms Canvas :  28 s  731 ms Nether :  25 s  594 ms Cookie :  17 s  158 ms Mr. Krabs :  22 s  370 ms Mario :  18 s  638 ms Lion :  25 s  908 ms Duck :  13 s  941 ms Thinking 2 :  24 s  307 ms Pacman Ghost :  16 s  296 ms TNT :  25 s  704 ms Parrot :  16 s  991 ms Kirby :  31 s  882 ms Creeper :  53 s  637 ms Chocolate :  21 s  844 ms Cherry :  25 s  492 ms Pirate :  14 s  328 ms Flag :  19 s  497 ms Smurf :  25 s  226 ms Eevee :  23 s  587 ms Thinking :  22 s  543 ms 1-Up :  21 s  244 ms Alien :  28 s  812 ms Slime :  19 s  686 ms Ghost :  12 s  458 ms Zombie :  25 s  902 ms Skeleton Skull :  21 s  941 ms Charizard :  28 s  278 ms Guardian :  27 s  178 ms Twitch :  14 s  894 ms Baby Yoda :  24 s  361 ms Robin Hood :  34 s  763 ms Blue Monster :  19 s  402 ms Poppy :  18 s  948 ms Sword :  11 s  790 ms Galaxian Alien :  19 s  276 ms ppHop 2 :  21 s  570 ms Fish :  27 s  030 ms Cornflower :  16 s  348 ms Wizard :  20 s  174 ms Unicorn :  12 s  510 ms Orchid :  20 s  845 ms Perry :  12 s  694 ms Spider :  23 s  709 ms Penguin :  18 s  766 ms Bee :  16 s  174 ms Bowser Jr. :  21 s  306 ms Arrow :  21 s  991 ms Deadpool :  29 s  823 ms Doge :  28 s  339 ms Cow :  26 s  663 ms Bob-omb :  15 s  298 ms Cytooxien :  16 s  620 ms Skeleton :  22 s  770 ms Mouse :  27 s  466 ms Random 2 :  17 s  380 ms Piranha Plant :  29 s  430 ms Random 1 :  17 s  067 ms Netherite Ingot :  9 s  879 ms French Fries :  18 s  413 ms Iron Ingot :  9 s  412 ms Turtle :  22 s  123 ms Sonic :  19 s  033 ms Tree :  22 s  427 ms Koopa :  15 s  084 ms Breeze :  29 s  532 ms Heart :  20 s  796 ms Tetris :  16 s  621 ms Chick :  20 s  016 ms Flamingo :  17 s  223 ms Leg of Meat :  17 s  987 ms Poke Ball :  19 s  829 ms Orca :  15 s  831 ms Frog :  29 s  803 ms Ender Pearl :  27 s  372 ms Pikachu :  28 s  326 ms Elephant :  31 s  798 ms Cowboy :  14 s  736 ms Camera :  18 s  668 ms YouTube :  20 s  050 ms Sniffer :  32 s  583 ms Chicken :  20 s  162 ms Blinky :  25 s  508 ms Snake :  9 s  849 ms Diskette :  18 s  824 ms Pineapple In The Sea :  21 s  262 ms House :  21 s  429 ms Kitty :  27 s  550 ms Fox :  19 s  825 ms Apple :  21 s  442 ms Pizza :  23 s  321 ms Among Us :  21 s  667 ms Gap :  24 s  659 ms Caterpie :  20 s  467 ms Sheep :  20 s  175 ms Instagram :  27 s  214 ms Toad :  33 s  902 ms Excavator :  16 s  470 ms Controller :  14 s  232 ms Windows :  14 s  175 ms Target :  10 s  816 ms Globe :  24 s  763 ms Coffee :  14 s  671 ms Carrot :  16 s  295 ms
TooltipEvent, Runterpurzeln Space :  56 s  617 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  35  Punkte Blumenwald :  35  Punkte Dichter Wald :  30  Punkte Savanne :  33  Punkte Savannenhochebene :  31  Punkte Verschneite Ebene :  30  Punkte Zerzauste Hügel :  27  Punkte Zerzauste Savanne :  32  Punkte Dschungel :  26  Punkte Wald :  29  Punkte Lichter Dschungel :  33  Punkte Birkenwald :  26  Punkte Kirschberghain :  29  Punkte Bambusdschungel :  27  Punkte Ebene :  39  Punkte Fichten-Urtaiga :  28  Punkte Taiga :  34  Punkte Sumpf :  27  Punkte Verschneite Taiga :  30  Punkte Birken-Urwald :  26  Punkte Kiefern-Urtaiga :  31  Punkte
TooltipEvent, Schießstand Farm :  385  Punkte Jungle :  318  Punkte City :  309  Punkte Chambers :  352  Punkte
TooltipEvent, Skywars Swamp :  6  Kills Wild West :  8  Kills Oasis :  7  Kills Rust :  8  Kills Coconut :  2  Kills Asia :  9  Kills
TooltipEvent, Spleef Snow Valley :  12  Kills
TooltipEvent, Wettrennen Islands :  1 min  11 s  870 ms Snow :  1 min  13 s  174 ms Cyberpunk :  1 min  16 s  180 ms Cherry Blossom Canyon :  1 min  24 s  534 ms Green Hills :  1 min  07 s  154 ms
TooltipEvent, Turmroulette Global :  7  Kills
TooltipEvent, Survivalgames Berglin :  9  Kills Oasis :  10  Kills Prison :  10  Kills Winter Village :  10  Kills
