TooltipEvent, Ampelrennen Castle :  21 s  267 ms Street :  21 s  810 ms
TooltipEvent, Blockhüpfer City :  29 s  697 ms
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  31  Runden
TooltipEvent, Drachenflucht Temple :  2 min  03 s  518 ms Desert :  1 min  57 s  317 ms Hills :  2 min  04 s  811 ms Factory :  2 min  04 s  802 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Einer im Köcher Fall :  18  Kills Asia :  26  Kills Japan :  25  Kills
TooltipEvent, Elytrarennen Death Star :  47 s  632 ms River :  40 s  710 ms Canyon :  41 s  315 ms Shards :  52 s  252 ms
TooltipEvent, Parkour Wet Cave :  51 s  460 ms Sky City :  46 s  840 ms Canyon :  1 min  04 s  780 ms Abyss :  1 min  07 s  571 ms
TooltipEvent, Minengefecht Nether :  6  Kills Overworld :  5  Kills Ruin :  4  Kills Ancient City :  1  Kill
TooltipEvent, Minenfeld Nether :  28 s  021 ms Desert :  25 s  349 ms Ice Cave :  35 s  159 ms
TooltipEvent, Mauerfall Garden :  8  Kills Vulcano :  7  Kills Grass :  6  Kills
TooltipEvent, Lasertag Factory :  40  Kills Port :  26  Kills Neon :  28  Kills
TooltipEvent, Kletterkönig Frosty :  56 s  993 ms Garden :  46 s  880 ms Inka :  46 s  068 ms
TooltipEvent, Hoch hinaus Global :  48 s  564 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  821 ms City :  1 min  07 s  978 ms Rainbow :  1 min  34 s  260 ms Jungle :  1 min  11 s  700 ms Wario's Arena :  1 min  08 s  695 ms Ancient Falls :  1 min  28 s  100 ms
TooltipEvent, Replika Egg :  18 s  867 ms Bruder muss los :  23 s  970 ms Rocket :  11 s  813 ms Gold Ingot :  14 s  270 ms Mountain :  18 s  549 ms Twitter :  18 s  816 ms Water Temple :  17 s  710 ms Cake :  21 s  767 ms Hourglass :  20 s  431 ms ppHop 1 :  19 s  880 ms Block :  41 s  078 ms Princess :  24 s  538 ms Mooshroom :  25 s  564 ms Canvas :  25 s  712 ms Cookie :  17 s  246 ms Mr. Krabs :  13 s  961 ms Mario :  17 s  520 ms Lion :  28 s  496 ms Duck :  11 s  436 ms Thinking 2 :  21 s  140 ms Pacman Ghost :  15 s  933 ms TNT :  25 s  639 ms Parrot :  14 s  822 ms Kirby :  31 s  786 ms Creeper :  45 s  815 ms Chocolate :  20 s  779 ms Cherry :  18 s  539 ms Pirate :  10 s  760 ms Smurf :  21 s  874 ms Eevee :  21 s  456 ms Thinking :  21 s  293 ms 1-Up :  22 s  009 ms Alien :  30 s  587 ms Slime :  25 s  729 ms Ghost :  12 s  994 ms Zombie :  23 s  926 ms Skeleton Skull :  19 s  061 ms Charizard :  22 s  927 ms Guardian :  26 s  114 ms Twitch :  16 s  846 ms Baby Yoda :  15 s  179 ms Robin Hood :  23 s  602 ms Blue Monster :  22 s  305 ms Poppy :  14 s  770 ms Sword :  7 s  740 ms Galaxian Alien :  22 s  259 ms ppHop 2 :  19 s  815 ms Fish :  18 s  989 ms Wizard :  21 s  804 ms Unicorn :  10 s  418 ms Perry :  12 s  661 ms Spider :  22 s  836 ms Penguin :  19 s  261 ms Bee :  14 s  006 ms Bowser Jr. :  16 s  627 ms Arrow :  13 s  772 ms Deadpool :  24 s  017 ms Doge :  25 s  270 ms Cow :  28 s  930 ms Bob-omb :  11 s  881 ms Cytooxien :  20 s  166 ms Skeleton :  21 s  793 ms Mouse :  21 s  812 ms Random 2 :  13 s  987 ms Piranha Plant :  27 s  241 ms Random 1 :  12 s  653 ms Netherite Ingot :  13 s  610 ms French Fries :  17 s  547 ms Iron Ingot :  14 s  610 ms Turtle :  21 s  008 ms Sonic :  15 s  887 ms Tree :  19 s  213 ms Koopa :  17 s  989 ms Heart :  19 s  977 ms Tetris :  15 s  041 ms Chick :  15 s  988 ms Leg of Meat :  16 s  232 ms Poke Ball :  17 s  142 ms Orca :  14 s  800 ms Frog :  16 s  707 ms Ender Pearl :  22 s  665 ms Pikachu :  25 s  990 ms Elephant :  19 s  335 ms Cowboy :  13 s  661 ms Camera :  15 s  706 ms YouTube :  15 s  330 ms Chicken :  18 s  667 ms Blinky :  18 s  726 ms Snake :  10 s  537 ms Diskette :  17 s  620 ms Pineapple In The Sea :  20 s  150 ms House :  19 s  249 ms Kitty :  22 s  301 ms Fox :  15 s  030 ms Apple :  18 s  249 ms Pizza :  19 s  275 ms Among Us :  19 s  371 ms Gap :  34 s  961 ms Caterpie :  19 s  812 ms Sheep :  18 s  371 ms Instagram :  24 s  139 ms Toad :  26 s  809 ms Excavator :  18 s  690 ms Controller :  16 s  817 ms Windows :  17 s  408 ms Target :  13 s  111 ms Globe :  27 s  293 ms Coffee :  10 s  507 ms Carrot :  14 s  798 ms
TooltipEvent, Runterpurzeln Space :  1 min  00 s  547 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  30  Punkte Blumenwald :  35  Punkte Dichter Wald :  30  Punkte Savanne :  28  Punkte Savannenhochebene :  28  Punkte Verschneite Ebene :  32  Punkte Zerzauste Hügel :  25  Punkte Zerzauste Savanne :  29  Punkte Dschungel :  31  Punkte Wald :  29  Punkte Lichter Dschungel :  29  Punkte Birkenwald :  27  Punkte Kirschberghain :  30  Punkte Bambusdschungel :  26  Punkte Ebene :  31  Punkte Fichten-Urtaiga :  31  Punkte Taiga :  33  Punkte Sumpf :  27  Punkte Verschneite Taiga :  25  Punkte Birken-Urwald :  24  Punkte Berghain :  15  Punkte Kiefern-Urtaiga :  30  Punkte
TooltipEvent, Schießstand Farm :  366  Punkte Jungle :  299  Punkte City :  337  Punkte Chambers :  229  Punkte
TooltipEvent, Skywars Swamp :  7  Kills Wild West :  3  Kills Oasis :  2  Kills Rust :  5  Kills Coconut :  1  Kill Asia :  5  Kills
TooltipEvent, Spleef Snow Valley :  5  Kills
TooltipEvent, Wettrennen Islands :  1 min  13 s  204 ms Snow :  1 min  16 s  294 ms Cyberpunk :  1 min  18 s  674 ms Cherry Blossom Canyon :  1 min  21 s  210 ms Green Hills :  1 min  07 s  411 ms
TooltipEvent, Turmroulette Global :  3  Kills
TooltipEvent, Survivalgames Berglin :  3  Kills Oasis :  9  Kills Prison :  6  Kills Winter Village :  5  Kills
