TooltipEvent, Blockhüpfer City :  29 s  697 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  25  Punkte Blumenwald :  35  Punkte Dichter Wald :  30  Punkte Savanne :  28  Punkte Savannenhochebene :  28  Punkte Verschneite Ebene :  32  Punkte Zerzauste Hügel :  24  Punkte Zerzauste Savanne :  29  Punkte Dschungel :  31  Punkte Wald :  29  Punkte Lichter Dschungel :  29  Punkte Birkenwald :  26  Punkte Kirschberghain :  30  Punkte Bambusdschungel :  26  Punkte Ebene :  27  Punkte Fichten-Urtaiga :  26  Punkte Taiga :  26  Punkte Sumpf :  27  Punkte Verschneite Taiga :  25  Punkte Birken-Urwald :  24  Punkte Berghain :  15  Punkte Kiefern-Urtaiga :  28  Punkte
TooltipEvent, Buntes Chaos Structure :  21  Runden Cyberpunk :  26  Runden
TooltipEvent, Todeswürfel Street :  53 s  451 ms
TooltipEvent, Drachenflucht Temple :  2 min  03 s  518 ms Hills :  2 min  04 s  811 ms Factory :  2 min  01 s  847 ms
TooltipEvent, Freier Fall Snowy Cave :  31 s  395 ms Brutalism :  37 s  003 ms Underground :  22 s  451 ms Waterfalls :  38 s  416 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Elytrarennen Death Star :  47 s  632 ms River :  43 s  788 ms Canyon :  41 s  897 ms
TooltipEvent, Waffenfolge Default :  30 s  955 ms
TooltipEvent, Paintball Modern :  14  Tötungen Arabic :  16  Tötungen Cyber Arena :  14  Tötungen
TooltipEvent, Walls Garden :  8  Tötungen Vulcano :  7  Tötungen Grass :  2  Tötungen
TooltipEvent, Spleef Jungle :  5  Tötungen Mountains :  4  Tötungen
TooltipEvent, Hoch hinaus Global :  48 s  564 ms
TooltipEvent, Schießstand Farm :  361  Punkte Jungle :  292  Punkte City :  299  Punkte
TooltipEvent, Replika Egg :  20 s  249 ms Bruder muss los :  23 s  970 ms Rocket :  12 s  773 ms Gold Ingot :  14 s  270 ms Mountain :  19 s  674 ms Twitter :  19 s  074 ms Water Temple :  18 s  743 ms Cake :  22 s  940 ms Hourglass :  20 s  431 ms ppHop 1 :  19 s  880 ms Princess :  24 s  538 ms Mooshroom :  27 s  708 ms Cookie :  18 s  121 ms Mr. Krabs :  15 s  608 ms Mario :  17 s  620 ms Duck :  11 s  587 ms Thinking 2 :  21 s  140 ms Pacman Ghost :  16 s  299 ms TNT :  27 s  072 ms Parrot :  14 s  822 ms Kirby :  33 s  495 ms Creeper :  48 s  134 ms Cherry :  18 s  539 ms Pirate :  13 s  591 ms Smurf :  22 s  877 ms Eevee :  21 s  456 ms Thinking :  21 s  293 ms 1-Up :  24 s  571 ms Slime :  25 s  729 ms Ghost :  15 s  032 ms Zombie :  23 s  926 ms Skeleton Skull :  22 s  995 ms Charizard :  24 s  332 ms Guardian :  27 s  193 ms Twitch :  16 s  846 ms Baby Yoda :  16 s  765 ms Robin Hood :  23 s  647 ms Blue Monster :  22 s  305 ms Poppy :  17 s  518 ms Sword :  10 s  022 ms Galaxian Alien :  23 s  230 ms ppHop 2 :  25 s  275 ms Wizard :  21 s  807 ms Unicorn :  10 s  418 ms Perry :  15 s  628 ms Spider :  23 s  040 ms Penguin :  25 s  057 ms Bee :  14 s  980 ms Bowser Jr. :  18 s  050 ms Arrow :  14 s  536 ms Deadpool :  24 s  017 ms Doge :  25 s  270 ms Cow :  29 s  141 ms Bob-omb :  11 s  881 ms Cytooxien :  20 s  166 ms Skeleton :  21 s  793 ms Mouse :  21 s  812 ms Random 2 :  17 s  930 ms Piranha Plant :  27 s  241 ms Random 1 :  13 s  069 ms Netherite Ingot :  13 s  610 ms French Fries :  17 s  547 ms Iron Ingot :  14 s  610 ms Turtle :  22 s  657 ms Sonic :  17 s  059 ms Tree :  19 s  213 ms Koopa :  18 s  712 ms Heart :  21 s  690 ms Tetris :  15 s  041 ms Leg of Meat :  17 s  243 ms Poke Ball :  17 s  311 ms Frog :  17 s  999 ms Ender Pearl :  22 s  665 ms Pikachu :  30 s  580 ms Cowboy :  15 s  551 ms Camera :  20 s  766 ms YouTube :  15 s  330 ms Chicken :  20 s  569 ms Blinky :  18 s  726 ms Snake :  12 s  058 ms Diskette :  18 s  724 ms Pineapple In The Sea :  21 s  739 ms House :  19 s  249 ms Kitty :  24 s  106 ms Fox :  16 s  557 ms Apple :  22 s  900 ms Pizza :  19 s  275 ms Among Us :  19 s  371 ms Sheep :  20 s  946 ms Instagram :  32 s  450 ms Toad :  27 s  362 ms Excavator :  19 s  715 ms Controller :  18 s  711 ms Windows :  18 s  264 ms Target :  13 s  789 ms Globe :  27 s  293 ms Coffee :  11 s  243 ms Carrot :  14 s  798 ms
TooltipEvent, Frostiger Pfad Icy Lake :  58 s  710 ms
TooltipEvent, Ampelrennen Castle :  21 s  575 ms Street :  23 s  104 ms
TooltipEvent, Wettrennen Islands :  1 min  14 s  068 ms Snow :  48 s  150 ms Cyberpunk :  1 min  23 s  895 ms Cherry Blossom Canyon :  1 min  21 s  210 ms Green Hills :  1 min  08 s  240 ms
TooltipEvent, Kletter-König Garden :  46 s  880 ms Inka :  46 s  068 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  821 ms City :  1 min  07 s  978 ms Rainbow :  1 min  36 s  975 ms Jungle :  1 min  17 s  683 ms Wario's Arena :  1 min  08 s  989 ms Ancient Falls :  1 min  30 s  734 ms
TooltipEvent, Jump and Run Wet Cave :  51 s  460 ms Sky City :  48 s  340 ms Canyon :  1 min  05 s  083 ms
TooltipEvent, Lasertag Factory :  36  Tötungen Port :  26  Tötungen Neon :  26  Tötungen
TooltipEvent, Minenfeld Nether :  31 s  428 ms Desert :  25 s  349 ms Ice Cave :  35 s  159 ms
TooltipEvent, Minengefecht Nether :  6  Tötungen Overworld :  5  Tötungen Ruin :  3  Tötungen Ancient City :  1  Tötung
TooltipEvent, Mini Skywars Swamp :  7  Tötungen Wild West :  3  Tötungen Rust :  5  Tötungen Coconut :  1  Tötung Asia :  5  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  9  Tötungen Prison :  5  Tötungen Winter Village :  5  Tötungen
TooltipEvent, Einer im Köcher Fall :  18  Tötungen Asia :  26  Tötungen Japan :  24  Tötungen
