TooltipEvent, Blockhüpfer City :  29 s  697 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  25  Punkte Blumenwald :  35  Punkte Dichter Wald :  30  Punkte Savanne :  25  Punkte Savannenhochebene :  28  Punkte Verschneite Ebene :  32  Punkte Zerzauste Hügel :  24  Punkte Zerzauste Savanne :  29  Punkte Dschungel :  31  Punkte Wald :  26  Punkte Lichter Dschungel :  29  Punkte Birkenwald :  22  Punkte Kirschberghain :  29  Punkte Bambusdschungel :  26  Punkte Ebene :  26  Punkte Fichten-Urtaiga :  26  Punkte Taiga :  23  Punkte Sumpf :  27  Punkte Verschneite Taiga :  23  Punkte Birken-Urwald :  24  Punkte Berghain :  15  Punkte Kiefern-Urtaiga :  26  Punkte
TooltipEvent, Buntes Chaos Structure :  21  Runden Cyberpunk :  26  Runden
TooltipEvent, Todeswürfel Street :  53 s  451 ms
TooltipEvent, Drachenflucht Temple :  2 min  03 s  518 ms Hills :  2 min  04 s  811 ms Factory :  1 min  56 s  683 ms
TooltipEvent, Freier Fall Snowy Cave :  31 s  395 ms Brutalism :  38 s  211 ms Underground :  22 s  451 ms Waterfalls :  38 s  416 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Elytrarennen Death Star :  47 s  632 ms River :  44 s  419 ms Canyon :  43 s  120 ms
TooltipEvent, Waffenfolge Default :  30 s  955 ms
TooltipEvent, Paintball Modern :  14  Tötungen Arabic :  16  Tötungen Cyber Arena :  11  Tötungen
TooltipEvent, Walls Garden :  8  Tötungen Vulcano :  6  Tötungen Grass :  2  Tötungen
TooltipEvent, Spleef Jungle :  5  Tötungen Mountains :  4  Tötungen
TooltipEvent, Hoch hinaus Global :  48 s  564 ms
TooltipEvent, Schießstand Farm :  361  Punkte Jungle :  243  Punkte City :  299  Punkte
TooltipEvent, Replika Egg :  20 s  249 ms Bruder muss los :  23 s  970 ms Rocket :  12 s  789 ms Gold Ingot :  14 s  270 ms Mountain :  19 s  674 ms Twitter :  19 s  074 ms Water Temple :  19 s  427 ms Cake :  27 s  588 ms Hourglass :  20 s  431 ms ppHop 1 :  19 s  880 ms Princess :  24 s  538 ms Mooshroom :  27 s  708 ms Cookie :  20 s  175 ms Mr. Krabs :  17 s  858 ms Mario :  17 s  620 ms Duck :  11 s  587 ms Thinking 2 :  21 s  921 ms Pacman Ghost :  16 s  299 ms TNT :  29 s  245 ms Parrot :  14 s  822 ms Kirby :  33 s  495 ms Creeper :  48 s  134 ms Cherry :  18 s  539 ms Pirate :  13 s  591 ms Smurf :  30 s  841 ms Eevee :  21 s  456 ms Thinking :  24 s  276 ms 1-Up :  24 s  571 ms Slime :  25 s  729 ms Ghost :  15 s  806 ms Zombie :  23 s  926 ms Skeleton Skull :  22 s  995 ms Charizard :  26 s  148 ms Guardian :  28 s  856 ms Twitch :  16 s  846 ms Baby Yoda :  19 s  357 ms Robin Hood :  24 s  315 ms Blue Monster :  24 s  431 ms Poppy :  19 s  275 ms Sword :  10 s  022 ms Galaxian Alien :  23 s  230 ms ppHop 2 :  25 s  275 ms Wizard :  21 s  807 ms Unicorn :  14 s  206 ms Perry :  15 s  628 ms Spider :  23 s  040 ms Bee :  19 s  165 ms Bowser Jr. :  18 s  050 ms Arrow :  16 s  053 ms Deadpool :  28 s  262 ms Doge :  27 s  775 ms Cow :  39 s  274 ms Bob-omb :  11 s  881 ms Cytooxien :  20 s  166 ms Skeleton :  21 s  793 ms Mouse :  21 s  812 ms Random 2 :  17 s  930 ms Piranha Plant :  27 s  241 ms Random 1 :  14 s  350 ms Netherite Ingot :  13 s  610 ms French Fries :  24 s  064 ms Iron Ingot :  14 s  610 ms Turtle :  22 s  657 ms Sonic :  17 s  059 ms Tree :  22 s  140 ms Koopa :  18 s  712 ms Heart :  21 s  690 ms Tetris :  15 s  833 ms Leg of Meat :  20 s  309 ms Poke Ball :  17 s  311 ms Frog :  17 s  999 ms Ender Pearl :  22 s  665 ms Pikachu :  30 s  580 ms Cowboy :  15 s  551 ms Camera :  20 s  766 ms YouTube :  19 s  880 ms Chicken :  20 s  569 ms Blinky :  18 s  726 ms Diskette :  18 s  724 ms Pineapple In The Sea :  22 s  201 ms House :  21 s  695 ms Kitty :  31 s  542 ms Fox :  16 s  557 ms Apple :  22 s  900 ms Pizza :  19 s  275 ms Among Us :  19 s  371 ms Sheep :  22 s  427 ms Instagram :  32 s  450 ms Toad :  35 s  714 ms Excavator :  19 s  715 ms Windows :  18 s  264 ms Target :  13 s  789 ms Globe :  28 s  236 ms Coffee :  11 s  243 ms Carrot :  17 s  508 ms
TooltipEvent, Frostiger Pfad Icy Lake :  58 s  710 ms
TooltipEvent, Ampelrennen Castle :  21 s  575 ms Street :  23 s  104 ms
TooltipEvent, Wettrennen Islands :  1 min  14 s  114 ms Snow :  48 s  150 ms Cyberpunk :  1 min  24 s  192 ms Cherry Blossom Canyon :  1 min  21 s  210 ms Green Hills :  1 min  08 s  240 ms
TooltipEvent, Kletter-König Garden :  50 s  855 ms Inka :  46 s  742 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  821 ms City :  1 min  07 s  978 ms Rainbow :  1 min  37 s  774 ms Jungle :  1 min  17 s  683 ms Wario's Arena :  1 min  08 s  989 ms Ancient Falls :  1 min  30 s  734 ms
TooltipEvent, Jump and Run Wet Cave :  51 s  460 ms Sky City :  48 s  340 ms Canyon :  1 min  05 s  442 ms
TooltipEvent, Lasertag Factory :  36  Tötungen Port :  26  Tötungen Neon :  26  Tötungen
TooltipEvent, Minenfeld Nether :  31 s  428 ms Desert :  25 s  349 ms Ice Cave :  36 s  465 ms
TooltipEvent, Minengefecht Nether :  6  Tötungen Overworld :  5  Tötungen Ruin :  3  Tötungen Ancient City :  1  Tötung
TooltipEvent, Mini Skywars Swamp :  7  Tötungen Wild West :  3  Tötungen Rust :  4  Tötungen Asia :  5  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  6  Tötungen Prison :  5  Tötungen Winter Village :  5  Tötungen
TooltipEvent, Einer im Köcher Fall :  18  Tötungen Asia :  26  Tötungen Japan :  24  Tötungen
