TooltipEvent, Sammelwahn Sonnenblumenebene :  30  Punkte Blumenwald :  35  Punkte Dichter Wald :  30  Punkte Savanne :  28  Punkte Savannenhochebene :  28  Punkte Verschneite Ebene :  32  Punkte Zerzauste Hügel :  24  Punkte Zerzauste Savanne :  29  Punkte Dschungel :  31  Punkte Wald :  29  Punkte Lichter Dschungel :  29  Punkte Birkenwald :  26  Punkte Kirschberghain :  30  Punkte Bambusdschungel :  26  Punkte Ebene :  31  Punkte Fichten-Urtaiga :  31  Punkte Taiga :  26  Punkte Sumpf :  27  Punkte Verschneite Taiga :  25  Punkte Birken-Urwald :  24  Punkte Berghain :  15  Punkte Kiefern-Urtaiga :  30  Punkte
TooltipEvent, Buntes Chaos Structure :  21  Runden Cyberpunk :  26  Runden
TooltipEvent, Drachenflucht Temple :  2 min  03 s  518 ms Hills :  2 min  04 s  811 ms Factory :  2 min  04 s  802 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Elytrarennen Death Star :  47 s  632 ms River :  40 s  961 ms Canyon :  41 s  315 ms
TooltipEvent, Waffenfolge Default :  30 s  955 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  821 ms City :  1 min  07 s  978 ms Rainbow :  1 min  34 s  610 ms Jungle :  1 min  14 s  499 ms Wario's Arena :  1 min  08 s  868 ms Ancient Falls :  1 min  29 s  427 ms
TooltipEvent, Jump and Run Wet Cave :  51 s  460 ms Sky City :  46 s  840 ms Canyon :  1 min  05 s  083 ms
TooltipEvent, Runterpurzeln Space :  1 min  09 s  928 ms
TooltipEvent, Frostiger Pfad Icy Lake :  58 s  710 ms
TooltipEvent, Mauerfall Garden :  8  Kills Vulcano :  7  Kills Grass :  2  Kills
TooltipEvent, Spleef Snow Valley :  5  Kills
TooltipEvent, Hoch hinaus Global :  48 s  564 ms
TooltipEvent, Schießstand Farm :  361  Punkte Jungle :  299  Punkte City :  337  Punkte
TooltipEvent, Replika Egg :  20 s  249 ms Bruder muss los :  23 s  970 ms Rocket :  12 s  773 ms Gold Ingot :  14 s  270 ms Mountain :  18 s  549 ms Twitter :  19 s  074 ms Water Temple :  17 s  710 ms Cake :  21 s  767 ms Hourglass :  20 s  431 ms ppHop 1 :  19 s  880 ms Princess :  24 s  538 ms Mooshroom :  25 s  564 ms Cookie :  18 s  107 ms Mr. Krabs :  13 s  961 ms Mario :  17 s  620 ms Duck :  11 s  436 ms Thinking 2 :  21 s  140 ms Pacman Ghost :  16 s  299 ms TNT :  27 s  072 ms Parrot :  14 s  822 ms Kirby :  31 s  786 ms Creeper :  47 s  994 ms Cherry :  18 s  539 ms Pirate :  10 s  760 ms Smurf :  21 s  874 ms Eevee :  21 s  456 ms Thinking :  21 s  293 ms 1-Up :  22 s  009 ms Slime :  25 s  729 ms Ghost :  12 s  994 ms Zombie :  23 s  926 ms Skeleton Skull :  19 s  061 ms Charizard :  22 s  927 ms Guardian :  27 s  193 ms Twitch :  16 s  846 ms Baby Yoda :  15 s  179 ms Robin Hood :  23 s  647 ms Blue Monster :  22 s  305 ms Poppy :  14 s  770 ms Sword :  10 s  022 ms Galaxian Alien :  22 s  764 ms ppHop 2 :  22 s  510 ms Wizard :  21 s  807 ms Unicorn :  10 s  418 ms Perry :  12 s  661 ms Spider :  22 s  836 ms Penguin :  19 s  803 ms Bee :  14 s  006 ms Bowser Jr. :  16 s  627 ms Arrow :  13 s  772 ms Deadpool :  24 s  017 ms Doge :  25 s  270 ms Cow :  29 s  141 ms Bob-omb :  11 s  881 ms Cytooxien :  20 s  166 ms Skeleton :  21 s  793 ms Mouse :  21 s  812 ms Random 2 :  13 s  987 ms Piranha Plant :  27 s  241 ms Random 1 :  12 s  653 ms Netherite Ingot :  13 s  610 ms French Fries :  17 s  547 ms Iron Ingot :  14 s  610 ms Turtle :  22 s  657 ms Sonic :  15 s  914 ms Tree :  19 s  213 ms Koopa :  17 s  989 ms Heart :  19 s  977 ms Tetris :  15 s  041 ms Leg of Meat :  16 s  232 ms Poke Ball :  17 s  311 ms Frog :  16 s  707 ms Ender Pearl :  22 s  665 ms Pikachu :  25 s  990 ms Cowboy :  13 s  661 ms Camera :  15 s  706 ms YouTube :  15 s  330 ms Chicken :  18 s  667 ms Blinky :  18 s  726 ms Snake :  10 s  537 ms Diskette :  17 s  620 ms Pineapple In The Sea :  21 s  739 ms House :  19 s  249 ms Kitty :  22 s  301 ms Fox :  15 s  030 ms Apple :  18 s  249 ms Pizza :  19 s  275 ms Among Us :  19 s  371 ms Caterpie :  19 s  812 ms Sheep :  18 s  371 ms Instagram :  32 s  450 ms Toad :  26 s  809 ms Excavator :  18 s  705 ms Controller :  16 s  817 ms Windows :  18 s  264 ms Target :  13 s  111 ms Globe :  27 s  293 ms Coffee :  10 s  507 ms Carrot :  14 s  798 ms
TooltipEvent, Lasertag Factory :  40  Kills Port :  26  Kills Neon :  26  Kills
TooltipEvent, Minenfeld Nether :  28 s  021 ms Desert :  25 s  349 ms Ice Cave :  35 s  159 ms
TooltipEvent, Minengefecht Nether :  6  Kills Overworld :  5  Kills Ruin :  4  Kills Ancient City :  1  Kill
TooltipEvent, Mini Survivalgames Oasis :  9  Kills Prison :  5  Kills Winter Village :  5  Kills
TooltipEvent, Einer im Köcher Fall :  18  Kills Asia :  26  Kills Japan :  25  Kills
TooltipEvent, Kletterkönig Frosty :  1 min  05 s  889 ms Garden :  46 s  880 ms Inka :  46 s  068 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  204 ms Snow :  1 min  16 s  294 ms Cyberpunk :  1 min  21 s  984 ms Cherry Blossom Canyon :  1 min  21 s  210 ms Green Hills :  1 min  07 s  557 ms
TooltipEvent, Ampelrennen Castle :  21 s  575 ms Street :  23 s  104 ms
