TooltipEvent, Blockhüpfer City :  29 s  697 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  25  Punkte Blumenwald :  35  Punkte Dichter Wald :  27  Punkte Savanne :  25  Punkte Savannenhochebene :  28  Punkte Verschneite Ebene :  27  Punkte Zerzauste Hügel :  24  Punkte Zerzauste Savanne :  29  Punkte Dschungel :  24  Punkte Wald :  26  Punkte Lichter Dschungel :  29  Punkte Birkenwald :  22  Punkte Kirschberghain :  25  Punkte Bambusdschungel :  26  Punkte Ebene :  25  Punkte Fichten-Urtaiga :  26  Punkte Taiga :  23  Punkte Sumpf :  27  Punkte Verschneite Taiga :  23  Punkte Birken-Urwald :  24  Punkte Berghain :  15  Punkte Kiefern-Urtaiga :  26  Punkte
TooltipEvent, Buntes Chaos Structure :  21  Runden Cyberpunk :  26  Runden
TooltipEvent, Todeswürfel Street :  54 s  267 ms
TooltipEvent, Drachenflucht Temple :  2 min  03 s  518 ms Hills :  2 min  04 s  811 ms Factory :  1 min  56 s  683 ms
TooltipEvent, Freier Fall Snowy Cave :  31 s  783 ms Brutalism :  38 s  624 ms Underground :  23 s  306 ms Waterfalls :  39 s  282 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Elytrarennen Death Star :  49 s  480 ms River :  45 s  643 ms Canyon :  44 s  187 ms
TooltipEvent, Waffenfolge Default :  30 s  955 ms
TooltipEvent, Paintball Modern :  11  Tötungen Arabic :  13  Tötungen Cyber Arena :  11  Tötungen
TooltipEvent, Walls Garden :  4  Tötungen Vulcano :  5  Tötungen Grass :  2  Tötungen
TooltipEvent, Spleef Jungle :  2  Tötungen Mountains :  4  Tötungen
TooltipEvent, Hoch hinaus Global :  48 s  564 ms
TooltipEvent, Schießstand Farm :  361  Punkte Jungle :  233  Punkte City :  299  Punkte
TooltipEvent, Replika Egg :  23 s  000 ms Bruder muss los :  23 s  970 ms Rocket :  12 s  789 ms Gold Ingot :  19 s  158 ms Mountain :  22 s  995 ms Twitter :  19 s  074 ms Water Temple :  20 s  185 ms Cake :  28 s  332 ms Hourglass :  24 s  832 ms ppHop 1 :  19 s  880 ms Princess :  24 s  538 ms Mooshroom :  30 s  679 ms Cookie :  20 s  175 ms Mr. Krabs :  18 s  298 ms Mario :  17 s  620 ms Thinking 2 :  21 s  998 ms Pacman Ghost :  22 s  524 ms TNT :  33 s  460 ms Parrot :  17 s  267 ms Kirby :  33 s  495 ms Creeper :  48 s  134 ms Cherry :  18 s  539 ms Pirate :  17 s  541 ms Smurf :  30 s  841 ms Eevee :  21 s  456 ms Thinking :  24 s  276 ms 1-Up :  39 s  118 ms Slime :  25 s  729 ms Ghost :  15 s  806 ms Zombie :  32 s  282 ms Skeleton Skull :  22 s  995 ms Charizard :  29 s  038 ms Guardian :  31 s  137 ms Twitch :  26 s  613 ms Baby Yoda :  19 s  357 ms Robin Hood :  38 s  645 ms Poppy :  31 s  112 ms Sword :  13 s  999 ms Galaxian Alien :  27 s  538 ms Wizard :  22 s  244 ms Unicorn :  14 s  206 ms Perry :  18 s  462 ms Spider :  25 s  848 ms Bee :  19 s  165 ms Bowser Jr. :  19 s  509 ms Arrow :  16 s  053 ms Deadpool :  30 s  847 ms Doge :  29 s  032 ms Bob-omb :  11 s  881 ms Cytooxien :  20 s  166 ms Skeleton :  31 s  349 ms Mouse :  21 s  812 ms Random 2 :  17 s  930 ms Piranha Plant :  27 s  241 ms Random 1 :  14 s  350 ms Netherite Ingot :  13 s  610 ms French Fries :  24 s  064 ms Iron Ingot :  15 s  262 ms Turtle :  28 s  208 ms Sonic :  17 s  059 ms Tree :  22 s  140 ms Koopa :  18 s  712 ms Heart :  30 s  933 ms Tetris :  16 s  749 ms Leg of Meat :  20 s  686 ms Poke Ball :  17 s  311 ms Frog :  20 s  176 ms Ender Pearl :  30 s  448 ms Pikachu :  30 s  580 ms Cowboy :  15 s  551 ms Camera :  22 s  816 ms YouTube :  19 s  880 ms Chicken :  22 s  212 ms Blinky :  20 s  770 ms Diskette :  21 s  655 ms Pineapple In The Sea :  26 s  434 ms House :  21 s  695 ms Kitty :  31 s  542 ms Fox :  16 s  557 ms Apple :  22 s  900 ms Pizza :  19 s  275 ms Among Us :  22 s  863 ms Sheep :  22 s  427 ms Instagram :  32 s  450 ms Toad :  39 s  725 ms Excavator :  19 s  715 ms Windows :  18 s  264 ms Globe :  33 s  930 ms Coffee :  11 s  243 ms Carrot :  17 s  508 ms
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  00 s  849 ms
TooltipEvent, Ampelrennen Castle :  21 s  575 ms Street :  23 s  358 ms
TooltipEvent, Wettrennen Islands :  1 min  14 s  353 ms Snow :  48 s  550 ms Cyberpunk :  1 min  24 s  192 ms Cherry Blossom Canyon :  1 min  24 s  569 ms Green Hills :  1 min  08 s  240 ms
TooltipEvent, Kletter-König Garden :  50 s  855 ms Inka :  48 s  452 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  33 s  153 ms City :  1 min  09 s  230 ms Rainbow :  1 min  38 s  812 ms Jungle :  1 min  17 s  683 ms Wario's Arena :  1 min  08 s  989 ms Ancient Falls :  1 min  31 s  291 ms
TooltipEvent, Jump and Run Wet Cave :  53 s  362 ms Sky City :  48 s  704 ms Canyon :  1 min  05 s  442 ms
TooltipEvent, Lasertag Factory :  36  Tötungen Port :  26  Tötungen Neon :  26  Tötungen
TooltipEvent, Minenfeld Nether :  31 s  428 ms Desert :  31 s  499 ms Ice Cave :  36 s  465 ms
TooltipEvent, Minengefecht Nether :  6  Tötungen Overworld :  4  Tötungen Ruin :  3  Tötungen Ancient City :  1  Tötung
TooltipEvent, Mini Skywars Swamp :  6  Tötungen Wild West :  3  Tötungen Rust :  4  Tötungen Asia :  5  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  4  Tötungen Prison :  4  Tötungen Winter Village :  5  Tötungen
TooltipEvent, Einer im Köcher Fall :  18  Tötungen Asia :  26  Tötungen Japan :  24  Tötungen
