TooltipEvent, Blockhüpfer City :  29 s  697 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  25  Punkte Blumenwald :  32  Punkte Dichter Wald :  27  Punkte Savanne :  25  Punkte Savannenhochebene :  28  Punkte Verschneite Ebene :  27  Punkte Zerzauste Hügel :  24  Punkte Zerzauste Savanne :  25  Punkte Dschungel :  24  Punkte Wald :  26  Punkte Lichter Dschungel :  29  Punkte Birkenwald :  22  Punkte Kirschberghain :  24  Punkte Bambusdschungel :  24  Punkte Ebene :  25  Punkte Fichten-Urtaiga :  26  Punkte Taiga :  23  Punkte Sumpf :  24  Punkte Verschneite Taiga :  23  Punkte Birken-Urwald :  24  Punkte Berghain :  15  Punkte Kiefern-Urtaiga :  26  Punkte
TooltipEvent, Buntes Chaos Structure :  21  Runden Cyberpunk :  26  Runden
TooltipEvent, Todeswürfel Street :  1 min  03 s  771 ms
TooltipEvent, Drachenflucht Temple :  1 min  55 s  055 ms Hills :  1 min  51 s  906 ms Factory :  1 min  49 s  389 ms
TooltipEvent, Freier Fall Snowy Cave :  32 s  802 ms Brutalism :  41 s  244 ms Underground :  23 s  306 ms Waterfalls :  39 s  282 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Elytrarennen Death Star :  49 s  950 ms River :  45 s  643 ms Canyon :  44 s  833 ms
TooltipEvent, Waffenfolge Kein Rekord
TooltipEvent, Paintball Modern :  11  Tötungen Arabic :  13  Tötungen Cyber Arena :  11  Tötungen
TooltipEvent, Walls Garden :  4  Tötungen Vulcano :  5  Tötungen Grass :  2  Tötungen
TooltipEvent, Spleef Jungle :  2  Tötungen Mountains :  4  Tötungen
TooltipEvent, Hoch hinaus Global :  48 s  564 ms
TooltipEvent, Schießstand Farm :  327  Punkte Jungle :  233  Punkte City :  299  Punkte
TooltipEvent, Replika Bruder muss los :  23 s  970 ms Rocket :  15 s  829 ms Gold Ingot :  19 s  158 ms Mountain :  22 s  995 ms Twitter :  24 s  410 ms Water Temple :  20 s  750 ms Cake :  35 s  189 ms Hourglass :  26 s  598 ms ppHop 1 :  22 s  344 ms Princess :  28 s  217 ms Mooshroom :  30 s  679 ms Cookie :  24 s  060 ms Mr. Krabs :  18 s  298 ms Mario :  17 s  620 ms Thinking 2 :  25 s  779 ms Pacman Ghost :  22 s  524 ms TNT :  33 s  460 ms Parrot :  22 s  436 ms Kirby :  33 s  495 ms Creeper :  57 s  516 ms Cherry :  21 s  241 ms Pirate :  17 s  541 ms Smurf :  30 s  841 ms Eevee :  21 s  456 ms Thinking :  24 s  276 ms 1-Up :  39 s  118 ms Ghost :  15 s  806 ms Zombie :  32 s  282 ms Skeleton Skull :  32 s  792 ms Charizard :  29 s  914 ms Guardian :  36 s  895 ms Twitch :  26 s  613 ms Baby Yoda :  19 s  357 ms Robin Hood :  38 s  645 ms Poppy :  31 s  112 ms Sword :  13 s  999 ms Galaxian Alien :  27 s  538 ms Wizard :  25 s  449 ms Unicorn :  14 s  206 ms Perry :  18 s  462 ms Spider :  29 s  484 ms Bee :  19 s  165 ms Arrow :  18 s  860 ms Deadpool :  30 s  847 ms Doge :  29 s  032 ms Bob-omb :  11 s  881 ms Cytooxien :  20 s  166 ms Skeleton :  34 s  629 ms Mouse :  26 s  683 ms Random 2 :  17 s  930 ms Piranha Plant :  33 s  777 ms Netherite Ingot :  17 s  772 ms French Fries :  27 s  558 ms Iron Ingot :  15 s  262 ms Turtle :  28 s  208 ms Sonic :  20 s  547 ms Tree :  22 s  140 ms Koopa :  18 s  712 ms Heart :  30 s  933 ms Tetris :  16 s  749 ms Leg of Meat :  22 s  308 ms Poke Ball :  21 s  432 ms Frog :  23 s  747 ms Ender Pearl :  30 s  448 ms Pikachu :  31 s  700 ms Cowboy :  15 s  551 ms Camera :  22 s  816 ms YouTube :  19 s  880 ms Chicken :  22 s  212 ms Blinky :  20 s  770 ms Diskette :  21 s  655 ms Pineapple In The Sea :  26 s  434 ms House :  23 s  314 ms Fox :  19 s  000 ms Apple :  22 s  900 ms Pizza :  19 s  275 ms Among Us :  25 s  785 ms Sheep :  22 s  427 ms Instagram :  32 s  450 ms Toad :  39 s  725 ms Excavator :  21 s  798 ms Windows :  18 s  264 ms Globe :  33 s  930 ms Coffee :  11 s  243 ms Carrot :  19 s  064 ms
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  01 s  906 ms
TooltipEvent, Ampelrennen Castle :  21 s  575 ms Street :  23 s  413 ms
TooltipEvent, Wettrennen Islands :  1 min  14 s  353 ms Snow :  48 s  550 ms Cyberpunk :  1 min  24 s  192 ms Cherry Blossom Canyon :  1 min  25 s  733 ms Green Hills :  1 min  08 s  540 ms
TooltipEvent, Kletter-König Garden :  50 s  855 ms Inka :  48 s  452 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  33 s  666 ms City :  1 min  09 s  230 ms Rainbow :  1 min  41 s  941 ms Jungle :  1 min  17 s  683 ms Wario's Arena :  1 min  08 s  989 ms Ancient Falls :  1 min  33 s  715 ms
TooltipEvent, Jump and Run Wet Cave :  56 s  544 ms Sky City :  51 s  777 ms Canyon :  1 min  09 s  435 ms
TooltipEvent, Lasertag Factory :  32  Tötungen Port :  23  Tötungen Neon :  26  Tötungen
TooltipEvent, Minenfeld Nether :  31 s  428 ms Desert :  31 s  499 ms Ice Cave :  36 s  465 ms
TooltipEvent, Minengefecht Nether :  3  Tötungen Overworld :  4  Tötungen Ruin :  3  Tötungen Ancient City :  1  Tötung
TooltipEvent, Mini Skywars Swamp :  6  Tötungen Wild West :  1  Tötung Rust :  4  Tötungen Asia :  5  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  3  Tötungen Prison :  3  Tötungen Winter Village :  5  Tötungen
TooltipEvent, Einer im Köcher Fall :  18  Tötungen Asia :  26  Tötungen Japan :  24  Tötungen
