TooltipEvent, Ampelrennen Castle :  20 s  876 ms Street :  22 s  910 ms
TooltipEvent, Blockhüpfer City :  23 s  472 ms
TooltipEvent, Buntes Chaos Structure :  23  Runden Cyberpunk :  33  Runden
TooltipEvent, Drachenflucht Desert :  1 min  55 s  734 ms Hills :  2 min  00 s  073 ms Factory :  1 min  57 s  407 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Einer im Köcher Fall :  18  Kills Asia :  23  Kills Japan :  21  Kills
TooltipEvent, Elytrarennen River :  41 s  399 ms Canyon :  40 s  391 ms Shards :  45 s  932 ms
TooltipEvent, Parkour Canyon :  1 min  03 s  005 ms Abyss :  57 s  683 ms
TooltipEvent, Minengefecht Nether :  7  Kills Overworld :  7  Kills Ruin :  7  Kills
TooltipEvent, Minenfeld Nether :  26 s  188 ms Desert :  26 s  944 ms Ice Cave :  33 s  159 ms
TooltipEvent, Mauerfall Garden :  5  Kills Vulcano :  6  Kills Grass :  8  Kills
TooltipEvent, Lasertag Factory :  29  Kills Port :  24  Kills Neon :  26  Kills
TooltipEvent, Kletterkönig Frosty :  45 s  987 ms Inka :  43 s  203 ms
TooltipEvent, Hoch hinaus Global :  44 s  348 ms
TooltipEvent, Pferderennen Jungle :  1 min  06 s  249 ms Wario's Arena :  1 min  07 s  289 ms Ancient Falls :  1 min  10 s  971 ms
TooltipEvent, Replika Gold Ingot :  21 s  700 ms Mountain :  23 s  618 ms Twitter :  22 s  888 ms Water Temple :  16 s  037 ms Hourglass :  26 s  840 ms ppHop 1 :  34 s  380 ms Princess :  22 s  609 ms Mooshroom :  26 s  716 ms Canvas :  25 s  234 ms Nether :  17 s  038 ms Mario :  17 s  739 ms Lion :  25 s  930 ms Duck :  19 s  167 ms Giraffe :  22 s  174 ms Thinking 2 :  24 s  409 ms Parrot :  19 s  511 ms Kirby :  30 s  278 ms Creeper :  48 s  499 ms Chocolate :  13 s  343 ms Cherry :  24 s  396 ms Pirate :  13 s  800 ms Flag :  19 s  616 ms Smurf :  31 s  446 ms Alien :  30 s  082 ms Slime :  25 s  560 ms Ghost :  12 s  808 ms Zombie :  26 s  170 ms Guardian :  34 s  588 ms Twitch :  17 s  433 ms Blue Monster :  34 s  938 ms Galaxian Alien :  25 s  197 ms ppHop 2 :  28 s  772 ms Fish :  22 s  604 ms Cornflower :  24 s  435 ms Wizard :  22 s  884 ms Unicorn :  14 s  806 ms Orchid :  23 s  306 ms Spider :  30 s  281 ms Bee :  14 s  363 ms Cytooxien :  15 s  211 ms Skeleton :  28 s  946 ms French Fries :  24 s  090 ms Iron Ingot :  22 s  066 ms Turtle :  27 s  286 ms Tree :  20 s  712 ms Koopa :  18 s  082 ms Breeze :  36 s  015 ms Tetris :  15 s  614 ms Flamingo :  16 s  355 ms Leg of Meat :  20 s  655 ms Poke Ball :  19 s  040 ms Orca :  29 s  106 ms Frog :  21 s  462 ms Ender Pearl :  45 s  144 ms Camera :  19 s  363 ms YouTube :  24 s  020 ms Sniffer :  35 s  349 ms Snake :  10 s  626 ms Diskette :  24 s  210 ms Pineapple In The Sea :  20 s  874 ms House :  27 s  647 ms Pizza :  28 s  892 ms Among Us :  34 s  446 ms Caterpie :  19 s  059 ms Sheep :  28 s  927 ms Toad :  30 s  428 ms Excavator :  22 s  555 ms Controller :  18 s  433 ms Windows :  19 s  826 ms Globe :  37 s  909 ms Coffee :  12 s  797 ms
TooltipEvent, Runterpurzeln Space :  57 s  777 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  29  Punkte Blumenwald :  30  Punkte Dichter Wald :  30  Punkte Savanne :  33  Punkte Savannenhochebene :  45  Punkte Verschneite Ebene :  22  Punkte Zerzauste Hügel :  24  Punkte Zerzauste Savanne :  28  Punkte Dschungel :  21  Punkte Wald :  26  Punkte Lichter Dschungel :  26  Punkte Birkenwald :  20  Punkte Kirschberghain :  25  Punkte Bambusdschungel :  23  Punkte Ebene :  34  Punkte Fichten-Urtaiga :  17  Punkte Taiga :  35  Punkte Sumpf :  22  Punkte Verschneite Taiga :  29  Punkte Birken-Urwald :  31  Punkte Kiefern-Urtaiga :  30  Punkte
TooltipEvent, Schießstand Jungle :  206  Punkte Chambers :  295  Punkte
TooltipEvent, Skywars Swamp :  8  Kills Oasis :  6  Kills Rust :  8  Kills Coconut :  2  Kills Asia :  5  Kills
TooltipEvent, Spleef Snow Valley :  11  Kills
TooltipEvent, Wettrennen Islands :  1 min  09 s  548 ms Cyberpunk :  1 min  13 s  563 ms Green Hills :  1 min  04 s  400 ms
TooltipEvent, Turmroulette Global :  6  Kills
TooltipEvent, Survivalgames Berglin :  8  Kills Oasis :  7  Kills Prison :  8  Kills
