TooltipEvent, Blockhüpfer City :  25 s  348 ms
TooltipEvent, Sammelwahn Pilzland :  15  Punkte Sonnenblumenebene :  31  Punkte Blumenwald :  31  Punkte Dichter Wald :  26  Punkte Savanne :  28  Punkte Savannenhochebene :  29  Punkte Verschneite Ebene :  29  Punkte Zerzauste Hügel :  31  Punkte Zerzauste Savanne :  31  Punkte Dschungel :  28  Punkte Wald :  31  Punkte Lichter Dschungel :  33  Punkte Birkenwald :  28  Punkte Kirschberghain :  25  Punkte Bambusdschungel :  23  Punkte Ebene :  31  Punkte Fichten-Urtaiga :  32  Punkte Taiga :  28  Punkte Sumpf :  25  Punkte Verschneite Taiga :  25  Punkte Birken-Urwald :  27  Punkte Berghain :  11  Punkte Kiefern-Urtaiga :  26  Punkte
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  31  Runden
TooltipEvent, Todeswürfel Street :  39 s  713 ms
TooltipEvent, Drachenflucht Temple :  2 min  05 s  195 ms Hills :  2 min  00 s  971 ms Factory :  2 min  06 s  014 ms
TooltipEvent, Freier Fall Snowy Cave :  35 s  664 ms Brutalism :  39 s  614 ms Underground :  24 s  359 ms Waterfalls :  36 s  910 ms
TooltipEvent, Duelle Default :  22  Punkte
TooltipEvent, Elytrarennen Death Star :  49 s  654 ms River :  45 s  662 ms Canyon :  45 s  377 ms
TooltipEvent, Waffenfolge Default :  42 s  958 ms
TooltipEvent, Paintball Modern :  13  Tötungen Arabic :  14  Tötungen Cyber Arena :  11  Tötungen
TooltipEvent, Walls Garden :  7  Tötungen Vulcano :  6  Tötungen Grass :  6  Tötungen
TooltipEvent, Spleef Jungle :  5  Tötungen Mountains :  4  Tötungen
TooltipEvent, Hoch hinaus Global :  51 s  579 ms
TooltipEvent, Schießstand Farm :  282  Punkte Jungle :  237  Punkte City :  272  Punkte
TooltipEvent, Replika Egg :  18 s  642 ms Bruder muss los :  25 s  019 ms Rocket :  12 s  642 ms Gold Ingot :  14 s  099 ms Mountain :  24 s  504 ms Twitter :  18 s  824 ms Water Temple :  17 s  177 ms Cake :  24 s  443 ms Hourglass :  16 s  596 ms ppHop 1 :  24 s  450 ms Princess :  24 s  910 ms Mooshroom :  25 s  070 ms Cookie :  16 s  375 ms Mr. Krabs :  17 s  395 ms Mario :  17 s  241 ms Duck :  14 s  641 ms Thinking 2 :  20 s  748 ms Pacman Ghost :  15 s  415 ms TNT :  24 s  559 ms Parrot :  21 s  271 ms Kirby :  28 s  359 ms Creeper :  46 s  915 ms Cherry :  22 s  388 ms Pirate :  16 s  211 ms Smurf :  27 s  921 ms Eevee :  28 s  635 ms Thinking :  18 s  614 ms 1-Up :  20 s  263 ms Slime :  21 s  305 ms Ghost :  13 s  506 ms Zombie :  22 s  748 ms Skeleton Skull :  23 s  981 ms Charizard :  22 s  709 ms Guardian :  24 s  092 ms Twitch :  15 s  758 ms Baby Yoda :  17 s  325 ms Robin Hood :  27 s  257 ms Blue Monster :  26 s  389 ms Poppy :  16 s  674 ms Sword :  12 s  082 ms Galaxian Alien :  20 s  176 ms ppHop 2 :  19 s  436 ms Wizard :  20 s  143 ms Unicorn :  11 s  879 ms Perry :  12 s  860 ms Spider :  22 s  897 ms Penguin :  22 s  188 ms Bee :  15 s  957 ms Bowser Jr. :  18 s  830 ms Arrow :  18 s  897 ms Deadpool :  27 s  357 ms Doge :  28 s  544 ms Cow :  24 s  156 ms Bob-omb :  18 s  975 ms Cytooxien :  11 s  949 ms Skeleton :  19 s  108 ms Mouse :  22 s  716 ms Random 2 :  16 s  898 ms Piranha Plant :  32 s  477 ms Random 1 :  11 s  483 ms Netherite Ingot :  22 s  464 ms French Fries :  19 s  770 ms Iron Ingot :  13 s  995 ms Turtle :  24 s  410 ms Sonic :  20 s  409 ms Tree :  17 s  746 ms Koopa :  16 s  180 ms Heart :  21 s  816 ms Tetris :  13 s  415 ms Leg of Meat :  17 s  193 ms Poke Ball :  15 s  560 ms Frog :  20 s  758 ms Ender Pearl :  27 s  028 ms Pikachu :  31 s  224 ms Cowboy :  13 s  409 ms Camera :  16 s  195 ms YouTube :  17 s  895 ms Chicken :  21 s  187 ms Blinky :  20 s  419 ms Snake :  12 s  268 ms Diskette :  18 s  145 ms Pineapple In The Sea :  22 s  024 ms House :  16 s  080 ms Kitty :  24 s  687 ms Fox :  17 s  193 ms Apple :  21 s  276 ms Pizza :  21 s  851 ms Among Us :  21 s  528 ms Caterpie :  19 s  163 ms Sheep :  19 s  658 ms Instagram :  21 s  293 ms Toad :  24 s  945 ms Excavator :  17 s  849 ms Controller :  20 s  255 ms Windows :  14 s  823 ms Target :  12 s  842 ms Globe :  23 s  075 ms Coffee :  14 s  619 ms Carrot :  15 s  410 ms
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  01 s  249 ms
TooltipEvent, Ampelrennen Castle :  21 s  733 ms Street :  23 s  025 ms
TooltipEvent, Wettrennen Islands :  1 min  14 s  685 ms Snow :  47 s  460 ms Cyberpunk :  1 min  25 s  956 ms Cherry Blossom Canyon :  1 min  24 s  815 ms Green Hills :  1 min  08 s  662 ms
TooltipEvent, Kletter-König Garden :  38 s  558 ms Inka :  48 s  180 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  34 s  890 ms City :  1 min  08 s  806 ms Rainbow :  1 min  36 s  901 ms Jungle :  1 min  13 s  816 ms Wario's Arena :  1 min  09 s  318 ms Ancient Falls :  1 min  33 s  134 ms
TooltipEvent, Jump and Run Wet Cave :  53 s  486 ms Sky City :  48 s  383 ms Canyon :  1 min  05 s  491 ms
TooltipEvent, Lasertag Factory :  32  Tötungen Port :  28  Tötungen Neon :  27  Tötungen
TooltipEvent, Minenfeld Nether :  26 s  890 ms Desert :  27 s  169 ms Ice Cave :  37 s  841 ms
TooltipEvent, Minengefecht Nether :  5  Tötungen Overworld :  5  Tötungen Ruin :  5  Tötungen
TooltipEvent, Mini Skywars Swamp :  3  Tötungen Wild West :  7  Tötungen Rust :  2  Tötungen Asia :  4  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  6  Tötungen Prison :  2  Tötungen Winter Village :  6  Tötungen
TooltipEvent, Einer im Köcher Fall :  19  Tötungen Asia :  21  Tötungen Japan :  21  Tötungen
