TooltipEvent, Ampelrennen Castle :  20 s  783 ms Street :  22 s  253 ms
TooltipEvent, Blockhüpfer City :  22 s  274 ms
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  33  Runden
TooltipEvent, Drachenflucht Desert :  2 min  02 s  587 ms Hills :  2 min  00 s  538 ms Factory :  1 min  57 s  407 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Einer im Köcher Fall :  18  Kills Asia :  23  Kills Japan :  21  Kills
TooltipEvent, Elytrarennen River :  38 s  595 ms Canyon :  39 s  345 ms Shards :  45 s  932 ms
TooltipEvent, Parkour Canyon :  30 s  043 ms Abyss :  55 s  819 ms
TooltipEvent, Minengefecht Nether :  9  Kills Overworld :  8  Kills Ruin :  7  Kills
TooltipEvent, Minenfeld Nether :  24 s  195 ms Desert :  25 s  570 ms Ice Cave :  31 s  316 ms
TooltipEvent, Mauerfall Garden :  10  Kills Vulcano :  6  Kills Grass :  8  Kills
TooltipEvent, Lasertag Ancient City :  19  Kills Factory :  29  Kills Port :  27  Kills Neon :  26  Kills
TooltipEvent, Kletterkönig Frosty :  41 s  155 ms Inka :  42 s  555 ms
TooltipEvent, Hoch hinaus Global :  43 s  602 ms
TooltipEvent, Pferderennen Jungle :  1 min  04 s  919 ms Wario's Arena :  1 min  05 s  397 ms Ancient Falls :  1 min  06 s  369 ms
TooltipEvent, Replika Egg :  19 s  838 ms Bruder muss los :  21 s  465 ms Rocket :  12 s  788 ms Gold Ingot :  12 s  300 ms Mountain :  23 s  618 ms Twitter :  22 s  888 ms Water Temple :  16 s  037 ms Hourglass :  21 s  674 ms ppHop 1 :  34 s  380 ms Princess :  22 s  609 ms Mooshroom :  26 s  716 ms Canvas :  25 s  234 ms Nether :  17 s  038 ms Cookie :  20 s  761 ms Mr. Krabs :  20 s  941 ms Mario :  17 s  246 ms Lion :  25 s  790 ms Duck :  19 s  167 ms Giraffe :  19 s  100 ms Thinking 2 :  23 s  711 ms Pacman Ghost :  25 s  882 ms Parrot :  18 s  370 ms Kirby :  30 s  278 ms Creeper :  48 s  146 ms Chocolate :  12 s  260 ms Cherry :  24 s  396 ms Pirate :  13 s  800 ms Flag :  19 s  616 ms Smurf :  24 s  628 ms Eevee :  22 s  890 ms Thinking :  23 s  162 ms 1-Up :  23 s  817 ms Alien :  22 s  747 ms Slime :  22 s  743 ms Ghost :  12 s  808 ms Zombie :  23 s  047 ms Guardian :  34 s  588 ms Twitch :  17 s  433 ms Baby Yoda :  17 s  907 ms Robin Hood :  25 s  497 ms Blue Monster :  34 s  938 ms Sword :  13 s  478 ms Galaxian Alien :  21 s  688 ms ppHop 2 :  19 s  505 ms Fish :  20 s  069 ms Cornflower :  11 s  698 ms Wizard :  22 s  884 ms Unicorn :  12 s  918 ms Orchid :  20 s  191 ms Spider :  23 s  460 ms Penguin :  19 s  238 ms Bee :  14 s  363 ms Bowser Jr. :  17 s  091 ms Arrow :  12 s  922 ms Deadpool :  34 s  640 ms Doge :  24 s  175 ms Cow :  43 s  150 ms Bob-omb :  13 s  039 ms Cytooxien :  15 s  211 ms Skeleton :  24 s  823 ms Mouse :  23 s  048 ms Random 2 :  14 s  821 ms Piranha Plant :  31 s  232 ms Random 1 :  13 s  656 ms Netherite Ingot :  18 s  298 ms French Fries :  20 s  599 ms Iron Ingot :  16 s  940 ms Turtle :  23 s  959 ms Sonic :  18 s  293 ms Tree :  20 s  712 ms Koopa :  17 s  010 ms Breeze :  36 s  015 ms Heart :  26 s  266 ms Tetris :  14 s  507 ms Flamingo :  16 s  355 ms Leg of Meat :  20 s  655 ms Poke Ball :  19 s  040 ms Orca :  29 s  106 ms Frog :  21 s  462 ms Ender Pearl :  26 s  019 ms Camera :  19 s  363 ms YouTube :  19 s  210 ms Sniffer :  35 s  349 ms Chicken :  18 s  624 ms Snake :  10 s  626 ms Diskette :  17 s  939 ms Pineapple In The Sea :  20 s  874 ms House :  21 s  586 ms Kitty :  25 s  765 ms Fox :  16 s  500 ms Apple :  33 s  950 ms Pizza :  19 s  828 ms Among Us :  34 s  446 ms Gap :  22 s  366 ms Caterpie :  19 s  059 ms Sheep :  20 s  599 ms Instagram :  23 s  883 ms Toad :  30 s  428 ms Excavator :  21 s  770 ms Controller :  14 s  314 ms Windows :  17 s  027 ms Target :  14 s  026 ms Globe :  37 s  909 ms Coffee :  10 s  373 ms
TooltipEvent, Runterpurzeln Space :  55 s  823 ms
TooltipEvent, Sammelwahn :  29  Punkte :  30  Punkte :  30  Punkte :  33  Punkte :  49  Punkte :  34  Punkte :  26  Punkte :  31  Punkte :  23  Punkte :  26  Punkte :  28  Punkte :  26  Punkte :  28  Punkte :  23  Punkte :  34  Punkte :  24  Punkte :  43  Punkte :  22  Punkte :  29  Punkte :  31  Punkte :  30  Punkte
TooltipEvent, Schießstand Jungle :  271  Punkte Chambers :  393  Punkte
TooltipEvent, Skywars Swamp :  8  Kills Oasis :  6  Kills Rust :  10  Kills Coconut :  2  Kills Asia :  5  Kills
TooltipEvent, Spleef Snow Valley :  14  Kills
TooltipEvent, Wettrennen Islands :  1 min  09 s  548 ms Cyberpunk :  1 min  13 s  206 ms Green Hills :  1 min  03 s  284 ms
TooltipEvent, Turmroulette Global :  7  Kills
TooltipEvent, Survivalgames Berglin :  8  Kills Oasis :  7  Kills Prison :  8  Kills
