TooltipEvent, Blockhüpfer City :  24 s  793 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  33  Punkte Blumenwald :  34  Punkte Dichter Wald :  28  Punkte Savanne :  31  Punkte Savannenhochebene :  33  Punkte Verschneite Ebene :  26  Punkte Zerzauste Hügel :  29  Punkte Zerzauste Savanne :  31  Punkte Dschungel :  31  Punkte Wald :  30  Punkte Lichter Dschungel :  27  Punkte Birkenwald :  30  Punkte Kirschberghain :  30  Punkte Bambusdschungel :  25  Punkte Ebene :  31  Punkte Fichten-Urtaiga :  28  Punkte Taiga :  28  Punkte Karmesinwald :  10  Punkte Sumpf :  30  Punkte Verschneite Taiga :  32  Punkte Birken-Urwald :  32  Punkte Kiefern-Urtaiga :  27  Punkte
TooltipEvent, Buntes Chaos Structure :  23  Runden Cyberpunk :  36  Runden
TooltipEvent, Todeswürfel Street :  32 s  466 ms
TooltipEvent, Drachenflucht Temple :  2 min  37 s  317 ms Chaotic Cubes :  1 min  02 s  157 ms Hills :  2 min  36 s  054 ms Ancient City :  2 min  00 s  363 ms Factory :  2 min  36 s  292 ms
TooltipEvent, Freier Fall Snowy Cave :  28 s  775 ms Underground :  21 s  093 ms Waterfalls :  35 s  212 ms
TooltipEvent, Duelle Default :  27  Punkte
TooltipEvent, Elytrarennen Strange :  48 s  916 ms Tubes :  27 s  649 ms Biomes :  42 s  578 ms Music :  37 s  875 ms Underwater :  31 s  594 ms
TooltipEvent, Waffenfolge Default :  25 s  646 ms
TooltipEvent, Paintball Modern :  22  Tötungen Arabic :  23  Tötungen Cyber Arena :  21  Tötungen
TooltipEvent, Walls Garden :  9  Tötungen Vulcano :  9  Tötungen Grass :  8  Tötungen
TooltipEvent, Spleef Jungle :  6  Tötungen Mountains :  6  Tötungen
TooltipEvent, Hoch hinaus Global :  45 s  718 ms
TooltipEvent, Schießstand Farm :  385  Punkte Jungle :  342  Punkte City :  355  Punkte
TooltipEvent, Replika Egg :  24 s  380 ms Bruder muss los :  28 s  769 ms Rocket :  14 s  814 ms Gold Ingot :  20 s  054 ms Mountain :  24 s  240 ms Twitter :  22 s  957 ms Water Temple :  19 s  814 ms Cake :  29 s  650 ms Hourglass :  24 s  644 ms ppHop 1 :  27 s  170 ms Princess :  26 s  457 ms Mooshroom :  30 s  432 ms Cookie :  19 s  721 ms Mr. Krabs :  18 s  571 ms Mario :  20 s  569 ms Duck :  17 s  250 ms Thinking 2 :  30 s  914 ms Pacman Ghost :  19 s  742 ms TNT :  28 s  283 ms Parrot :  23 s  574 ms Kirby :  28 s  843 ms Creeper :  50 s  408 ms Cherry :  21 s  479 ms Pirate :  15 s  565 ms Smurf :  28 s  776 ms Eevee :  20 s  792 ms Thinking :  23 s  359 ms 1-Up :  23 s  786 ms Slime :  31 s  096 ms Ghost :  15 s  423 ms Zombie :  25 s  416 ms Skeleton Skull :  30 s  610 ms Charizard :  29 s  257 ms Guardian :  27 s  828 ms Twitch :  20 s  541 ms Baby Yoda :  21 s  787 ms Robin Hood :  29 s  786 ms Blue Monster :  32 s  509 ms Poppy :  16 s  894 ms Sword :  14 s  880 ms Galaxian Alien :  27 s  346 ms ppHop 2 :  24 s  244 ms Wizard :  22 s  830 ms Unicorn :  17 s  508 ms Perry :  13 s  844 ms Spider :  23 s  413 ms Penguin :  22 s  749 ms Bee :  17 s  192 ms Bowser Jr. :  18 s  657 ms Arrow :  18 s  334 ms Deadpool :  39 s  121 ms Doge :  34 s  311 ms Cow :  32 s  657 ms Bob-omb :  20 s  135 ms Cytooxien :  15 s  811 ms Skeleton :  20 s  641 ms Mouse :  26 s  731 ms Random 2 :  15 s  333 ms Piranha Plant :  35 s  484 ms Random 1 :  13 s  120 ms Netherite Ingot :  15 s  686 ms French Fries :  27 s  264 ms Iron Ingot :  17 s  358 ms Turtle :  24 s  962 ms Sonic :  21 s  496 ms Tree :  19 s  281 ms Koopa :  20 s  861 ms Heart :  24 s  686 ms Tetris :  17 s  886 ms Leg of Meat :  23 s  278 ms Poke Ball :  18 s  711 ms Frog :  19 s  992 ms Ender Pearl :  36 s  869 ms Pikachu :  35 s  215 ms Cowboy :  16 s  444 ms Camera :  20 s  316 ms YouTube :  17 s  370 ms Chicken :  19 s  733 ms Blinky :  24 s  689 ms Snake :  13 s  753 ms Diskette :  21 s  222 ms Pineapple In The Sea :  22 s  756 ms House :  16 s  208 ms Kitty :  27 s  731 ms Fox :  21 s  842 ms Apple :  28 s  576 ms Pizza :  20 s  471 ms Among Us :  24 s  944 ms Caterpie :  17 s  234 ms Sheep :  21 s  736 ms Instagram :  28 s  870 ms Toad :  34 s  069 ms Excavator :  20 s  081 ms Controller :  23 s  556 ms Windows :  17 s  520 ms Target :  13 s  408 ms Globe :  23 s  419 ms Coffee :  17 s  339 ms Carrot :  14 s  147 ms
TooltipEvent, Reihenfolge Global :  72  Punkte
TooltipEvent, Ampelrennen Castle :  21 s  678 ms Street :  23 s  154 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  686 ms Snow :  45 s  030 ms Cyberpunk :  1 min  17 s  231 ms Cherry Blossom Canyon :  1 min  21 s  659 ms Green Hills :  1 min  08 s  099 ms
TooltipEvent, Kletter-König Garden :  42 s  671 ms Inka :  43 s  614 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  30 s  486 ms City :  1 min  04 s  311 ms Rainbow :  1 min  32 s  573 ms Jungle :  1 min  11 s  192 ms Wario's Arena :  1 min  06 s  349 ms Ancient Falls :  1 min  26 s  895 ms
TooltipEvent, Jump and Run Wet Cave :  49 s  922 ms Sky City :  45 s  068 ms Canyon :  1 min  02 s  958 ms
TooltipEvent, Lasertag Factory :  41  Tötungen Port :  29  Tötungen Neon :  37  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  089 ms Desert :  24 s  327 ms
TooltipEvent, Minengefecht Nether :  9  Tötungen Overworld :  10  Tötungen Ruin :  11  Tötungen
TooltipEvent, Mini Skywars Swamp :  8  Tötungen Wild West :  10  Tötungen Asia :  9  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  10  Tötungen Winter Village :  11  Tötungen
TooltipEvent, Einer im Köcher Fall :  19  Tötungen Asia :  27  Tötungen Japan :  26  Tötungen
