TooltipEvent, Sammelwahn Sonnenblumenebene :  31  Punkte Blumenwald :  34  Punkte Dichter Wald :  31  Punkte Savanne :  32  Punkte Savannenhochebene :  30  Punkte Verschneite Ebene :  28  Punkte Zerzauste Hügel :  31  Punkte Zerzauste Savanne :  30  Punkte Dschungel :  30  Punkte Wald :  26  Punkte Lichter Dschungel :  31  Punkte Birkenwald :  31  Punkte Kirschberghain :  30  Punkte Bambusdschungel :  23  Punkte Ebene :  31  Punkte Fichten-Urtaiga :  25  Punkte Taiga :  28  Punkte Sumpf :  31  Punkte Verschneite Taiga :  24  Punkte Birken-Urwald :  27  Punkte Kiefern-Urtaiga :  26  Punkte
TooltipEvent, Buntes Chaos Structure :  25  Runden Cyberpunk :  22  Runden
TooltipEvent, Drachenflucht Temple :  2 min  02 s  002 ms Hills :  2 min  04 s  653 ms Factory :  2 min  08 s  337 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Elytrarennen Death Star :  47 s  682 ms River :  44 s  129 ms Canyon :  44 s  132 ms
TooltipEvent, Waffenfolge Default :  31 s  019 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  631 ms City :  1 min  08 s  282 ms Rainbow :  1 min  35 s  593 ms Jungle :  1 min  13 s  088 ms Wario's Arena :  1 min  07 s  959 ms Ancient Falls :  1 min  29 s  756 ms
TooltipEvent, Jump and Run Wet Cave :  51 s  256 ms Sky City :  46 s  615 ms Canyon :  1 min  04 s  850 ms
TooltipEvent, Runterpurzeln Kein Rekord
TooltipEvent, Frostiger Pfad Icy Lake :  55 s  803 ms
TooltipEvent, Walls Garden :  6  Tötungen Vulcano :  6  Tötungen Grass :  7  Tötungen
TooltipEvent, Spleef Kein Rekord
TooltipEvent, Hoch hinaus Global :  47 s  122 ms
TooltipEvent, Schießstand Farm :  362  Punkte Jungle :  294  Punkte City :  344  Punkte
TooltipEvent, Replika Egg :  19 s  284 ms Bruder muss los :  19 s  921 ms Rocket :  13 s  535 ms Gold Ingot :  17 s  193 ms Mountain :  23 s  312 ms Twitter :  23 s  261 ms Water Temple :  18 s  687 ms Cake :  37 s  270 ms Hourglass :  24 s  979 ms ppHop 1 :  21 s  411 ms Princess :  26 s  279 ms Mooshroom :  32 s  569 ms Cookie :  19 s  950 ms Mr. Krabs :  21 s  743 ms Mario :  20 s  501 ms Duck :  13 s  716 ms Thinking 2 :  22 s  261 ms Pacman Ghost :  16 s  109 ms TNT :  28 s  143 ms Parrot :  18 s  143 ms Kirby :  28 s  592 ms Creeper :  50 s  814 ms Cherry :  24 s  019 ms Pirate :  15 s  307 ms Smurf :  27 s  637 ms Eevee :  22 s  336 ms Thinking :  20 s  557 ms 1-Up :  24 s  056 ms Slime :  24 s  437 ms Ghost :  15 s  516 ms Zombie :  24 s  644 ms Skeleton Skull :  22 s  069 ms Charizard :  29 s  992 ms Guardian :  30 s  006 ms Twitch :  17 s  559 ms Baby Yoda :  18 s  240 ms Robin Hood :  26 s  661 ms Blue Monster :  22 s  219 ms Poppy :  20 s  609 ms Sword :  11 s  799 ms Galaxian Alien :  26 s  783 ms ppHop 2 :  21 s  600 ms Wizard :  28 s  128 ms Unicorn :  12 s  757 ms Perry :  16 s  127 ms Spider :  23 s  635 ms Penguin :  26 s  650 ms Bee :  15 s  958 ms Bowser Jr. :  20 s  598 ms Arrow :  17 s  479 ms Deadpool :  33 s  860 ms Doge :  34 s  738 ms Cow :  28 s  015 ms Bob-omb :  13 s  065 ms Cytooxien :  18 s  758 ms Skeleton :  24 s  122 ms Mouse :  26 s  510 ms Random 2 :  13 s  969 ms Piranha Plant :  34 s  678 ms Random 1 :  13 s  557 ms Netherite Ingot :  14 s  663 ms French Fries :  21 s  713 ms Iron Ingot :  13 s  486 ms Turtle :  26 s  872 ms Sonic :  17 s  875 ms Tree :  21 s  813 ms Koopa :  16 s  862 ms Heart :  24 s  308 ms Tetris :  18 s  159 ms Leg of Meat :  17 s  757 ms Poke Ball :  21 s  471 ms Frog :  24 s  073 ms Ender Pearl :  31 s  460 ms Pikachu :  33 s  614 ms Cowboy :  17 s  841 ms Camera :  21 s  604 ms YouTube :  21 s  959 ms Chicken :  21 s  679 ms Blinky :  24 s  533 ms Snake :  11 s  619 ms Diskette :  17 s  921 ms Pineapple In The Sea :  21 s  912 ms House :  17 s  560 ms Kitty :  29 s  800 ms Fox :  22 s  730 ms Apple :  26 s  515 ms Pizza :  21 s  664 ms Among Us :  23 s  554 ms Caterpie :  20 s  388 ms Sheep :  24 s  429 ms Instagram :  25 s  816 ms Toad :  25 s  557 ms Excavator :  20 s  397 ms Controller :  17 s  940 ms Windows :  17 s  746 ms Target :  14 s  189 ms Globe :  29 s  778 ms Coffee :  13 s  600 ms Carrot :  14 s  865 ms
TooltipEvent, Lasertag Factory :  33  Tötungen Port :  29  Tötungen Neon :  29  Tötungen
TooltipEvent, Minenfeld Nether :  24 s  565 ms Desert :  23 s  887 ms Ice Cave :  30 s  401 ms
TooltipEvent, Minengefecht Nether :  7  Tötungen Overworld :  7  Tötungen Ruin :  6  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  8  Tötungen Prison :  3  Tötungen Winter Village :  10  Tötungen
TooltipEvent, Einer im Köcher Fall :  20  Tötungen Asia :  25  Tötungen Japan :  24  Tötungen
TooltipEvent, Kletter-König Garden :  37 s  190 ms Inka :  42 s  671 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  821 ms Cyberpunk :  1 min  22 s  805 ms Cherry Blossom Canyon :  1 min  26 s  088 ms Green Hills :  1 min  08 s  112 ms
TooltipEvent, Ampelrennen Castle :  20 s  437 ms Street :  23 s  025 ms
