TooltipEvent, Blockhüpfer City :  26 s  306 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  31  Punkte Blumenwald :  34  Punkte Dichter Wald :  31  Punkte Savanne :  32  Punkte Savannenhochebene :  30  Punkte Verschneite Ebene :  28  Punkte Zerzauste Hügel :  31  Punkte Zerzauste Savanne :  30  Punkte Dschungel :  30  Punkte Wald :  26  Punkte Lichter Dschungel :  31  Punkte Birkenwald :  31  Punkte Kirschberghain :  30  Punkte Bambusdschungel :  23  Punkte Ebene :  30  Punkte Fichten-Urtaiga :  25  Punkte Taiga :  28  Punkte Sumpf :  31  Punkte Verschneite Taiga :  24  Punkte Birken-Urwald :  27  Punkte Kiefern-Urtaiga :  26  Punkte
TooltipEvent, Buntes Chaos Structure :  25  Runden Cyberpunk :  22  Runden
TooltipEvent, Todeswürfel Street :  40 s  031 ms
TooltipEvent, Drachenflucht Temple :  2 min  02 s  002 ms Hills :  2 min  04 s  653 ms Factory :  2 min  02 s  947 ms
TooltipEvent, Freier Fall Snowy Cave :  29 s  055 ms Brutalism :  37 s  256 ms Underground :  22 s  132 ms Waterfalls :  36 s  732 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Elytrarennen Death Star :  48 s  052 ms River :  44 s  129 ms Canyon :  45 s  028 ms
TooltipEvent, Waffenfolge Default :  31 s  019 ms
TooltipEvent, Paintball Modern :  16  Tötungen Arabic :  16  Tötungen Cyber Arena :  17  Tötungen
TooltipEvent, Walls Garden :  6  Tötungen Vulcano :  6  Tötungen Grass :  7  Tötungen
TooltipEvent, Spleef Jungle :  6  Tötungen Mountains :  5  Tötungen
TooltipEvent, Hoch hinaus Global :  47 s  122 ms
TooltipEvent, Schießstand Farm :  355  Punkte Jungle :  294  Punkte City :  344  Punkte
TooltipEvent, Replika Egg :  19 s  284 ms Bruder muss los :  29 s  656 ms Rocket :  14 s  968 ms Gold Ingot :  18 s  310 ms Mountain :  23 s  312 ms Twitter :  23 s  261 ms Water Temple :  18 s  687 ms Cake :  37 s  270 ms Hourglass :  24 s  979 ms ppHop 1 :  21 s  411 ms Princess :  26 s  279 ms Mooshroom :  33 s  490 ms Cookie :  19 s  950 ms Mr. Krabs :  24 s  033 ms Mario :  20 s  582 ms Duck :  13 s  716 ms Thinking 2 :  22 s  757 ms Pacman Ghost :  17 s  698 ms TNT :  28 s  143 ms Parrot :  23 s  719 ms Kirby :  28 s  592 ms Creeper :  52 s  487 ms Cherry :  24 s  019 ms Pirate :  15 s  307 ms Smurf :  27 s  637 ms Eevee :  22 s  336 ms Thinking :  20 s  557 ms 1-Up :  24 s  056 ms Slime :  24 s  437 ms Ghost :  15 s  516 ms Zombie :  25 s  065 ms Skeleton Skull :  22 s  069 ms Charizard :  29 s  992 ms Guardian :  30 s  006 ms Twitch :  17 s  559 ms Baby Yoda :  18 s  240 ms Robin Hood :  29 s  561 ms Blue Monster :  22 s  219 ms Poppy :  20 s  609 ms Sword :  11 s  799 ms Galaxian Alien :  26 s  783 ms ppHop 2 :  21 s  600 ms Wizard :  28 s  128 ms Unicorn :  12 s  757 ms Perry :  16 s  127 ms Spider :  23 s  635 ms Penguin :  26 s  650 ms Bee :  16 s  009 ms Bowser Jr. :  20 s  600 ms Arrow :  17 s  479 ms Deadpool :  33 s  860 ms Doge :  34 s  738 ms Cow :  34 s  287 ms Bob-omb :  13 s  065 ms Cytooxien :  18 s  758 ms Skeleton :  26 s  814 ms Mouse :  29 s  021 ms Random 2 :  13 s  969 ms Piranha Plant :  34 s  678 ms Random 1 :  13 s  557 ms Netherite Ingot :  14 s  663 ms French Fries :  22 s  206 ms Iron Ingot :  13 s  486 ms Turtle :  27 s  921 ms Sonic :  17 s  875 ms Tree :  21 s  813 ms Koopa :  16 s  862 ms Heart :  24 s  308 ms Tetris :  18 s  663 ms Leg of Meat :  17 s  757 ms Poke Ball :  21 s  471 ms Frog :  24 s  599 ms Ender Pearl :  31 s  460 ms Pikachu :  33 s  614 ms Cowboy :  17 s  841 ms Camera :  21 s  604 ms YouTube :  26 s  354 ms Chicken :  21 s  679 ms Blinky :  24 s  533 ms Snake :  11 s  962 ms Diskette :  17 s  921 ms Pineapple In The Sea :  21 s  912 ms House :  22 s  664 ms Kitty :  29 s  800 ms Fox :  22 s  730 ms Apple :  26 s  515 ms Pizza :  21 s  664 ms Among Us :  23 s  554 ms Caterpie :  20 s  388 ms Sheep :  24 s  429 ms Instagram :  25 s  907 ms Toad :  25 s  557 ms Excavator :  20 s  397 ms Controller :  19 s  360 ms Windows :  17 s  746 ms Target :  16 s  356 ms Globe :  29 s  778 ms Coffee :  13 s  600 ms Carrot :  14 s  865 ms
TooltipEvent, Frostiger Pfad Icy Lake :  55 s  803 ms
TooltipEvent, Ampelrennen Castle :  20 s  437 ms Street :  23 s  025 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  821 ms Snow :  46 s  976 ms Cyberpunk :  1 min  23 s  395 ms Cherry Blossom Canyon :  1 min  26 s  468 ms Green Hills :  1 min  08 s  112 ms
TooltipEvent, Kletter-König Garden :  37 s  190 ms Inka :  42 s  671 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  637 ms City :  1 min  08 s  282 ms Rainbow :  1 min  36 s  053 ms Jungle :  1 min  13 s  088 ms Wario's Arena :  1 min  08 s  148 ms Ancient Falls :  1 min  30 s  305 ms
TooltipEvent, Jump and Run Wet Cave :  51 s  256 ms Sky City :  46 s  615 ms Canyon :  1 min  04 s  850 ms
TooltipEvent, Lasertag Factory :  33  Tötungen Port :  29  Tötungen Neon :  29  Tötungen
TooltipEvent, Minenfeld Nether :  24 s  565 ms Desert :  23 s  887 ms Ice Cave :  31 s  356 ms
TooltipEvent, Minengefecht Nether :  7  Tötungen Overworld :  7  Tötungen Ruin :  6  Tötungen
TooltipEvent, Mini Skywars Swamp :  6  Tötungen Wild West :  7  Tötungen Rust :  5  Tötungen Coconut :  2  Tötungen Asia :  6  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  7  Tötungen Prison :  3  Tötungen Winter Village :  8  Tötungen
TooltipEvent, Einer im Köcher Fall :  20  Tötungen Asia :  25  Tötungen Japan :  24  Tötungen
