TooltipEvent, Ampelrennen Castle :  19 s  663 ms Street :  23 s  025 ms
TooltipEvent, Blockhüpfer City :  26 s  306 ms
TooltipEvent, Buntes Chaos Structure :  27  Runden Cyberpunk :  31  Runden
TooltipEvent, Drachenflucht Temple :  2 min  02 s  002 ms Desert :  2 min  05 s  195 ms Hills :  2 min  07 s  489 ms Factory :  2 min  08 s  337 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Einer im Köcher Fall :  25  Kills Asia :  27  Kills Japan :  24  Kills
TooltipEvent, Elytrarennen Death Star :  47 s  682 ms River :  40 s  662 ms Canyon :  40 s  432 ms Shards :  48 s  265 ms
TooltipEvent, Parkour Wet Cave :  51 s  256 ms Sky City :  45 s  842 ms Canyon :  1 min  02 s  189 ms Abyss :  1 min  00 s  793 ms
TooltipEvent, Minengefecht Nether :  7  Kills Overworld :  7  Kills Ruin :  7  Kills
TooltipEvent, Minenfeld Nether :  24 s  565 ms Desert :  23 s  887 ms Ice Cave :  29 s  051 ms
TooltipEvent, Mauerfall Garden :  8  Kills Vulcano :  7  Kills Grass :  11  Kills
TooltipEvent, Lasertag Factory :  33  Kills Port :  29  Kills Neon :  30  Kills
TooltipEvent, Kletterkönig Frosty :  43 s  395 ms Garden :  37 s  190 ms Inka :  40 s  194 ms
TooltipEvent, Hoch hinaus Global :  44 s  720 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  631 ms City :  1 min  08 s  282 ms Rainbow :  1 min  31 s  404 ms Jungle :  1 min  11 s  098 ms Wario's Arena :  1 min  07 s  959 ms Ancient Falls :  1 min  26 s  882 ms
TooltipEvent, Replika Egg :  18 s  209 ms Bruder muss los :  19 s  921 ms Rocket :  11 s  788 ms Gold Ingot :  11 s  160 ms Mountain :  22 s  190 ms Twitter :  19 s  659 ms Water Temple :  17 s  260 ms Cake :  25 s  015 ms Hourglass :  18 s  992 ms ppHop 1 :  20 s  600 ms Block :  36 s  917 ms Princess :  26 s  279 ms Mooshroom :  26 s  138 ms Canvas :  26 s  061 ms Nether :  20 s  137 ms Cookie :  16 s  115 ms Mr. Krabs :  18 s  821 ms Mario :  15 s  391 ms Lion :  32 s  593 ms Duck :  10 s  966 ms Giraffe :  16 s  919 ms Thinking 2 :  19 s  892 ms Pacman Ghost :  14 s  987 ms TNT :  24 s  775 ms Parrot :  16 s  141 ms Kirby :  28 s  551 ms Creeper :  37 s  568 ms Chocolate :  17 s  387 ms Cherry :  18 s  681 ms Pirate :  12 s  594 ms Flag :  20 s  378 ms Smurf :  21 s  584 ms Eevee :  17 s  718 ms Thinking :  19 s  688 ms 1-Up :  23 s  743 ms Alien :  23 s  194 ms Slime :  20 s  021 ms Ghost :  12 s  528 ms Zombie :  22 s  507 ms Skeleton Skull :  22 s  069 ms Charizard :  23 s  471 ms Guardian :  23 s  786 ms Twitch :  16 s  679 ms Baby Yoda :  16 s  427 ms Robin Hood :  21 s  616 ms Blue Monster :  19 s  737 ms Poppy :  11 s  544 ms Sword :  9 s  295 ms Galaxian Alien :  18 s  231 ms ppHop 2 :  18 s  709 ms Fish :  18 s  598 ms Cornflower :  15 s  708 ms Wizard :  19 s  329 ms Unicorn :  10 s  037 ms Orchid :  25 s  763 ms Perry :  12 s  720 ms Spider :  23 s  635 ms Penguin :  19 s  847 ms Bee :  15 s  476 ms Bowser Jr. :  16 s  759 ms Arrow :  15 s  689 ms Deadpool :  27 s  962 ms Doge :  26 s  212 ms Cow :  22 s  722 ms Bob-omb :  11 s  431 ms Cytooxien :  15 s  116 ms Skeleton :  19 s  243 ms Mouse :  22 s  443 ms Random 2 :  13 s  646 ms Piranha Plant :  27 s  148 ms Random 1 :  11 s  522 ms Netherite Ingot :  11 s  061 ms French Fries :  18 s  318 ms Iron Ingot :  10 s  521 ms Turtle :  18 s  826 ms Sonic :  17 s  786 ms Tree :  19 s  415 ms Koopa :  13 s  946 ms Breeze :  25 s  011 ms Heart :  22 s  818 ms Tetris :  17 s  044 ms Chick :  17 s  284 ms Flamingo :  13 s  693 ms Leg of Meat :  16 s  245 ms Poke Ball :  17 s  314 ms Orca :  17 s  465 ms Frog :  18 s  557 ms Ender Pearl :  23 s  598 ms Pikachu :  29 s  808 ms Elephant :  22 s  041 ms Cowboy :  12 s  784 ms Camera :  18 s  786 ms YouTube :  16 s  699 ms Sniffer :  31 s  897 ms Chicken :  17 s  080 ms Blinky :  21 s  090 ms Snake :  11 s  280 ms Diskette :  17 s  102 ms Pineapple In The Sea :  16 s  689 ms House :  13 s  992 ms Kitty :  24 s  155 ms Fox :  17 s  588 ms Apple :  24 s  572 ms Pizza :  16 s  527 ms Among Us :  19 s  392 ms Caterpie :  19 s  739 ms Sheep :  18 s  578 ms Instagram :  19 s  605 ms Toad :  25 s  557 ms Excavator :  16 s  235 ms Controller :  17 s  940 ms Windows :  15 s  995 ms Target :  13 s  214 ms Globe :  25 s  078 ms Coffee :  10 s  667 ms Carrot :  10 s  765 ms
TooltipEvent, Runterpurzeln Space :  53 s  666 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  37  Punkte Blumenwald :  38  Punkte Dichter Wald :  33  Punkte Savanne :  34  Punkte Savannenhochebene :  32  Punkte Verschneite Ebene :  42  Punkte Zerzauste Hügel :  31  Punkte Zerzauste Savanne :  31  Punkte Dschungel :  30  Punkte Wald :  33  Punkte Lichter Dschungel :  38  Punkte Birkenwald :  31  Punkte Kirschberghain :  30  Punkte Bambusdschungel :  30  Punkte Ebene :  36  Punkte Fichten-Urtaiga :  28  Punkte Taiga :  40  Punkte Sumpf :  31  Punkte Verschneite Taiga :  30  Punkte Birken-Urwald :  27  Punkte Kiefern-Urtaiga :  32  Punkte
TooltipEvent, Schießstand Farm :  365  Punkte Jungle :  343  Punkte City :  344  Punkte Chambers :  298  Punkte
TooltipEvent, Skywars Swamp :  7  Kills Wild West :  7  Kills Oasis :  7  Kills Rust :  6  Kills Coconut :  2  Kills Asia :  7  Kills
TooltipEvent, Spleef Snow Valley :  4  Kills
TooltipEvent, Wettrennen Islands :  1 min  12 s  349 ms Snow :  1 min  12 s  372 ms Cyberpunk :  1 min  16 s  613 ms Cherry Blossom Canyon :  1 min  26 s  088 ms Green Hills :  1 min  06 s  509 ms
TooltipEvent, Turmroulette Global :  4  Kills
TooltipEvent, Survivalgames Berglin :  6  Kills Oasis :  10  Kills Prison :  7  Kills Winter Village :  10  Kills
