TooltipEvent, Blockhüpfer City :  28 s  012 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  28  Punkte Blumenwald :  32  Punkte Dichter Wald :  27  Punkte Savanne :  30  Punkte Savannenhochebene :  27  Punkte Verschneite Ebene :  31  Punkte Zerzauste Hügel :  24  Punkte Dschungel :  25  Punkte Wald :  24  Punkte Lichter Dschungel :  28  Punkte Birkenwald :  29  Punkte Kirschberghain :  24  Punkte Bambusdschungel :  27  Punkte Ebene :  28  Punkte Fichten-Urtaiga :  27  Punkte Taiga :  24  Punkte Karmesinwald :  11  Punkte Sumpf :  23  Punkte Verschneite Taiga :  22  Punkte Birken-Urwald :  27  Punkte Kiefern-Urtaiga :  25  Punkte
TooltipEvent, Buntes Chaos Structure :  25  Runden Cyberpunk :  27  Runden
TooltipEvent, Todeswürfel Street :  38 s  369 ms
TooltipEvent, Drachenflucht Temple :  2 min  33 s  962 ms Chaotic Cubes :  58 s  696 ms Hills :  2 min  35 s  702 ms Factory :  2 min  36 s  212 ms
TooltipEvent, Freier Fall Snowy Cave :  30 s  403 ms Underground :  22 s  707 ms Waterfalls :  36 s  486 ms
TooltipEvent, Duelle Default :  22  Punkte
TooltipEvent, Elytrarennen Strange :  49 s  118 ms Tubes :  28 s  118 ms Biomes :  43 s  889 ms Music :  39 s  743 ms Underwater :  31 s  959 ms
TooltipEvent, Waffenfolge Default :  31 s  574 ms
TooltipEvent, Paintball Modern :  12  Tötungen Arabic :  16  Tötungen Cyber Arena :  18  Tötungen
TooltipEvent, Walls Garden :  8  Tötungen Vulcano :  6  Tötungen Grass :  6  Tötungen
TooltipEvent, Spleef Jungle :  5  Tötungen Mountains :  7  Tötungen
TooltipEvent, Hoch hinaus Global :  50 s  725 ms
TooltipEvent, Schießstand Farm :  315  Punkte Jungle :  299  Punkte City :  333  Punkte
TooltipEvent, Replika Egg :  22 s  799 ms Twitter :  23 s  445 ms Water Temple :  20 s  456 ms Cake :  36 s  055 ms Hourglass :  24 s  931 ms ppHop 1 :  25 s  517 ms Princess :  31 s  199 ms Cookie :  19 s  524 ms Mr. Krabs :  18 s  907 ms Mario :  25 s  872 ms Thinking 2 :  25 s  561 ms Pacman Ghost :  21 s  439 ms TNT :  39 s  864 ms Parrot :  22 s  590 ms Kirby :  29 s  251 ms Creeper :  55 s  607 ms Cherry :  23 s  758 ms Pirate :  21 s  779 ms Smurf :  42 s  124 ms Eevee :  28 s  272 ms Thinking :  25 s  607 ms 1-Up :  26 s  357 ms Slime :  29 s  141 ms Ghost :  14 s  912 ms Skeleton Skull :  27 s  007 ms Charizard :  35 s  288 ms Baby Yoda :  26 s  486 ms Robin Hood :  29 s  426 ms Blue Monster :  30 s  547 ms Poppy :  21 s  941 ms Sword :  10 s  636 ms Galaxian Alien :  29 s  006 ms ppHop 2 :  24 s  228 ms Wizard :  27 s  069 ms Perry :  15 s  331 ms Spider :  28 s  298 ms Penguin :  30 s  957 ms Bowser Jr. :  22 s  959 ms Arrow :  21 s  483 ms Doge :  35 s  176 ms Bob-omb :  21 s  672 ms Skeleton :  29 s  129 ms Mouse :  30 s  673 ms Random 2 :  18 s  676 ms Piranha Plant :  33 s  760 ms Random 1 :  16 s  964 ms Netherite Ingot :  17 s  417 ms French Fries :  29 s  113 ms Iron Ingot :  15 s  549 ms Turtle :  26 s  440 ms Sonic :  23 s  293 ms Tree :  24 s  691 ms Heart :  28 s  730 ms Poke Ball :  21 s  658 ms Frog :  25 s  996 ms Ender Pearl :  51 s  708 ms Pikachu :  43 s  440 ms YouTube :  29 s  106 ms Chicken :  23 s  252 ms Blinky :  22 s  843 ms Snake :  13 s  499 ms Diskette :  20 s  506 ms Kitty :  30 s  344 ms Apple :  26 s  331 ms Pizza :  22 s  832 ms Sheep :  23 s  047 ms Instagram :  28 s  764 ms Toad :  36 s  673 ms Excavator :  23 s  196 ms Windows :  20 s  221 ms Target :  14 s  983 ms Carrot :  29 s  450 ms
TooltipEvent, Reihenfolge Global :  41  Punkte
TooltipEvent, Ampelrennen Castle :  21 s  892 ms Street :  23 s  090 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  904 ms Snow :  45 s  876 ms Cyberpunk :  1 min  26 s  072 ms Cherry Blossom Canyon :  1 min  25 s  307 ms Green Hills :  1 min  08 s  248 ms
TooltipEvent, Kletter-König Garden :  42 s  392 ms Inka :  44 s  150 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  551 ms City :  1 min  06 s  753 ms Rainbow :  1 min  36 s  233 ms Jungle :  1 min  12 s  679 ms Wario's Arena :  1 min  07 s  635 ms Ancient Falls :  1 min  29 s  789 ms
TooltipEvent, Jump and Run Wet Cave :  52 s  880 ms Sky City :  48 s  105 ms Canyon :  1 min  06 s  180 ms
TooltipEvent, Lasertag Factory :  31  Tötungen Port :  27  Tötungen Neon :  34  Tötungen
TooltipEvent, Minenfeld Nether :  24 s  233 ms Desert :  26 s  152 ms
TooltipEvent, Minengefecht Nether :  6  Tötungen Overworld :  8  Tötungen Ruin :  7  Tötungen
TooltipEvent, Mini Skywars Swamp :  2  Tötungen Wild West :  5  Tötungen Asia :  9  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  6  Tötungen Winter Village :  8  Tötungen
TooltipEvent, Einer im Köcher Fall :  14  Tötungen Asia :  21  Tötungen Japan :  22  Tötungen
