TooltipEvent, Blockhüpfer City :  28 s  012 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  28  Punkte Blumenwald :  32  Punkte Dichter Wald :  30  Punkte Savanne :  30  Punkte Savannenhochebene :  27  Punkte Verschneite Ebene :  31  Punkte Zerzauste Hügel :  24  Punkte Zerzauste Savanne :  26  Punkte Dschungel :  25  Punkte Wald :  24  Punkte Lichter Dschungel :  28  Punkte Birkenwald :  29  Punkte Kirschberghain :  24  Punkte Bambusdschungel :  27  Punkte Ebene :  31  Punkte Fichten-Urtaiga :  27  Punkte Taiga :  28  Punkte Karmesinwald :  11  Punkte Sumpf :  28  Punkte Verschneite Taiga :  29  Punkte Birken-Urwald :  27  Punkte Kiefern-Urtaiga :  25  Punkte
TooltipEvent, Buntes Chaos Structure :  26  Runden Cyberpunk :  27  Runden
TooltipEvent, Todeswürfel Street :  37 s  885 ms
TooltipEvent, Drachenflucht Temple :  2 min  33 s  962 ms Chaotic Cubes :  58 s  696 ms Hills :  2 min  35 s  702 ms Factory :  2 min  36 s  212 ms
TooltipEvent, Freier Fall Snowy Cave :  30 s  403 ms Underground :  22 s  707 ms Waterfalls :  36 s  417 ms
TooltipEvent, Duelle Default :  22  Punkte
TooltipEvent, Elytrarennen Kein Rekord
TooltipEvent, Waffenfolge Default :  31 s  574 ms
TooltipEvent, Paintball Modern :  19  Tötungen Arabic :  20  Tötungen Cyber Arena :  18  Tötungen
TooltipEvent, Walls Garden :  8  Tötungen Vulcano :  6  Tötungen Grass :  6  Tötungen
TooltipEvent, Spleef Jungle :  8  Tötungen Mountains :  7  Tötungen
TooltipEvent, Hoch hinaus Global :  50 s  163 ms
TooltipEvent, Schießstand Farm :  330  Punkte Jungle :  302  Punkte City :  353  Punkte
TooltipEvent, Replika Egg :  22 s  799 ms Bruder muss los :  32 s  691 ms Rocket :  18 s  766 ms Gold Ingot :  15 s  266 ms Twitter :  23 s  445 ms Water Temple :  20 s  456 ms Cake :  36 s  055 ms Hourglass :  22 s  589 ms ppHop 1 :  25 s  517 ms Princess :  27 s  215 ms Cookie :  19 s  524 ms Mr. Krabs :  18 s  907 ms Mario :  25 s  872 ms Duck :  29 s  968 ms Thinking 2 :  25 s  561 ms Pacman Ghost :  21 s  439 ms TNT :  39 s  864 ms Parrot :  19 s  781 ms Kirby :  29 s  251 ms Creeper :  55 s  607 ms Cherry :  23 s  758 ms Pirate :  21 s  779 ms Smurf :  34 s  854 ms Eevee :  28 s  272 ms Thinking :  25 s  607 ms 1-Up :  26 s  357 ms Slime :  29 s  141 ms Ghost :  14 s  912 ms Zombie :  24 s  862 ms Skeleton Skull :  27 s  007 ms Charizard :  35 s  288 ms Guardian :  35 s  750 ms Twitch :  27 s  055 ms Baby Yoda :  26 s  486 ms Robin Hood :  29 s  426 ms Blue Monster :  30 s  547 ms Poppy :  21 s  941 ms Sword :  10 s  636 ms Galaxian Alien :  25 s  067 ms ppHop 2 :  24 s  228 ms Wizard :  27 s  069 ms Unicorn :  16 s  900 ms Perry :  14 s  693 ms Spider :  28 s  298 ms Penguin :  30 s  957 ms Bee :  16 s  905 ms Bowser Jr. :  22 s  959 ms Arrow :  21 s  483 ms Deadpool :  38 s  396 ms Doge :  35 s  176 ms Bob-omb :  21 s  672 ms Cytooxien :  18 s  383 ms Skeleton :  29 s  129 ms Mouse :  30 s  673 ms Random 2 :  18 s  676 ms Piranha Plant :  33 s  760 ms Random 1 :  16 s  964 ms Netherite Ingot :  17 s  417 ms French Fries :  29 s  113 ms Iron Ingot :  15 s  549 ms Turtle :  26 s  440 ms Sonic :  23 s  293 ms Tree :  24 s  691 ms Koopa :  22 s  192 ms Heart :  28 s  730 ms Poke Ball :  21 s  658 ms Frog :  25 s  996 ms Ender Pearl :  48 s  541 ms Pikachu :  43 s  440 ms YouTube :  20 s  681 ms Chicken :  23 s  252 ms Blinky :  22 s  843 ms Snake :  13 s  499 ms Diskette :  20 s  506 ms Kitty :  28 s  650 ms Apple :  26 s  331 ms Pizza :  22 s  832 ms Among Us :  34 s  240 ms Caterpie :  20 s  023 ms Sheep :  23 s  047 ms Instagram :  28 s  764 ms Toad :  36 s  673 ms Excavator :  23 s  196 ms Windows :  20 s  221 ms Target :  14 s  983 ms Carrot :  24 s  917 ms
TooltipEvent, Frostiger Pfad Kein Rekord
TooltipEvent, Ampelrennen Castle :  21 s  892 ms Street :  23 s  090 ms
TooltipEvent, Wettrennen Islands :  1 min  12 s  700 ms Snow :  45 s  876 ms Cyberpunk :  1 min  22 s  058 ms Cherry Blossom Canyon :  1 min  24 s  201 ms Green Hills :  1 min  07 s  577 ms
TooltipEvent, Kletter-König Garden :  42 s  392 ms Inka :  43 s  368 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  317 ms City :  1 min  06 s  519 ms Rainbow :  1 min  34 s  311 ms Jungle :  1 min  11 s  633 ms Wario's Arena :  1 min  07 s  406 ms Ancient Falls :  1 min  29 s  789 ms
TooltipEvent, Jump and Run Wet Cave :  51 s  890 ms Sky City :  48 s  105 ms Canyon :  1 min  05 s  970 ms
TooltipEvent, Lasertag Factory :  31  Tötungen Port :  28  Tötungen Neon :  34  Tötungen
TooltipEvent, Minenfeld Nether :  24 s  233 ms Desert :  24 s  545 ms
TooltipEvent, Minengefecht Nether :  6  Tötungen Overworld :  8  Tötungen Ruin :  7  Tötungen
TooltipEvent, Mini Skywars Swamp :  3  Tötungen Wild West :  5  Tötungen Asia :  9  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  9  Tötungen Winter Village :  8  Tötungen
TooltipEvent, Einer im Köcher Fall :  19  Tötungen Asia :  22  Tötungen Japan :  25  Tötungen
