TooltipEvent, Sammelwahn Savannenhochebene :  11  Punkte
TooltipEvent, Buntes Chaos Structure :  14  Runden Cyberpunk :  11  Runden
TooltipEvent, Drachenflucht  KEIN REKORD
TooltipEvent, Duelle Default :  14  Punkte
TooltipEvent, Elytrarennen  KEIN REKORD
TooltipEvent, Waffenfolge Default :  55 s  825 ms
TooltipEvent, Pferderennen Ancient Falls :  1 min  38 s  046 ms
TooltipEvent, Jump and Run  KEIN REKORD
TooltipEvent, Runterpurzeln  KEIN REKORD
TooltipEvent, Frostiger Pfad  KEIN REKORD
TooltipEvent, Mauerfall Garden :  2  Kills
TooltipEvent, Spleef  KEIN REKORD
TooltipEvent, Hoch hinaus Global :  1 min  05 s  122 ms
TooltipEvent, Schießstand City :  142  Punkte
TooltipEvent, Replika Galaxian Alien :  30 s  390 ms Frog :  25 s  633 ms Pikachu :  39 s  188 ms Kitty :  32 s  973 ms Instagram :  31 s  028 ms
TooltipEvent, Lasertag Factory :  30  Kills
TooltipEvent, Minenfeld  KEIN REKORD
TooltipEvent, Minengefecht Ruin :  3  Kills
TooltipEvent, Mini Survivalgames Winter Village :  1  Kill
TooltipEvent, Einer im Köcher Asia :  13  Kills Japan :  19  Kills
TooltipEvent, Kletterkönig  KEIN REKORD
TooltipEvent, Wettrennen Islands :  1 min  22 s  506 ms Green Hills :  1 min  15 s  312 ms
TooltipEvent, Ampelrennen  KEIN REKORD
