TooltipEvent, Blockhüpfer City :  25 s  987 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  31  Punkte Blumenwald :  31  Punkte Dichter Wald :  27  Punkte Savanne :  31  Punkte Savannenhochebene :  28  Punkte Verschneite Ebene :  20  Punkte Zerzauste Hügel :  29  Punkte Zerzauste Savanne :  31  Punkte Dschungel :  23  Punkte Wald :  31  Punkte Lichter Dschungel :  25  Punkte Birkenwald :  33  Punkte Kirschberghain :  21  Punkte Bambusdschungel :  27  Punkte Ebene :  32  Punkte Fichten-Urtaiga :  26  Punkte Taiga :  22  Punkte Karmesinwald :  10  Punkte Sumpf :  25  Punkte Verschneite Taiga :  25  Punkte Birken-Urwald :  25  Punkte Berghain :  10  Punkte Kiefern-Urtaiga :  26  Punkte
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  22  Runden
TooltipEvent, Todeswürfel Street :  42 s  401 ms
TooltipEvent, Drachenflucht Temple :  2 min  37 s  442 ms Chaotic Cubes :  1 min  15 s  340 ms Hills :  2 min  37 s  299 ms Ancient City :  1 min  58 s  941 ms Factory :  2 min  34 s  932 ms
TooltipEvent, Freier Fall Snowy Cave :  28 s  563 ms Underground :  22 s  091 ms Waterfalls :  37 s  243 ms
TooltipEvent, Duelle Default :  18  Punkte
TooltipEvent, Elytrarennen Canyon :  49 s  772 ms
TooltipEvent, Waffenfolge Default :  37 s  816 ms
TooltipEvent, Paintball Modern :  9  Tötungen Arabic :  15  Tötungen Cyber Arena :  12  Tötungen
TooltipEvent, Walls Garden :  5  Tötungen Vulcano :  6  Tötungen Grass :  5  Tötungen
TooltipEvent, Spleef Jungle :  5  Tötungen Mountains :  5  Tötungen
TooltipEvent, Hoch hinaus Global :  44 s  565 ms
TooltipEvent, Schießstand Farm :  275  Punkte Jungle :  208  Punkte City :  311  Punkte
TooltipEvent, Replika Egg :  21 s  057 ms Bruder muss los :  25 s  829 ms Rocket :  16 s  566 ms Gold Ingot :  14 s  841 ms Mountain :  23 s  878 ms Twitter :  20 s  872 ms Water Temple :  19 s  608 ms Cake :  29 s  633 ms ppHop 1 :  26 s  139 ms Mooshroom :  41 s  174 ms Cookie :  20 s  351 ms Mr. Krabs :  19 s  372 ms Mario :  20 s  777 ms Duck :  17 s  699 ms Thinking 2 :  23 s  396 ms Pacman Ghost :  21 s  077 ms TNT :  34 s  876 ms Parrot :  28 s  355 ms Kirby :  37 s  706 ms Cherry :  27 s  673 ms Pirate :  20 s  637 ms Smurf :  30 s  544 ms Eevee :  27 s  565 ms Thinking :  23 s  948 ms 1-Up :  24 s  480 ms Slime :  26 s  267 ms Ghost :  16 s  611 ms Zombie :  31 s  975 ms Charizard :  26 s  364 ms Guardian :  36 s  078 ms Twitch :  21 s  308 ms Baby Yoda :  21 s  842 ms Robin Hood :  28 s  076 ms Blue Monster :  29 s  234 ms Poppy :  23 s  326 ms Sword :  15 s  335 ms Galaxian Alien :  25 s  765 ms Wizard :  22 s  410 ms Perry :  17 s  948 ms Spider :  27 s  366 ms Penguin :  24 s  132 ms Bowser Jr. :  21 s  043 ms Arrow :  18 s  744 ms Deadpool :  39 s  157 ms Doge :  33 s  088 ms Cow :  30 s  017 ms Bob-omb :  14 s  696 ms Cytooxien :  19 s  210 ms Skeleton :  27 s  899 ms Mouse :  23 s  021 ms Random 2 :  18 s  439 ms Piranha Plant :  31 s  267 ms Random 1 :  17 s  693 ms Netherite Ingot :  19 s  050 ms French Fries :  25 s  455 ms Iron Ingot :  13 s  365 ms Turtle :  29 s  383 ms Sonic :  21 s  363 ms Tree :  25 s  249 ms Koopa :  21 s  872 ms Heart :  29 s  310 ms Tetris :  17 s  604 ms Leg of Meat :  27 s  981 ms Poke Ball :  19 s  935 ms Frog :  23 s  322 ms Ender Pearl :  29 s  900 ms Pikachu :  32 s  929 ms Cowboy :  16 s  357 ms Camera :  23 s  410 ms YouTube :  20 s  928 ms Chicken :  19 s  292 ms Blinky :  25 s  022 ms Snake :  16 s  158 ms Diskette :  22 s  173 ms Pineapple In The Sea :  25 s  074 ms House :  20 s  883 ms Kitty :  29 s  478 ms Fox :  21 s  114 ms Apple :  23 s  033 ms Pizza :  27 s  437 ms Among Us :  31 s  046 ms Sheep :  30 s  741 ms Instagram :  27 s  710 ms Toad :  33 s  820 ms Excavator :  21 s  266 ms Controller :  22 s  211 ms Windows :  19 s  219 ms Target :  17 s  471 ms Globe :  29 s  160 ms Coffee :  15 s  862 ms Carrot :  19 s  589 ms
TooltipEvent, Frostiger Pfad Kein Rekord
TooltipEvent, Ampelrennen Castle :  21 s  474 ms Street :  23 s  309 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  139 ms Snow :  45 s  625 ms Cyberpunk :  1 min  20 s  938 ms Cherry Blossom Canyon :  1 min  06 s  491 ms Green Hills :  1 min  07 s  513 ms
TooltipEvent, Kletter-König Garden :  42 s  070 ms Inka :  43 s  563 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  038 ms City :  1 min  07 s  672 ms Rainbow :  1 min  34 s  192 ms Jungle :  1 min  11 s  725 ms Wario's Arena :  1 min  08 s  211 ms Ancient Falls :  1 min  28 s  719 ms
TooltipEvent, Jump and Run Wet Cave :  50 s  073 ms Sky City :  45 s  532 ms Canyon :  1 min  02 s  642 ms
TooltipEvent, Lasertag Factory :  36  Tötungen Port :  19  Tötungen Neon :  24  Tötungen
TooltipEvent, Minenfeld Nether :  24 s  887 ms Desert :  24 s  633 ms
TooltipEvent, Minengefecht Nether :  4  Tötungen Overworld :  6  Tötungen Ruin :  5  Tötungen
TooltipEvent, Mini Skywars Swamp :  4  Tötungen Wild West :  3  Tötungen Asia :  4  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  4  Tötungen Winter Village :  8  Tötungen
TooltipEvent, Einer im Köcher Fall :  9  Tötungen Asia :  20  Tötungen Japan :  22  Tötungen
