TooltipEvent, Sammelwahn Sonnenblumenebene :  31  Punkte Blumenwald :  31  Punkte Dichter Wald :  27  Punkte Savanne :  31  Punkte Savannenhochebene :  28  Punkte Verschneite Ebene :  25  Punkte Zerzauste Hügel :  29  Punkte Zerzauste Savanne :  31  Punkte Dschungel :  23  Punkte Wald :  31  Punkte Lichter Dschungel :  25  Punkte Birkenwald :  33  Punkte Kirschberghain :  21  Punkte Bambusdschungel :  27  Punkte Ebene :  32  Punkte Fichten-Urtaiga :  26  Punkte Taiga :  22  Punkte Karmesinwald :  10  Punkte Sumpf :  25  Punkte Verschneite Taiga :  25  Punkte Birken-Urwald :  28  Punkte Berghain :  10  Punkte Kiefern-Urtaiga :  26  Punkte
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  22  Runden
TooltipEvent, Drachenflucht Temple :  1 min  55 s  791 ms Hills :  1 min  46 s  928 ms Factory :  2 min  03 s  128 ms
TooltipEvent, Duelle Default :  18  Punkte
TooltipEvent, Elytrarennen River :  45 s  740 ms Canyon :  44 s  674 ms
TooltipEvent, Waffenfolge Default :  37 s  816 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  038 ms City :  1 min  06 s  899 ms Rainbow :  1 min  34 s  192 ms Jungle :  1 min  11 s  725 ms Wario's Arena :  1 min  08 s  211 ms Ancient Falls :  1 min  28 s  719 ms
TooltipEvent, Jump and Run Wet Cave :  49 s  443 ms Sky City :  45 s  532 ms Canyon :  1 min  02 s  642 ms
TooltipEvent, Runterpurzeln Kein Rekord
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  02 s  977 ms
TooltipEvent, Walls Garden :  5  Tötungen Vulcano :  6  Tötungen Grass :  5  Tötungen
TooltipEvent, Spleef Snow Valley :  1  Tötung
TooltipEvent, Hoch hinaus Global :  44 s  565 ms
TooltipEvent, Schießstand Farm :  288  Punkte Jungle :  242  Punkte City :  311  Punkte
TooltipEvent, Replika Egg :  21 s  057 ms Bruder muss los :  25 s  829 ms Rocket :  16 s  566 ms Gold Ingot :  14 s  841 ms Mountain :  23 s  878 ms Twitter :  20 s  872 ms Water Temple :  19 s  608 ms Cake :  28 s  341 ms Hourglass :  26 s  698 ms ppHop 1 :  26 s  139 ms Princess :  34 s  271 ms Mooshroom :  41 s  174 ms Cookie :  20 s  351 ms Mr. Krabs :  19 s  372 ms Mario :  20 s  777 ms Duck :  17 s  699 ms Thinking 2 :  23 s  396 ms Pacman Ghost :  21 s  077 ms TNT :  34 s  876 ms Parrot :  23 s  365 ms Kirby :  37 s  706 ms Cherry :  27 s  529 ms Pirate :  20 s  637 ms Smurf :  30 s  437 ms Eevee :  27 s  565 ms Thinking :  23 s  948 ms 1-Up :  22 s  850 ms Slime :  26 s  267 ms Ghost :  15 s  563 ms Zombie :  31 s  975 ms Charizard :  25 s  756 ms Guardian :  36 s  078 ms Twitch :  21 s  308 ms Baby Yoda :  21 s  842 ms Robin Hood :  28 s  076 ms Blue Monster :  29 s  234 ms Poppy :  23 s  326 ms Sword :  12 s  393 ms Galaxian Alien :  24 s  717 ms Wizard :  22 s  410 ms Perry :  17 s  395 ms Spider :  26 s  463 ms Penguin :  24 s  132 ms Bowser Jr. :  21 s  043 ms Arrow :  18 s  744 ms Deadpool :  39 s  157 ms Doge :  33 s  088 ms Cow :  30 s  017 ms Bob-omb :  14 s  696 ms Cytooxien :  18 s  494 ms Skeleton :  25 s  377 ms Mouse :  23 s  021 ms Random 2 :  18 s  439 ms Piranha Plant :  31 s  267 ms Random 1 :  14 s  216 ms Netherite Ingot :  19 s  050 ms French Fries :  25 s  455 ms Iron Ingot :  13 s  365 ms Turtle :  29 s  383 ms Sonic :  21 s  109 ms Tree :  25 s  249 ms Koopa :  21 s  872 ms Heart :  29 s  310 ms Tetris :  17 s  604 ms Leg of Meat :  27 s  981 ms Poke Ball :  19 s  935 ms Frog :  23 s  322 ms Ender Pearl :  29 s  900 ms Pikachu :  32 s  929 ms Cowboy :  16 s  357 ms Camera :  23 s  410 ms YouTube :  20 s  928 ms Chicken :  19 s  292 ms Blinky :  25 s  022 ms Snake :  13 s  598 ms Diskette :  22 s  173 ms Pineapple In The Sea :  25 s  074 ms House :  20 s  883 ms Kitty :  29 s  478 ms Fox :  21 s  114 ms Apple :  23 s  033 ms Pizza :  22 s  739 ms Among Us :  31 s  046 ms Sheep :  30 s  741 ms Instagram :  27 s  710 ms Toad :  33 s  820 ms Excavator :  21 s  266 ms Controller :  22 s  211 ms Windows :  19 s  219 ms Target :  17 s  471 ms Globe :  29 s  160 ms Coffee :  14 s  933 ms Carrot :  19 s  589 ms
TooltipEvent, Lasertag Factory :  36  Tötungen Port :  19  Tötungen Neon :  24  Tötungen
TooltipEvent, Minenfeld Nether :  24 s  887 ms Desert :  24 s  633 ms Ice Cave :  36 s  641 ms
TooltipEvent, Minengefecht Nether :  4  Tötungen Overworld :  6  Tötungen Ruin :  5  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  4  Tötungen Winter Village :  8  Tötungen
TooltipEvent, Einer im Köcher Fall :  10  Tötungen Asia :  20  Tötungen Japan :  22  Tötungen
TooltipEvent, Kletter-König Garden :  42 s  070 ms Inka :  43 s  563 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  139 ms Cyberpunk :  1 min  20 s  938 ms Cherry Blossom Canyon :  1 min  06 s  491 ms Green Hills :  1 min  07 s  513 ms
TooltipEvent, Ampelrennen Castle :  21 s  474 ms Street :  23 s  309 ms
