TooltipEvent, Ampelrennen Castle :  21 s  132 ms Street :  23 s  049 ms
TooltipEvent, Blockhüpfer City :  30 s  340 ms
TooltipEvent, Buntes Chaos Structure :  25  Runden Cyberpunk :  27  Runden
TooltipEvent, Drachenflucht Temple :  2 min  07 s  082 ms Desert :  1 min  43 s  095 ms Hills :  2 min  04 s  958 ms Factory :  2 min  05 s  842 ms
TooltipEvent, Duelle Default :  22  Punkte
TooltipEvent, Einer im Köcher Fall :  16  Kills Asia :  26  Kills Japan :  25  Kills
TooltipEvent, Elytrarennen Death Star :  51 s  068 ms River :  44 s  782 ms Canyon :  44 s  983 ms Shards :  57 s  441 ms
TooltipEvent, Parkour Wet Cave :  52 s  926 ms Sky City :  47 s  710 ms Canyon :  1 min  05 s  563 ms
TooltipEvent, Minengefecht Nether :  8  Kills Overworld :  6  Kills Ruin :  8  Kills
TooltipEvent, Minenfeld Nether :  25 s  974 ms Desert :  27 s  147 ms Ice Cave :  37 s  406 ms
TooltipEvent, Mauerfall Garden :  9  Kills Vulcano :  9  Kills Grass :  7  Kills
TooltipEvent, Lasertag Factory :  32  Kills Port :  23  Kills Neon :  25  Kills
TooltipEvent, Kletterkönig Frosty :  43 s  304 ms Garden :  41 s  215 ms Inka :  46 s  381 ms
TooltipEvent, Hoch hinaus Global :  47 s  005 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  35 s  363 ms City :  1 min  09 s  485 ms Rainbow :  1 min  36 s  895 ms Jungle :  1 min  13 s  489 ms Wario's Arena :  1 min  10 s  064 ms Ancient Falls :  1 min  33 s  575 ms
TooltipEvent, Replika Egg :  21 s  131 ms Bruder muss los :  24 s  627 ms Rocket :  16 s  438 ms Gold Ingot :  13 s  809 ms Mountain :  22 s  977 ms Twitter :  21 s  660 ms Water Temple :  19 s  093 ms Cake :  26 s  738 ms Hourglass :  26 s  373 ms ppHop 1 :  22 s  345 ms Princess :  25 s  074 ms Mooshroom :  29 s  623 ms Cookie :  17 s  981 ms Mr. Krabs :  17 s  650 ms Mario :  19 s  772 ms Duck :  14 s  183 ms Giraffe :  21 s  878 ms Thinking 2 :  22 s  216 ms Pacman Ghost :  14 s  996 ms TNT :  26 s  884 ms Parrot :  22 s  375 ms Kirby :  30 s  621 ms Creeper :  45 s  718 ms Chocolate :  19 s  289 ms Cherry :  23 s  739 ms Pirate :  13 s  522 ms Smurf :  27 s  020 ms Eevee :  22 s  232 ms Thinking :  22 s  955 ms 1-Up :  23 s  497 ms Slime :  24 s  147 ms Ghost :  15 s  858 ms Zombie :  23 s  373 ms Skeleton Skull :  25 s  129 ms Charizard :  27 s  178 ms Guardian :  34 s  330 ms Twitch :  19 s  510 ms Baby Yoda :  22 s  667 ms Robin Hood :  29 s  363 ms Blue Monster :  22 s  520 ms Poppy :  16 s  127 ms Sword :  9 s  504 ms Galaxian Alien :  25 s  942 ms ppHop 2 :  20 s  823 ms Wizard :  24 s  456 ms Unicorn :  13 s  886 ms Perry :  14 s  085 ms Spider :  27 s  379 ms Penguin :  26 s  203 ms Bee :  17 s  168 ms Bowser Jr. :  19 s  936 ms Arrow :  22 s  321 ms Deadpool :  32 s  578 ms Doge :  29 s  491 ms Cow :  32 s  418 ms Bob-omb :  15 s  133 ms Cytooxien :  17 s  029 ms Skeleton :  22 s  130 ms Mouse :  25 s  420 ms Random 2 :  15 s  983 ms Piranha Plant :  30 s  596 ms Random 1 :  12 s  190 ms Netherite Ingot :  14 s  190 ms French Fries :  24 s  670 ms Iron Ingot :  13 s  167 ms Turtle :  22 s  712 ms Sonic :  19 s  872 ms Tree :  24 s  659 ms Koopa :  18 s  736 ms Heart :  26 s  551 ms Tetris :  18 s  118 ms Leg of Meat :  21 s  245 ms Poke Ball :  19 s  626 ms Frog :  22 s  477 ms Ender Pearl :  28 s  961 ms Pikachu :  33 s  083 ms Cowboy :  14 s  665 ms Camera :  21 s  131 ms YouTube :  19 s  405 ms Chicken :  19 s  136 ms Blinky :  23 s  568 ms Snake :  10 s  413 ms Diskette :  18 s  678 ms Pineapple In The Sea :  23 s  702 ms House :  18 s  434 ms Kitty :  27 s  865 ms Fox :  19 s  472 ms Apple :  22 s  766 ms Pizza :  23 s  131 ms Among Us :  26 s  425 ms Caterpie :  21 s  133 ms Sheep :  21 s  998 ms Instagram :  27 s  956 ms Toad :  28 s  329 ms Excavator :  20 s  313 ms Controller :  21 s  408 ms Windows :  16 s  266 ms Target :  14 s  797 ms Globe :  33 s  220 ms Coffee :  18 s  825 ms Carrot :  16 s  232 ms
TooltipEvent, Runterpurzeln Space :  1 min  05 s  260 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  27  Punkte Blumenwald :  32  Punkte Dichter Wald :  28  Punkte Savanne :  30  Punkte Savannenhochebene :  26  Punkte Verschneite Ebene :  21  Punkte Zerzauste Hügel :  26  Punkte Zerzauste Savanne :  28  Punkte Dschungel :  26  Punkte Wald :  26  Punkte Lichter Dschungel :  30  Punkte Birkenwald :  24  Punkte Kirschberghain :  20  Punkte Bambusdschungel :  24  Punkte Ebene :  31  Punkte Fichten-Urtaiga :  25  Punkte Taiga :  27  Punkte Sumpf :  24  Punkte Verschneite Taiga :  23  Punkte Birken-Urwald :  25  Punkte Berghain :  12  Punkte Kiefern-Urtaiga :  25  Punkte
TooltipEvent, Schießstand Farm :  286  Punkte Jungle :  245  Punkte City :  253  Punkte Chambers :  172  Punkte
TooltipEvent, Skywars Swamp :  8  Kills Wild West :  8  Kills Rust :  3  Kills Asia :  7  Kills
TooltipEvent, Spleef Snow Valley :  3  Kills
TooltipEvent, Wettrennen Islands :  1 min  14 s  133 ms Snow :  1 min  13 s  692 ms Cyberpunk :  1 min  22 s  282 ms Cherry Blossom Canyon :  1 min  24 s  974 ms Green Hills :  1 min  08 s  684 ms
TooltipEvent, Turmroulette Global :  4  Kills
TooltipEvent, Survivalgames Berglin :  3  Kills Oasis :  9  Kills Prison :  6  Kills Winter Village :  8  Kills
