TooltipEvent, Ampelrennen Castle :  21 s  499 ms Street :  22 s  950 ms
TooltipEvent, Blockhüpfer City :  26 s  869 ms
TooltipEvent, Buntes Chaos Structure :  32  Runden Cyberpunk :  22  Runden
TooltipEvent, Drachenflucht Temple :  1 min  29 s  826 ms Desert :  41 s  811 ms Hills :  1 min  55 s  062 ms Factory :  2 min  00 s  199 ms
TooltipEvent, Duelle Default :  25  Punkte
TooltipEvent, Einer im Köcher Fall :  18  Kills Asia :  27  Kills Japan :  22  Kills
TooltipEvent, Elytrarennen Death Star :  49 s  946 ms River :  47 s  111 ms Canyon :  48 s  412 ms Shards :  1 min  14 s  609 ms
TooltipEvent, Parkour Wet Cave :  53 s  249 ms Sky City :  46 s  508 ms Canyon :  1 min  05 s  081 ms Abyss :  1 min  24 s  134 ms
TooltipEvent, Minengefecht Nether :  9  Kills Overworld :  11  Kills Ruin :  7  Kills
TooltipEvent, Minenfeld Nether :  25 s  062 ms Desert :  25 s  308 ms Ice Cave :  40 s  656 ms
TooltipEvent, Mauerfall Garden :  9  Kills Vulcano :  10  Kills Grass :  9  Kills
TooltipEvent, Lasertag Factory :  27  Kills Port :  23  Kills Neon :  29  Kills
TooltipEvent, Kletterkönig Frosty :  54 s  955 ms Garden :  34 s  748 ms Inka :  41 s  801 ms
TooltipEvent, Hoch hinaus Global :  48 s  523 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  838 ms City :  1 min  07 s  072 ms Rainbow :  1 min  33 s  138 ms Jungle :  1 min  11 s  870 ms Wario's Arena :  1 min  08 s  843 ms Ancient Falls :  1 min  28 s  894 ms
TooltipEvent, Replika Egg :  29 s  859 ms Bruder muss los :  34 s  259 ms Rocket :  17 s  797 ms Gold Ingot :  21 s  887 ms Mountain :  26 s  235 ms Twitter :  22 s  377 ms Water Temple :  21 s  358 ms Hourglass :  37 s  475 ms Cookie :  20 s  018 ms Mr. Krabs :  25 s  790 ms Mario :  24 s  115 ms Duck :  19 s  859 ms Thinking 2 :  29 s  573 ms Pacman Ghost :  24 s  856 ms TNT :  32 s  723 ms Parrot :  21 s  972 ms Kirby :  40 s  457 ms Creeper :  1 min  03 s  969 ms Pirate :  17 s  462 ms Smurf :  34 s  048 ms Eevee :  27 s  564 ms Thinking :  25 s  963 ms 1-Up :  26 s  479 ms Slime :  33 s  529 ms Ghost :  13 s  315 ms Skeleton Skull :  41 s  197 ms Charizard :  34 s  339 ms Guardian :  40 s  392 ms Twitch :  21 s  371 ms Baby Yoda :  37 s  295 ms Robin Hood :  39 s  374 ms Blue Monster :  30 s  927 ms Poppy :  24 s  029 ms Galaxian Alien :  27 s  161 ms ppHop 2 :  29 s  930 ms Wizard :  27 s  560 ms Unicorn :  17 s  308 ms Spider :  30 s  480 ms Penguin :  23 s  105 ms Bee :  16 s  792 ms Bowser Jr. :  23 s  272 ms Arrow :  21 s  320 ms Deadpool :  49 s  007 ms Doge :  42 s  910 ms Bob-omb :  17 s  350 ms Skeleton :  26 s  599 ms Mouse :  34 s  931 ms Random 2 :  19 s  084 ms Piranha Plant :  41 s  930 ms Random 1 :  14 s  960 ms Netherite Ingot :  21 s  013 ms French Fries :  26 s  087 ms Iron Ingot :  25 s  359 ms Turtle :  26 s  829 ms Sonic :  31 s  000 ms Tree :  23 s  379 ms Koopa :  24 s  375 ms Heart :  33 s  611 ms Tetris :  18 s  037 ms Leg of Meat :  23 s  330 ms Poke Ball :  22 s  708 ms Frog :  22 s  222 ms Camera :  21 s  124 ms Chicken :  25 s  893 ms Blinky :  30 s  033 ms Snake :  17 s  149 ms Diskette :  23 s  284 ms Pineapple In The Sea :  29 s  917 ms House :  25 s  823 ms Kitty :  40 s  643 ms Fox :  25 s  915 ms Apple :  38 s  555 ms Pizza :  38 s  014 ms Among Us :  29 s  720 ms Caterpie :  25 s  557 ms Sheep :  36 s  307 ms Instagram :  37 s  162 ms Toad :  41 s  025 ms Excavator :  24 s  844 ms Controller :  20 s  650 ms Windows :  16 s  583 ms Target :  13 s  776 ms Globe :  32 s  834 ms Coffee :  15 s  371 ms Carrot :  27 s  827 ms
TooltipEvent, Runterpurzeln Space :  1 min  29 s  111 ms
TooltipEvent, Sammelwahn :  29  Punkte :  31  Punkte :  31  Punkte :  31  Punkte :  29  Punkte :  30  Punkte :  27  Punkte :  31  Punkte :  28  Punkte :  30  Punkte :  31  Punkte :  31  Punkte :  28  Punkte :  26  Punkte :  27  Punkte :  27  Punkte :  32  Punkte :  29  Punkte :  31  Punkte :  29  Punkte :  31  Punkte
TooltipEvent, Schießstand Farm :  341  Punkte Jungle :  275  Punkte City :  294  Punkte Chambers :  118  Punkte
TooltipEvent, Skywars Swamp :  8  Kills Wild West :  7  Kills Rust :  7  Kills Asia :  7  Kills
TooltipEvent, Spleef Snow Valley :  5  Kills
TooltipEvent, Wettrennen Islands :  1 min  14 s  717 ms Snow :  1 min  21 s  040 ms Cyberpunk :  1 min  23 s  784 ms Cherry Blossom Canyon :  1 min  23 s  860 ms Green Hills :  1 min  09 s  311 ms
TooltipEvent, Turmroulette Global :  1  Kill
TooltipEvent, Survivalgames Oasis :  10  Kills Prison :  4  Kills Winter Village :  9  Kills
