TooltipEvent, Blockhüpfer City :  26 s  869 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  29  Punkte Blumenwald :  31  Punkte Dichter Wald :  31  Punkte Savanne :  29  Punkte Savannenhochebene :  29  Punkte Verschneite Ebene :  30  Punkte Zerzauste Hügel :  25  Punkte Zerzauste Savanne :  31  Punkte Dschungel :  28  Punkte Wald :  30  Punkte Lichter Dschungel :  31  Punkte Birkenwald :  31  Punkte Kirschberghain :  28  Punkte Bambusdschungel :  26  Punkte Ebene :  27  Punkte Fichten-Urtaiga :  27  Punkte Taiga :  32  Punkte Sumpf :  29  Punkte Verschneite Taiga :  31  Punkte Birken-Urwald :  29  Punkte Kiefern-Urtaiga :  31  Punkte
TooltipEvent, Buntes Chaos Structure :  32  Runden Cyberpunk :  22  Runden
TooltipEvent, Todeswürfel Street :  41 s  567 ms
TooltipEvent, Drachenflucht Temple :  2 min  33 s  526 ms Hills :  2 min  34 s  569 ms Ancient City :  1 min  59 s  105 ms Factory :  2 min  33 s  554 ms
TooltipEvent, Freier Fall Snowy Cave :  30 s  604 ms Underground :  21 s  644 ms Waterfalls :  34 s  100 ms
TooltipEvent, Duelle Default :  25  Punkte
TooltipEvent, Elytrarennen Death Star :  1 min  37 s  677 ms River :  47 s  299 ms
TooltipEvent, Waffenfolge Default :  35 s  988 ms
TooltipEvent, Paintball Modern :  17  Tötungen Arabic :  24  Tötungen Cyber Arena :  21  Tötungen
TooltipEvent, Walls Garden :  9  Tötungen Vulcano :  10  Tötungen Grass :  8  Tötungen
TooltipEvent, Spleef Jungle :  8  Tötungen Mountains :  7  Tötungen
TooltipEvent, Hoch hinaus Global :  48 s  523 ms
TooltipEvent, Schießstand Farm :  341  Punkte Jungle :  265  Punkte City :  294  Punkte
TooltipEvent, Replika Egg :  29 s  859 ms Bruder muss los :  39 s  999 ms Rocket :  17 s  797 ms Gold Ingot :  21 s  887 ms Mountain :  26 s  235 ms Twitter :  22 s  377 ms Water Temple :  21 s  358 ms Hourglass :  37 s  475 ms Cookie :  24 s  327 ms Mr. Krabs :  25 s  790 ms Mario :  24 s  115 ms Duck :  20 s  057 ms Thinking 2 :  29 s  573 ms Pacman Ghost :  25 s  383 ms TNT :  33 s  676 ms Parrot :  21 s  972 ms Kirby :  40 s  457 ms Creeper :  1 min  03 s  969 ms Pirate :  20 s  696 ms Smurf :  34 s  048 ms Eevee :  31 s  622 ms Thinking :  30 s  108 ms 1-Up :  26 s  479 ms Slime :  33 s  529 ms Ghost :  13 s  315 ms Skeleton Skull :  41 s  197 ms Charizard :  39 s  245 ms Guardian :  40 s  392 ms Twitch :  21 s  371 ms Baby Yoda :  37 s  295 ms Robin Hood :  39 s  374 ms Blue Monster :  30 s  927 ms Poppy :  24 s  029 ms Galaxian Alien :  27 s  161 ms ppHop 2 :  29 s  930 ms Unicorn :  17 s  308 ms Spider :  30 s  480 ms Penguin :  26 s  650 ms Bee :  16 s  792 ms Bowser Jr. :  23 s  272 ms Arrow :  21 s  320 ms Deadpool :  49 s  007 ms Doge :  50 s  427 ms Bob-omb :  17 s  350 ms Skeleton :  26 s  599 ms Mouse :  34 s  931 ms Random 2 :  19 s  084 ms Piranha Plant :  41 s  930 ms Random 1 :  14 s  960 ms Netherite Ingot :  23 s  219 ms French Fries :  26 s  087 ms Iron Ingot :  25 s  359 ms Turtle :  32 s  968 ms Sonic :  31 s  000 ms Koopa :  24 s  375 ms Heart :  33 s  611 ms Tetris :  18 s  037 ms Leg of Meat :  23 s  330 ms Poke Ball :  28 s  661 ms Frog :  22 s  222 ms Camera :  21 s  124 ms Chicken :  25 s  893 ms Blinky :  30 s  033 ms Snake :  17 s  149 ms Diskette :  23 s  284 ms Pineapple In The Sea :  29 s  917 ms House :  25 s  823 ms Fox :  25 s  915 ms Apple :  38 s  555 ms Pizza :  38 s  014 ms Among Us :  29 s  720 ms Caterpie :  25 s  557 ms Sheep :  36 s  307 ms Instagram :  37 s  162 ms Toad :  41 s  025 ms Excavator :  24 s  844 ms Controller :  20 s  650 ms Windows :  16 s  583 ms Target :  13 s  776 ms Globe :  32 s  834 ms Coffee :  15 s  371 ms
TooltipEvent, Frostiger Pfad Icy Lake :  1 min  25 s  812 ms
TooltipEvent, Ampelrennen Castle :  22 s  463 ms Street :  22 s  950 ms
TooltipEvent, Wettrennen Islands :  1 min  14 s  717 ms Snow :  48 s  512 ms Cyberpunk :  1 min  23 s  784 ms Cherry Blossom Canyon :  1 min  23 s  860 ms Green Hills :  1 min  09 s  904 ms
TooltipEvent, Kletter-König Garden :  35 s  070 ms Inka :  41 s  801 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  114 ms City :  1 min  07 s  072 ms Rainbow :  1 min  34 s  678 ms Jungle :  1 min  11 s  870 ms Wario's Arena :  1 min  08 s  843 ms Ancient Falls :  1 min  28 s  894 ms
TooltipEvent, Jump and Run Wet Cave :  53 s  249 ms Sky City :  46 s  508 ms Canyon :  1 min  07 s  398 ms
TooltipEvent, Lasertag Factory :  27  Tötungen Port :  23  Tötungen Neon :  29  Tötungen
TooltipEvent, Minenfeld Nether :  26 s  139 ms Desert :  25 s  308 ms Ice Cave :  40 s  656 ms
TooltipEvent, Minengefecht Nether :  9  Tötungen Overworld :  7  Tötungen Ruin :  7  Tötungen
TooltipEvent, Mini Skywars Swamp :  8  Tötungen Wild West :  7  Tötungen Asia :  7  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  10  Tötungen Winter Village :  9  Tötungen
TooltipEvent, Einer im Köcher Fall :  18  Tötungen Asia :  27  Tötungen Japan :  22  Tötungen
