TooltipEvent, Blockhüpfer City :  36 s  810 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  28  Punkte Blumenwald :  31  Punkte Dichter Wald :  25  Punkte Savanne :  25  Punkte Savannenhochebene :  24  Punkte Verschneite Ebene :  25  Punkte Zerzauste Hügel :  25  Punkte Zerzauste Savanne :  27  Punkte Dschungel :  24  Punkte Wald :  28  Punkte Lichter Dschungel :  30  Punkte Birkenwald :  23  Punkte Kirschberghain :  23  Punkte Bambusdschungel :  24  Punkte Ebene :  29  Punkte Fichten-Urtaiga :  25  Punkte Taiga :  34  Punkte Sumpf :  25  Punkte Verschneite Taiga :  28  Punkte Birken-Urwald :  22  Punkte Kiefern-Urtaiga :  25  Punkte
TooltipEvent, Buntes Chaos Structure :  24  Runden Cyberpunk :  26  Runden
TooltipEvent, Todeswürfel Street :  54 s  050 ms
TooltipEvent, Drachenflucht Kein Rekord
TooltipEvent, Freier Fall Snowy Cave :  37 s  110 ms Underground :  26 s  202 ms Waterfalls :  42 s  066 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Elytrarennen Kein Rekord
TooltipEvent, Waffenfolge Default :  21 s  604 ms
TooltipEvent, Paintball Modern :  10  Tötungen Arabic :  13  Tötungen Cyber Arena :  12  Tötungen
TooltipEvent, Walls Garden :  5  Tötungen Vulcano :  6  Tötungen Grass :  5  Tötungen
TooltipEvent, Spleef Jungle :  3  Tötungen Mountains :  4  Tötungen
TooltipEvent, Hoch hinaus Global :  52 s  123 ms
TooltipEvent, Schießstand Farm :  321  Punkte Jungle :  228  Punkte City :  289  Punkte
TooltipEvent, Replika Egg :  24 s  898 ms Bruder muss los :  30 s  197 ms Rocket :  19 s  060 ms Gold Ingot :  16 s  987 ms Mountain :  21 s  287 ms Twitter :  20 s  065 ms Water Temple :  20 s  497 ms Cake :  30 s  196 ms Hourglass :  33 s  912 ms ppHop 1 :  31 s  188 ms Princess :  26 s  530 ms Mooshroom :  26 s  433 ms Cookie :  22 s  692 ms Mr. Krabs :  20 s  541 ms Mario :  18 s  627 ms Duck :  16 s  475 ms Thinking 2 :  26 s  765 ms Pacman Ghost :  19 s  157 ms TNT :  38 s  369 ms Parrot :  23 s  471 ms Kirby :  29 s  525 ms Creeper :  53 s  457 ms Cherry :  21 s  746 ms Pirate :  15 s  116 ms Smurf :  26 s  768 ms Eevee :  26 s  560 ms Thinking :  27 s  139 ms 1-Up :  20 s  582 ms Slime :  24 s  660 ms Ghost :  12 s  496 ms Zombie :  23 s  479 ms Skeleton Skull :  29 s  691 ms Charizard :  29 s  947 ms Guardian :  39 s  911 ms Twitch :  18 s  114 ms Baby Yoda :  21 s  349 ms Robin Hood :  29 s  795 ms Blue Monster :  22 s  576 ms Poppy :  19 s  690 ms Sword :  11 s  826 ms Galaxian Alien :  26 s  913 ms ppHop 2 :  22 s  485 ms Wizard :  24 s  500 ms Unicorn :  14 s  333 ms Perry :  15 s  350 ms Spider :  26 s  559 ms Penguin :  38 s  650 ms Bee :  24 s  699 ms Bowser Jr. :  20 s  383 ms Arrow :  24 s  823 ms Deadpool :  36 s  494 ms Doge :  33 s  878 ms Cow :  36 s  028 ms Cytooxien :  17 s  589 ms Skeleton :  27 s  386 ms Mouse :  26 s  768 ms Random 2 :  16 s  100 ms Piranha Plant :  36 s  115 ms Random 1 :  16 s  190 ms Netherite Ingot :  18 s  579 ms French Fries :  22 s  823 ms Iron Ingot :  15 s  358 ms Turtle :  28 s  808 ms Sonic :  19 s  565 ms Tree :  37 s  027 ms Koopa :  26 s  358 ms Heart :  26 s  665 ms Tetris :  15 s  656 ms Leg of Meat :  19 s  105 ms Poke Ball :  21 s  419 ms Frog :  20 s  210 ms Ender Pearl :  46 s  886 ms Cowboy :  16 s  639 ms Camera :  21 s  723 ms YouTube :  18 s  520 ms Chicken :  24 s  057 ms Blinky :  30 s  542 ms Pineapple In The Sea :  26 s  947 ms House :  20 s  086 ms Kitty :  40 s  361 ms Fox :  21 s  034 ms Apple :  52 s  458 ms Pizza :  28 s  309 ms Caterpie :  23 s  805 ms Sheep :  22 s  212 ms Instagram :  27 s  374 ms Toad :  31 s  791 ms Excavator :  21 s  876 ms Controller :  20 s  629 ms Windows :  21 s  147 ms Target :  13 s  693 ms Globe :  25 s  956 ms Coffee :  15 s  419 ms Carrot :  18 s  535 ms
TooltipEvent, Frostiger Pfad Kein Rekord
TooltipEvent, Ampelrennen Castle :  22 s  411 ms Street :  24 s  840 ms
TooltipEvent, Wettrennen Islands :  1 min  16 s  404 ms Snow :  49 s  049 ms Cyberpunk :  1 min  26 s  703 ms Cherry Blossom Canyon :  1 min  27 s  628 ms Green Hills :  1 min  09 s  667 ms
TooltipEvent, Kletter-König Garden :  38 s  655 ms Inka :  46 s  370 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  34 s  508 ms City :  1 min  08 s  915 ms Rainbow :  1 min  40 s  397 ms Jungle :  1 min  12 s  868 ms Wario's Arena :  1 min  09 s  753 ms Ancient Falls :  1 min  31 s  997 ms
TooltipEvent, Jump and Run Wet Cave :  57 s  144 ms Sky City :  50 s  419 ms Canyon :  1 min  08 s  041 ms
TooltipEvent, Lasertag Factory :  23  Tötungen Port :  19  Tötungen Neon :  24  Tötungen
TooltipEvent, Minenfeld Nether :  30 s  253 ms Desert :  31 s  325 ms
TooltipEvent, Minengefecht Nether :  9  Tötungen Overworld :  7  Tötungen Ruin :  5  Tötungen
TooltipEvent, Mini Skywars Swamp :  5  Tötungen Wild West :  3  Tötungen Asia :  6  Tötungen
TooltipEvent, Mini Survivalgames Winter Village :  8  Tötungen
TooltipEvent, Einer im Köcher Fall :  12  Tötungen Asia :  23  Tötungen Japan :  18  Tötungen
