TooltipEvent, Ampelrennen Castle :  22 s  292 ms Street :  22 s  998 ms
TooltipEvent, Blockhüpfer City :  32 s  735 ms
TooltipEvent, Buntes Chaos Structure :  24  Runden Cyberpunk :  26  Runden
TooltipEvent, Drachenflucht Desert :  2 min  01 s  239 ms Hills :  2 min  07 s  085 ms Factory :  1 min  56 s  690 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Einer im Köcher Fall :  12  Kills Asia :  23  Kills Japan :  22  Kills
TooltipEvent, Elytrarennen River :  50 s  010 ms Canyon :  46 s  184 ms Shards :  55 s  581 ms
TooltipEvent, Parkour Wet Cave :  57 s  144 ms Sky City :  50 s  419 ms Canyon :  1 min  06 s  771 ms Abyss :  1 min  37 s  189 ms
TooltipEvent, Minengefecht Nether :  9  Kills Overworld :  7  Kills Ruin :  5  Kills
TooltipEvent, Minenfeld Nether :  28 s  608 ms Desert :  31 s  325 ms Ice Cave :  1 min  09 s  688 ms
TooltipEvent, Mauerfall Garden :  6  Kills Vulcano :  6  Kills Grass :  6  Kills
TooltipEvent, Lasertag Factory :  23  Kills Port :  19  Kills Neon :  24  Kills
TooltipEvent, Kletterkönig Frosty :  49 s  061 ms Garden :  38 s  655 ms Inka :  44 s  409 ms
TooltipEvent, Hoch hinaus Global :  51 s  142 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  34 s  508 ms City :  1 min  08 s  915 ms Rainbow :  1 min  36 s  120 ms Jungle :  1 min  12 s  868 ms Wario's Arena :  1 min  09 s  753 ms Ancient Falls :  1 min  31 s  997 ms
TooltipEvent, Replika Egg :  24 s  898 ms Bruder muss los :  30 s  197 ms Rocket :  19 s  060 ms Gold Ingot :  16 s  987 ms Mountain :  21 s  287 ms Twitter :  20 s  065 ms Water Temple :  20 s  497 ms Cake :  29 s  791 ms Hourglass :  33 s  912 ms ppHop 1 :  31 s  188 ms Block :  35 s  823 ms Princess :  23 s  447 ms Mooshroom :  26 s  433 ms Cookie :  20 s  819 ms Mr. Krabs :  12 s  938 ms Mario :  18 s  627 ms Duck :  16 s  475 ms Thinking 2 :  26 s  765 ms Pacman Ghost :  19 s  157 ms TNT :  38 s  369 ms Parrot :  23 s  471 ms Kirby :  29 s  525 ms Creeper :  53 s  457 ms Cherry :  21 s  746 ms Pirate :  15 s  116 ms Flag :  23 s  680 ms Smurf :  26 s  768 ms Eevee :  26 s  560 ms Thinking :  27 s  139 ms 1-Up :  20 s  582 ms Alien :  37 s  717 ms Slime :  24 s  660 ms Ghost :  12 s  496 ms Zombie :  23 s  479 ms Skeleton Skull :  29 s  691 ms Charizard :  29 s  947 ms Guardian :  39 s  911 ms Twitch :  18 s  114 ms Baby Yoda :  21 s  349 ms Robin Hood :  29 s  795 ms Blue Monster :  22 s  576 ms Poppy :  19 s  690 ms Sword :  10 s  126 ms Galaxian Alien :  26 s  913 ms ppHop 2 :  22 s  485 ms Wizard :  24 s  228 ms Unicorn :  14 s  333 ms Perry :  15 s  350 ms Spider :  26 s  559 ms Penguin :  20 s  379 ms Bee :  24 s  699 ms Bowser Jr. :  20 s  383 ms Arrow :  21 s  944 ms Deadpool :  36 s  494 ms Doge :  33 s  878 ms Cow :  35 s  428 ms Cytooxien :  17 s  589 ms Skeleton :  27 s  386 ms Mouse :  26 s  768 ms Random 2 :  16 s  100 ms Piranha Plant :  36 s  115 ms Random 1 :  16 s  190 ms Netherite Ingot :  18 s  579 ms French Fries :  22 s  823 ms Iron Ingot :  15 s  358 ms Turtle :  28 s  808 ms Sonic :  19 s  565 ms Tree :  37 s  027 ms Koopa :  26 s  358 ms Breeze :  29 s  889 ms Heart :  26 s  665 ms Tetris :  15 s  656 ms Leg of Meat :  19 s  105 ms Poke Ball :  21 s  419 ms Frog :  20 s  210 ms Ender Pearl :  46 s  886 ms Cowboy :  15 s  792 ms Camera :  21 s  723 ms YouTube :  18 s  520 ms Chicken :  24 s  057 ms Blinky :  30 s  542 ms Pineapple In The Sea :  26 s  947 ms House :  20 s  086 ms Kitty :  40 s  361 ms Fox :  21 s  034 ms Apple :  37 s  650 ms Pizza :  21 s  091 ms Among Us :  25 s  518 ms Caterpie :  23 s  631 ms Sheep :  22 s  212 ms Instagram :  27 s  374 ms Toad :  31 s  791 ms Excavator :  21 s  876 ms Controller :  20 s  629 ms Windows :  21 s  147 ms Target :  13 s  693 ms Globe :  25 s  956 ms Coffee :  15 s  419 ms Carrot :  18 s  535 ms
TooltipEvent, Runterpurzeln Space :  1 min  38 s  024 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  28  Punkte Blumenwald :  31  Punkte Dichter Wald :  25  Punkte Savanne :  25  Punkte Savannenhochebene :  27  Punkte Verschneite Ebene :  25  Punkte Zerzauste Hügel :  25  Punkte Zerzauste Savanne :  29  Punkte Dschungel :  24  Punkte Wald :  28  Punkte Lichter Dschungel :  30  Punkte Birkenwald :  24  Punkte Kirschberghain :  26  Punkte Bambusdschungel :  24  Punkte Ebene :  29  Punkte Fichten-Urtaiga :  25  Punkte Taiga :  34  Punkte Sumpf :  27  Punkte Verschneite Taiga :  28  Punkte Birken-Urwald :  22  Punkte Kiefern-Urtaiga :  25  Punkte
TooltipEvent, Schießstand Farm :  321  Punkte Jungle :  228  Punkte City :  289  Punkte Chambers :  171  Punkte
TooltipEvent, Skywars Swamp :  5  Kills Wild West :  3  Kills Oasis :  6  Kills Rust :  1  Kill Asia :  6  Kills
TooltipEvent, Spleef Snow Valley :  8  Kills
TooltipEvent, Wettrennen Islands :  1 min  16 s  303 ms Cyberpunk :  1 min  24 s  285 ms Cherry Blossom Canyon :  1 min  27 s  628 ms Green Hills :  1 min  09 s  667 ms
TooltipEvent, Turmroulette Global :  3  Kills
TooltipEvent, Survivalgames Berglin :  2  Kills Oasis :  8  Kills Prison :  6  Kills Winter Village :  8  Kills
