TooltipEvent, Ampelrennen Castle :  21 s  844 ms Street :  23 s  326 ms
TooltipEvent, Blockhüpfer City :  27 s  120 ms
TooltipEvent, Buntes Chaos Structure :  23  Runden Cyberpunk :  22  Runden
TooltipEvent, Drachenflucht Temple :  2 min  01 s  768 ms Hills :  2 min  02 s  244 ms Factory :  1 min  52 s  765 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Einer im Köcher Fall :  19  Kills Asia :  26  Kills Japan :  26  Kills
TooltipEvent, Elytrarennen Death Star :  48 s  599 ms River :  43 s  979 ms Canyon :  43 s  820 ms
TooltipEvent, Parkour Wet Cave :  51 s  716 ms Sky City :  45 s  356 ms Canyon :  1 min  04 s  222 ms
TooltipEvent, Minengefecht Nether :  9  Kills Overworld :  10  Kills Ruin :  7  Kills
TooltipEvent, Minenfeld Nether :  25 s  580 ms Desert :  26 s  224 ms Ice Cave :  24 s  908 ms
TooltipEvent, Mauerfall Garden :  4  Kills Vulcano :  9  Kills Grass :  5  Kills
TooltipEvent, Lasertag Factory :  32  Kills Port :  29  Kills Neon :  27  Kills
TooltipEvent, Kletterkönig Garden :  42 s  162 ms Inka :  43 s  321 ms
TooltipEvent, Hoch hinaus Global :  49 s  043 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  33 s  276 ms City :  1 min  06 s  809 ms Rainbow :  1 min  35 s  847 ms Jungle :  1 min  11 s  572 ms Wario's Arena :  1 min  07 s  790 ms Ancient Falls :  1 min  33 s  593 ms
TooltipEvent, Replika Egg :  30 s  549 ms Bruder muss los :  23 s  996 ms Rocket :  19 s  358 ms Gold Ingot :  17 s  807 ms Twitter :  26 s  108 ms Water Temple :  18 s  857 ms Cake :  32 s  030 ms Hourglass :  26 s  169 ms ppHop 1 :  23 s  290 ms Princess :  36 s  326 ms Mooshroom :  29 s  372 ms Cookie :  23 s  821 ms Mr. Krabs :  20 s  093 ms Mario :  20 s  574 ms Duck :  19 s  223 ms Thinking 2 :  25 s  166 ms Pacman Ghost :  16 s  767 ms Parrot :  23 s  637 ms Creeper :  56 s  714 ms Cherry :  24 s  167 ms Pirate :  15 s  696 ms Smurf :  36 s  588 ms Eevee :  26 s  823 ms Thinking :  25 s  410 ms 1-Up :  34 s  384 ms Slime :  27 s  238 ms Ghost :  15 s  499 ms Charizard :  33 s  856 ms Guardian :  28 s  436 ms Twitch :  17 s  824 ms Baby Yoda :  34 s  207 ms Robin Hood :  33 s  893 ms Poppy :  26 s  656 ms Galaxian Alien :  28 s  859 ms ppHop 2 :  23 s  510 ms Wizard :  35 s  125 ms Unicorn :  14 s  110 ms Perry :  19 s  371 ms Spider :  28 s  083 ms Penguin :  35 s  613 ms Bowser Jr. :  20 s  728 ms Arrow :  22 s  936 ms Doge :  30 s  048 ms Cow :  34 s  277 ms Bob-omb :  20 s  726 ms Cytooxien :  17 s  225 ms Skeleton :  21 s  391 ms Mouse :  31 s  574 ms Random 2 :  17 s  481 ms Piranha Plant :  35 s  904 ms Random 1 :  10 s  617 ms Netherite Ingot :  21 s  486 ms French Fries :  27 s  230 ms Iron Ingot :  14 s  693 ms Turtle :  25 s  224 ms Sonic :  22 s  538 ms Tree :  20 s  277 ms Koopa :  19 s  460 ms Heart :  26 s  257 ms Tetris :  21 s  348 ms Leg of Meat :  21 s  509 ms Poke Ball :  21 s  835 ms Frog :  25 s  185 ms Ender Pearl :  30 s  779 ms Pikachu :  37 s  588 ms Cowboy :  17 s  029 ms Camera :  20 s  937 ms YouTube :  25 s  959 ms Chicken :  21 s  976 ms Blinky :  28 s  092 ms Snake :  12 s  309 ms Diskette :  20 s  859 ms House :  20 s  974 ms Kitty :  35 s  811 ms Pizza :  54 s  399 ms Among Us :  24 s  513 ms Caterpie :  20 s  935 ms Sheep :  20 s  193 ms Instagram :  30 s  623 ms Toad :  32 s  036 ms Excavator :  32 s  284 ms Controller :  21 s  176 ms Target :  14 s  881 ms Globe :  34 s  125 ms Coffee :  15 s  624 ms Carrot :  23 s  161 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  25  Punkte Blumenwald :  31  Punkte Dichter Wald :  28  Punkte Savanne :  30  Punkte Savannenhochebene :  24  Punkte Verschneite Ebene :  24  Punkte Zerzauste Hügel :  19  Punkte Zerzauste Savanne :  23  Punkte Dschungel :  26  Punkte Wald :  25  Punkte Lichter Dschungel :  32  Punkte Birkenwald :  21  Punkte Kirschberghain :  22  Punkte Bambusdschungel :  25  Punkte Ebene :  22  Punkte Fichten-Urtaiga :  30  Punkte Taiga :  30  Punkte Sumpf :  23  Punkte Verschneite Taiga :  25  Punkte Birken-Urwald :  22  Punkte Berghain :  15  Punkte Kiefern-Urtaiga :  17  Punkte
TooltipEvent, Schießstand Farm :  316  Punkte Jungle :  247  Punkte City :  305  Punkte Chambers :  120  Punkte
TooltipEvent, Skywars Swamp :  6  Kills Wild West :  5  Kills Rust :  4  Kills Asia :  9  Kills
TooltipEvent, Wettrennen Islands :  1 min  13 s  692 ms Cyberpunk :  1 min  25 s  397 ms Cherry Blossom Canyon :  1 min  21 s  802 ms Green Hills :  1 min  08 s  351 ms
TooltipEvent, Survivalgames Oasis :  9  Kills Prison :  5  Kills Winter Village :  9  Kills
