TooltipEvent, Ampelrennen Castle :  20 s  707 ms Street :  23 s  389 ms
TooltipEvent, Blockhüpfer City :  26 s  920 ms
TooltipEvent, Buntes Chaos Structure :  25  Runden Cyberpunk :  26  Runden
TooltipEvent, Drachenflucht Temple :  2 min  24 s  611 ms Hills :  2 min  02 s  661 ms Factory :  2 min  04 s  859 ms
TooltipEvent, Duelle Default :  22  Punkte
TooltipEvent, Einer im Köcher Fall :  16  Kills Asia :  23  Kills Japan :  25  Kills
TooltipEvent, Elytrarennen Death Star :  46 s  409 ms River :  41 s  133 ms Canyon :  41 s  197 ms
TooltipEvent, Parkour Wet Cave :  52 s  410 ms Sky City :  47 s  210 ms Canyon :  1 min  06 s  207 ms
TooltipEvent, Minengefecht Nether :  6  Kills Overworld :  7  Kills Ruin :  6  Kills
TooltipEvent, Minenfeld Nether :  26 s  488 ms Desert :  25 s  795 ms Ice Cave :  30 s  842 ms
TooltipEvent, Mauerfall Garden :  7  Kills Vulcano :  7  Kills Grass :  5  Kills
TooltipEvent, Lasertag Factory :  40  Kills Port :  29  Kills Neon :  40  Kills
TooltipEvent, Kletterkönig Frosty :  1 min  13 s  611 ms Garden :  43 s  026 ms Inka :  49 s  077 ms
TooltipEvent, Hoch hinaus Global :  49 s  688 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  935 ms City :  1 min  06 s  054 ms Rainbow :  1 min  32 s  043 ms Jungle :  1 min  12 s  144 ms Wario's Arena :  1 min  07 s  698 ms Ancient Falls :  1 min  30 s  304 ms
TooltipEvent, Replika Egg :  23 s  262 ms Rocket :  19 s  557 ms Gold Ingot :  15 s  987 ms Mountain :  28 s  020 ms Twitter :  20 s  909 ms Water Temple :  19 s  722 ms Cake :  30 s  918 ms Hourglass :  21 s  707 ms ppHop 1 :  23 s  425 ms Princess :  35 s  392 ms Mooshroom :  31 s  615 ms Cookie :  20 s  544 ms Mr. Krabs :  19 s  342 ms Mario :  23 s  010 ms Duck :  15 s  711 ms Thinking 2 :  27 s  259 ms Pacman Ghost :  21 s  222 ms TNT :  27 s  409 ms Kirby :  30 s  692 ms Creeper :  55 s  389 ms Cherry :  27 s  220 ms Pirate :  12 s  275 ms Smurf :  27 s  820 ms Eevee :  28 s  541 ms Thinking :  25 s  490 ms 1-Up :  27 s  762 ms Slime :  25 s  725 ms Ghost :  15 s  723 ms Zombie :  26 s  185 ms Skeleton Skull :  27 s  258 ms Charizard :  37 s  781 ms Guardian :  33 s  074 ms Twitch :  19 s  041 ms Baby Yoda :  25 s  100 ms Robin Hood :  33 s  619 ms Blue Monster :  23 s  699 ms Poppy :  18 s  651 ms Sword :  12 s  044 ms Galaxian Alien :  24 s  364 ms ppHop 2 :  24 s  441 ms Wizard :  25 s  300 ms Unicorn :  24 s  718 ms Perry :  16 s  611 ms Spider :  26 s  363 ms Penguin :  22 s  841 ms Bee :  17 s  670 ms Bowser Jr. :  21 s  445 ms Arrow :  24 s  850 ms Deadpool :  36 s  700 ms Doge :  35 s  538 ms Cow :  37 s  930 ms Cytooxien :  15 s  900 ms Skeleton :  20 s  975 ms Mouse :  32 s  634 ms Random 2 :  17 s  808 ms Piranha Plant :  41 s  163 ms Random 1 :  12 s  129 ms Netherite Ingot :  17 s  983 ms French Fries :  27 s  129 ms Iron Ingot :  23 s  678 ms Turtle :  28 s  043 ms Sonic :  23 s  045 ms Tree :  25 s  642 ms Koopa :  24 s  121 ms Heart :  24 s  298 ms Tetris :  16 s  218 ms Leg of Meat :  22 s  189 ms Poke Ball :  19 s  085 ms Frog :  21 s  589 ms Pikachu :  34 s  061 ms Cowboy :  15 s  990 ms Camera :  20 s  337 ms YouTube :  20 s  510 ms Chicken :  25 s  442 ms Blinky :  27 s  771 ms Snake :  12 s  471 ms Diskette :  19 s  372 ms Pineapple In The Sea :  25 s  412 ms House :  17 s  293 ms Kitty :  31 s  055 ms Fox :  24 s  284 ms Apple :  35 s  580 ms Pizza :  22 s  093 ms Among Us :  23 s  488 ms Caterpie :  22 s  693 ms Instagram :  25 s  313 ms Toad :  27 s  393 ms Excavator :  22 s  308 ms Controller :  25 s  691 ms Windows :  18 s  867 ms Target :  14 s  132 ms Globe :  28 s  823 ms Carrot :  17 s  789 ms
TooltipEvent, Runterpurzeln Space :  1 min  34 s  182 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  28  Punkte Blumenwald :  32  Punkte Dichter Wald :  29  Punkte Savanne :  28  Punkte Savannenhochebene :  26  Punkte Verschneite Ebene :  30  Punkte Zerzauste Hügel :  26  Punkte Zerzauste Savanne :  26  Punkte Dschungel :  28  Punkte Wirrwald :  12  Punkte Wald :  29  Punkte Lichter Dschungel :  29  Punkte Birkenwald :  26  Punkte Kirschberghain :  29  Punkte Bambusdschungel :  22  Punkte Ebene :  33  Punkte Fichten-Urtaiga :  23  Punkte Taiga :  23  Punkte Sumpf :  28  Punkte Verschneite Taiga :  25  Punkte Birken-Urwald :  28  Punkte Kiefern-Urtaiga :  26  Punkte
TooltipEvent, Schießstand Farm :  367  Punkte Jungle :  317  Punkte City :  354  Punkte
TooltipEvent, Skywars Swamp :  5  Kills Wild West :  7  Kills Rust :  6  Kills Coconut :  2  Kills Asia :  7  Kills
TooltipEvent, Spleef Snow Valley :  3  Kills
TooltipEvent, Wettrennen Islands :  1 min  13 s  119 ms Cyberpunk :  1 min  21 s  799 ms Cherry Blossom Canyon :  1 min  21 s  394 ms Green Hills :  1 min  06 s  608 ms
TooltipEvent, Survivalgames Oasis :  8  Kills Prison :  6  Kills Winter Village :  6  Kills
