TooltipEvent, Sammelwahn Sonnenblumenebene :  25  Punkte Blumenwald :  33  Punkte Dichter Wald :  31  Punkte Savanne :  36  Punkte Savannenhochebene :  29  Punkte Verschneite Ebene :  22  Punkte Zerzauste Hügel :  30  Punkte Zerzauste Savanne :  27  Punkte Dschungel :  30  Punkte Wald :  30  Punkte Lichter Dschungel :  28  Punkte Birkenwald :  24  Punkte Kirschberghain :  18  Punkte Bambusdschungel :  26  Punkte Ebene :  32  Punkte Fichten-Urtaiga :  24  Punkte Taiga :  30  Punkte Karmesinwald :  23  Punkte Sumpf :  29  Punkte Verschneite Taiga :  30  Punkte Birken-Urwald :  25  Punkte Berghain :  20  Punkte Kiefern-Urtaiga :  23  Punkte
TooltipEvent, Buntes Chaos Structure :  36  Runden Cyberpunk :  29  Runden
TooltipEvent, Drachenflucht Hills :  1 min  50 s  109 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Elytrarennen  KEIN REKORD
TooltipEvent, Waffenfolge Default :  32 s  748 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  820 ms City :  1 min  06 s  812 ms Rainbow :  1 min  35 s  136 ms Jungle :  1 min  13 s  292 ms Wario's Arena :  1 min  07 s  846 ms
TooltipEvent, Jump and Run Wet Cave :  50 s  898 ms Sky City :  46 s  572 ms Canyon :  1 min  06 s  461 ms
TooltipEvent, Runterpurzeln  KEIN REKORD
TooltipEvent, Frostiger Pfad  KEIN REKORD
TooltipEvent, Mauerfall Garden :  8  Kills Grass :  8  Kills
TooltipEvent, Spleef  KEIN REKORD
TooltipEvent, Hoch hinaus Global :  49 s  149 ms
TooltipEvent, Schießstand Farm :  362  Punkte Jungle :  297  Punkte City :  379  Punkte
TooltipEvent, Replika Egg :  24 s  589 ms Bruder muss los :  26 s  406 ms Rocket :  13 s  956 ms Gold Ingot :  17 s  071 ms Mountain :  20 s  409 ms Twitter :  18 s  255 ms Water Temple :  24 s  656 ms Cake :  32 s  924 ms Hourglass :  23 s  296 ms ppHop 1 :  28 s  424 ms Princess :  23 s  719 ms Mooshroom :  32 s  078 ms Cookie :  17 s  290 ms Mr. Krabs :  18 s  016 ms Mario :  20 s  062 ms Duck :  22 s  454 ms Thinking 2 :  22 s  166 ms Pacman Ghost :  23 s  478 ms TNT :  26 s  681 ms Parrot :  19 s  476 ms Kirby :  29 s  983 ms Creeper :  53 s  674 ms Pirate :  16 s  243 ms Smurf :  32 s  372 ms Eevee :  29 s  070 ms Thinking :  21 s  693 ms 1-Up :  20 s  375 ms Slime :  29 s  470 ms Ghost :  14 s  695 ms Zombie :  24 s  954 ms Skeleton Skull :  27 s  241 ms Charizard :  23 s  870 ms Guardian :  27 s  978 ms Twitch :  17 s  519 ms Baby Yoda :  23 s  763 ms Robin Hood :  25 s  937 ms Blue Monster :  22 s  156 ms Poppy :  15 s  336 ms Sword :  13 s  007 ms ppHop 2 :  24 s  292 ms Wizard :  29 s  347 ms Unicorn :  18 s  014 ms Perry :  13 s  368 ms Spider :  27 s  392 ms Penguin :  22 s  517 ms Bee :  14 s  756 ms Bowser Jr. :  19 s  409 ms Arrow :  16 s  538 ms Deadpool :  34 s  810 ms Doge :  31 s  848 ms Cow :  34 s  479 ms Bob-omb :  18 s  810 ms Cytooxien :  15 s  059 ms Skeleton :  19 s  336 ms Mouse :  20 s  932 ms Random 2 :  14 s  440 ms Piranha Plant :  39 s  414 ms Random 1 :  13 s  348 ms Netherite Ingot :  17 s  975 ms French Fries :  22 s  299 ms Iron Ingot :  14 s  736 ms Turtle :  25 s  808 ms Sonic :  17 s  710 ms Koopa :  17 s  774 ms Heart :  21 s  032 ms Tetris :  16 s  030 ms Leg of Meat :  19 s  882 ms Poke Ball :  17 s  588 ms Frog :  22 s  031 ms Ender Pearl :  25 s  664 ms Pikachu :  32 s  734 ms Cowboy :  14 s  512 ms Camera :  19 s  965 ms YouTube :  16 s  395 ms Chicken :  16 s  029 ms Blinky :  24 s  705 ms Snake :  9 s  762 ms House :  22 s  048 ms Kitty :  27 s  876 ms Fox :  24 s  906 ms Apple :  25 s  700 ms Pizza :  21 s  293 ms Among Us :  24 s  111 ms Caterpie :  19 s  093 ms Sheep :  27 s  644 ms Instagram :  29 s  583 ms Toad :  26 s  172 ms Excavator :  20 s  211 ms Controller :  19 s  123 ms Windows :  16 s  210 ms Target :  14 s  160 ms Globe :  27 s  430 ms Coffee :  15 s  931 ms Carrot :  16 s  326 ms
TooltipEvent, Lasertag Factory :  63  Kills Port :  33  Kills Neon :  39  Kills
TooltipEvent, Minenfeld Nether :  25 s  064 ms Desert :  24 s  647 ms
TooltipEvent, Minengefecht Nether :  7  Kills Overworld :  7  Kills Ruin :  6  Kills
TooltipEvent, Mini Survivalgames Oasis :  1  Kill Winter Village :  8  Kills
TooltipEvent, Einer im Köcher Fall :  19  Kills Asia :  30  Kills Japan :  24  Kills
TooltipEvent, Kletterkönig Garden :  42 s  357 ms
TooltipEvent, Wettrennen Islands :  1 min  14 s  270 ms Cyberpunk :  1 min  21 s  790 ms Green Hills :  1 min  06 s  302 ms
TooltipEvent, Ampelrennen Castle :  21 s  098 ms Street :  22 s  733 ms
