TooltipEvent, Blockhüpfer City :  23 s  878 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  29  Punkte Blumenwald :  31  Punkte Dichter Wald :  31  Punkte Savanne :  31  Punkte Savannenhochebene :  28  Punkte Verschneite Ebene :  30  Punkte Zerzauste Hügel :  26  Punkte Zerzauste Savanne :  29  Punkte Dschungel :  30  Punkte Wald :  30  Punkte Lichter Dschungel :  27  Punkte Birkenwald :  26  Punkte Kirschberghain :  26  Punkte Bambusdschungel :  25  Punkte Ebene :  28  Punkte Fichten-Urtaiga :  24  Punkte Taiga :  31  Punkte Sumpf :  28  Punkte Verschneite Taiga :  23  Punkte Birken-Urwald :  29  Punkte Kiefern-Urtaiga :  23  Punkte
TooltipEvent, Buntes Chaos Structure :  34  Runden Cyberpunk :  33  Runden
TooltipEvent, Todeswürfel Street :  32 s  025 ms
TooltipEvent, Drachenflucht Temple :  1 min  56 s  677 ms Factory :  1 min  42 s  858 ms
TooltipEvent, Freier Fall Snowy Cave :  28 s  830 ms Brutalism :  40 s  966 ms Underground :  20 s  977 ms Waterfalls :  33 s  256 ms
TooltipEvent, Duelle Default :  30  Punkte
TooltipEvent, Elytrarennen River :  49 s  478 ms Canyon :  45 s  092 ms
TooltipEvent, Waffenfolge Default :  27 s  692 ms
TooltipEvent, Paintball Modern :  22  Tötungen Arabic :  25  Tötungen Cyber Arena :  25  Tötungen
TooltipEvent, Walls Garden :  9  Tötungen Vulcano :  10  Tötungen Grass :  11  Tötungen
TooltipEvent, Spleef Jungle :  7  Tötungen Mountains :  8  Tötungen
TooltipEvent, Hoch hinaus Global :  44 s  013 ms
TooltipEvent, Schießstand Farm :  348  Punkte Jungle :  295  Punkte City :  368  Punkte
TooltipEvent, Replika Egg :  18 s  923 ms Bruder muss los :  20 s  273 ms Rocket :  12 s  636 ms Gold Ingot :  9 s  913 ms Mountain :  18 s  934 ms Twitter :  15 s  026 ms Water Temple :  14 s  446 ms Cake :  21 s  247 ms Hourglass :  22 s  958 ms ppHop 1 :  18 s  600 ms Princess :  20 s  708 ms Mooshroom :  25 s  517 ms Cookie :  15 s  288 ms Mr. Krabs :  12 s  268 ms Mario :  14 s  949 ms Duck :  9 s  232 ms Thinking 2 :  16 s  471 ms Pacman Ghost :  15 s  193 ms TNT :  22 s  438 ms Parrot :  14 s  466 ms Kirby :  24 s  559 ms Creeper :  34 s  859 ms Cherry :  19 s  615 ms Pirate :  13 s  348 ms Smurf :  19 s  551 ms Eevee :  16 s  656 ms Thinking :  15 s  907 ms 1-Up :  15 s  958 ms Slime :  19 s  685 ms Ghost :  13 s  689 ms Zombie :  19 s  115 ms Skeleton Skull :  21 s  379 ms Charizard :  21 s  136 ms Guardian :  21 s  188 ms Twitch :  12 s  962 ms Baby Yoda :  13 s  775 ms Robin Hood :  19 s  716 ms Blue Monster :  18 s  322 ms Poppy :  12 s  033 ms Sword :  9 s  365 ms Galaxian Alien :  21 s  193 ms ppHop 2 :  19 s  838 ms Wizard :  15 s  622 ms Unicorn :  12 s  781 ms Perry :  10 s  132 ms Spider :  21 s  861 ms Penguin :  12 s  442 ms Bee :  10 s  761 ms Bowser Jr. :  15 s  534 ms Arrow :  11 s  056 ms Deadpool :  21 s  076 ms Doge :  26 s  357 ms Cow :  25 s  362 ms Bob-omb :  10 s  405 ms Cytooxien :  13 s  047 ms Skeleton :  20 s  174 ms Mouse :  22 s  819 ms Random 2 :  12 s  867 ms Piranha Plant :  22 s  127 ms Random 1 :  10 s  422 ms Netherite Ingot :  9 s  932 ms French Fries :  16 s  642 ms Iron Ingot :  11 s  173 ms Turtle :  18 s  364 ms Sonic :  15 s  124 ms Tree :  14 s  183 ms Koopa :  14 s  177 ms Heart :  17 s  991 ms Tetris :  13 s  336 ms Leg of Meat :  13 s  463 ms Poke Ball :  15 s  771 ms Frog :  13 s  450 ms Ender Pearl :  25 s  750 ms Pikachu :  26 s  826 ms Cowboy :  13 s  369 ms Camera :  16 s  482 ms YouTube :  15 s  272 ms Chicken :  14 s  781 ms Blinky :  18 s  868 ms Snake :  9 s  055 ms Diskette :  16 s  012 ms Pineapple In The Sea :  14 s  557 ms House :  19 s  040 ms Kitty :  22 s  251 ms Fox :  16 s  307 ms Apple :  18 s  394 ms Pizza :  16 s  368 ms Among Us :  17 s  075 ms Caterpie :  13 s  048 ms Sheep :  14 s  608 ms Instagram :  22 s  649 ms Toad :  24 s  011 ms Excavator :  17 s  280 ms Controller :  15 s  999 ms Windows :  13 s  282 ms Target :  10 s  309 ms Globe :  25 s  258 ms Coffee :  9 s  177 ms Carrot :  11 s  827 ms
TooltipEvent, Frostiger Pfad Icy Lake :  57 s  414 ms
TooltipEvent, Ampelrennen Castle :  21 s  788 ms Street :  22 s  839 ms
TooltipEvent, Wettrennen Islands :  1 min  11 s  371 ms Snow :  44 s  878 ms Cyberpunk :  1 min  17 s  204 ms Cherry Blossom Canyon :  1 min  19 s  157 ms Green Hills :  1 min  06 s  310 ms
TooltipEvent, Kletter-König Garden :  35 s  553 ms Inka :  39 s  847 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  30 s  670 ms City :  1 min  04 s  252 ms Rainbow :  1 min  32 s  061 ms Jungle :  1 min  10 s  439 ms Wario's Arena :  1 min  06 s  161 ms Ancient Falls :  1 min  26 s  713 ms
TooltipEvent, Jump and Run Wet Cave :  49 s  038 ms Sky City :  43 s  975 ms Canyon :  1 min  02 s  928 ms
TooltipEvent, Lasertag Factory :  54  Tötungen Port :  34  Tötungen Neon :  38  Tötungen
TooltipEvent, Minenfeld Nether :  24 s  458 ms Desert :  24 s  243 ms Ice Cave :  30 s  129 ms
TooltipEvent, Minengefecht Nether :  11  Tötungen Overworld :  10  Tötungen Ruin :  13  Tötungen
TooltipEvent, Mini Skywars Swamp :  9  Tötungen Wild West :  9  Tötungen Rust :  6  Tötungen Asia :  9  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  6  Tötungen Prison :  6  Tötungen Winter Village :  9  Tötungen
TooltipEvent, Einer im Köcher Fall :  25  Tötungen Asia :  30  Tötungen Japan :  26  Tötungen
