TooltipEvent, Blockhüpfer City :  23 s  878 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  27  Punkte Blumenwald :  31  Punkte Dichter Wald :  31  Punkte Savanne :  31  Punkte Savannenhochebene :  25  Punkte Verschneite Ebene :  26  Punkte Zerzauste Hügel :  26  Punkte Zerzauste Savanne :  29  Punkte Dschungel :  30  Punkte Wald :  30  Punkte Lichter Dschungel :  27  Punkte Birkenwald :  26  Punkte Kirschberghain :  22  Punkte Bambusdschungel :  25  Punkte Ebene :  28  Punkte Fichten-Urtaiga :  24  Punkte Taiga :  31  Punkte Sumpf :  27  Punkte Verschneite Taiga :  21  Punkte Birken-Urwald :  25  Punkte Kiefern-Urtaiga :  21  Punkte
TooltipEvent, Buntes Chaos Structure :  34  Runden Cyberpunk :  33  Runden
TooltipEvent, Todeswürfel Street :  32 s  084 ms
TooltipEvent, Drachenflucht Temple :  2 min  37 s  031 ms Hills :  2 min  35 s  039 ms Ancient City :  1 min  59 s  022 ms Factory :  2 min  54 s  812 ms
TooltipEvent, Freier Fall Snowy Cave :  28 s  830 ms Underground :  20 s  977 ms Waterfalls :  33 s  418 ms
TooltipEvent, Duelle Default :  30  Punkte
TooltipEvent, Elytrarennen Strange :  48 s  812 ms Tubes :  27 s  612 ms Biomes :  41 s  313 ms Music :  38 s  405 ms Underwater :  32 s  314 ms
TooltipEvent, Waffenfolge Default :  27 s  692 ms
TooltipEvent, Paintball Modern :  21  Tötungen Arabic :  25  Tötungen Cyber Arena :  21  Tötungen
TooltipEvent, Einer im Köcher Fall :  18  Tötungen Asia :  28  Tötungen Japan :  26  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  10  Tötungen Winter Village :  9  Tötungen
TooltipEvent, Mini Skywars Swamp :  8  Tötungen Wild West :  9  Tötungen Asia :  8  Tötungen
TooltipEvent, Minengefecht Nether :  10  Tötungen Overworld :  10  Tötungen Ruin :  13  Tötungen
TooltipEvent, Minenfeld Nether :  24 s  458 ms Desert :  24 s  243 ms
TooltipEvent, Lasertag Factory :  54  Tötungen Port :  28  Tötungen Neon :  38  Tötungen
TooltipEvent, Jump and Run Wet Cave :  49 s  038 ms Sky City :  44 s  670 ms Canyon :  1 min  03 s  083 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  30 s  862 ms City :  1 min  04 s  484 ms Rainbow :  1 min  32 s  963 ms Jungle :  1 min  11 s  049 ms Wario's Arena :  1 min  06 s  161 ms Ancient Falls :  1 min  26 s  713 ms
TooltipEvent, Kletter-König Garden :  35 s  754 ms Inka :  41 s  645 ms
TooltipEvent, Wettrennen Islands :  1 min  11 s  523 ms Snow :  44 s  878 ms Cyberpunk :  1 min  17 s  548 ms Cherry Blossom Canyon :  1 min  19 s  157 ms Green Hills :  1 min  06 s  545 ms
TooltipEvent, Ampelrennen Castle :  21 s  788 ms Street :  23 s  942 ms
TooltipEvent, Reihenfolge Global :  39  Punkte
TooltipEvent, Replika Egg :  18 s  923 ms Bruder muss los :  20 s  273 ms Rocket :  13 s  508 ms Gold Ingot :  13 s  057 ms Mountain :  21 s  758 ms Twitter :  15 s  026 ms Water Temple :  16 s  858 ms Cake :  21 s  247 ms Hourglass :  22 s  958 ms ppHop 1 :  22 s  561 ms Princess :  23 s  807 ms Mooshroom :  25 s  517 ms Cookie :  15 s  288 ms Mr. Krabs :  15 s  822 ms Mario :  15 s  405 ms Duck :  11 s  121 ms Thinking 2 :  16 s  471 ms Pacman Ghost :  15 s  193 ms TNT :  22 s  438 ms Parrot :  15 s  750 ms Kirby :  38 s  450 ms Creeper :  34 s  859 ms Cherry :  20 s  666 ms Pirate :  14 s  447 ms Smurf :  21 s  103 ms Eevee :  16 s  656 ms Thinking :  15 s  982 ms 1-Up :  16 s  421 ms Slime :  19 s  992 ms Ghost :  13 s  689 ms Zombie :  19 s  770 ms Skeleton Skull :  26 s  232 ms Charizard :  23 s  701 ms Guardian :  23 s  076 ms Twitch :  12 s  962 ms Baby Yoda :  18 s  768 ms Robin Hood :  20 s  419 ms Blue Monster :  19 s  050 ms Poppy :  12 s  033 ms Sword :  9 s  365 ms Galaxian Alien :  21 s  673 ms ppHop 2 :  22 s  747 ms Wizard :  15 s  622 ms Unicorn :  13 s  137 ms Perry :  13 s  171 ms Spider :  21 s  861 ms Penguin :  14 s  726 ms Bee :  11 s  034 ms Bowser Jr. :  15 s  534 ms Arrow :  12 s  585 ms Deadpool :  22 s  721 ms Doge :  29 s  980 ms Cow :  27 s  127 ms Bob-omb :  10 s  405 ms Cytooxien :  13 s  110 ms Skeleton :  20 s  174 ms Mouse :  29 s  250 ms Random 2 :  12 s  867 ms Piranha Plant :  24 s  610 ms Random 1 :  10 s  422 ms Netherite Ingot :  12 s  599 ms French Fries :  16 s  642 ms Iron Ingot :  16 s  295 ms Turtle :  18 s  364 ms Sonic :  15 s  124 ms Tree :  14 s  183 ms Koopa :  16 s  492 ms Heart :  17 s  991 ms Tetris :  16 s  635 ms Leg of Meat :  16 s  735 ms Poke Ball :  15 s  771 ms Frog :  16 s  363 ms Ender Pearl :  28 s  310 ms Pikachu :  32 s  016 ms Cowboy :  13 s  781 ms Camera :  16 s  482 ms YouTube :  15 s  272 ms Chicken :  18 s  450 ms Blinky :  24 s  772 ms Snake :  9 s  640 ms Diskette :  16 s  872 ms Pineapple In The Sea :  15 s  487 ms House :  19 s  040 ms Kitty :  22 s  529 ms Fox :  16 s  862 ms Apple :  18 s  394 ms Pizza :  19 s  379 ms Among Us :  17 s  075 ms Caterpie :  14 s  347 ms Sheep :  14 s  608 ms Instagram :  22 s  649 ms Toad :  24 s  733 ms Excavator :  18 s  500 ms Controller :  15 s  999 ms Windows :  14 s  361 ms Target :  11 s  240 ms Globe :  27 s  743 ms Coffee :  9 s  177 ms Carrot :  13 s  210 ms
TooltipEvent, Schießstand Farm :  348  Punkte Jungle :  277  Punkte City :  330  Punkte
TooltipEvent, Hoch hinaus Global :  44 s  441 ms
TooltipEvent, Spleef Jungle :  7  Tötungen Mountains :  7  Tötungen
TooltipEvent, Walls Garden :  9  Tötungen Vulcano :  10  Tötungen Grass :  11  Tötungen
