TooltipEvent, Blockhüpfer City :  25 s  351 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  27  Punkte Blumenwald :  30  Punkte Dichter Wald :  31  Punkte Savanne :  31  Punkte Savannenhochebene :  25  Punkte Verschneite Ebene :  26  Punkte Zerzauste Hügel :  26  Punkte Zerzauste Savanne :  29  Punkte Dschungel :  30  Punkte Wald :  27  Punkte Lichter Dschungel :  27  Punkte Birkenwald :  24  Punkte Kirschberghain :  21  Punkte Bambusdschungel :  22  Punkte Ebene :  26  Punkte Fichten-Urtaiga :  24  Punkte Taiga :  31  Punkte Sumpf :  25  Punkte Verschneite Taiga :  21  Punkte Birken-Urwald :  25  Punkte Kiefern-Urtaiga :  21  Punkte
TooltipEvent, Buntes Chaos Structure :  34  Runden Cyberpunk :  33  Runden
TooltipEvent, Todeswürfel Street :  32 s  084 ms
TooltipEvent, Drachenflucht Temple :  2 min  35 s  164 ms Hills :  2 min  35 s  039 ms Ancient City :  1 min  59 s  022 ms Factory :  2 min  54 s  812 ms
TooltipEvent, Freier Fall Snowy Cave :  28 s  830 ms Underground :  21 s  266 ms Waterfalls :  33 s  648 ms
TooltipEvent, Duelle Default :  30  Punkte
TooltipEvent, Elytrarennen Strange :  48 s  919 ms Tubes :  27 s  612 ms Biomes :  41 s  313 ms Music :  38 s  405 ms Underwater :  32 s  314 ms
TooltipEvent, Waffenfolge Default :  27 s  692 ms
TooltipEvent, Paintball Modern :  20  Tötungen Arabic :  25  Tötungen Cyber Arena :  21  Tötungen
TooltipEvent, Einer im Köcher Fall :  18  Tötungen Asia :  28  Tötungen Japan :  24  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  10  Tötungen Winter Village :  9  Tötungen
TooltipEvent, Mini Skywars Swamp :  8  Tötungen Wild West :  9  Tötungen Asia :  8  Tötungen
TooltipEvent, Minengefecht Nether :  10  Tötungen Overworld :  10  Tötungen Ruin :  8  Tötungen
TooltipEvent, Minenfeld Nether :  24 s  760 ms Desert :  24 s  243 ms
TooltipEvent, Lasertag Factory :  54  Tötungen Port :  28  Tötungen Neon :  35  Tötungen
TooltipEvent, Jump and Run Wet Cave :  50 s  174 ms Sky City :  45 s  156 ms Canyon :  1 min  04 s  121 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  30 s  862 ms City :  1 min  04 s  889 ms Rainbow :  1 min  33 s  175 ms Jungle :  1 min  11 s  049 ms Wario's Arena :  1 min  06 s  588 ms Ancient Falls :  1 min  27 s  319 ms
TooltipEvent, Kletter-König Garden :  37 s  284 ms Inka :  41 s  906 ms
TooltipEvent, Wettrennen Islands :  1 min  12 s  102 ms Snow :  44 s  878 ms Cyberpunk :  1 min  17 s  846 ms Cherry Blossom Canyon :  1 min  19 s  157 ms Green Hills :  1 min  06 s  612 ms
TooltipEvent, Ampelrennen Castle :  22 s  408 ms Street :  23 s  942 ms
TooltipEvent, Reihenfolge Global :  39  Punkte
TooltipEvent, Replika Egg :  18 s  923 ms Bruder muss los :  20 s  273 ms Rocket :  14 s  106 ms Gold Ingot :  13 s  057 ms Mountain :  21 s  758 ms Twitter :  15 s  026 ms Water Temple :  16 s  858 ms Cake :  22 s  482 ms Hourglass :  23 s  557 ms ppHop 1 :  22 s  868 ms Princess :  26 s  809 ms Mooshroom :  26 s  011 ms Cookie :  16 s  939 ms Mr. Krabs :  15 s  822 ms Mario :  15 s  405 ms Duck :  12 s  691 ms Thinking 2 :  18 s  761 ms Pacman Ghost :  15 s  193 ms TNT :  30 s  634 ms Parrot :  15 s  750 ms Kirby :  38 s  450 ms Creeper :  41 s  722 ms Cherry :  20 s  666 ms Pirate :  14 s  447 ms Smurf :  21 s  103 ms Eevee :  16 s  656 ms Thinking :  16 s  578 ms 1-Up :  18 s  249 ms Slime :  19 s  992 ms Ghost :  13 s  689 ms Zombie :  19 s  827 ms Skeleton Skull :  26 s  232 ms Charizard :  23 s  701 ms Guardian :  25 s  647 ms Twitch :  17 s  976 ms Baby Yoda :  18 s  768 ms Robin Hood :  20 s  419 ms Blue Monster :  19 s  050 ms Poppy :  13 s  120 ms Sword :  14 s  206 ms Galaxian Alien :  21 s  673 ms ppHop 2 :  22 s  747 ms Wizard :  15 s  622 ms Unicorn :  13 s  137 ms Perry :  13 s  171 ms Spider :  21 s  861 ms Penguin :  18 s  474 ms Bee :  15 s  341 ms Bowser Jr. :  16 s  017 ms Arrow :  12 s  585 ms Deadpool :  22 s  721 ms Doge :  30 s  888 ms Cow :  28 s  481 ms Bob-omb :  10 s  405 ms Cytooxien :  14 s  666 ms Skeleton :  22 s  536 ms Mouse :  29 s  250 ms Random 2 :  15 s  744 ms Piranha Plant :  26 s  360 ms Random 1 :  11 s  990 ms Netherite Ingot :  12 s  620 ms French Fries :  16 s  642 ms Iron Ingot :  16 s  295 ms Turtle :  19 s  948 ms Sonic :  15 s  539 ms Tree :  15 s  100 ms Koopa :  16 s  492 ms Heart :  17 s  991 ms Tetris :  19 s  414 ms Leg of Meat :  21 s  937 ms Poke Ball :  18 s  708 ms Frog :  17 s  850 ms Ender Pearl :  28 s  310 ms Pikachu :  32 s  016 ms Cowboy :  13 s  781 ms Camera :  18 s  657 ms YouTube :  15 s  272 ms Chicken :  18 s  450 ms Blinky :  24 s  772 ms Snake :  9 s  640 ms Diskette :  16 s  872 ms Pineapple In The Sea :  15 s  487 ms House :  19 s  040 ms Kitty :  22 s  529 ms Fox :  16 s  862 ms Apple :  21 s  400 ms Pizza :  19 s  379 ms Among Us :  17 s  075 ms Caterpie :  14 s  358 ms Sheep :  17 s  132 ms Instagram :  24 s  368 ms Toad :  24 s  733 ms Excavator :  18 s  500 ms Controller :  15 s  999 ms Windows :  14 s  361 ms Target :  11 s  240 ms Globe :  29 s  639 ms Coffee :  15 s  426 ms Carrot :  13 s  524 ms
TooltipEvent, Schießstand Farm :  348  Punkte Jungle :  277  Punkte City :  316  Punkte
TooltipEvent, Hoch hinaus Global :  46 s  075 ms
TooltipEvent, Spleef Jungle :  7  Tötungen Mountains :  7  Tötungen
TooltipEvent, Walls Garden :  9  Tötungen Vulcano :  10  Tötungen Grass :  11  Tötungen
