TooltipEvent, Ampelrennen Castle :  20 s  783 ms Street :  22 s  910 ms
TooltipEvent, Blockhüpfer City :  23 s  268 ms
TooltipEvent, Buntes Chaos Structure :  29  Runden Cyberpunk :  33  Runden
TooltipEvent, Drachenflucht Desert :  1 min  55 s  734 ms Hills :  2 min  00 s  538 ms Factory :  1 min  57 s  407 ms
TooltipEvent, Duelle Default :  24  Punkte
TooltipEvent, Einer im Köcher Fall :  18  Kills Asia :  23  Kills Japan :  21  Kills
TooltipEvent, Elytrarennen River :  38 s  595 ms Canyon :  39 s  345 ms Shards :  45 s  932 ms
TooltipEvent, Parkour Canyon :  1 min  00 s  937 ms Abyss :  57 s  349 ms
TooltipEvent, Minengefecht Nether :  7  Kills Overworld :  8  Kills Ruin :  7  Kills
TooltipEvent, Minenfeld Nether :  26 s  188 ms Desert :  26 s  944 ms Ice Cave :  33 s  159 ms
TooltipEvent, Mauerfall Garden :  7  Kills Vulcano :  6  Kills Grass :  8  Kills
TooltipEvent, Lasertag Factory :  29  Kills Port :  27  Kills Neon :  26  Kills
TooltipEvent, Kletterkönig Frosty :  45 s  518 ms Inka :  42 s  926 ms
TooltipEvent, Hoch hinaus Global :  44 s  348 ms
TooltipEvent, Pferderennen Jungle :  1 min  04 s  919 ms Wario's Arena :  1 min  05 s  984 ms Ancient Falls :  1 min  06 s  369 ms
TooltipEvent, Replika Egg :  19 s  838 ms Bruder muss los :  26 s  227 ms Rocket :  12 s  788 ms Gold Ingot :  21 s  700 ms Mountain :  23 s  618 ms Twitter :  22 s  888 ms Water Temple :  16 s  037 ms Hourglass :  22 s  938 ms ppHop 1 :  34 s  380 ms Princess :  22 s  609 ms Mooshroom :  26 s  716 ms Canvas :  25 s  234 ms Nether :  17 s  038 ms Mr. Krabs :  20 s  941 ms Mario :  17 s  246 ms Lion :  25 s  930 ms Duck :  19 s  167 ms Giraffe :  19 s  100 ms Thinking 2 :  24 s  409 ms Parrot :  18 s  370 ms Kirby :  30 s  278 ms Creeper :  48 s  146 ms Chocolate :  13 s  343 ms Cherry :  24 s  396 ms Pirate :  13 s  800 ms Flag :  19 s  616 ms Smurf :  24 s  628 ms Thinking :  24 s  586 ms 1-Up :  23 s  817 ms Alien :  22 s  747 ms Slime :  22 s  743 ms Ghost :  12 s  808 ms Zombie :  23 s  047 ms Guardian :  34 s  588 ms Twitch :  17 s  433 ms Blue Monster :  34 s  938 ms Galaxian Alien :  21 s  688 ms ppHop 2 :  27 s  138 ms Fish :  20 s  069 ms Cornflower :  11 s  698 ms Wizard :  22 s  884 ms Unicorn :  12 s  918 ms Orchid :  23 s  306 ms Spider :  23 s  460 ms Bee :  14 s  363 ms Bowser Jr. :  17 s  091 ms Arrow :  12 s  922 ms Deadpool :  34 s  640 ms Doge :  24 s  692 ms Cow :  43 s  150 ms Bob-omb :  13 s  039 ms Cytooxien :  15 s  211 ms Skeleton :  24 s  823 ms Random 2 :  14 s  821 ms Piranha Plant :  32 s  168 ms French Fries :  24 s  090 ms Iron Ingot :  16 s  940 ms Turtle :  27 s  286 ms Sonic :  18 s  293 ms Tree :  20 s  712 ms Koopa :  18 s  082 ms Breeze :  36 s  015 ms Heart :  26 s  266 ms Tetris :  15 s  614 ms Flamingo :  16 s  355 ms Leg of Meat :  20 s  655 ms Poke Ball :  19 s  040 ms Orca :  29 s  106 ms Frog :  21 s  462 ms Ender Pearl :  26 s  019 ms Camera :  19 s  363 ms YouTube :  24 s  020 ms Sniffer :  35 s  349 ms Snake :  10 s  626 ms Diskette :  20 s  024 ms Pineapple In The Sea :  20 s  874 ms House :  21 s  586 ms Fox :  16 s  500 ms Apple :  33 s  950 ms Pizza :  28 s  892 ms Among Us :  34 s  446 ms Gap :  22 s  366 ms Caterpie :  19 s  059 ms Sheep :  25 s  217 ms Instagram :  23 s  883 ms Toad :  30 s  428 ms Excavator :  21 s  770 ms Controller :  18 s  433 ms Windows :  19 s  826 ms Target :  14 s  937 ms Globe :  37 s  909 ms Coffee :  12 s  797 ms
TooltipEvent, Runterpurzeln Space :  55 s  823 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  29  Punkte Blumenwald :  30  Punkte Dichter Wald :  30  Punkte Savanne :  33  Punkte Savannenhochebene :  49  Punkte Verschneite Ebene :  34  Punkte Zerzauste Hügel :  24  Punkte Zerzauste Savanne :  28  Punkte Dschungel :  21  Punkte Wald :  26  Punkte Lichter Dschungel :  26  Punkte Birkenwald :  26  Punkte Kirschberghain :  25  Punkte Bambusdschungel :  23  Punkte Ebene :  34  Punkte Fichten-Urtaiga :  17  Punkte Taiga :  43  Punkte Sumpf :  22  Punkte Verschneite Taiga :  29  Punkte Birken-Urwald :  31  Punkte Kiefern-Urtaiga :  30  Punkte
TooltipEvent, Schießstand Jungle :  229  Punkte Chambers :  393  Punkte
TooltipEvent, Skywars Swamp :  8  Kills Oasis :  6  Kills Rust :  8  Kills Coconut :  2  Kills Asia :  5  Kills
TooltipEvent, Spleef Snow Valley :  11  Kills
TooltipEvent, Wettrennen Islands :  1 min  09 s  548 ms Cyberpunk :  1 min  13 s  206 ms Green Hills :  1 min  04 s  400 ms
TooltipEvent, Turmroulette Global :  6  Kills
TooltipEvent, Survivalgames Berglin :  8  Kills Oasis :  7  Kills Prison :  8  Kills
