TooltipEvent, Blockhüpfer City :  27 s  195 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  30  Punkte Blumenwald :  33  Punkte Dichter Wald :  29  Punkte Savanne :  35  Punkte Savannenhochebene :  28  Punkte Verschneite Ebene :  30  Punkte Zerzauste Hügel :  29  Punkte Zerzauste Savanne :  31  Punkte Dschungel :  29  Punkte Wald :  29  Punkte Lichter Dschungel :  30  Punkte Birkenwald :  26  Punkte Kirschberghain :  25  Punkte Bambusdschungel :  23  Punkte Ebene :  29  Punkte Fichten-Urtaiga :  28  Punkte Taiga :  29  Punkte Sumpf :  24  Punkte Verschneite Taiga :  25  Punkte Birken-Urwald :  23  Punkte Kiefern-Urtaiga :  24  Punkte
TooltipEvent, Buntes Chaos Structure :  21  Runden Cyberpunk :  23  Runden
TooltipEvent, Todeswürfel Street :  29 s  675 ms
TooltipEvent, Drachenflucht Temple :  2 min  36 s  199 ms Hills :  2 min  34 s  252 ms Factory :  2 min  35 s  921 ms
TooltipEvent, Freier Fall Snowy Cave :  28 s  099 ms Underground :  21 s  595 ms Waterfalls :  34 s  458 ms
TooltipEvent, Duelle Default :  30  Punkte
TooltipEvent, Elytrarennen Strange :  49 s  496 ms Tubes :  27 s  614 ms Biomes :  43 s  159 ms Music :  38 s  284 ms Underwater :  32 s  159 ms
TooltipEvent, Waffenfolge Default :  15 s  674 ms
TooltipEvent, Paintball Modern :  22  Tötungen Arabic :  24  Tötungen Cyber Arena :  21  Tötungen
TooltipEvent, Einer im Köcher Fall :  17  Tötungen Asia :  22  Tötungen Japan :  26  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  8  Tötungen Winter Village :  9  Tötungen
TooltipEvent, Mini Skywars Swamp :  7  Tötungen Wild West :  7  Tötungen Asia :  9  Tötungen
TooltipEvent, Minengefecht Nether :  9  Tötungen Overworld :  12  Tötungen Ruin :  8  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  097 ms Desert :  25 s  590 ms
TooltipEvent, Lasertag Factory :  51  Tötungen Port :  28  Tötungen Neon :  40  Tötungen
TooltipEvent, Jump and Run Wet Cave :  51 s  884 ms Sky City :  45 s  091 ms Canyon :  1 min  03 s  297 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  257 ms City :  1 min  05 s  052 ms Rainbow :  1 min  33 s  471 ms Jungle :  1 min  12 s  056 ms Wario's Arena :  1 min  06 s  956 ms Ancient Falls :  1 min  27 s  817 ms
TooltipEvent, Kletter-König Garden :  40 s  370 ms Inka :  41 s  721 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  234 ms Snow :  44 s  991 ms Cyberpunk :  1 min  19 s  107 ms Cherry Blossom Canyon :  1 min  20 s  246 ms Green Hills :  1 min  05 s  429 ms
TooltipEvent, Ampelrennen Castle :  21 s  572 ms Street :  23 s  208 ms
TooltipEvent, Reihenfolge Global :  52  Punkte
TooltipEvent, Replika Bruder muss los :  29 s  990 ms Rocket :  21 s  660 ms Gold Ingot :  19 s  465 ms Mountain :  34 s  472 ms Twitter :  23 s  951 ms Water Temple :  20 s  683 ms Hourglass :  27 s  404 ms ppHop 1 :  21 s  411 ms Princess :  27 s  542 ms Mooshroom :  29 s  869 ms Cookie :  23 s  144 ms Mr. Krabs :  18 s  886 ms Mario :  22 s  113 ms Duck :  15 s  526 ms Thinking 2 :  22 s  961 ms Pacman Ghost :  18 s  532 ms TNT :  31 s  095 ms Parrot :  25 s  948 ms Kirby :  31 s  296 ms Creeper :  54 s  447 ms Cherry :  24 s  279 ms Pirate :  18 s  800 ms Smurf :  27 s  708 ms Eevee :  26 s  383 ms Thinking :  21 s  192 ms 1-Up :  25 s  415 ms Slime :  29 s  489 ms Ghost :  15 s  877 ms Zombie :  24 s  540 ms Skeleton Skull :  25 s  050 ms Charizard :  27 s  505 ms Guardian :  33 s  947 ms Twitch :  15 s  736 ms Baby Yoda :  29 s  078 ms Robin Hood :  32 s  068 ms Blue Monster :  26 s  156 ms Poppy :  22 s  060 ms Sword :  12 s  278 ms Galaxian Alien :  23 s  562 ms ppHop 2 :  25 s  089 ms Wizard :  27 s  132 ms Unicorn :  14 s  871 ms Perry :  18 s  634 ms Spider :  28 s  132 ms Penguin :  22 s  421 ms Bee :  14 s  042 ms Bowser Jr. :  23 s  739 ms Arrow :  16 s  260 ms Deadpool :  34 s  922 ms Doge :  28 s  361 ms Cow :  37 s  264 ms Bob-omb :  15 s  228 ms Cytooxien :  15 s  499 ms Mouse :  30 s  950 ms Random 2 :  20 s  761 ms Piranha Plant :  36 s  812 ms Netherite Ingot :  14 s  850 ms French Fries :  23 s  369 ms Iron Ingot :  13 s  634 ms Turtle :  24 s  730 ms Sonic :  20 s  890 ms Tree :  26 s  036 ms Koopa :  20 s  825 ms Tetris :  19 s  489 ms Leg of Meat :  25 s  922 ms Frog :  25 s  838 ms Ender Pearl :  36 s  560 ms Pikachu :  39 s  769 ms Cowboy :  19 s  877 ms Camera :  17 s  815 ms YouTube :  31 s  663 ms Chicken :  21 s  142 ms Blinky :  29 s  268 ms Diskette :  18 s  698 ms Pineapple In The Sea :  21 s  949 ms House :  21 s  299 ms Fox :  25 s  374 ms Apple :  25 s  399 ms Pizza :  23 s  058 ms Among Us :  19 s  565 ms Caterpie :  20 s  271 ms Sheep :  23 s  131 ms Instagram :  26 s  783 ms Excavator :  21 s  735 ms Controller :  20 s  648 ms Windows :  16 s  723 ms Target :  15 s  568 ms Globe :  29 s  728 ms Coffee :  14 s  325 ms Carrot :  17 s  360 ms
TooltipEvent, Schießstand Farm :  338  Punkte Jungle :  280  Punkte City :  311  Punkte
TooltipEvent, Hoch hinaus Global :  48 s  430 ms
TooltipEvent, Spleef Jungle :  7  Tötungen Mountains :  5  Tötungen
TooltipEvent, Walls Garden :  9  Tötungen Vulcano :  11  Tötungen Grass :  10  Tötungen
