TooltipEvent, Sammelwahn Sonnenblumenebene :  33  Punkte Blumenwald :  34  Punkte Dichter Wald :  31  Punkte Savanne :  35  Punkte Savannenhochebene :  28  Punkte Verschneite Ebene :  32  Punkte Zerzauste Hügel :  29  Punkte Zerzauste Savanne :  31  Punkte Dschungel :  29  Punkte Wald :  32  Punkte Lichter Dschungel :  30  Punkte Birkenwald :  30  Punkte Kirschberghain :  25  Punkte Bambusdschungel :  24  Punkte Ebene :  29  Punkte Fichten-Urtaiga :  28  Punkte Taiga :  32  Punkte Sumpf :  31  Punkte Verschneite Taiga :  25  Punkte Birken-Urwald :  24  Punkte Kiefern-Urtaiga :  27  Punkte
TooltipEvent, Buntes Chaos Structure :  22  Runden Cyberpunk :  23  Runden
TooltipEvent, Drachenflucht Temple :  2 min  04 s  229 ms Hills :  2 min  06 s  930 ms Factory :  2 min  02 s  769 ms
TooltipEvent, Duelle Default :  32  Punkte
TooltipEvent, Elytrarennen Death Star :  48 s  331 ms River :  42 s  332 ms Canyon :  42 s  753 ms
TooltipEvent, Waffenfolge Default :  15 s  674 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  253 ms City :  1 min  03 s  620 ms Rainbow :  1 min  32 s  575 ms Jungle :  1 min  11 s  438 ms Wario's Arena :  1 min  06 s  689 ms Ancient Falls :  1 min  27 s  551 ms
TooltipEvent, Jump and Run Wet Cave :  49 s  255 ms Sky City :  44 s  503 ms Canyon :  1 min  03 s  281 ms
TooltipEvent, Runterpurzeln Kein Rekord
TooltipEvent, Frostiger Pfad Icy Lake :  58 s  746 ms
TooltipEvent, Walls Garden :  9  Tötungen Vulcano :  11  Tötungen Grass :  12  Tötungen
TooltipEvent, Spleef Snow Valley :  1  Tötung
TooltipEvent, Hoch hinaus Global :  44 s  158 ms
TooltipEvent, Schießstand Farm :  339  Punkte Jungle :  289  Punkte City :  333  Punkte
TooltipEvent, Replika Egg :  27 s  045 ms Bruder muss los :  29 s  990 ms Rocket :  14 s  158 ms Gold Ingot :  19 s  465 ms Mountain :  26 s  359 ms Twitter :  19 s  449 ms Water Temple :  20 s  683 ms Cake :  31 s  907 ms Hourglass :  24 s  823 ms ppHop 1 :  21 s  411 ms Princess :  27 s  542 ms Mooshroom :  26 s  957 ms Cookie :  17 s  771 ms Mr. Krabs :  16 s  672 ms Mario :  18 s  457 ms Duck :  15 s  526 ms Thinking 2 :  22 s  961 ms Pacman Ghost :  16 s  014 ms TNT :  30 s  193 ms Parrot :  20 s  571 ms Kirby :  31 s  296 ms Creeper :  47 s  598 ms Cherry :  22 s  717 ms Pirate :  16 s  737 ms Smurf :  27 s  708 ms Eevee :  25 s  063 ms Thinking :  17 s  992 ms 1-Up :  25 s  415 ms Slime :  26 s  822 ms Ghost :  15 s  305 ms Zombie :  22 s  805 ms Skeleton Skull :  25 s  050 ms Charizard :  26 s  468 ms Guardian :  29 s  791 ms Twitch :  15 s  736 ms Baby Yoda :  22 s  168 ms Robin Hood :  25 s  040 ms Blue Monster :  23 s  707 ms Poppy :  14 s  223 ms Sword :  12 s  278 ms Galaxian Alien :  23 s  562 ms ppHop 2 :  22 s  741 ms Wizard :  23 s  042 ms Unicorn :  13 s  755 ms Perry :  16 s  962 ms Spider :  21 s  459 ms Penguin :  20 s  515 ms Bee :  13 s  907 ms Bowser Jr. :  19 s  347 ms Arrow :  14 s  658 ms Deadpool :  34 s  922 ms Doge :  28 s  266 ms Cow :  29 s  160 ms Bob-omb :  14 s  850 ms Cytooxien :  15 s  430 ms Mouse :  19 s  581 ms Random 2 :  15 s  355 ms Piranha Plant :  28 s  984 ms Netherite Ingot :  13 s  171 ms French Fries :  22 s  696 ms Iron Ingot :  13 s  634 ms Turtle :  23 s  418 ms Sonic :  20 s  890 ms Tree :  23 s  718 ms Koopa :  16 s  700 ms Heart :  20 s  277 ms Tetris :  16 s  994 ms Leg of Meat :  21 s  510 ms Frog :  19 s  224 ms Ender Pearl :  33 s  920 ms Pikachu :  39 s  769 ms Cowboy :  17 s  400 ms Camera :  17 s  137 ms YouTube :  20 s  116 ms Chicken :  21 s  142 ms Blinky :  25 s  134 ms Snake :  9 s  297 ms Diskette :  17 s  891 ms Pineapple In The Sea :  19 s  762 ms House :  16 s  679 ms Kitty :  30 s  085 ms Fox :  25 s  374 ms Apple :  25 s  399 ms Pizza :  23 s  058 ms Among Us :  19 s  565 ms Caterpie :  20 s  006 ms Sheep :  22 s  790 ms Instagram :  24 s  587 ms Toad :  23 s  216 ms Excavator :  21 s  474 ms Controller :  19 s  165 ms Windows :  16 s  723 ms Target :  12 s  762 ms Globe :  27 s  957 ms Coffee :  14 s  325 ms Carrot :  14 s  149 ms
TooltipEvent, Lasertag Factory :  51  Tötungen Port :  31  Tötungen Neon :  42  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  097 ms Desert :  25 s  400 ms Ice Cave :  36 s  977 ms
TooltipEvent, Minengefecht Nether :  9  Tötungen Overworld :  12  Tötungen Ruin :  10  Tötungen
TooltipEvent, Mini Survivalgames Oasis :  10  Tötungen Prison :  7  Tötungen Winter Village :  9  Tötungen
TooltipEvent, Einer im Köcher Fall :  17  Tötungen Asia :  29  Tötungen Japan :  27  Tötungen
TooltipEvent, Kletter-König Garden :  36 s  373 ms Inka :  41 s  155 ms
TooltipEvent, Wettrennen Islands :  1 min  12 s  329 ms Cyberpunk :  1 min  19 s  107 ms Cherry Blossom Canyon :  1 min  19 s  206 ms Green Hills :  1 min  05 s  262 ms
TooltipEvent, Ampelrennen Castle :  21 s  572 ms Street :  22 s  294 ms
