TooltipEvent, Blockhüpfer City :  27 s  195 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  30  Punkte Blumenwald :  33  Punkte Dichter Wald :  31  Punkte Savanne :  35  Punkte Savannenhochebene :  28  Punkte Verschneite Ebene :  30  Punkte Zerzauste Hügel :  29  Punkte Zerzauste Savanne :  31  Punkte Dschungel :  29  Punkte Wald :  32  Punkte Lichter Dschungel :  30  Punkte Birkenwald :  26  Punkte Kirschberghain :  25  Punkte Bambusdschungel :  24  Punkte Ebene :  29  Punkte Fichten-Urtaiga :  28  Punkte Taiga :  32  Punkte Sumpf :  24  Punkte Verschneite Taiga :  25  Punkte Birken-Urwald :  24  Punkte Kiefern-Urtaiga :  24  Punkte
TooltipEvent, Buntes Chaos Structure :  21  Runden Cyberpunk :  23  Runden
TooltipEvent, Todeswürfel Street :  29 s  675 ms
TooltipEvent, Drachenflucht Temple :  2 min  36 s  423 ms Hills :  2 min  34 s  733 ms Factory :  2 min  35 s  921 ms
TooltipEvent, Freier Fall Snowy Cave :  28 s  099 ms Underground :  21 s  595 ms Waterfalls :  33 s  219 ms
TooltipEvent, Duelle Default :  30  Punkte
TooltipEvent, Elytrarennen Strange :  48 s  723 ms Tubes :  27 s  557 ms Biomes :  42 s  078 ms Music :  38 s  284 ms Underwater :  31 s  893 ms
TooltipEvent, Waffenfolge Default :  15 s  674 ms
TooltipEvent, Paintball Modern :  22  Tötungen Arabic :  26  Tötungen Cyber Arena :  21  Tötungen
TooltipEvent, Walls Garden :  9  Tötungen Vulcano :  11  Tötungen Grass :  10  Tötungen
TooltipEvent, Spleef Jungle :  7  Tötungen Mountains :  6  Tötungen
TooltipEvent, Hoch hinaus Global :  48 s  430 ms
TooltipEvent, Schießstand Farm :  339  Punkte Jungle :  280  Punkte City :  311  Punkte
TooltipEvent, Replika Egg :  31 s  566 ms Bruder muss los :  29 s  990 ms Rocket :  14 s  158 ms Gold Ingot :  19 s  465 ms Mountain :  34 s  472 ms Twitter :  19 s  449 ms Water Temple :  20 s  683 ms Cake :  32 s  026 ms Hourglass :  24 s  823 ms ppHop 1 :  21 s  411 ms Princess :  27 s  542 ms Mooshroom :  26 s  957 ms Cookie :  17 s  771 ms Mr. Krabs :  16 s  672 ms Mario :  22 s  113 ms Duck :  15 s  526 ms Thinking 2 :  22 s  961 ms Pacman Ghost :  16 s  014 ms TNT :  31 s  095 ms Parrot :  20 s  571 ms Kirby :  31 s  296 ms Creeper :  54 s  199 ms Cherry :  22 s  717 ms Pirate :  16 s  737 ms Smurf :  27 s  708 ms Eevee :  25 s  063 ms Thinking :  17 s  992 ms 1-Up :  25 s  415 ms Slime :  26 s  822 ms Ghost :  15 s  877 ms Zombie :  22 s  805 ms Skeleton Skull :  25 s  050 ms Charizard :  26 s  468 ms Guardian :  33 s  947 ms Twitch :  15 s  736 ms Baby Yoda :  22 s  168 ms Robin Hood :  25 s  040 ms Blue Monster :  23 s  707 ms Poppy :  14 s  813 ms Sword :  12 s  278 ms Galaxian Alien :  23 s  562 ms ppHop 2 :  25 s  089 ms Wizard :  23 s  042 ms Unicorn :  13 s  755 ms Perry :  18 s  634 ms Spider :  28 s  132 ms Penguin :  22 s  421 ms Bee :  13 s  907 ms Bowser Jr. :  19 s  347 ms Arrow :  14 s  658 ms Deadpool :  34 s  922 ms Doge :  28 s  266 ms Cow :  37 s  264 ms Bob-omb :  15 s  228 ms Cytooxien :  15 s  430 ms Mouse :  19 s  581 ms Random 2 :  20 s  761 ms Piranha Plant :  28 s  984 ms Netherite Ingot :  13 s  171 ms French Fries :  23 s  369 ms Iron Ingot :  13 s  634 ms Turtle :  23 s  418 ms Sonic :  20 s  890 ms Tree :  23 s  718 ms Koopa :  19 s  405 ms Heart :  20 s  277 ms Tetris :  16 s  994 ms Leg of Meat :  21 s  510 ms Frog :  19 s  224 ms Ender Pearl :  36 s  560 ms Pikachu :  39 s  769 ms Cowboy :  17 s  400 ms Camera :  17 s  137 ms YouTube :  20 s  116 ms Chicken :  21 s  142 ms Blinky :  27 s  009 ms Diskette :  17 s  891 ms Pineapple In The Sea :  19 s  762 ms House :  16 s  679 ms Kitty :  30 s  085 ms Fox :  25 s  374 ms Apple :  25 s  399 ms Pizza :  23 s  058 ms Among Us :  19 s  565 ms Caterpie :  20 s  271 ms Sheep :  23 s  131 ms Instagram :  24 s  587 ms Toad :  29 s  038 ms Excavator :  21 s  474 ms Controller :  20 s  648 ms Windows :  16 s  723 ms Target :  12 s  762 ms Globe :  29 s  728 ms Coffee :  14 s  325 ms Carrot :  14 s  149 ms
TooltipEvent, Reihenfolge Global :  52  Punkte
TooltipEvent, Ampelrennen Castle :  21 s  572 ms Street :  23 s  208 ms
TooltipEvent, Wettrennen Islands :  1 min  12 s  329 ms Snow :  44 s  770 ms Cyberpunk :  1 min  19 s  107 ms Cherry Blossom Canyon :  1 min  19 s  206 ms Green Hills :  1 min  05 s  262 ms
TooltipEvent, Kletter-König Garden :  36 s  373 ms Inka :  41 s  155 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  257 ms City :  1 min  03 s  620 ms Rainbow :  1 min  33 s  471 ms Jungle :  1 min  11 s  438 ms Wario's Arena :  1 min  06 s  956 ms Ancient Falls :  1 min  27 s  791 ms
TooltipEvent, Jump and Run Wet Cave :  50 s  070 ms Sky City :  44 s  503 ms Canyon :  1 min  03 s  281 ms
TooltipEvent, Lasertag Factory :  51  Tötungen Port :  28  Tötungen Neon :  42  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  097 ms Desert :  25 s  590 ms
TooltipEvent, Minengefecht Nether :  9  Tötungen Overworld :  12  Tötungen Ruin :  10  Tötungen
TooltipEvent, Mini Skywars Swamp :  7  Tötungen Wild West :  8  Tötungen Asia :  9  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  8  Tötungen Winter Village :  9  Tötungen
TooltipEvent, Einer im Köcher Fall :  17  Tötungen Asia :  29  Tötungen Japan :  27  Tötungen
