TooltipEvent, Blockhüpfer City :  27 s  195 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  30  Punkte Blumenwald :  31  Punkte Dichter Wald :  29  Punkte Savanne :  35  Punkte Savannenhochebene :  20  Punkte Verschneite Ebene :  28  Punkte Zerzauste Hügel :  26  Punkte Zerzauste Savanne :  31  Punkte Dschungel :  28  Punkte Wald :  29  Punkte Lichter Dschungel :  27  Punkte Birkenwald :  26  Punkte Kirschberghain :  25  Punkte Bambusdschungel :  16  Punkte Ebene :  29  Punkte Fichten-Urtaiga :  28  Punkte Taiga :  24  Punkte Sumpf :  23  Punkte Verschneite Taiga :  25  Punkte Birken-Urwald :  22  Punkte Kiefern-Urtaiga :  24  Punkte
TooltipEvent, Buntes Chaos Structure :  21  Runden Cyberpunk :  18  Runden
TooltipEvent, Todeswürfel Street :  29 s  675 ms
TooltipEvent, Drachenflucht Temple :  2 min  36 s  199 ms Hills :  2 min  33 s  694 ms Factory :  2 min  32 s  229 ms
TooltipEvent, Freier Fall Snowy Cave :  28 s  395 ms Underground :  21 s  595 ms Waterfalls :  35 s  766 ms
TooltipEvent, Duelle Default :  30  Punkte
TooltipEvent, Elytrarennen Strange :  49 s  863 ms Tubes :  27 s  690 ms Biomes :  45 s  180 ms Music :  39 s  674 ms Underwater :  32 s  165 ms
TooltipEvent, Waffenfolge Default :  15 s  674 ms
TooltipEvent, Paintball Modern :  22  Tötungen Arabic :  24  Tötungen Cyber Arena :  21  Tötungen
TooltipEvent, Einer im Köcher Fall :  15  Tötungen Asia :  22  Tötungen Japan :  26  Tötungen
TooltipEvent, Mini Survivalgames Canyon :  8  Tötungen Winter Village :  9  Tötungen
TooltipEvent, Mini Skywars Swamp :  7  Tötungen Wild West :  6  Tötungen Asia :  9  Tötungen
TooltipEvent, Minengefecht Nether :  9  Tötungen Overworld :  12  Tötungen Ruin :  8  Tötungen
TooltipEvent, Minenfeld Nether :  25 s  097 ms Desert :  28 s  738 ms
TooltipEvent, Lasertag Factory :  51  Tötungen Port :  26  Tötungen Neon :  30  Tötungen
TooltipEvent, Jump and Run Wet Cave :  53 s  006 ms Sky City :  46 s  972 ms Canyon :  1 min  05 s  594 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  31 s  257 ms City :  1 min  06 s  485 ms Rainbow :  1 min  34 s  281 ms Jungle :  1 min  12 s  475 ms Wario's Arena :  1 min  08 s  264 ms Ancient Falls :  1 min  29 s  073 ms
TooltipEvent, Kletter-König Garden :  41 s  338 ms Inka :  43 s  122 ms
TooltipEvent, Wettrennen Islands :  1 min  13 s  234 ms Snow :  45 s  675 ms Cyberpunk :  1 min  20 s  652 ms Cherry Blossom Canyon :  1 min  20 s  476 ms Green Hills :  1 min  07 s  444 ms
TooltipEvent, Ampelrennen Castle :  21 s  752 ms Street :  23 s  208 ms
TooltipEvent, Reihenfolge Global :  50  Punkte
TooltipEvent, Replika Bruder muss los :  29 s  990 ms Gold Ingot :  19 s  465 ms Mountain :  34 s  472 ms Twitter :  26 s  899 ms Water Temple :  20 s  969 ms Hourglass :  27 s  404 ms ppHop 1 :  21 s  411 ms Mooshroom :  32 s  855 ms Mr. Krabs :  18 s  886 ms Duck :  15 s  526 ms Thinking 2 :  22 s  961 ms Pacman Ghost :  18 s  532 ms TNT :  34 s  640 ms Parrot :  25 s  948 ms Kirby :  31 s  296 ms Creeper :  54 s  447 ms Cherry :  24 s  279 ms Pirate :  18 s  800 ms Smurf :  27 s  708 ms Eevee :  26 s  383 ms Thinking :  21 s  192 ms 1-Up :  25 s  415 ms Slime :  29 s  489 ms Ghost :  15 s  877 ms Zombie :  24 s  540 ms Charizard :  27 s  505 ms Guardian :  33 s  947 ms Twitch :  19 s  439 ms Robin Hood :  32 s  068 ms Blue Monster :  26 s  156 ms Poppy :  24 s  167 ms Sword :  12 s  278 ms Galaxian Alien :  23 s  562 ms ppHop 2 :  25 s  089 ms Wizard :  27 s  132 ms Unicorn :  14 s  871 ms Perry :  18 s  634 ms Spider :  28 s  132 ms Penguin :  23 s  607 ms Bee :  14 s  042 ms Arrow :  16 s  260 ms Doge :  35 s  198 ms Bob-omb :  15 s  228 ms Cytooxien :  15 s  499 ms Mouse :  31 s  919 ms Piranha Plant :  36 s  812 ms Netherite Ingot :  14 s  850 ms French Fries :  23 s  369 ms Iron Ingot :  13 s  634 ms Turtle :  24 s  730 ms Sonic :  20 s  890 ms Tree :  26 s  036 ms Tetris :  19 s  489 ms Leg of Meat :  25 s  922 ms Frog :  25 s  838 ms Ender Pearl :  36 s  560 ms Pikachu :  41 s  571 ms Cowboy :  19 s  877 ms Camera :  17 s  815 ms YouTube :  31 s  663 ms Chicken :  21 s  142 ms Blinky :  29 s  268 ms Diskette :  18 s  698 ms Pineapple In The Sea :  23 s  276 ms House :  21 s  299 ms Fox :  25 s  374 ms Pizza :  23 s  058 ms Among Us :  19 s  565 ms Caterpie :  22 s  676 ms Sheep :  23 s  131 ms Instagram :  26 s  783 ms Excavator :  21 s  735 ms Controller :  20 s  648 ms Windows :  16 s  723 ms Target :  15 s  568 ms Globe :  29 s  728 ms Coffee :  22 s  149 ms Carrot :  17 s  360 ms
TooltipEvent, Schießstand Farm :  338  Punkte Jungle :  280  Punkte City :  311  Punkte
TooltipEvent, Hoch hinaus Global :  49 s  406 ms
TooltipEvent, Spleef Jungle :  7  Tötungen Mountains :  5  Tötungen
TooltipEvent, Walls Garden :  9  Tötungen Vulcano :  11  Tötungen Grass :  10  Tötungen
