TooltipEvent, Ampelrennen Castle :  20 s  166 ms Street :  22 s  287 ms
TooltipEvent, Blockhüpfer City :  27 s  353 ms
TooltipEvent, Buntes Chaos Structure :  23  Runden Cyberpunk :  23  Runden
TooltipEvent, Drachenflucht Temple :  1 min  04 s  836 ms Desert :  1 min  55 s  570 ms Hills :  2 min  04 s  005 ms Factory :  2 min  02 s  760 ms
TooltipEvent, Duelle Default :  28  Punkte
TooltipEvent, Einer im Köcher Fall :  14  Kills Asia :  33  Kills Japan :  31  Kills
TooltipEvent, Elytrarennen River :  47 s  208 ms Canyon :  47 s  739 ms
TooltipEvent, Parkour Wet Cave :  49 s  737 ms Sky City :  45 s  544 ms Canyon :  1 min  07 s  572 ms
TooltipEvent, Minengefecht Nether :  9  Kills Overworld :  10  Kills Ruin :  7  Kills
TooltipEvent, Minenfeld Nether :  23 s  756 ms Desert :  23 s  716 ms Ice Cave :  50 s  164 ms
TooltipEvent, Mauerfall Garden :  9  Kills Vulcano :  5  Kills Grass :  12  Kills
TooltipEvent, Lasertag Factory :  51  Kills Port :  30  Kills Neon :  44  Kills
TooltipEvent, Kletterkönig Garden :  50 s  293 ms Inka :  57 s  292 ms
TooltipEvent, Hoch hinaus Global :  44 s  447 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  33 s  196 ms City :  1 min  07 s  188 ms Rainbow :  1 min  36 s  047 ms Jungle :  1 min  16 s  591 ms Wario's Arena :  1 min  08 s  461 ms
TooltipEvent, Replika Egg :  22 s  098 ms Bruder muss los :  27 s  350 ms Rocket :  14 s  721 ms Gold Ingot :  14 s  591 ms Mountain :  21 s  780 ms Twitter :  17 s  270 ms Water Temple :  20 s  999 ms Cake :  33 s  605 ms ppHop 1 :  46 s  900 ms Princess :  34 s  885 ms Mooshroom :  23 s  944 ms Mr. Krabs :  18 s  462 ms Duck :  18 s  619 ms Thinking 2 :  17 s  766 ms Pacman Ghost :  19 s  462 ms Parrot :  17 s  260 ms Kirby :  32 s  009 ms Creeper :  53 s  816 ms Cherry :  27 s  200 ms Pirate :  15 s  187 ms Smurf :  37 s  065 ms Eevee :  23 s  587 ms Thinking :  19 s  670 ms 1-Up :  23 s  373 ms Ghost :  11 s  999 ms Zombie :  22 s  447 ms Charizard :  33 s  997 ms Guardian :  24 s  567 ms Twitch :  18 s  756 ms Baby Yoda :  24 s  415 ms Robin Hood :  28 s  819 ms Blue Monster :  28 s  338 ms Poppy :  21 s  918 ms Sword :  13 s  450 ms Galaxian Alien :  22 s  287 ms Wizard :  31 s  017 ms Unicorn :  15 s  997 ms Perry :  17 s  322 ms Spider :  20 s  165 ms Bowser Jr. :  25 s  400 ms Arrow :  16 s  616 ms Deadpool :  35 s  646 ms Doge :  28 s  577 ms Cow :  31 s  843 ms Skeleton :  25 s  235 ms Mouse :  25 s  347 ms Random 2 :  14 s  971 ms Piranha Plant :  40 s  700 ms Random 1 :  10 s  871 ms Netherite Ingot :  17 s  416 ms French Fries :  25 s  266 ms Iron Ingot :  18 s  655 ms Turtle :  20 s  808 ms Sonic :  18 s  950 ms Tree :  21 s  685 ms Heart :  19 s  975 ms Leg of Meat :  20 s  146 ms Poke Ball :  16 s  591 ms Pikachu :  47 s  363 ms Cowboy :  14 s  762 ms YouTube :  21 s  682 ms Snake :  13 s  349 ms Diskette :  18 s  355 ms Pineapple In The Sea :  21 s  802 ms House :  18 s  421 ms Kitty :  46 s  413 ms Fox :  27 s  749 ms Apple :  30 s  845 ms Pizza :  23 s  455 ms Among Us :  21 s  777 ms Caterpie :  19 s  415 ms Instagram :  24 s  405 ms Toad :  30 s  724 ms Excavator :  21 s  881 ms Controller :  17 s  887 ms Windows :  15 s  621 ms Coffee :  17 s  821 ms Carrot :  17 s  350 ms
TooltipEvent, Runterpurzeln Space :  2 min  52 s  577 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  29  Punkte Blumenwald :  36  Punkte Dichter Wald :  31  Punkte Savanne :  32  Punkte Savannenhochebene :  29  Punkte Verschneite Ebene :  26  Punkte Zerzauste Hügel :  27  Punkte Zerzauste Savanne :  24  Punkte Dschungel :  30  Punkte Wirrwald :  16  Punkte Wald :  29  Punkte Lichter Dschungel :  30  Punkte Birkenwald :  25  Punkte Bambusdschungel :  25  Punkte Ebene :  30  Punkte Fichten-Urtaiga :  27  Punkte Taiga :  27  Punkte Karmesinwald :  16  Punkte Sumpf :  28  Punkte Verschneite Taiga :  26  Punkte Birken-Urwald :  28  Punkte Berghain :  23  Punkte Kiefern-Urtaiga :  22  Punkte
TooltipEvent, Schießstand Farm :  411  Punkte Jungle :  282  Punkte City :  362  Punkte Chambers :  143  Punkte
TooltipEvent, Skywars Swamp :  7  Kills Wild West :  9  Kills Oasis :  3  Kills Rust :  6  Kills Coconut :  1  Kill Asia :  8  Kills
TooltipEvent, Wettrennen Islands :  1 min  14 s  438 ms Snow :  1 min  18 s  243 ms Cyberpunk :  1 min  29 s  606 ms Cherry Blossom Canyon :  1 min  34 s  836 ms Green Hills :  1 min  08 s  377 ms
TooltipEvent, Survivalgames Oasis :  7  Kills Winter Village :  10  Kills
