TooltipEvent, Ampelrennen Castle :  20 s  486 ms Street :  22 s  109 ms
TooltipEvent, Blockhüpfer City :  25 s  443 ms
TooltipEvent, Buntes Chaos Structure :  31  Runden Cyberpunk :  33  Runden
TooltipEvent, Drachenflucht Desert :  2 min  04 s  772 ms Hills :  2 min  07 s  062 ms Factory :  2 min  06 s  515 ms
TooltipEvent, Duelle Default :  26  Punkte
TooltipEvent, Einer im Köcher Fall :  16  Kills Asia :  31  Kills Japan :  29  Kills
TooltipEvent, Elytrarennen River :  41 s  418 ms Canyon :  41 s  495 ms Shards :  51 s  038 ms
TooltipEvent, Parkour Wet Cave :  51 s  663 ms Sky City :  44 s  353 ms Canyon :  1 min  02 s  294 ms Abyss :  1 min  00 s  253 ms
TooltipEvent, Minengefecht Nether :  8  Kills Overworld :  7  Kills Ruin :  11  Kills
TooltipEvent, Minenfeld Nether :  25 s  785 ms Desert :  25 s  324 ms Ice Cave :  34 s  553 ms
TooltipEvent, Mauerfall Garden :  8  Kills Vulcano :  8  Kills Grass :  9  Kills
TooltipEvent, Lasertag Factory :  42  Kills Port :  32  Kills Neon :  36  Kills
TooltipEvent, Kletterkönig Frosty :  43 s  794 ms Garden :  39 s  847 ms Inka :  42 s  145 ms
TooltipEvent, Hoch hinaus Global :  43 s  219 ms
TooltipEvent, Pferderennen Cheep Cheep Beach :  1 min  32 s  490 ms City :  1 min  08 s  010 ms Rainbow :  1 min  32 s  304 ms Jungle :  1 min  10 s  995 ms Wario's Arena :  1 min  09 s  024 ms Ancient Falls :  1 min  27 s  784 ms
TooltipEvent, Replika Egg :  17 s  338 ms Bruder muss los :  28 s  055 ms Rocket :  10 s  765 ms Gold Ingot :  14 s  539 ms Mountain :  17 s  582 ms Twitter :  15 s  933 ms Water Temple :  12 s  321 ms Cake :  26 s  416 ms Hourglass :  22 s  348 ms ppHop 1 :  17 s  385 ms Princess :  21 s  719 ms Mooshroom :  23 s  555 ms Nether :  23 s  185 ms Cookie :  15 s  166 ms Mr. Krabs :  13 s  848 ms Mario :  17 s  318 ms Duck :  12 s  148 ms Giraffe :  16 s  876 ms Thinking 2 :  17 s  095 ms Pacman Ghost :  13 s  476 ms TNT :  28 s  321 ms Parrot :  16 s  114 ms Kirby :  25 s  613 ms Creeper :  40 s  704 ms Cherry :  22 s  883 ms Pirate :  10 s  096 ms Smurf :  20 s  906 ms Eevee :  16 s  910 ms Thinking :  17 s  875 ms 1-Up :  22 s  510 ms Slime :  21 s  400 ms Ghost :  13 s  939 ms Zombie :  29 s  656 ms Skeleton Skull :  21 s  900 ms Charizard :  21 s  809 ms Guardian :  30 s  542 ms Twitch :  16 s  980 ms Baby Yoda :  18 s  068 ms Robin Hood :  27 s  156 ms Blue Monster :  19 s  947 ms Poppy :  15 s  884 ms Sword :  10 s  866 ms Galaxian Alien :  21 s  178 ms ppHop 2 :  18 s  026 ms Wizard :  24 s  314 ms Unicorn :  10 s  960 ms Orchid :  20 s  354 ms Perry :  11 s  571 ms Spider :  23 s  266 ms Penguin :  19 s  247 ms Bee :  15 s  793 ms Bowser Jr. :  17 s  347 ms Arrow :  18 s  070 ms Deadpool :  25 s  919 ms Doge :  20 s  417 ms Cow :  25 s  555 ms Bob-omb :  12 s  816 ms Cytooxien :  15 s  463 ms Skeleton :  21 s  991 ms Mouse :  19 s  382 ms Random 2 :  13 s  136 ms Piranha Plant :  25 s  086 ms Random 1 :  11 s  748 ms Netherite Ingot :  13 s  973 ms French Fries :  23 s  691 ms Iron Ingot :  13 s  905 ms Turtle :  19 s  200 ms Sonic :  15 s  328 ms Tree :  18 s  580 ms Koopa :  15 s  418 ms Heart :  20 s  077 ms Tetris :  16 s  249 ms Chick :  14 s  392 ms Flamingo :  16 s  077 ms Leg of Meat :  17 s  840 ms Poke Ball :  23 s  882 ms Frog :  15 s  993 ms Ender Pearl :  18 s  418 ms Pikachu :  22 s  750 ms Cowboy :  12 s  612 ms Camera :  17 s  700 ms YouTube :  19 s  320 ms Chicken :  15 s  727 ms Blinky :  23 s  661 ms Snake :  9 s  681 ms Diskette :  16 s  965 ms Pineapple In The Sea :  20 s  149 ms House :  15 s  337 ms Kitty :  18 s  087 ms Fox :  17 s  693 ms Apple :  25 s  706 ms Pizza :  17 s  557 ms Among Us :  20 s  504 ms Gap :  37 s  096 ms Caterpie :  14 s  621 ms Sheep :  17 s  755 ms Instagram :  21 s  189 ms Toad :  21 s  862 ms Excavator :  19 s  080 ms Controller :  18 s  502 ms Windows :  14 s  865 ms Target :  11 s  598 ms Globe :  23 s  668 ms Coffee :  12 s  870 ms Carrot :  16 s  624 ms
TooltipEvent, Runterpurzeln Space :  52 s  115 ms
TooltipEvent, Sammelwahn Sonnenblumenebene :  31  Punkte Blumenwald :  33  Punkte Dichter Wald :  33  Punkte Savanne :  29  Punkte Savannenhochebene :  26  Punkte Verschneite Ebene :  34  Punkte Zerzauste Hügel :  25  Punkte Zerzauste Savanne :  33  Punkte Dschungel :  25  Punkte Wald :  27  Punkte Lichter Dschungel :  27  Punkte Birkenwald :  27  Punkte Kirschberghain :  29  Punkte Bambusdschungel :  28  Punkte Ebene :  31  Punkte Fichten-Urtaiga :  27  Punkte Taiga :  29  Punkte Karmesinwald :  8  Punkte Sumpf :  30  Punkte Verschneite Taiga :  27  Punkte Birken-Urwald :  26  Punkte Kiefern-Urtaiga :  25  Punkte
TooltipEvent, Schießstand Farm :  382  Punkte Jungle :  347  Punkte City :  320  Punkte Chambers :  267  Punkte
TooltipEvent, Skywars Swamp :  7  Kills Wild West :  7  Kills Oasis :  8  Kills Rust :  7  Kills Asia :  5  Kills
TooltipEvent, Spleef Snow Valley :  4  Kills
TooltipEvent, Wettrennen Islands :  1 min  14 s  171 ms Snow :  1 min  14 s  269 ms Cyberpunk :  1 min  16 s  187 ms Cherry Blossom Canyon :  1 min  31 s  729 ms Green Hills :  1 min  06 s  090 ms
TooltipEvent, Turmroulette Global :  4  Kills
TooltipEvent, Survivalgames Berglin :  7  Kills Oasis :  12  Kills Prison :  6  Kills Winter Village :  9  Kills
